                 Міністерство культури та інформаційної політики України
                             Закарпатська академія мистецтв
                                    Кафедра дизайну


                                                       «ПОГОДЖУЮ»
                                                       Проректорка з навчальної роботи

                                                       ___________    Анна БОКШАН
                                                          (підпис)
                                                       “02” серпня 2024 р.



                      СИЛАБУС НАВЧАЛЬНОЇ ДИСЦИПЛІНИ
                            «Переддипломна практика»
                         ОПП «Графічний дизайн» / ОК13



Рівень вищої освіти             Другий / магістр

Галузь знань                    02 Культура і мистецтво

Ступінь                         Магістр

Спеціальності                   022 Дизайн

Статус дисципліни               Обов᾽язкова

Рік викладання / семестр, курс 2024/2025, 1-й рік підготовки, 2 семестр
Обсяг дисципліни
                                3 ЄКТС / 90 годин
(кредити/години)
Мова викладання                 Українська
Форма підсумкового
                                Екзамен (захист)
контролю
                                Іван НЕБЕСНИК, доцент кафедри дизайну,
Викладач
                                кандидат мистецтвознавства
e-mail                          nebesnyk@gmail.com
Інформація про
                                On-line
консультування


                                     Ужгород – 2024
                                                                                        2



Силабус навчальної дисципліни «Переддипломна практика» для здобувачів 2 рівня вищої
освіти за спеціальністю 022 Дизайн ОПП «Графічний дизайн» / Укладач: Іван НЕБЕСНИК
– Ужгород: ЗАМ, 2024. – 16 с.


Розробник: канд. мистецтвознавства Іван НЕБЕСНИК



Розглянуто й затверджено на засіданні кафедри дизайну Закарпатської академії мистецтв

                      від «12» серпня 2022 року, протокол №1.




Схвалено вченою радою Закарпатської академії мистецтв

                      від «12» серпня 2022 року, протокол № 1.




                                          © Іван НЕБЕСНИК, 2024 рік
                                          © Закарпатська академія мистецтв, 2024 рік
                                                                                                                            3
                                                     ЗМІСТ


1. Опис навчальної дисципліни ........................................................................................... 4
2. Мета й завдання навчальної дисципліни ........................................................................ 5
3. Компетентності та програмні результати навчання з дисципліни .............................. 6
4. Програма навчальної дисципліни ................................................................................... 8
5. Структура залікового кредиту дисципліни .................................................................... 9
6. Перелік практичних завдань ............................................................................................ 10
7. Зміст самостійної роботи студентів ................................................................................ 11
8. Контроль навчальної роботи студентів .......................................................................... 12
9. Оцінювання навчальної роботи студентів ..................................................................... 13
         9.1. Розподіл балів, що присвоюються студентам .................................................. 13
         9.2. Критерії оцінювання знань і вмінь студента .................................................... 13
10. Академічна доброчесність .............................................................................................. 14
11. Інформаційно-методичне забезпечення дисципліни ................................................... 15
         11.1. Методичне забезпечення .................................................................................. 15
         11.2. Рекомендована література ................................................................................ 15
                                                                                4
                       1. ОПИС НАВЧАЛЬНОЇ ДИСЦИПЛІНИ



                                    Характеристика навчальної дисципліни
    Найменування показників                 за формами навчання
                                        денна                 заочна
Галузь знань                                  02 Культура і мистецтво

Рівень вищої освіти                                  Магістр

Спеціальності                                       022 Дизайн

Статус дисципліни                                  Обов’язкова

Рік підготовки                            1                             1

Семестр                                   2                             2

Кількість кредитів                        3                             3

Модулів                                   1                             1

Змістових модулів                         3                             3

Загальна кількість годин                 90                         90

Кількість аудиторних годин               45                         18
Кількість годин, відведених на
                                         45                         72
самостійну роботу
                                    Екзаменаційний             Екзаменаційний
Форма підсумкового контролю
                                       перегляд                   перегляд
                                                                                  5
              2. МЕТА Й ЗАВДАННЯ НАВЧАЛЬНОЇ ДИСЦИПЛІНИ

      Мета. Переддипломна практика студентів магістратури є етапом навчання для
здобуття РВО“Магістр” зі спеціальності 022 “Дизайн”, ОПП “Графічний дизайн”. Метою
практики є оволодіння студентами сучасними методиками проєктування, фаховими
формами організації праці, формування у них знань, професійних умінь і навичок для
прийняття самостійних рішень під час конкретної роботи в реальних умовах, виховання
потреби систематично поновлювати свої знання та творчо їх застосовувати в практичній
діяльності.
      Основними завданнями практики є:
      - формування у студентів навичок самостійного вирішення професійної
          проблеми;
      - реалізація набутих знань та практичних навичок при формуванні авторської
          пропозиції;
      - творче розуміння проєктних проблем та засобів вирішення питань з обраної
          теми;
      - розвиток професійних умінь з презентації результатів розробки власної
          проєктної пропозиції за обраною темою.
                                                                                             6
                        3. КОМПЕТЕНТНОСТІ Й ОЧІКУВАНІ
                      РЕЗУЛЬТАТИ НАВЧАННЯ З ДИСЦИПЛІНИ


                                                          Програмні результати
      Загальні та фахові компетентності
                                                               навчання
Шифр                    Назва                Шифр                    Назва
                                                     Генерувати ідеї для вироблення
                                                     креативних дизайн-пропозицій.
        Здатність генерувати нові ідеї               Вибудовувати якісну та розгладжену
ЗК1                                          ПРН 1
        (креативність)                               систему комунікацій. Застосовувати
                                                     основні концепції візуальної комунікації у
                                                     мистецькій та культурній сферах

                                                     Розробляти науково-обґрунтовану
                                             ПРН 2   концепцію для розв’язання фахової
                                                     проблеми
        Вміння виявляти, ставити та
ЗК2                                                  Критично осмислювати теорії, принципи,
        розв’язувати проблеми
                                                     методи та поняття з різних предметних
                                             ПРН 7
                                                     галузей для розв’язання завдань і проблем
                                                     у галузі дизайну

        Здатність спілкуватися з
        представниками інших професійних             Обирати певну модель поведінки при
ЗК3     груп різного рівня (з експертами з   ПРН 3   спілкуванні з представниками інших
        інших галузей знань/видів                    професійних груп різного рівня
        економічної діяльності)


        Здатність розробляти та керувати             Розробляти, формувати та контролювати
ЗК5                                          ПРН 5
        проєктами                                    основні етапи виконання проєкту



                                                     Формувати проєктні складові у межах
        Здатність діяти соціально                    проєктних концепцій; володіти художніми
ЗК6                                          ПРН 6
        відповідально та свідомо                     та мистецькими формами соціальної
                                                     відповідальності

                                                    Застосовувати методику концептуального
        Здатність здійснювати концептуальне
                                                    проєктування та здійснювати процес
        проєктування об’єктів дизайну з
                                                    проєктування з урахуванням сучасних
ФК1     урахуванням функціональних,         ПРН 9
                                                    технологій і конструктивних вирішень, а
        технічних, технологічних,
                                                    також функціональних та естетичних
        екологічних та естетичних вимог
                                                    вимог до об’єкта дизайну
                                                    Здійснювати передпроєктний аналіз із
                                                    урахуванням усіх вагомих чинників, що
        Здатність проведення проєктного
                                             ПРН 8 впливають на об’єкт проєктування;
        аналізу усіх впливових чинників і
                                                    формулювати авторську концепцію
        складових проєктування та
ФК2                                                 проєкту
        формування авторської концепції
                                                    Володіти базовими методиками захисту
        проєкту
                                                    інтелектуальної власності; застосовувати
                                             ПРН 12
                                                    правила оформлення прав інтелектуальної
                                                    власності
                                                                                             7



                                                     Критично опрацьовувати художньо-
                                                     проєктний доробок українських і
                                                     зарубіжних фахівців, застосовувати
                                              ПРН 10 сучасні методики та технології наукового
                                                     аналізу для формування авторської
       Здатність розуміти і використовувати          концепції, пошуку українського
       причинно-наслідкові зв’язки у
                                                     національного стилю
ФК3    розвитку дизайну та сучасних видів
       мистецтв                                      Визначати естетичні проблеми
                                                     дизайнерських шкіл та напрямків з
                                                     урахуванням генезису сучасного
                                              ПРН 11
                                                     художнього процесу в дизайні; мати
                                                     синтетичне уявлення щодо історії
                                                     формування сучасної візуальної культури


       Володіння теоретичними і                      Визначати естетичні проблеми
       методичними засадами навчання та              дизайнерських шкіл та напрямків з
       інтегрованими підходами до фахової            урахуванням генезису сучасного
ФК5                                           ПРН 11
       підготовки дизайнерів; планування             художнього процесу в дизайні; мати
       власної науково-педагогічної                  синтетичне уявлення щодо історії
       діяльності                                    формування сучасної візуальної культури


                                                       Застосовувати інноваційні методи і
                                              ПРН 14
                                                       технології роботи з матеріалом
       Здатність застосовувати у практиці
       дизайну виражальні художньо-
ФК6    пластичні можливості різних видів             Представляти концептуальне вирішення
       матеріалів, інноваційних методів і            об’єктів дизайну засобами новітніх
       технологій                             ПРН 15 технологій, застосовувати прийоми
                                                     графічної подачі при розв’язанні
                                                     художньо-проєктних завдань


       Здатність застосовувати засоби                Представляти концептуальне вирішення
       спеціального рисунку та живопису, а           об’єктів дизайну засобами новітніх
ФК7    також методики використання            ПРН 15 технологій, застосовувати прийоми
       апаратних і програмних засобів                графічної подачі при розв’язанні
       комп’ютерних технологій                       художньо-проєктних завдань


       Здатність створювати затребуваний
ФК9    на ринку та суспільно відповідальний
       продукт дизайну (твори і послуги)
                                                     Управляти процесом вироблення продукту
                                              ПРН 17 дизайну (товарів і послуг) на різних етапах
       Вміння переконливо демонструвати
                                                     брендингу та ребрендингу
       споживачу привабливу культурну
ФК10
       цінність та економічну вартість
       створеного креативного продукту
                                                                                   8
                  4. ПРОГРАМА НАВЧАЛЬНОЇ ДИСЦИПЛІНИ

      Змістовний модуль 1. Передпроєктна робота за обраною темою:
Тема 1. Аналіз обраного об’єкту до проєктування.
Тема 2. Збір та опрацювання матеріалів за обраною темою.
Тема 3. Формування проєктної концепції.
Тема 4. Затвердження концепції проєкту.

      Змістовний модуль 2. Розробка проєкту:
Тема 1. Виконання ескізів.
Тема 2. Обговорення пошукових пропозицій та затвердження оптимального вирішення
теми.
Тема 3. Розробка ключових елементів проєкту.
Тема 4. Обговорення пошукових пропозицій та затвердження стилістичного вирішення
Тема 5. Пошук варіантів дизайнерських вирішень.

      Змістовний модуль 3. Візуалізація проєктної пропозиції :
Тема 1. Підготовка візуалізацій проектних пропозицій засобами 2D графіки.
Тема 2. Пошук та затвердження компоновки проєктного рішення.
Тема 3. Підготовка доповіді та оформлення щоденника проходження практики.
                                                                                                                                                                9
                                              5. СТРУКТУРА ЗАЛІКОВОГО КРЕДИТУ ДИСЦИПЛІНИ

                                                                                                                 Кількість годин

                          Змістовний модуль




                                                                                                                                                самостійна
                                                                                                                        практичні
                                                                                                                         заняття




                                                                                                                                                  робота
                                                                                                   лекції
                                                                Тема




                                                                                          д.ф.н.




                                                                                                                   д.ф.н.




                                                                                                                                       д.ф.н.
                                                                                                        з.ф.н.




                                                                                                                              з.ф.н.




                                                                                                                                                       з.ф.н.
                                              Тема 1. Аналіз обраного об’єкту до
                                                                                              -             -        3          1         3                  6
 робота за обраною
  1. Передпроєктна




                                              проєктування.
                                              Тема 2. Збір та опрацювання матеріалів за
                                                                                              -             -        3          1         3                  6
       темою




                                              обраною темою
                                              Тема 3. Формування проєктної концепції
                                                                                              -             -        3          1         3                  6

                                              Тема 4. Затвердження концепції проєкту
                                                                                              -             -        3          1         3                  6

Разом                                                                                     -             -           12          4        12              24
                                              Тема 1. Виконання ескізів                       -             -        6          3         6                  8
 2. Розробка проєктного




                                              Тема 2. Обговорення пошукових
                                              пропозицій та затвердження оптимального         -             -        3          1         3                  6
                                              вирішення теми
                          рішення




                                              Тема 3. Розробка ключових елементів
                                                                                              -             -        6          3         6                  8
                                              проєкту
                                              Тема 4. Обговорення пошукових
                                              пропозицій та затвердження стилістичного        -             -        3          1         3                  6
                                              вирішення
                                              Тема 5. Пошук варіантів дизайнерських
                                                                                              -             -        6          3         6                  8
                                              вирішень
Разом                                                                                         -             -       24         11        24              36
                                              Тема 1. Підготовка візуалізацій проектних
                                                                                              -             -        3          1         3                  4
 3. Візуалізація




                                              пропозицій засобами 2D графіки.
                      пропозиції
                      проєктної




                                              Тема 2. Пошук та затвердження
                                                                                              -             -        3          1         3                  4
                                              компоновки проєктного рішення
                                              Тема    3.   Підготовка     доповіді   та
                                              оформлення щоденника проходження                -             -        3          1         3                  4
                                              практики
Разом                                                                                         -             -        9          3         9              12
                                                      Усього годин                            -             -       45         18        45              72
                                                                                   10
                         6. ПЕРЕЛІК ПРАКТИЧНИХ ЗАВДАНЬ
      Змістовний модуль 1. Передпроєктна робота за обраною темою
Тема 1. Аналіз обраного об’єкту до проєктування.
Тема 2. Збір та опрацювання матеріалів за обраною темою.
Тема 3. Формування проєктної концепції.
Тема 4. Затвердження концепції проєкту.

      Змістовний модуль 2. Розробка проєкту
Тема 1. Виконання ескізів.
Тема 2. Обговорення пошукових пропозицій та затвердження оптимального вирішення
теми.
Тема 3. Розробка ключових елементів проєкту.
Тема 4. Обговорення пошукових пропозицій та затвердження стилістичного вирішення
Тема 5. Пошук варіантів дизайнерських вирішень.

      Змістовний модуль 3. Візуалізація проєктної пропозиції
Тема 1. Підготовка візуалізацій проектних пропозицій засобами 2D графіки.
Тема 2. Пошук та затвердження компоновки проєктного рішення.
Тема 3. Підготовка доповіді та оформлення щоденника проходження практики.
                                                                                         11
                     7. ЗМІСТ САМОСТІЙНОЇ РОБОТИ СТУДЕНТІВ

       Самостійна робота студентів денної форми навчання над дисципліною передбачає:
      - опрацювання джерел рекомендованої літератури з дисципліни;
      - вивчення питань, що винесені на самостійне опрацювання.
                   Зміст завдань, що виносяться на самостійне опрацювання

                     Тема                                         Завдання

                                     Змістовний модуль 1
Тема    1.   Аналіз   обраного    об’єкту   до Встановлення позитивних та негативних
проєктування.                                  характеристик об’єкту
Тема 2. Збір та опрацювання матеріалів за Виконання текстового аналізу за обраною
обраною темою                                  темою
Тема 3. Формування проєктної концепції         Написання варіантів концепцій до майбутнього
                                               проектного рішення
Тема 4. Затвердження концепції проєкту         Формулювання обраної концепції в уточненому
                                               варіанті
                                    Змістовний модуль 2
Тема 1. Виконання ескізів                     Розробка начерків щодо планувального рішення
                                              (ручна або комп’ютерна графіка)
Тема 2. Обговорення пошукових пропозицій та   Уточнення     та   креслення    затвердженого
затвердження оптимального вирішення теми      планувального рішення
Тема 3. Розробка ключових елементів проєкту
                                              Розробка начерків
Тема 4. Обговорення пошукових пропозицій та
                                               Розробка графічних елементів
затвердження стилістичного вирішення
Тема 5. Пошук варіантів дизайнерських вирішень Розробка ескізів варіантів     дизайнерських
                                               вирішень

                                    Змістовний модуль 3

Тема 1. Підготовка візуалізацій проектних Виконання візуалізацій проектних пропозицій
пропозицій засобами 2D графіки.           засобами 2D графіки
Тема 2. Пошук та затвердження компоновки Виконання пошукових ескізів та загального
проєктного рішення                        рішення проектної пропозиції
Тема 3. Підготовка доповіді та оформлення Написання     доповіді   до   представлення
щоденника проходження практики            проєктного рішення та оформлення щоденника
                                          проходження практики
                                                                                              12
                       8. КОНТРОЛЬ НАВЧАЛЬНОЇ РОБОТИ СТУДЕНТІВ

      Контрольні заходи навчальної роботи визначені Положенням про систему
оцінювання результатів навчання студентів Закарпатської академії мистецтв1. Серед
основних виділяють поточний, проміжний та підсумковий контролі.

                                  Форми контролю навчальної роботи

 №                                                       Форми контролю
            Змістовний модуль
 п/п                                    поточний             проміжний          підсумковий


           1. Передпроєктна            Щотижневі             проміжний         екзаменаційний
ЗМ1        робота за обраною         консультації на     перегляд з комісією      перегляд
           темою                   практичних заняттях




           2. Розробка                 Щотижневі
                                                             проміжний         екзаменаційний
ЗМ2        проєктного рішення        консультації на
                                                         перегляд з комісією      перегляд
                                   практичних заняттях


           3. Візуалізація             Щотижневі             проміжний         екзаменаційний
ЗМ3        проєктної пропозиції      консультації на     перегляд з комісією      перегляд
                                   практичних заняттях

       Поточний контроль студентів з дисципліни «Переддипломна практика»
відображає поточні навчальні досягнення студента в процесі проєктування. Поточний
контроль здійснюється на практичних заняттях у формі систематичного контролю під час
занять.
      Проміжний контроль у формі проміжного перегляду з комісією, контроль
здійснюється колегіально викладачами фахових дисциплін кафедри, факультету.
Викладач згідно календарного плану готує студентів до завершення завдання та
повідомляє на засіданні кафедри дизайну про готовність до проміжого контролю.
Методом голосування члени кафедри формують склад комісії, який затверджує завідувач
каф. дизайну. Викладач повинен висвітлити чіткі критерії оцінювання всіх видів
навчальної роботи у комплексному контролі знань, довести до відома студентів на
початку змістовного модулю.
       Підсумковий контроль здійснюється колегіально викладачами фахових дисциплін
кафедр та факультетів ЗАМ. Викладач згідно календарного плану готує студентів до
залікового або екзаменаційного перегляду та доповідає на засіданні кафедри дизайну про
готовність академічної групи. Склад екзаменаційної комісії, який затверджує проректор з
навчальної роботи ЗАМ, виконує перегляд робіт, де викладач дисципліни ознайомлює всіх
з завданнями, вимогами та пропонує оцінку, а члени комісії колегіально її затверджують
або пропонують іншу. Викладач повинен висвітлити чіткі критерії оцінювання всіх видів
навчальної роботи у комплексному контролі знань, довести до відома студентів на
початку змістовного модулю. Здобувачі вищої освіти повинні представити щоденники
практики, оформлені відповідно до вимог.


       1
           http://www.artedu.uz.ua/doc-files/navch_proc/ocin_result.pdf
                                                                                      13

              9. ОЦІНЮВАННЯ НАВЧАЛЬНОЇ РОБОТИ СТУДЕНТІВ

      Згідно Положення про систему оцінювання результатів навчання студентів
Закарпатської академії мистецтв оцінювання результатів навчання ґрунтується на
принципах систематичності, об’єктивності, прозорості та рівності вимог.

                   9.1. Розподіл балів, що присвоюються студентам
        №                                                 Максимальна кількість
                          Змістовний модуль
        п/п                                                      балів

        ЗМ1    1. Передпроєктна робота за обраною темою             30


        ЗМ2    2. Розробка проєктного рішення                       30


        ЗМ3    3. Візуалізація проєктної пропозиції                 40


                    9.2. Критерії оцінювання знань і вмінь студента

  Основними критеріями оцінювання знань і вмінь студента з дисципліни є:
  - повнота розкриття теми;
  - рівень концептуальної пропозиції;
  - рівень вміння правильно оформлювати креслення;
  - рівень володіння комп’ютерними програмами;
  - цілісність, системність, логічність, уміння вирішувати та організовувати середовище;
  - грамотність подачі презентації.

      Критерії оцінювання знань наприкінці учбового семестру наступні:
  -   90-100 балів – за глибокі знання навчального матеріалу, що міститься в основних і
      додаткових рекомендованих літературних джерелах; вміння аналізувати явища, які
      вивчаються, у їхньому взаємозв'язку і розвитку, чітко і лаконічно; логічно і
      послідовно відповідати на поставлені запитання;
  -   82-89 балів – за ґрунтовні знання навчального матеріалу, включаючи розрахунки;
      аргументовані відповіді на поставлені запитання;
  -   74-81 балів – за міцні знання навчального матеріалу; аргументовані відповіді на
      поставлені запитання, які, однак, містять певні неточності;
  -   64-73 балів – за посередні знання навчального матеріалу, мало аргументовані
      відповіді;
  -   60-63 балів – за незнання значної частини навчального матеріалу, істотні помилки у
      відповідях на запитання;
  -   00-59 балів – за незнання навчального матеріалу, істотні помилки у відповідях на
      запитання.
                                                                                     14
                 Таблиця переведення підсумкової оцінки у національну шкалу

        100 бальна шкала              Європейська шкала ECTS     Національна шкала

              90-100               А (відмінно)                      Відмінно

              82-89                В (дуже добре)
                                                                       Добре
              74-81                С (добре)

              64-73                D (задовільно)
                                                                     Задовільно
              60-63                E (достатньо задовільно)

              35-59                FX (з правом перескладання)
                                                                    Незадовільно
               0-34                F (без права перескладання)



                                    10. АКАДЕМІЧНА ДОБРОЧЕСНІСТЬ

      Здобувачі вищої освіти зобов’язані дотримуватися правил академічної
доброчесності. Кожен випадок порушення академічної доброчесності розглядається як
ситуація, що негативно впливає на рейтинг здобувача і оцінку його роботи. Здобувачі
вищої освіти зобов’язані дотримуватися правил академічної доброчесності. Політика та
принципи академічної доброчесності визначені у Положенні про академічну
доброчесність у Закарпатській академії мистецтв2.




2
    http://www.artedu.uz.ua/doc-files/norm_dok/pol_dobro.pdf.
                                                                                      15


        11. ІНФОРМАЦІЙНО-МЕТОДИЧНЕ ЗАБЕЗПЕЧЕННЯ ДИСЦИПЛІНИ

                                 11.1. Методичне забезпечення
1. Положення про організацію освітнього процесу в Закарпатській академії мистецтв
   (затверджене вченою радою ЗАМ 8.10.2020, протокол №2) / http://www.artedu.uz.ua/doc-
   files/norm_dok/pol_org_osvit_proc.pdf.
2. Положення про систему оцінювання результатів навчання студентів Закарпатської
   академії мистецтв (затверджене вченою радою ЗАМ 29.08.2016, протокол №1) /
   http://www.artedu.uz.ua/doc-files/navch_proc/ocin_result.pdf.
3. Положення про академічну доброчесність у Закарпатській академії мистецтв
   (затверджене      Вченою       радою     ЗАМ      21.03.2019, протокол №7) /
   http://www.artedu.uz.ua/doc-files/norm_dok/pol_dobro.pdf.

                                 11.2. Рекомендована література
     1. Бразелл Д., Девіс Д. Як зрозуміти ілюстрацію / Дерек Бразелл, Джо Девіс; пер з
         англ. К.: ArtHuss, 2019.-176 с. (Креативна кар`єра).
     2. Бейтман С., Хайленд А. Символ / Пер. с англ. Е. Карманова.-СПб.: Питер, 2012.-
         296 с.:ил.
     3. Векленко О., Х Міжнародна трієнале плаката екологічного спрямування "4-й
         Блок"/ ред. О. Векленко.- К.: Український культурний фонд, 2018.-224 с.
     4. Косів В. Українська ідентичність у графічному дизайні 1945-1989 років: мон.-К.:
         Родовід, 2019.- 480 с.
     5. Куленко М. Я. Основи графічного дизайну: підр.-вид. 2-е, доп. і випр.-К.:
         Кондор, 2007.-492 с.
     6. Леонард Н., Емброуз Ґ. Основи. Графічний дизайн 02: Дизайнерське
         дослідження / Ніл Леонард, Ґевін Емброуз; пер. з англ. Мельник М., Пугач В.-К.:
         ArtHuss, 2019.-192 с.( Креативна кар`єра)
     7. Лесняк В. Графический дизайн (основы профессии).-К.: Биос Дизайн Букс,
         2009.- 416 с.
     8. Лесняк В. І. Модерністські і постмодерністські шрифти: 44 оригінальних
         шрифти: Х.: Колорит, 2006.-148 с.: іл.
     9. Лесняк В.Відтворення шрифтової спадщини: 40 оригінальних шрифтів /
         Володимир Лесняк; пер. з рос. Наталя Мацибок – Стародуб.-К.: ArtHuss, 2020.-
         160 с.
     10. Небесник, І. Графічне мистецтво Закарпаття: друга половина ХХ століття
         [Текст]: мон. / Іван Небесник.-Ужгород: Вид.-во Олександри Гаркуші, 2020.-
         236с.: іл.
     11. Нарбут Г. І. Георгій Нарбут: Альбом / Авт.-упоряд. П. О. Білецький.-К.:
         Мистецтво, 1983.-119 с., іл.-Текст укр., рос., англ., фр., нім. та ісп. мовами.
     12. Овчінніков В. Історія книги: Еволюція книжкової структури: навч. посібн.- Л.:
         Світ, 2005.-420 с.: іл.
     13. Овчінніков В. І. Книжкова графіка: Альбом / Упоряд. О. М. Борисенко.-Л.: НВФ
         Українські технології, 2007.- 216 с.
                                                                                  16
14. Пономаренко Н. С. Пропедевтичний курс до дисципліни «Проектування».
    Спеціалізація «Графічний дизайн».- Ужгород: Ґражда – ЗХІ, 2007.-36 с.
15. Сопко О. І. Мистецтво шрифту. Етапи становлення. Лекції з дисципліни
    «Шрифти і типографіка»: навч.-метод. посіб.-Ужгород: Гражда, 2007.-52 с.: іл.
16. Український книжковий знак ХІХ-ХХ століть: каталог колекції Степана
    Давимуки: у 3 т. / НАН України, ЛННБ України ім. В. Стефаника; упоряд. і авт.
    вступ. част. Лариса Купчинська; наук. ред. Лідія Сніцарчук.-Л.: Апріорі, 2017.-Т.
    І: А-Д.-672 с., іл.
17. Український книжковий знак ХІХ-ХХ століть: каталог колекції Степана
    Давимуки: у 3 т. / НАН України, ЛННБ України ім. В. Стефаника; упоряд. і авт.
    вступ. част. Лариса Купчинська; наук. ред. Лідія Сніцарчук.-Л.: Апріорі, 2017.-Т.
    ІІ: Е-О.-598 с., іл.
18. Український книжковий знак ХІХ-ХХ століть: каталог колекції Степана
    Давимуки: у 3 т. / НАН України, ЛННБ України ім. В. Стефаника; упоряд. і авт.
    вступ. част. Лариса Купчинська; наук. ред. Лідія Сніцарчук.-Л.: Апріорі, 2017.-Т.
    ІІІ: П-Я.-672 с., іл.
19. Эвами М. LOGO. Создание логотипов. Самые современные разработки.-СПб.:
    Питер, 2009.-352 с.: ил.
20. Шевченко В. Я. Композиція плаката: навч. посіб.-2-ге вид., доп.-Х.: Колорит,
    2007.-133с.: іл.
21. «4-й Блок». Кращі плакати і графіка з екології визначних сучасних
    принтмейкерів: Альбом / Уклад. О. А. Векленко, В. І. Лесняк.-Х.: Колорит,
    2005.-172 с.; іл.
22. Carter R., - Typographic Design Form and Communication. -New Jersey: Hoboken,
    2015. - 368 p.
23. Beineke C., Towards a Theory of Comic Book Adaptation.- Lincoln, Nebraska:
    University of Nebraska-Lincoln, 2011 . – 75 p.
24. Carson D., The End of Print: The Graphic Design of David Carson. - London:
    Laurence King Publishing, 2000 . – 88 p.
