МІНІСТЕРСТВО КУЛЬТУРИ ТА ІНФОРМАЦІЙНОЇ ПОЛІТИКИ УКРАЇНИ
ЗАКАРПАТСЬКА АКАДЕМІЯ МИСТЕЦТВ
КАФЕДРА КУЛЬТУРИ ТА СОЦІАЛЬНО-ГУМАНІТАРНИХ ДИСЦИПЛІН
«ПОГОДЖУЮ»
Проректорка з навчальної роботи
Анна БОКШАН
(підпис)
“02” серпня 2024 р.
РОБОЧА ПРОГРАМА НАВЧАЛЬНОЇ ДИСЦИПЛІНИ
«ІСТОРІЯ УКРАЇНИ»
ОПП «Дизайн середовища» / ОК 1
Рівень вищої освіти Перший (бакалаврський)
Галузь знань 02 Культура і мистецтво
Ступінь Бакалавр
Спеціальність 022 Дизайн
Статус дисципліни Обов’язковий компонент
Рік викладання 2024/2025 н.р. / 1-й рік підготовки, 1-й семестр
Обсяг дисципліни
3 ЄКТС / 90 годин
(кредити/години)
Мова викладання Українська
Форма підсумкового
Екзамен
контролю
Викладач Іван МІСЬКОВ
Кандидат історичних наук, доцент кафедри культури та соціально-
гуманітарних дисциплін.
e-mail miskoviv@gmail.com
Інформація про
Oн-лайн (за потреби)
консультування
УЖГОРОД – 2024

Робоча програма навчальної дисципліни «Історія України» для здобувачів першого
(бакалаврського) рівня вищої освіти за спеціальністю 022 Дизайн, ОПП «Дизайн
середовища» / Укладач: Міськов І.О. Ужгород: ЗАМ, 2024. 25 с.
Розробник: кандидат історичних наук, доцент кафедри культури та соціально-гуманітарних
дисциплін Іван МІСЬКОВ.
Розглянуто й затверджено на засіданні кафедри культури та соціально-гуманітарних
дисциплін
від «2» серпня 2024 року, протокол №1.
Схвалено вченою радою Закарпатської академії мистецтв
від «2» серпня 2024 року, протокол №1.
Ó Іван МІСЬКОВ, 2024 рік
Ó Закарпатська академія мистецтв, 2024 рік

ЗМІСТ
1. Опис навчальної дисципліни ............................................................................................ 4
2. Мета й завдання навчальної дисципліни ......................................................................... 5
3. Компетентності та програмні результати навчання з дисципліни ............................... 6
4. Програма навчальної дисципліни ..................................................................................... 7
5. Структура залікового кредиту дисципліни ...................................................................... 8
6. Зміст лекційного матеріалу з дисципліни ....................................................................... 10
7. Перелік і структура семінарських занять
(для здобувачів вищої освіти денної форми навчання) ..................................................... 14
8. Зміст самостійної/індивідуальної роботи здобувачів вищої освіти .............................. 16
8.1. Зміст самостійної роботи студентів ................................................................... 16
9. Контроль навчальної роботи здобувачів вищої освіти .................................................. 18
9.1. Форми контролю навчальної роботи ................................................................. 18
9.2. Поточний та проміжний контролі ...................................................................... 19
9.3. Підсумковий контроль ........................................................................................ 20
10. Оцінювання навчальної роботи добувачів вищої освіти ............................................. 21
10.1. Розподіл балів, що присвоюються Розподіл балів, що присвоюються
здобувачам вищої освіти денної форми навчання протягом семестру ................. 21
10.2. Критерії оцінювання знань ............................................................................... 21
11. Політики курсу ...................................................................................................................... 23
12. Інформаційно-методичне забезпечення дисципліни ......................................................... 24
12.1. Методичне забезпечення .................................................................................. 24
12.2. Рекомендована базова література .................................................................... 24
12.3. Рекомендована допоміжна література ............................................................. 24
12.4. Інформаційні ресурси ........................................................................................ 25
3

1. ОПИС НАВЧАЛЬНОЇ ДИСЦИПЛІНИ
Характеристика навчальної дисципліни
за формами навчання
Найменування показників
денна заочна
Галузь знань 02 Культура і мистецтво
Рівень вищої освіти Перший (бакалаврський)
022 Дизайн/
Спеціальність / ОПП ОПП «Дизайн середовища»
Статус дисципліни Обов’язковий компонент
Рік підготовки 1-й 1-й
Семестр 1-й 1-й
Кількість кредитів 3 3
Модулів 2 2
Змістових модулів 2 2
Загальна кількість годин, з них: 90 90
Кількість аудиторних годин: 48 6
лекції 42 4
практичні / семінарські заняття 6 2
Кількість годин, відведених на
42 84
самостійну / індивідуальну роботу
Кількість аудиторних годин на
3 -
тиждень у середньому
Форма підсумкового контролю Екзамен Екзамен
4

2. МЕТА Й ЗАВДАННЯ НАВЧАЛЬНОЇ ДИСЦИПЛІНИ
Мета навчальної дисципліни: вивчення історії народу України в контексті
світової цивілізації, здійснення патріотичного виховання молодого покоління, виявляти
зацікавленість здобувачів вищої освіти у вивченні регіональної та загальної історії
України.
Завдання: Основними завданнями вивчення дисципліни «Історія України» є
формування вмінь і навичок здобувачів аналізувати минулі та сучасні політичні,
соціально-економічні та культурні процеси життєдіяльності народу України, виявляти
причинно-наслідкові зв’язки в подіях, користуватися історичною термінологією.
У результаті вивчення даного курсу здобувачів вищої освіти повинен:
знати:
- основні етапи періодизації історії України, визначні події та явища в історії
українського народу та інших народів, котрі мешкали чи нині проживають у незалежній
Україні, її географію;
- роль особистості найвидатніших представників в історії України; українську
культуру від давнини до сучасності;
- соціально-економічні та політичні процеси вітчизняної історії, стосунки України
із світовим співтовариством, сучасні інтеграційні процеси та перспективи входження
України у Європейський Союз та інші світові організації.
вміти:
- самостійно оцінювати ступінь вірогідності подій, явищ, і критично сприймати та
узагальнювати фактичний матеріал, робити самостійні висновки; вміти публічно
виступати перед аудиторією, послідовно, чітко та логічно викладати історичний матеріал;
- працювати з картографічним матеріалом, вміти складати легенди до історичних
подій, карт тощо; аналізувати процеси становлення та розвитку України як незалежної та
самостійної держави;
- вміти опрацьовувати та аналізувати джерела з історії України.
Методи навчання:
- лекція-монолог / пояснення;
- пояснювально-ілюстративний – подання теоретичного матеріалу з використанням
презентацій, відео;
- метод сторітелінгу;
- інтерактивні методи
– дискусії, дебати, обговорення, обмін думками;
- виступи здобувачів;
- репродуктивний метод – відтворення здобувачами знань з метою закріплення та тренування
навчального матеріалу;
- частково-пошуковий (евристичний метод) – метод, за якого здобувачі самостійно
відкривають нові знання, способи дій або рішення навчальної проблеми під керівництвом
викладача, використовуючи запитання, підказки та логічні кроки;
- ґейміфікація – застосування ігрових принципів у навчальному процесі;
- квест-завдання – вид дослідницької діяльності, що підвищує мотивацію, заохочує до
прийняття нешаблонних рішень та робить навчання захопливою пригодою;
- перевернутий клас (Flipped Classroom) – зміна ролей у навчальному процесі: теоретичний
матеріал (лекції, відео) вивчається здобувачами самостійно вдома, а аудиторний час
використовується для практичних занять, дискусій,
- обговорень та виконання завдань під керівництвом викладача-консультанта;
- виступи здобувачів.
5

3. КОМПЕТЕНТНОСТІ ТА ПРОГРАМНІ
РЕЗУЛЬТАТИ НАВЧАННЯ З ДИСЦИПЛІНИ
Відповідно до ОПП «Дизайн середовища», вивчення дисципліни сприяє формуванню у
здобувачів вищої освіти таких загальних компетентностей (ЗК):
• ЗК 7. Цінування та повага різноманітності та мультикультурності.
• ЗК 8. Здатність реалізувати свої права і обов’язки як члена суспільства,
усвідомлювати цінності громадянського (вільного демократичного) суспільства та
необхідність його сталого розвитку, верховенства права, прав і свобод людини і
громадянина в Україні.
• ЗК 9. Здатність зберігати та примножувати культурномистецькі, екологічні,
моральні, наукові цінності і досягнення суспільства на основі розуміння історії та
закономірностей розвитку предметної області, її місця у загальній системі знань
про природу і суспільство та у розвитку суспільства, техніки і технологій,
використовувати різні види та форми рухової активності для активного відпочинку
та ведення здорового способу життя.
Вивчення навчальної дисципліни повинно забезпечити досягнення здобувачами вищої
освіти такого програмного результату навчання): ПРН 14. Використовувати у професійній
діяльності прояви української ментальності, історичної пам’яті, національної самоідентифікації
та творчого самовираження; застосовувати історичний творчий досвід, а також успішні
українські та зарубіжні художні практики.
6

4. ПРОГРАМА НАВЧАЛЬНОЇ ДИСЦИПЛІНИ
Змістовий модуль 1. Домодерна історія України
Тема 1. Поява людини на території сучасної України України. Трипільська культура.
Доба бронзи. Ранній залізний вік (кінець II тис. до н. е. - перші століття н. е.
Тема 2. Слов’янський етногенез. Утворення Київської Русі. Передумови виникнення
державності .
Тема 3. Соціально-економічний та державний устрій Київської Русі .
Тема 4. Феодальна роздробленість Русі. Монголо-татарська навала та Галицько-
Волинська держава .
Тема 5. Литовсько-польська доба (ІІ пол. ХІV– І пол. ХVІІ).
Тема 6. Козацтво. Національне та духовне піднесення українського народу у XV - першій
половині XVII ст.
Тема 7. Визвольна війна середини XVII ст. (1648-1654).
Змістовий модуль 2. Модерна історія України
Тема 8. Українські землі наприкінці XVII – на початку XVIII ст. Україна після Мазепи.
Тема 9. Україна в середині та у другій половині XVIII ст. Габсбурги та західноукраїнські
землі. Початки національного відродження на західноукраїнських землях
Тема 10. Національно-культурний рух у Наддніпрянській Україні наприкінці 40-х – у ІІ
пол. ХІХ ст.
Тема 11. Соціально-економічний та політичний розвиток українських земель напередодні
Першої Світової війни (лекція) - 2 год.
Тема 12. Західноукраїнські землі в боротьбі за національне визволення 1918-1919 рр.
Тема 13. Радянська Україна наприкінці 20-х рр. ХХ ст.
Тема 14. Встановлення й утвердження радянського тоталітарного режиму (1921-1939
рр.). Тема 15. Західно-українські землі у 20-30 роках ХХ ст.
Тема 16. УРСР у 1945-1985 рр.
Тема 17. Президентська кампанія в Україні 2004 р., «Помаранчева революція» та її
наслідки.
7

5. СТРУКТУРА ЗАЛІКОВОГО КРЕДИТУ ДИСЦИПЛІНИ
8
ьлудом
йинвотсімЗ
Кількість годин
Тема
.н.ф.д
їіцкел
.н.ф.з .н.ф.д
/
інчиткарп
ікьсранімес
.н.ф.з
яттяназ
.н.ф.д
/
анйітсомас
аньлаудівидні
.н.ф.з
атобор
Тема 1. Поява людини на території
сучасної України України. Трипільська
культура. Доба бронзи. Ранній залізний вік 4 3 3 6
(кінець II тис. до н. е. - перші століття н.
е.).
Тема 2 Слов’янський етногенез. Утворення
Київської Русі. Передумови виникнення 2 2 6
державності
Тема 3. Соціально-економічний та
2 2 2 4
державний устрій Київської Русі
1.
Тема 4. Феодальна роздробленість Русі.
Домодер
Монголо-татарська навала та Галицько- 2 2 4
на історія
Волинська держава
України
Тема 5. Литовсько-польська доба (ІІ пол.
2 2 4
ХІV– І пол. ХVІІ )
Тема 6. Козацтво. Національне та духовне
піднесення українського народу у XV - 4 2 3 4
першій половині XVII ст.
Тема 7. Визвольна війна середини XVII ст.
4 2 6
(1648-1654)
Тема 8. Українські землі наприкінці XVII –
2 2 4
на початку XVIII ст. Україна після Мазепи.
Тема 9. Україна в середині та у другій
половині XVIII ст. Габсбурги та
західноукраїнські землі. Початки 2 2 4
національного відродження на
західноукраїнських землях
2. Модерна
Тема 10. Національно-культурний рух у
історія Наддніпрянській Україні наприкінці 40-х – 2 2 4
України у ІІ пол. ХІХ ст.
Тема 11. Соціально-економічний та
політичний розвиток українських земель 2 2 2 4
напередодні Першої Світової війни
Тема 12. Західноукраїнські землі в
боротьбі за національне визволення 1918- 2 3 4
1919 рр.
Тема 13. Радянська Україна наприкінці 20-
2 3 4
х рр. ХХ ст.
Тема 14. Встановлення й утвердження 2 3 5

радянського тоталітарного режиму (1921-
1939 рр.)
Тема 15. Західно-українські землі у 20-30
2 3 6
роках ХХ ст.
Тема 16. УРСР у 1945-1985 рр. 2 3 5
Тема 17. Президентська кампанія в Україні
2004 р., «Помаранчева революція» та її 4 1 2 3 8
наслідки
Підсумковий контроль 2
Усього годин 42 4 6 2 42 84
9

6. ЗМІСТ ЛЕКЦІЙНОГО МАТЕРІАЛУ З ДИСЦИПЛІНИ
Література
Кількість
Змістовний (джерела базової
Тема Структура лекції годин
модуль рекомендаваної
літератури) д.ф.н. з.ф.н.
Палеоліт і мезоліт. Неолітична революція. Енеоліт.
Тема 1. Поява людини Територія і населення. Етнічне обличчя трипільців.
Гончарук П.С.
на території сучасної Господарський процес. Етнічні процеси.Індоєвропейці.
Історія України з
України України. Розклад первісно-общинного ладу. Прискорення
найдавніших часів
Трипільська культура. Доба суспільного розвитку. Кіммерійці. Скіфія. Праслов’яни 4
до початку ХХ ст.
бронзи. Ранній залізний вік скіфської доби. Мала Скіфія. Сармати. Античні міста-
Навч. Посіб. 2-ге
(кінець II тис. до н. е. - перші держави Північного Причорномор’я. Початок Великого
вид. –К., 2009.
століття н. е.). переселення народів.
Праслов’яни. Венеди-зарубинці. Анти-черняхівці Гунни.
Гончарук П.С.
Велике розселення слов’ян. Переддержавні утворення у
1. Тема 2. Слов’янський Історія України з
східних слов’ян. Племінні князівства. Об’єднання Києва і
етногенез. Утворення найдавніших часів
2
Новгорода. Сперечання норманістів і антинорманістів. 2
Київської Русі. Передумови до початку ХХ ст.
виникнення державності Навч. Посіб. 2-ге
вид. –К., 2009.
Соціально-економічний розвиток.Етапи політичної історії. Гончарук П.С.
Реформи Святослава і Володимира. Історія України з
Тема 3. Соціально-
Хрещення Русі. Династійні зв’язки. „Руська правда”. найдавніших часів
економічний та державний 2
Початок феодального дроблення. Русь і степ. до початку ХХ ст.
устрій Київської Русі
Історичне значення Київської Русі. Навч. Посіб. 2-ге
вид. –К., 2009.
10

Причини феодального дроблення Русі. Розпад Київської
Тема 4. Феодальна
держави. Київська земля. Чернігово-Сіверська та Гончарук П.С.
роздробленість Русі.
Переяславська землі. Галичина та Волинь. Утворення Історія України з
Монголо-татарська навала та
Галицько-Волинського князівства. Феодальна війна 1205- найдавніших часів
Галицько-Волинська 2
1238 рр. Битва на Калці. Батиєва навала.Золота Орда. до початку ХХ ст.
держава
Данило Галицький. Романовичі. Криза Галицько- Навч. Посіб. 2-ге
Волинської держави. Розпад Галицько-Волинської вид. –К., 2009.
держави
Експансія Польщі, Литви та Угорщини. Литовсько-Руська Гончарук П.С.
Тема 5. Литовсько-польська держава. Польсько-Литовська унія. Галичина під владою Історія України з
доба (ІІ пол. ХІV– І пол. Польщі. Адміністративно-територіальний устрій найдавніших часів
2
ХVІІ ) (лекція) - 2 год. українських земель у складі Великого князівства до початку ХХ ст.
Литовського і королівства Польського. Річ Посполита. Навч. Посіб. 2-ге
Україна і Крим. Відсіч турецько-татарській агресії. вид. –К., 2009.
Розселення українців та поширення назви „Україна”. Гончарук П.С.
Тема 6. Козацтво.
Формування національної свідомості. Унійні процеси та Історія України з
Національне та духовне
Брестська церковна унія 1596 р. Козацтво і православ’я. найдавніших часів
піднесення українського 4
Митрополит Петро Могила. до початку ХХ ст.
народу у XV - першій
Навч. Посіб. 2-ге
половині XVII ст.
вид. –К., 2009.
Гончарук П.С.
Історія України з
Тема 7. Визвольна війна
Богдан Хмельницький. Князівство Руське. Переяславський найдавніших часів
середини XVII ст. (1648- 4
договір 1654 до початку ХХ ст.
1654)
Навч. Посіб. 2-ге
вид. –К., 2009.
Тема 8. Українська держава за гетьманства І. Мазепи. Українські Гончарук П.С.
Українські землі наприкінці землі у Північній війні. Гетьман П. Орлик та його Історія України з
XVII – на початку XVIII ст. Конституція України. Посилення колоніальної політики найдавніших часів 2
Україна після Мазепи. Російської імперії щодо України. Ліквідація Гетьманщини. до початку ХХ ст.
Запорожжя у XVIII столітті. Навч. Посіб. 2-ге
2. вид. –К., 2009.
11

Тема 9. Україна в середині та Гайдамаччина та Коліївщина. Загарбання Росією та Гончарук П.С.
у другій половині XVIII ст. Австрією українських земель (Причорномор’я, Приазов’я, Історія України з
Габсбурги та Правобережної і Західної України). Соціальний стан. найдавніших часів
західноукраїнські землі. Становище греко-католицької церкви. Соціально- до початку ХХ ст.
Початки національного суспільне становище. Перемишлянський гурток. «Руська Навч. Посіб. 2-ге 2
відродження на Трійця». «Головна Руська Рада». вид. –К., 2009.
західноукраїнських землях
Тема 10. Тема 12. Кирило-Мефодієвське братство. Громадівський рух. Гончарук П.С.
Національно-культурний рух В.Антонович. Українській соціалізм. М.Драгоманов. Історія України з
у Наддніпрянській Україні Валуєвський циркуляр. Відновлення громадівського руху. найдавніших часів 2 2
наприкінці 40-х – у ІІ пол. Емський указ. до початку ХХ ст.
ХІХ ст. Навч. Посіб. 2-ге
вид. –К., 2009.
Тема 11. Соціально- Події революції 1905-1907 рр. в Україні. Діяльність Білоцерківський В.
економічний та політичний українських парламентських громад у І та ІІ Державних Я. Історія України: 2
розвиток українських земель Думах. Навчальний
напередодні Першої Світової Столипінська земельна реформа. «Українське питання» в посібник. — К.,
війни ІІІ і ІV Державних Думах. 2007.
Особливості розвитку культурного життя. Релігійне життя.
Тема 12. Західноукраїнські «Листопадовий зрив». Проголошення ЗУНР. Злука УНР і Білоцерківський В.
землі в боротьбі за ЗУНР. Українсько-польська війна 1918-1919 рр. Я. Історія України:
національне визволення Внутрішня і зовнішня політика ЗУНР. Український Навчальний 2
1918-1919 рр. національний рух на Буковині та Закарпатті. посібник. — К.,
2007.
Тема 13. Радянська Державний статус УСРР. Утворення СРСР. Масовий Білоцерківський В.
Україна наприкінці 20-х рр. голод 1921-1923 рр. Впровадження НЕПу в УСРР. Я. Історія України:
ХХ ст. Політика коренізації. М.Скрипник. Релігійне життя: Навчальний 2
12

УАПЦ. В.Липківський. посібник. — К.,
2007.
Тема 14. Встановлення Курс на форсовану індустріалізацію. Суцільна Білоцерківський В.
й утвердження радянського колективізація. Голодомор 1932-1933 рр. Утвердження Я. Історія України:
тоталітарного режиму сталінської диктатури. Масові репресії. Культура Навчальний 2
(1921-1939 рр.). год. Радянської України. посібник. — К.,
2007.
Тема 15. Західно-українські Остаточна анексія Східної Галичини. Польська політика Білоцерківський В.
землі у 20-30 роках ХХ ст. щодо Західної України. Становище українців та українське Я. Історія України:
суспільне життя. Культурний розвиток. Офіційні Навчальний 2
українські партії. Комуністичний рух у Західній Україні. посібник. — К.,
Виникнення та діяльність Організації Українських 2007.
Націоналістів.
Тема 16. УРСР у 1945-1985 Наслідки Другої Світової війни для України. Завершення Білоцерківський В.
рр. збройного протистояння ОУН –УПА на Західній Україні. Я. Історія України:
Ліквідація УГКЦ. Львівський церковний собор. Навчальний
Репресивна політика сталінізму щодо української посібник. — К.,
культури. Відбудова народного господарства. Голод 1946 - 2007. 2
47 р. Хрущовські реформи на Україні. Економічна
реформа 1965 р. Подальше наростання застійних
тенденцій в економіці і соціальному житті. Політичне
життя УРСР за керівництва П.Шелеста і
В.Щербицького. Релігійне та духовне життя.
Шістдесятники. Дисидентський рух.
Тема 17. Президентська Осінні вибори Президента України 2004 р. Другий тур Касьянов,
кампанія в Україні 2004 р., виборів 21 листопада 2004 р. «Помаранчева революція» та Г. Україна 1991-
її версії. Досягнення та невдачі «помаранчевих». 2007:
Парламентські вибори 2006 р. Криза влади 2006-2007 рр. нариси новітньої 4
історії /
НАН України.
Інститут історії
України. - К.: 2008.
13

7. ПЕРЕЛІК І СТРУКТУРА СЕМІНАРСЬКИХ ЗАНЯТЬ
(для здобувачів вищої освіти денної форми навчання)
СЕМІНАР №1.
ТЕМА: УКРАЇНА В ДАВНІ ЧАСИ ТА В ДОБУ РАННЬОГО СЕРЕДНЬОВІЧЧЯ.
План
1. Давня історія України:
a. Становлення та розвиток людини.
b. Кочові народи Півдня України.
c. Грецькі міста-держави в Північному Причорномор’ї.
d. Розклад первіснообщинного ладу і зародження феодальних відносин у східних
словян.
2. Виникнення та розвиток Русі.
3. Русь за часів роздробленості. Ординська навала.
4. Галицько-Волинське князівство.
5. Соціально-економічний та політичний устрій Русі.
6. Культура Русі та Галицько-Волинського князівства.
СЕМІНАР №2.
ТЕМА: УКРАЇНСЬКІ ЗЕМЛІ ПІД ВЛАДОЮ ЛИТВИ ТА ПОЛЬЩІ ХІV – п. ХVІІІ ст.
План
1. Українські землі в складі Литви та Польщі ХІV – п. ХVІІ ст.(політичний та соціально-
економічний розвиток українських земель);
2. Люблінська унія 1569 року, та її вплив на розвиток українських земель.
3. Релігійне питання в Речі Посполитій.
СЕМІНАР №3
ТЕМА: УКРАЇНСЬКА КОЗАЦЬКА ДЕРЖАВА.
План
1. Утворення козацтва. Походження слова «козак».
2. Перші козацькі повстання.
3. Визвольна війна українського народу середини ХУІІ ст. Утворення козацької держави.
4. Українська козацька держава в 2-й п. ХУІІ ст.
СЕМІНАР № 4
ТЕМА: УКРАЇНСЬКІ ЗЕМЛІ ПІД ВЛАДОЮ РОСІЙСЬКОЇ ТА АВСТРІЙСЬКОЇ
ІМПЕРІЙ У ХІХ – п. ХХст.
План
1. Українські землі у складі Російської імперії у ХІХ – п.ХХст.
2. Західноукраїнські землі в ХІХ – п. ХХ ст.
3. Зародження культурно-просвітницьких рухів в Україні: причини, етапи, представники,
головні види діяльності.
4. Розвиток української культури.
СЕМІНАР № 5
ТЕМА:УКРАЇНСЬКЕ НАЦІОНАЛЬНО-ДЕРЖАВНЕ ВІДРОДЖЕННЯ (1917-1920)
План
1. Українське національно-державне відродження (1917-1920рр.)
14

2. Виникнення Української Народної Республіки.
3. Проголошення ЗУНР.
4. Період Директорії.
СЕМІНАР № 6
ТЕМА: НЕЗАЛЕЖНА УКРАЇНА.
План
1. Розпад Радянського Союзу і відродження незалежності України.
2. Державотворчий процес в Україні.
3. Конституційні традиції та конституційний процес в Україні.
4. Внутрішня і зовнішня політика України.
15

8. ЗМІСТ САМОСТІЙНОЇ / ІНДИВІДУАЛЬНОЇ РОБОТИ
ЗДОБУВАЧІВ ВИЩОЇ ОСВІТИ
Зміст самостійної роботи
Самостійна робота здобувачів вищої освіти над дисципліною передбачає:
- опрацювання прослуханого лекційного матеріалу;
- опрацювання джерел рекомендованої літератури з дисципліни;
- вивчення питань, що винесені на самостійне опрацювання.
Перелік питань, що виносяться на самостійне опрацювання
(для здобувачів вищої освіти заочної форми навчання)
Тема Питання
Повсякденне життя. Полювання. Мистецтво.
Культура. Побут. Домашнє господарство. Дозвілля.
Житття первісної людини Людське стадо. Життя в громаді. Вожак, жрець,
колектив. Релігії давніх людей.
Життя та побут кіммерійців. Культура та мистецтво у
скіфів. Сарматське нашестя. Велике переселення
Кочові народи.
народів та Україна.
Життя та побут козаків. Козацька республіка.
Д.Вишневецький (Байда) – засновник козацької Січі.
Петро Могила: чернець чи воїн. Дипломатія Богдана
Хмельницького.Переяславський договір 1654 р. та його
Козаки та гетьмани наслідки. Іван Сірко – керівник характерників. Іван
Виговський і Гадяцький трактат. Внутрішня політика
Петра Дорошенка. Зовнішня політика Петра
Дорошенка.
Михайло Грушевський та Володимир Винниченко:
нереалізовані мрії? Микола Міхновський – український
самурай чи жертва ЧК-ГПУ?. Політичний портрет
Симона Петлюри. Життя Павла Скоропадського.
Українська революція
Ленін та Україна: реалізація імперських планів.
„Батько” Махно. Холодноярська республіка.
Гуцульська республіка
Зміст індивідуальної роботи
Анти – перші праукраїнські племена.
Охрещення Русі.
Політичний портрет Данила Галицького.
Люблінська унія та її наслідки для України.
Брестська церковна унія. Князь К.Острозький.
Гетьманства Юрія Хмельницького.
Іван Мазепа та Петро І.
Павло Полуботок – рятівник козацької старшини.
16

Пилип Орлик і його Конституція.
Рух гайдамаків та опришків.
Останній гетьман України.
Катерина ІІ та Запорізька Січ.
„Світ мене ловив та не спіймав”: історіософські погляди Г.Сковороди.
Хто ж автор „Історії Русів”?.
Суспільно-політичні погляди Михайла Драгоманова.
Колгоспи – найкраще життя для селян чи смерть?
Геноцид на Україні у 1932-1933 рр.
Форсована індустріалізація України.
Августин Волошин – Герой Ураїни.
Закарпаття в роки Другої Світової війни.
Возз’єднання Закарпаття з УРСР та СРСР.
Петро Шелест: „Україна наша Радянська!”, а можливо Українська?
Політичний портрет Володимира Щербицького.
Перебудовчі процеси на Україні: шлях до ринкової економіки чи спекуляції?
Дзвони Чорниболя: біль і трагедія України.
Л.Кравчук та В.Чорновіл: чи була альтернатива їхньої спільної праці?
Конституційний процес в Україні: тернистий шлях до Основного Закону.
Політичний портрет Леоніда Кучми.
В.Янукович і В.Ющенко: чи міг бути можливий компроміс?
17

9. КОНТРОЛЬ НАВЧАЛЬНОЇ РОБОТИ ЗДОБУВАЧІВ ВИЩОЇ ОСВІТИ
Форми контролю навчальної роботи
Контрольні заходи навчальної роботи визначені Положенням про порядок оцінювання
знань в Закарпатській академії мистецтв.
Серед основних виділяють поточний, проміжний та підсумковий контролі.
Тема Форми контролю
Тема 1. Поява людини на території сучасної України України.
Трипільська культура. Доба бронзи. Ранній залізний вік (кінець II
тис. до н. е. - перші століття н. е.
18
з
їіфаргоном
їонатичорп
ачадз
;улаіретам
огончитероет
яннавутипщ:йинчотоП
инїаркУ
їіротсі
1
ьлортнок
йивокжіморП
немазке
:йивокмусдіП
Тема 2. Слов’янський етногенез. Утворення Київської Русі.
Передумови виникнення державності .
Тема 3.
Тема 4. Феодальна роздробленість Русі. Монголо-татарська навала
та Галицько-Волинська держава
Тема 5. Литовсько-польська доба (ІІ пол. ХІV– І пол. ХVІІ).
Тема 6. Козацтво. Національне та духовне піднесення українського
народу у XV - першій половині XVII ст.
Тема 7. Визвольна війна середини XVII ст. (1648-1654).
Тема 8. Українські землі наприкінці XVII – на початку XVIII ст.
Україна після Мазепи.
Тема 9. Україна в середині та у другій половині XVIII ст. Габсбурги
та західноукраїнські землі. Початки національного відродження на
західноукраїнських землях
2
ьлортнок
йивокжіморП
Тема 10. Національно-культурний рух у Наддніпрянській Україні
наприкінці 40-х – у ІІ пол. ХІХ ст.
Тема 11. Соціально-економічний та політичний розвиток
українських земель напередодні Першої Світової війни
Тема 12. Західноукраїнські землі в боротьбі за національне
визволення 1918-1919 рр.
Тема 13. Радянська Україна наприкінці 20-х рр. ХХ ст.
Тема 14. Встановлення й утвердження радянського тоталітарного
режиму (1921-1939 рр.).
Тема 15. Західно-українські землі у 20-30 роках ХХ ст.
Тема 16. УРСР у 1945-1985 рр.
Тема 17. Президентська кампанія в Україні 2004 р., «Помаранчева
революція» та її наслідки.
Поточний та проміжні контролі
Поточний контроль здобувачів вищої освіти з дисципліни «Історія України»
відображає поточні навчальні досягнення здобувача вищої освіти в освоєнні програмного
матеріалу дисципліни. Поточний контроль здійснюється переважно у аудиторний час і
передбачає опитування з метою визначення рівня теоретичної підготовки до занять.

Проміжний контроль проводиться наприкінці логічно завершеної частини
навчальної дисципліни і передбачає:
1. Перший проміжний контроль здійснюється після завершення аудиторних занять із 1-
ого змістовного модулю. Здобувач вищої освіти отримує суму балів за активність на
семінарському занятті та за контрольну роботу 1.
2. Другий проміжний контроль проводиться після завершення аудиторних занять із 2-
ого змістовного модуля Здобувач вищої освіти отримує суму балів за активність на
семінарському занятті та за контрольну роботу 2.
Підсумковий контроль
Підсумковий контроль проводиться у формі екзамену для здобувачів вищої освіти як
денної, так і заочної форм навчання. На екзамені оцінюються теоретичні знання з дисципліни
та враховується оцінка індивідуального завдання (здачі прочитаної монографії з історії
України або ж виконаного та захищеного реферативного дослідження з урахуванням всіх
вимог, що ставляться о написання реферату).
Здобувачі вищої освіти заочної форми навчання складають екзамен у обов’язковому
порядку.
Здобувач вищої освіти денної форми навчання, що пройшов проміжні контролі
протягом навчального семестру, не зобов’язаний здавати екзамен у випадку, якщо його
влаштовує сума набраних балів. Якщо ж здобувач вищої освіти бажає підвищити свій
рейтинг, він може це зробити, склавши екзамен.
На екзамен виносяться теоретичні питання, практичні і тестові завдання. Також при
складанні заліку враховується оцінка за індивідуальну роботу.
Теоретичні питання, що виносяться на підсумковий контроль
1. Українська держава за гетьманства І. Мазепи.
2. Українські землі у Північній війні.
3. Гетьман П. Орлик та його Конституція України.
4. Посилення колоніальної політики Російської імперії щодо України після Мазепи.
5. Ліквідація Гетьманщини.
6. Запорожжя у XVIII столітті.
7. Гайдамаччина та Коліївщина.
8. Загарбання Росією та Австрією українських земель (Причорномор’я, Приазов’я,
Правобережної і Західної України) у ІІ пол. XVIII ст.
9. Становище греко-католицької церкви у XVIII ст.
10. Реформи Марії-Терезії та Йосифа ІІ на західноукраїнських землях.
11. Греко-католицьке відродження у першій чверті ХІХ ст.
12. „Руська Трійця”.
13. „Головна Руська Рада”.
14. Т.Шевченко та Кирило-Мефодієвське братство.
15. В. Антонович та хлопомани.
16. М.Драгоманов та громадівський рух.
17. Скасування кріпосного права у Австрійській та Російській імперіях.
18. Валуєвський циркуляр та Емський указ.
19. „Братство тарасівців”.
20. Українській національний рух в роки революції 1905-1907 рр. та столипінської реакції.
21. Українські Січові Стрільці.
22. Утворення Центральної Ради та М.Грушевський.
23. І та ІІ Універсали Центральної Ради.
19

24. Жовтневий переворот у Петрограді та Україна.
25. ІІІ Універсал Центральної Ради і проголошення УНР.
26. Проголошення самостійності України. ІV Універсал.
27. Конституція УНР та гетьманський переворот.
28. Українська держава П.Скоропадського.
29. Директорія УНР.
30. Встановлення радянської влади в Україні 1919 р.
31. Державне будівництво ЗУНР.
32. Акт злуки УНР та ЗУНР.
33. Радянсько-польська війна 1920 р.
34. Досягнення і складнощі політики українізації в УРСР.
35. Індустріалізація радянської України та промислова гонка.
36. Суцільна колективізація та її наслідки радянської України.
37. Геноцид 1932-1933 рр. проти українського народу.
38. Політичні репресії в радянській Україні.
39. Організація Українських Націоналістів та С.Бандера.
40. Проголошення Карпатської України. А.Волошин.
41. Приєднання західноукраїнських земель до УРСР.
42. Бойові дії на території УРСР у 1941-1942 рр.
43. Рух Опору на території України.
44. Остаточне звільнення та втрати УРСР у Великій Вітчизняній війні.
45. Боротьба УПА проти радянського режиму в УРСР. Операція „Вісла”.
46. Хрущовська „відлига” та УРСР.
47. Дисидентський рух в радянській Україні.
48. Чорнобиль – біль України.
49. Початки створення політичних партій та організацій в УРСР 1988-1990 рр.
50. Проголошення Акта незалежності України та грудневий референдум 1991 р.
51. Міжнародне життя сучасної України.
52. Розвиток багатопартійності в Україні.
53. Прийняття Конституції України 1996 р.
54. Релігійне життя в сучасній Україні.
55. Президентська компанія в Україні 2004 р.
56. Вибори до Верхової Ради України 2006 р.
57. Позачергові парламентські вибори до ВРУ 30 вересня 2007 р.
58. Державні символи України.
59. Сучасні проблеми України.
60. Співпраця України з ЄС і НАТО: проблеми та перспективи.
20

10. ОЦІНЮВАННЯ НАВЧАЛЬНОЇ РОБОТИ ЗДОБУВАЧІВ ВИЩОЇ ОСВІТИ
Згідно Положення про порядок оцінювання знань в Закарпатській академії мистецтв
оцінювання результатів навчання здобувачів вищої освіти ґрунтується на принципах
систематичності, об’єктивності, прозорості та рівності вимог.
Розподіл балів, що присвоюються здобувачам вищої
освіти денної форми навчання протягом семестру
Форми контролю навчальної роботи
Тема Ваговий коефіцієнт
(k₁)
Тема 1. Поява людини на території сучасної України України.
Трипільська культура. Доба бронзи. Ранній залізний вік (кінець II
тис. до н. е. - перші століття н. е.
21
умончитероет
оп
яннавутипО
4,0=₁k
:улаіретам
Тема 2. Слов’янський етногенез. Утворення Київської Русі.
Передумови виникнення державності .
Тема 3.
Тема 4. Феодальна роздробленість Русі. Монголо-татарська
навала та Галицько-Волинська держава
Тема 5. Литовсько-польська доба (ІІ пол. ХІV– І пол. ХVІІ).
Тема 6. Козацтво. Національне та духовне піднесення
українського народу у XV - першій половині XVII ст.
Тема 7. Визвольна війна середини XVII ст. (1648-1654).
Тема 8. Українські землі наприкінці XVII – на початку XVIII ст.
Оцінювання
Україна після Мазепи.
монографії
Тема 9. Україна в середині та у другій половині XVIII ст.
k₃=0,2
Габсбурги та західноукраїнські землі. Початки національного
відродження на західноукраїнських землях
:улаіретам
умончитероет
оп
яннавутипО
4,0=₂k
Тема 10. Національно-культурний рух у Наддніпрянській
Україні наприкінці 40-х – у ІІ пол. ХІХ ст.
Тема 11. Соціально-економічний та політичний розвиток
українських земель напередодні Першої Світової війни
Тема 12. Західноукраїнські землі в боротьбі за національне
визволення 1918-1919 рр.
Тема 13. Радянська Україна наприкінці 20-х рр. ХХ ст.
Тема 14. Встановлення й утвердження радянського тоталітарного
режиму (1921-1939 рр.).
Тема 15. Західно-українські землі у 20-30 роках ХХ ст.
Тема 16. УРСР у 1945-1985 рр.
Тема 17. Президентська кампанія в Україні 2004 р., «Помаранчева
революція» та її наслідки.

Розподіл вагових коефіцієнтів оцінювання на екзамені
Підсумковий контроль (екзамен) Всього
Розподіл
Теоретичні питання Оцінювання монографії
Ваговий коефіцієнт 0,8 0,2 1
Максимальна кількість 80 20 100
балів
Критерії оцінювання знань
Основні критерії оцінювання аудиторної роботи на семінарах-бесідах:
- повнота розкриття питань;
- логіка викладання, культура мови;
- емоційність та переконаність;
- використання основної та додаткової літератури;
- аналітичні міркування, уміння робити порівняння, висновки;
- вміння самостійно опрацьовувати матеріал.
Критерії оцінювання знань здобувача вищої освіти на заліку наступні:
- 90-100 балів – за глибокі знання навчального матеріалу, що міститься в основних і
додаткових рекомендованих літературних джерелах; вміння аналізувати явища, які
вивчаються, у їхньому взаємозв'язку і розвитку, чітко і лаконічно; логічно і послідовно
відповідати на поставлені запитання; вміння застосовувати теоретичні положення під час
розв’язування тестових і практичних задач;
- 82-89 балів – за ґрунтовні знання навчального матеріалу, включаючи розрахунки;
аргументовані відповіді на поставлені запитання; вміння застосовувати теоретичні
положення під час розв’язування тестових і практичних задач;
- 74-81 балів – за міцні знання навчального матеріалу; аргументовані відповіді на
поставлені запитання, які, однак, містять певні (несуттєві) неточності; вміння застосовувати
теоретичні положення під час розв’язування тестових і практичних задач;
- 64-73 балів – за посередні знання навчального матеріалу, мало аргументовані відповіді,
слабке застосування теоретичних положень під час розв’язування тестових і практичних задач;
- 60-63 балів – за незнання значної частини навчального матеріалу, істотні помилки у
відповідях на запитання, невміння застосовувати теоретичні положення під час
розв’язування тестових і практичних задач;
- 00-59 балів – за незнання навчального матеріалу, істотні помилки у відповідях на
запитання, невміння орієнтуватися під час розв’язування тестових і практичних задач,
незнання основних фундаментальних положень. Підсумкова оцінка з дисципліни у балах
переводиться у національну шкалу.
22

Таблиця переведення підсумкової оцінки у національну шкалу
100 бальна шкала Європейська шкала ECTS Національна шкала
90-100 А (відмінно) Відмінно
82-89 В (дуже добре)
Добре
74-81 С (добре)
64-73 D (задовільно)
Задовільно
60-63 E (достатньо задовільно)
35-59 FX (з правом перескладання)
Незадовільно
0-34 F (без права перескладання)
11. ПОЛІТИКИ КУРСУ
Відвідування занять
Здобувачам рекомендується відвідувати заняття, оскільки на них пояснюється
теоретичний та практичний матеріал. Сам факт відвідування лекцій та практичних
фіксується, але не оцінюється. Система оцінювання орієнтована на отримання оцінок за
засвоєння теоретичних знать, практичних умінь та навичок, а також на стимулювання
активності здобувача на заняттях.
Поведінка в аудиторіях
Очікується, що всі здобувачі вищої освіти дотримуватимуться правил поведінки в
аудиторії на засадах взаємоповаги.
Академічна доброчесність
Здобувачі вищої освіти зобов’язані дотримуватися правил академічної доброчесності.
Кожен випадок порушення академічної доброчесності розглядається як ситуація, що
негативно впливає на рейтинг здобувача і оцінку його роботи. Здобувачі вищої освіти
зобов’язані дотримуватися правил академічної доброчесності. Політика та принципи
академічної доброчесності визначені у Положенні про академічну доброчесність у
Закарпатській академії мистецтв3.
23

12. ІНФОРМАЦІЙНО-МЕТОДИЧНЕ ЗАБЕЗПЕЧЕННЯ ДИСЦИПЛІНИ
Методичне забезпечення
1. Положення про організацію освітнього процесу в Закарпатській академії
мистецтв(затверджене Вченою радою ЗАМ 8.10.2020, протокол №2) /
http://www.artedu.uz.ua/doc-files/norm_dok/pol_org_osvit_proc.pdf
2. Положення про порядок оцінювання знань в Закарпатській академії мистецтв
(затверджене вченою радою ЗАМ 15.07.2022, протокол №10) / https://surl.li/bxrqed
3. Положення про академічну доброчесність у Закарпатській академії мистецтв (затверджене
вченою радою ЗАМ 21.03.2019, протокол №7) / http://www.artedu.uz.ua/doc-
files/norm_dok/pol_dobro.pdf.
Рекомендована базова література
1. Білоцерківський В. Я. Історія України: Навчальний посібник. — К., 2007.
2. Борисенко В. Й. Курс української історії: 3 найдавніших часів до XX століття. -К.,
1996.
3. Гончарук П.С. Історія України з найдавніших часів до початку ХХ ст. Навч. Посіб. 2-ге
вид. –К., 2009.
4. Грицак Я. Нарис Історії України. Формування модерної української нації ХІХ-ХХ
століття. - К., 1996.
5. Давня історія України. Кн. 1-2.-К., 1994,1995.
6. Історія України: Навчальний посібник / Під редакцією В. А. Смолія. -К, 1997.
7. Історія України / Керівник авт. колект. Ю. Зайцев. - Львів, 1996.
8. Історія України: підручник для студентів неісторичних спеціальностей вищих
навчальних закладів / [О. М. Бут, М. І. Бушин, Ю. І. Вовк та ін.]; за заг. ред. д.і.н., проф.
М. І. Бушина, д.і.н., проф. О. І. Гуржія; М-во освіти і науки України Черкас. держ.
технол. ун-т.– Черкаси: ЧДТУ, 2016. – 644 с.
9. Історія України : навч.-метод. посіб. для підготовки до семінар. занять та самостійної
роботи (для студентів закладів вищої освіти МОЗ України денної форми навчання) /
упоряд. П. О. Бідзіля, С. С. Дідик. – Запоріжжя : ЗДМУ, 2018. – 118 с.
10. Історія України : підручник / В.А. Качкан, В.М. Левандовський, О.Б. Величко та ін. ;
за ред. В.А. Качкана. – 2-е вид. – К. : ВСВ «Медицина», 2018. – 360 с.
11. Історія України з найдавніших часів до початку ХХІ століття: навч. посіб. / О. А.
Бакалець. – [3-тє вид. перероб. та допов.]. – Львів: «Магнолія 2006», 2017. – 580 с.
12. Касьянов, Г. Україна 1991-2007: нариси новітньої історії / НАН України. Інститут
історії України. - К.: 2008.
13. Рибалка І. Історія України. Ч. 1. - Харків, 1995; Ч. 2. - Харків, 1997.
12.3. Рекомендована допоміжна література
14. Апанович О. Гетьмани України і кошові отамани Запорозької Січі. -К, 1993.
15. Апанович О. Розповіді про запорозьких козаків. - К., 1991.
16. Багалій Д. Історія Слобідської України. - Харків, 1991.
17. Боєчко В., Ганжа О., Захарчук Б. Кордони України: історична ретроспектива та
сучасний стан.-К., 1994.
24

18. Версток В. Ф. Махновщина. - К., 1992.
19. Грушевський М. С. Історія України-Руси. В 11 т., 12 кн. - К., 1991.
20. Грушевський М. С. Ілюстрована історія України. - К., 1992.
21. Гунчак Т. Україна: перша половина XX століття. - К., 1993.
22. Даниленко В., Касьянов Г, Кульчицький С. Сталінізм на Україні (20-30-ті роки). - К.,
Едмонтон, 1991.
23. Довідник з історії України. У 3-хт. -К., 1995-1998.
24. Дорошенко Д. Нарис історії України. - Т. 1-2. - К., 1991.
25. Енциклопедія українознавства. У 8-ми т. - К., 1995.
26. Історія України в особах ІХ-ХVПІ ст. - К., 1995.
27. Історія України в особах. Литовсько-польська доба. - К., 1997.
28. Історія України в особах ХІХ-ХХ ст. -К., 1995.
29. Історія України: нове бачення / Під ред. В. А. Смолія. Т. 1-2. - К., 1995.
30. Історія української культури / Під заг. ред. І. Крип’якевича. - К., 1994.
31. Касьянов Г. В., Даниленко В. М. Сталінізм і українська інтелігенція (20-30-ті роки). -
К., 1991.
32. Коваль М. Україна: 1939-1945. -К., 1995.
33. Котляр М. Ф., Смолій В. А. Історія в життєписах. - К., 1994.
34. Конквест Р. Жнива скорботи. Радянська колективізація і голодомор. -К., 1993.
35. Косик В. Україна і Німеччина в Другій світовій війні. - Париж; Нью-Йорк; Львів,
1993.
36. Котляр М., Кульчицький С. Довідник з історії України. - К., 1996.
37. Крип’якевич І. П. Історія України. -Львів, 1992.
38. Крип’якевич І. П. Богдан Хмельницький. -Львів, 1990.
39. Кульчицький С. Ціна „великого перелому”. - К., 1991.
40. Кульчицький С. Комунізм в Україні: Перше десятиліття (1919-1928). -К, 1991.
41. Малий словник історії України. - К., 1997.
42. Півторак Г. Українці: звідки ми і наша мова. - К.: Наукова думка, 1993.-200с.
43. Плохій С. Брама Європи: Історія України від скіфських воєн до незалежності. – К.:
Книжковий клуб, 2016. – 496 с.
44. Смолій В. А., Степанков В. С. Богдан Хмельницький. - К., 1994.
45. Субтельний О. Україна. Історія. - К., 1993.
46. Толочко П. Київська Русь. - К., 1996.
47. Україна: друга половина XX століття.-К., 1997.
48. Українська державність у XX столітті.-К., 1996.
49. Ульяновський В., Крижанівський О., Плохій С. Історія церкви та релігійної думки в
Україні. У 3-х кн. - К., 1994.
50. Федака С.Д. Історія України. Серія 1. Долітописна історія [Текст] / Сергій Федака. –
Ужгород: Timpani, 2020. Т. 1: Кам&apos;яний вік. – 2020. – 231 с.
51. Яневський Д. Грушевський, Петлюра, Скоропадський. – К.: «Фоліо», 2020. – 795с.
52. Яворницький Д. Історія запорозьких козаків. Т. 1-3.-К., 1990-1991.
53. Яковенко Н. Українська шляхта з кінця XIV до середини XVII ст. (Волинь і
Центральна Україна). - К., 1993.
12.4. Інформаційні ресурси
іnfodisk.ua (повне зібрання нормативних актів України: закони,укази, постанови КМУ,
документи міністерств і відомств, міжнародні та історичні документи
Законодавство України [Електронний ресурс] – Режим
доступу: https://www.rada.gov.ua/news/zak
http://history.franko.lviv.ua – довідковий сайт.
http://ukrknyga.at.ua – безкоштовна бібліотека української літератури
http://litopys.org.ua – сайт, на якому зібрані в першу чергу першоджерела, а
також наукова література в галузі української культури та історії.
http://www.history.org.ua – сайт інституту історії України НАН України
25