МІНІСТЕРСТВО КУЛЬТУРИ ТА ІНФОРМАЦІЙНОЇ ПОЛІТИКИ УКРАЇНИ
ЗАКАРПАТСЬКА АКАДЕМІЯ МИСТЕЦТВ
КАФЕДРА КУЛЬТУРИ ТА СОЦІАЛЬНО-ГУМАНІТАРНИХ ДИСЦИПЛІН
«ПОГОДЖУЮ»
Проректорка з навчальної роботи
___________ Анна БОКШАН
(підпис)
“2” серпня 2024 р.
СИЛАБУС ДИСЦИПЛІНИ
«ІСТОРІЯ ХУДОЖНЬОЇ ОСВІТИ ЗАКАРПАТТЯ»
ОПП «Графічний дизайн» / ОК4
Другий (магістерський)
Рівень вищої освіти
Галузь знань 02 Культура і мистецтво
Ступінь Магістр
Спеціальність 022 Дизайн
Статус дисципліни Обов’язковий компонент
Рік викладання / семестр,
2024-2025 н.р. / 1-й рік підготовки, 1-й семестр
курс
Обсяг дисципліни
3 ЄКТС / 90 годин
(кредити/години)
Мова викладання Українська
Форма підсумкового
Залік
контролю
Аліна Володимирівна Волощук,
Викладач
кандидатка педагогічних наук, доцентка
e-mail aljavoloschuk@ukr.net
Інформація про
Очне / Oн-лайн (за потреби)
консультування
УЖГОРОД – 2024
1

Силабус навчальної дисципліни «Історія художньої освіти Закарпаття» для здобувачів
другого (магістерського) рівня вищої освіти за спеціальністю 022 Дизайн ОПП
«Графічний дизайн» / Укладач: Волощук А.В. – Ужгород: ЗАМ, 2024. – 18 с.
Розробник: Аліна ВОЛОЩУК, кандидатка педагогічних наук, доцентка кафедри культури
та соціально-гуманітарних дисциплін
Затверджено на засіданні кафедри культури та соціально-гуманітарних дисциплін
від «2» серпня 2024 року, протокол №1.
Схвалено вченою радою Закарпатської академії мистецтв
від «2» серпня 2024 року, протокол №1.
© Аліна ВОЛОЩУК, 2024 рік
© Закарпатська академія мистецтв, 2024 рік
2

ЗМІСТ
1. Опис навчальної дисципліни ............................................................................................ 4
2. Мета й завдання навчальної дисципліни. ........................................................................ 5
3. Компетентності та програмні результати навчання з дисципліни ............................... 7
4. Програма навчальної дисципліни .................................................................................... 8
5. Структура залікового кредиту дисципліни ..................................................................... 9
6. Зміст лекційного матеріалу .............................................................................................. 10
7. Зміст самостійної/індивідуальної роботи здобувачів вищої освіти ............................. 12
8. Контроль навчальної роботи здобувачів вищої освіти .................................................. 13
9. Оцінювання навчальної роботи здобувачів вищої освіти ............................................. 15
9.1. Розподіл балів, що присвоюються здобувачам вищої освіти денної форми
навчання протягом семестру ......................................................................................... 15
9.2. Розподіл вагових коефіціентів оцінювання на заліку .......................................... 15
9.3. Критерії оцінювання знань ..................................................................................... 15
10. Політики курсу ................................................................................................................ 16
11. Інформаційно-методичне забезпечення дисципліни ................................................... 17
11.1. Методичне забезпечення ...................................................................................... 17
11.2. Рекомендована базова література ........................................................................ 17
11.3. Рекомендована допоміжна література ................................................................. 18
11.4. Інформаційні ресурси ............................................................................................ 18
3

1. ОПИС НАВЧАЛЬНОЇ ДИСЦИПЛІНИ
Характеристика навчальної дисципліни
Найменування показників за формами навчання
денна заочна
Галузь знань 02 Культура і мистецтво
Рівень вищої освіти Другий (магістерський)
Спеціальність 022 Дизайн / ОПП «Графічний дизайн»
Статус дисципліни Обов’язкова
Рік підготовки 1-й 1-й
Семестр 1-й 1-й
Кількість кредитів 3 3
Модулів 1 1
Змістових модулів 3 3
Загальна кількість годин 90 90
Кількість аудиторних годин 48 10
лекції 40 6
практичні / семінарські заняття 8 4
Кількість годин, відведених на
42 80
самостійну роботу
Кількість аудиторних годин на
2 10
тиждень у середньому
Форма підсумкового контролю Залік Залік
4

2. МЕТА Й ЗАВДАННЯ НАВЧАЛЬНОЇ ДИСЦИПЛІНИ
Мета дисципліни сформувати у здобувачів вищої освіти системну уяву про принципи
та закономірності художнього процесу на засадах історичного аналізу, роль і місце
образотворчого мистецтва Закарпаття в історичному контексті, процес становлення та
розвитку художньої освіти краю.
Завдання дисципліни
• Засвоєння знань про головні етапи розвитку художньої освіти
Закарпаття.
• Ознайомлення з творчістю і діяльністю А.Ерделі та Й. Бокшая.
• З'ясування факторів, що сприяли розвитку освіти та мистецтва
Закарпаття.
• Надання розуміння випускникам Закарпатської академії мистецтв
пріоритетів та особливостей, що стоять перед художньою освітою Закарпаття.
• Оволодіння теоретичним курсом передбаченим програмою.
• Засвоєння необхідного термінологічного запасу та з’ясування ряду
художніх понять.
• З’ясування особливостей художньої мови певного періоду та його
хронологічних рамок.
• Вміння дати характеристику визначним творам мистецтва.
• Ознайомлення з життям і творчістю визначних митців.
• Збагачення знань відвідуванням у позаурочний час музеїв, галерей,
фільмів, лекцій, диспутів, культурно-масових заходів, що сприяють зростанню
професійної майстерності.
Методи навчання: словесні (лекція, фронтальне пояснення); наочні (демонстрація
практичних зразків); практичні (практичні вправи, індивідуальний контроль, власний
приклад); самостійна робота.
Анотація навчальної дисципліни. Історія художньої освіти як теоретичний курс
займає особливу роль у процесі формування професійного світогляду здобувача вищої
освіти вищого навчального закладу. Дана дисципліна займає провідне місце у теоретичній
підготовці фахівця галузі знань 02 Культура і Мистецтво, зокрема спеціальностей 022
Дизайн, 023 Образотворче мистецтво, декоративне мистецтво, реставрація.
Курс «Історія художньої освіти на Закарпатті» – лекційно-теоретичний рівень
засвоєння якого визначає теоретичні знання здобувача вищої освіти та здатність
аналізувати принципи та закономірності художнього процесу на засадах історичного
аналізу.
Це зумовило особливу увагу до даної дисципліни введенням іспиту. Часова
обмеженість зумовила необхідність самостійної роботи здобувачів вищої освіти над
підвищенням теоретичних знань.
Предмет Історія художньої освіти на Закарпатті містить важливі теми присвячені
історії становлення художньої освіти на Підкарпатській Русі в часи першої республіки
Чехословаччини. Особливо важливими є висвітлення особливостей викладання рисунку в
Ужгородській реальній гімназії та Ужгородській півчо-учительській семінарії, яке
здійснювали відомі художники Йосип Бокшай та Адальберт Ерделі. Здобувачі вищої
освіти Закарпатської академії мистецтв повинні знати в яких умовах випускники
Будапештського художнього інституту заснували в 1927 році Публічну школу рисунку,
організували у 1931 році — Спілку художників Підкарпаття. Черговим етапом розвитку
художньої освіти на Закарпатті була організація діяльності у 1946 р. У грудні 1965 р.
навчальний заклад було підпорядковано Міністерству місцевої промисловості УРСР під
назвою Ужгородське училище прикладного мистецтва. В училищі працювали відділення
5

художньої кераміки, художньої обробки дерева, художньої обробки металу та з деякою
перервою відділення художнього оформлення. Традиції засновників художньої освіти
продовжували нові покоління викладачів-випускників училища та художніх інститутів
Радянського Союзу – Людмила Аверкієва, Аттіла Дунчак, Йосип Пал, Іван Манайло,
Микола Медвецький, Павло Балла, Едіта Медвецька, Іван Маснюк, Василь Петрецький та
інші.
З початком демократизації суспільного життя в Радянському Союзі колектив
училища під керівництвом Івана Небесника розпочав у 1990 р. змінювати навчальний
процес у бік посилення академічного компоненту в загальному змісті освіти та відкривати
нові спеціальності. Педагогічний колектив шукав шляхи повернення до цієї атмосфери,
що панувала в закладі в часи А. Ерделі та Й. Бокшая, відкрилися відділення живопису та
дизайну. У 1995 році з дозволу Кабінету Міністрів України училище було перейменовано
в Ужгородський коледж мистецтв ім. А. Ерделі з правом підготовки бакалаврів.
З метою реалізації мрії А. Ерделі про вищий навчальний заклад, а також для
збереження традицій закарпатської художньої школи розпорядженням Кабінету Міністрів
України від 15 червня 2003 р. № 361-р було створено Закарпатський художній інститут, а
його першим ректором призначено Івана Небесника. Коледж ввійшов до структури під
назвою Коледж мистецтв ім. А. Ерделі Закарпатського художнього інституту.
Закарпатська академія мистецтв створена Наказом Міністерства освіти і науки
України від 13 квітня 2016 р. № 424 шляхом перейменування Закарпатського художнього
інституту зі зміною типу навчального закладу.
Ректором було запрошено до викладацької діяльності провідних художників
Закарпаття, серед яких В’ячеслав Приходько, Василь Скакандій, Людмила Корж-Радько,
Одарка Долгош-Сопко, Борис Кузьма та ін. Становленню інституту надавали допомогу і
підтримку видатні діячі мистецтва України Еммануїл Мисько, Андрій Чебикін, Андрій
Бокотей, Володимир Микита, Володимир Чепелик. У червні 2009 року відбувся перший
випуск п’ятого курсу інституту, які захистили рівень спеціаліста зі спеціальностей
образотворчого та декоративно-прикладного мистецтва, а також дизайну. Згідно з
рішенням ДАК України ці спеціальності акредитовано за ІІІ рівнем. Колектив інституту
проводив активну навчальну і наукову діяльність з метою досягти ІV рівня акредитації. І
13 квітня 2016 р. Наказом Міністерства освіти і науки України за № 424 була створена
Закарпатська академія мистецтв шляхом перейменування Закарпатського художнього
інституту зі зміною типу навчального закладу, враховуючи звернення до міністерства
самого інституту, а також клопотання Закарпатської ОДА за підписом Г. Г. Москаля та
депутатів Верховної Ради В. В. Лунченка і Л. М. Гриневич.
Оволодіння курсом сприяє зростанню професійного рівня здобувача вищої освіти,
зокрема розвитку його теоретично-світоглядних понять, які базуються на засадах
загальнолюдських цінностей. Для цього враховується набутий історичний досвід, погляди
на мистецтво, релігійні доктрини та філософські концепції, а також погляди на сучасне
мистецтвознавство.
6

3. КОМПЕТЕНТНОСТІ ТА ПРОГРАМНІ
РЕЗУЛЬТАТИ НАВЧАННЯ З ДИСЦИПЛІНИ
Програмні результати
Загальні та фахові компетентності
навчання
Шифр Шифр за
Назва Назва
за ОПП ОПП
Визначати естетичні проблеми
Здатність розуміти і дизайнерських шкіл та напрямків з
використовувати причинно- урахуванням генезису сучасного
ФК3 наслідкові зв’язки у розвитку ПРН 11 художнього процесу в дизайні;
дизайну та сучасних видів мати синтетичне уявлення щодо
мистецтв історії формування сучасної
візуальної культури.
Володіння теоретичними і Обирати оптимальні методи
методичними засадами викладання матеріалу студентській
навчання та інтегрованими аудиторії в межах фахових
ФК5 підходами до фахової ПРН 13 компетентностей; вміти
підготовки дизайнерів; програмувати, організовувати та
планування власної науково- здійснювати навчально-методичне
педагогічної діяльності. забезпечення фахових дисциплін.
4. ПРОГРАМА НАВЧАЛЬНОЇ ДИСЦИПЛІНИ
Змістовий модуль 1. Школа і художня освіта на Закарпатті на поч. XX століття.
Засновники закарпатської школи живопису.
Тема 1. Школа і художня освіта у Закарпатті на початку XX століття.
Тема 2. Політика уряду Чехословаччини в галузі шкільництва та образотворчого мистецтва
протягом 1919-1938 рр.
Тема 3. А.Ерделі та И.Бокшай — засновники закарпатської художньої школи.
Змістовий модуль 2. Діячі образотворчого мистецтва.
Тема 1. Товариство діячів образотворчого мистецтва на Підкарпатській Русі (1931-1938 рр..).
Тема 2. Образотворче мистецтво та художня освіта Закарпаття в умовах другої світової
війни.
Тема 3. Творче, фахове, зростання А.Ерделі, Й.Бокшая, Ф Манайла, А.Коцки, А.
Борецького та ін..
Тема 4. Заснування першого державного художнього навчального закладу на Закарпатті
(1945-1946 рр.).
Тема 5. Співпраця закарпатських художників х митцями із Києва, Москви і Львова у
повоєнні роки.
Змістовий модуль 3. Художня освіта у Закарпатті протягом 1940-1950 рр.
Тема 1. Художня освіта у Закарпатті протягом 1940-1950 рр.
7

Тема 2. Боротьба за збереження традицій закарпатської художньої школи в умовах
Радянського Союзу під час хрущовської «відлиги».
Змістовий модуль IV. Нові покоління художників-педагогів.
Тема 1. Нові покоління художників-педагогів Закарпаття та їх шляхи до вищої художньої
освіти протягом 1960-1980 рр.
Тема 2. Вплив демократизації, гласності на мистецьке і освітнє життя Закарпаття протягом
другої половини 1980-х рр.
Тема 3. Закарпатська художня школа в умовах української державності та змаганнях за
вищу художню освіту.
Тема 4. Естетичне виховання молоді засобами образотворчого мистецтва у позашкільних
закладах Закарпаття.
Тема 5. Феномен закарпатської художньої школи та його розуміння як мистецької категорії.
Тема 6. Роль народного мистецтва у процесі становлення закарпатської художньої школи.
Тема 7. Художня школа Закарпаття та загально фахова підготовка митців.
Змістовий модуль V. Художня освіта на початку XXI століття.
Тема 1. Художня освіта Закарпаття у контексті розвитку європейських художніх шкіл.
Тема 2. Закарпатська художня школа в боротьбі з дилетантством та міщанськими смаками у
мистецтві.
Тема 3. Особливості художніх шкіл Львова, Києва. Одеси та джерела їх формування в
минулі роки.
Тема 4. Система художньої освіти України на початку XXI століття.
5. СТРУКТУРА ЗАЛІКОВОГО КРЕДИТУ ДИСЦИПЛІНИ
Кількість годин, відведених на:
Семінарські / Самостійну /
Тема
Лекції практичні індивідуальну
заняття роботу
д.ф.н. з.ф.н. д.ф.н. з.ф.н. д.ф.н. з.ф.н.
Змістовий модуль І. Змістовий модуль 1. Школа і художня освіта на Закарпатті на
поч. XX століття. Засновники закарпатської школи живопису.
Тема 1. Школа і художня освіта у
2 - - 2 4
Закарпатті на початку XX століття.
Тема 2. Політика уряду
Чехословаччини в галузі шкільництва
2 - - 2 4
та образотворчого мистецтва 2
протягом 1919-1938 рр.
Тема 3. А.Ерделі та И.Бокшай —
засновники закарпатської художньої 2 - - 2 4
школи.
Змістовий модуль ІІ. Діячі образотворчого мистецтва.
Тема 1. Товариство діячів
образотворчого мистецтва на 2 - - 2 4
Підкарпатській Русі (1931-1938 рр..).
Тема 2. Образотворче мистецтво та 2
2
художня освіта Закарпаття в умовах 2 - - 4
другої світової війни.
Тема 3. Творче, фахове, зростання 2 - - 2 4
8

А.Ерделі, Й.Бокшая, Ф Манайла,
А.Коцки, А. Борецького та ін.
Тема 4. Заснування першого
державного художнього навчального
2 - - 2 4
закладу на Закарпатті (1945-1946
рр.).
Тема 5. Співпраця закарпатських
художників х митцями із Києва, 2 - - 2 4
Москви і Львова у повоєнні роки.
Проміжний контроль 1 - - 2 - - -
Змістовий модуль ІІІ. Художня освіта у Закарпатті протягом 1940-1950 рр.
Тема 1. Тема 1. Художня освіта у
2 - - 2 4
Закарпатті протягом 1940-1950 рр.
Тема 2. Боротьба за збереження
традицій закарпатської художньої
2 - - 2 4
школи в умовах Радянського Союзу
під час хрущовської «відлиги».
Змістовий модуль IV. Нові 4
покоління художників-педагогів.
Тема 1. Нові покоління художників-
2 2
педагогів Закарпаття та їх шляхи до
вищої художньої освіти протягом
1960-1980 рр.
Тема 2. Вплив демократизації,
гласності на мистецьке і освітнє
життя Закарпаття протягом другої 2 2 4
половини 1980-х рр.
Тема 3. Закарпатська художня школа
в умовах української державності та 2 2 4
змаганнях за вищу художню освіту.
Тема 4. Естетичне виховання молоді
2
засобами образотворчого мистецтва у 2 2 4
позашкільних закладах Закарпаття.
Тема 5. Феномен закарпатської
художньої школи та його розуміння 2 2 4
як мистецької категорії.
Тема 6. Роль народного мистецтва у
процесі становлення закарпатської 2 2 4
художньої школи.
Змістовий модуль V. Художня
освіта на початку XXI століття.
Тема 1. Художня освіта Закарпаття у
контексті розвитку європейських 2 2 4
художніх шкіл.
Тема 2. Закарпатська художня школа
в боротьбі з дилетантством та 2 2 4
міщанськими смаками у мистецтві.
Тема 3. Особливості художніх шкіл
Львова, Києва. Одеси та джерела їх 2 2 4
формування в минулі роки.
Тема 4. Система художньої освіти
2 4 4
України на початку XXI століття
9

Проміжний контроль 2 - - 2 - - -
Підсумковий контроль - - 4 4 - -
Усього годин 40 6 8 4 42 80
10

6. ЗМІСТ ЛЕКЦІЙНОГО МАТЕРІАЛУ З ДИСЦИПЛІНИ
Література
Кількість
(джерела
Змістовний годин
Тема Структура лекції базової
модуль
рекомендаван з.ф.н
д.ф.н.
ої літератури) .
X Результат державної політики Австро-Угорщини на початку ХХ
X
.ч .у Тема 1. Школа і художня
ст. у Закарпатті. Занепад освіти, культури й економіки.
о п с и освіта у Закарпатті на початку Ускладнення шляху талановитої молоді в образотворче мистецтво. 1,2,3,16,19 2
п Період угорської окупації Закарпаття. Несприятливі умови для
ао XX століття.
нв розвитку художньої освіти у Закарпатті. Зародки становлення
и
іж закарпатської художньої школи.
т
т и 0,5
ал Тема 2. Тема 2. Політика
по Демократичний устрій Чехословацької республіки. Створення
рк уряду Чехословаччини в
аш сприятливих умов в гуманітарній сфері суспільного життя.
к галузі шкільництва та
а З ї о к образотворчого мистецтва Розвиток освіти й культури в Закарпатті протягом 20–30-х років 1,2,3,4,20,23 2
аь ХХ ст.
нс протягом 1919-1938 рр.
т
а
а
п
т
і в р а Виховання першого покоління художників А.Ерделі та
ск
оа Й.Бокшаєм. Навчальні заклади, керовані засновниками української
я и
з
національної школи у Закарпатті А.Волошином та
н
к
ж и А.Алиськевичем. Забезпечення найоптимальніших умов для
он Тема 3. А.Ерделі та
дв формування першого покоління художників – учнів А.Ерделі та
у хо И.Бокшай — засновники
н Й.Бокшая. Характерні, специфічні ознаки навчально-виховної 1,3,4,17,24, 2 0,5
іс закарпатської художньої
а
а
З школи.
роботи в закладах. Високий рівень естетичного та патріотичного
л
о кя .
виховання учнів. Високий рівень викладання загально-фахових
Шт художніх дисциплін. Умови для виховання яскравих
т
.
і л
о
представників українського образотворчого мистецтва у
.1 т
с
Закарпатті.
11

“Товариство діячів образотворчого мистецтва на Підкарпатській
Тема 1. Тема 1. Товариство Русі”. Головні принципи, якими керувалися провідні художники
діячів образотворчого Закарпаття. Опора на народне мистецтво. Грунтовна академічна
мистецтва на Підкарпатській підготовка з рисунку, живопису, композиції. Відкритість до 1,2,3,4,30 4
Русі (1931-1938 рр..). сучасних надбань світового образотворчого мистецтва. Боротьба з
проявами дилетанства і міщанських смаків у образотворчому
мистецтві.
Період окупації Закарпаття Угорщиною (1939–1944 рр.).
Несприятливий період для розвитку освіти, ніж для
Тема 2. Образотворче
образотворчого мистецтва. Вороже ставлення угорської
мистецтво та художня освіта 1,23,4,8,15,21,2
окупаційної влади до української національної культури. Перші 2
Закарпаття в умовах другої 2
учні А.Ерделі та Й.Бокшая – А.Коцка, Е.Контратович, А.Добош,
світової війни.
А.Борецький, З.Шолтес, В.Шарпотокі та ін. Вдосконалення
0,5
творчої майстерності молодих митців.
Тема 3. Творче, фахове, Організаторські таланти Адальберта Ерделі та Йосипа Бокшая в
зростання А.Ерделі, справі розвитку мистецької освіти у Закарпатті. Розгортання
Й.Бокшая, Ф Манайла, педагогічної діяльності А.Ерделі та Й.Бокшая в навчальних 1,2,3,4,12,34 2
А.Коцки, А. Борецького та закладах Закарпаття.
ін.. Організаційна діяльність А.Коцки, Ф.Манайла.
Засновання в 1945–1946 рр. Ужгородського художньо-
Тема 4. Заснування першого
промислового училища. Часткова реалізація планів А.Ерделі та
а.
державного художнього
Й.Бокшая про вищий художній навчальний заклад.
в навчального закладу на 9 2
т Започаткування основ виховання наступних поколінь художників
ц Закарпатті (1945-1946 рр.).
е Закарпаття.
т
с
и
м
о
Популярність закарпатської художньої школи в мистецьких колах
г
о Києва, Львова, Москви та інших міст. Приїзд на Закарпаття в
ч 0,5
р Тема 5. Співпраця повоєнні роки відомих митців (Василь Касіян, Микола Глущенко,
о
в закарпатських художників із Тетяна Яблонська, Сергій Шишко, Катерина Белашова, Макс
т
о митцями із Києва, Москви і Бірштейн, Ігор Грабар, Рокуел Кент, мистецтвознавці Валентина
з
а 4
р Львова у повоєнні роки. Курильцева, Григорій Островський, Юрій Рейнер, Володимир
б
о Цельтнер). активна участь закарпатських митців у виставках, що
і
ч проходили у Львові, Києві, Москві, містах прибалтійських
я
і
Д республік.
.2
12

Відкриття Ужгородського державного художньо-промислового
Тема 1. Художня освіта у училища як важливий етап становлення й розвитку художньої
Закарпатті протягом 1940- освіти на Закарпатті. відкриття шляху у мистецьку освіту сотням
1,8,14, 2
1950 рр. молодих людей, які примножили успіхи образотворчого мистецтва
у Закарпатті.
Тема 2. Боротьба за
.р
збереження традицій
р
Початок відлиги як новий етап у мистецтві Закарпаття. Павло
0 закарпатської художньої
5 Бедзір. Єлізавета Кремницька. Ференц Семан. Нові мотиви, теми, 2
9 школи в умовах Радянського 11,21,22,25 1
1
- образи. Розширення діапазону художньої мови та формально-
0 Союзу під час хрущовської
4 пластичних прийомів.
9 «відлиги».
1
м
о
г Тема 1. Нові покоління
я
т
о художників-педагогів Криза соцреалістичної доктрини, поступове та різноспрямоване
р
п Закарпаття та їх шляхи до розшарування художніх сил. Формування шару
і
10,13,31,32,,33, 2
т вищої художньої освіти несоцреалістичного мистецтва. Залучення до загальноукраїнського
т
а протягом 1960-1980 рр. контексту західноукраїнських регіонів.
п
р
а
к
а Демократизація в галузі культури та ідеології в 90-х роках.
З
у
масовий вступ митців у члени Спілки художників України.
а
Тема 2. Вплив
Утворення різних об’єднань самодіяльних художників у
т демократизації, гласності на
і
в Закарпатській області. Ріст чисельності обласної організації
с мистецьке і освітнє життя
о Спілки художників України наприкінці 80-х років. Зниження 28,31,32,33 2 0,5
я Закарпаття протягом другої
н вимог до нових членів. Створення Спілки самодіяльних
ж половини 1980-х рр.
о художників, Спілки професійних художників, Спілки незалежних
д
у художників “Кет” ім. Кашшая. Відсутність художньої критики у
Х
.3
мистецьких колах Закарпаття.
13

Встановлення української державності, зміна політичного курсу в
галузі культури і освіти (Державна національна програма “Освіта”,
Концепція національного виховання). Створення умов для
повернення художньої освіти Закарпаття до застосування
принципів, якими керувалися засновники закарпатської художньої
школи (опора на народне мистецтво, грунтовність фахової
Тема 3. Закарпатська академічної підготовки, відкритість до надбань світової культури,
художня школа в умовах боротьба з дилетантством і міщанськими смаками у мистецтві).
української державності та Новітні досягнення освіти України (перехід до ступеневої
14,26,27,29, 2 0,5
змаганнях за вищу художню підготовки фахівців, створення навчально–наукових комплексів,
освіту. нова система інформаційного забезпечення). Позитивні зрушення
в художній освіті Закарпаття, якісне зростання підготовки фахівців
в Ужгородському коледжі мистецтв ім. А. Ерделі, визнання його
закладом вищої освіти ІІ рівня акредитації, зростання кількості
фахівців із завершеною вищою освітою в художніх вузах України,
формування конкурентного середовища між закарпатськими
митцями.
Студії і школи образотворчого мистецтва в Закарпатській області.
Тема 4. Естетичне виховання
Робота з молоддю шкільного віку, що виявляла потяг до
молоді засобами
образотворчого мистецтва. Найбільші результати в прищепленні
образотворчого мистецтва у
дітям Закарпаття любові до творчості досягла в другій пол. ХХ 1 2 0,5
позашкільних закладах
студія образотворчого мистецтва під керівництвом Заслуженого
Закарпаття.
вчителя України, лауреата республіканської премії
ім.К.Ушинського Золтана Баконія (1916-1989).
Закарпатська художня школа як унікальний культурний феномен.
Тема 5. Феномен
Формування на засадах західноєвропейського мистецтва початку
закарпатської художньої
ХХ ст. та естетики і багатовікових традицій народної творчості
школи та його розуміння як 28,14 2 0,5
регіону.
мистецької категорії.
Мистецтво Закарпаття як потужний пласт української культури.
14

Тема 6. Роль народного кореляція народних традицій і сучасних тенденцій в українському
мистецтва у процесі народному мистецтві. Характерні риси творчої практики. Художні
становлення закарпатської особливості творів, виконаних професійними митцями. Традиції 1,2,3,4 2 0,5
художньої школи. народного мистецтва. взаємовпливи народного мистецтва з
професійною творчістю. Генерації нових художніх форм і смислів.
Зміни й здобутки в розвитку художньої освіти у Закарпатті в 90-
роках ХХ ст. Зняття обмежень в питанні вивчення української
Тема 7. Художня школа національної культури, традицій, патріотичного виховання в
Закарпаття та загально художній освіті. Демократичні процеси в державі. Пошук нових
14,25, 2 0,5
фахова підготовка митців. форм роботи в галузі освіти. Добровільне об’єднання навчальних
закладів вищої і нижчої категорії і різногалузевого
підпорядкування в навчальні комплекси. Шлях до змін у змісті
освіти і методиці навчання.
Нові демократичні і ринкові реалії незалежної України. Реалізація
Тема 1. Художня освіта планів А. Ерделі і Й. Бокшая про вищу художню освіту у
Закарпаття у контексті Закарпатті. Педагогічна практика на засадничих принципах
розвитку європейських провідних художників Закарпаття. Опора на народне мистецтво в 31,35,,36 2 0,5
художніх шкіл. процесі формування фахівця з образотворчого мистецтва.
Грунтовна академічна підготовка з фахових дисциплін.
Відкритість до досягнень європейського мистецтва.
Тема 2. Закарпатська
художня школа в боротьбі з Боротьба провідних закарпатських художників з дилетанством,
дилетантством та провінціалізмом і непрофесійністю у мистецтві. Нападки і критика
1,2.,3 2 0,5
міщанськими смаками у на закарпатських митців від дилетантів у мистецтві на високих
мистецтві. державних посадах.
15

Становлення художньо-промислової освіти в Галичині. Коло
проблем перед освітньою системою. Структурно-організаційні, які
вимагають уваги суспільства та державної підтримки. Художньо-
естетичні, які мають скерованість до вироблення теоретичних засад
Тема 3. Особливості мистецької освіти на базі теорії та історії мистецтв.
художніх шкіл Львова, Мистецька освіта в Україні на поч. ХХ. ст. О.Новаківвський,
Києва. Одеси та джерела їх творчий силует мистця у феноменології українського Духа. 8,14 2 0,5
формування в минулі роки. Заснування школи та роль А. Шептицького у її створенні.
Новаківці–коломияни: Ярослав Лукавецький, Михайло Мороз, Іван
Кейван.
Засновання Одеської рисувальної школи. Викладаня талановитого
мистця і педагога — К. Костанді.
сучасний етап формування нової парадигми національної освіти.
Тема 4. Система художньої
пошук варіативних моделей і методик професійної підготовки
освіти України на початку
педагогічних кадрів. модернізація системи навчання ЗВО. 5,6,7, 2 0,5
XXI століття
Інтеграція до Євросоюзу та впровадження проєвропейських
реформ до навчального процесу.
16

7. ЗМІСТ САМОСТІЙНОЇ / ІНДИВІДУАЛЬНОЇ РОБОТИ ЗДОБУВАЧІВ
ВИЩОЇ ОСВІТИ
Самостійна / індивідуальна робота над дисципліною передбачає:
- опрацювання прослуханого лекційного матеріалу;
- опрацювання джерел рекомендованої літератури з дисципліни;
- написання рефератів (індивідуальне завдання).
Тематика рефератів
1. А. Ерделі та Й. Бокшай – засновники художньої освіти Закарпаття. Їх творча та
освітня діяльність.
2. Формування другого покоління художників Підкарпатської Русі — Ф. Манайла,
А. Коцки, А. Борецького, Е. Контратовича, З. Шолтеса.
3. Художні спілки в умовах Чехословаччини та гортистської Угорщини та їх роль у
формуванні мистецького середовища у Закарпатті протягом 1919-1944 рр.
4. Відкриття першого державного художнього навчального закладу на Закарпатті.
Його діяльність в умовах Радянського Союзу.
5. Розвиток Ужгородського училища прикладного мистецтва до Коледжу мистецтв
ім. А. Ерделі.
6. Створення вищого художнього навчального закладу на Закарпатті – Закарпатського
художнього інституту.
7. Етапи розвитку та становлення художньої освіти Закарпаття.
8. Особливості викладання рисунку в Ужгородській реальній гімназії та
Ужгородській півчо-учительській семінарії, яке здійснювали відомі художники
Йосип Бокшай та Адальберт Ерделі.
9. Мистецька, педагогічна спадщина фундаторів закарпатської художньої школи.
10. Історико-теоретичні основи і засади історії образотворчого мистецтва на
Закарпатті.
17

8. КОНТРОЛЬ НАВЧАЛЬНОЇ РОБОТИ ЗДОБУВАЧІВ ВИЩОЇ ОСВІТИ
Контрольні заходи навчальної роботи визначені Положенням про систему
оцінювання результатів навчання студентів Закарпатської академії мистецтв1. Серед
основних виділяють поточний, проміжний та підсумковий контролі.
Форми контролю навчальної роботи
Форма
Форми поточного Форми проміжного
№ Змістовний підсумкового
контролю контролю
п/п модуль контролю
д.ф.н. з.ф.н. д.ф.н. з.ф.н. д.ф.н. з.ф.н.
Школа і художня
освіта на
Закарпатті на
1. поч. XX століття.
Засновники
закарпатської контроль-
школи живопису. - опитування по на робота
теоретичному №1
Художня освіта у матеріалу; - - залік
Закарпатті
2. - захист
протягом 1940-
рефератів.
1950 рр.
Художня освіта
контроль-
на початку XXI
3 на робота
століття.
№2
Поточний контроль відображає поточні навчальні досягнення здобувача вищої
освіти в освоєнні програмного матеріалу дисципліни. Поточний контроль здійснюється
для здобувачів вищої освіти денної форми навчання у рамках лекційних занять і
передбачає опитування з метою визначення рівня теоретичної підготовки здобувачів
вищої освіти та оцінювання рефератів.
Проміжні контролі проводяться після завершення усіх видів навчальної роботи з
відповідних змістовних модулів, а саме:
1. Проміжний контроль 1. Здійснюється після завершення аудиторних занять із
змістовних модулів «Видатні художники Закарпаття, що отримали освіту за
кордоном» та «Митці, що створили художню освіту Закарпаття, виховані в
Закарпатті за часів Чехословацької республіки». За умови систематичного
виконання необхідних завдань в аудиторний і позааудиторний час роботи з
першого та другого змістовних модулів, здобувач вищої освіти отримує
суму балів за всі види завдань та контрольну роботу.
2. Проміжний контроль 2. Проводиться після завершення аудиторних занять з
змістовного модуля «Художники радянського періоду та незалежної
України». Він відбувається у формі оцінювання виконання завдань, в т.ч.
контрольної роботи.
1 http://www.artedu.uz.ua/doc-files/navch_proc/ocin_result.pdf
18

Здобувачі вищої освіти, які не пройшли проміжні контролі, не допускаються до
підсумкового контролю. В окремих випадках, для таких здобувачів вищої освіти кафедра
може призначити додатковий час на проведення проміжного контролю.
Підсумковий контроль проводиться у формі усного заліку для здобувачів вищої
освіти як денної, так і для заочної форми навчання. На заліку оцінюються теоретичні
знання з дисципліни та враховується оцінка індивідуального завдання.
Питання, що виносяться на підсумковий контроль
1. Школа і художня освіта у Закарпатті на початку XX століття.
2. Політика уряду Чехословаччини в галузі шкільництва та образотворчого мистецтва
протягом 1919-1938 рр.
3. А.Ерделі та И.Бокшай — засновники закарпатської художньої школи.
4. Товариство діячів образотворчого мистецтва на Підкарпатській Русі (1931-1938 рр..).
5. Образотворче мистецтво та художня освіта Закарпаття в умовах другої світової
війни.
6. Творче, фахове, зростання А.Ерделі, Й.Бокшая, Ф Манайла, А.Коцки, А. Борецького
та ін..
7. Заснування першого державного художнього навчального закладу на Закарпатті
(1945-1946 рр.).
8. Співпраця закарпатських художників із митцями із Києва, Москви і Львова у
повоєнні роки.
9. Художня освіта у Закарпатті протягом 1940-1950 рр.
10. Боротьба за збереження традицій закарпатської художньої школи в умовах
Радянського Союзу під час хрущовської «відлиги».
11. Нові покоління художників-педагогів Закарпаття та їх шляхи до вищої художньої
освіти протягом 1960-1980 рр.
12. Вплив демократизації, гласності на мистецьке і освітнє життя Закарпаття протягом
другої половини 1980-х рр.
13. Закарпатська художня школа в умовах української державності та змаганнях за вищу
художню освіту.
14. Естетичне виховання молоді засобами образотворчого мистецтва у позашкільних
закладах Закарпаття.
15. Феномен закарпатської художньої школи та його розуміння як мистецької категорії.
16. Роль народного мистецтва у процесі становлення закарпатської художньої школи.
17. Художня школа Закарпаття та загально фахова підготовка митців.
18. Художня освіта Закарпаття у контексті розвитку європейських художніх шкіл.
19. Закарпатська художня школа в боротьбі з дилетантством та міщанськими смаками у
мистецтві.
20. Особливості художніх шкіл Львова, Києва. Одеси та джерела їх формування в
минулі роки.
21. Система художньої освіти України на початку XXI століття.
19

9. ОЦІНЮВАННЯ НАВЧАЛЬНОЇ РОБОТИ ЗДОБУВАЧІВ ВИЩОЇ ОСВІТИ
Згідно Положення про систему оцінювання результатів навчання студентів
Закарпатської академії мистецтв2 оцінювання результатів навчання здобувачів вищої
освіти ґрунтується на принципах систематичності, об’єктивності, прозорості та рівності
вимог.
9.1. Розподіл балів, що присвоюються здобувачам вищої освіти
денної форми навчання протягом семестру
й
1
й
2
и и
Поточне опитування ж
нь
л ж
нь
л т
о о а
і м о р т н і м о р т н р е ф а м
ро ро е у
Пк Пк Р С
Зм.м. 1 Зм.м. 2. Зм.м. 3.
3 7 9
30 30 20 100
Т1 Т2 Т3 Т1 Т2 Т3 Т4 Т5 Т6 Т7 Т1 Т2 Т3 Т4 Т5 Т6 Т7 Т8 Т9
1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
9.2. Розподіл вагових коефіцієнтів оцінювання на заліку
Підсумковий контроль (залік)
Розподіл Всього
Теоретичні питання Реферат
Ваговий коефіціент (k) 0,8 0,2 1
і
Максимальна кількість
80 20 100
балів
9.3. Критерії оцінювання знань
Критерії оцінювання індивідуальної роботи (реферату):
- повнота розкриття теми реферату;
- цілісність, системність, логічність, уміння формулювати висновки;
- грамотність і акуратність оформлення.
Критерії оцінювання знань здобувача вищої освіти на заліку наступні:
- 90-100 балів – за глибокі знання навчального матеріалу, що міститься в основних і
додаткових рекомендованих літературних джерелах; вміння аналізувати явища, які
вивчаються, у їхньому взаємозв'язку і розвитку, чітко і лаконічно; логічно і
послідовно відповідати на поставлені запитання;
- 82-89 балів – за ґрунтовні знання навчального матеріалу, включаючи розрахунки;
аргументовані відповіді на поставлені запитання;
- 74-81 балів – за міцні знання навчального матеріалу; аргументовані відповіді на
поставлені запитання, які, однак, містять певні (несуттєві) неточності;
2 http://www.artedu.uz.ua/doc-files/navch_proc/ocin_result.pdf.
20

- 64-73 балів – за посередні знання навчального матеріалу, мало аргументовані
відповіді;
- 60-63 балів – за незнання значної частини навчального матеріалу, істотні помилки у
відповідях на запитання;
- 00-59 балів – за незнання навчального матеріалу, істотні помилки у відповідях на
запитання, незнання основних фундаментальних положень.
Підсумкова оцінка з дисципліни у балах переводиться у чотирибальну національну
шкалу.
Таблиця переведення підсумкової оцінки у національну шкалу
100 бальна шкала Європейська шкала ECTS Національна шкала
90-100 А (відмінно) Відмінно
82-89 В (дуже добре)
Добре
74-81 С (добре)
64-73 D (задовільно)
Задовільно
60-63 E (достатньо задовільно)
35-59 FX (з правом перескладання)
Незадовільно
0-34 F (без права перескладання)
У випадку незгоди здобувача вищої освіти з кінцевою оцінкою, він може
звернутися з письмовою апеляцією до завідувача кафедри не пізніше наступного
робочого дня після оголошення результатів підсумкового контролю. Завідувач кафедри
разом з провідним викладачем з даної дисципліни розглядають апеляцію в присутності
здобувача вищої освіти і протягом двох робочих днів приймають остаточне рішення
щодо оцінки. При цьому оцінка не може бути знижена. Вона або залишається без зміни,
або підвищується. Якщо здобувач вищої освіти не звернувся з апеляцією у
встановлений термін, оцінка провідного викладача лишається остаточною.
10. ПОЛІТИКИ КУРСУ
Відвідування занять. Здобувачам рекомендується відвідувати заняття, оскільки на
них пояснюється теоретичний та практичний матеріал. Сам факт відвідування лекцій та
практичних фіксується, але не оцінюється. Система оцінювання орієнтована на отримання
оцінок за засвоєння теоретичних знать, практичних умінь та навичок, а також на
стимулювання активності здобувача на заняттях.
Поведінка в аудиторіях. Очікується, що всі здобувачі вищої освіти
дотримуватимуться правил поведінки в аудиторії на засадах взаємоповаги.
Академічна доброчесність. Здобувачі вищої освіти зобов’язані дотримуватися
правил академічної доброчесності. Політика та принципи академічної доброчесності
визначені у Положенні про академічну доброчесність у Закарпатській академії мистецтв3.
3 http://www.artedu.uz.ua/doc-files/norm_dok/pol_dobro.pdf.
21

11. ІНФОРМАЦІЙНО-МЕТОДИЧНЕ ЗАБЕЗПЕЧЕННЯ ДИСЦИПЛІНИ
11.1. Методичне забезпечення
1. І.І. Небесник «Художня освіта на Закарпатті у ХХ столітті: історико-педагогічний
аспект». – Ужгород, 2000 р.
2. Іван Небесник «Культурологія. Образотворче мистецтво і художня освіта
Закарпаття (ХХ ст.)». – Ужгород : Вид-во В. Падяка, 2007.
3. Іван Небесник «Творчість видатних художників Закарпаття». – Ужгород, 2005 р.
4. Іван Небесник «Адальберт Ерделі». – Львів: МС, 2007 р.
5. Положення про організацію освітнього процесу в Закарпатській академії мистецтв
(затверджене вченою радою ЗАМ 8.10.2020, протокол №2) /
http://www.artedu.uz.ua/doc-files/norm_dok/pol_org_osvit_proc.pdf
6. Положення про систему оцінювання результатів навчання студентів Закарпатської
академії мистецтв (затверджене вченою радою ЗАМ 29.08.2016, протокол №1) /
http://www.artedu.uz.ua/doc-files/navch_proc/ocin_result.pdf.
7. Положення про академічну доброчесність у Закарпатській академії мистецтв
(затверджене вченою радою ЗАМ 21.03.2019, протокол №7) /
http://www.artedu.uz.ua/doc-files/norm_dok/pol_dobro.pdf.
11.2. Рекомендована базова література
8. Бадяк В.П. Художня культура в західних областях України/ Декоративно-
прикладне та образотворче мистецтво. Вісник Львівського державного інституту
прикладного та декоративного мистецтва. Випуск 1.-Львів,1990. – С.5-13.
9. Балла П. Про створення і розвиток Ужгородського училища прикладного
мистецтва / Науково-методичний збірник УУПМ ім. А.Ерделі. 1993. – Випуск 1. –
С. 10–22.
10. Біксей Л. Герц Юрій Дмитрович. Передмова до каталогу. – Міхаловце, 1993. – С. 1–
2.
11. Біксей Л. / Ференц Семан. Малярство. Ужгород, 1996. – С. 3.
12. Bokѕaj O. Mali‹stvi na Podkarpatske Rusi // Podkarpatska Rus./ Red. Dr. J.Zatloukal. –
Bratislava, 1936. – S. 214-217.
13. Владич Л. Малярство Гаврила Глюка. // Образотворче мистецтво. - Київ,1983. – №
6. — С.22-24.
14. Волков С. Художня освіта в Україні/ Художня освіта в Україні Сучасний стан,
проблеми розвитку. Матеріали науково-практичної конференції. - Київ, 1998. -С.9-
12.
15. Holeѕovsky G. Statni odborna ѕkola pro zpracovani d‹eva v Jasin // Podkarpatska Rus./
Red. Dr. J.Zatloukal. — Bratislava, 1936. — S. 269–270.
16. Dunda E. Karpatalja kepzomuveszele. Доклад о дьятельности унгварского кор. греко-
кат. лицея и пьвчо-учит. семинаріь за 1938–39 школьный рок (от основаня CXLV-
VI-ый). – С. 55.
17. Ерделій Б. Унгварськь художнь тижднь // Зоря–Hajnal. – 1941. – Р. 1. – Ч.1–2.–
С.168–176.
18. Ерделі А. Мої думки. Щоденник (рукопис). – Ужгород,1954. – 96 с.
19. Zatloukal J. U vytvarniku na Podkarpatske Rusi // Podkarpatska Rus./ Red. Dr.
J.Zatloukal. – Bratislava, 1936. – S. 234-238.
20. Изворинъ А. Сучаснь руськь художники // Зоря–Hajnal. – 1942. – Р. 2. – Ч. 3–4. – С.
387–415.
22

21. Коцка А.Художники–патріоти // Закарпатська правда, 6 квітня,1945.
22. Коцка Г. Життя мов спалах// Закарпатська правда. – № 9, 23 травня 1991.
23. Небесник І.І. Чехословацький досвід// Закарпатська правда. – № 131, 8 червня 1990.
24. Небесник І.І. Адальберт Ерделі та Йосип Бокшай – засновники закарпатської
художньої школи / Вісник Львівської академії мистецтв. – Спецвипуск. – Львів,
1999. – С.128-132.
25. Небесник І.І.(мол.) Графічне мисецтво Закарпаття: друга половина ХХ ст. [Текст]:
монографія /Іван Небесник. – Ужгород: Видавництво О.Гаркуші, 2020. – 236с.: іл.
26. Поп І. Митці Закарпаття. – Ужгород, 1994. – С.3.
27. Попова Л. Училище – в коледж, директора – в ректори// Новини Закарпаття, №
162-163, 28 жовтня 1995.
28. Приходько Олена. Багатство фантазії, мистецький смак, добра фахова підготовка//
Новини Закарпаття. – № 95, 2 липня 1996.
29. Рижова Г. В’ячеслав Приходько/ Текст до каталогу. – Ужгород, 2000. – 14 с.
11.3. Рекомендована допоміжна література
30. Островський Г. Образотворче мистецтво Закарпаття. – К., 1974. – 198 с.
31. Рудницька О.П. Образотворче мистецтво// Українське мистецтво в
полікультурному просторі. Навчальний посібник авторського колективу під ред.
О.П.Рудницької. – К.:ЕксОб, 2000. – 208с.
32. Чернега-Балла О. Світло віри і добра. – Ужгород, 1994. – 45 с.
33. Чепа І.: Вступне слово до каталогу “Виставки творів викладачів Ужгородського
училища прикладного мистецтва”. – Ужгород, 1972.
34. Яблонська Т. Лист до Андрія Коцки від 2.3.1951. Рукопис.
11.4. Інформаційні ресурси
35. https://www.biblioteka.uz.ua/painters/show_avtor.php?id=67
36. https://www.kolyba.org.ua/unikalne-zakarpattja/vidomi-zakarpatci/616-vidomiz3
37. https://day.kyiv.ua/uk/news/121017-zakarpatski-hudozhnyky-predstavyly-svoyi-tvorchi-
dorobky-vystavkoyu-osin-2017
23