Міністерство культури та інформаційної політики України
Закарпатська академія мистецтв
Кафедра образотворчого мистецтва
«ПОГОДЖУЮ»
Проректорка з навчальної роботи
___________ Анна БОКШАН
(підпис)
“02” серпня 2024 р.
СИЛАБУС НАВЧАЛЬНОЇ ДИСЦИПЛІНИ
«СПЕЦІАЛЬНИЙ ЖИВОПИС»
ОПП «Графічний дизайн» / ОК7
Рівень вищої освіти Другий
Галузь знань 02 Культура і мистецтво
Ступінь Магістр
Спеціальності 022 Дизайн
Статус дисципліни Обов’язковий компонент
Рік викладання / семестр, курс 2022-2023 н.р. / 1-й рік підготовки / І-II сем.
Обсяг дисципліни
5 ЄКТС / 150 годин
(кредити/години)
Мова викладання Українська
Форма підсумкового контролю Заліковий та екзаменаційний перегляди
Коприва Аттіла Тиберійович,
Викладач
кандидат мистецтвознавства, доцент
e-mail kopriva71@gmail.com
Консультування згідно затвердженого графіку консультацій
Інформація про консультування
очне/он-лайн (за потреби)
Ужгород – 2024

2
Силабус навчальної дисципліни «Спеціальний живопис» для здобувачів другого
(магістерського) рівня вищої освіти за спеціальністю 022 Дизайн ОПП «Графічний дизайн» /
Укладач: Коприва А.Т. – Ужгород: ЗАМ, 2024. – 18 с.
Розробник: кандидат мистецтвознавства, доцент Аттіла КОПРИВА.
Затверджено на засіданні кафедри образотворчого мистецтва
від «2» серпня 2024 року, протокол №1.
Схвалено Вченою радою Закарпатської академії мистецтв
від «2» серпня 2024 року, протокол №1.
Ó Аттілла КОПРИВА, 2024 рік
Ó Закарпатська академія мистецтв, 2024 рік

3
ЗМІСТ
1. Мета й завдання навчальної дисципліни .............................................................................. 4
2. Опис навчальної дисципліни ................................................................................................. 5
3. Компетентності та програмні результати навчання з дисципліни .................................... 5
4. Програма навчальної дисципліни ......................................................................................... 7
5. Структура залікового кредиту дисципліни .......................................................................... 8
6. Зміст лекційного матеріалу (вступні лекції до практичних завдань) ................................ 9
7. Перелік і структура семінарських занять ............................................................................. 11
8. Зміст самостійної/індивідуальної роботи здобувачів вищої освіти .................................. 14
9. Контроль навчальної роботи здобувачів вищої освіти ....................................................... 15
10. Оцінювання навчальної роботи здобувачів вищої освіти ................................................ 16
10.1. Розподіл балів, що присвоюються здобувачам вищої освіти ................................ 16
10.2. Критерії оцінювання знань ........................................................................................ 16
11. Політики курсу ..................................................................................................................... 16
12. Інформаційно-методичне забезпечення дисципліни ........................................................ 17
12.1. Методичне забезпечення ........................................................................................... 17
12.2. Рекомендована базова література ............................................................................. 17
12.3. Рекомендована допоміжна література ...................................................................... 18
12.4. Інформаційні ресурси ................................................................................................. 18

4
1. МЕТА Й ЗАВДАННЯ НАВЧАЛЬНОЇ ДИСЦИПЛІНИ
Мета навчальної дисципліни:
Завдання. В результаті вивчення даного курсу здобувач вищої освіти повинен:
знати:
- етапи та принципи живописного академічного зображення одягненої фігури в різних
ракурсах;
- з етапи та принципи живописного академічного зображення одягненої багатофігурної
постановки в просторовому середовищі;
- засоби колориметричного аналізу і технологічних прийомів живописного відтворення
натури від акварельного живопису, гуаші, акрилу до олійної техніки;
- на всіх етапах програми навчитись методично вірно аналізувати і синтезувати основні
і доповнюючі елементи предметного середовища натури за темою.
- формувати гостроту сприйняття і відтворення колориту, тональних співвідношень,
об`ємних форм;
- вивчати методику ведення дисципліни, готуючись до можливої викладацької роботи;
- окрім практичних та теоретичних занять, збагачувати свої професійні знання
відвідуванням у позаурочний час музеїв, галерей, лекцій, симпозіумів, пленерів,
вернісажів та інших культурно-мистецьких заходів, що сприяють зростанню
професійних знань.
вміти:
- живописними засобами гармонійно відтворювати характер та образ постановки;
- оперувати колориметрією, кольоровою модуляцією, як одними із основних
засобів вимішування й температурного балансування композиції твору;
- відтворювати образ за чіткими академічними вимогами, а також творчо
(використовуючи засоби сфумато, імпресіонізму, фовізму та інших актуальних підходів);
- відтворювати складні постановки з фігурою людини;
- формувати живописний твір з урахуванням особливостей спеціальності та на
основі принципів і засобів Закарпатської регіональної школи живопису.
Вимоги до здобувачів вищої освіти у період дистанційного навчання:
-підготувати та облаштувати робоче місце з необхідними матеріалами для виконання
семестрових робіт за ОПП;
-забезпечити належний інтернет зв'язок за допомогою якісного провайдера;
-за допомогою власних гаджетів систематично виходити на зв'язок із викладачем;
-забезпечити доступ до програм google meet, viber, messenger тощо;
-ритмічно виконувати семестрові завдання в онлайн за затвердженим розкладом занять.
Методи навчання: словесні (лекція, фронтальне пояснення); наочні (демонстрація
практичних зразків); практичні (практичні вправи, індивідуальний контроль, власний
приклад); самостійна робота.
Міждисциплінарні зв'язки.
Дисципліни, які забезпечують викладання даної дисципліни: Пропедевтика,
Рисунок, Спеціальний рисунок, Пластична анатомія, Скетчінг для дизайнерів. Портрет та
фігура, Пленерна практика, Історія мистецтва за фахом, Історія українського мистецтва,
Мистецтво Закарпаття.
Дисципліни, які забезпечуються даною дисципліною: Композиція, Педагогічна
практика, Менеджмент у сфері культури і мистецтва, 3D моделювання та візуалізація
проектів, Переддипломна практика, Дипломне проектування.

5
2. ОПИС НАВЧАЛЬНОЇ ДИСЦИПЛІНИ
Характеристика навчальної дисципліни
Найменування показників
(денна форма навчання)
Галузь знань 02 Культура і мистецтво
Рівень вищої освіти Другий (магістерський)
Спеціальність / ОПП 022 Дизайн / ОПП «Графічний дизайн»
Статус дисципліни Обов’язковий компонент
Рік підготовки 1-й, 2022/23 н.р.
Семестр І-ІІ семестр
Кількість кредитів 5
Змістових модулів 2
Загальна кількість годин 150
Кількість аудиторних годин на
4
тиждень у середньому
Кількість аудиторних годин, з них: 99
лекції 4
практичні заняття 95
кількість годин, відведених на
51
самостійну роботу
Диференційований заліковий перегляд (I сем.),
Форма підсумкового контролю
екзаменаційний пергляд (II сем.).
3. КОМПЕТЕНТНОСТІ Й ОЧІКУВАНІ
РЕЗУЛЬТАТИ НАВЧАННЯ З ДИСЦИПЛІНИ
Очікувані результати
Загальні та спеціальні компетентності
навчання з дисципліни
ФК-7. Здатність застосовувати засоби ПРН 15. Представляти концептуальне
спеціального рисунка та живопису, а рішення об’єктів дизайну засобами новітніх
також методики використання апаратних технологій, застосовувати прийоми
і програмних засобів комп’ютерних графічної подачі при розв’язанні проектних
технологій завдань (за спеціалізаціями)

6
4. ПРОГРАМА НАВЧАЛЬНОЇ ДИСЦИПЛІНИ
ЗМІСТОВИЙ МОДУЛЬ І. Малюнок фігури в одязі
Т 1. Живопис тематичної композиції з фігурою людини в одязі. Дану
постановку слід ставити в простому по формі, не яскравому за кольором одязі, який
облягає фігуру. Це допоможе краще побачити під одягом конструкцію форми тіла, її рух і
пропорції. Малюючи фігуру в одязі, необхідно розуміти залежність виникнення складок
одягу від тієї форми людського тіла, на якій вони утворюються. Здобувачу вищої освіти
необхідно уникати випадкових деталей одягу, які виконуються без урахування загальної
маси тіла. Здобувачу вищої освіти необхідна більш поглиблена передача характеру одягу,
її фактури. Він повинен вміти вибрати з великої кількості складок характерні, головні, які
виявляють і визначають розчленовування фори у великому її об'ємі, і вже потім перейти
до дрібних другорядних складок. Тонка і щільна тканина, хутро допомагають вивчити
характер складок, властивий тому або іншому матеріалу, його фактурі.
Формат, матеріал, : А1, олія, акрил, темпера.
Лекція № 1. (1год.) Послідовність живописного виконання фігури людини в одязі.
Тематичний сюжетний живопис, методи і підходи.
Лекція № 2. (1 год.) Фігуративний, тематичний, монументальний та станковий
живопис у творчості видатних світових та українських митців. Живопис і сцена.
Т 2. Фігура в театральній майстерні. Введення в програмні завдання по живопису
деяких елементів декоративності вносить різноманітність, будить зацікавленість у
здобувачів вищої освіти. У театральній майстерні практикуються костюмовані
постановки. Мета завдання – визначити положення фігури в просторі, знайти
композиційне рішення, точно передати рух, пропорції, виявити характер фігури з
використанням спеціальних костюмів. Постановку можна супроводжувати підсвічуванням
знизу, що вносить ефект наближеності роботи до умов театру. Подібні завдання, окрім
основної задачі – збагнення майстерності живопису, вносять різноманітність в академічні
постановки, стимулюють творчу активність здобувачів вищої освіти.
Матеріал, формат: олія, акрил, темпера, А1.
Завдання для самостійної роботи під керівництвом викладача:
1.Копія живопису тематичної фігуративної композиції з роботи відомого митця.
2. Живописно-декоративне вирішення завдання № 2.
Формат, матеріал: за вибором здобувача вищої освіти.
3. Натурні фігуративні тематичні живописні етюди.

7
ЗМІСТОВИЙ МОДУЛЬ ІІ. Живопис складних, багатофігурних композицій
Т 1. Жіноча фігура в національному костюмі з фрагментарним використанням
інтер’єру. Творча станкова живописна композиція виставкового характеру. Постановка на
основі одягненої в національний костюм фігури з фрагментарним використанням
інтер’єру. Необхідно добитися передачі індивідуальної схожості портрету, його вікових
особливостей. Вірно підібрані деталі обстановки можуть допомогти характеристиці
зображувальної людини. Повноцінне рішення портрету припускає розкриття в пластичній
характеристиці людини його душевних якостей.
Матеріал , формат: олія, темпера, А1.
Лекція № 1. (1 год.) Особливості живопису тематичної сюжетної композиції, етапи
виконання роботи. Сюжет, тема та ідея в творенні мистецького образу.
Лекція № 2. (1 год.) Багатофігурний живопис у творчості видатних митців. Основні
види і техніки монументального живопису. Книга та ілюстративне малярство.
Т 2. Живопис тематичної двофігурної композиції. Мета завдання «група з двох
одягнених фігур» - визначити положення фігур в просторі, знайти композиційне рішення
на папері, точно передати їх рух, пропорції, знайти їх змістовий взаємозв'язок, виявити
характер фігур.
При малюванні двох фігур в їх просторовому, пластичному, змістовому зв'язку
особливо гостро постає питання композиції. Здобувачу вищої освіти необхідно підходити
до роботи творчо у пошуках найвигіднішої точки зору, а потім в процесі роботи,
підпорядковувати фігури. Двохфігурна постановка одягнених фігур дає можливість
поставити перед здобувачами вищої освіти цілий ряд задач більш повно і гостро, ніж в
попередніх роботах. У цій постановці можна показати людей в характерному одязі, в
контрасті один до одного, в природних позах, обумовлених життям і професією. Зв'язок
фігур повинен визначатися пластичною стороною - напрямом великих форм.
Матеріал, формат : за вибором здобувача вищої освіти.
Завдання для самостійної роботи під керівництвом викладача:
1. Копія живопису багатофігурної композиції з роботи відомого митця.
2. Живописно-декоративне вирішення завдання №1.
Формат, матеріал: А1, олія, темпера.
Завдання для домашньої роботи: Живописні ілюстрації до літературного твору.

8
5. СТРУКТУРА ЗАЛІКОВОГО КРЕДИТУ ДИСЦИПЛІНИ
ьлудом
йинвотсімЗ
Кількість годин
Тема
ізядо
в
иругіф
конюлаМ
.1
.н.ф.д
їіцкел
.н.ф.з .н.ф.д
інчиткарп
яттяназ
.н.ф.з .н.ф.д
/
анйітсомас
аньлаудівидні
.н.ф.з
атобор
Тема 1. Живопис тематичної композиції з
1 - 21 - 12 -
фігурою людини в одязі.
Проміжний контроль 1 - - 2 - - -
Тема 2. Фігура в театральній майстерні. 1 - 22 - 13 -
Підсумковий контроль 1. - - 2 - - -
,хиндалкс
сиповиЖ
.2
йіцизопмок
хинругіфотагаб
Тема 1. Жіноча фігура в національному
костюмі з фрагментарним використанням 1 - 22 - 13 -
інтер’єру.
Проміжний контроль 2 - - 2 - - -
Тема 2. Живопис тематичної двофігурної
1 - 22 - 13 -
композиції.
Підсумковий контроль 2. - - 2 - - -
Всього 4 - 95 - 51 -

9
6. ЗМІСТ ЛЕКЦІЙНОГО МАТЕРІАЛУ З ДИСЦИПЛІНИ
(вступні лекції до практичних завдань)
Література
Змістовний (джерела базової Кількість
Тема Структура лекції
модуль рекомендаваної годин
літератури)
.ізядо
в
иругіф
конюлаМ
.1
1. Сюжетний живопис у творах відомих А.І. Анорічева-Єрьомка.
європейських художників. Академічний живопис
1. Послідовність живописного
2. Послідовність роботи та важливі етапи навчальний посібник.
виконання фігури людини в одязі.
(композиція, моделювання фігури та простору Харьків «Колорит» 2009 1
Тематичний сюжетний живопис,
кольором і тоном). ст.,176. Ілюстрація 101
методи і підходи.
3. Методичні аспекти виконання роботи. віддрукована догори
4. Технічні особливості виконання твору. ногами.
1. Фігуративний, тематичний, монументальний і
Л.А. Корж-Радько.
станковий живопис у творах відомих українських
2. Фігуративний, тематичний, Основні етапи роботи над
художників.
монументальний та станковий живопис постановкою з фігурою
2. Послідовність роботи та важливі етапи. 1
у творчості видатних світових та людини в живописі.
3. Методичні аспекти виконання роботи. українських митців. Гражда 2013 ст.,32.
4. Технічні особливості виконання твору.
Живопис і сцена.

10
.йіцизопмок
хинругіфотагаб
,хиндалкс
сиповиЖ
.2
1. А.Т. Коприва. Вишивка в
народному костюмі угорців
Закарпаття. Історія та
художні особливості до
курсу «Історія мистецтва
Закарпаття» Контекст
1. Сюжет, тема, ідея та образ. На основі творів
лекцій.
3. Особливості живопису тематичної відомих європейських художників. Мукачево Карпатська вежа
сюжетної композиції, етапи виконання 2. Послідовність роботи та важливі етапи. 2008 ст., 28.
1
роботи. Сюжет, тема та ідея в творенні 3. Методичні аспекти виконання роботи. Індукція 2.А.Т. Коприва. Композиція
мистецького образу. та дедукція. та художній образ в
4. Технічні особливості виконання твору. живописі. Методичні
вказівки до вивчення теорії
та практичного курсу
живопису Частина 1.
Мукачево видавництво
Карпатська вежа 2008 ст.,
32.
Багатофігурний живопис у творах відомих
А.І. Анорічева-Єрьомка.
художників.
Академічний живопис
4. Багатофігурний живопис у творчості 2. Послідовність роботи та важливі етапи
навчальний посібник.
видатних митців. Основні види і (композиція, моделювання фігур та простору
Харьків «Колорит» 2009 1
техніки монументального живопису. кольором і тоном).
ст.,176. Ілюстрація 101
Книга та ілюстративне малярство. 3. Методичні аспекти виконання роботи. Поняття
віддрукована догори
цілісності в багатофігурних композиціях.
ногами.
4. Технічні особливості виконання твору.

11
7. ПЕРЕЛІК І СТРУКТУРА ПРАКТИЧНИХ ЗАНЯТЬ
Заняття 1.
Тема: Живопис тематичної композиції з фігурою людини в одязі.
Питання, що виносяться для обговорення:
Розуміння структури складок одягу та залежність їх від пластики людського тіла.
Структура та види складок. Проблеми цілісності складок.
Різниця фактур тонкої і щільної тканини, хутра. Характер складок властивий тому або
іншому матеріалу, його фактурі.
Уникнення випадкових деталей одягу, які виконуються без урахування загальної маси
тіла.
Питання для самоконтролю: передача характеру фігури, одягу, її фактури
Рекомендована література:
1.А.І. Анорічева-Єрьомка. Академічний живопис навчальний посібник. Харьків
«Колорит» 2009 ст.,176. Ілюстрація 101 віддрукована догори ногами.
2. Л.А. Корж-Радько. Основні етапи роботи над постановкою з фігурою людини в
живописі. Гражда 2013 ст.,32.
3.А.Т. Коприва. Вишивка в народному костюмі угорців Закарпаття. Історія та художні
особливості до курсу «Історія мистецтва Закарпаття» Контекст лекцій.
Мукачево Карпатська вежа 2008 ст., 28.
4. А.Т. Коприва. Композиція та художній образ в живописі. Методичні вказівки до
вивчення теорії та практичного курсу живопису Частина 1. Мукачево видавництво
Карпатська вежа 2008 ст., 32.
Заняття 2.
Тема: Фігура в театральній майстерні.
Питання, що виносяться для обговорення:
Декоративність у живописних засобах відтворення.
Костюмовані постановки в театральній майстерні.
Положення фігури в просторі, композиційне рішення, передача руху, пропорції,
виявлення характеру фігури у костюмі.
Питання для самоконтролю:
Ефекти, які вносять різноманітність в академічні, театралізовані постановки.
Стимулювання творчої уяви.
Рекомендована література:
1.А.І. Анорічева-Єрьомка. Академічний живопис навчальний посібник. Харьків
«Колорит» 2009 ст.,176. Ілюстрація 101 віддрукована догори ногами.
2. Л.А. Корж-Радько. Основні етапи роботи над постановкою з фігурою людини в
живописі. Гражда 2013 ст.,32.

12
3.А.Т. Коприва. Вишивка в народному костюмі угорців Закарпаття. Історія та художні
особливості до курсу «Історія мистецтва Закарпаття» Контекст лекцій.
Мукачево Карпатська вежа 2008 ст., 28.
4. А.Т. Коприва. Композиція та художній образ в живописі. Методичні вказівки до
вивчення теорії та практичного курсу живопису Частина 1. Мукачево видавництво
Карпатська вежа 2008 ст., 32.
Заняття 3.
Тема: Живопис тематичної композиції. Жіноча фігура в національному костюмі з
фрагментарним використанням інтер’єру.
Питання, що виносяться для обговорення:
Що є творчою станковою композицією виставкового характеру?
Народний костюм Закарпаття, як мотив для творчості художника?
Індивідуальна схожість портрету та вікових особливостей?
Питання для самоконтролю:
Чи можуть другорядні деталі постановки допомогти підкреслити характер зображувальної
людини?
Чи припускає повноцінне рішення портрету розкриття пластичної характеристики людини
та індивідуальних, емоційних аспектів?
Рекомендована література:
1.А.І. Анорічева-Єрьомка. Академічний живопис навчальний посібник. Харьків
«Колорит» 2009 ст., 176. Ілюстрація 101 віддрукована догори ногами.
2. Л.А. Корж-Радько. Основні етапи роботи над постановкою з фігурою людини в
живописі. Гражда 2013 ст., 32.
3.А.Т. Коприва. Вишивка в народному костюмі угорців Закарпаття. Історія та художні
особливості до курсу «Історія мистецтва Закарпаття» Контекст лекцій. Мукачево
Карпатська вежа 2008 ст., 28.
4. А.Т. Коприва. Композиція та художній образ в живописі. Методичні вказівки до
вивчення теорії та практичного курсу живопису Частина 1. Мукачево видавництво
Карпатська вежа 2008 ст., 32.
Заняття 4.
Тема: Живопис тематичної двофігурної композиції.
Питання, що виносяться для обговорення:
Роль композиції в малюванні двох фігур в їх просторовому, пластичному, змістовому
зв'язку.
Творчі підходи у пошуках найвигіднішого ракурсу, та підпорядковування фігури
композиції.
Найважливіші завдання і можливості двохфігурної постановки.
Характер фігури та одягу, природність поз, емоційна складова.

13
Зв'язок фігур повинен визначатися пластичною стороною – напрямом великих форм.
Питання для самоконтролю:
Визначити положення фігур в просторі, знайти композиційне рішення на папері, точно
передати їх рух, пропорції, знайти їх змістовий взаємозв'язок, виявити характер фігур.
Рекомендована література:
1.А.І. Анорічева-Єрьомка. Академічний живопис навчальний посібник. Харьків
«Колорит» 2009 ст.,176. Ілюстрація 101 віддрукована догори ногами.
2. Л.А. Корж-Радько. Основні етапи роботи над постановкою з фігурою людини в
живописі. Гражда 2013 ст.,32.
3.А.Т. Коприва. Вишивка в народному костюмі угорців Закарпаття. Історія та художні
особливості до курсу «Історія мистецтва Закарпаття» Контекст лекцій.
Мукачево Карпатська вежа 2008 ст., 28.
4. А.Т. Коприва. Композиція та художній образ в живописі. Методичні вказівки до
вивчення теорії та практичного курсу живопису Частина 1. Мукачево видавництво
Карпатська вежа 2008 ст., 32.

14
8. ЗМІСТ САМОСТІЙНОЇ / ІНДИВІДУАЛЬНОЇ РОБОТИ ЗДОБУВАЧІВ ВИЩОЇ
ОСВІТИ
Самостійна робота здобувачів вищої освіти денної форми навчання над
дисципліною передбачає:
- опрацювання прослуханого лекційного матеріалу;
- опрацювання джерел рекомендованої літератури з дисципліни;
- вивчення питань, що винесені на самостійне опрацювання.
Перелік питань, що виносяться на самостійне опрацювання
Тема Питання
Ґрунтовно проаналізувати твір відомого майстра:
- за композицією;
1. Копія живопису тематичної
- кольоровим рішенням;
фігуративної композиції з
- технічними засобами;
роботи відомого митця.
- стилістикою;
- просторовим рішенням.
Знайти методом редукції декоративне рішення:
- за композицією;
2. Живописно-декоративне
- кольоровим рішенням;
вирішення завдання № 2.
- технічними засобами;
- стилістикою.
Ґрунтовно проаналізувати натурний об’єкт:
- за композицією;
3. Натурні фігуративні
- кольоровим рішенням;
тематичні живописні етюди.
- технічними засобами;
- стилістикою;
- просторовим рішенням.
Ґрунтовно проаналізувати твір відомого майстра:
- за композицією;
4. Копія живопису
- кольоровим рішенням;
багатофігурної композиції з
- технічними засобами;
роботи відомого митця.
- стилістикою;
- просторовим рішенням.
Знайти методом редукції декоративне рішення:
5. Живописно-декоративне - за композицією;
вирішення завдання №3. - кольоровим рішенням;
- технічними засобами;
- стилістикою.
Вибрати літературний твір до ілюстрування.
6. Живописні ілюстрації до
Визначити стилістику ілюстрацій.
літературного твору.
Передача характерних, емоційних та змістовних аспектів
літературного твору за допомогою живопису.

15
9. КОНТРОЛЬ НАВЧАЛЬНОЇ РОБОТИ ЗДОБУВАЧІВ ВИЩОЇ ОСВІТИ
Контрольні заходи навчальної роботи визначені Положенням про систему
оцінювання результатів навчання студентів Закарпатської академії мистецтв1. Серед
основних виділяють поточний, проміжний та підсумковий контролі.
Форми контролю
№ Змістовний
поточний проміжний підсумковий
п/п модуль
д.ф.н. з.ф.н. д.ф.н. з.ф.н. д.ф.н. з.ф.н.
систематичний проміжний
Малюнок фігури в диференційований
1 контроль під - перегляд з - -
одязі. заліковий перегляд
час занять комісією
Живопис систематичн
проміжний
складних, ий контроль екзаменаційний
2 - перегляд з - -
багатофігурних під час перегляд
комісією
композицій. занять
Поточний контроль з дисципліни “Живопис” – це оцінювання навчальних
досягнень здобувача вищої освіти протягом навчального семестру з метою корегування
помилок, активізації процесу засвоєння та вдосконалення знань усіх видів аудиторної
роботи (лекції та практичні заняття). Поточний контроль відображає поточні навчальні
досягнення здобувача вищої освіти в освоєнні програмного матеріалу дисципліни;
спрямований на необхідне корегування самостійної роботи здобувача вищої освіти.
Проміжний контроль здійснюється колегіально викладачами фахових дисциплін
кафедри, факультету. Викладач згідно календарного плану готує здобувачів вищої освіти
до завершення завдання та повідомляє на засіданні кафедри ОМ про готовність до
проміжкового контролю. Методом голосування члени кафедр факультету ОМ формують
склад комісії, який затверджує завідувач каф. ОМ. Викладач повинен висвітлити чіткі
критерії оцінювання всіх видів навчальної роботи у комплексному контролі знань,
довести до відома здобувачів вищої освіти на початку змістовного модулю.
Підсумковий контроль з дисципліни “Живопис” здійснюється колегіально
викладачами фахових дисциплін кафедр та факультетів вузу. Викладач згідно
календарного плану готує здобувачів вищої освіти до залікового або екзаменаційного
перегляду та доповідає на засіданні кафедри ОМ про готовність курсу. Склад заліково-
екзаменаційної комісії, який затверджує проректор з навчальної роботи ЗАМ, виконує
огляд робіт, де викладач дисципліни ознайомлює всіх з програмою та пропонує оцінку, а
члени комісії колегіально її затверджують або пропонують іншу. Викладач повинен
висвітлити чіткі критерії оцінювання всіх видів навчальної роботи у комплексному
контролі знань, довести до відома здобувачів вищої освіти на початку змістовного
модулю.
1 http://www.artedu.uz.ua/doc-files/navch_proc/ocin_result.pdf

16
10. ОЦІНЮВАННЯ НАВЧАЛЬНОЇ РОБОТИ ЗДОБУВАЧІВ ВИЩОЇ ОСВІТИ
10.1. Розподіл балів, що присвоюються здобувачам вищої освіти
Самостійна Підсумковий
Змістовий модуль І Змістовий модуль II Сума
робота контроль
30 30
ТІ Т2 Т1 Т2 10 30 100
10 20 10 20
10.2. Критерії оцінювання знань здобувача вищої освіти
Згідно Положення про систему оцінювання результатів навчання студентів
Закарпатської академії мистецтв оцінювання результатів навчання здобувачів вищої
освіти ґрунтується на принципах систематичності, об’єктивності, прозорості та рівності
вимог.
Поточна аудиторна діяльність здобувача вищої освіти оцінюється за
чотирибальною (національною) шкалою. Форми участі здобувачів вищої освіти у
навчальному процесі, які підлягають поточному контролю:
- підготовка семестрової роботи (твору) до поточного контролю;
- оформлення роботи та підпис (ПІБ здобувача вищої освіти, шифр групи, ПІБ
викладача);
-визначення локації до експонування;
- експозиція семестрової роботи;
- оформлення та експозиція самостійної роботи.
Критеріями оцінки є:
• грамотність розкриття теми практичного завдання;
• ритмічність виконання роботи за розкладом відвідуваних занять
• композиційне рішення;
• побудова структури заданого натурного мотиву, пластичні засади;
• кольорове рішення;
• технічне виконання;
• емоційність та переконаність;
• цілісність, образність.
Теоретичні (лекційні) заняття служать доповненням до практичної роботи, які за
формою є вступними рекомендаціями (методичними, історико-культурологічними,
мистецтвознавчими тощо) до виконання живопису. Також практикуються лекції в
середовищі живописних виставок, вернісажів, музейних колекцій тощо, які є важливим
дидактичним матеріалом для кращого засвоєння знань здобувачем вищої освіти та
стимулюванні до якомога кращого вирішення практичних завдань.
11. ПОЛІТИКИ КУРСУ
Відвідування занять. Здобувачам рекомендується відвідувати заняття, оскільки на
них пояснюється теоретичний та практичний матеріал. Сам факт відвідування лекцій та
практичних фіксується, але не оцінюється. Система оцінювання орієнтована на отримання
оцінок за засвоєння теоретичних знать, практичних умінь та навичок, а також на
стимулювання активності здобувача на заняттях.
Поведінка в аудиторіях. Очікується, що всі здобувачі вищої освіти
дотримуватимуться правил поведінки в аудиторії на засадах взаємоповаги.
Академічна доброчесність. Політика та принципи академічної доброчесності
визначені у Положенні про академічну доброчесність у Закарпатській академії мистецтв2.
2 http://www.artedu.uz.ua/doc-files/norm_dok/pol_dobro.pdf.

17
12. ІНФОРМАЦІЙНО-МЕТОДИЧНЕ ЗАБЕЗПЕЧЕННЯ ДИСЦИПЛІНИ
12.1. Методичне забезпечення
1. Положення про організацію освітнього процесу в Закарпатській академії мистецтв
(затверджене вченою радою ЗАМ 8.10.2020, протокол №2) / http://www.artedu.uz.ua/doc-
files/norm_dok/pol_org_osvit_proc.pdf.
2. Положення про систему оцінювання результатів навчання студентів Закарпатської
академії мистецтв (затверджене Вченою радою ЗАМ 29.08.2016, протокол №1) /
http://www.artedu.uz.ua/doc-files/navch_proc/ocin_result.pdf.
3. Положення про академічну доброчесність у Закарпатській академії мистецтв
(затверджене вченою радою ЗАМ 21.03.2019, протокол №7) /
http://www.artedu.uz.ua/doc-files/norm_dok/pol_dobro.pdf.
Дисципліна забезпечена дидактичними матеріалами, взірцями робіт за попередні
навчальні роки, унаочненнями до лекційного та практичного курсів, а також великою
кількістю зібраних матеріалів у електронній формі із популярних та спеціалізованих
інтернет платформ за темами програми.
12.2. Рекомендована базова література
1. Людмила Корж-Радько. «Основні етапи роботи над портретом та пів фігурою людини в
живописі» видавництво Гражда. Ужгород 2013 ст., 36.А.В. Волощук.
2. Навчально-методичниц комплекс зі спецкурсу «Мистецько-педагогічна система
Золтана Баконія» в контексті розвитку художньої освіти України та Закарпаття».
Ужгород видавництво Гражда 2008 ст., 64.
3. А.Т. Коприва. Композиція та художній образ в живописі. Методичні вказівки до
вивчення теорії та практичного курсу живопису Частина 1. Мукачево видавництво
Карпатська вежа 2008 ст., 32.
4. А.Т. Коприва. Академічна постановка з живопису «Одягнена напівфігура з руками».
Навчально-методична розробка для здобувачів вищої освіти вищих мистецьких
навчальних закладів України. Рукопис схвалено вченою радою ЗАМ. Ужгород, 2019.
ст., 7.
5. Л.А. Корж-Радько. Основні етапи роботи над постановкою з фігурою людини в
живописі. Гражда 2013 ст.,32.
6. А.Т. Коприва. Організація самостійної роботи здобувачів вищої освіти ЗАМ в умовах
застосування інформаційно-комунікаційних технологій. Рукопис схвалено вченою
радою ЗАМ. Ужгород, 2019. ст., 24.
7. М.В.Приймич. Іконостаси Закарпаття. Історично мистецькі нариси, Всеукраїнське
видавництво «Карпати» 2014 ст., 184.
8. А.І. Анорічева-Єрьомка. Академічний живопис навчальний посібник. Харьків
«Колорит» 2009 ст., 176. Ілюстрація 101 віддрукована догори ногами.
9. Ли Н. Основы учебного академического рисунка. В-во: ЄКСМО. Москва 2010 ст., 480.

18
12.3. Рекомендована допоміжна література
1. Гребенюк Г.Є. Основи композиції та рисунок. – К.: Техніка, 1997.
2. Каган М. Морфология искусства. – Ленинград. 1972
3. Ковальов Ф.В. Золотое сечение в живописи. – К.: 1989
4. Просвещение, 1974.
5. Ревякин П.П. Техника акварельной живописи. - М., 1959.
6. Ростовцев Н.Н. Методика преподавания изобразительного искусства. М.
7. Тармучи Н.О. Пространство картины. – М.: Советский художник, 1989.
8. Тихонов СВ., Рисунок: Учебн. пособие для вузов.- М., 1983
9. Федоров М.В. Рисунок и перспектива., М., 1960.
10. Шестаков В. Искусство и дети. Эстетическое воспитание за
рубежом. – Москва, 1989.
11. Шорохов Е.В. Композиція. – М.: Просвещение, 1986.
12.4. Інформаційні ресурси
1. https://ua-
referat.com/%D0%A0%D0%B8%D1%81%D1%83%D0%BD%D0%BE%D0%BA_%D1%82%
D0%B0_%D0%B6%D0%B8%D0%B2%D0%BE%D0%BF%D0%B8%D1%81_%D0%BB%D1
%8E%D0%B4%D1%81%D1%8C%D0%BA%D0%BE%D1%97_%D1%84%D1%96%D0%B3
%D1%83%D1%80%D0%B8
2. https://lnam.edu.ua/files/Academy/nauka/visnyk/pdf_visnyk/33/104-113_Kalytko.pdf
3. http://dspace.pdpu.edu.ua/bitstream/123456789/2035/4/%D0%9D%D0%B0%D0%B3%D1%83
%D0%BB%D1%8F%D0%BA%20%D0%9F.%D0%86.%20%D0%9C%D0%B5%D1%82%D0
%BE%D0%B4%D0%B8%D1%87%D0%BA%D0%B0%20%D0%9F%D0%BB%D0%B0%D1
%81%D1%82%D0%B8%D1%87%D0%BD%D0%B5%20%D1%80%D1%96%D1%88%D0%B
5%D0%BD%D0%BD%D1%8F.%204%20%D0%BA.%202017-2018.pdf
4. https://naurok.com.ua/metodichna-rozrobka-uroku-z-predmeta-zhivopis-na-temu-zobrazhennya-
golovi-i-figuri-lyudini-osnovni-etapi-roboti-nad-zhivopisom-golovi-6865.html
5. https://prom.ua/ua/p1080935747-risovanie-figury-lumis.html