                   Міністерство культури та інформаційної політики України
                               Закарпатська академія мистецтв
                  Кафедра сучасних інформаційних технологій та веб-дизайну



                                                          «ПОГОДЖУЮ»
                                                           Проректор з навчальної роботи
                                                          ___________       Бокшан А.М.
                                                                (підпис)

                                                          “12” серпня 2022 р.


                        СИЛАБУС НАВЧАЛЬНОЇ ДИСЦИПЛІНИ
                            «ПСИХОЛОГІЯ РЕКЛАМИ»
                               ОПП «Дизайн» / ОК 1



Рівень вищої освіти     Другий (магістерський)

Галузь знань            02 Культура і мистецтво

Ступінь                 Магістр

Спеціальність           022 Дизайн

Статус дисципліни       Обов’язкова

Рік викладання          2022/2023 / 1-й рік підготовки, 2-й семестр
Обсяг дисципліни        3 ЄКТС / 90 годин,
(кредити/години)        з них 34 аудиторних
Мова викладання         Українська
Форма підсумкового
                        Залік
контролю
                        Наталя Мирославівна Дочинець, кандидат економічних наук,
Викладач
                        доцент кафедри сучасних інформаційних технологій та веб-дизайну
Контактний тел.         +380509791012

e-mail                  natalya.dochynets@gmail.com
Інформація про
                        Oн-лайн (за потреби)
консультування




                                        Ужгород – 2022
                                                                                                2




Силабус навчальної дисципліни «Психологія реклами» для здобувачів другого
(магістерського) рівня вищої освіти за спеціальністю 022 Дизайн (ОПП «Дизайн») /
Укладач: Дочинець Н.М. – Ужгород: ЗАМ, 2022. – 28 с.


Розробник: кандидат економічних наук, доцент Дочинець Н.М.




Розглянуто й затверджено на засіданні кафедри
сучасних інформаційних технологій та веб-дизайну

                            від «12» серпня 2022 року, протокол №1.

                            Завідувач кафедри ___________ доц. Пономаренко Н.С.
                                                    (підпис)   (посада, прізвище та ініціали)




Схвалено Вченою радою Закарпатської академії мистецтв

                               від «12» серпня 2022 року, протокол №1.




                                         ÓДочинець Н.М., 2022 рік
                                         Ó Закарпатська академія мистецтв, 2022 рік
                                                                                                                                     3
                                                           ЗМІСТ



1. Опис навчальної дисципліни ....................................................................................... 4
2. Мета й завдання навчальної дисципліни. ................................................................... 5
3. Компетентності та програмні результати навчання з дисципліни ........................... 6
4. Програма навчальної дисципліни ............................................................................... 7
5. Стуктура залікового кредиту дисципліни .................................................................. 8
6. Зміст лекційного матеріалу .......................................................................................... 9
7. Перелік і структура семінарських занять
(для здобувачів вищої освіти денної форми навчання)................................................. 13
8. Зміст самостійної/індивідуальної роботи здобувачів вищої освіти......................... 16
          8.1. Зміст самостійної роботи здобувачів вищої освіти .................................... 16
          8.2. Зміст індивідуальної роботи здобувачів вищої освіти ............................... 18
9. Контроль навчальної роботи здобувачів вищої освіти ............................................. 19
          9.1. Форми контролю навчальної роботи ........................................................... 19
          9.2. Поточний та проміжний контролі ................................................................ 19
          9.3. Підсумковий контроль................................................................................... 20
10. Оцінювання навчальної роботи здобувачів вищої освіти....................................... 23
          10.1. Розподіл балів, що присвоюються здобувачам вищої освіти денної
          форми навчання протягом семестру ................................................................... 23
          10.2. Розподіл вагових коефіціентів оцінювання на заліку .............................. 23
          10.3. Критерії оцінювання знань здобувача вищої освіти ................................ 23
11. Політики курсу ............................................................................................................ 25
12. Інформаційно-методичне забезпечення дисципліни ............................................... 26
          12.1. Методичне забезпечення ............................................................................. 26
          12.2. Рекомендована базова література ............................................................... 26
          12.3. Рекомендована допоміжна література ....................................................... 28
          12.4. Інформаційні ресурси .................................................................................. 28
                                                                              4
                           1. ОПИС НАВЧАЛЬНОЇ ДИСЦИПЛІНИ



                                      Характеристика навчальної дисципліни
    Найменування показників                   за формами навчання
                                          денна                 заочна
Галузь знань                                    02 Культура і мистецтво

Рівень вищої освіти                             Другий (магістерський)

Спеціальність / ОПП                         022 Дизайн / ОПП «Дизайн»

Статус дисципліни                                    Обов’язкова

Рік підготовки                             1-й                        1-й

Семестр                                    2-й                        2-й

Кількість кредитів                          3                             3

Модулів                                     1                             1

Змістових модулів                           4                             4

Загальна кількість годин, з них:           90                            90

Кількість аудиторних годин:                34                             6

лекції                                     24                             4

практичні / семінарські заняття            10                             2
Кількість годин, відведених на
                                           56                            84
самостійну / індивідуальну роботу
Кількість аудиторних годин на
                                            2                             -
тиждень у середньому
Форма підсумкового контролю               Залік                      Залік
                                                                                    5
              2. МЕТА Й ЗАВДАННЯ НАВЧАЛЬНОЇ ДИСЦИПЛІНИ

       Психологія реклами – дисциплінарна галузь теоретичного та практично
орієнтованого знання, присвячена дослідженню психологічних чинників та детермінант
різноманітних споживчих потреб; формуванню вмінь та навичок створення ефективної
рекламної продукції у різних сферах життєдіяльності суспільства.
      Мета навчальної дисципліни: сформувати теоретичні знання у сфері психології
реклами та оволодіти практичними навичками з розробки ефективних рекламних
повідомлень.
      Завдання. В результаті вивчення даного курсу здобувач вищої освіти повинен:
      -   знати понятійний апарат психології реклами; цілі, функції, види і форми
          реклами; структуру рекламного повідомлення; механізм впливу реклами на
          споживача, основні моделі впливу реклами; психологію мотивації в рекламі;
          процеси активації поведінки споживача реклами; процес прийняття споживчих
          рішень; теорію реактивного опору; види психологічних впливів у рекламних
          повідомленнях.
      -   вміти: здійснювати психотехнічний аналіз реклами; розробляти рекламний
          текст; застосовувати прийоми створення візуальних образів у рекламі;
          визначати психологічну ефективність реклами; проводити дослідження у сфері
          реклами; розробляти рекомендації щодо впровадження реклами у рекламне
          середовище.

      Методи навчання: словесні (лекція, фронтальне пояснення); наочні (демонстрація
практичних зразків); практичні (практичні вправи, індивідуальний контроль, власний
приклад); самостійна робота.
                                                                                        6
                      3. КОМПЕТЕНТНОСТІ ТА ПРОГРАМНІ
                    РЕЗУЛЬТАТИ НАВЧАННЯ З ДИСЦИПЛІНИ


  Загальні та спеціальні компетентності
                                                     Програмні результати
                                                     навчання з дисципліни
Шифр                    Назва

                                              Уміння генерувати ідеї для вироблення
                                              креативних дизайн-пропозицій у сфері
                                              реклами, вибудовувати якісну та
        Здатність генерувати нові ідеї
ЗК1                                           розгалужену систему комунікацій,
        (креативність).
                                              застосовувати основні концепції
                                              візуальної комунікації у мистецькій та
                                              культурній сферах.
        Здатність спілкуватися з
                                              Здатність обирати певну модель
        представниками інших професійних
                                              поведінки при спілкуванні з
ЗК3     груп різного рівня (з експертами з
                                              представниками інших професійних
        інших галузей знань/видів
                                              груп різного рівня.
        економічної діяльності).

                                              Усвідомлення важливості реалізації
        Здатність діяти соціально
ЗК6                                           концепції соціальної відповідальності в
        відповідально та свідомо.
                                              арт-бізнесі.

                                              Здатність критично осмислювати теорії,
        Здатність до абстрактного мислення,   принципи, методи та поняття різних
ЗК7
        аналізу та синтезу                    предметних галузей для вирішення задач
                                              і проблем в галузі дизайну.
                                              Вміння планувати професійну діяльність
        Вміння переконливо демонструвати
                                              у сфері дизайну відповідно до потреб і
        споживачу привабливу культурну
СК10                                          запитів суспільства та ринку; провадити
        цінність та економічну вартість
                                              підприємницьку діяльність у сфері
        створеного креативного продукту.
                                              дизайну.
                                                                                    7
                   4. ПРОГРАМА НАВЧАЛЬНОЇ ДИСЦИПЛІНИ

      Змістовний модуль 1. Концептуальні основи психології реклами. Роль
реклами у суспільстві:
Тема 1. Сутність і основні поняття реклами.
Тема 2. Види та форми реклами.
Тема 3. Соціально-етичні проблеми у рекламної діяльності.
Тема 4. Моделі впливу реклами.
Тема 5. Соціально-психологічні основи рекламних комунікацій.
      Змістовний модуль 2. Процеси активації поведінки споживача реклами:
Тема 6. Людина як об’єкт психологічного впливу в рекламній діяльності.
Тема 7. Реклама та емоції людини.
Тема 8. Мотиви і мотивація споживчої поведінки.
Тема 9. Затягнення споживача реклами.
Тема 10. Сприйняття і увага.
Тема 11. Пам’ять та процеси обробки інформації.
      Змістовний модуль 3. Психологія споживчого рішення.                  Соціально-
психологічні основи поведінки споживачів:
Тема 12. Принципи прийняття споживчих рішень.
Тема 13. Споживча поведінка як результат соціального впливу і взаємодії.
Тема 14. Теорія реактивного опору.
Тема 15. Соціально-психологічне маніпулювання в рекламі.
Тема 16. Види психологічних впливів у рекламних повідомленнях.
      Змістовний модуль 4. Ефективність реклами: її забезпечення та вимірювання:
Тема 17. Практичні аспекти розробки й дизайну елементів вербального компоненту
реклами.
Тема 18. Візуальні образи у рекламі.
Тема 19. Рекламне середовище. Принципи ефективного розміщення реклами.
Тема 20. Вимірювання впливу реклами.
                                                                                                                                                                  8
                                        5. СТРУКТУРА ЗАЛІКОВОГО КРЕДИТУ ДИСЦИПЛІНИ

                                                                                                                   Кількість годин
                Змістовний модуль




                                                                                                                                                       індивідуальна
                                                                                                                                                д.ф.н. самостійна /
                                                                                                                                  семінарські
                                                                                                                           д.ф.н. практичні /

                                                                                                                                    заняття



                                                                                                                                                           робота
                                                                                                         лекції
                                                                Тема




                                                                                                д.ф.н.

                                                                                                                  з.ф.н.



                                                                                                                           з.ф.н.



                                                                                                                                                з.ф.н.
                                      Тема 1. Сутність і основні поняття реклами                1                                       -       2             4
    психології реклами. Роль
    1. Концептуальні основи

      реклами у суспільстві




                                      Тема 2. Види та форми реклами                             1                                       -       2             4

                                      Тема 3. Соціально-етичні проблеми у рекламної
                                                                                                1            0,5           2            -       2             4
                                      діяльності

                                      Тема 4. Моделі впливу реклами                             1                                       -       2             4

                                      Тема 5. Реклама як комунікація. Психологічні основи
                                                                                                2                                       -       2             4
                                      рекламної комунікації
                                      Тема 6. Людина як об’єкт психологічного впливу в
                                                                                                1                                       -       2             4
     2. Процеси активації поведінки




                                      рекламній діяльності

                                      Тема 7. Реклама та емоції людини                          1                                       -       2             4

                                      Тема 8. Мотиви і мотивація споживчої поведінки            1                                       -       2             4
                людини




                                                                                                             0,5           2
                                      Тема 9. Затягнення споживача реклами                      1                                       -       2             4

                                      Тема 10. Сприйняття і увага                               1                                       -       2             4

                                      Тема 11. Пам’ять та процеси обробки інформації            1                                       -       2             4

                                      Тема 12. Процес прийняття споживчих рішень                1                                       -       2             4
 3. Психологія споживчого


    поведінки споживачів
     рішення. Соціально-
     психологічні основи




                                      Тема 13. Споживча поведінка як результат соціального
                                                                                                1                                       -       2             4
                                      впливу і взаємодії

                                      Тема 14. Теорія реактивного опору                         2                 1        2            -       2             4

                                      Тема 15. Соціально-психологічне маніпулювання в
                                                                                                1                                       -       2             4
                                      рекламі
                                      Тема 16. Види психологічних впливів у рекламних
                                                                                                1                                       -       2             4
                                      повідомленнях
                                      Тема 17. Практичні аспекти розробки й дизайну елементів
                                                                                                2                                       -       2             6
                                      вербального компоненту реклами
 4. Ефективність

 забезпечення та
  вимірювання
    реклами: її




                                      Тема 18. Візуальні образи в рекламі                       2                 2                     -       4             6
                                                                                                                           2
                                      Тема 19. Рекламне середовище. Принципи ефективного
                                                                                                1                                       -       2             4
                                      розміщення реклами
                                      Тема 20. Ефективність реклами. Вимірювання впливу
                                                                                                1                 -                     -       2             4
                                      реклами
Підсумковий контроль                                                                            -                 -        2           2        -             -
Усього годин                                                                                    24                4        10          2        56          84
                                                                                                                                                                                                            9



                                                                                               6. ЗМІСТ ЛЕКЦІЙНОГО МАТЕРІАЛУ З ДИСЦИПЛІНИ

                                                                                                                                                                      Література
                                                                                                                                                                                               Кількість
Змістовний                                                                                                                                                         (джерела базової
                                                                            Тема                                        Структура лекції                                                         годин
  модуль                                                                                                                                                            рекомендаваної
                                                                                                                                                                      літератури)             д.ф.н. з.ф.н.
                        1                                                     2                                                3                                           4                    5      6
                                                                                                  1. Сутність, функції та цілі реклами.
                                                                                                  2. Рекламна діяльність як явище економіки, психології та       [1], [5], [9], [13], [15],
                                                               1. Сутність і основні поняття
  1. Концептуальні основи психології реклами. Роль реклами у




                                                                                                     культури. Поняття психології рекламної діяльності.           [18], [20], [24], [26],      1
                                                               реклами
                                                                                                  3. Історичні етапи розвитку реклами.                               [27], [29], [30].
                                                                                                  4. Місце реклами у сучасному житті людини.
                                                                                                  1.   Екранна реклама.
                                                                                                  2.   Газетна, журнальна реклама.
                                                                                                  3.   Радіо-реклама.
                                                                                                                                                                 [1], [5], [9], [13], [15],
                                                                                                  4.   Друкована реклама.
                                                               2. Види та форми реклами                                                                           [18], [20], [24], [26],      1
                                                                                                  5.   Зовнішня реклама.
                                                                                                                                                                     [27], [29], [30].
                                                                                                  6.   Інтернет-реклама.
                         суспільстві




                                                                                                  7.   Контент-реклама.
                                                                                                  8.   Інші види й форми реклами.
                                                                                                  1.   Поняття недобросовісної реклами.                                                               0,5
                                                                                                  2.   Законодавче регулювання реклами у розвинених країнах.     [1], [5], [9], [13], [15],
                                                               3. Соціально-етичні проблеми у
                                                                                                  3.   Боротьба з недобросовісною рекламою в Україні. Закон       [18], [20], [24], [26],      1
                                                               рекламної діяльності
                                                                                                       України «Про рекламу».                                        [27], [29], [30].
                                                                                                  4.   Завдання Міжнародного кодексу реклами.
                                                                                                  1.   Функції моделей впливу реклами.
                                                                                                  2.   Механістичні підходи до пояснення поведінки споживачів.   [1], [5], [9], [13], [15],
                                                               4. Моделі впливу реклами           3.   Ієрархічні моделі впливу реклами AIDA, AIMDA, РРРР,        [18], [20], [24], [26],      1
                                                                                                       ACCA, DIBABA, DAGMAR.                                         [27], [29], [30].
                                                                                                  4.   Ієрархічні моделі впливу реклами Рея.
                                                                                                  1.   Соціальна психологія як наука.
                                                               5. Реклама як комунікація.                                                                        [1], [5], [9], [13], [15],
                                                                                                  2.   Реклама як комунікація.
                                                               Психологічні основи рекламної                                                                      [18], [20], [24], [26],      2
                                                                                                  3.   Системний підхід і психологія рекламної діяльності.
                                                               комунікації                                                                                           [27], [29], [30].
                                                                                                  4.   Спілкування та його роль у рекламній діяльності.
                                                                                                                                                                                      10




            1                                                     2                                                 3                                         4               5   6
                                                                                    1. Поняття       «людина»,        «особистість»,   «індивід»,
                                                   6. Людина як об’єкт                 «індивідуальність», «суб’єкт».
                                                                                                                                                     [5], [9], [13], [18],
                                                   психологічного впливу в          2. «Я» у структурі особистості.                                                           1
                                                                                                                                                    [24], [26], [29], [30].
                                                   рекламній діяльності             3. Установка та процес її формування.
2. Процеси активації поведінки споживача реклами




                                                                                    4. Психоаналіз у рекламі.

                                                                                    1. Природа емоцій. Основні теорії емоцій.                        [5], [9], [13], [18],
                                                   7. Реклама та емоції людини                                                                                                1
                                                                                    2. Емоційне переживання як ціль реклами.                        [24], [26], [29], [30].

                                                                                    1. Основні концепції мотивів.
                                                   8. Мотиви і мотивація                                                                             [5], [9], [13], [18],
                                                                                    2. Теорії мотивів.                                                                        1
                                                   споживчої поведінки                                                                              [19], [22], [24], [26],
                                                                                    3. Ієрархія потреб по Маслоу.
                                                                                                                                                          [29], [30].
                                                                                    1. Поняття «затягнення» споживача.                                                            0,5
                                                   9. Затягнення споживача
                                                                                    2. Рівні затягнення споживача.                                   [5], [9], [13], [18],    1
                                                   реклами
                                                                                    3. Види затягнення споживача.                                   [24], [26], [29], [30].

                                                                                    1. Основи психофізики.
                                                                                                                                                     [5], [9], [13], [18],
                                                   10. Сприйняття і увага           2. Зорове сприйняття.                                                                     1
                                                                                                                                                    [24], [26], [29], [30].
                                                                                    3. Увага. Управління увагою.

                                                                                    1. Сенсорна, короткострокова та довготривала пам’ять.
                                                                                       Організація змісту пам’яті.
                                                   11. Пам’ять та процеси обробки                                                                    [5], [9], [13], [18],
                                                                                    2. Кодування та вилучення інформації.                                                     1
                                                   інформації                                                                                       [24], [26], [29], [30].
                                                                                    3. Спогади і реконструкція.
                                                                                    4. Автоматичні процеси обробки інформації.
                                                                                                                                                                                                              11




                           1                                                              2                                                  3                                      4                 5   6
                                                                                                             1. Сутність поведінки споживачів.                          [5], [9], [13], [18], [19],
3. Психологія споживчого рішення. Соціально-психологічні основи поведінки



                                                                            12. Процес прийняття
                                                                                                             2. Характеристика етапів рішення про купівлю.                [22], [24], [26], [28],     1
                                                                            споживчих рішень
                                                                                                             3. Наслідки споживчого рішення. Післякупівельні процеси.           [29], [30].
                                                                            13. Споживча поведінка як        1. Соціальні референтні групи. Їх вплив на споживчу        [5], [9], [10], [13], [18],
                                                                            результат соціального впливу і      поведінку.                                                [19], [22], [24], [26],     1
                                                                            взаємодії                        2. Шість ознак для симпатії.                                       [29], [30].
                                                                                                             1.   Поняття й рівні прояву реактивного опору.
                                                                                                             2.   Умови виникнення та сили прояву реактивного опору.
                                                                            14. Теорія реактивного опору                                                                                              2
                                                                                                             3.   Реактивний опір як наслідок переривання рекламою.                [28]
                                                                                                             4.   Обмеження як засіб реклами.

                                                                                                             1. Маніпулювання людьми як соціально-психологічна
                               споживачів




                                                                                                                проблема.
                                                                                                             2. Основні складові маніпулятивного впливу.
                                                                            15. Соціально-психологічне                                                                                                    1
                                                                                                             3. Техніка маніпулятивного впливу.                          [2], [4], [5], [6], [14],    1
                                                                            маніпулювання в рекламі
                                                                                                             4. Структура маніпуляцій у рекламі.                                   [16].
                                                                                                             5. Маніпулятивні прийоми у рекламі.
                                                                                                             6. Метод лінгвістичного маніпулювання.

                                                                                                             1. Гіпноз.
                                                                                                             2. Навіювання.
                                                                                                             3. Наслідування.
                                                                                                             4. Зараження.                                               [2], [5], [4], [6], [14],
                                                                            16. Види психологічних
                                                                                                             5. Переконання.                                                       [16].
                                                                            впливів у рекламних                                                                                                       1
                                                                                                             6. Стереотип.
                                                                            повідомленнях
                                                                                                             7. Імідж.
                                                                                                             8. Механізм «ореола».
                                                                                                             9. Ідентифікація.
                                                                                                             10. Технологія «25-го кадру».
                                                                                                                                                                                              12




              1                                                          2                                               3                                           4                5   6
                                                                                           1. Структура рекламного тексту:
                                                                                              1.1. Вимоги до зачину. Прийоми створення зачину.
                                                                                              1.2. Основний рекламний текст. Прийоми аргументації.
4. Ефективність реклами: її забезпечення та вимірювання




                                                                                              1.3. Ехо-фраза. Особливості формулювання ефективного
                                                          17. Практичні аспекти розробки
                                                                                              рекламного слогану.
                                                          й дизайну елементів
                                                                                           2. Мова у рекламі. Назва продукту.                            [3], [8], [12], [21], [25]   2
                                                          вербального компоненту
                                                                                           3. Правила      формулювання       заголовку    друкованого
                                                          реклами
                                                                                              оголошення.
                                                                                           4. Величина і розміщення друкованого рекламного
                                                                                              оголошення.
                                                                                           5. Дизайн шрифту.                                                                              2

                                                                                           1. Переваги візуального образу як засобу комунікації.
                                                          18. Візуальні образи у рекламі   2. Критерії ефективного візуального образу.                    [8], [11], [12], [21],      2
                                                                                           3. Прийоми створення візуального образу в рекламі.                     [25]

                                                                                           1.   Поняття цільових груп.
                                                          19. Рекламне середовище.                                                                       [1], [5], [9], [12], [15],
                                                                                           2.   Оцінка радіусу дії рекламних носіїв.
                                                          Принципи ефективного                                                                                  [18], [28].           1
                                                                                           3.   Рекламний носій як контекст для реклами.
                                                          розміщення реклами
                                                                                           4.   Інші ефекти контексту.

                                                                                                                                                          [1], [5], [8], [9], [12],
                                                                                           1.   Методи дослідження й вимірювання впливу реклами.
                                                                                                                                                          [15], [17], [18], [20],
                                                          20. Ефективність реклами.        2.   Проблема реактивності у дослідженнях впливу реклами.
                                                                                                                                                                 [23], [28].          1   -
                                                          Вимірювання впливу реклами       3.   Проблеми самопрезентації.
                                                                                           4.   Особливості обробки анкети досліджень впливу реклами.
                                                                                13
                   7. ПЕРЕЛІК І СТРУКТУРА СЕМІНАРСЬКИХ ЗАНЯТЬ
                     (для здобувачів вищої освіти денної форми навчання)


Заняття 1. Семінар-бесіда.
Тема: Концептуальні основи психології реклами. Роль реклами у суспільстві.
Питання, що виносяться для обговорення:
       1. Сутність і основні поняття реклами.
       2. Види та форми реклами.
       3. Соціально-етичні проблеми у рекламній діяльності.
       4. Моделі впливу реклами.
       5. Соціально-психологічні основи рекламних комунікацій.
Питання для самоконтролю:
  1. Дайте визначення поняттю «реклама».
  2. Охарактеризуйте функції реклами.
  3. Перерахуйте цілі реклами.
  4. Обгрунтуйте роль реклами в економіці.
  5. Розкрийте роль реклами в психології.
  6. Яку роль відіграє реклама в культурі?
  7. Розкрийте основні історичні етапи розвитку реклами.
  8. Яке місце у сучасному житті людини займає реклама?
  9. Які види реклами залежно від способів поширення ви знаєте? Охарактеризуйте їх.
  10. Які переваги контент-реклами у порівнянні з іншими видами реклами можете
      виділити?
  11. Як законодавчо регулюється реклама у розвинених країнах?
  12. Яким чином борються з недобросовісною рекламою в Україні?
  13. Перелічіть завдання Міжнародного кодексу реклами.
  14. Охарактеризуйте функції моделей впливу реклами.
  15. У чому полягають механістичні підходи до пояснення поведінки споживачів?
  16. Які ієрархічні моделі впливу реклами виділяють?
  17. Охарактеризуйте елементи моделі впливу реклами AIDA.
  18. Розкрийте завдання соціальної психології.
Рекомендована література:
[1], [5], [9], [13], [15], [18], [20], [24], [26], [27], [29], [30].
                                                                                 14

Заняття 2. Семінар-бесіда.
Тема: Процеси активації поведінки споживача реклами.
Питання, що виносяться для обговорення:
       1. Людина як об’єкт психологічного впливу в рекламній діяльності.
       2. Реклама та емоції людини.
       3. Мотиви і мотивація споживчої поведінки.
       4. Затягнення споживача реклами.
       5. Сприйняття і увага.
       6. Пам’ять та процеси обробки інформації.
Питання для самоконтролю:
   1. Дайте      визначення       поняттям  «людина»,      «особистість», «індивід»,
       «індивідуальність», «суб’єкт».
   2. Розкрийте зміст «Я»-концепції.
   3. Які ситуативні та інтегральні «Я»-утворення вирізняють психологи?
   4. Розкрийте поняття установки та процес її формування.
   5. Обгрунтуйте роль психоаналізу у рекламі. Як теорію З. Фрейда викоризтовують у
       рекламній діяльності?
   6. Охарактеризуйте основні теорії емоцій.
   7. Які емоції зазвичай прагуть викликати рекломодавці?
   8. У чому полягають основні концепції мотивів?
   9. На якій гіпотезі побудовані монотематичні теорії мотивів? Наведіть приклад
       таких теорій.
   10. На якому припущенні побудовані монотематичні теорії мотивів? Наведіть
       приклад таких теорій.
   11. На якому припущенні побудовані монотематичні теорії мотивів?
   12. Розкрийте структуру ієрархічної піраміди потреб по Маслоу. У чому полягає
       головна ідея даної теорії?
   13. Розкрийте поняття «затягнення» споживача.
   14. Охарактеризуйте рівні затягнення споживача.
   15. Які види затягнення споживача можете назвати?
   16. Які психічні процеси вивчають у психології реклами?
Рекомендована література:
[5], [9], [13], [18], [19], [22], [24], [26], [29], [30].
                                                                                                   15
Заняття 3. Семінар-бесіда.
Тема: Психологія споживчого рішення. Соціально-психологічні основи поведінки
споживачів.
Питання, що виносяться для обговорення:
         1. Принципи прийняття споживчих рішень.
         2. Споживча поведінка як результат соціального впливу і взаємодії.
         3. Теорія реактивного опору.
         4. Соціально-психологічне маніпулювання в рекламі.
         5. Види психологічних впливів у рекламних повідомленнях.
Питання для самоконтролю:
   1. Які етапи рішення про купівлю можна виділити? Охарактеризуйте їх.
   2. Наслідки споживчого рішення.
   3. Що таке «посткупівельний дисонанс»? Яким чином його усувають маркетологи?
   4. Які соціальні референтні групи можете назвати? Як вони впливають на споживчу
       поведінку?
   5. У чому полягає ефект реактивного опору?
   6. На яких рівнях проявляється реактивний опір?
   7. Розкрийте умови виникнення та сили прояву реактивного опору.
   8. Назвіть можливі способи зниження реактивного опору перериваючої реклами.
   9. Наведіть приклади використнання теорії реактивного опору у рекламному бізнесі.
   10. Поясніть, у чому полягає соціально-психологічна проблема маніпулювання
       людьми у рекламі?
   11. Які основні складові маніпулятивного впливу?
   12. Техніка маніпулятивного впливу. Структура маніпуляцій у рекламі.
   13. Перерахуйте найпоширеніші маніпулятивні засоби й прийоми у рекламі.
   14. У чому полягає метод лінгвістичного маніпулювання.
   15. Розкрийте особливості гіпнозу як виду психологічного впливу у рекламі.
   16. Розкрийте особливості навіювання як виду психологічного впливу у рекламі.
   17. Розкрийте особливості наслідування як виду психологічного впливу у рекламі.
   18. Розкрийте особливості зараження як виду психологічного впливу у рекламі.
   19. Розкрийте особливості переконання як виду психологічного впливу у рекламі.
   20. У чому полягає технологія «25-го кадру»?
Рекомендована література:
[2], [4], [5], [6], [9], [10], [13], [14], [16], [18], [19], [22], [24], [26], [28], [29], [30].

Заняття 4. Семінар-представлення результатів індивідуальної роботи здобувачів
вищої освіти.
Тема: Ефективність реклами: її забезпечення та вимірювання.
Проведення презентацій результатів індивідуальної роботи здобувачів вищої освіти, які
включають:
        1. Аналіз вербального компоненту рекламного повідомлення.
        2. Аналіз візуального образу у рекламі.
        3. Аналіз розміщення повідомлення у рекламне середовище.
        4. Оцінка еферктивності реклами та пропозиції щодо її вдосконалення.
Рекомендована література:
[1], [3], [5], [8], [9], [11], [12], [15], [17], [18], [20], [21], [23], [25], [28].
                                                                                             16
 8. ЗМІСТ САМОСТІЙНОЇ / ІНДИВІДУАЛЬНОЇ РОБОТИ ЗДОБУВАЧІВ ВИЩОЇ
                                          ОСВІТИ

                       8.1. Зміст самостійної роботи здобувачів вищої освіти
      Самостійна робота здобувачів вищої освіти денної форми навчання над
дисципліною передбачає:
     - опрацювання прослуханого лекційного матеріалу;
     - опрацювання джерел рекомендованої літератури з дисципліни;
     - вивчення питань, що винесені на самостійне опрацювання (для здобувачів вищої
        освіти заочної форми навчання).
                    Перелік питань, що виносяться на самостійне опрацювання
                      (для здобувачів вищої освіти заочної форми навчання)

              Тема                                          Питання

                1                                               2
                                    Сутність, функції та цілі реклами. Рекламна діяльність як
Сутність і основні поняття          явище економіки, психології та культури. Поняття
реклами                             психології рекламної діяльності. Історичні етапи розвитку
                                    реклами. Місце реклами у сучасному житті людини.
                                    Екранна реклама. Газетна, журнальна реклама. Радіо-
Види та форми реклами               реклама. Друкована реклама. Зовнішня реклама. Інтернет-
                                    реклама.
                                    Поняття недобросовісної реклами. Законодавче
Соціально-етичні проблеми у         регулювання реклами у розвинених країнах. Боротьба з
рекламної діяльності                недобросовісною рекламою в Україні. Закон України «Про
                                    рекламу». Завдання Міжнародного кодексу реклами.
                                    Механістичні підходи до пояснення поведінки споживачів.
Моделі впливу реклами
                                    Ієрархічні моделі впливу реклами Рея.
                                    Соціальна психологія як наука. Реклама як комунікація.
Соціально-психологічні основи
                                    Системний підхід і психологія рекламної діяльності.
рекламних комунікацій
                                    Спілкування та його роль у рекламній діяльності.
                                    Поняття      «людина»,      «особистість»,  «індивід»,
Людина як об’єкт психологічного
                                    «індивідуальність», «суб’єкт». Установка та процес її
впливу в рекламній діяльності
                                    формування.
                                    Природа емоцій. Основні теорії емоцій. Емоційне
Реклама та емоції людини
                                    переживання як ціль реклами.
Мотиви і мотивація споживчої
                                    Основні концепції мотивів.Теорії мотивів.
поведінки
                                    Поняття «затягнення» споживача. Рівні          затягнення
Затягнення споживача реклами
                                    споживача. Види затягнення споживача.
                                    Основи психофізики. Зорове сприйняття. Увага.
Сприйняття і увага
                                    Управління увагою.
                                    Сенсорна, короткострокова та довготривала пам’ять.
Пам’ять та процеси обробки          Організація змісту пам’яті. Кодування та вилучення
інформації                          інформації. Спогади і реконструкція. Автоматичні
                                    процеси обробки інформації.
                                                                                         17

               1                                            2
                                  Сутність поведінки споживачів. Характеристика етапів
Процес прийняття споживчих
                                  рішення про купівлю. Наслідки споживчого рішення.
рішень
                                  Післякупівельні процеси.
Споживча поведінка як результат   Соціальні референтні групи. Їх вплив на споживчу
соціального впливу і взаємодії    поведінку.

Теорія реактивного опору          Умови виникнення та сили прояву реактивного опору.

Соціально-психологічне            Основні складові маніпулятивного впливу. Техніка
маніпулювання в рекламі           маніпулятивного впливу.
                                  Гіпноз.   Навіювання.     Наслідування.  Зараження.
Види психологічних впливів у
                                  Переконання. Стереотип. Імідж. Механізм «ореола».
рекламних повідомленнях
                                  Ідентифікація. Технологія «25-го кадру».
Практичні аспекти розробки й
дизайну елементів вербального     Дизайн шрифту.
компоненту реклами
Рекламне середовище. Принципи
                                  Рекламний носій як контекст для реклами.
ефективного розміщення реклами
                                  Методи дослідження й вимірювання впливу реклами.
Ефективність реклами.             Проблема реактивності у дослідженнях впливу реклами.
Вимірювання впливу реклами        Проблеми самопрезентації. Особливості обробки анкети
                                  досліджень впливу реклами.
                                                                                              18
                     8.2. Зміст індивідуальної роботи здобувачів вищої освіти
      Індивідуальне завдання здобувача вищої освіти полягає у проведенні аналізу рівня
розробки конкретного рекламного повідомлення у розрізі окремих його складових, оцінці
ефективності та розробці пропозицій щодо вдосконалення.

                            Складові аналізу рекламного повідомлення
    1. Аналіз вербального
                                                                     3. Аналіз розміщення
    компоненту (текстової          2. Аналіз візуального образу
                                                                   повідомлення у рекламне
     частини) рекламного           в рекламному повідомленні
                                                                          середовище
        повідомлення


1.1. Визначення структури         2.1. Аналіз однозначності
рекламного тексту                 візуального образу

                                                                  3.1. Визначення цільової
                                                                  аудиторії реклами та її
                                                                  особливостей
1.2. Аналіз зачину (або
                                  2.2. Аналіз лаконічності
заголовку); визначення прийому
                                  візуального образу
створення зачину



1.3. Аналіз аргументації
                                2.3. Визначення можливості
рекламного тексту; визначення
                                виставлення образу діагнозу
виду аргументів, використаних у
                                «вампіра»
основному рекламному тексті
                                                                  3.2. Обгрунтування вибору
                                                                  засобів розповсюдження
1.4. Аналіз слогану; визначення                                   рекламного повідомлення
співвідношення конкретних і
абстрактних слів у слогані;       2.4. Визначення емоцій, які
визначення можливості             викликає візуальний образ
виставлення слогану діагнозу
«вампіра»


                                 2.5. Визначення прийомів, що
1.5. Аналіз розміщення тексту по
                                 використані при створенні
відношенню до ілюстрації
                                 візуального образу в рекламі
                                                                  3.3. Визначення заходів з
                                                                  просування, підсилюючих
                                                                  дану рекламу

1.6. Аналіз шрифту                2.6. Аналіз кольору в рекламі
                                                                                                                19
       9. КОНТРОЛЬ НАВЧАЛЬНОЇ РОБОТИ ЗДОБУВАЧІВ ВИЩОЇ ОСВІТИ

                               9.1. Форми контролю навчальної роботи

      Контрольні заходи навчальної роботи визначені Положенням про систему
оцінювання результатів навчання здобувачів вищої освіти Закарпатської академії
мистецтв1. Серед основних виділяють поточний, проміжний та підсумковий контролі.

                                                                    Форми контролю
№
      Змістовний модуль                 поточний                      проміжний              підсумковий
п/п
                                     д.ф.н.         з.ф.н.        д.ф.н.          з.ф.н.   д.ф.н.           з.ф.н.
      Концептуальні
      основи психології
                                                               Контрольна
1     реклами. Роль
                                                                робота 1
      реклами у
      суспільстві
      Процеси активації                                        Контрольна
2
      поведінки людини                                          робота 2
                                 Опитування по
      Психологія                 теоретичному         -                             -               Залік
      споживчого рішення.          матеріалу
                                                               Контрольна
3     Соціально-
                                                                робота 3
      психологічні основи
      поведінки споживачів
      Ефективність
                                                              Усний захист
      реклами: її
4                                                            індивідуальної
      забезпечення та
                                                                 роботи
      вимірювання

                                  9.2. Поточний та проміжні контролі
      Поточний контроль здобувачів вищої освіти з дисципліни «Психологія реклами»
відображає поточні навчальні досягнення здобувача вищої освіти в освоєнні програмного
матеріалу дисципліни. Поточний контроль здійснюється переважно у аудиторний час і
передбачає опитування з метою визначення рівня теоретичної підготовки до занять.
      Проміжний контроль проводиться наприкінці логічно завершеної частини
навчальної дисципліни і передбачає:
   1. Перший проміжний контроль здійснюється після завершення аудиторних занять із
       змістовного модулю «Концептуальні основи психології реклами. Роль реклами у
       суспільстві». Здобувач вищої освіти отримує суму балів за активність на
       семінарському занятті та за контрольну роботу 1.
   2. Другий проміжний контроль проводиться після завершення аудиторних занять із
       змістовного модуля «Процеси активації поведінки людини». Здобувач вищої освіти
       отримує суму балів за активність на семінарському занятті та за контрольну роботу
       2.
   3. Третій проміжний контроль здійснюється після завершення аудиторних занять із
       змістовного модуля «Психологія споживчого рішення. Соціально-психологічні
       основи поведінки споживачів». Здобувач вищої освіти отримує суму балів за
       активність на семінарському занятті та за контрольну роботу 3.



        1
            http://www.artedu.uz.ua/doc-files/navch_proc/ocin_result.pdf
                                                                                   20
   4. Четвертий проміжний контроль проводиться після завершення аудиторних занять
      із змістовного модуля «Ефективність реклами: її забезпечення та вимірювання» і
      передбачає усний захист індивідуальної роботи.

                                 9.3. Підсумковий контроль
       Підсумковий контроль проводиться у формі заліку для здобувачів вищої освіти як
денної, так і заочної форм навчання.
       Здобувачі вищої освіти заочної форми навчання складають залік у обов’язковому
порядку.
        Здобувач вищої освіти денної форминавчання, що пройшов проміжкові контролі
протягом навчального семестру, не зобов’язаний здавати залік у випадку, якщо його
влаштовує сума набраних балів. Якщо ж здобувач вищої освіти бажає підвищити свій
рейтинг, він може це зробити, склавши залік.
       На залік виносяться теоретичні питання, практичні і тестові завдання. Також при
складанні заліку враховується оцінка за індивідуальну роботу.
               Теоретичні питання, що виносяться на підсумковий контроль
      1. Сутність, функції та цілі реклами.
      2. Рекламна діяльність як явище економіки, психології та культури. Поняття
          психології рекламної діяльності.
      3. Історичні етапи розвитку реклами.
      4. Місце реклами у сучасному житті людини.
      5. Екранна реклама.
      6. Газетна, журнальна реклама.
      7. Радіо-реклама.
      8. Друкована реклама.
      9. Зовнішня реклама.
      10. Інтернет-реклама.
      11. Контент-реклама.
      12. Поняття недобросовісної реклами.
      13. Законодавче регулювання реклами у розвинених країнах.
      14. Боротьба з недобросовісною рекламою в Україні. Закон України «Про рекламу».
      15. Завдання Міжнародного кодексу реклами.
      16. Функції моделей впливу реклами.
      17. Механістичні підходи до пояснення поведінки споживачів.
      18. Ієрархічні моделі впливу реклами AIDA, AIMDA, РРРР, ACCA, DIBABA,
          DAGMAR.
      19. Ієрархічні моделі впливу реклами Рея.
      20. Соціальна психологія як наука.
      21. Реклама як комунікація.
      22. Системний підхід і психологія рекламної діяльності
      23. Спілкування та його роль у рекламній діяльності
      24. Поняття «людина», «особистість», «індивід», «індивідуальність», «суб’єкт».
      25. «Я» у структурі особистості.
      26. Установка та процес її формування.
      27. Психоаналіз у рекламі.
                                                                            21
28. Природа емоцій. Основні теорії емоцій.
29. Емоційне переживання як ціль реклами.
30. Основні концепції мотивів.
31. Теорії мотивів.
32. Ієрархія потреб по Маслоу.
33. Поняття «затягнення» споживача.
34. Рівні затягнення споживача.
35. Види затягнення споживача.
36. Основи психофізики.
37. Зорове сприйняття.
38. Увага. Управління увагою.
39. Сенсорна, короткострокова та довготривала пам’ять. Організація змісту
    пам’яті.
40. Кодування та вилучення інформації.
41. Спогади і реконструкція.
42. Автоматичні процеси обробки інформації.
43. Сутність поведінки споживачів.
44. Характеристика етапів рішення про купівлю.
45. Наслідки споживчого рішення. Післякупівельні процеси.
46. Соціальні референтні групи. Їх вплив на споживчу поведінку.
47. Шість ознак для симпатії у рекламному бізнесі.
48. Поняття й рівні прояву реактивного опору.
49. Умови виникнення та сили прояву реактивного опору.
50. Реактивний опір як наслідок переривання рекламою.
51. Обмеження як засіб реклами.
52. Маніпулювання людьми як соціально-психологічна проблема.
53. Основні складові маніпулятивного впливу.
54. Техніка маніпулятивного впливу.
55. Структура маніпуляцій у рекламі.
56. Маніпулятивні прийоми у рекламі.
57. Метод лінгвістичного маніпулювання.
58. Гіпноз як вид психологічних впливів у рекламних повідомленнях.
59. Навіювання як вид психологічних впливів у рекламних повідомленнях.
60. Наслідування як вид психологічних впливів у рекламних повідомленнях.
61. Зараження як вид психологічних впливів у рекламних повідомленнях.
62. Переконання як вид психологічних впливів у рекламних повідомленнях.
63. Стереотип як вид психологічних впливів у рекламних повідомленнях.
64. Імідж як вид психологічних впливів у рекламних повідомленнях.
65. Механізм «ореола» як вид психологічних впливів у рекламних
    повідомленнях.
66. Ідентифікація як вид психологічних впливів у рекламних повідомленнях.
67. Технологія «25-го кадру» як вид психологічних впливів у рекламних
    повідомленнях.
68. Вимоги до зачину. Прийоми створення зачину.
69. Основний рекламний текст. Прийоми аргументації.
70. Ехо-фраза. Особливості формулювання ефективного рекламного слогану.
                                                               22
71. Мова у рекламі. Назва продукту.
72. Правила формулювання заголовку друкованого оголошення.
73. Величина і розміщення друкованого рекламного оголошення.
74. Дизайн шрифту.
75. Переваги візуального образу як засобу комунікації.
76. Критерії ефективного візуального образу.
77. Прийоми створення візуального образу в рекламі.
78. Поняття цільових груп.
79. Оцінка радіусу дії рекламних носіїв.
80. Рекламний носій як контекст для реклами.
81. Інші ефекти контексту.
82. Методи дослідження й вимірювання впливу реклами.
83. Проблема реактивності у дослідженнях впливу реклами.
84. Проблеми самопрезентації.
85. Особливості обробки анкети досліджень впливу реклами.
                                                                                                           23
    10. ОЦІНЮВАННЯ НАВЧАЛЬНОЇ РОБОТИ ЗДОБУВАЧІВ ВИЩОЇ ОСВІТИ

       Згідно Положення про систему оцінювання результатів навчання здобувачів вищої
освіти Закарпатської академії мистецтв2 оцінювання результатів навчання здобувачів
вищої освіти ґрунтується на принципах систематичності, об’єктивності, прозорості та
рівності вимог.

                 10.1. Розподіл балів, що присвоюються здобувачам вищої освіти
                            денної форми навчання протягом семестру
                                           Ваговий
                                                                                             Максимальна
      Змістовний модуль                   коефіціент               Форма контролю
                                                                                             кількість балів
                                             (kі)
                                                           Опитування по теоретичному
1. Концептуальні основи                                                                             5
                                                           матеріалу
психології реклами. Роль                     k1 = 0,2
реклами у суспільстві                                      Контрольна робота 1                     15

                                                           Опитування по теоретичному
                                                                                                    5
2. Процеси активації поведінки                             матеріалу
                                             k2 = 0,2
людини
                                                           Контрольна робота 2                     15

                                                           Опитування по теоретичному
3. Психологія споживчого                                                                            5
                                                           матеріалу
рішення. Соціально-психологічні              k3 = 0,2
основи поведінки споживачів                                Контрольна робота 3                     15

4. Ефективність реклами: її                                Усний захист індивідуальної
                                             k4 = 0,4                                              40
забезпечення та вимірювання                                роботи

Усього                                                                                             100


                         10.2. Розподіл вагових коефіцієнтів оцінювання на заліку
                                           Підсумковий контроль (залік)
     Розподіл                                     Тестові, практичні         Індивідуальне       Всього
                         Теоретичні питання
                                                      завдання                  завдання
Ваговий коефіціент                0,4                     0,2                     0,4               1

  Максимальна
                                   40                     20                      40               100
  кількість балів

                  10.3. Критерії оцінювання знань здобувача вищої освіти
         Основні критерії оцінювання аудиторної роботи на семінарах-бесідах 1-3:
             - повнота розкриття питань;
             - логіка викладання, культура мови;
             - емоційність та переконаність;
             - використання основної та додаткової літератури;
             - аналітичні міркування, уміння робити порівняння, висновки;
             - вміння застосовувати теоретичні положення під час розв’язування тестових і
               практичних задач;
             - вміння самостійно готувати матеріал.

         2
             http://www.artedu.uz.ua/doc-files/navch_proc/ocin_result.pdf.
                                                                                    24
         Критерії оцінювання індивідуальної роботи (на семінарному занятті 4):
   -     грамотніть і глибина аналізу, цілісність, системність, логічність;
   -     уміння робити порівняння, висновки;
   -     рівень презентації результатів аналізу (логіка викладання, культура мови,
         емоційність та переконаність, рівень застосування мультимедійних засобів).
      Критерії оцінювання знань здобувача вищої освіти на заліку наступні:
   - 90-100 балів – за глибокі знання навчального матеріалу, що міститься в основних і
       додаткових рекомендованих літературних джерелах; вміння аналізувати явища, які
       вивчаються, у їхньому взаємозв'язку і розвитку, чітко і лаконічно; логічно і
       послідовно відповідати на поставлені запитання; вміння застосовувати теоретичні
       положення під час розв’язування тестових і практичних задач;
   - 82-89 балів – за ґрунтовні знання навчального матеріалу, включаючи розрахунки;
       аргументовані відповіді на поставлені запитання; вміння застосовувати теоретичні
       положення під час розв’язування тестових і практичних задач;
   - 74-81 балів – за міцні знання навчального матеріалу; аргументовані відповіді на
       поставлені запитання, які, однак, містять певні неточності; вміння застосовувати
       теоретичні положення під час розв’язування тестових і практичних задач;
   - 64-73 балів – за посередні знання навчального матеріалу, мало аргументовані
       відповіді, слабке застосування теоретичних положень під час розв’язування
       тестових і практичних задач;
   - 60-63 балів – за незнання значної частини навчального матеріалу, істотні помилки у
       відповідях на запитання, невміння застосовувати теоретичні положення під час
       розв’язування тестових і практичних задач;
   - 00-59 балів – за незнання навчального матеріалу, істотні помилки у відповідях на
       запитання, невміння орієнтуватися під час розв’язування тестових і практичних
       задач, незнання основних фундаментальних положень.
      Оцінювання результатів навчання здобувачів вищої освіти здійснюється відповідно
до 100-бальної шкали оцінювання. Підсумкова оцінка з дисципліни у балах переводиться
у чотирибальну національну шкалу.
            Таблиця переведення підсумкової оцінки у національну шкалу
       100 бальна шкала     Європейська шкала ECTS           Національна шкала
            90-100        А (відмінно)                            Відмінно
             82-89        В (дуже добре)
                                                                   Добре
             74-81        С (добре)
             64-73        D (задовільно)
                                                                 Задовільно
             60-63        E (достатньо задовільно)
             35-59        FX (з правом перескладання)
                                                                Незадовільно
             0-34         F (без права перескладання)

      У випадку незгоди здобувача вищої освіти з кінцевою оцінкою, він може
звернутися з апеляцією до завідувача кафедри не пізніше наступного робочого дня після
оголошення результатів підсумкового контролю. Завідувач кафедри разом з викладачем з
даної дисципліни розглядають апеляцію в присутності здобувача вищої освіти і
приймають остаточне рішення щодо оцінки. При цьому оцінка не може бути знижена.
Якщо здобувач вищої освіти не звернувся з апеляцією у встановлений термін, оцінка
провідного викладача лишається остаточною.
                                                                                 25
                                          11. ПОЛІТИКИ КУРСУ

       Відвідування занять
       Здобувачам рекомендується відвідувати заняття, оскільки на них пояснюється
теоретичний та практичний матеріал. Сам факт відвідування лекцій та практичних
фіксується, але не оцінюється. Система оцінювання орієнтована на отримання оцінок за
засвоєння теоретичних знать, практичних умінь та навичок, а також на стимулювання
активності здобувача на заняттях.

      Поведінка в аудиторіях
      Очікується, що всі здобувачі вищої освіти дотримуватимуться правил поведінки в
аудиторії на засадах взаємоповаги.

      Академічна доброчесність
      Здобувачі вищої освіти зобов’язані дотримуватися правил академічної
доброчесності. Кожен випадок порушення академічної доброчесності розглядається як
ситуація, що негативно впливає на рейтинг здобувача і оцінку його роботи. Здобувачі
вищої освіти зобов’язані дотримуватися правил академічної доброчесності. Політика та
принципи академічної доброчесності визначені у Положенні про академічну
доброчесність у Закарпатській академії мистецтв3.




3
    http://www.artedu.uz.ua/doc-files/norm_dok/pol_dobro.pdf.
                                                                                      26
            12. ІНФОРМАЦІЙНО-МЕТОДИЧНЕ ЗАБЕЗПЕЧЕННЯ ДИСЦИПЛІНИ

                                 12.1. Методичне забезпечення

1. Положення про організацію освітнього процесу в Закарпатській академії мистецтв
   (затверджене      Вченою        радою    ЗАМ       8.10.2020,      протокол №2) /
   http://www.artedu.uz.ua/doc-files/norm_dok/pol_org_osvit_proc.pdf.
2. Положення про систему оцінювання результатів навчання здобувачів вищої освіти
   Закарпатської академії мистецтв (затверджене Вченою радою ЗАМ 29.08.2016,
   протокол №1) / http://www.artedu.uz.ua/doc-files/navch_proc/ocin_result.pdf.
3. Положення про академічну доброчесність у Закарпатській академії мистецтв
   (затверджене      Вченою       радою     ЗАМ      21.03.2019, протокол №7) /
   http://www.artedu.uz.ua/doc-files/norm_dok/pol_dobro.pdf.
4. Методичні поради та програма вивчення курсу «Психологія реклами» для здобувачів
   вищої освіти денної та заочної форм навчання спеціальностей 022 Дизайн, 023
   Образотворче мистецтво, декоративне мистецтво, реставрація / Укладач: Дочинець
   Н.М. – Ужгород: ЗАМ, 2019. – 32 с.

                              12.2. Рекомендована базова література

1.   Айзенберг М. Менеджмент реклами. М.: ТОО «Интех-ТЕХ». – 1993. – 80 с.
2.   Алдер Х. НЛП: современные психотехнологии: Пер. с англ. СПб.: Питер, 2000. – 160
     с.
3.   Блинкина-Мельник М.М. Рекламный текст: Задачник для копирайтеров / М.М.
     Блинкина-Мельник. М.: ОГИ, 2003. – 198 с.
4.   Борисов Б.Л. Технология рекламы и PR : учеб. пособ. – М., 2001. – 624 с.
5.   Бутенко Н.Ю. Соціальна психологія в рекламі: Навч. посіб. – К.: КНЕУ, 2006. – 384 с.
     [Електронний ресурс]. – Режим доступу: http://www.ahmerov.com/book_1124.html
6.   Гребенкин Ю. Психотехнологии в рекламе. – Новосибирск: РИФ-плюс, 2000. – 214 с.
7.   Гупаловська В.А. Психологія реклами: навчальний посібник. – Львів: Видавничий
     центр ЛНУ ім. Івана Франка, 2010. – 384 с.
8.   Джулер А. Джером. Креативные стратегии в рекламе / А. Джером Джулер, Бонни Л.
     Дрюниани / Пер. с англ. под ред. Ю. Н. Каптуревского. – СПб., 2002. – 384 с.
     [Електронний                ресурс].           –           Режим           доступу:
     https://heat2002.files.wordpress.com/2011/01/d0bad180d0b5d0b0d182d0b8d0b2d0bdd18bd
     0b5-d181d182d180d0b0d182d0b5d0b3d0b8d0b8-d0b2-
     d180d0b5d0bad0bbd0b0d0bcd0b5.pdf
9.   Зазимко О.В. Психологія реклами: навч. посіб. для студ. вищ. навч. закл. / О.В.
     Зазимко, М.С. Корольчук, В.М. Корольчук та ін. – Київ : Київ. нац. торг.-екон. ун-т,
     2016.      –     384       с.  [Електронний    ресурс].    –    Режим      доступу:
     https://knute.edu.ua/file/NjY4NQ==/c956e0badc356c16c887f3e2cc36ea47.pdf
10. Зимбардо Ф., Ляйпе М. Социальное влияние: Пер. с англ. СПб.: Питер, 2000.
    [Електронний               ресурс].              –            Режим       доступу:
    http://www.law.vsu.ru/structure/criminalistics/books/zimbardo_lyayppe.pdf
                                                                                     27
11. Имшинецкая И. Креатив в рекламе. – Серия «Академия рекламы». – М.: РИП-
    холдинг,         2004.       [Електронний ресурс]. –  Режим     доступу:
    http://evartist.narod.ru/text11/54.htm
12. Картер Г. Эффективная реклама: Путеводитель для мелких предприятий: Пер. с англ. /
    Общ. ред. Е.М-Пеньковой. – М.: Прогресс, 1991. – 280 с.
13. Краско Т.И. Психология рекламы: / Под ред. Е.В.Ромата. – Харьков: Студцентр, 2002.
    – 216 с.
14. Лихобабин, М.Ю. Технологии манипулирования в рекламе: (Способы зомбирования) /
    М.Ю. Лихобабин. – Ростов н/Д: Феникс, 2004. – 140 с.
15. Лук’янець Т.І. Маркетингова політика комунікацій. – К.: КНЕУ, 2000. – 380 с.
16. Маркова Е.В. Психология рекламы: учеб. пособие / Е.В. Маркова. – Яросл. гос. ун-т
    им. П.Г. Демидова. – Ярославль: ЯрГУ, 2010. – 152 с. [Електронний ресурс]. – Режим
    доступу: http://www.lib.uniyar.ac.ru/edocs/iuni/20100511.pdf.
17. Матанцев А.Н. Эффективность рекламы. – М.: «Финпресс», 2002. – 416 с.
18. Мозер К. Психология маркетинга и рекламы / Пер. с нем. – Х.: Изд-во Гуманитарный
    Центр, 2004. – 380 с. [Електронний ресурс]. – Режим доступу:
    http://web.krao.kg/6_marketing/0_pdf/24.pdf
19. Окландер М.А. Поведінка споживача: навч. посіб. / М. А. Окландер, І. О. Жарська –
    К.: «Центр учбової літератури», 2014. – 208 с. [Електронний ресурс]. – Режим
    доступу: https://cul.com.ua/preview/pov_spozh.pdf.
20. Поченцов Г.Г. Теория комуникации. – М.: Изд-во "Ваклер", 2001. – 656 с.
21. Примак Т. Рекламний креатив. Навчально-методичний посібник. - К.: КНЕУ, 2005. –
    168 с.
22. Прокопенко О.В., Троян М.Ю. Поведінка споживачів: Навч. посіб. – К.: Центр учбової
    літератури, 2008. – 176 с.
23. Пронина Е.Е. Психологическая экспертиза рекламы: теория и методика психотехнического
    анализа рекламы / Е. Е. Пронина. – Москва: РИП-холдинг, 2002. – 100 с.
24. Райгородский Д.Я. Психология и психоанализ рекламы. – Самара: Изд-во «Бахрах-
    М», 2007. – 720 с.
25. Ривс Р. Реальность в рекламе. – М.: Byblos, 2017. – 144 с.
26. Ромат Є.В. Основи реклами / Є.В. Ромат. – К.: Студцентр, 2006. – 288 с.
27. Савицька Н.Л., Синицина Г.А., Олініченко К.С. Рекламний менеджмент: Навч.
    посібник/ Н.Л. Савицька, Г.А. Синицина, К.С. Олініченко – Харків: вид- во Іванченко,
    2015. – 169 с. [Електронний ресурс]. – Режим доступу: https://kjourn.pnu.edu.ua/wp-
    content/uploads/sites/54/2018/04/Рекламний-менеджмент-1.pdf.
28. Фельсер Г. Психология потребителей и реклама / Пер. с нем. – Х.: Изд.-во
    «Гуманитарный центр», 2009. – 704 с.
29. Ценев В. Психология рекламы. Реклама, НЛП и 25-й кадр. – М., 2003. – 95 с.
30. Шуванов В.И. Психология рекламы. Серия «Высшее образование». – Ростов-на-Дону:
    Изд-во «Феникс», 2003. – 320 с.
                                                                               28

                     12.3. Рекомендована допоміжна література

1. Маркетинг в Україні: Український науково-практичний журнал.
2. Маркетинг и реклама: Украинский профессиональный журнал.
3. Маркетинговые исследования в Украине: Украинский научно-практический
   журнал.
                             12.4. Інформаційні ресурси

1. Офіційний сайт Верховної Ради України [Електронний ресурс]. – Режим доступу
   www.rada.gov.ua.
2. Офіційний сайт Кабінету Міністрів України [Електронний ресурс]. – Режим доступу
   www.kmu.gov.ua.
3. Офіційний сайт Української асоціації маркетингу [Електронний ресурс]. – Режим
   доступу www.uam.kneu.kiev.ua/.
4. Офіційний сайт Української асоціації прямого продажу [Електронний ресурс]. –
   Режим доступу : www.udsa.org.ua.
5. Офіційний сайт Асоціації зовнішньої реклами України [Електронний ресурс]. –
   Режим доступу : www.outdoor.org.ua.
6. Офіційний сайт Всеукраїнської рекламної коаліції [Електронний ресурс]. – Режим
   доступу : http://adcoalition.org.ua.
