Міністерство культури та інформаційної політики України
Закарпатська академія мистецтв
Кафедра дизайну
«ПОГОДЖУЮ»
Проректорка з навчальної роботи
___________ Анна БОКШАН
(підпис)
“2” серпня 2024 р.
СИЛАБУС НАВЧАЛЬНОЇ ДИСЦИПЛІНИ
«ДИПЛОМНЕ ПРОЕКТУВАННЯ»
ОПП « Графічний дизайн »» / ОК 14
Рівень вищої освіти Другий / магістерський
Галузь знань 02 Культура і мистецтво
Ступінь Магістр
Спеціальність 022 Дизайн / ОПП Графічний дизайн
Статус дисципліни Обов’язкова
Рік викладання 2024/2025 н.р., 2-й рік підготовки, 3 семестр
Обсяг дисципліни
10 ЄКТС / 300 годин
(кредити/години)
Мова викладання Українська
Форма підсумкового
Екзамен (захист дипломного проекту)
контролю
Іван Іванович Небесник, канд. мист., завідувач кафедри дизайну
Надія Степанівна Пономаренко, доцентка, завідувачка кафедри
сучасних інформаційних технологій та веб-дизайну, Заслужена
Викладач
художниця України
Одарка Іванівна Сопко, канд. мист., доцентка, Заслужена діячка
мистецтв України
доц. Небесник І.І.: nebesnyk@gmail.com
e-mail доц. Пономаренко Н.С.: anonimans@gmail.com
доц. Сопко О.І.: odarka.dolgosh@gmail.com
Інформація про
Очне / Oн-лайн (за потреби)
консультування
Ужгород – 2024

2
Силабус навчальної дисципліни «Дипломне проектування» для здобувачів другого
(магістерського) рівня вищої освіти за спеціальністю 022 Дизайн ОПП «Графічний
дизайн») / Укладачі: Небесник І.І., Пономаренко Н. С., Сопко О.І. – Ужгород: ЗАМ, 2024.
– 14 с.
Розробники: доц. Іван НЕБЕСНИК, доц. Надія ПОНОМАРЕНКО, доц. Одарка СОПКО.
Розглянуто й затверджено на засіданні кафедри дизайну
від «2» серпня 2024 року, протокол №1.
Завідувач кафедри ___________ Іван НЕБЕСНИК
Схвалено Вченою радою Закарпатської академії мистецтв
від «2» серпня 2024 року, протокол № 1.
© Іван НЕБЕСНИК, 2024 рік
© Надія ПОНОМАРЕНКО, 2024 рік
© Одарка СОПКО, 2024 рік
© Закарпатська академія мистецтв, 2024 рік

3
ЗМІСТ
1. Опис навчальної дисципліни ........................................................................................... 4
2. Мета й завдання навчальної дисципліни ........................................................................ 5
3. Компетентності та програмні результати навчання з дисципліни .............................. 6
4. Програма навчальної дисципліни ................................................................................... 8
5. Структура залікового кредиту дисципліни .................................................................... 9
6. Практичні завдання ......................................................................................................... 9
7. Зміст самостійної / індивідуальної роботи здобувачів вищої освіти .......................... 9
8. Контроль навчальної роботи здобувачів вищої освіти ................................................. 10
9. Оцінювання навчальної роботи здобувачів вищої освіти ............................................ 11
9.1. Розподіл балів, що присвоюються здобувачам вищої освіти ......................... 11
9.2. Критерії оцінювання знань і вмінь .................................................................... 11
10. Академічна доброчесність .............................................................................................. 12
11. Інформаційно-методичне забезпечення дисципліни .................................................... 13
11.1. Методичне забезпечення .................................................................................. 13
11.2. Рекомендована література ................................................................................ 13

4
1. ОПИС НАВЧАЛЬНОЇ ДИСЦИПЛІНИ
Характеристика навчальної дисципліни
за формами навчання
Найменування показників
денна заочна
Галузь знань 02 Культура і мистецтво
Рівень вищої освіти Другий (магістерський)
Спеціальність / ОПП 022 Дизайн / ОПП «Графічний дизайн»
Статус дисципліни Обов’язкова
Рік підготовки 2-й -
Семестр 3-й -
Кількість кредитів 10 -
Модулів 1 -
Змістових модулів 3 -
Загальна кількість годин 300 -
Кількість аудиторних годин 150 -
Кількість годин, відведених на
150 -
самостійну роботу
Екзамен (захист
Форма підсумкового контролю -
дипломного проекту)

5
2. МЕТА Й ЗАВДАННЯ НАВЧАЛЬНОЇ ДИСЦИПЛІНИ
Мета дисципліни – вміння реалізувати авторську ідею в образному та
функціонально доцільному проекті, який здобувач вищої освіти виконує з допомогою
застосування системного підходу проектування, засвоєного за попередні роки навчання.
Завдання дисципліни: розробка і захист дипломного проекту, що є завершальним
етапом навчання. Розробка і захист дипломного проекту є свідченням того, що здобувач
вищої освіти отримав необхідну освітню та професійну підготовку магістра.
У результаті вивчення дисципліни:
здобувач вищої освіти повинен знати:
- історію розвитку зарубіжного та вітчизняного дизайну;
- сучасні тенденції графічного дизайну;
- послідовність етапів виконання об’єкту графічного дизайну.
- комп’ютерні програми растрової та векторної графіки.
здобувач вищої освіти повинен вміти:
- накреслити цілі та відповідні шляхи створення візуальних образів;
- застосовувати набуті з усіх фахових дисциплін знання та навички;
- дати вичерпне науково-теоретичне та художньо-образне обґрунтування
дипломної роботи у пояснювальній дипломній записці.
Практичною частиною курсу є:
- виконання дипломного проекту в межах затверджених параметрів;
- організація візуальної частини дипломної роботи на двох планшетах форматом
100х100 см;
- дати вичерпне науково-теоретичне та художньо-образне обґрунтування
дипломної роботи у пояснювальній дипломній записці (до 15 стор), в якій
грамотно розкрити тему, ідею, та завдання дипломного проекту, починаючи від
збору інформації, ескізування, відбору остаточних варіантів та подачі роботи в
мокапах;
- сформувати презентаційну частину дипломної роботи в програмі PowerPoint.
Методи навчання: словесні (фронтальне пояснення); наочні (демонстрація
практичних зразків); практичні (практичні вправи, індивідуальний контроль, власний
приклад); самостійна робота.
Основними методами навчання є практична робота над дипломним проектом.
Здобувач вищої освіти разом з керівником обирає тему, визначає об’єм роботи, техніку
виконання.
Формування таких необхідних якостей, як вміння вести роботу поетапно, визначати
мету та знаходити оптимальні шляхи для її виконання, передбачає осмислений підхід
до проектування. Заохочується врахування індивідуальних досліджень сучасних
тенденцій розвитку графічного дизайну.
Допомогою в роботі слугують унаочнення з фахової літератури, засоби інтернет
мережі, метод. фонд Закарпатської академії мистецтв.

6
3. КОМПЕТЕНТНОСТІ ТА ПРОГРАМНІ
РЕЗУЛЬТАТИ НАВЧАННЯ З ДИСЦИПЛІНИ
Програмні результати
Загальні та фахові компетентності
навчання
Шифр Назва Шифр Назва
Генерувати ідеї для вироблення
креативних дизайн-пропозицій.
Здатність генерувати нові ідеї Вибудовувати якісну та розгладжену
ЗК1 ПРН 1
(креативність) систему комунікацій. Застосовувати
основні концепції візуальної комунікації
у мистецькій та культурній сферах
Розробляти науково-обґрунтовану
ПРН 2 концепцію для розв’язання фахової
проблеми
Вміння виявляти, ставити та
ЗК2
розв’язувати проблеми Критично осмислювати теорії, принципи,
методи та поняття з різних предметних
ПРН 7
галузей для розв’язання завдань і
проблем у галузі графічного дизайну
Здатність спілкуватися з
представниками інших професійних Обирати певну модель поведінки при
ЗК3 груп різного рівня (з експертами з ПРН 3 спілкуванні з представниками інших
інших галузей знань/видів професійних груп різного рівня
економічної діяльності)
Розробляти, формувати та контролювати
ПРН 5
основні етапи виконання проєкту
Застосовувати методику концептуального
Здатність розробляти та керувати
ЗК5 проєктування та здійснювати процес
проєктами
проєктування з урахуванням сучасних
ПРН 9
технологій і конструктивних вирішень, а
також функціональних та естетичних
вимог до об’єкта дизайну
Формувати проєктні складові у межах
Здатність діяти соціально проєктних концепцій; володіти
ЗК6 ПРН 6
відповідально та свідомо художніми та мистецькими формами
соціальної відповідальності
Здатність здійснювати Застосовувати методику концептуального
концептуальне проектування проєктування та здійснювати процес
об’єктів дизайну з урахуванням проєктування з урахуванням сучасних
ФК1 ПРН 9
функціональних, технічних, технологій і конструктивних вирішень, а
технологічних, екологічних та також функціональних та естетичних
естетичних вимог вимог до об’єкта дизайну

7
Здійснювати передпроєктний аналіз із
урахуванням усіх вагомих чинників, що
Здатність проведення проектного ПРН8 впливають на об’єкт проєктування;
аналізу усіх впливових чинників і формулювати авторську концепцію
складових проектування та проєкту
ФК2
формування авторської концепції
Володіти базовими методиками захисту
проекту
інтелектуальної власності; застосовувати
ПРН 12
правила оформлення прав
інтелектуальної власності
Критично опрацьовувати проектний
доробок українських і зарубіжних
фахівців, застосовувати сучасні методики
ПРН 10
та технології наукового аналізу для
Здатність розуміти і
формування авторської концепції, пошук
використовувати причинно-
українського національного стилю
наслідкові зв’язки у розвитку
ФК3
дизайну та сучасних видів мистецтва
Визначати естетичні проблеми
дизайнерських шкіл та напрямків з
урахуванням генезису сучасного
ПРН 11
художнього процесу в дизайні; мати
синтетичне уявлення щодо історії
формування сучасної візуальної культури
Володіння теоретичними і Визначати естетичні проблеми
методичними засадами навчання та дизайнерських шкіл та напрямків з
інтегрованими підходами до фахової урахуванням генезису сучасного
ФК5 ПРН 11
підготовки дизайнерів; планування художнього процесу в дизайні; мати
власної науково-педагогічної синтетичне уявлення щодо історії
діяльності формування сучасної візуальної культури
Застосовувати інноваційні методи і
ПРН 14
Здатність застосовувати у практиці технології роботи з матеріалом
дизайну виражальні художньо-
Представляти концептуальне вирішення
ФК6 пластичні можливості різних видів
об’єктів дизайну засобами новітніх
матеріалів, інноваційних методів і
технологій ПРН 15 технологій, застосовувати прийоми
графічної подачі при розв’язанні
художньо-проєктних завдань
Здатність застосовувати засоби Представляти концептуальне вирішення
спеціального рисунку та живопису, об’єктів дизайну засобами новітніх
ФК7 а також методики використання ПРН 15 технологій, застосовувати прийоми
апаратних і програмних засобів графічної подачі при розв’язанні
комп’ютерних технологій художньо-проєктних завдань
Здатність створювати затребуваний
на ринку та суспільно
ФК9
відповідальний продукт дизайну
(твори і послуги) Управляти процесом вироблення
продукту дизайну (товарів і послуг) на
Вміння переконливо демонструвати
ПРН 17 різних етапах брендингу та ребрендингу
споживачу привабливу культурну
ФК10
цінність та економічну вартість
створення креативного продукту

8
4. ПРОГРАМА НАВЧАЛЬНОЇ ДИСЦИПЛІНИ
Змістовий модуль 1. Проектування дипломної роботи
Тема 1. Визначення теми.
Практичне завдання. Пошук актуальності та тематичної доцільності обраної теми.
Тема 2. Розробка авторської концепції дипломної роботи.
Практичне завдання. Ескізування, пошуки графічних засобів.
Тема 3. Складові дипломної роботи.
Практичне завдання. Виконання складових дипломної роботи в електронному
вигляді.
Тема 4. Розробка та виконання проекту дипломної роботи.
Практичне завдання. Розробити та виконати проект (2 планшети розміром 100х100
см кожен), який би включав обов’язкову візуальну та інформаційну частини з
врахуванням усіх складових.
Тема 5. Підготовка презентаційної частини дипломної роботи.
Практичне завдання. Розробити та виконати проект презентаційної частини
дипломної роботи в програмі PowerPoint.
Змістовий модуль 2. Макети просторового рішення
Тема 1. Ескіз-макети.
Практичне завдання. Виготовлення ескіз-макетів.
Тема 2. Оригінал-макети.
Практичне завдання. Виготовлення оригінал-макетів масштабом 1:1.
Змістовий модуль 3. Пояснювальна записка до дипломного проекту
Тема 1. Збір матеріалу.
Практичне завдання. Пошук аналогів, збір текстового та візуального матеріалу до
обраної теми.
Тема 2. Опрацювання матеріалу.
Практичне завдання. Виконання пояснювальної записки згідно затвердженої
структури.

9
5. СТРУКТУРА ЗАЛІКОВОГО КРЕДИТУ ДИСЦИПЛІНИ
ьлудом
йинвотсімЗ
Кількість годин
Тема
итобор
їонмолпид
яннавуткеорП
.1
.н.ф.д
їіцкел
.н.ф.з
/ інчиткарп
.н.ф.д
ікьсранімес
яттяназ
.н.ф.з
/ анйітсомас
.н.ф.д
аньлаудівидні
атобор
.н.ф.з
Тема 1. Визначення теми - - 10 - 10 -
Тема 2. Розробка авторської концепції дипломної
- - 10 - 10 -
роботи
Тема 3. Складові дипломної роботи - - 10 - 10 -
Тема 4. Розробка та виконання проекту дипломної
- - 70 - 70 -
роботи
Тема 5. Підготовка презентаційної частини
- - 10 - 10 -
дипломної роботи
итекаМ
.2
оговоротсорп
яннешір
Тема 1. Ескіз-макети - - 10 - 10 -
Тема 2. Оригінал-макети - - 10 - 10 -
аньлавюнсяоП
.3
од
аксипаз
огонмолпид
уткєорп
Тема 1. Збір матеріалу - - 10 - 10 -
Тема 2. Опрацювання матеріалу - - 10 - 10 -
Усього годин - - 150 - 150 -
6. ПРАКТИЧНІ ЗАВДАННЯ
1. Пошук актуальності та тематичної доцільності теми дипломної роботи.
2. Розробка авторської концепції.
3. Робота над складовими дипломної роботи.
4. Розробка та виконання проекту дипломної роботи.
5. Підготовка і виконання макетів.
6. Підготовка презентаційної частини дипломної роботи.
7. Робота над пояснювальною запискою згідно затвердженої структури.

10
7. ЗМІСТ САМОСТІЙНОЇ / ІНДИВІДУАЛЬНОЇ РОБОТИ ЗДОБУВАЧА ВИЩОЇ
ОСВІТИ
1. Проектування дипломної роботи:
1. Збір теоретичного та аналогового матеріалу для теми дипломної роботи.
2. Розробка авторської концепції. Ескізування, пошуки графічних засобів.
3. Виконання складових дипломної роботи в графічних редакторах.
4. Виконання проекту (2 планшети розміром 100х100 см кожен), який включає
обов’язкову візуальну та інформаційну частини з врахуванням усіх складових.
2. Макети просторового рішення:
1. Виготовлення ескіз- та оригінал-макетів масштабом 1:1.
2. Підготовка презентаційної частини дипломної роботи.
3. Пояснювальна записка до дипломного проекту:
1. Пошук аналогів, збір текстового, візуального матеріалу.
2. Виконання пояснювальної записки згідно затвердженої структури.
8. КОНТРОЛЬ НАВЧАЛЬНОЇ РОБОТИ ЗДОБУВАЧІВ ВИЩОЇ ОСВІТИ
Контрольні заходи навчальної роботи визначені Положенням про систему
оцінювання результатів навчання здобувачів вищої освіти Закарпатської академії
мистецтв1. Серед основних виділяють поточний, проміжний та підсумковий контролі.
Форми контролю
Поточний Проміжний Підсумковий
Щотижневі консультації Малий захист Захист дипломної роботи
Поточний контроль здобувачів вищої освіти з дисципліни «Дипломне
проектування» відображає поточні навчальні досягнення здобувача вищої освіти в процесі
дипломного проектування. Поточний контроль здійснюється на практичних заняттях у
формі консультацій.
Проміжний контроль у формі малого захисту проводиться за два тижні до
захисту. Згідно відповідного об’єму виконаної роботи здобувач вищої освіти допускається
(або не допускається) до захисту диплому.
Підсумковий контроль проводиться у формі захисту диплому, на який здобувач
вищої освіти представляє проект дипломної роботи на 2-х планшетах форматом 100х100
см, оригінал-макети об’єктів дизайну та Пояснювальну дипломну записку до дипломної
роботи. Обов’язково готується Презентація, виконана згідно затвердженого ЗАМ шаблону
(програма Power Point).
1 http://www.artedu.uz.ua/doc-files/navch_proc/ocin_result.pdf

11
9. ОЦІНЮВАННЯ НАВЧАЛЬНОЇ РОБОТИ ЗДОБУВАЧІВ ВИЩОЇ ОСВІТИ
Згідно Положення про систему оцінювання результатів навчання здобувачів вищої
освіти Закарпатської академії мистецтв оцінювання результатів навчання ґрунтується на
принципах систематичності, об’єктивності, прозорості та рівності вимог.
9.1. Розподіл балів, що присвоюються здобувачам вищої освіти
Форми контролю
Максимальна
Змістовний модуль
Проміжковий Підсумковий контроль / кількість балів
контроль / малий захист макс. кількість балів
ЗМ1 Допуск до захисту Дипломна робота 60
ЗМ2 Допуск до захисту Оригінал-макети 20
ЗМ3 Допуск до захисту Пояснювальна записка 20
9.2. Критерії оцінювання знань і вмінь здобувача вищої освіти
Основними критеріями оцінювання знань і вмінь здобувача вищої освіти з
дисципліни є:
- повнота розкриття теми;
- повнота розкриття теми;
- рівень концептуальної пропозиції;
- рівень графічної та шрифтової мови;
- рівень володіння комп’ютерними програмами;
- цілісність, системність, логічність, уміння творити графічний продукт;
- грамотність подачі презентації.
Оцінка проводиться за 100-бальною шкалою:
- 90-100 балів – за глибокі знання навчального матеріалу, що міститься в основних і
додаткових рекомендованих літературних джерелах; вміння аналізувати явища, які
вивчаються, у їхньому взаємозв'язку і розвитку, чітко і лаконічно; логічно і
послідовно відповідати на поставлені запитання;
- 82-89 балів – за ґрунтовні знання навчального матеріалу; аргументовані відповіді
на поставлені запитання;
- 74-81 балів – за міцні знання навчального матеріалу; аргументовані відповіді на
поставлені запитання, які, однак, містять певні неточності;
- 64-73 балів – за посередні знання навчального матеріалу, мало аргументовані
відповіді;
- 60-63 балів – за незнання значної частини навчального матеріалу, істотні помилки у
відповідях на запитання;
- 00-59 балів – за незнання навчального матеріалу, істотні помилки у відповідях на
запитання.

12
Таблиця переведення підсумкової оцінки у національну шкалу
100 бальна шкала Європейська шкала ECTS Національна шкала
90-100 А (відмінно) Відмінно
82-89 В (дуже добре)
Добре
74-81 С (добре)
64-73 D (задовільно)
Задовільно
60-63 E (достатньо задовільно)
35-59 FX (з правом перескладання)
Незадовільно
0-34 F (без права перескладання)
10. АКАДЕМІЧНА ДОБРОЧЕСНІСТЬ
Здобувачі вищої освіти зобов’язані дотримуватися правил академічної
доброчесності. Кожен випадок порушення академічної доброчесності розглядається як
ситуація, що негативно впливає на рейтинг здобувача і оцінку його роботи. Здобувачі
вищої освіти зобов’язані дотримуватися правил академічної доброчесності. Політика та
принципи академічної доброчесності визначені у Положенні про академічну
доброчесність у Закарпатській академії мистецтв2.
2 http://www.artedu.uz.ua/doc-files/norm_dok/pol_dobro.pdf.

13
11. ІНФОРМАЦІЙНО-МЕТОДИЧНЕ ЗАБЕЗПЕЧЕННЯ ДИСЦИПЛІНИ
11.1. Методичне забезпечення
1. Положення про організацію освітнього процесу в Закарпатській академії мистецтв
(затверджене вченою радою ЗАМ 8.10.2020, протокол №2) / http://www.artedu.uz.ua/doc-
files/norm_dok/pol_org_osvit_proc.pdf
2. Положення про систему оцінювання результатів навчання здобувачів вищої освіти
Закарпатської академії мистецтв (затверджене вченою радою ЗАМ 29.08.2016, протокол
№1) / http://www.artedu.uz.ua/doc-files/navch_proc/ocin_result.pdf.
3. Положення про академічну доброчесність у Закарпатській академії мистецтв
(затверджене вченою радою ЗАМ 21.03.2019, протокол №7) /
http://www.artedu.uz.ua/doc-files/norm_dok/pol_dobro.pdf.
11.2. Рекомендована література
1. Бразелл Д., Девіс Д. Як зрозуміти ілюстрацію / Дерек Бразелл, Джо Девіс; пер з англ.
К.: ArtHuss, 2019.-176 с. (Креативна кар`єра).
2. Векленко О., Х Міжнародна трієнале плаката екологічного спрямування "4-й Блок"/
ред. О. Векленко.- К.: Український культурний фонд, 2018.-224 с.
3. Даниленко В. Я. Дизайн: підр.- Харків: ХДАДМ, 2003.-320 с.-664 іл.
4. Дизайн: Словник-довідник/ Ін-т проблем сучасн.. мист-ва НАМ України; За ред.. М.І.
Яковлєва. – К.: Фенікс, 2010. – 384 с.
5. Заґмайстер і Волш. Краса/ С. Заґмайстер. - К.: ArtHuss, 2020.- 278 c.
6. Косів В. Українська ідентичність у графічному дизайні 1945-1989 років: мон.-К.:
Родовід, 2019.- 480 с.
7. Косів В. Магістерська робота з графічного дизайну: 100 вимог і порад: навч. посіб. з
підготовки й захисту дипломної роботи на здобуття освітнього рівня магістра для
здобувачів вищої освіти спеціальності 022 «Дизайн», спеціалізації «Графічний
дизайн».-Л.: Літопис, 2021.-112 с.
8. Куленко М. Я. Основи графічного дизайну: підр.-вид. 2-е, доп. і випр.-К.: Кондор,
2007.-492 с.
9. Леонард Н., Емброуз Ґ. Основи. Графічний дизайн 02: Дизайнерське дослідження / Ніл
Леонард, Ґевін Емброуз; пер. з англ. Мельник М., Пугач В.-К.: ArtHuss, 2019.-192 с.(
Креативна кар`єра)
10. Лесняк В. Графический дизайн ( основы профессии).-К.: Биос Дизайн Букс, 2009.-416 с.
11. Лесняк В. І. Модерністські і постмодерністські шрифти: 44 оригінальних шрифти: Х.:
Колорит, 2006.-148 с.: іл.
12. Лесняк В. І. Відтворення шрифтової спадщини: 40 оригінальних шрифтів / Володимир
Лесняк; пер. з рос. Наталя Мацибок – Стародуб.-К.: ArtHuss, 2020.-160 с.
13. Небесник, І. Графічне мистецтво Закарпаття: друга половина ХХ століття [Текст]: мон.
/ Іван Небесник.-Ужгород: Вид.-во Олександри Гаркуші, 2020.-236с.: іл.
14. Овчінніков В. Історія книги: Еволюція книжкової структури: навч. посібн.- Л.: Світ,
2005.-420 с.: іл.

14
15. Печенюк Т. Кольорознавство.- К.: Грані-Т, 2009.- 192с.
16. Сбітнєва Н. Ф. Історія графічного дизайну. – Харків: ХДАДМ, 2014
17. Стівен Геллер, Сеймур Кваст. Графічні стилі. Від вікторіанців до хіпстерів. – К.:
ArtHuss, 2019
18. Шевченко В. Я. Композиція плаката: навч. посіб.-2-ге вид., доп.-Х.: Колорит, 2007.-
133с.: іл.
19. «4-й Блок». Кращі плакати і графіка з екології визначних сучасних принтмейкерів:
Альбом / Уклад. О. А. Векленко, В. І. Лесняк.-Х.: Колорит, 2005.-172 с.; іл.