     МІНІСТЕРСТВО КУЛЬТУРИ ТА ІНФОРМАЦІЙНОЇ ПОЛІТИКИ УКРАЇНИ
                ЗАКАРПАТСЬКА АКАДЕМІЯ МИСТЕЦТВ
     КАФЕДРА КУЛЬТУРИ ТА СОЦІАЛЬНО-ГУМАНІТАРНИХ ДИСЦИПЛІН



                                                       «ПОГОДЖУЮ»
                                                        Проректор з навчальної роботи
                                                       ___________ Анна БОКШАН
                                                             (підпис)

                                                       “02” серпня 2024 р.




                      СИЛАБУС НАВЧАЛЬНОЇ ДИСЦИПЛІНИ
                        «ІНТЕЛЕКТУАЛЬНА ВЛАСНІСТЬ»
                         ОПП « Дизайн середовища» / ОК 10



Рівень вищої освіти   Другий (магістерський)

Галузь знань          02 Культура і мистецтво

Ступінь               Магістр

Спеціальність         022 Дизайн

Статус дисципліни     Обов’язкова

Рік викладання        2024/2025 н.р. / 2-й рік підготовки, 3-й семестр
Обсяг дисципліни
(кредити/години)
                      2 ЄКТС / 60 годин

Мова викладання       Українська
Форма підсумкового
                      Залік
контролю
                      Шандор Федір Федорович,
Викладач
                      професор кафедри культури та соціально-гуманітарних дисциплін
Контактний тел.       +380509657795
Інформація про
консультування
                      Oн-лайн




                                    УЖГОРОД – 2024
Силабус навчальної дисципліни «Інтелектуальна власність» для здобувачів другого
(магістерського) рівня вищої освіти за спеціальністю 022 Дизайн ОПП «Дизайн
середовища» / Укладач: Шандор Ф. Ф. – Ужгород: ЗАМ, 2024. – 12 с.


Розробник: професор Федір ШАНДОР.




Розгянуто й затверджено на засіданні кафедри
культури та соціально-гуманітарних дисциплін


                            від «02» серпня 2024 року, протокол №1.




Схвалено Вченою радою Закарпатської академії мистецтв

                            від «02» серпня 2024 року, протокол №1.




                                         © Федір ШАНДОР, 2024 рік
                                         © Закарпатська академія мистецтв, 2024 рік


                                                                                  2
                                                         ЗМІСТ



 1. Опис навчальної дисципліни ........................................................................................... 4
 2. Мета й завдання навчальної дисципліни........................................................................ 5
 3. Компетентності та програмні результати навчання з дисципліни .............................. 6
 4. Програма навчальної дисципліни ................................................................................... 6
 5. Структура залікового кредиту дисципліни .................................................................... 7
 6. Зміст лекційного матеріалу ............................................................................................. 8
 7. Зміст самостійної/індивідуальної роботи здобувачів вищої освіти ............................ 9
 8. Контроль навчальної роботи здобувачів вищої освіти ................................................. 9
 9. Оцінювання навчальної роботи здобувачів вищої освіти ............................................ 9
10. Політики курсу ................................................................................................................. 10
 11. Інформаційно-методичне забезпечення дисципліни .................................................. 11
          11.1. Методичне забезпечення .................................................................................. 11
          11.2. Рекомендована базова література .................................................................... 11
          11.3. Рекомендована допоміжна література ............................................................ 12




                                                                                                                                 3
                           1. ОПИС НАВЧАЛЬНОЇ ДИСЦИПЛІНИ

                                     Характеристика навчальної дисципліни
    Найменування показників                  за формами навчання
                                         денна                 заочна
Галузь знань                                    02 Культура і мистецтво

Рівень вищої освіти                             Другий (магістерський)

Спеціальності                         022 Дизайн / ОПП «Дизайн середовища»

Статус дисципліни                           Обов’язковий компонент

Рік підготовки                             2-й                        2-й

Семестр                                    3-й                        3-й

Кількість кредитів                          2                             2

Модулів                                     1                             1

Змістових модулів                           2                             2

Загальна кількість годин                   60                         60

Кількість аудиторних годин                 32                             6

лекції                                     30                             4

практичні заняття                           2                             2
Кількість годин, відведених на
                                           28                         44
самостійну роботу
Форма підсумкового контролю               залік                      залік




                                                                              4
               2. МЕТА Й ЗАВДАННЯ НАВЧАЛЬНОЇ ДИСЦИПЛІНИ

      Мета дисципліни є поглиблене вивчення відносин щодо створення та обігу
об’єктів інтелектуальної власності, тверде опанування правового механізму їх
регулювання, отримання необхідних навиків кваліфікації результатів творчої
діяльності, та захисту майнових та особистих немайнових прав авторів та володільців
як в Україні так і за її межами.

     Завдання дисципліни:
     − вивчення системи авторського права та інтелектуальної власності в Україні;
     − ознайомлення з чинним українським та міжнародним законодавством стосовно
авторського права та інтелектуальної власності;
     − набуття навичок роботи з нормативними актами;
     − застосування набутих знань у вирішенні практичних питань у сфері правового
регулювання авторського права та інтелектуальної власності.


       У результаті вивчення дисципліни здобувач повинен знати: основні поняття і
категорії в сфері правового регулювання інтелектуальної власності; основні нормативні
правові акти у сфері правового регулювання інтелектуальної власності; основні
інститути права інтелектуальної власності: авторське та суміжні права; патентне право;
право на засоби індивідуалізації юридичних осіб, товарів, робіт, послуг і підприємств;
право на використання результатів інтелектуальної діяльності в складі єдиної
технології; законодавство про захист прав на результати інтелектуальної діяльності та
засоби індивідуалізації.

      Методи навчання: словесні (лекція, фронтальне пояснення); наочні
(демонстрація практичних зразків); практичні (практичні вправи, індивідуальний
контроль, власний приклад); самостійна робота.




                                                                                    5
                        3. КОМПЕТЕНТНОСТІ ТА ПРОГРАМНІ
                      РЕЗУЛЬТАТИ НАВЧАННЯ З ДИСЦИПЛІНИ


      Загальні та фахові компетентності                Програмні результати
                                                            навчання
Шифр                     Назва
          Здатність спілкуватися з
                                               ПРН 3. Обирати певну модель
          представниками інших професійних
                                               поведінки      при спілкуванні з
ЗК3       груп різного рівня (з експертами з
                                               представниками інших професійних
          інших галузей знань/видів
                                               груп різного рівня
          економічної діяльності)

          Здатність працювати в міжнародному
ЗК4
          контексті                          ПРН 4. Представляти результати
                                             діяльності у науковому та професійному
          Здатність діяти соціально          середовищі в Україні та поза її межами
ЗК6
          відповідально та свідомо

          Здатність забезпечити захист
ФК4       інтелектуальної власності на твори
          образотворчого мистецтва та дизайну ПРН 12. Володіти базовими методиками
                                              захисту   інтелектуальної    власності;
          Володіння теоретичними і
                                              застосовувати на практиці правила
          методичними засадами навчання та
                                              оформлення     прав    інтелектуальної
          інтегрованими підходами до фахової
ФК5                                           власності
          підготовки дизайнерів; планування
          власної науково-педагогічної
          діяльності
          Вміння переконливо демонструвати
                                               ПРН 4. Представляти результати
          споживачу привабливу культурну
ФК10                                           діяльності у науковому та професійному
          цінність та економічну вартість
                                               середовищі в Україні та поза її межами
          створеного креативного продукту




                     4. ПРОГРАМА НАВЧАЛЬНОЇ ДИСЦИПЛІНИ

      Змістовний модуль 1. Інтелектуальна діяльність як складова творчого процесу
 та соціально-економічного розвитку суспільства:
      Тема 1. Інтелектуальна діяльність як складова творчого процесу та соціально-
 економічного розвитку суспільства.
      Тема 2. Поняття права інтелектуальної власності.
      Тема 3. Авторське право і суміжні права.
      Змістовний модуль 2. Патентне право. Договори у сфері інтелектуальної
 власності:
      Тема 1. Патентне право.
      Тема 2. Засоби індивідуалізації учасників цивільного обороту, товарів і послуг.
      Тема 3. Договори у сфері інтелектуальної власності.
      Тема 4. Захист прав інтелектуальної власності.

                                                                                        6
                                   5. СТРУКТУРА ЗАЛІКОВОГО КРЕДИТУ ДИСЦИПЛІНИ

                                                                                                             Кількість годин
            Змістовний модуль




                                                                                                                                           індивідуальна
                                                                                                                                            самостійна /
                                                                                                                   семінарські
                                                                                                                   практичні /

                                                                                                                     заняття




                                                                                                                                               робота
                                                                                                лекції
                                                          Тема




                                                                                       д.ф.н.




                                                                                                               д.ф.н.




                                                                                                                                  д.ф.н.
                                                                                                    з.ф.н.




                                                                                                                         з.ф.н.




                                                                                                                                                  з.ф.н.
 1. Інтелектуальна діяльність як
  складова творчого процесу та




                                   1. Інтелектуальна діяльність як складова творчого
     соціально-економічного




                                   процесу та соціально-економічного розвитку          4                          -         -         4               6
      розвитку суспільства.




                                   суспільства.


                                   2. Поняття права інтелектуальної власності.         4                 2        -         -         4               6



                                   3. Авторське право і суміжні права.                 4                          -         -         4               6



                                   1. Патентне право.                                  4                          -         -         4               6
    інтелектуальної власності
        2. Патентне право.
         Договори у сфері




                                   2. Засоби індивідуалізації учасників цивільного
                                                                                       4                          -         -         4               6
                                   обороту, товарів і послуг.
                                                                                                         2

                                   3. Договори у сфері інтелектуальної власності.      4                          -         -         4               6


                                   4. Захист прав інтелектуальної власності.           6                          -         -         4               8

Підсумковий контроль                                                                   -                 -        2         2         -               -

                                             Усього годин                              30                4        2         2       28              44




                                                                                                                                                           7
                          6. ЗМІСТ ЛЕКЦІЙНОГО МАТЕРІАЛУ

Змістовний модуль 1. Інтелектуальна діяльність як складова творчого процесу та
соціально-економічного розвитку суспільства
      Тема 1. Інтелектуальна діяльність як складова творчого процесу та соціально-
економічного розвитку суспільства
   1. Місце інтелектуальної та творчої діяльності у сучасному суспільстві.
   2. Види інтелектуальної діяльності. Гносеологічні аспекти становлення системи правової
      охорони результатів інтелектуальної власності.
        Тема 2. Поняття права інтелектуальної власності
   3.   Поняття права інтелектуальної власності. Юридична природа права інтелектуальної
        власності та становлення права інтелектуальної власності в Україні.
   4.   Джерела права інтелектуальної власності в Україні.
   5.   Співвідношення права інтелектуальної власності та права власності.
   6.   Об’єкти права інтелектуальної власності та їх класифікація. Суб’єкти права
        інтелектуальної власності та їх класифікація. Зміст права інтелектуальної власності.
      Тема 3. Авторське право і суміжні права
   7. Авторське право і суміжні права. Поняття та правова природа авторського права.
   8. Об’єкти авторського права. Суб’єкти авторського права. Зміст авторського права.
      Поняття та об’єкти суміжних прав.

Змістовний модуль 2. Патентне право. Договори у сфері інтелектуальної власності
        Тема 1. Патентне право
        1. Поняття та загальна характеристика патентного права. Об’єкти патентного права.
           Суб’єкти патентного права.
        2. Оформлення патентних прав. Права та обов’язки патентоволодільців.
        3. Примусове відчуження патентних прав.
        4. Припинення чинності патенту.
        Тема 2. Засоби індивідуалізації учасників цивільного обороту, товарів і послуг
        1. Загальна характеристика інституту засобів індивідуалізації учасників цивільного
           обороту, товарів і послуг.
        2. Комерційні (фірмові) найменування. Торговельні марки (знаки для товарів і
           послуг). Географічні зазначення (зазначення походження товарів).
        Тема 3. Договори у сфері інтелектуальної власності
        1. Загальна характеристика договорів у сфері інтелектуальної власності. Ліцензія на
           використання об’єкта права інтелектуальної власності.
        2. Ліцензійний договір. Договір про передання виключних майнових прав
           інтелектуальної власності.
        3. Договір про створення на замовлення і використання об’єкта права інтелектуальної
           власності. Договір про порядок розподілу прав на службові об’єкти інтелектуальної
           власності.
        Тема 4. Захист прав інтелектуальної власності
        1. Загальні положення про захист прав інтелектуальної власності.
        2. Цивільно-правовий захист прав інтелектуальної власності.
        3. Відшкодування шкоди як спосіб захисту прав інтелектуальної власності.
                                                                                          8
 7. ЗМІСТ САМОСТІЙНОЇ / ІНДИВІДУАЛЬНОЇ РОБОТИ ЗДОБУВАЧІВ ВИЩОЇ
                                              ОСВІТИ

      Самостійна робота над дисципліною «Інтелектуальна власність» виконується
студентами у позааудиторний час і передбачає:
   - опрацювання прослуханого лекційного матеріалу;
   - опрацювання джерел рекомендованої літератури з дисципліни;
   - вивчення окремих питань, що винесені на самостійне опрацювання.


        8. КОНТРОЛЬ НАВЧАЛЬНОЇ РОБОТИ ЗДОБУВАЧІВ ВИЩОЇ ОСВІТИ

      Контрольні заходи навчальної роботи визначені Положенням про систему
оцінювання результатів навчання студентів Закарпатської академії мистецтв1. Серед
основних виділяють поточний, проміжний та підсумковий контролі.
       Підсумковий контроль проводиться у формі усного заліку для здобувачів вищої
освіти як денної, так і для заочної форм навчання. На заліку оцінюються теоретичні
знання з дисципліни.



       9. ОЦІНЮВАННЯ НАВЧАЛЬНОЇ РОБОТИ ЗДОБУВАЧІВ ВИЩОЇ ОСВІТИ

       Згідно Положення про систему оцінювання результатів навчання здобувачів вищої
освіти Закарпатської академії мистецтв оцінювання результатів навчання ґрунтується на
принципах систематичності, об’єктивності, прозорості та рівності вимог.
                        Критерії оцінювання знань здобувача вищої освіти
         Критерії оцінювання знань на заліку наступні:
   -     90-100 балів – за глибокі знання навчального матеріалу, що міститься в основних і
         додаткових рекомендованих літературних джерелах; вміння аналізувати явища, які
         вивчаються, у їхньому взаємозв'язку і розвитку, чітко і лаконічно; логічно і
         послідовно відповідати на поставлені запитання;
   -     82-89 балів – за ґрунтовні знання навчального матеріалу, включаючи розрахунки;
         аргументовані відповіді на поставлені запитання;
   -     74-81 балів – за міцні знання навчального матеріалу; аргументовані відповіді на
         поставлені запитання, які, однак, містять певні (несуттєві) неточності;
   -     64-73 балів – за посередні знання навчального матеріалу, мало аргументовані
         відповіді;
   -     60-63 балів – за незнання значної частини навчального матеріалу, істотні помилки у
         відповідях на запитання;
   -     00-59 балів – за незнання навчального матеріалу, істотні помилки у відповідях на
         запитання, незнання основних фундаментальних положень.
         Підсумкова оцінка з дисципліни у балах переводиться у чотирибальну національну
шкалу.


         1
             http://www.artedu.uz.ua/doc-files/navch_proc/ocin_result.pdf
                                                                                         9
                 Таблиця переведення підсумкової оцінки у національну шкалу

       100 бальна шкала             Європейська шкала ECTS       Національна шкала
             90-100                А (відмінно)                      Відмінно
              82-89                В (дуже добре)
                                                                       Добре
              74-81                С (добре)
              64-73                D (задовільно)
                                                                     Задовільно
              60-63                E (достатньо задовільно)
              35-59                FX (з правом перескладання)
                                                                    Незадовільно
               0-34                F (без права перескладання)


      У випадку незгоди здобувача вищої освіти з кінцевою оцінкою, він може
звернутися з письмовою апеляцією до завідувача кафедри не пізніше наступного робочого
дня після оголошення результатів підсумкового контролю. Завідувач кафедри разом з
провідним викладачем з даної дисципліни розглядають апеляцію в присутності здобувача
вищої освіти і протягом двох робочих днів приймають остаточне рішення щодо оцінки.
При цьому оцінка не може бути знижена. Вона або залишається без зміни, або
підвищується. Якщо здобувач не звернувся з апеляцією у встановлений термін, оцінка
провідного викладача лишається остаточною.


                                          10. ПОЛІТИКИ КУРСУ

      Відвідування занять. Здобувачам рекомендується відвідувати заняття, оскільки на
них пояснюється матеріал. Сам факт відвідування лекцій фіксується, але не оцінюється.
Система оцінювання орієнтована на отримання оцінок за засвоєння теоретичних знать, а
також на стимулювання активності здобувача на заняттях.

      Поведінка в аудиторіях. Очікується, що всі здобувачі вищої                     освіти
дотримуватимуться правил поведінки в аудиторії на засадах взаємоповаги.

      Академічна доброчесність. Політика та принципи академічної доброчесності
визначені у Положенні про академічну доброчесність у Закарпатській академії мистецтв2.




2
    http://www.artedu.uz.ua/doc-files/norm_dok/pol_dobro.pdf.

                                                                                        10
            11. ІНФОРМАЦІЙНО-МЕТОДИЧНЕ ЗАБЕЗПЕЧЕННЯ ДИСЦИПЛІНИ

                                  11.1. Методичне забезпечення
1. Положення про організацію освітнього процесу в Закарпатській академії мистецтв
   (затверджене вченою радою ЗАМ 8.10.2020, протокол №2) / http://www.artedu.uz.ua/doc-
   files/norm_dok/pol_org_osvit_proc.pdf
2. Положення про систему оцінювання результатів навчання студентів Закарпатської
   академії мистецтв (затверджене вченою радою ЗАМ 29.08.2016, протокол №1) /
   http://www.artedu.uz.ua/doc-files/navch_proc/ocin_result.pdf.
3. Положення про академічну доброчесність у Закарпатській академії мистецтв
   (затверджене      вченою       радою     ЗАМ       21.03.2019, протокол   №7)      /
   http://www.artedu.uz.ua/doc-files/norm_dok/pol_dobro.pdf.

                               11.2. Рекомендована базова література
       1. Бутнік-Сіверський О. Інтелектуальна власність за рахунок держбюджету //
Інтелектуальна власність. – 2014. - № 7.
       2. Васьковська Т. Iсторiя упаковки та її сучасна охорона як об’єкта
iнтелектуальноївласностi// Iнтелектуальнавласнiсть. – 2011. - № 1.
       3. Вахонєва Т. Елементи та порядок укладення авторського договору // Теорія і
практика інтелектуальної власності. – 2016. - № 4 (90).
       4. Вахонєва Т. Поняття та види договорів про створення й передачу об’єктів
авторського права // Теорія і практика інтелектуальної власності. – 2016. - № 2 (88).
       5. Дроб'язко В. С, Дроб'язко Р. В. Право інтелектуальної власності: Навч. посібник.
— К.: Юрінком Інтер, 2004.
       6. Ієвіня О.В., Мироненко В.П., Павловська Н.В., Пилипенко С.А. Право
інтелектуальної власності: схеми та роз’яснення: Навчальний посібник. К.:КНТ, 2007.
       7. Інтелектуальна власність в Україні: Правові засади та практика. — Т. 1: Право
інтелектуальної власності. — К.: Видавничий Дім «Ін Юре», 1999.
       8. Коваленко Т. Торговельна марка та авторське право // Теорія і практика
інтелектуальної власності. – 2016. - № 5 (91).
       9. Коваль І. Законодавче регулювання договірних відносин у сфері інтелектуальної
власності: стан і напрями розвитку // Теорія і практика інтелектуальної власності. – 2015.
- № 3 (83).
       10.      Кожушко Р. Ю. Інтелектуальна власність: навчальний посібник / Р.Ю.
Кожушко, М.В. Колосніченко, І.П.Остапчук та ін.— К.: КНУТД, 2014. – 108 с.
       11.      Кузнєцов Ю.М. Патентознавство та авторське право: Підручник. К.:
Кондор, 2008.
       12.      Людмила Запорожець. Судова практика загальновживаних позначень
товарів і послуг // Інтелектуальна власність. – 2015. - № 9.
       13.      Мікульонок І.О. Інтелектуальна власність [Електронний ресурс] : навч.
посіб. / І. О. Мікульонок. – 3-тє вид., переробл. І допов. – К. : НУТУ «КПІ», 2012. – 238 c.
– Бібліогр.: с. 228.
       14.      Охорона інтелектуальної власності: Нормативно-правові акти /За заг. ред.
О. Д. Святоцького. — К.: Концерн «Видавничий Дім «Ін Юре», 2004.
       15.      Право інтелектуальної власності Європейського Союзу та законодавство
України / За ред. Ю. М. Капіци: кол. авторів: Ю. М. Капіца, С. К. Ступак, В. П. Воробйов
та ін. — К.: Видавничий Дім «Слово», 2006.
       16.      Право інтелектуальної власності: Підручник для здобувачів вищих навч.
закладів. — 2-е вид., перероб. і допов. — К.: Видавничий Дім «Ін Юре», 2004.

                                                                                          11
                               11.3. Допоміжна література
      1. Бабенко Т. Практика розгляду відповідей та рекомендації щодо вирішення
спірних питань при реєстрації знака // Інтелектуальна власність. – 2014. - № 5.
      2. Берестовська А. Особливостiспiввiдношення правової охорони промислових
зразкiв i торговельних марок // Iнтелектуальнавласнiсть. – 2013. - № 4.
      3. Дробна Г. Особливості подання заявок на реєстрацію торговельних марок //
Інтелектуальна власність. – 2014. - № 11. – С. 92-95.
      4. Трофименко М. Довгоочікувані законодавчі новели в регулюванні договорів
комерційної концесії // Інтелектуальна власність. – 2015. - № 1.
      5. Харитонова О. І., Харитонов Є. О., Ківалова Т. С., Дмитришин В. С., Кулініч О.
О., Романадзе Л. Д. та ін. Право інтелектуальної власності: підручник / за заг. ред. О. І.
Харитонової. – К.: «Юрінком Інтер», 2015. – 544 с.
      6. Цибенко Л., Шатова І. Суспільне надбання в знаках для товарів і послуг //
Інтелектуальна власність. – 2014. - № 8.




                                                                                        12
