Міністерство культури та стратегічних комунікацій України
Закарпатська академія мистецтв
Кафедра сучасних інформаційних технологій та веб-дизайну
«ПОГОДЖУЮ»
Проректорка з навчальної роботи
___________ Анна БОКШАН
(підпис)
“29” серпня 2025 р.
РОБОЧА ПРОГРАМА НАВЧАЛЬНОЇ ДИСЦИПЛІНИ
«ЕКОНОМІЧНА ТЕОРІЯ»
ОПП «Дизайн середовища» / ОК 3
Рівень вищої освіти Перший (бакалаврський)
Галузь знань 02 Культура і мистецтво
Ступінь Бакалавр
Спеціальність 022 Дизайн
Статус дисципліни Вибіркова компонента
Рік викладання 2025/2026 н.р. / 2-й рік підготовки, 4-й семестр
Обсяг дисципліни
3 ЄКТС / 90 годин
(кредити/години)
Мова викладання Українська
Форма підсумкового
Залік
контролю
Наталя Дочинець, кандидатка економічних наук,
Викладач
доцентка кафедри сучасних інформаційних технологій та веб-дизайну
e-mail dochynets.natalia@zam.edu.ua
Інформація про Консультації за попередньою домовленістю
консультування онлайн / офлайн
Ужгород – 2025

2
Робоча програма навчальної дисципліни «Економічна теорія» для здобувачів першого
(бакалаврського) рівня вищої освіти за спеціальністю 022 Дизайн ОПП «Дизайн середовища»
/ Укладач: Н. Дочинець. Ужгород: ЗАМ, 2025. 18 с.
Розробник: кандидатка економічних наук, доцентка Наталя ДОЧИНЕЦЬ.
Розгянуто й затверджено на засіданні кафедри
сучасних інформаційних технологій та веб-дизайну
від «29» серпня 2025 року, протокол №1.
Завідувач кафедри ___________ доц. Надія ПОНОМАРЕНКО
Схвалено вченою радою Закарпатської академії мистецтв
від «29» серпня 2025 року, протокол №1.
© Наталя ДОЧИНЕЦЬ, 2025 рік
© Закарпатська академія мистецтв, 2025 рік

3
ЗМІСТ
1. Опис навчальної дисципліни ........................................................................................ 4
2. Мета й завдання навчальної дисципліни. .................................................................... 5
3. Компетентності та програмні результати навчання з дисципліни ........................... 6
4. Програма навчальної дисципліни ................................................................................ 6
5. Структура залікового кредиту дисципліни ................................................................. 7
6. Зміст лекційного матеріалу .......................................................................................... 8
7. Зміст самостійної/індивідуальної роботи .................................................................... 9
7.1. Зміст самостійної роботи ............................................................................... 9
7.2. Зміст індивідуальної роботи .......................................................................... 10
8. Контроль навчальної роботи ........................................................................................ 11
9. Оцінювання навчальної роботи .................................................................................... 13
9.1. Розподіл балів з дисципліни .......................................................................... 13
9.2. Критерії оцінювання знань ............................................................................ 14
10. Політики курсу ............................................................................................................ 15
11. Інформаційно-методичне забезпечення дисципліни ............................................... 16
11.1. Методичне забезпечення .............................................................................. 16
11.2. Рекомендована базова література ............................................................... 16
11.3. Рекомендована допоміжна література ........................................................ 17
11.4. Інформаційні ресурси ................................................................................... 18

4
1. ОПИС НАВЧАЛЬНОЇ ДИСЦИПЛІНИ
Характеристика навчальної дисципліни
за формами навчання
Найменування показників
денна заочна
Галузь знань 02 Культура і мистецтво
Рівень вищої освіти Перший (бакалаврський)
022 Дизайн /
Спеціальність / ОПП
ОПП «Дизайн середовища»
Статус дисципліни Вибіркова компонента
Рік підготовки 2-й 2-й
Семестр 4-й 4-й
Кількість кредитів 3 3
Модулів 1 1
Змістових модулів 3 3
Загальна кількість годин, з них: 90 90
Кількість аудиторних годин: 34 6
- лекції 28 4
- практичні / семінарські заняття 6 2
Кількість годин, відведених на
56 84
самостійну / індивідуальну роботу
Кількість аудиторних годин на
2 -
тиждень у середньому
Форма підсумкового контролю Залік Залік

5
2. МЕТА Й ЗАВДАННЯ НАВЧАЛЬНОЇ ДИСЦИПЛІНИ
У сучасних умовах підготовки фахівців мистецьких спеціальностей важливе місце займає
розвиток економічного мислення, адже успішний митець сьогодні – той, що не лише досконало
володіє своїм фахом, а й має підприємницькі риси – ініціативність, вміння самостійно приймати
економічно правильні рішення та відповідати за них. Особливе значення для формування цих якостей
має економічна теорія.
Метою вивчення дисципліни «Економічна теорія» є забезпечення необхідного рівня знань,
який визначає економічну культуру особистості і в той же час забезпечує цілісне, а не фрагментарне
розуміння економічних процесів. Важливим є ґрунтовне вивчення здобувачами вищої освіти
основних економічних категорій і законів, розуміння зв'язків між економічними процесами і
явищами, які мають місце в реальному світі, створення основи для вивчення конкретних економічних
дисциплін.
Завдання. В результаті вивчення даного курсу здобувач вищої освіти повинен:
- знати: загальні основи економічного життя суспільства; закономірності розвитку суспільного
виробництва; механізм дії економічних законів і механізм використання їх людьми у процесі
господарської діяльності; сутнісні риси основних соціально-економічних систем та напрямки їх
еволюції; роль економічної теорії у розробці шляхів формування соціально-орієнтованої економічної
системи; тенденції та перспективи розвитку України в умовах глобалізації господарської діяльності;
- вміти: аналізувати з наукових позицій явища і процеси, що відбуваються в економічному
житті України і світу; використовувати здобутки різних економічних напрямків, течій, шкіл при
розв’язанні задач, ситуаційних завдань, побудови логічних схем; застосовувати набуті теоретичні
знання в практиці господарювання; визначати свою позицію в формуванні нового економічного
мислення.
Методи навчання:
- лекція-монолог / пояснення;
- пояснювально-ілюстративний – подання теоретичного матеріалу з використанням презентацій,
схем, графіків, таблиць, статистичних даних;
- аналітичний метод – аналіз економічних процесів, причинно-наслідкових зв’язків та економічних
показників;
- метод сторітелінгу – подання матеріалу через історії успіху відомих компаній;
- порівняльний метод – зіставлення економічних моделей, підходів і шкіл економічної думки;
- інтерактивні методи – дискусії, дебати, обговорення, обмін думками;
- виступи здобувачів;
- кейс-стаді (Case Study) – розбір типових економічних ситуацій, ринкових процесів, прикладних
завдань;
- сократівський семінар – студент-центрований діалог, керований відкритими запитаннями;
- частково-пошуковий (евристичний) метод – самостійний пошук інформації під керівництвом
викладача;
- репродуктивний метод – відтворення здобувачами знань з метою закріплення та тренування
навчального матеріалу;
- метод вправ – закріплення теоретичних положень через виконання практичних економичних
задач;
- метод контролю та самоконтролю – перевірка засвоєння економічних знань і логіки економічного
мислення;
- перевернутий клас (Flipped Classroom) – зміна ролей у навчальному процесі: теоретичний
матеріал (лекції, відео) вивчається здобувачами самостійно вдома, а аудиторний час
використовується для практичних занять, дискусій, обговорень та виконання завдань;
- рефлексивний метод – усвідомлення ролі економічних знань у професійній діяльності.
Особливості використання засобів діагностики та контролю за умов дистанційного
навчання: в умовах онлайн-навчання із застосуванням корпоративної мережі Google Meet
перераховані засоби, методи і форми визначаються за домовленістю зі студентським колективом і, в
залежності від зручного виду взаємодії, застосовуються з допомогою існуючих функцій групових
чатів та відео-конференцій.

6
3. КОМПЕТЕНТНОСТІ ТА ПРОГРАМНІ
РЕЗУЛЬТАТИ НАВЧАННЯ З ДИСЦИПЛІНИ
Відповідно до ОПП «Дизайн середовища», вивчення дисципліни сприяє формуванню
у здобувачів вищої освіти:
1. Загальних компетентностей (ЗК):
- ЗК 5. Здатність працювати в команді.
- ЗК 6. Здатність оцінювати та забезпечувати якість виконуваних робіт.
- ЗК 10. Здатність ухвалювати рішення та діяти, дотримуючись принципу
неприпустимості корупції та будь-яких інших проявів недоброчесності.
2. Фахової компетентності ФК 11. Здатність досягати успіху в професійній кар’єрі,
розробляти та представляти візуальні презентації, портфоліо власних творів, володіти
підприємницькими навичками для провадження дизайн-діяльності.
Вивчення навчальної дисципліни повинно забезпечити досягнення здобувачами вищої
освіти таких програмних результатів навчання (ПРН):
- ПРН 5. Розуміти і сумлінно виконувати свою частину роботи в команді; визначати
пріоритети професійної діяльності.
- ПРН 19. Розробляти та представляти результати роботи у професійному середовищі,
розуміти етапи досягнення успіху в професійні кар’єрі, враховувати сучасні тенденції
ринку праці, проводити дослідження ринку, обирати відповідну бізнес-модель і
розробляти бізнес-план професійної діяльності у сфері дизайну.
4. ПРОГРАМА НАВЧАЛЬНОЇ ДИСЦИПЛІНИ
Змістовний модуль 1. Фундаментальні засади економіки.
Тема 1. Економічна теорія: виникнення, предмет, методи, функції.
Тема 2. Сутність, структура і типи економічних систем суспільства.
Тема 3. Форми організації суспільного виробництва. Гроші.
Тема 4. Ринкова організація виробництва.
Змістовний модуль 2. Основи мікроекономіки.
Тема 5. Основи саморегулювання економіки.
Тема 6. Підприємництво і підприємство.
Тема 7. Трудові відносини. Заробітна плата.
Змістовний модуль 3. Основи макроекономіки.
Тема 8. Національна економіка. Основні макроекономічні показники.
Тема 9. Економічне зростання і макроекономічна нестабільність.
Тема 10. Фінансовий механізм і фіскальна політика.
Тема 11. Грошовий обіг і кредитна система.
Тема 12. Світове господарство та його еволюція.

7
5. СТРУКТУРА ЗАЛІКОВОГО КРЕДИТУ З ДИСЦИПЛІНИ
ьлудом
йинвотсімЗ
Кількість годин
Тема
іньлатнемаднуФ
.1
икімоноке
идасаз
.н.ф.д
їіцкел
.н.ф.з
/
інчиткарп
.н.ф.д
ікьсранімес
яттяназ
.н.ф.з
/анйітсомас
.н.ф.д
ьлаудівидні
атобор
ан
.н.ф.з
Тема 1. Економічна теорія: виникнення, предмет, методи,
2 - - 5 7
функції
Тема 2. Сутність, структура і типи економічних систем
2 - - 5 7
суспільства
Тема 3. Форми організації суспільного виробництва. Гроші 2 - - 4 6
Тема 4. Ринкова організація виробництва 2 2 - - 5 7
ивонсО
.2
икімонокеоркім Тема 5. Основи саморегулювання економіки 4 - - 5 7
Тема 6. Підприємництво і підприємство 2 - - 5 7
Тема 7. Трудові відносини. Заробітна плата 2 - - 5 7
Проміжний контроль 1 - - 2 - - -
икімонокеоркам
ивонсО
.3
Тема 8. Національна економіка. Основні макроекономічні
2 - - 5 7
показники
Тема 9. Економічне зростання і макроекономічна
2 - - 4 7
нестабільність
Тема 10. Фінансовий механізм і фіскальна політика 2 2 - - 4 7
Тема 11. Грошовий обіг і кредитна система 2 - - 4 6
Тема 12. Світове господарство та його еволюція 4 - - 5 7
Проміжний контроль 2 - - 2 - - -
Підсумковий контроль - - 2 2 - -
Усього 28 4 6 2 56 82

8
6. ЗМІСТ ЛЕКЦІЙНОГО МАТЕРІАЛУ З ДИСЦИПЛІНИ
йинвотсімЗ
ьлудом
Кількість
Тема, план годин
д.ф.н. з.ф.н.
икімоноке
идасаз
іньлатнемаднуФ
.1
1. Економічна теорія: виникнення, предмет, методи, функції.
Виникнення економічної теорії, основні етапи і напрями її розвитку. Предмет, метод та
2
функції економічної теорії. Економічні категорії, принципи та закони. Економічна теорія
та економічна політика.
2. Сутність, структура і типи економічних систем суспільства.
Суспільне виробництво – основа економічної системи, його чинники та структура.
2
Ефективність економіки. Крива виробничих можливостей. Поняття та типи економічних
систем. Власність в економічній системі суспільства: економічний зміст і право власності.
3. Форми організації суспільного виробництва. Гроші.
Форми суспільного господарства. Товарне виробництво. Товар і його властивості. Теорії 2
вартості. Походження, суть і функції грошей.
4. Ринкова організація виробництва.
Ринкова система. Її основні елементи. Структура і функції ринку. Інфраструктура ринку 2 2
та її основні елементи.
икімонокеоркім
ивонсО
.2
5. Основи саморегулювання економіки.
Теорія попиту. Крива і закон попиту. Теорія пропозиції. Крива і закон пропозиції. Ринкова
4
ціна. Конкуренція та її роль у функціонуванні ринкової системи. Антимонопольна
політика.
6. Підприємництво і підприємство.
Підприємницька діяльність: суть, функції, умови розвитку, види та принципи. Розвиток
підприємництва в Україні. Організаційно-правові форми підприємництва в ринковій 2
економіці та їх становлення в Україні. Підприємство в системі підприємництва. Суть,
ознаки та види підприємств.
7. Трудові відносини. Заробітна плата.
Праця і соціально-трудові відносини. Ринок праці, система соціального партнерства. 2
Мотивація праці. Заробітна плата.
икімонокеоркам
ивонсО
.3
8. Національна економіка. Основні макроекономічні показники.
Національна економіка: суть, структура і особливості. Суть проблеми реалізації 2
суспільного продукту. Основні макроекономічні показники.
9. Економічне зростання і макроекономічна нестабільність.
Економічне зростання, його суть, типи і фактори. Циклічність розвитку економіки.
2
Економічні кризи. Інфляція, її суть та причини. Антиінфляційна політика. Безробіття, його
причини, темпи та наслідки. Політика зайнятості та соціальний захист населення.
10. Фінансовий механізм і фіскальна політика.
Суть і роль фінансів. Структура фінансової системи. Державний бюджет і його структура. 2
2
Бюджетний дефіцит. Податкова політика держави.
11. Грошовий обіг і кредитна система.
Грошові системи та їх еволюція. Пропозиція грошей. Попит на гроші. Грошовий ринок.
2
Позичковий відсоток та його ставка. Суть і форми кредиту. Структура сучасної кредитної
системи.
12. Світове господарство та його еволюція.
Суть і структура світового господарства. Сучасні форми міжнародного економічного 4
співробітництва. Фактори середовища міжнародного бізнесу.

9
7. ЗМІСТ САМОСТІЙНОЇ / ІНДИВІДУАЛЬНОЇ РОБОТИ
7.1. Зміст самостійної роботи
Кількість
№
Тема Завдання годин
п/п
д.ф.н. з.ф.н.
Опрацювання лекційного матеріалу та питань для
Економічна теорія:
самопідготовки.
1 виникнення, предмет, 5 7
Питання для самопідготовки: Економічна думка в Україні та
методи, функції
її розвиток в сучасних умовах.
Опрацювання лекційного матеріалу та питань для
Сутність, структура і
самопідготовки.
2 типи економічних систем 5 7
Питання для самопідготовки: Реформування власності в
суспільства
Україні. Теорії власності.
Опрацювання лекційного матеріалу та питань для
Форми організації
самопідготовки.
3 суспільного 4 6
Питання для самопідготовки: Виникнення грошових
виробництва. Гроші
відносин.
Опрацювання лекційного матеріалу та питань для
Ринкова організація самопідготовки.
4 5 7
виробництва Питання для самопідготовки: Економічна роль держави у
ринковій економіці.
Опрацювання лекційного матеріалу та питань для
Основи
самопідготовки.
5 саморегулювання 5 7
Питання для самопідготовки: Поняття еластичності попиту і
економіки
пропозиції.
Опрацювання лекційного матеріалу та питань для
Підприємництво і самопідготовки.
6 5 7
підприємство Питання для самопідготовки: Розвиток підприємництва в
Україні.
Опрацювання лекційного матеріалу та питань для
Трудові відносини. самопідготовки.
7 5 7
Заробітна плата Питання для самопідготовки: Сучасні проблеми мотивації
праці.
Національна економіка. Опрацювання лекційного матеріалу та питань для
8 Основні макроекономічні самопідготовки. 5 7
показники Питання для самопідготовки: Система національних рахунків.
Опрацювання лекційного матеріалу та питань для
самопідготовки.
Економічне зростання і Питання для самопідготовки: Політика зайнятості й
9 макроекономічна соціальний захист населення. Економічні функції держави в 4 6
нестабільність умовах ринку.
Необхідність, суть, методи і напрямки державного
регулювання економіки.
Опрацювання лекційного матеріалу та питань для
Фінансовий механізм і
10 самопідготовки. 4 7
фіскальна політика
Питання для самопідготовки: Податкова система України.
Опрацювання лекційного матеріалу та питань для
Грошовий обіг і
11 самопідготовки. 4 7
кредитна система
Питання для самопідготовки: Грошові системи.
Опрацювання лекційного матеріалу та питань для
самопідготовки.
Світове господарство та Питання для самопідготовки: Сучасні проблеми розвитку
12 5 7
його еволюція світового господарства. Форми економічних зв’язків України
з зарубіжними країнами. Міжнаціональна економічна
інтеграція.
Усього годин 56 82

10
7.2. Зміст індивідуальної роботи
Індивідуальна робота з дисциліни передбачає виконання індивідуального завдання
кожним здобувачем вищої освіти, що полягає в підготовці презентаційного матеріалу і
виступів на одну з тем з тематики самостійного опрацювання. Здобувачу необхідно створити
слайд-показ до обраної теми в кількості від 10 до 15 слайдів та відобразити основні положення
своїх доповідей на них.
Тематика тем для виконання індивідуальних завдань
1. Економіка мистецтва: особливості ринку творів мистецтва.
2. Фінансування творчих проєктів: можливості для молодих митців.
3. Маркетинг і просування художніх виробів у цифрову епоху.
4. Механізми краудфандингу для креативних індустрій.
5. Авторське право в мистецтві: економічні та юридичні аспекти.
6. Вплив глобалізації на креативну економіку та локальні арт-ринки.
7. Брендинг і самопрезентація художника в умовах конкурентного середовища.
8. Роль державної підтримки у розвитку креативних індустрій.
9. Ціноутворення на арт-ринку: як визначається вартість твору мистецтва.
10. Використання NFT у мистецтві: економічні можливості та ризики.
11. Економічні моделі ведення власної творчої справи.
12. Роль меценатства та спонсорства у розвитку сучасного мистецтва.
13. Психологія споживача у сфері мистецтва та дизайну.
14. Креативні простори як бізнес-модель: студії, арт-кав’ярні, галереї.
15. Значення соціального підприємництва для художників і дизайнерів
16. Економічні особливості ринку антикваріату та реставраці.ї
17. Спонсорство та ґранти для митців: як знайти фінансування для творчих проєктів.
18. Поведінка споживачів арт-продукції: фактори вливу на купівельні рішення.
19. Зелена економіка у творчих індустріях: екологічно свідомий дизайн і мистецтво.
20. Культурний туризм як фактор економічного розвитку регіону.

11
8. КОНТРОЛЬ НАВЧАЛЬНОЇ РОБОТИ
Контрольні заходи навчальної роботи визначені Положенням про порядок оцінювання
знань в Закарпатській академії мистецтв. Серед основних виділяють поточний, проміжний та
підсумковий контролі.
Форми контролю навчальної роботи
Підсумковий
№ Змістовний Поточний контроль Проміжковий контроль
контроль
п/п модуль
д.ф.н. з.ф.н. д.ф.н. з.ф.н. д.ф.н. з.ф.н.
Фундаментальні - поточна оцінка
1. основи виконання практичних
Контрольна
економіки (тестових) завдань;
робота /
- опитування по тестування
Основи
2. теоретичному - - Залік
мікроекономіки
матеріалу (лекційному
та винесеному на Захист
Основи
3 самостійне індивідуального
макроекономіки
опрацювання). завдання
Поточний контроль з дисципліни «Економічна теорія» відображає поточні навчальні
досягнення здобувачів вищої освіти в освоєнні програмного матеріалу дисципліни. Поточний
контроль здійснюється в аудиторний час на лекційних заняттях і передбачає оцінку виконання
тестових і практичних завдань, бліц-опитування з метою визначення рівня теоретичної
підготовки до занять, оцінку реферату.
Поточний контроль здійснюється лектором. Викладач розробляє чіткі критерії
оцінювання всіх видів навчальної роботи у комплексному контролі знань, доводить їх до
відома здобувачів на початку змістовного модулю.
Проміжні контролі проводяться після завершення усіх видів навчальної роботи з
відповідних змістовних модулів, а саме:
1. Проміжний контроль 1 здійснюється після завершення аудиторних занять із
змістовних модулів «Фундаментальні основи економіки» та «Основи
мікроекономіки». За умови систематичного виконання необхідних завдань в
аудиторний і позааудиторний час роботи з першого та другого змістовних модулів,
здобувач отримує суму балів за активність на лекційних заняттях та за контрольну
роботу.
2. Проміжний контроль 2 проводиться після завершення аудиторних занять із
змістовного модуля «Основи макроекономіки». Здобувач отримує суму балів за за
активність на лекційних заняттях та за індивідуальне завдання.
Здобувачі освіти, які не пройшли проміжні контролі, не допускаються до підсумкового
контролю (заліку). В окремих випадках, для таких осіб кафедра може призначити додатковий
час на проведення проміжного контролю.
Підсумковий контроль проводиться у формі заліку для здобувачів вищої освіти як
денної, так і заочної форми навчання.
Здобувачі восвіти заочної форми навчання складають залік у обов’язковому порядку.
Здобувачі освіти денної форми, що пройшов проміжні контролі протягом навчального
семестру, не зобов’язаний здавати залік у випадку, якщо його влаштовує сума набраних балів.
Якщо ж здобувач освіти бажає підвищити свій рейтинг, він може це зробити, склавши залік.
На залік виносяться теоретичні питання та тестові завдання. Також при складанні заліку
враховується оцінка за індивідуальне завдання.

12
Питання, що виносяться на підсумковий контроль
1. Виникнення економічної теорії, основні етапи і напрями її розвитку.
2. Предмет, метод та функції економічної теорії. Економічні категорії, принципи та закони.
3. Економічна теорія та економічна політика.
4. Суспільне виробництво – основа економічної системи, його чинники та структура.
5. Ефективність економіки. Крива виробничих можливостей.
6. Поняття та типи економічних систем.
7. Власність в економічній системі суспільства: економічний зміст і право власності.
8. Форми суспільного господарства.
9. Товарне виробництво. Товар і його властивості.
10. Теорії вартості.
11. Походження, суть і функції грошей.
12. Ринкова система. Її основні елементи.
13. Структура і функції ринку.
14. Інфраструктура ринку та її основні елементи.
15. Теорія попиту. Крива і закон попиту.
16. Теорія пропозиції. Крива і закон пропозиції.
17. Ринкова ціна.
18. Конкуренція та її роль у функціонуванні ринкової системи. Антимонопольна політика.
19. Підприємницька діяльність: суть, функції, умови розвитку, види та принципи.
20. Організаційно-правові форми підприємництва в ринковій економіці та їх становлення в
Україні.
21. Підприємство в системі підприємництва. Суть, ознаки та види підприємств.
22. Праця і соціально-трудові відносини. Ринок праці, система соціального партнерства.
23. Мотивація праці: сутність, види, напрямки.
24. Заробітна плата.
25. Національна економіка: суть, структура і особливості.
26. Економічна роль держави у ринковій економіці.
27. Система національних рахунків. Основні макроекономічні показники.
28. Економічне зростання, його суть, типи і фактори.
29. Циклічність розвитку економіки. Економічні кризи.
30. Інфляція, її суть та причини. Антиінфляційна політика.
31. Безробіття, його причини, темпи та наслідки.
32. Грошові системи та їх еволюція.
33. Пропозиція грошей. Попит на гроші. Грошовий ринок.
34. Позичковий відсоток та його ставка.
35. Суть і форми кредиту. Структура сучасної кредитної системи.
36. Суть і роль фінансів. Структура фінансової системи.
37. Державний бюджет і його структура. Бюджетний дефіцит.
38. Податкова система і податкова політика держави.
39. Суть і структура світового господарства.
40. Сучасні форми міжнародного економічного співробітництва.

13
9. ОЦІНЮВАННЯ НАВЧАЛЬНОЇ РОБОТИ
Згідно Положення про порядок оцінювання знань в Закарпатській академії мистецтв
оцінювання результатів навчання Закарпатської академії мистецтв оцінювання результатів
навчання ґрунтується на принципах систематичності, об’єктивності, прозорості та рівності
вимог.
9.1. Розподіл балів з дисципліни
Розподіл балів, що присвоюються здобувачам освіти
денної форми навчання протягом семестру
Модульний / проміжний контроль 1 Модульний /проміжний контроль 2
Розподіл Всього
Захист
Аудиторна Контрольна Аудиторна
індивідуального
робота робота робота
завдання
Максимальна
кількість 20 30 20 30 100
балів
Розподіл балів, що присвоюються здобувачам освіти денної форми навчання
в ході поточного контролю
Змістовний модуль 1 Змістовний модуль 2 Змістовний модуль 3
10 балів 10 балів 20 балів
2 бали 4 бали 2 бали 2 бали 4 бали 3 бали 3 бали 4 бали 4 бали 4 бали 4 бали 4 бали
Тема 1 Тема 2 Тема 3 Тема 4 Тема 5 Тема 6 Тема 7 Тема 8 Тема 9 Тема 10 Тема 11 Тема 12
:яіроет
анчімонокЕ
,темдерп
,янненкинив
їіцкнуф
,идотем
ипит
і
аруткуртс
,ьтсінтуС
метсис
хинчімоноке автсьліпсус
їіцазінагро
имроФ
.автцинборив
огоньліпсус
ішорГ
яіцазінагро
авокниР
автцинборив
яннавюлугеромас
ивонсО
икімоноке
і овтцинмєирпдіП
овтсмєирпдіп
.инисондів
іводурТ
аталп
антібораЗ
.акімоноке
аньланоіцаН
інчімонокеоркам
інвонсО
икинзакоп
і
яннатсорз
енчімонокЕ
анчімонокеоркам
ьтсіньлібатсен
і мзінахем
йивоснаніФ
акитілоп
аньлаксіф
антидерк
і
гібо
йивошорГ
аметсис
ат
овтсрадопсог
евотівС
яіцюлове
огой
Розподіл балів, що присвоюються здобувачам освіти на заліку
Підсумковий контроль (залік)
Розподіл Тестові, Оцінювання Всього
Теоретичні
практичні індивідуального
питання
завдання завдання
Максимальна
35 35 30 100
кількість балів

14
9.2. Критерії оцінювання знань
Критерії оцінювання аудиторної роботи:
- повнота розкриття питань;
- логіка викладання, культура мови;
- емоційність та переконаність;
- використання основної та додаткової літератури;
- аналітичні міркування, уміння робити порівняння, висновки;
- вміння застосовувати теоретичні положення під час розв’язування тестових і
практичних задач;
- вміння самостійно готувати матеріал;
- інші.
Критерії оцінювання індивідуальної роботи:
- грамотніть і глибина аналізу, цілісність, системність, логічність;
- уміння робити порівняння, висновки;
- рівень презентації результатів аналізу (логіка викладання, культура мови, емоційність
та переконаність, рівень застосування мультимедійних засобів).
Критерії оцінювання знань здобувача на заліку наступні:
- 90-100 балів – за глибокі знання навчального матеріалу, що міститься в основних і
додаткових рекомендованих літературних джерелах; вміння аналізувати явища, які
вивчаються, у їхньому взаємозв'язку і розвитку, чітко і лаконічно; логічно і послідовно
відповідати на поставлені запитання; вміння застосовувати теоретичні положення під
час розв’язування тестових і практичних задач;
- 82-89 балів – за ґрунтовні знання навчального матеріалу, включаючи розрахунки;
аргументовані відповіді на поставлені запитання; вміння застосовувати теоретичні
положення під час розв’язування тестових і практичних задач;
- 74-81 балів – за міцні знання навчального матеріалу; аргументовані відповіді на
поставлені запитання, які, однак, містять певні (несуттєві) неточності; вміння
застосовувати теоретичні положення під час розв’язування тестових і практичних
задач;
- 64-73 балів – за посередні знання навчального матеріалу, мало аргументовані відповіді,
слабке застосування теоретичних положень під час розв’язування тестових і
практичних задач;
- 60-63 балів – за незнання значної частини навчального матеріалу, істотні помилки у
відповідях на запитання, невміння застосовувати теоретичні положення під час
розв’язування тестових і практичних задач;
- 00-59 балів – за незнання навчального матеріалу, істотні помилки у відповідях на
запитання, невміння орієнтуватися під час розв’язування тестових і практичних задач,
незнання основних фундаментальних положень.
Підсумкова оцінка з дисципліни у балах переводиться у національну шкалу.

15
Таблиця переведення підсумкової оцінки у національну шкалу
100 бальна шкала Європейська шкала ECTS Національна шкала
Відмінно
90-100 А (відмінно)
82-89 В (дуже добре)
Добре
74-81 С (добре)
64-73 D (задовільно)
Задовільно
60-63 E (достатньо задовільно)
35-59 FX (з правом перескладання)
Незадовільно
0-34 F (без права перескладання)
У випадку незгоди здобувача освіти з кінцевою оцінкою, він може звернутися з
письмовою апеляцією до завідувача кафедри не пізніше наступного робочого дня після
оголошення результатів підсумкового модульного контролю. Завідувач кафедри разом з
провідним викладачем з даної дисципліни розглядають апеляцію в присутності здобувача
освіти і протягом двох робочих днів приймають остаточне рішення щодо оцінки. При цьому
оцінка не може бути знижена. Вона або залишається без зміни, або підвищується. Якщо
здобувач освіти не звернувся з апеляцією у встановлений термін, оцінка провідного викладача
лишається остаточною.
10. ПОЛІТИКИ КУРСУ
Відвідування занять. Здобувачам вищої освіти рекомендується відвідувати заняття,
оскільки на них пояснюється теоретичний та практичний матеріал. Сам факт відвідування
лекцій та практичних фіксується, але не оцінюється. Система оцінювання орієнтована на
отримання оцінок за засвоєння теоретичних знать, практичних умінь та навичок, а також на
стимулювання активності здобувача на заняттях.
Поведінка в аудиторіях. Очікується, що всі здобувачі вищої освіти
дотримуватимуться правил поведінки в аудиторії на засадах взаємоповаги.
Академічна доброчесність. Здобувачі вищої освіти зобов’язані дотримуватися правил
академічної доброчесності. Кожен випадок порушення академічної доброчесності
розглядається як ситуація, що негативно впливає на рейтинг здобувача і оцінку його роботи.
Політика та принципи академічної доброчесності визначені у Положенні про академічну
доброчесність у Закарпатській академії мистецтв.

16
11. ІНФОРМАЦІЙНО-МЕТОДИЧНЕ ЗАБЕЗПЕЧЕННЯ ДИСЦИПЛІНИ
11.1. Методичне забезпечення
1. Положення про організацію освітнього процесу в Закарпатській академії мистецтв
(затверджене вченою радою ЗАМ 2.08.2024, протокол №1). URL:
https://static1.squarespace.com/static/643ffee74ff2da61fdfa113f/t/66ebe0b1766dc909592728
b9/1726734530629/Положення_про_організацію_освітнього_процесу_в_Закарпатській_
академії.pdf
2. Положення про порядок оцінювання знань в Закарпатській академії мистецтв
(затверджене вченою радою ЗАМ 15.07.2022, протокол №10). URL:
https://static1.squarespace.com/static/643ffee74ff2da61fdfa113f/t/66ead558252874266b3aa6
7e/1726666078387/Положення_про_порядок_оцінювання_знань_в_Закарпатській_акаде
мії.pdf
3. Положення про академічну доброчесність у Закарпатській академії мистецтв
(затверджене вченою радою ЗАМ 19.12.2024, протокол №5). URL:
https://static1.squarespace.com/static/643ffee74ff2da61fdfa113f/t/67e518a13f5704626e3e002
e/1743067303576/ПОЛОЖЕННЯ+про+академічну+доброчесність+в+Закарпатській+ака
демії+мистецтв.pdf
4. Методичні поради та програма вивчення курсу «Економічна теорія» для студентів
денної та заочної форм навчання спеціальностей 022 Дизайн, 023 Образотворче
мистецтво, декоративне мистецтво, реставрація / Укладач: Дочинець Н.М. – Ужгород:
ЗАМ, 2018. – 36 с.
11.2. Рекомендована базова література
1. Галушка З.І., Бойда С.В., Клевчік Л.Л. Мікро- та макроекономіка: теорія і практика :
підручник. Чернівці : Чернівец. нац. ун-т ім. Ю. Федьковича. 2024. 388 с.
2. Галушка З. І., Поченчук Г. М. Економіка: теорія і практика: підручник. Чернівці:
Чернівецький національний університет, 2020. 232 с.
3. Горлач М. I. Економічна теорія: підручник / М. I. Горлач, М. О. Соколов, М. I. Кримов,
С. Ф. Лисенко та ін. Київ : Центр навчальної літератури, 2017. 532 с.
4. Економічна теорія: навч. посіб. / Л. С. Шевченко, О. А. Гриценко, О. С. Марченко та
ін.; за заг. ред. Л.С.Шевченко. 2-ге вид. Харків: Право, 2019. 268 с.
5. Задоя А.О. Міжнародні економічні відносини: навчальний посібник. Частина 1 / А.О.
Задоя, А.С. Магдіч, О.А. Задоя. Дніпро: Університет імені Альфреда Нобеля, 2021. 142
с. URL: http://ir.duan.edu.ua/handle/123456789/3848
6. Кокарєв І. В. Основи економічної теорії: навчальний посібник. Дніпро: ДДУВС,
2020.100 с.
7. Костюк В. Економічна теорія: навчальний посібник. Київ: Центр учбової літератури,
2023. 282 с.

17
11.3. Рекомендована допоміжна література
1. Гусєва О.Ю., Воскобоєва О.В., Хлевицька Т.Б. Соціальна відповідальність бізнесу:
навчальний посібник. Київ. Державний університет телекомунікацій, 2020. 222 с. URL:
https://duikt.edu.ua/uploads/l_2168_88978048.pdf
2. Дмитренко В., Дмитренко В. Культурні та креативні індустрії: секторальний зріз:
навчальний посібник. Полтава : ПНПУ імені В. Г. Короленка, 2022. 115 с.
3. Економіка. Фінанси. Бізнес. Управління, матеріали ІІІ Міжнародного форуму / за заг.
ред. проф. А. І. Ігнатюк : Київ : Видавництво Ліра-К, 2024. Міжнародний форум EFBM
3.0 «Економіка. Фінанси. Бізнес. Управління. ВІД ВІДНОВЛЕННЯ ДО ЗРОСТАННЯ».
1125 с. Дослідницька секція «Парадигмальні зрушення в економічній теорії ХХІ ст.».
198 с.
4. Економічна теорія. Політекономія / В. Семененко, Д. Коваленко, В. Бугас, О.
Семененко. Київ : Центр навчальної літератури, 2019. 428 с.
5. Маркетинг в умовах цифрової трансформації : зб. наук. пр. / [редкол.: І. В. Іванов, П. П.
Петров]. Київ : КНТЕУ, 2023. 320 с.
6. Менеджмент креативних індустрій: навчальний посіб. / Семенчук Т.Б., Боняр С.М.,
Осипова Є.Л. та ін. Київ: ДУІТ, 2024. 330 с.
7. Небрат В. В., Петруня Ю. Є., Тарасевич В. М. Історія економічних вчень: підручник. К.:
«Центр учбової літератури», 2013. 352 с.
8. Несененко П. П., Артеменко О. А., Патлатой О. Є. Сучасні економічні теорії: навч.
посіб. Одеса: ОНЕУ, 2017. 325 с.
9. Попова Н. В. Маркетингові комунікації : підручник / Н. В. Попова, А. В. Катаєв, Л. В.
Базалієва, О. І. Кононов, Т. А. Муха; під загальною редакцією Н. В. Попової. Харків:
«Факт», 2020. 315 с.
10. Проскуріна М.О. Організаційно-економічний механізм культурної індустрії України :
монографія / М.О. Проскуріна. К. : Національна академія управління, 2018. 222 с.
11. Сидоров О.А. Світова економіка та міжнародні економічні відносини: підручник / О.А.
Сидоров, Н.О. Фісуненко, Т.В. Альошина; ред. П.А. Фісуненко. Дніпро: Арт-Прес,
2023. 400 с.
12. Ткач Є.В. Організація власного бізнесу: навч. посіб.: за ред. к.е.н. доц. Є.В. Ткача.
Чернівці : Чернівец. нац. ун-т. ім. Ю. Федьковича. 2023. 264 с.
13. Ткачук В.О., Обіход С.В., Свінцицька О.М. Інформаційні технології в креативній
економіці : навч. посібн. [Електронне видання]. Житомир : Державний університет
«Житомирська політехніка», 2022. 260 с. URL:
https://learn.ztu.edu.ua/pluginfile.php/336324/mod_resource/content/1/Навчальний%20посі
бник%20IT.pdf
14. Шупта І. М. Креативні індустрії, креативна економіка історія, теорія та сучасні
практики : монографія, ПДАА, 2018. 213 с.

18
11.4. Інформаційні ресурси
1. Верховна рада України. Законодавство України. URL: https://zakon.rada.gov.ua/laws
2. Офіційний веб-портал органів виконавчої влади України. URL:
http://www.kmu.gov.ua
3. Офіційний веб-сайт Державної служби статистики України. URL:
http://www.ukrstat.gov.ua/
4. Офіційний сайт Інституту демографії та соціальних досліджень імені М. В. Птухи
Національної академії наук України. URL: http://www.idss.org.ua
5. Офіційний сайт Інституту економіки та прогнозування Національної академії наук
України. URL: http://ief.org.ua
6. Офіційний сайт Національного інституту стратегічних досліджень. URL:
http://www.niss.gov.ua
7. Офіційний сайт науково-теоретичного журналу «Економічна теорія». URL:
http://etet.org.ua

19
1. Гусєва О.Ю., Воскобоєва О.В., Хлевицька Т.Б. Соціальна відповідальність бізнесу:
навчальний посібник. Київ. Державний університет телекомунікацій, 2020. 222 с. URL:
https://duikt.edu.ua/uploads/l_2168_88978048.pdf
2. Дмитренко В., Дмитренко В. Культурні та креативні індустрії: секторальний зріз:
навчальний посібник. Полтава : ПНПУ імені В. Г. Короленка, 2022. 115 с.
3. Економічна теорія. Політекономія / В. Семененко, Д. Коваленко, В. Бугас, О.
Семененко. Київ : Центр навчальної літератури, 2019. 428 с.
4. Маркетинг в умовах цифрової трансформації : зб. наук. пр. / [редкол.: І. В. Іванов, П. П.
Петров]. Київ : КНТЕУ, 2023. 320 с.
5. Менеджмент креативних індустрій: навчальний посіб. / Семенчук Т.Б., Боняр С.М.,
Осипова Є.Л. та ін. Київ: ДУІТ, 2024. 330 с.
6. Попова Н. В. Маркетингові комунікації : підручник / Н. В. Попова, А. В. Катаєв, Л. В.
Базалієва, О. І. Кононов, Т. А. Муха; під загальною редакцією Н. В. Попової. Харків:
«Факт», 2020. 315 с.
7. Проскуріна М.О. Організаційно-економічний механізм культурної індустрії України :
монографія / М.О. Проскуріна. К. : Національна академія управління, 2018. 222 с.
8. Сидоров О.А. Світова економіка та міжнародні економічні відносини: підручник / О.А.
Сидоров, Н.О. Фісуненко, Т.В. Альошина; ред. П.А. Фісуненко. Дніпро: Арт-Прес,
2023. 400 с.
9. Ткач Є.В. Організація власного бізнесу: навч. посіб.: за ред. к.е.н. доц. Є.В. Ткача.
Чернівці : Чернівец. нац. ун-т. ім. Ю. Федьковича. 2023. 264 с.
10. Ткачук В.О., Обіход С.В., Свінцицька О.М. Інформаційні технології в креативній
економіці : навч. посібн. [Електронне видання]. Житомир : Державний університет
«Житомирська політехніка», 2022. 260 с. URL:
https://learn.ztu.edu.ua/pluginfile.php/336324/mod_resource/content/1/Навчальний%20посі
бник%20IT.pdf