                  Міністерство культури та інформаційної політики України
                              Закарпатська академія мистецтв
                                     Кафедра дизайну


                                                           «ПОГОДЖУЮ»
                                                           Проректор з навчальної роботи

                                                           ___________      Бокшан А.М.
                                                                 (підпис)

                                                           “12” серпня 2022 р.


                        СИЛАБУС НАВЧАЛЬНОЇ ДИСЦИПЛІНИ
                               «ПРОЄКТУВАННЯ»
                                   ОПП «Дизайн» / ОК8



Рівень вищої освіти              Другий / магістерський

Галузь знань                     02 Культура і мистецтво

Ступінь                          Магістр

                                 022 Дизайн / ОПП Дизайн / Дизайн середовища
Спеціальності
                                 (внутрішнього)

Статус дисципліни                Обов’язкова

Рік викладання / семестр, курс   2022/2023 н.р., 1-й рік підготовки, 1-2 семестри

Обсяг дисципліни                 8 ЄКТС / 240 годин,
(кредити/години)                 з них 132 аудиторні

Мова викладання                  Українська

Форма підсумкового контролю      Заліковий/екзаменаційний перегляд

Викладач                         Богдан БОНДАРЕНКО, доцент, кандидат мистецтвознавства

Контактний тел.                  +380677869443

e-mail                           apokryphos.87@gmail.com

Інформація про консультування    Очне / Oн-лайн (за потреби)


                                      Ужгород – 2022
                                                                                              2

Силабус навчальної дисципліни «Проєктування» для здобувачів другого (магістерського)
рівня вищої освіти за спеціальністю 022 Дизайн (ОПП «Дизайн» / Дизайн середовища
(внутрішнього)) / Укладач: доцент Богдан БОНДАРЕНКО – Ужгород: ЗАМ, 2022. – 16 с.


Розробник: доц. Богдан БОНДАРЕНКО




Розглянуто й затверджено на засіданні кафедри дизайну Закарпатської академії мистецтв

                      від «12» серпня 2022 року, протокол №1.

                      Завідувач кафедри ___________          доц. Небесник І.І. (мол.)
                                            (підпис)         (посада, прізвище та ініціали)




Схвалено Вченою радою Закарпатської академії мистецтв

                      від «12» серпня 2022 року, протокол № 1.




                                          Ó Бондаренко Б.К., 2022 рік
                                          Ó Закарпатська академія мистецтв, 2022 рік
                                                                                                                              3


                                                     ЗМІСТ


1. Опис навчальної дисципліни ........................................................................................... 4
2. Мета й завдання навчальної дисципліни ........................................................................ 5
3. Компетентності та програмні результати навчання з дисципліни .............................. 6
4. Програма навчальної дисципліни ................................................................................... 8
5. Структура навчальної дисципліни .................................................................................. 10
6. Перелік практичних завдань ............................................................................................ 11
7. Зміст самостійної роботи здобувачів вищої освіти ....................................................... 11
8. Контроль навчальної роботи здобувачів вищої освіти ................................................. 12
         8.1. Форми контролю навчальної роботи ................................................................ 12
         8.2. Поточний та проміжкові контролі..................................................................... 12
         8.3. Підсумковий контроль........................................................................................ 12
9. Оцінювання навчальної роботи здобувачів вищої освіти ............................................ 13
         9.1. Розподіл балів, що присвоюються здобувачам вищої освіти протягом року 13
         9.2. Критерії оцінювання знань і вмінь здобувача вищої освіти ........................... 13
10. Академічна доброчесність .............................................................................................. 14
11. Інформаційно-методичне забезпечення дисципліни ................................................... 15
         11.1. Методичне забезпечення .................................................................................. 15
         11.2. Рекомендована література ................................................................................ 15
         11.2. Допоміжні джерела ........................................................................................... 16
                                                                             4




                           1. ОПИС НАВЧАЛЬНОЇ ДИСЦИПЛІНИ



                                     Характеристика навчальної дисципліни
    Найменування показників                  за формами навчання
                                         денна                 заочна
Галузь знань                                   02 Культура і мистецтво

Рівень вищої освіти                            Другий (магістерський)

Спеціальність                              022 Дизайн / ОПП «Дизайн»

Статус дисципліни                                   Обов’язкова

Рік підготовки                            1-й                            -

Семестр                                  1 та 2                          -

Кількість кредитів                         8                             -

Модулів                                    3                             -

Змістових модулів                          4                             -

Загальна кількість годин                  240                            -

Кількість аудиторних годин:               132                            -

лекції                                     8

практичні                                 124
Кількість годин, відведених на
                                          108                            -
самостійну роботу
                                       Заліковий та
Форма підсумкового контролю          екзаменаційний                      -
                                        перегляди
                                                                                      5

              2. МЕТА Й ЗАВДАННЯ НАВЧАЛЬНОЇ ДИСЦИПЛІНИ

    Мета дисципліни - вміння реалізувати авторську ідею в образному та функціонально
доцільному проєкті, який здобувач вищої освіти виконує за допомогою застосування
системних, методичних та практичних підходів проєктування, котрі має після завершення
навчання на бакалавраті та під час лекційних занять з вказаної дисципліни.

     Завдання дисципліни: розробка проєктів інтер’єрів приватних та торгівельно-
розважальних, що є підготовкою до дипломного проєктування. Виконання курсових
проєктів є свідченням того, що здобувач вищої освіти отримав необхідну освітню та
професійну підготовку упродовж навчання на дисципліні та відповідально поставився до
виконання завдань.

       У результаті вивчення дисципліни:
       здобувач вищої освіти повинен знати:
   - історію розвитку зарубіжного та вітчизняного дизайну інтер’єрів;
   - сучасні тенденції розвитку середовищного дизайну;
   - технології та матеріали для реалізації ідей дизайну в середовищі;
   - основні ергономічні вимоги до середовища адаптованого для людини
   - послідовність етапів виконання дизайну інтер᾽єру.
       здобувач вищої освіти повинен вміти:
     - накреслити цілі та відповідні шляхи створення візуальних образів;
     - застосовувати набуті з усіх фахових дисциплін знання та навички;
     - користуватись набором програм з 3d моделювання середовища та розробки
         пакету креслень;
     - користуватись необхідним набором довідникової інформації з використання
         матеріалів та об’єктів в середовищі, котре проєктується.


    Практичною частиною курсу є:
     - виконання курсових проєктів в межах затверджених параметрів та напрямків;
     - організація візуальної роботи на двох планшетах форматом 150х120 см або в
       альбомі формату А2 (згідно за вказаним завданням);

      Методи навчання
     Основними методами навчання є словесні (лекція, фронтальне пояснення); наочні
(демонстрація практичних зразків); практичні (практичні вправи, індивідуальний
контроль, власний приклад); самостійна робота, отримання необхідних навичок та вмінь
й реалізація їх у власній практичній проєктній роботі над курсовими проєктами. Викладач
задає здобувачам вищої освіти напрямок та тематику проектованих інтер’єрів, після чого
здобувач вищої освіти разом з викладачем обирає чітку тему, засоби виконання та виконує
згідно з затвердженим об’ємом.
     Формування таких необхідних якостей, як вміння вести роботу поетапно, визначати
мету та знаходити оптимальні шляхи для її виконання, передбачає осмислений підхід
до проєктування. Заохочується вихід за межі вказаних об’ємів проєкту та рішення
поставленої задачі неординарним способом.
     Допомогою в роботі слугують унаочнення з фахової літератури та інтернет-джерел,
метод фонд Закарпатської академії мистецтв.
                                                                                    6

                  3. КОМПЕТЕНТНОСТІ ТА ПРОГРАМНІ
                РЕЗУЛЬТАТИ НАВЧАННЯ З ДИСЦИПЛІНИ
 Загальні та спеціальні компетентності              Програмні результати
Шифр                   Назва                        навчання з дисципліни

                                             Генерувати ідеї для вироблення
                                             креативних дизайн-пропозицій.
                                             Вибудовувати якісну та розгладжену
       Здатність генерувати нові ідеї
ЗК1                                          систему комунікацій. Застосовувати
       (креативність)
                                             основні концепції візуальної
                                             комунікації у мистецькій та культурній
                                             сферах

                                             Розробляти науково-обґрунтовану
       Вміння виявляти, ставити та
ЗК2                                          концепцію для розв’язання фахової
       розв’язувати проблеми
                                             проблеми

       Здатність спілкуватися з
       представниками інших професійних      Обирати певну модель поведінки при
ЗК3    груп різного рівня (з експертами з    спілкуванні з представниками інших
       інших галузей знань/видів             професійних груп різного рівня
       економічної діяльності)

                                             Формувати проєктні складові у межах
       Здатність діяти соціально,            проєктних концепцій. Володіти
ЗК4
       відповідально, свідомо                художніми та мистецькими формами
                                             соціальної відповідальності

                                             Критично осмислювати теорії,
       Здатність до абстрактного мислення,   принципи, методи та поняття з різних
ЗК5
       аналізу та синтезу                    предметних галузей для вирішення
                                             задач і проблем в галузі дизайну
       Здатність здійснювати концептуальне   Здійснювати попередній аналіз з
       проєктування об’єктів дизайну з       урахуванням усіх вагомих чинників, що
СК1    урахуванням функціональних,           впливають на об’єкт проєктування.
       технічних, технологічних,             Формулювати авторську концепцію
       екологічних та естетичних вимог       проєкту
                                             Застосовувати методику
                                             концептуального проєктування.
                                             Здійснювати процес проєктування з
                                             урахуванням сучасних технологій і
       Здатність проведення проєктного
                                             конструктивних рішень, а також
       аналізу усіх впливових чинників і
                                             функціональних та естетичних вимог до
СК2    складових проєктування та
                                             об’єкта дизайну.
       формування авторської концепції
                                             Володіти базовими методиками захисту
       проєкту
                                             інтелектуальної власності;
                                             застосовувати на практиці правила
                                             оформлення прав інтелектуальної
                                             власності
                                                                                   7


                                             Критично опрацьовувати проєктний
      Здатність розуміти і використовувати
                                             доробок українських і зарубіжних
      причинно-наслідкові зв’язки у
                                             фахівців, застосовувати сучасні
      розвитку дизайну та сучасних видів
СК3                                          методики та технології наукового
      мистецтва
                                             аналізу для формування авторської
                                             концепції, пошук українського
                                             національного стилю

      Володіння теоретичними і
      методичними засадами навчання та
                                             Розробляти, формувати та
      інтегрованими підходами до фахової
СК4                                          контролювати основні етапи виконання
      підготовки дизайнерів; планування
                                             проєкту
      власної науково-педагогічної
      діяльності

                                             Визначати естетичні проблеми
      Здатність застосовувати у практиці     дизайнерських шкіл та напрямків з
      дизайну виражальні художньо-           врахуванням генезису сучасного
СК5   пластичні можливості різних видів      художнього процесу в дизайні. Мати
      матеріалів, інноваційних методів і     синтетичне уявлення щодо історії
      технологій                             формування сучасної візуальної
                                             культури

      Здатність застосовувати засоби         Представляти концептуальне рішення
      спеціального рисунку та живопису, а    об’єктів дизайну засобами новітніх
СК6   також методики використання            технологій. Застосовувати прийоми
      апаратних і програмних засобів         графічної подачі при розв’язанні
      комп’ютерних технологій                проєктних завдань

      Здатність створювати затребуваний
                                           Застосовувати інноваційні методи і
СК7   на ринку та суспільно відповідальний
                                           технології роботи з матеріалом.
      продукт дизайну

      Вміння переконливо демонструвати
                                             Управляти процесом вироблення
      споживачу привабливу культурну
СК8                                          продукту на різних етапах брендингу та
      цінність та економічну вартість
                                             ребрендингу
      створеного креативного продукту
                                             Застосовувати методологію наукових
                                             досліджень у процесі теоретичного і
      Здатність застосовувати методологію
                                             практичного аналізу. Аналізувати
СК9   наукових досліджень на
                                             результати дослідження та
      теоретичному та практичному рівнях
                                             впроваджувати їх у дизайнерську
                                             практику.
                                                                                          8




                     4. ПРОГРАМА НАВЧАЛЬНОЇ ДИСЦИПЛІНИ

Змістовний модуль 1. Проєктування інтер’єру в постмодерністських рішеннях зі
змістовими іграми на архітектурні стилі.

Тема 1. Обрання приміщення для проєктування та його специфіки.
Практичне завдання. Пошук ситуації. Аналіз проблематики обраного приміщення.
Обрання типу інтер’єру, що проєктується.

Тема 2. Збір та аналіз існуючих архітектурних стилів та формування концепції інтер’єру.
Практичне завдання. Збір та обробка архітектурних стилів та інших прототипів.

Тема 3. Опрацювання зібраного матеріалу та початок практичної проєктної роботи.
Практичне завдання. Ескізування основних проєктних рішень інтер’єру, розробка та
затвердження планувального рішення.

Тема 4. Розробка та виконання проєкту інтер’єру.
Практичне завдання. Розробка та виконня проєкту, комплекту необхідних креслень.

Тема 5. Розробка та виконання макету.
Практичне завдання. Розробка та виконання макету, котрий повинен в основних рисах
продемонструвати планувально-компоновочні рішення простору інтер’єру та передати
основні художні елементи.

Тема 6. Підготовка презентаційної частини курсової роботи роботи.
Практичне завдання. Верстка альбому формату А-2 згідно наданого шаблону.

Змістовий модуль 2. Проєкт інтер’єру готелю в еко-сприятливому дизайні з
елементами традиційної Закарпатської архітектури.

Тема 1. Обрання приміщення для проєктування та його специфіки.
Практичне завдання. Пошук ситуації. Аналіз проблематики обраного приміщення.
Обрання типу інтер’єру, що проєктується.

Тема 2. Збір та аналіз існуючих архітектурних стилів та формування концепції інтер’єру.
Практичне завдання. Збір та обробка архітектурних стилів та інших прототипів.

Тема 3. Опрацювання зібраного матеріалу та початок практичної проєктної роботи.
Практичне завдання. Ескізування основних проєктних рішень інтер’єру, розробка та
затвердження планувального рішення.

Тема 4. Розробка та виконання проєкту інтер’єру.
Практичне завдання. Розробка та виконня проєкту, комплекту необхідних креслень.

Тема 5. Розробка та виконання макету.
Практичне завдання. Розробка та виконання макету, котрий повинен в основних рисах
продемонструвати планувально-компоновочні рішення простору інтер’єру та передати
основні художні елементи.

Тема 6. Підготовка презентаційної частини курсової роботи.
                                                                                    9

Практичне завдання. Верстка альбому формату А-2 згідно наданого шаблону.


Змістовий модуль 3. Рішення оточення готелю та в’їзної групи.

Тема 1. Фіксація ситуації на рельєфі.
Практичне завдання. Пошук ситуації. Аналіз проблематики обраної ділянки. Визначення
основних проєктних рішень.

Тема 2. Робота з прототипами оформлення в’їзної групи.
Практичне завдання. Пошук прототипів та аналогів. Ескізування та ув’язання з художнім
рішенням інтер’єру.

Тема 3. Розробка та виконання проєкту в’їзної групи.
Практичне завдання. Розробка та виконання проєкту в’їзної групи, комплекту необхідних
креслень.

Тема 4. Ескіз-макет генплану готельного комплексу.
Практичне завдання. Виготовлення ескіз-макету генплану готельного комплексу в
масштабі 1:200 – 1:500 без передачі кольорово-фактурного рішення матеріалів.

Тема 5. Основний макет в’їзної групи.
Практичне завдання. Виготовлення основного макету в масштабі згідно з лінійкою
архітектурних масштабів ДСТУ ISO 5455:2005. Натуральний розмір макету повинен бути
в плані близько до 200х300мм. Макет повинен передавати форми в’їзної групи та її
основні кольорово-фактурні рішення.
                                                                                                                                                                                                            10


                                                                                  5. СТРУКТУРА ЗАЛІКОВОГО КРЕДИТУ ДИСЦИПЛІНИ

                               Змістовний модуль                                                                                                             Кількість годин




                                                                                                                                                                                                 індивідуальна
                                                                                                                                                                                          д.ф.н. самостійна /
                                                                                                                                                                            семінарські
                                                                                                                                                                     д.ф.н. практичні /

                                                                                                                                                                              заняття



                                                                                                                                                                                                     робота
                                                                                                                                                   лекції
                                                                                                          Тема




                                                                                                                                          д.ф.н.

                                                                                                                                                            з.ф.н.



                                                                                                                                                                     з.ф.н.



                                                                                                                                                                                          з.ф.н.
                                     змістовими іграми на архітектурні стилі.




                                                                                Тема 1. Обрання приміщення для проєктування та його
                                                                                                                                          2                 -        6           -        6             -
                                             1. Проєктування інтер’ єру в




                                                                                специфіки.
                                         постмодерністських рішеннях зі




                                                                                Тема 2. Збір та аналіз існуючих архітектурних стилів та
                                                                                формування концепції
                                                                                                                                          -                 -        6           -        6             -

                                                                                Тема 3. Опрацювання зібраного матеріалу та початок
                                                                                                                                          -                 -        8           -        4             -
                                                                                практичної проєктної роботи.

                                                                                Тема 4. Розробка та виконання проєкту інтер’єру.          -                 -        8           -        10            -

                                                                                Тема 5. Розробка та виконання макету.                     -                 -        8           -        10            -

                                                                                Тема 6. Підготовка презентаційної частини курсової
                                                                                роботи роботи.
                                                                                                                                          -                 -        8           -         -            -
                                                                                Тема 1. Обрання приміщення для проєктування та його
 сприятливому дизайні з елементами




                                                                                                                                          2                 -        6           -        6             -
  2. Проєкт інтер’ єру готелю в еко-




                                                                                специфіки.
      традиційної Закарпатської




                                                                                Тема 2. Збір та аналіз існуючих архітектурних стилів та
                                                                                формування концепції інтер’єру.
                                                                                                                                          -                 -        6           -        6             -
             архітектури.




                                                                                Тема 3. Опрацювання зібраного матеріалу та початок
                                                                                практичної проєктної роботи.
                                                                                                                                          -                 -        8           -        4             -

                                                                                Тема 4. Розробка та виконання проєкту інтер’єру           -                 -        8           -        10            -

                                                                                Тема 5. Розробка та виконання макету.                     -                 -        8           -        10            -
                                                                                Тема 6. Підготовка презентаційної частини курсової
                                                                                роботи
                                                                                                                                          -                 -        8           -         -            -
                                                                                Тема 1. Фіксація ситуації на рельєфі.                     4                 -        6           -        6             -
   оточення готелю та
           3. Рішення

     в’ їзної групи.




                                                                                Тема 2. Робота з прототипами оформлення в’їзної групи     -                 -        6           -        6             -
                                                                                Тема 3. Розробка та виконання проєкту в’їзної групи.      -                 -        8           -        4             -
                                                                                Тема 4. Ескіз-макет генплану готельного комплексу         -                 -        8           -        10            -
                                                                                Тема 5. Основний макет в’їзної групи                      -                 -        8           -        10            -
Усього годин                                                                                                                              8                 -        124          -       108           -
                                                                                     11


                          6. ПЕРЕЛІК ПРАКТИЧНИХ ЗАВДАНЬ
       1. Проєктування інтер’єру в постмодерністських рішеннях зі змістовими
іграми на архітектурні стилі
       1.1. Пошук ситуації. Аналіз проблематики обраного приміщення. Обрання типу
інтер’єру, що проєктується.
       1.2. Збір та обробка архітектурних стилів та інших прототипів.
       1.3. Ескізування основних проєктних рішень інтер’єру, розробка та затвердження
планувального рішення.
       1.4. Розробка та виконня проєкту, комплекту необхідних креслень.
       1.5.Розробка та виконання макету, котрий повинен в основних рисах
продемонструвати планувально-компоновочні рішення простору інтер’єру та передати
основні художні елементи.
       1.6. Верстка альбому формату А-2 згідно наданого шаблону.

       2. Проєкт інтер’єру готелю в еко-сприятливому дизайні з елементами
традиційної Закарпатської архітектури.
       2.1. Пошук ситуації. Аналіз проблематики обраного приміщення. Обрання типу
інтер’єру, що проєктується.
       2.2. Збір та обробка архітектурних стилів та інших прототипів.
       2.3. Ескізування основних проєктних рішень інтер’єру, розробка та затвердження
планувального рішення.
       2.4.Розробка та виконня проєкту, комплекту необхідних креслень.
       2.5. Розробка та виконання макету, котрий повинен в основних рисах
продемонструвати планувально-компоновочні рішення простору інтер’єру та передати
основні художні елементи.
       2.6. Верстка альбому формату А-2 згідно наданого шаблону.

       3. Рішення оточення готелю та в’їзної групи.
       3.1. Пошук ситуації. Аналіз проблематики обраної ділянки. Визначення основних
проєктних рішень.
       3.2. Пошук прототипів та аналогів. Ескізування та ув’язання з художнім рішенням
інтер’єру.
       3.3. Розробка та виконання проєкту в’їзної групи, комплекту необхідних креслень.
       3.4. Виготовлення ескіз-макету генплану готельного комплексу в масштабі 1:200 –
1:500 без передачі кольорово-фактурного рішення матеріалів.
       3.5. Виготовлення основного макету в масштабі згідно з лінійкою архітектурних
масштабів ДСТУ ISO 5455:2005. Натуральний розмір макету повинен бути в плані
близько до 200х300мм. Макет повинен передавати форми в’їзної групи та її основні
кольорово-фактурні рішення.

         7. ЗМІСТ САМОСТІЙНОЇ / ІНДИВІДУАЛЬНОЇ РОБОТИ ЗДОБУВАЧА
                           ВИЩОЇ ОСВІТИ

      1. Проєктування інтер’єру в постмодерністських рішеннях зі змістовими
іграми на архітектурні стилі
      1.1 Обрання приміщення для проєктування та його специфіки.
      1.2. Збір та аналіз існуючих архітектурних стилів та формування концепції
      1.3. Опрацювання зібраного матеріалу та початок практичної проєктної роботи.
      1.4. Розробка та виконання проєкту інтер’єру.
      1.5. Розробка та виконання макету.
                                                                                                   12

      2. Проєкт інтер’єру готелю в еко-сприятливому дизайні з елементами
традиційної Закарпатської архітектури.
      2.1. Обрання приміщення для проєктування та його специфіки.
      2.2. Збір та аналіз існуючих архітектурних стилів та формування концепції
      2.3. Опрацювання зібраного матеріалу та початок практичної проєктної роботи.
      2.4. Розробка та виконання проєкту інтер’єру.
      2.5. Розробка та виконання макету.

      3. Рішення оточення готелю та в’їзної групи.
      3.1. Фіксація ситуації на рельєфі.
      3.2. Робота з прототипами оформлення в’їзної групи
      3.3. Розробка та виконання проєкту в’їзної групи.
      3.4. Ескіз-макет генплану готельного комплексу
      3.5. Основний макет в’їзної групи

            8. КОНТРОЛЬ НАВЧАЛЬНОЇ РОБОТИ ЗДОБУВАЧІВ ВИЩОЇ ОСВІТИ

      Контрольні заходи навчальної роботи визначені Положенням про систему
оцінювання результатів навчання здобувачів вищої освіти Закарпатської академії
мистецтв1. Серед основних виділяють поточний, проміжний та підсумковий контролі.

                                    Форми контролю навчальної роботи
                                          Форми контролю
          Поточний                             Проміжний                      Підсумковий
 систематичний контроль                 проміжний перегляд з                диференційований
      під час занять                          комісією                      заліковий перегляд
 систематичний контроль                 проміжний перегляд з             екзаменаційний перегляд
      під час занять                          комісією
      Поточний контроль здобувачів вищої освіти з дисципліни «Проєктування»
відображає поточні навчальні досягнення здобувача вищої освіти в процесі проєктування.
Поточний контроль здійснюється на практичних заняттях у формі систематичного
контролю під час занять.
       Проміжний контроль у формі проміжкового перегляду з комісією, контроль
здійснюється колегіально викладачами фахових дисциплін кафедри, факультету.
Викладач згідно календарного плану готує здобувачів вищої освіти до завершення
завдання та повідомляє на засіданні кафедри дизайну про готовність до проміжкового
контролю. Методом голосування члени кафедри формують склад комісії, який затверджує
завідувач каф. дизайну. Викладач повинен висвітлити чіткі критерії оцінювання всіх видів
навчальної роботи у комплексному контролі знань, довести до відома здобувачів вищої
освіти на початку змістовного модулю.
       Підсумковий контроль здійснюється колегіально викладачами фахових дисциплін
кафедр та факультетів ЗАМ. Викладач згідно календарного плану готує здобувачів вищої
освіти до залікового або екзаменаційного перегляду та доповідає на засіданні кафедри
дизайну про готовність академічної групи.. Склад заліково-екзаменаційної комісії, який
затверджує проректор з навчальної роботи ЗАМ, виконує перегляд робіт, де викладач
дисципліни ознайомлює всіх з завданнями, вимогами та пропонує оцінку, а члени комісії
колегіально її затверджують або пропонують іншу. Викладач повинен висвітлити чіткі

      1
          http://www.artedu.uz.ua/doc-files/navch_proc/ocin_result.pdf
                                                                                              13

критерії оцінювання всіх видів навчальної роботи у комплексному контролі знань,
довести до відома здобувачів вищої освіти на початку змістовного модулю.

       9. ОЦІНЮВАННЯ НАВЧАЛЬНОЇ РОБОТИ ЗДОБУВАЧІВ ВИЩОЇ ОСВІТИ

       Згідно Положення про систему оцінювання результатів навчання здобувачів вищої
освіти Закарпатської академії мистецтв оцінювання результатів навчання ґрунтується на
принципах систематичності, об’єктивності, прозорості та рівності вимог.

             9.1. Розподіл балів, що присвоюються здобувачам вищої освіти
 №                                                       Форми контролю
           Змістовний модуль
 п/п                                    поточний             проміжний          підсумковий


         1. Проєктування
         інтер’єру в
                                       Щотижневі             проміжний       диференційований
ЗМ1      постмодерністських
                                     консультації на     перегляд з комісією заліковий перегляд
         рішеннях зі
                                   практичних заняттях
         змістовими іграми на
         архітектурні стилі

         2. Проєкт інтер’єру
         готелю в еко-
         сприятливому дизайні          Щотижневі
                                                             проміжний         екзаменаційний
ЗМ2      з елементами                консультації на
                                                         перегляд з комісією      перегляд
         традиційної               практичних заняттях
         Закарпатської
         архітектури.
         3. Рішення оточення           Щотижневі             проміжний         екзаменаційний
ЗМ3                                  консультації на
         готелю та в’їзної групи                         перегляд з комісією      перегляд
                                   практичних заняттях




              9.2. Критерії оцінювання знань і вмінь здобувача вищої освіти

  Основними критеріями оцінювання знань і вмінь здобувача вищої освіти з
дисципліни є:
  - повнота розкриття теми;
  - рівень концептуальної пропозиції;
  - рівень вміння правильно оформлювати креслення;
  - рівень володіння комп’ютерними програмами;
  - цілісність, системність, логічність, уміння вирішувати та організовувати середовище;
  - грамотність подачі Презентації.

         Критерії оцінювання знань наприкінці учбового семестру наступні:
   -    90-100 балів – за глибокі знання навчального матеріалу, що міститься в основних і
        додаткових рекомендованих літературних джерелах; вміння аналізувати явища, які
        вивчаються, у їхньому взаємозв'язку і розвитку, чітко і лаконічно; логічно і
                                                                                            14

            послідовно відповідати на поставлені запитання; вміння застосовувати теоретичні
            положення під час розв’язування практичних задач;
      -     82-89 балів – за ґрунтовні знання навчального матеріалу, включаючи розрахунки;
            аргументовані відповіді на поставлені запитання; вміння застосовувати теоретичні
            положення під час розв’язування практичних задач;
      -     74-81 балів – за міцні знання навчального матеріалу; аргументовані відповіді на
            поставлені запитання, які, однак, містять певні неточності; вміння застосовувати
            теоретичні положення під час розв’язування практичних задач;
      -     64-73 балів – за посередні знання навчального матеріалу, мало аргументовані
            відповіді, слабке застосування теоретичних положень під час розв’язування
            практичних задач;
      -     60-63 балів – за незнання значної частини навчального матеріалу, істотні помилки у
            відповідях на запитання, невміння застосовувати теоретичні положення під час
            розв’язування практичних задач;
      -     00-59 балів – за незнання навчального матеріалу, істотні помилки у відповідях на
            запитання, невміння орієнтуватися під час розв’язування практичних задач,
            незнання основних фундаментальних положень.

                 Таблиця переведення підсумкової оцінки у національну шкалу

          100 бальна шкала           Європейська шкала ECTS        Національна шкала

              90-100               А (відмінно)                         Відмінно

               82-89               В (дуже добре)
                                                                          Добре
               74-81               С (добре)

               64-73               D (задовільно)
                                                                        Задовільно
               60-63               E (достатньо задовільно)

               35-59               FX (з правом перескладання)
                                                                       Незадовільно
               0-34                F (без права перескладання)



                                    10. АКАДЕМІЧНА ДОБРОЧЕСНІСТЬ

      Здобувачі вищої освіти зобов’язані дотримуватися правил академічної
доброчесності. Кожен випадок порушення академічної доброчесності розглядається як
ситуація, що негативно впливає на рейтинг здобувача і оцінку його роботи. Здобувачі
вищої освіти зобов’язані дотримуватися правил академічної доброчесності. Політика та
принципи академічної доброчесності визначені у Положенні про академічну
доброчесність у Закарпатській академії мистецтв2.




2
    http://www.artedu.uz.ua/doc-files/norm_dok/pol_dobro.pdf.
                                                                                      15

        11. ІНФОРМАЦІЙНО-МЕТОДИЧНЕ ЗАБЕЗПЕЧЕННЯ ДИСЦИПЛІНИ

                                 11.1. Методичне забезпечення
1. Положення про організацію освітнього процесу в Закарпатській академії мистецтв
   (затверджене      Вченою        радою    ЗАМ       8.10.2020,      протокол №2) /
   http://www.artedu.uz.ua/doc-files/norm_dok/pol_org_osvit_proc.pdf.
2. Положення про систему оцінювання результатів навчання здобувачів вищої освіти
   Закарпатської академії мистецтв (затверджене Вченою радою ЗАМ 29.08.2016,
   протокол №1) / http://www.artedu.uz.ua/doc-files/navch_proc/ocin_result.pdf.
3. Положення про академічну доброчесність у Закарпатській академії мистецтв
   (затверджене      Вченою       радою     ЗАМ      21.03.2019, протокол №7) /
   http://www.artedu.uz.ua/doc-files/norm_dok/pol_dobro.pdf.

                              11.2. Рекомендована література
1. Бойчук А. В. Пространство дизайна/ А.В.Бойчук. Харьков: Новое слово, 2013. 367 с.:
ил.
2. Бондаренко І., Бондаренко Б.Полістилістика як проектний метод у середовищному
дизайні України (на прикладі Харківського регіону) //Актуальні питання гуманітарних
наук: збірник наукових праць молодих вчених Дрогобицького державного педагогічного
університету імені Івана Франка. Видавничий дім «Гельветика». 2020 С.14-20
3. Бондаренко І. Генеза формування засобів національної самоідентифікації в
архітектурному середовищі України та їх трансформація в дизайні сучасного інтер'єру.
2019. С.14-20
4. Бондаренко І. В., Туманов І.М., Тітаренко Н.О. Арт-ландшафты в дизайне современной
среды и их характеристики // Вісник харківської державної академії дизайну і мистецтв.
Харків, ХДАДМ. 2016. С. 12-16
5. Глазычев В.Л. Дизайн как он есть / В. Л. Глазычев. М.: Издательство "Европа", 2006.
320 с.
6. Даниленко В. Дизайн: підручник. ХДАДМ, Харків, 2003.
7. Ефимов А.В., Минервин Г.Б., Шимко В.Т. Дизайн архитектурной среды /А.В.Ефимов,
Г.Б.Минервин, В.Т.Шимко. М.: Архитектура-С, 2006. 504 с.
8. Кривуц С.В., Скороходова А.В., Катріченко К.О. Сучасні тенденції використання
акрилового скла в рішенні дизайну середовища / С.В. Кривуц, А.В. Скороходова, К.О.
Катріченко / Науковий вісник будівництва // зб. наук. праць .
Харків.: ХНУБА. Вип. (2) 84, 2016. С. 98-105.
9. Кривуц С.В., Катріченко К.О., Скороходова А.В. Багатофункціональне декоративне
освітлення присадибної ділянки/ С.В. Кривуц, К.О. Катріченко, А.В.
Скороходова/ Науковий вісник будівництва // зб. наук. праць . Харків.: ХНУБА. Вип. (4)
86, 2016. С. 24-26.
10. Кривуц С.В., Катріченко К.О. Засоби організації території парків на основі
принципів універсального дизайну / С.В. Кривуц, К.О. Катріченко // Традиції та новації у
вищій архітектурно-художній освіті. / Збірка наукових праць. Х.: ХДАДМ. 2016. №3. С.
40-43.
11. Кривуц С.В. Розвиток креативних індустрій як засіб збереження елементів традиційної
культури / Збірник науково-практичної конференції «Традиційна культура в умовах
глобалізації: збереження автентичності та розвиток креативних індустрій».: Х. «Друкарня
Мадрид». м. Харків, 2018, С. 226-227
12. Кривуц С.В. Концепція біоміметичного дизайну: виклики сьогодення // Scientific
Collection «InterConf», (72): with the Proceedings of the 5th International Scientific
                                                                                           16

and Practical Conference «Scientific Community: Interdisciplinary Research» (August 26-28,
2021). Hamburg, Germany: Busse Verlag GmbH, 2021. С.467-476
13. Кривуц С.В. (2021). Тесселяція як метод формування дизайну тимчасових
павільйонів в системі міського середовища // Міжнародний науковий журнал «Грааль
науки» No 7 (Серпень, 2021): за матеріалами II Міжнародної науковопрактичної
конференції «Scientific researches and methods of their carrying out: world experience and
domestic realities», Відень, Австрія. С.317-324
14. Лагода О.М. Гуманістичний потенціал дизайну в культурологічному дискурсі
Publishing House “Baltija Publishing”, 2020. 156 с.
15. Свірко В. Бойчук О.В., Голобородько В. Екологічний дизайн: генеза стратегії. //
Матеріали ХІІІ Міжнародного форуму "Дизайн-освіта 2015”. Харків, ХДАДМ. 2015. С.
15-19
16. Соболев А.В. Особенности социальной ответственности и этики в области дизайна
визуальных коммуникаций //Вісник Харківської державної академії дизайну і мистецтв .
Харків, ХДАДМ, 2011. №3. С. 73-75
17. Сьомкін В.В. Дизайн як соціально-культурна категорія // Вісник Харківської державної
академії дизайну і мистецтв. Харків, ХДАДМ. 2015. С.28-32
18. Сьомкін В.В., Сьомкін Д.С. Эргодизайн как се мантически обусловленная интеграция
дизайна и эргономики // Вестник Харьковской государственной академии дизайна и
искусств, 2016. С.73-77
19. Трегуб Н. Є. Методика інтерпретації (трансформації) художніх творів в архітектурно-
дизайнерському проектуванні // Матеріали XI Всеукраїнської конференції 21 листопада
2020 р. Сучасна архітектурна освіта. Синтез мистецтв і гармонізація архітектурного
простору. 2020. С.92-94
20. Трегуб Н. Є. Екологічні дизайн-концепції у формоутворенні середовищних об’єктів. //
Міжнародний науковий симпозіум SDEV’2018 «Сталий розвиток – стан та перспективи» :
Львів-Славське, Україна. 2018. С. 273-275.
21. Трегуб Н. Е. Мульти-тематичность проблематики симбиоза пространства природы и
пространства архитектуры // Современный научный вестник, 2016. С.57-63
22. Шарлай О.В. Реалізація концепції інклюзивного міста в сфері міських комунікацій //
Науковий вісник будівництва, т. 95, no1, 2019. С.82-87
23. Шарлай Е.В. Функционально-структурный анализ городских общественных
 будівництва, т. 98, no4, 2019. С.153-157.

                                  11.3. Допоміжні джерела
1. Astakhova, E. V., Krupa, T. N., & Cherevatenko, M. G. (2007). Landshaftnyi dizain:
sovremennye resheniia. Kh.-Belgorod: Knizhnyi klub "Klub Semeinogo Dosuga", 317 p.
2. Belochkina, Iu. V. (2006). Landshaftnyi dizain. Kharkiv: Folio, 317 p.
3. Захарова Е. Е. Общественные пространства как факторы социокультурного развития
локальных территорий. Вестник культуры и искусств. 2017. No 2 (50). С. 122-127.
4. Kryzhanivska, N. Ya. (2009). Osnovy landshaftnoho dyzainu. Kyiv: Lira-K, 218 p. [In
Ukrainian].
5. Kucheriavyi, V. P. (2005). Ozelenennia naselenykh mists. Lviv: Svit, 456 p. [In Ukrainian].
6. Osipov, M. Y., Velichko, Y. A., Maslovata, S. A., & Kulbitskyi, V. L. (2019). Proekt
ekonstruktsii Shakhtarskoho bulvaru v misti Vuhledar Donetskoi oblasti. Scientific Bulletin of
UNFU, 29(6), 49–53. https://doi.org/10.15421/40290610
7. Varlashchenko, L., Polishchuk, V., & Velychko, Y. (2017). Vykorystannia vytkykh roslyn dlia
vertykalnoho ozelenennia umanskoho natsionalnoho universytetu sadivnytstva. Scientific
Bulletin of UNFU, 27(4), 28–31.https://doi.org/10.15421/40270405
