Міністерство культури та інформаційної політики України
Закарпатська академія мистецтв
Кафедра дизайну
«ПОГОДЖУЮ»
Проректор з навчальної роботи
___________ Бокшан А.М.
(підпис)
“29” серпня 2023 р.
СИЛАБУС НАВЧАЛЬНОЇ ДИСЦИПЛІНИ
«ДИПЛОМНЕ ПРОЕКТУВАННЯ»
ОПП «Дизайн»» / ОК14
Рівень вищої освіти Другий / магістерський
Галузь знань 02 Культура і мистецтво
Ступінь Магістр
Спеціальності 022 Дизайн / ОПП Дизайн / Графічний дизайн
Статус дисципліни Обов’язкова
Рік викладання, семестр,
2023/2024 н.р., 2-й рік підготовки, 3 семестр
курс
Обсяг дисципліни 10 ЄКТС / 300 годин,
(кредити/години) з них 150 аудиторні
Мова викладання Українська
Форма підсумкового
Захист дипломного проекту
контролю
Іван Іванович Небесник (мол.), доцент, завідувач кафедри дизайну;
Надія Степанівна Пономаренко, доцент, завідувач кафедри
Викладач
сучасних інформаційних технологій та веб-дизайну;
Одарка Іванівна Сопко, доцент, заслужений діяч мистецтв України
доц. Небесник І.І.: +380662606885
Контактні тел. доц. Пономаренко Н.С.: +380503729275
доц. Сопко О.І.: +380503726114
доц. Небесник І.І.: nebesnyk@gmail.com
e-mail доц. Пономаренко Н.С.: anonimans@gmail.com
доц. Сопко О.І.: odarka.dolgosh@gmail.com
Інформація про
Очне / Oн-лайн (за потреби)
консультування
Ужгород – 2023

2
Силабус навчальної дисципліни «Дипломне проектування» для здобувачів другого
(магістрерського) рівня вищої освіти за спеціальністю 022 Дизайн (ОПП «Дизайн» /
Графічний дизайн)) / Укладачі: Небесник І.І., Пономаренко Н. С., Сопко О.І. – Ужгород:
ЗАМ, 2023. – 15 с.
Розробники: доц. Небесник І.І. (мол.), доц. Пономаренко Н. С., доц. Сопко О.І.,
Розглянуто й затверджено на засіданні кафедри дизайну
від «29» серпня 2023 року, протокол №1.
Завідувач кафедри ___________ доц. Небесник І.І. (мол.)
(підпис) (посада, прізвище та ініціали)
Схвалено Вченою радою Закарпатської академії мистецтв
від «29» серпня 2023 року, протокол № 1.
© Небесник І.І. (мол.), 2023 рік
© Пономаренко Н.С., 2023 рік
© Сопко О.І., 2023 рік
© Закарпатська академія мистецтв, 2023 рік

3
ЗМІСТ
1. Опис навчальної дисципліни ........................................................................................... 4
2. Мета й завдання навчальної дисципліни ........................................................................ 5
3. Компетентності та програмні результати навчання з дисципліни .............................. 6
4. Програма навчальної дисципліни ................................................................................... 8
5. Структура залікового кредиту дисципліни .................................................................... 9
6. Практичні завдання ......................................................................................................... 9
7. Зміст самостійної / індивідуальної роботи здобувачів вищої освіти .......................... 9
8. Контроль навчальної роботи здобувачів вищої освіти ................................................. 10
9. Оцінювання навчальної роботи здобувачів вищої освіти ............................................ 11
9.1. Розподіл балів, що присвоюються здобувачам вищої освіти ......................... 11
9.2. Критерії оцінювання знань і вмінь здобувача вищої освіти ........................... 11
10. Академічна доброчесність .............................................................................................. 12
11. Інформаційно-методичне забезпечення дисципліни .................................................... 13
11.1. Методичне забезпечення .................................................................................. 13
11.2. Рекомендована література ................................................................................ 13
11.3. Інформаційні ресурси ....................................................................................... 14

4
1. ОПИС НАВЧАЛЬНОЇ ДИСЦИПЛІНИ
Характеристика навчальної дисципліни
за формами навчання
Найменування показників
денна заочна
Галузь знань 02 Культура і мистецтво
Рівень вищої освіти Другий (магістерський)
Спеціальність 022 Дизайн / ОПП «Дизайн» / Графичний дизайн
Статус дисципліни Обов’язкова
Рік підготовки 2-й -
Семестр 3-й -
Кількість кредитів 10 -
Модулів 1 -
Змістових модулів 3 -
Загальна кількість годин 300 -
Кількість аудиторних годин 150 -
Кількість годин, відведених на
150 -
самостійну роботу
Захист дипломного
Форма підсумкового контролю -
проекту

5
2. МЕТА Й ЗАВДАННЯ НАВЧАЛЬНОЇ ДИСЦИПЛІНИ
Мета дисципліни – вміння реалізувати авторську ідею в образному та
функціонально доцільному проекті, який здобувач вищої освіти виконує з допомогою
застосування системного підходу проектування, засвоєного за попередні роки навчання.
Завдання дисципліни: розробка і захист дипломного проекту, що є завершальним
етапом навчання. Розробка і захист дипломного проекту є свідченням того, що здобувач
вищої освіти отримав необхідну освітню та професійну підготовку магістра.
У результаті вивчення дисципліни:
здобувач вищої освіти повинен знати:
- історію розвитку зарубіжного та вітчизняного дизайну;
- сучасні тенденції графічного дизайну;
- послідовність етапів виконання об’єкту графічного дизайну.
- комп’ютерні програми растрової та векторної графіки.
здобувач вищої освіти повинен вміти:
- накреслити цілі та відповідні шляхи створення візуальних образів;
- застосовувати набуті з усіх фахових дисциплін знання та навички;
- дати вичерпне науково-теоретичне та художньо-образне обґрунтування
дипломної роботи у пояснювальній дипломній записці.
Практичною частиною курсу є:
- виконання дипломного проекту в межах затверджених параметрів;
- організація візуальної частини дипломної роботи на двох планшетах форматом
100х100 см;
- дати вичерпне науково-теоретичне та художньо-образне обґрунтування
дипломної роботи у пояснювальній дипломній записці (до 15 стор), в якій
грамотно розкрити тему, ідею, та завдання дипломного проекту, починаючи від
збору інформації, ескізування, відбору остаточних варіантів та подачі роботи в
мокапах;
- сформувати презентаційну частину дипломної роботи в програмі PowerPoint.
Методи навчання: словесні (фронтальне пояснення); наочні (демонстрація
практичних зразків); практичні (практичні вправи, індивідуальний контроль, власний
приклад); самостійна робота.
Основними методами навчання є практична робота над дипломним проектом.
Здобувач вищої освіти разом з керівником обирає тему, визначає об’єм роботи, техніку
виконання.
Формування таких необхідних якостей, як вміння вести роботу поетапно, визначати
мету та знаходити оптимальні шляхи для її виконання, передбачає осмислений підхід
до проектування. Заохочується врахування індивідуальних досліджень сучасних
тенденцій розвитку графічного дизайну.
Допомогою в роботі слугують унаочнення з фахової літератури, засоби інтернет
мережі, метод. фонд Закарпатської академії мистецтв.

6
3. КОМПЕТЕНТНОСТІ ТА ПРОГРАМНІ
РЕЗУЛЬТАТИ НАВЧАННЯ З ДИСЦИПЛІНИ
Загальні та спеціальні компетентності
Програмні результати
навчання з дисципліни
Шифр Назва
Генерувати ідеї для вироблення
креативних дизайн-пропозицій.
Вибудовувати якісну та розгладжену
Здатність генерувати нові ідеї
ЗК1 систему комунікацій. Застосовувати
(креативність)
основні концепції візуальної
комунікації у мистецькій та культурній
сферах
Розробляти науково-обґрунтовану
Вміння виявляти, ставити та
ЗК2 концепцію для розв’язання фахової
розв’язувати проблеми
проблеми
Здатність спілкуватися з
представниками інших професійних Обирати певну модель поведінки при
ЗК3 груп різного рівня (з експертами з спілкуванні з представниками інших
інших галузей знань/видів професійних груп різного рівня
економічної діяльності)
Формувати проектні складові у межах
Здатність діяти соціально, проектних концепцій. Володіти
ЗК4
відповідально, свідомо художніми та мистецькими формами
соціальної відповідальності
Здатність до абстрактного мислення, Критично осмислювати теорії,
аналізу та синтезу принципи, методи та поняття з різних
ЗК5
предметних галузей для вирішення
задач і проблем в галузі дизайну
Здатність здійснювати концептуальне Здійснювати попередній аналіз з
проектування об’єктів дизайну з урахуванням усіх вагомих чинників, що
СК1 урахуванням функціональних, впливають на об’єкт проектування.
технічних, технологічних, Формулювати авторську концепцію
екологічних та естетичних вимог проекту
Застосовувати методику
концептуального проектування.
Здійснювати процес проектування з
Здатність проведення проектного урахуванням сучасних технологій і
аналізу усіх впливових чинників і конструктивних рішень, а також
складових проектування та функціональних та естетичних вимог до
СК2
формування авторської концепції об’єкта дизайну.
проекту Володіти базовими методиками захисту
інтелектуальної власності;
застосовувати на практиці правила
оформлення прав інтелектуальної
власності

7
Критично опрацьовувати проектний
Здатність розуміти і використовувати
доробок українських і зарубіжних
причинно-наслідкові зв’язки у
фахівців, застосовувати сучасні
розвитку дизайну та сучасних видів
СК3 методики та технології наукового
мистецтва
аналізу для формування авторської
концепції, пошук українського
національного стилю
Володіння теоретичними і
методичними засадами навчання та
Розробляти, формувати та
інтегрованими підходами до фахової
СК4 контролювати основні етапи виконання
підготовки дизайнерів; планування
проекту
власної науково-педагогічної
діяльності
Визначати естетичні проблеми
Здатність застосовувати у практиці дизайнерських шкіл та напрямків з
дизайну виражальні художньо- врахуванням генезису сучасного
СК5 пластичні можливості різних видів художнього процесу в дизайні. Мати
матеріалів, інноваційних методів і синтетичне уявлення щодо історії
технологій формування сучасної візуальної
культури
Здатність застосовувати засоби Представляти концептуальне рішення
спеціального рисунку та живопису, а об’єктів дизайну засобами новітніх
СК6 також методики використання технологій. Застосовувати прийоми
апаратних і програмних засобів графічної подачі при розв’язанні
комп’ютерних технологій проектних завдань
Здатність створювати затребуваний
Застосовувати інноваційні методи і
СК7 на ринку та суспільно відповідальний
технології роботи з матеріалом.
продукт дизайну
Вміння переконливо демонструвати
Управляти процесом вироблення
споживачу привабливу культурну
СК8 продукту на різних етапах брендингу та
цінність та економічну вартість
ребрендингу
створеного креативного продукту
Застосовувати методологію наукових
досліджень у процесі теоретичного і
Здатність застосовувати методологію
практичного аналізу. Аналізувати
СК9 наукових досліджень на
результати дослідження та
теоретичному та практичному рівнях
впроваджувати їх у дизайнерську
практику.

8
4. ПРОГРАМА НАВЧАЛЬНОЇ ДИСЦИПЛІНИ
Змістовий модуль 1. Проектування дипломної роботи
Тема 1. Визначення теми.
Практичне завдання. Пошук актуальності та тематичної доцільності обраної теми.
Тема 2. Розробка авторської концепції дипломної роботи.
Практичне завдання. Ескізування, пошуки графічних засобів.
Тема 3. Складові дипломної роботи.
Практичне завдання. Виконання складових дипломної роботи в електронному
вигляді.
Тема 4. Розробка та виконання проекту дипломної роботи.
Практичне завдання. Розробити та виконати проект (2 планшети розміром 100х100
см кожен), який би включав обов’язкову візуальну та інформаційну частини з
врахуванням усіх складових.
Тема 5. Підготовка презентаційної частини дипломної роботи.
Практичне завдання. Розробити та виконати проект презентаційної частини
дипломної роботи в програмі PowerPoint.
Змістовий модуль 2. Макети просторового рішення
Тема 1. Ескіз-макети.
Практичне завдання. Виготовлення ескіз-макетів.
Тема 2. Оригінал-макети.
Практичне завдання. Виготовлення оригінал-макетів масштабом 1:1.
Змістовий модуль 3. Пояснювальна записка до дипломного проекту
Тема 1. Збір матеріалу.
Практичне завдання. Пошук аналогів, збір текстового та візуального матеріалу до
обраної теми.
Тема 2. Опрацювання матеріалу.
Практичне завдання. Виконання пояснювальної записки згідно затвердженої
структури.

9
5. СТРУКТУРА ЗАЛІКОВОГО КРЕДИТУ ДИСЦИПЛІНИ
ьлудом
йинвотсімЗ
Кількість годин
Тема
итобор
їонмолпид
яннавуткеорП
.1
.н.ф.д
їіцкел
.н.ф.з
/ інчиткарп
.н.ф.д
ікьсранімес
яттяназ
.н.ф.з
/ анйітсомас
.н.ф.д
аньлаудівидні
атобор
.н.ф.з
Тема 1. Визначення теми - - 10 - 10 -
Тема 2. Розробка авторської концепції дипломної
- - 10 - 10 -
роботи
Тема 3. Складові дипломної роботи - - 10 - 10 -
Тема 4. Розробка та виконання проекту дипломної
- - 70 - 70 -
роботи
Тема 5. Підготовка презентаційної частини
- - 10 - 10 -
дипломної роботи
итекаМ
.2
оговоротсорп
яннешір
Тема 1. Ескіз-макети - - 10 - 10 -
Тема 2. Оригінал-макети - - 10 - 10 -
аньлавюнсяоП
.3
од
аксипаз
огонмолпид
уткєорп
Тема 1. Збір матеріалу - - 10 - 10 -
Тема 2. Опрацювання матеріалу - - 10 - 10 -
Усього годин - - 150 - 150 -
6. ПРАКТИЧНІ ЗАВДАННЯ
1. Пошук актуальності та тематичної доцільності теми дипломної роботи.
2. Розробка авторської концепції.
3. Робота над складовими дипломної роботи.
4. Розробка та виконання проекту дипломної роботи.
5. Підготовка і виконання макетів.
6. Підготовка презентаційної частини дипломної роботи.
7. Робота над пояснювальною запискою згідно затвердженої структури.

10
7. ЗМІСТ САМОСТІЙНОЇ / ІНДИВІДУАЛЬНОЇ РОБОТИ ЗДОБУВАЧА ВИЩОЇ
ОСВІТИ
1. Проектування дипломної роботи:
1. Збір теоретичного та аналогового матеріалу для теми дипломної роботи.
2. Розробка авторської концепції. Ескізування, пошуки графічних засобів.
3. Виконання складових дипломної роботи в графічних редакторах.
4. Виконання проекту (2 планшети розміром 100х100 см кожен), який включає
обов’язкову візуальну та інформаційну частини з врахуванням усіх складових.
2. Макети просторового рішення:
1. Виготовлення ескіз- та оригінал-макетів масштабом 1:1.
2. Підготовка презентаційної частини дипломної роботи.
3. Пояснювальна записка до дипломного проекту:
1. Пошук аналогів, збір текстового, візуального матеріалу.
2. Виконання пояснювальної записки згідно затвердженої структури.
8. КОНТРОЛЬ НАВЧАЛЬНОЇ РОБОТИ ЗДОБУВАЧІВ ВИЩОЇ ОСВІТИ
Контрольні заходи навчальної роботи визначені Положенням про систему
оцінювання результатів навчання здобувачів вищої освіти Закарпатської академії
мистецтв1. Серед основних виділяють поточний, проміжний та підсумковий контролі.
Форми контролю
Поточний Проміжний Підсумковий
Щотижневі консультації Малий захист Захист дипломної роботи
Поточний контроль здобувачів вищої освіти з дисципліни «Дипломне
проектування» відображає поточні навчальні досягнення здобувача вищої освіти в процесі
дипломного проектування. Поточний контроль здійснюється на практичних заняттях у
формі консультацій.
Проміжний контроль у формі малого захисту проводиться за два тижні до
захисту. Згідно відповідного об’єму виконаної роботи здобувач вищої освіти допускається
(або не допускається) до захисту диплому.
Підсумковий контроль проводиться у формі захисту диплому, на який здобувач
вищої освіти представляє проект дипломної роботи на 2-х планшетах форматом 100х100
см, оригінал-макети об’єктів дизайну та Пояснювальну дипломну записку до дипломної
роботи. Обов’язково готується Презентація, виконана згідно затвердженого ЗАМ шаблону
(програма Power Point).
1 http://www.artedu.uz.ua/doc-files/navch_proc/ocin_result.pdf

11
9. ОЦІНЮВАННЯ НАВЧАЛЬНОЇ РОБОТИ ЗДОБУВАЧІВ ВИЩОЇ ОСВІТИ
Згідно Положення про систему оцінювання результатів навчання здобувачів вищої
освіти Закарпатської академії мистецтв оцінювання результатів навчання ґрунтується на
принципах систематичності, об’єктивності, прозорості та рівності вимог.
9.1. Розподіл балів, що присвоюються здобувачам вищої освіти
Форми контролю
Максимальна
Змістовний модуль
Проміжковий Підсумковий контроль / кількість балів
контроль / малий захист макс. кількість балів
ЗМ1 Допуск до захисту Дипломна робота 60
ЗМ2 Допуск до захисту Оригінал-макети 20
ЗМ3 Допуск до захисту Пояснювальна записка 20
9.2. Критерії оцінювання знань і вмінь здобувача вищої освіти
Основними критеріями оцінювання знань і вмінь здобувача вищої освіти з
дисципліни є:
- повнота розкриття теми;
- повнота розкриття теми;
- рівень концептуальної пропозиції;
- рівень графічної та шрифтової мови;
- рівень володіння комп’ютерними програмами;
- цілісність, системність, логічність, уміння творити графічний продукт;
- грамотність подачі Презентації.
Критерії оцінювання знань на захисті дипломної роботи наступні:
- 90-100 балів – за глибокі знання навчального матеріалу, що міститься в основних і
додаткових рекомендованих літературних джерелах; вміння аналізувати явища, які
вивчаються, у їхньому взаємозв'язку і розвитку, чітко і лаконічно; логічно і
послідовно відповідати на поставлені запитання;
- 82-89 балів – за ґрунтовні знання навчального матеріалу, включаючи розрахунки;
аргументовані відповіді на поставлені запитання;
- 74-81 балів – за міцні знання навчального матеріалу; аргументовані відповіді на
поставлені запитання, які, однак, містять певні неточності;
- 64-73 балів – за посередні знання навчального матеріалу, мало аргументовані
відповіді, слабке застосування теоретичних положень під час розв’язування
тестових і практичних задач;
- 60-63 балів – за незнання значної частини навчального матеріалу, істотні помилки у
відповідях на запитання;
- 00-59 балів – за незнання навчального матеріалу, істотні помилки у відповідях на
запитання.

12
Таблиця переведення підсумкової оцінки у національну шкалу
100 бальна шкала Європейська шкала ECTS Національна шкала
90-100 А (відмінно) Відмінно
82-89 В (дуже добре)
Добре
74-81 С (добре)
64-73 D (задовільно)
Задовільно
60-63 E (достатньо задовільно)
35-59 FX (з правом перескладання)
Незадовільно
0-34 F (без права перескладання)
10. АКАДЕМІЧНА ДОБРОЧЕСНІСТЬ
Здобувачі вищої освіти зобов’язані дотримуватися правил академічної
доброчесності. Кожен випадок порушення академічної доброчесності розглядається як
ситуація, що негативно впливає на рейтинг здобувача і оцінку його роботи. Здобувачі
вищої освіти зобов’язані дотримуватися правил академічної доброчесності. Політика та
принципи академічної доброчесності визначені у Положенні про академічну
доброчесність у Закарпатській академії мистецтв2.
2 http://www.artedu.uz.ua/doc-files/norm_dok/pol_dobro.pdf.

13
11. ІНФОРМАЦІЙНО-МЕТОДИЧНЕ ЗАБЕЗПЕЧЕННЯ ДИСЦИПЛІНИ
11.1. Методичне забезпечення
1. Положення про організацію освітнього процесу в Закарпатській академії мистецтв
(затверджене Вченою радою ЗАМ 8.10.2020, протокол №2) /
http://www.artedu.uz.ua/doc-files/norm_dok/pol_org_osvit_proc.pdf
2. Положення про систему оцінювання результатів навчання здобувачів вищої освіти
Закарпатської академії мистецтв (затверджене Вченою радою ЗАМ 29.08.2016,
протокол №1) / http://www.artedu.uz.ua/doc-files/navch_proc/ocin_result.pdf.
3. Положення про академічну доброчесність у Закарпатській академії мистецтв
(затверджене Вченою радою ЗАМ 21.03.2019, протокол №7) /
http://www.artedu.uz.ua/doc-files/norm_dok/pol_dobro.pdf.
11.2. Рекомендована література
1. Бразелл Д., Девіс Д. Як зрозуміти ілюстрацію / Дерек Бразелл, Джо Девіс; пер з англ.
К.: ArtHuss, 2019.-176 с. (Креативна кар`єра).
2. Векленко О., Х Міжнародна трієнале плаката екологічного спрямування "4-й Блок"/
ред. О. Векленко.- К.: Український культурний фонд, 2018.-224 с.
3. Даниленко В. Я. Дизайн: підр.- Харків: ХДАДМ, 2003.-320 с.-664 іл.
4. Дизайн: Словник-довідник/ Ін-т проблем сучасн.. мист-ва НАМ України; За ред.. М.І.
Яковлєва. – К.: Фенікс, 2010. – 384 с.
5. Заґмайстер і Волш. Краса/ С. Заґмайстер. - К.: ArtHuss, 2020.- 278 c.
6. Косів В. Українська ідентичність у графічному дизайні 1945-1989 років: мон.-К.:
Родовід, 2019.- 480 с.
7. Косів В. Магістерська робота з графічного дизайну: 100 вимог і порад: навч. посіб. з
підготовки й захисту дипломної роботи на здобуття освітнього рівня магістра для
здобувачів вищої освіти спеціальності 022 «Дизайн», спеціалізації «Графічний
дизайн».-Л.: Літопис, 2021.-112 с.
8. Куленко М. Я. Основи графічного дизайну: підр.-вид. 2-е, доп. і випр.-К.: Кондор,
2007.-492 с.
9. Леонард Н., Емброуз Ґ. Основи. Графічний дизайн 02: Дизайнерське дослідження / Ніл
Леонард, Ґевін Емброуз; пер. з англ. Мельник М., Пугач В.-К.: ArtHuss, 2019.-192 с.(
Креативна кар`єра)
10. Лесняк В. Графический дизайн ( основы профессии).-К.: Биос Дизайн Букс, 2009.-416 с.
11. Лесняк В. І. Модерністські і постмодерністські шрифти: 44 оригінальних шрифти: Х.:
Колорит, 2006.-148 с.: іл.
12. Лесняк В. І. Відтворення шрифтової спадщини: 40 оригінальних шрифтів / Володимир
Лесняк; пер. з рос. Наталя Мацибок – Стародуб.-К.: ArtHuss, 2020.-160 с.
13. Небесник, І. Графічне мистецтво Закарпаття: друга половина ХХ століття [Текст]: мон.
/ Іван Небесник.-Ужгород: Вид.-во Олександри Гаркуші, 2020.-236с.: іл.
14. Овчінніков В. Історія книги: Еволюція книжкової структури: навч. посібн.- Л.: Світ,
2005.-420 с.: іл.

14
15. Печенюк Т. Кольорознавство.- К.: Грані-Т, 2009.- 192с.
16. Сбітнєва Н. Ф. Історія графічного дизайну. – Харків: ХДАДМ, 2014
17. Стівен Геллер, Сеймур Кваст. Графічні стилі. Від вікторіанців до хіпстерів. – К.:
ArtHuss, 2019
18. Шевченко В. Я. Композиція плаката: навч. посіб.-2-ге вид., доп.-Х.: Колорит, 2007.-
133с.: іл.
19. «4-й Блок». Кращі плакати і графіка з екології визначних сучасних принтмейкерів:
Альбом / Уклад. О. А. Векленко, В. І. Лесняк.-Х.: Колорит, 2005.-172 с.; іл.
11.3. Інформаційні ресурси
Стилі та жанри ілюстрацій
https://studopedia.su/5_29018_stili-ta-zhanri-ilyustratsii.html
Ті, що малюють між слів. 7 українських ілюстраторів, яких варто знати
https://life.pravda.com.ua/culture/2016/07/8/214736/
Найкращі дитячі ілюстратори незалежної України
https://starylev.com.ua/news/naykrashchi-dytyachi-ilyustratory-nezalezhnoyi-ukrayiny
Надя Онищенко ліногравюра
http://talantime.com.ua/uk/linotale-linohraviura-sohodennia/
катерина шелевицька
https://molbert.brovdi.art/2017-2/novyny/ilyustraciyi-katerini-shelevickoyi-stayut-afishami-do-
koncertiv-vidomih-ukrayinskih-gurtiv
лоренцо матотті – ілюстрація, комікс
https://www.google.com.ua/search?q=%D0%BB%D0%BE%D1%80%D0%B5%D0%BD%D1%
86%D0%BE+%D0%BC%D0%B0%D1%82%D0%BE%D1%82%D1%82%D1%96+%D1%85
%D1%83%D0%B4%D0%BE%D0%B6%D0%BD%D0%B8%D0%BA&oq=%D0%BB%D0%B
E%D1%80%D0%B5%D0%BD%D1%86%D0%BE+%D0%BC%D0%B0%D1%82%D0%BE%
D1%82%D1%82%D1%96+%D1%85%D1%83%D0%B4%D0%BE%D0%B6%D0%BD%D0%
B8%D0%BA&aqs=chrome..69i57.9075j0j7&sourceid=chrome&ie=UTF-8
майдуков сергій - суч укр ілюстр
https://bzh.life/lyudi/illyustrator-sergey-maydukov-o-svoih-rabotah
євгенія гайдамака – укр суч іл
https://theukrainians.org/haidamaka/
молоді сучасні ілюстратори
https://nv.ua/ukr/project/instagram-illustration-40009624.html
ілюстратори з китайського тайваню
https://natakoval.wordpress.com/2017/07/22/%D1%96%D0%BB%D1%8E%D1%81%D1%82%
D1%80%D0%B0%D1%82%D0%BE%D1%80%D0%B8-%D0%B7-
%D0%BA%D0%B8%D1%82%D0%B0%D0%B9%D1%81%D1%8C%D0%BA%D0%BE%D0
%B3%D0%BE-%D1%82%D0%B0%D0%B9%D0%B2%D0%B0%D0%BD%D1%8E-
%D0%BD%D0%B0-ill/
яків гніздовський

15
https://artslooker.com/ukrainskiy-grafik-chii-roboti-prikrashaly-presydentski-apartamenty-
kennrdi/?_utl_t=fb
Артем Гром
https://videoinfographica.com/illustration-types/#ilustration
Анна Сарвіра
https://www.facebook.com/pictoric.ua/
Основні тренди у веб дизайні 2020
https://wsart.com.ua/web-design-trends-2020/
10 головних трендів у веб-дизайні 2020
https://jam.in.ua/ua/blog/10-holovnykh-trendiv-veb-dyzajnu-2020/
6 відмінностей веб-дизайну від графічного дизайну
https://senior.ua/articles/6-vdmnnostey-vebdizaynu-vd-grafchnogo-dizaynu
5 причин використання ілюстрації у веб-дизайні
https://freelance.today/poleznoe/5-prichin-ispolzovat-illyustracii-v-veb-dizayne.html