Міністерство культури та інформаційної політики України
Закарпатська академія мистецтв
Кафедра культури та соціально-гуманітарних дисциплін
«ПОГОДЖУЮ»
Проректорка з навчальної роботи
___________ Анна БОКШАН
(підпис)
“02” серпня 2024 р.
СИЛАБУС НАВЧАЛЬНОЇ ДИСЦИПЛІНИ
«МЕТОДИКА ВИКЛАДАННЯ СПЕЦДИСЦИПЛІН У ЗВО ТА ПЕДПРАКТИКА»
ОПП «Графічний дизайн» / ОК9
Рівень вищої освіти Другий (магістерський)
Галузь знань 02 Культура і мистецтво
Ступінь Магістр
Спеціальність 022 Дизайн
Статус дисципліни Обов’язковий компонент
Рік викладання / семестр, курс 2024/2025 н.р. / 2-й рік підготовки, 3-й семестр
Обсяг дисципліни
5 ЄКТС / 150 годин
(кредити/години)
Мова викладання Українська
Форма підсумкового
Екзамен
контролю
Аліна Володимирівна Волощук, кандидатка педагогічних
Викладач наук, доцентка кафедри культури та соціально-
гуманітарних дисциплін
Контактний тел. 0509092068
e-mail aljavoloschuk@ukr.net
Інформація про
Oчне/он-лайн
консультування
Ужгород – 2024

2
Силабус навчальної дисципліни «Методика викладання спецдисциплін у ЗВО та
педагогічна практика» для здобувачів другого (магістерського) рівня вищої освіти за
спеціальністю 022 Дизайн (ОПП «Графічний дизайн») / Укладач: Волощук А.В. –
Ужгород: ЗАМ, 2024. – 28 с.
Розробник: кандидатка педагогічних наук, доцентка Аліна ВОЛОЩУК.
Затверджено на засіданні кафедри
культури та соціально-гуманітарних дисциплін
від «2» серпня 2024 року, протокол №1.
Схвалено вченою радою Закарпатської академії мистецтв
від «2» серпня 2024 року, протокол №1.
Ó Аліна ВОЛОЩУК, 2024 рік
Ó Закарпатська академія мистецтв, 2024 рік

3
ЗМІСТ
1. Опис навчальної дисципліни ........................................................................................... 4
2. Мета й завдання навчальної дисципліни ........................................................................ 5
3. Компетентності й програмні результати навчання з дисципліни ................................ 6
4. Програма навчальної дисципліни ................................................................................... 6
5. Зміст лекційного матеріалу з дисципліни ...................................................................... 7
6. Перелік і структура семінарських/практичних занять .................................................. 13
6.1. Структура семінарських занять ......................................................................... 13
6.2. Педпрактика ........................................................................................................ 15
7. Зміст самостійної/індивідуальної роботи студентів ..................................................... 19
8. Контроль навчальної роботи студентів .......................................................................... 20
8.1. Форми контролю навчальної роботи ................................................................ 21
8.2. Поточний та проміжні контролі ........................................................................ 21
8.3. Підсумковий контроль ........................................................................................ 22
9. Оцінювання навчальної роботи студентів ..................................................................... 24
9.1. Розподіл балів, що присвоюються студентам з дисципліни ........................... 24
9.2. Критерії оцінювання знань студента ................................................................ 24
10. Політики курсу ............................................................................................................... 25
11. Інформаційно-методичне забезпечення дисципліни .................................................. 26
11.1. Методичне забезпечення .................................................................................. 26
11.2. Рекомендована базова література .................................................................... 26
11.3. Рекомендована допоміжна література ............................................................ 27
11.4. Інформаційні ресурси ....................................................................................... 28

4
1. ОПИС НАВЧАЛЬНОЇ ДИСЦИПЛІНИ
Характеристика навчальної дисципліни
Найменування показників за формами навчання
денна заочна
Галузь знань 02 Культура і мистецтво
Рівень вищої освіти Другий (магістерський)
Спеціальність 022 Дизайн / ОПП «Графічний дизайн»
Статус дисципліни Обов’язковий компонент
Рік підготовки 2-й -
Семестр 3-й -
Кількість кредитів 5 -
Модулів 1 -
Змістових модулів 5 -
Загальна кількість годин 150 -
Кількість аудиторних годин: 79 -
лекції 34 -
практичні / семінарські заняття 45 -
Кількість годин, відведених на
71 -
самостійну роботу
Форма підсумкового контролю Екзамен -

5
2. МЕТА Й ЗАВДАННЯ НАВЧАЛЬНОЇ ДИСЦИПЛІНИ
Мета навчальної дисципліни: Навчальна дисципліна «Методика викладання
спецдисциплін у закладі вищої освіти та педпрактика» є нормативною дисципліною для
підготовки фахівців другого (магістерського) рівня вищої освіти, її засвоєння є підґрунтям
для ефективної освітньої діяльності викладача у вищій школі.
У сучасних умовах реформування системи освіти України набула актуальності
проблема профпідготовки фахівців. Ії розв’язання полягає у відродженні українським
суспільством національної ідеї, відкритості зарубіжному досвіду, утіленні перспективних
технологій розвитку, навчання, викладання у ЗВО. У цьому процесі особливої
актуальності та визначального значення набувають методика, методи, технології та
техніки викладання дисциплін у закладах вищої освіти. Методика викладання - це
оптимальне поєднання загально дидактичних методів, прийомів і засобів навчання, які
застосовуються для організації навчального процесу.
Завдання. В результаті вивчення даного курсу студент повинен:
знати:
1) методологічні основи сучасної методики викладання у вищій школі;
2) теоретичні засади навчально-виховного процесу у ЗВО;
3) різноманітні форми, види, методи і засоби організації навчально-виховного
процесу у ЗВО;
4) методи педагогічного впливу на студента;
5) норми, критерії оцінювання знань, умінь студентів;
6) специфіку застосування новітніх освітніх технологій у вищій школі;
7) особливості організаторської, координаційної та управлінської діяльності у вищому
навчальному закладі;
8) особливості діяльності, педагогічної культури викладача вищої школи, професійні
вимоги до нього;
9) особливості педагогічної комунікації між викладачем і студентом.
вміти:
1) визначати індивідуальний підхід до розвитку особистих якостей студентів ЗВО та
впливати на їхню поведінку шляхом створення відповідного освітнього
середовища;
2) володіти сучасними ефективними методиками організації навчально-виховного
процесу у ЗВО;
3) створювати сприятливий морально-психологічний клімат у студентському
колективі у ході навчально-виховного процесу;
4) аналізувати та впроваджувати у власну діяльність теоретично обґрунтовані
положення найсучаснішого педагогічного досвіду;
5) планувати структуру, зміст, процес організації лекції, практично-семінарського
заняття;
6) укладати лекційні тексти за передбачуваною схемою, планом;
7) забезпечувати виконання розвиваючої, координуючої, управлінської функції
викладача у ЗВО;
8) здійснювати саморозвиток, самоосвіту, самовиховання, самоорганізацію.
Методи навчання: словесні (лекція, фронтальне пояснення); наочні (демонстрація
практичних зразків); практичні (практичні вправи, індивідуальний контроль, власний
приклад); самостійна робота.
Міждисциплінарні зв'язки. В структурі дисциплін гуманітарного циклу курс має
безпосередній зв`язок з дисциплінами «Педагогіка вищої школи», філософією,
педагогікою, психологією, соціологією, етикою, естетикою, «Живописом», «Рисунком»,
«Проектуванням», «Профмайстерністю».

6
3. КОМПЕТЕНТНОСТІ ТА ПРОГРАМНІ
РЕЗУЛЬТАТИ НАВЧАННЯ З ДИСЦИПЛІНИ
Програмні результати
Загальні та фахові компетентності
навчання
Шифр Шифр за
Назва Назва
за ОПП ОПП
Уміння розробляти науково-
Вміння виявляти, ставити та
ЗК 2 ПРН 2 обґрунтовану концепцію для
розв’язувати проблеми.
розв’язання фахової проблеми.
Володіння теоретичними і Обирати оптимальні методи
методичними засадами викладання матеріалу студентській
навчання та інтегрованими аудиторії в межах фахових
ФК5 підходами до фахової ПРН 13 компетентностей; вміти
підготовки дизайнерів; програмувати, організовувати та
планування власної науково- здійснювати навчально-методичне
педагогічної діяльності. забезпечення фахових дисциплін.
4. ПРОГРАМА НАВЧАЛЬНОЇ ДИСЦИПЛІНИ
Змістовний модуль 1. Європейська освітня інтеграція.
Змістовний модуль 2. Дидактичні основи педагогічного процесу.
Змістовний модуль 3. Методичні основи викладання мистецьких дисциплін.
Змістовний модуль 4. Методологічні основи активізації навчального процесу у вищих
мистецьких закладах.
Змістовний модуль 5. Педпрактика.

7
5. ЗМІСТ ЛЕКЦІЙНОГО МАТЕРІАЛУ З ДИСЦИПЛІНИ
Література
Кількість
Змістовний (джерела базової
Тема Структура лекції годин
модуль рекомендаваної
літератури) д.ф.н.
.1
ьлудом
йинвотсімЗ
яіцаргетні
янтівсо
акьсйепорвЄ
Мета, завдання, предмет вивчення дисципліни. 2, 5, 6, 7, 13 1
Стратегія інтеграції України до Європейського Союзу.
Основні напрями культурно-освітньої і науково-технічної
Концептуальні напрями інтеграції - впровадження європейських норм і стандартів
1
розвитку вищої мистецької в освіті, науці й техніці, поширення власних культурних і 14, 20, 21, 23
освіти в Україні. науково-технічних здобутків у ЄС. Заходи щодо створення
нової нормативно-правової бази національної вищої освіти
України.
Особливості систем вищої
Система вищої освіти Польші,Словаччини, Румунії, а також
1
мистецької освіти у країнах
США, Франції, Німеччини та ін.
Європи.
Євроінтеграція України як чинник соціально-економічного
Болонський процес як засіб
розвитку держави. Болонський процес як засіб інтеграції і
інтеграції і демократизації
1
демократизації вищої освіти країн Європи. Причини 13, 14, 15
вищої освіти.
запровадження Болонської концепції. Мета Болонського
процесу. Принципи Болонського процесу.
Цілі, принципи та етапи формування Європейської системи
вищої освіти в Україні. Європейська кредитно-трансферна
Адаптація вищої освіти
система (ECTS).
України до вимог 13, 14, 15 1
Принципи, шляхи і засоби адаптації Європейської кредитно-
болонського процесу.
трансферної системи (ECTS) у вищу освіту України.
Неадекватність системи вищої освіти України
Європейським освітнім стандартам

8
.2
ьлудом
йинвотсімЗ
усецорп
огончігогадеп
ивонсо
інчиткадиД
Структура педагогічної
системи у вищому
навчальному закладі. Дидактика — загальна теорія освіти і навчання. Предмет
Закономірності процессу дидактики. Закономірності процесу навчання. Принципи 1, 2, 4, 6 2
навчання у мистецькому навчання Індивідуалізація навчання.
навчальному закладі.
Принципи навчання.
Навчання. Викладання. Освіта. освітні й освітньо-кваліфі-
Структура вищої мистецької
каційні рівні вищої освіти. Національний вищий
освіти, рівні підготовки
навчальний заклад. Університет. Академія. Інститут.
спеціалістів, система вищих 7, 8, 9, 10 1
Коледж.
мистецьких навчальних
закладів.
Навчально-методичний
комплекс за спеціальністю
«Образотворче мистецтво». Організаційно-методичне забезпечення навчального процесу.
Освітньо-професійна Зміст освіти. Освітньо-професійна програма (ОПП)
программа. Освітньо- підготовки фахівців. Освітньо-кваліфікаційна
14, 17, 18 2
кваліфікаційна характеристика (ОКХ). Структурно-логічна схема
характеристика. Структурно- підготовки. Державний стандарт освіти. Навчальний план.
логічна схема підготовки. Розподіл дисциплін за навчальним планом.
Державний стандарт освіти.
Навчальний план.
Навчальний графік. Навчальна програма як нормативний
документ. Типові навчальні програми. Два способи
Навчальний графік, робочі
побудови навчальних програм. Робоча навчальна програма. 15, 17, 18, 20 1
програми, тематичні плани.
Структурні складові робочої навчальної програми
дисципліни

9
Основні фактори, які мотивують студентів до
високопродуктивної навчально-творчої діяльності.
Організація освітнього середовища для забезпечення
Організація аудиторної необхідних умов навчального процесу. Вивчення
23, 27, 28 1
роботи зі студентами. громадської думки в процесі проведення аудиторних
занять. Форми здійснення навчального процесу у закладах
вищої освіти. Основні види навчальних занять у вищому
навчальному закладі .
Робочий час викладачів вищих навчальних закладів.
навчальне навантаження викладача. Види навчальних
занять, що входять до навчального навантаження науково-
Організація праці викладача педагогічного працівника відповідно до його посади. 38, 39, 40, 41 1
Планування робочого часу викладачів в індивідуальному
робочому плані. Графік робочого часу викладача.
Методична, наукова й організаційна робота викладачів.
Роль кафедри в управлінні
навчальним процесом. Кафедра як основний структурний навчально-науковий
Навчальна, методична, підрозділ вищого навчального закладу. Завідувач кафедри,
наукова робота кафедри. його права і обов’язки. Навчальна робота кафедри. 42, 43 2
Завдання завідувача Методична робота кафедри. Наукова робота кафедри.
кафедрою. Завдання завдання завідувача кафедри. Завдання викладацького
викладацького складу. складу кафедри.
Інститут кураторства у Куратори академічних груп. Організаційна робота
вищому мистецькому куратора зі студентами. Обов’язки і права куратора 2, 5, 8 1
студентської групи.
навчальному закладі.
Участь викладачів кафедри в
контролі за якістю
навчально-виховного 2, 5, 8 1
процесу. Форми контролю
роботи викладачів.

10
.3
ьлудом
йинвотсімЗ
нілпицсид
хикьцетсим
яннадалкив
ивонсо
інчидотеМ
Етапи підготовки лекції. Особливості використання лек-
тором лінгвістичних, паралінгвістичних і кінетичних засо-
бів впливу на аудиторію. Поділ лекцій за змістом і формою
представлення інформації. Лекція з елементами
Методика читання лекцій.
проблемного навчання. Інформаційні. Підсумкові. 9,10,11,16 2
Консультаційні. Лекції за типом їх подачі слухачам.
Монологі. Діалоги. Дискусії. Критерії оцінювання
лекторської майстерності. Підготовка оратора до
лекційного виступу. Читання лекції.
Практичне заняття як форма навчального заняття. план-
Методика проведення конспект практичного заняття. Семінарське заняття як
практичних і семінарських форма навчального заняття. Карта оцінки
16,17,23,30 1
занять. практичного(семінарського) заняття. Модель семінарського
заняття в активній формі. Порядок підготовки і проведення
семінарів в активні формі.
Методика оцінювання знань,
Види контролю: вхідний, поточний, проміжний,
умінь і навичок студентів
підсумковий, відстрочений. Організація складання іспитів і
(приймання іспитів і заліків, 39,40,41,42 2
заліків. Семестровий іспит. Семестровий залік. Загальні
переглядів практичних
критерії оцінювання знань студентів на іспиті.
робіт).
Тестові програми. Основні функції тестового контролю
знань студентів: 1) діагностична; 2) навчальна; 3)
Методичні основи
організуюча; 4) виховна. Тест педагогічний. Вимоги
організації тестового
педагогічного тесту. Тест на впізнавання. Тест на 35,36 1
контролю знань студентів.
достовірність. Тестове завдання на доповнення. Тест на
відповідність. Тест на послідовність дій. Тест на
конструювання. Тест у формі ситуаційного завдання.
Організація проведення
державних кваліфікаційних Організація і складання державних іспитів. 20,23,26 1
іспитів.

11
Методика організації
Мета курсового проектування. Курсовий проект і курсова
курсового і дипломного
робота. Організація і захист дипломної роботи.
проектування. Курсовий
Загальні вимоги до курсового проекту. Робота студента
проект (робота). Робота 2, 3, 5 1
над дипломною роботою (проектом). Завдання дипломної
студента над дипломною
(випускної) роботи. Реферативна та дослідницька дипломна
роботою (проектом).
робота.
Виробнича практика. Організація практики. Переддипломна
практика студентів. функції керівника практики від вищого
навчального закладу. Обов’язки студентів вищих
Організація практичної навчальних закладів при проходженні практики.
підготовки майбутніх Оформлення звітів за вимогами, встановленими вищим
спеціалістів. Виробнича навчальним закладом.
1, 10, 12, 16 2
практика. Стажування Стажування магістрантів. Мета стажування. загальні
студентів магістратури. завдання стажування магістрів. Організація проходження
стажування. Керівництво стажуванням. Обов’язки
керуючого стажуванням кафедри. Організація діяльності
стажистів на виробництві.
Методологія організації самостійної та індивідуальної
роботи за кредитно-модульною технологією. Самостійна та
індивідуальна робота студентів як форми навчального
процесу у ЗВО. Завдання самостійної роботи студентів у
вищому навчальному закладі. змістовний і організаційний
вид самостійності. Форми самостійної роботи студентів.
Організація самостійної та
Рекомендації щодо організації ефективної самостійної та ін-
індивідуальної роботи 1, 3, 7 1
дивідуальної роботи студентів. форми індивідуальної
студентів.
роботи студентів. індивідуальні навчально-дослідні
завдання. Консультації. підготовка рефератів. виконання
наукових робіт; підготовка наукових доповідей і
публікацій.
Форми залучення студентів до індивідуальної роботи у
вищому навчальному закладі.

12
у
усецорп
огоньлачван
їіцазівитка
ивонсо
інчіголодотеМ
.4
ьлудом
йинвотсімЗ
.хадалказ
хикьцетсим
хищив
Інноваційні педагогічні Соціологізаторська педагогіка. Біхевіористська педагогік.а
технології активізації Програмоване навчання. Теорія поетапного формування 24, 26, 28, 30, 35 1
навчання. розумових дій.
Організація проблемного Проблемне навчання. Принципи проблемного навчання.
36, 37, 42, 43 1
навчання. Процес організації проблемного навчального заняття.
Дистанційна освіта як форма навчання. Педагогічні технології
дистанційного навчання. Інформаційні технології
дистанційного навчання. Характерні риси дистанційної
Дистанційна система освіти. 27, 30, 36 1
освіти. Компоненти організаційної структури навчального
процесу за дистанційною освітою. кейс-технологія. TV-
технологія, мережна технологія.
Модульне навчання. Сутність модульного навчання.
відмінні особливості модульного навчання від
традиційного. Принципи модульного навчання. Принцип
Організація модульно-
модульності. Принцип структурованості змісту навчання на
рейтингової та кредитно-
окремі елементи. Принцип динамічності Принцип
модульної технологій 3, 12, 22, 35, 38 2
оптимальності методів діяльності. Принцип гнучкості.
навчання. Відмітні риси
Принцип усвідомленої перспективи. Модульно-рейтингова
модульного навчання.
технологія (МРТ). Концепція модульно-рейтингового
навчання. Кредитно-модульна технологія навчання.
Система ECTS.
Основними ознаками творчої особистості. Теорія
Концептуальні основи
поетапного формування творчого досвіду. Види навчальної управління навчально- 9, 12, 34, 35, 37 1
діяльність. Репродуктивна, продуктивна. Творча. творчою діяльністю.
Педагогічний вплив на розвиток творчої особистості
Завдання НДРС. Організація та форми НДРС. Проведення
НДРС. Лекція.Семінарські заняття. Лабораторні і
Організація навчально- практичні заняття. Виробнича практика. Курсовий і
1, 4, 5, 17 1
дослідної роботи студентів. дипломний проект. Студентський науковий гурток.
Науковий конкурс. Науковий семінар. Студентська наукова
конференція. Підведення підсумків НДРС.

13
6. ПЕРЕЛІК І СТРУКТУРА СЕМІНАРСЬКИХ/ПРАКТИЧНИХ ЗАНЯТЬ
6.1. Структура семінарських занять
Заняття 1.
Тема: Розробка професійно-кваліфікаційної моделі художника-живописця.
Питання, що виносяться для обговорення:
• 1.Роль і призначення професійно-кваліфікаційної моделі художника-живописця.
• 2.Структура і зміст професійно-кваліфікаційної моделі.
• Проаналізувати психолого-педагогічні та соціальні аспекти підвищення якості
підготовки фахівців – живописців.
• Проаналізувати зміст освіти в системі підготовки художників-живописців.
• Проаналізувати складові професійної майстерності викладача.
• Проаналізувати якість підготовки кадрів у вищих мистецьких навчальних закладах
України.
• З’ясувати мотивацію і стимули відмінного навчання студентів і ефективної роботи
викладачів.
Питання для самоконтролю:
1. Концепція підготовки художників у системі мистецької освіти. Зміст
мистецької освіти.
2. Професійно-кваліфікаційна модель спеціаліста (загальні вимоги до кваліфікації
педагогічних кадрів).
Рекомендована література: 10, 16, 29, 34, 37.
Заняття 2.
Тема: Складання індивідуального навчального плану викладача.
Питання, що виносяться для обговорення:
• Роль і призначення навчального плану.
• Структура і зміст навчального плану викладання мистецьких дисциплін.
• Порядок складання навчального плану.
Питання для самоконтролю:
1. Робочий час викладачів вищих навчальних закладів.
2. навчальне навантаження викладача.
3. Види навчальних занять, що входять до навчального навантаження науково-
педагогічного працівника відповідно до його посади.
4. Планування робочого часу викладачів в індивідуальному робочому плані.
5. Графік робочого часу викладача.
6. Методична, наукова й організаційна робота викладачів.
Рекомендована література: 2, 5, 7, 9,
Заняття 3.
Тема: Розробка модульно-рейтингової програми викладання навчальної дисципліни
«Живопис».
Питання, що виносяться для обговорення:

14
• Роль і призначення навчальної програми.
• Структура і зміст робочої програми.
• Порядок складання робочої програми дисципліни.
Питання для самоконтролю:
Навчальна програма як нормативний документ.
Типові навчальні програми.
Два способи побудови навчальних програм.
Структурні складові робочої навчальної програми дисципліни.
Рекомендована література: 3, 18, 21, 22, 26.
Заняття 4.
Тема: Складання індивідуального навчального плану викладача:
Питання, що виносяться для обговорення:
- Роль і призначення графіка роботи викладача.
- Вимоги щодо організації праці викладача.
- Структура і зміст індивідуального графіка роботи викладача.
- Порядок складання індивідуального графіка роботи викладача.
- Розробка і складання індивідуального графіка роботи викладача:
Питання для самоконтролю:
Робочий час викладачів вищих навчальних закладів. Навчальне навантаження викладача.
Види навчальних занять, що входять до навчального навантаження науково-педагогічного
працівника відповідно до його посади.
Планування робочого часу викладачів в індивідуальному робочому плані.
Графік робочого часу викладача.
Методична, наукова й організаційна робота викладачів.
Рекомендована література: 39, 40, 42, 43.
Заняття 5.
Тема: Підготовка і читання лекції.
Питання, що виносяться для обговорення:
• Лекція, її функції і класифікація.
• Композиційна структура лекції.
• Етапи підготовки до лекції.
• Критерії оцінки лекційної майстерності.
Питання для самоконтролю:
1. Лекція, її функція і класифікація.
2. Етапи підготовки лекції та композиційна структура доповіді.
3. Етапи підготовки лекції.
4. Поділ лекцій за змістом і формою представлення інформації.
5. Критерії оцінювання лекторської майстерності.
6. Підготовка оратора до лекційного виступу.
Рекомендована література: 2, 8, 13, 15.

15
6.2. Педпрактика
1. Організаційна робота.
№ Зміст роботи студента практиканта Отриманий результат
1. Настановча конференція. Запис у щоденнику.
2. Складання індивідуального плану Індивідуальний план роботи.
роботи студента-практиканта.
3. Відвідання зборів старостату. Записи у щоденнику.
4. Відвідання зборів кафедри. Запис у щоденнику.
5. Ведення щоденника психолого- Щоденник.
педагогічних спостережень. Щоденне
підведення підсумків дня.
6. Консультація викладача-методиста. Запис зауважень методиста.
7. Написання звіту. Звіт.
8. Залік – усна співбесіда, перевірка Відмітка у щоденнику і заліковій
документації. книжці.
9. Звітна конференція. План-конспект виступу у щоденнику.
2. Навчальна та науково-дослідна робота кафедри образотворчого мистецтва,
дизайну та декоративно-прикладного мистецтва.
№ Зміст роботи студента-практиканта Отриманий результат
1. Відвідання засідань кафедр Запис у щоденнику /порядок денний.
образотворчого мистецтва, дизайну та План-конспект.
декоративно-прикладного мистецтва.
2. Ознайомлення і аналіз документації
кафедри:
- План роботи кафедри. Аналіз плану.
- Штатний розклад та кадровий Аналіз документів.
паспорт кафедри.
- Навчальні та робочі програми з усіх Аналіз документів у щоденнику.
дисциплін кафедри.
- Перелік спецкурсів та спецсемінарів, Опис у щоденнику.
їх зміст.
- Індивідуальні плани роботи Аналіз у щоденнику.
викладачів.
- Протоколи засідань кафедри. Запис у щоденнику.
- Звіти кафедри за навчальний рік. Запис у щоденнику.
3. Консультація методиста Запис зауважень методиста

16
3. Аудиторна навчальна робота. Лекційна робота.
№ Зміст роботи студента практиканта Отриманий результат
1. Відвідання і конспектування лекцій Конспект лекцій.
викладачів /5 лекцій/
2. Аналіз і обговорення відвіданих лекцій. Аналіз у щоденнику.
3. Підготовка до лекцій. Тексти лекцій (не менше двох)
4. Проведення лекцій з фахових дисциплін /2 Самоаналіз.
лекції, одна залікова/.
5. Обговорення прочитаних лекцій на зборах Протокол обговорення.
кафедри у присутності студентів-
практикантів.
6. Взаємовідвідування та обговорення Конспект лекції.
залікових лекцій студентів-практикантів /2
лекції/.
7. Консультація методиста. Запис зауважень.
4. Семінарські та лабораторно-практичні заняття.
№ Зміст роботи студента практиканта Отриманий результат
1. Відвідання практичних та семінарських Конспекти.
занять викладачів провідної кафедри /4
занять/.
2. Аналіз та обговорення відвіданих Запис у щоденнику.
семінарських та практичних занять.
3. Підготовка до проведення семінарських та Плани-конспекти.
практичних занять /2 заняття, з яких одне
залікове/.
4. Проведення семінарських та практичних Самоаналіз занять.
занять /2 заняття, з яких 1 залікове/.
5. Обговорення залікового завдання. Протокол.
6. Взаємовідвідання занять студентів- Конспекти занять.
практикантів /2 заняття/
7. Обговорення відвіданих залікових занять Аналіз занять у щоденнику.
студентів-практикантів
8. Консультація методиста. Запис зауважень методиста

17
5. Позааудиторна навчальна та науково-дослідна робота студентів.
№ Зміст роботи студента практиканта Отриманий результат
1. Ознайомлення з організацією самостійної роботи Аналіз у щоденнику.
студентів на провідній кафедрі /наявність тем для
самостійного опрацювання, методичне забезпечення,
форми самостійної роботи та інше/.
2. Ознайомлення з організацією індивідуальної роботи Аналіз у щоденнику.
студентів /графіки занять, тематика індивідуальної
роботи, форми і методи роботи, види виконуваних
студентами робіт/.
Зміст роботи студента практиканта.
3. Ознайомлення з організацією науково-дослідної роботи
студентів: види, форми, індивідуально-творчі завдання.
- Реферати / розкрити сутність на основі науково-
методичної літератури. Методика підготовки
рефератів. Конспекти опрацьованої
- Аналіз одного реферату. Написання рецензії. літератури
- Курсові роботи /розкрити сутність та методику
підготовки на основі науково-методичної
літератури/. Рецензія на реферат
- Аналіз однієї курсової роботи. Написання рецензії. Конспекти науково-
- Дипломні роботи. Вивчення науково-методичної методичної літератури
літератури. Рецензія
- Ознайомлення з тематикою дипломних робіт, Конспекти науково-
звітністю. Написання рецензії на одну дипломну методичної літератури
роботу. Рецензія
4. Робота позааудиторних наукових факультативів. Записи у щоденнику.
Відвідання занять факультативу. Виступ з доповіддю. Доповідь.
5. Організація профільної підготовки. Особливості Записи у щоденнику.
викладання різних предметів.
6. Консультація методиста. Запис зауважень
методиста

18
6. Позааудиторна виховна робота.
№ Зміст роботи студента практиканта Отриманий результат
1. Вивчення системи роботи куратора
- Ознайомлення з планом роботи куратора. Ксерокопія плану та його аналіз.
- Відвідання виховних заходів, які
проводив куратор. Плани-конспекти.
- Аналіз та обговорення відвіданих
виховних заходів. Аналіз у щоденнику.
2. Вивчення позааудиторної виховної роботи на Ксерокопія плану, його аналіз.
факультеті. Ознайомлення з планом виховної
роботи проректора з виховної роботи.
3. Знайомство з академічною групою.
Визначити:
- Педагогічну спрямованість студентів Анкети, результати анкетувань.
/Розробити анкети – 5-6 питань, провести
анкетування, обробити результати/.
- Наявність активу, референтних груп,
лідерів /формальних і неформальних/. Соціометрія.
- Пізнавальні інтереси студентів
/анкетування/.
- Творчі здібності і творчу спрямованість Анкети, результати анкетувань.
студентів. Розробити анкети /5-6 питань/.
Анкети, результати анкетувань.
4. Підготовка виховних заходів для певної Сценарії заходів.
академічної групи
5. Проведення виховних заходів у академічній Методика розробки.
групі. Один захід заліковий.
6. Аналіз і обговорення проведених заходів. Протокол обговорення.
7. Відвідання двох залікових виховних заходів Плани-конспекти заходів.
студентів-практикантів.
8. Участь у обговоренні проведених залікових Аналіз у щоденнику.
заходів студентів-практикантів.
9. Написання психолого-педагогічної Психолого-педагогічна
характеристики академічної групи. характеристика.
10. Консультації методиста. Запис у щоденнику
Основні звітні документи:
1. Індивідуальний план роботи студента-практиканта.
2. Щоденник психолого-педагогічних спостережень, в якому у хронологічній
послідовності фіксувати виконання всіх видів роботи, відповідних до змісту
педагогічної практики.
3. Звіт студента практиканта.
4. Відгук-характеристика на студента-практиканта.
5. Текст залікової лекції
6. Протокол обговорення залікової лекції
7. Сценарій залікового виховного заходу.
8. Протокол обговорення залікового виховного заходу.

19
7. ЗМІСТ САМОСТІЙНОЇ / ІНДИВІДУАЛЬНОЇ РОБОТИ СТУДЕНТІВ
Самостійна/індивідуальна робота студентів над дисципліною передбачає:
- опрацювання прослуханого лекційного матеріалу;
- опрацювання джерел рекомендованої літератури з дисципліни;
- вивчення питань, що винесені на самостійне опрацювання;
- підготовка до проведення етапів пед. практики, складання індивідуального
плану практиканта, написання щоденника та звіту практиканта, сценарію
залікового виховного заходу тощо.
Перелік питань, що виносяться на самостійне опрацювання
Тема Питання
Ознайомитися з основними документами щодо
Європейська освітня інтеграція.
співробітництва України і Євросоюзу.
Особливості систем вищої
Ознайомитися з принципами побудови системи вищої
мистецької освіти у країнах
освіти США, Англії, Франції, Італії та інших країн.
Європи.
Болонський процес як засіб
Ознайомитися з вимогами Європейської кредитно-
інтеграції і демократизації
трансферної системи (ЕСТS).
вищої освіти.
Болонський процес як засіб
Вивчити удосконалення змісту вищої освіти за
інтеграції і демократизації
Болонськими стандартами.
вищої освіти.
Адаптація вищої освіти
Ознайомитися із змістом Закону України «Про вищу
України до вимог болонського
освіту» .
процесу.
Вивчити нормативні та інструктивні матеріали
Адаптація вищої освіти
Міністерства освіти та науки України щодо
України до вимог болонського
впровадження кредитно-модульної системи організації
процесу.
навчального процесу у ЗВО.
Навчально-методичний
комплекс за спеціальністю
Розробити модульно-рейтингову програму дисципліни
«Образотворче мистецтво».
«Живопис» за вимогами ЕСТS.
Освітньо-професійна
программа.
Структурно-логічна схема
підготовки фахівців зі
Розробити структурно-логічні схеми підготовки
спеціальностей. Державний
фахівців зі спеціальності «Образотворче мистецтво».
стандарт освіти. Навчальний
план.
Скласти навчальний план підготовки фахівців за
Державний стандарт освіти.
спеціальністю «Образотворче мистецтво» (за
Навчальний план.
стандартами ЕСТS).

20
Структура педагогічної
системи у вищому навчальному
закладі. Закономірності Розробити модель якості підготовки спеціалістів:
процессу навчання у кваліфікаційні характеристики, критерії оцінювання.
мистецькому навчальному
закладі. Принципи навчання.
Навчально-методичний Розробити навчально-методичний комплекс
комплекс за спеціальністю дисципліни «Живопис» за вимогами Болонської
«Образотворче мистецтво». системи.
Методичні основи організації
Розробити систему контролю за навчально-творчою
тестового контролю знань
діяльністю студентів.
студентів.
Методичні основи організації
Розробити рейтингову модель оцінювання навчально-
тестового контролю знань
творчої діяльності студентів.
студентів.
Організація практичної
підготовки майбутніх
спеціалістів. Виробнича Розробити професійну модель викладача ХХІ ст.
практика. Стажування
студентів магістратури.
Адаптація вищої освіти Розробити часткову методику викладання дисципліни
України до вимог болонського «Профмайстерність» (для спеціалізації «Живопис» за
процесу. стандартами ЕСТS.
Структура педагогічної системи Вивчити структуру педагогічної системи навчального
у вищому навчальному закладі. процесу у вищому мистецькому навчальному закладі.
Освітньо-кваліфікаційна
характеристика. Структурно- Вивчити показники якості підготовки спеціалістів:
логічна схема підготовки. кваліфікаційні характеристики, критерії оцінки якості
Державний стандарт освіти. навчання.
Навчальний план.
Методичні основи організації
Вивчити диференціацію контролю знань, умінь,
тестового контролю знань
навичок студентів.
студентів.
Роль кафедри в управлінні
навчальним процесом.
Вивчити навчально-методичну документацію кафедри:
Навчальна, методична, наукова
нормативну, планову, методичну, навчальну, звітно-
робота кафедри. Завдання
інформаційну.
завідувача кафедрою. Завдання
викладацького складу .
Розробити частково лекційний матеріал до фахових
Методика читання лекцій.
навчальних дисциплін (на вибір студента).

21
8. КОНТРОЛЬ НАВЧАЛЬНОЇ РОБОТИ СТУДЕНТІВ
8.1. Форми контролю навчальної роботи
До контрольних заходів з дисципліни відносяться:
- для студентів денної форми навчання – поточний, проміжні та підсумковий контролі;
- для студентів заочної форми навчання – підсумковий контроль.
Форми контролю
№ Змістовний
поточний проміжний підсумковий
п/п модуль
д.ф.н. з.ф.н. д.ф.н. з.ф.н. д.ф.н. з.ф.н.
ЗМ 1.
Поточне усне
1.Європейська опитування,
1 ККР
освітня поточний
інтеграція. контроль
Поточне
ЗМ 2. Дидактичні
усне
основи
2 опитування, ККР
педагогічного
поточний
процесу.
контроль
Поточне
ЗМ 3. Методичні
усне
основи опитування,
3 викладання поточний ККР
мистецьких контроль
дисциплін.
ЗМ 4.
Методологічні
Поточне
основи
усне
активізації
4 опитування, екзамен
навчального
поточний
процесу у вищих контроль,
мистецьких
закладах.
8.2. Поточний та проміжні контролі
Поточний контроль студентів з дисципліни відображає поточні навчальні
досягнення студента в освоєнні програмного матеріалу дисципліни. Поточний контроль
здійснюється переважно у аудиторний час і передбачає опитування з метою визначення
рівня теоретичної підготовки до занять.
Проміжний контроль проводяться після завершення усіх видів навчальної роботи
з відповідних змістовних модулів, а саме:
1. Перший проміжний контроль здійснюється після завершення аудиторних занять із
1 змістовного модуля.

22
2. Другий проміжний контроль проводиться після завершення аудиторних занять із 2
змістовного модуля.
3. Третій проміжний контроль здійснюється після завершення аудиторних занять із 3
змістовного модуля.
4. Четвертий проміжний контроль проводиться після завершення аудиторних занять
із 4 змістовного модуля.
5. П’ятий проміжний контроль проводиться після проходження всіх етапів
педагогічної практики.
8.3. Підсумковий контроль
Підсумковий контроль проводиться у формі екзамену для студентів як денної, так і
заочної форм навчання.
Питання, які виносяться на екзамен:
1. Пріоритетні напрями державної політики щодо розвитку вищої освіти в Україні.
2. Заходи з реформування системи освіти в Україні.
3. Комплекс нормативних документів щодо розроблення складових системи стандартів
вищої освіти в Україні.
4. Європейський простір вищої освіти.
5. Особливості систем вищої освіти у країнах Європи, у СІЛА та Японії.
6. Історичні етапи розвитку Болонського процесу.
7. Болонська декларація міністрів освіти європейських країн.
8. Розвиток Болонського процесу.
9. Причини запровадження Болонського процесу.
10. Мета Болонського процесу.
11. Принципи Болонського процесу.
12. Основні етапи входження України до Болонського процесу.
13. Відмінності національної системи освіти від Європейської.
14. Зміст Європейської кредитно-трансферної системи (ECTS).
15. Адаптація вищої освіти України в Європейський освітній простір.
16. Педагогіка, предмет та розвиток науки
17. Педагогічна система.
18. Закони і закономірності педагогіки.
19. Принципи навчання.
20. Індивідуалізація навчання.
21. Структура вищої освіти.
22. Освітні і освітньо-кваліфікаційні рівні
23. Практичне заняття, його мета, функції і структура.
24. Організація проведення практичного (семінарського) заняття.
25. Критерії оцінювання якості проведення практичних занять.
26. Контроль, його мета і функції.
27. Види контролю (поточний, проміжний, підсумковий).
28. Розроблення екзаменаційних білетів і питань до заліків.
29. Підготовка і організація проведення іспит й заліку.
30. Критерії оцінювання знань студентів.
31. Мета і завдання курсового і дипломного проектування.
32. Структура курсового й дипломного проекту. Вимоги до оформлення курсових і
дипломних проектів.
33. Організація роботи студента над курсовим і дипломним проектом.

23
34. Організація захисту курсових і дипломних проектів.
35. Мета і завдання практичної підготовки студентів.
36. Види практик, особливості їх проведення.
37. Організація проведення стажування магістрів.
38. Організація захисту звітів з виробничої практики.
39. Мета і завдання самостійної роботи студентів.
40. Форми самостійної роботи студентів.
41. Управління самостійною роботою студентів.
42. Індивідуалізація самостійної роботи студентів.
43. Форми індивідуальної роботи студентів.
44. Система вищих навчальних закладів України.
45. Основні положення кредитно-модульної системи та наслідки її впровадження.
46. Навчально-методичний комплекс і його складові.
47. Освітньо-професійна програма (ОПП) підготовки спеціалістів.
48. Освітньо-професійна характеристика (ОПХ) фахівця.
49. Навчальний план, його структура і порядок реалізації.
50. Графік навчального процесу, його роль і порядок складання.
51. Навчальна програма. Види навчальних програм.
52. Робоча навчальна програма та її складові.
53. Тематичний план, його зміст і порядок затвердження.
54. Навчальне навантаження викладача і його види.
55. Структура робочого часу викладача.
56. Графік робочого часу викладача, порядок його розроблення.
57. Зміст навчальної, методичної і наукової роботи кафедри.
58. Функції завідувача і викладацького складу кафедри.
59. Функції і права куратора академічної групи.
60. Участь викладачів кафедри в контролі за якістю навчально-виховного процесу.
61. Форми активізації навчального процесу.
62. Дидактичні засоби активізації процесу навчання.
63. Педагогічні освітні технології.
64. Соціологізаторська і біхевіористська педагогіка.
65. Програмоване навчання.
66. Суб 'єкт-суб 'єктні відносини в навчальному процесі.
67. Проблемно-пошукові методи навчання.
68. Проблемне навчання та його організація.
69. Дистанційне навчання.
70. Характерні риси дистанційної освіти.
71. Технології дистанційного навчання.
72. Вимоги до викладачів при організації дистанційного навчання.
73. Порівняльна характеристика традиційного і дистанційного навчання.

24
9. ОЦІНЮВАННЯ НАВЧАЛЬНОЇ РОБОТИ СТУДЕНТІВ
9.1. Розподіл балів, що присвоюються студентам
з дисципліни
Поточне тестування Пед. практика Екзамен Сума
до 30 до 50 до 20 100
9.2. Критерії оцінювання знань студента
Оцінювання результатів навчання студентів здійснюється відповідно до 100-
бальної шкали оцінювання. Підсумкова оцінка з дисципліни у балах переводиться у
чотирибальну національну шкалу.
Таблиця переведення підсумкової оцінки у національну шкалу
100 бальна шкала Європейська шкала ECTS Національна шкала
90-100 А (відмінно) Відмінно
82-89 В (дуже добре)
Добре
74-81 С (добре)
64-73 D (задовільно)
Задовільно
60-63 E (достатньо задовільно)
35-59 FX (з правом перескладання)
Незадовільно
0-34 F (без права перескладання)
FX – означає “незадовільно” – необхідно виконати певну додаткову роботу для
успішного складання; – F – означає “незадовільно” - необхідна значна подальша робота.
Критерії оцінювання аудиторної роботи на семінарах-бесідах 1-3:
- повнота розкриття питань;
- логіка викладання, культура мови;
- емоційність та переконаність;
- використання основної та додаткової літератури;
- аналітичні міркування, уміння робити порівняння, висновки;
- вміння застосовувати теоретичні положення під час розв’язування тестових і
практичних задач;
- вміння самостійно готувати матеріал;
- інші.
Критерії оцінювання індивідуальної роботи на семінарному занятті 4:
- грамотніть і глибина аналізу, цілісність, системність, логічність;
- уміння робити порівняння, висновки;
- рівень презентації результатів аналізу (логіка викладання, культура мови,
емоційність та переконаність, рівень застосування мультимедійних засобів).
Критерії оцінювання знань студента на екзамені наступні:
- 90-100 балів – за глибокі знання навчального матеріалу, що міститься в основних і
додаткових рекомендованих літературних джерелах; вміння аналізувати явища, які
вивчаються, у їхньому взаємозв'язку і розвитку, чітко і лаконічно; логічно і
послідовно відповідати на поставлені запитання;

25
- 82-89 балів – за ґрунтовні знання навчального матеріалу, включаючи розрахунки;
аргументовані відповіді на поставлені запитання;
- 74-81 балів – за міцні знання навчального матеріалу; аргументовані відповіді на
поставлені запитання, які, однак, містять певні неточності; вміння застосовувати
теоретичні положення під час розв’язування тестових і практичних задач;
- 64-73 балів – за посередні знання навчального матеріалу, мало аргументовані
відповіді;
- 60-63 балів – за незнання значної частини навчального матеріалу, істотні помилки у
відповідях на запитання;
- 00-59 балів – за незнання навчального матеріалу, істотні помилки у відповідях на
запитання, незнання основних фундаментальних положень.
Підсумкова оцінка з дисципліни у балах переводиться у чотирибальну національну
шкалу.
10. ПОЛІТИКИ КУРСУ
Відвідування занять
Здобувачам рекомендується відвідувати заняття, оскільки на них пояснюється
теоретичний та практичний матеріал. Сам факт відвідування лекцій та практичних
фіксується, але не оцінюється. Система оцінювання орієнтована на отримання оцінок за
засвоєння теоретичних знать, практичних умінь та навичок, а також на стимулювання
активності здобувача на заняттях.
Поведінка в аудиторіях
Очікується, що всі здобувачі вищої освіти дотримуватимуться правил поведінки в
аудиторії на засадах взаємоповаги.
Академічна доброчесність
Політика та принципи академічної доброчесності визначені у Положенні про
академічну доброчесність у Закарпатській академії мистецтв1.
1 http://www.artedu.uz.ua/doc-files/norm_dok/pol_dobro.pdf.

26
11. ІНФОРМАЦІЙНО-МЕТОДИЧНЕ ЗАБЕЗПЕЧЕННЯ ДИСЦИПЛІНИ
11.1. Методичне забезпечення
1. Положення про організацію освітнього процесу в Закарпатській академії мистецтв
(затверджене вченою радою ЗАМ 8.10.2020, протокол №2) / http://www.artedu.uz.ua/doc-
files/norm_dok/pol_org_osvit_proc.pdf
2. Положення про систему оцінювання результатів навчання студентів Закарпатської
академії мистецтв (затверджене вченою радою ЗАМ 29.08.2016, протокол №1) /
http://www.artedu.uz.ua/doc-files/navch_proc/ocin_result.pdf.
3. Положення про академічну доброчесність у Закарпатській академії мистецтв
(затверджене вченою радою ЗАМ 21.03.2019, протокол №7) /
http://www.artedu.uz.ua/doc-files/norm_dok/pol_dobro.pdf.
4. Методичні поради та програма вивчення курсу «Методика викладання в ЗВО» для
студентів денної та заочної форм навчання спеціальностей 022 Дизайн, 023
Образотворче мистецтво, декоративне мистецтво, реставрація / Укладач: Волощук А.В.
– Ужгород: ЗАМ, 2022. – 32 с.
11.2. Рекомендована базова література
1. Авдєєнко А.П. Інтенсифікація навчального процесу та організація самостійної
роботи студентів /А.П.Авдєєнко, Л.В.Дементій, О.Є.Поляков / Проблеми освіти. – К.-
2001. -Вип.24. – 211 с.
2. Алексюк А.М. Педагогіка вищої освіти в Україні: Історія, Теорія: Підручник /
А.М. Алексюк .– К.: Либідь, 1998. – 560 с.
3. Бабанский Ю.К. Оптимизация учебно-воспитательного процесса / Ю.К.
Бабанский. – М., 1982. – 256с.
4. Барбашова І.А Дидактика: навч. посібник для студентів ВНЗ / І.А. Барбашова.
– 2-е видання. – Донецьк: Ландон-ХХІ, 2011. – 228 с.
5. Барбашова І.А Загальні основи педагогіки: навч. посібник для студентів ВНЗ /
І.А. Барбашова. – 2-е видання. – Донецьк: Ландон-ХХІ, 2011. – 126 с.
6. Бондар В. Дидактика: підручник для студентів вищих навчальних закладів. - К.:
Либідь, 2005. – 252 с.
7. Вишневський О І. Теоретичні основи сучасної української педагогіки : навч.
посіб. / О. І. Вишневський . - Вид. 3-є, доопрац. і допов. – К. : Знання, 2008. – 568 с.
8. Вітвицька С.С. Основи педагогіки вищої школи : навч. посіб. / С.С. Вітвицька.
– К. : Центр навчальної літератури, 2003. – 320 с.
9. Вітвицька С.С. Практикум з педагогіки вищої школи : навч. посіб. / С.С.
Вітвицька. – К. : Центр навчальної літератури, 2005. – 398 с .
10. Голік О.Б. Педагогічна майстерність: організаційно-управлінський аспект:
Навч. посібник – Донецьк: Вид-во "Ноулідж" , 2010. – 242 с.
11. Застосування телекомунікаційних засобів у навчальному процесі (психолого-
педагогічні аспекти): навчально-методичний посібник / авт. кол.; за ред. М.Л. Смульсон. –
К.: Педагогічна думка, 2008. – 256 с.
12. Зеленський К.В. Рейтинг як форма індивідуального підходу до всебічного
розвитку особистості / К.В. Зеленський, В.І. Козак, О.В. Синишин / Нові технології
навчання. – К. – 2001. – Вип. 30. – 201 с.
13. Курлянд З.Н. Педагогіка вищої школи. – К.: Знання, 2009. – 387 с.

27
14. Кузьмінський А. І. Педагогіка вищої школи. Навчальний посібник. - К.:
Знання., 2005. – 48 с.
15. Максимюк С.П. Педагогіка: навч. посібник / С.П. Максимюк. – К.: Кондор,
2009. – 670 с.
16. Мистецтво бути викладачем: Практ. посіб. / А. Брінклі, Б. Десанте, М. Флегм
та ін. За ред. О.І. Сидоренка. – К.: Навчально-методичний центр „Консорціум із
удосконалення менеджмент-освіти в Україні”. – 2003. – 144 с.
17. Нагаєв В. М. Методика викладання у вищій школі. Навчальний посібник. - К.:
ЧП, 2007. – 211 с.
18. Слєпкань З. Наукові засади педагогічного процесу у вищій школі. / З. Слєпкань
– К., 2000. – 170 с.
11.3. Рекомендована допоміжна література
1. Малафіїк, І. В. Дидактика : навч. посіб. / І. В.Малафіїк. - К. : Кондор, 2005. - 400 с.
2. Подласий И.П. Педагогика.- М.: ВЛАДОС, 2002.- 569 с.
3. Слєпкань З. Наукові засади педагогічного процесу у вищій школі.- К., 2000.
4. Теория и практика семестрово-блочного режима и 12-бального оценивания знаний
учащихся – Запорожье: Просвіта, 2000.
5. Цокур О.Я. Педагогіка вищої школи: Навчально- метод.посібник. Випуск 1. Основи
наукового педагогічного дослідження / За ред. Панькова А.І. - Одеса, 2002 - 424 с.
6. Щекатунова, Г. Моніторинг педагогічних нововведень / Г. Щекатунова // Рідна
школа. - 2009. - № 4. - С. 14-17.
7. Щербань П. М. Прикладна педагогіка.- К.: Вища школа, 2002.- 212
8. Ярощук Л.Г. Основи педагогічних вимірювань та моніторингу якості освіти:
Навчальний посібник. – Луцьк, 2010. – 308с.
9. Ягупов В. В. Педагогіка: Навч. посібник / В. В. Ягупов. – К.: Либідь, 2003. – 560
с.
10. Авдєєнко А.П. Інтенсифікація навчального процесу та організація самостійної
роботи студентів /А.П.Авдєєнко, Л.В.Дементій, О.Є.Поляков; /Проблеми освіти.-
К.-2001.-Вип.24. – С. 108-111
11. Величко О.Б. Гуманізація освіти та її вплив на становлення особистості
студента//Проблеми освіти.-К.-2001.-Вип.24.– С. 25-29.
12. Інформаційні технології і засоби навчання: зб.наук. праць / за ред. В.Ю. Бикова,
Ю.О. Жука. – К.: Атіка, 2005. – 272 с.
13. Болонський процес: Документи / Європейський ун-т / З.І. Тимошенко (уклад.). —
К. : Видавництво Європейського ун-ту, 2004. — 169с.
14. Болонський процес: Нормативно-правові документи Болонський процес:
Нормативно-правові документи / Європейський ун-т / З.І. Тимошенко (уклад.) З.І.
Тимошенко (уклад.) . — К. : Видавництво Європейского ун-ту, 2004. — 101с.
15. Болонський процес: проблеми реалізації у Львівській комерційній академії:
Матеріали наук.-метод. конф.. — Л. : Видавництво Львівської комерційної
академії, 2005. — 382с.
16. Лалак Н. Формування професійної компетентності у майбутніх учителів як
психолого-педагогічна проблема / Н. Лалак // Рідна школа. - 2009. - № 5-6. - С. 17-
20.

28
17. Нові технології навчання: наук.-метод. зб. - вип. 61 / Ін-т інновац. технологій і
змісту освіти МОН України; редкол.: О.П. Гребельник, Я.Я. Болюбаш, І.А. Шелест
та ін. – К., 2010. – 185с.
18. Щекатунова, Г. Моніторинг педагогічних нововведень [Текст] / Г. Щекатунова //
Рідна школа. - 2009. - № 4. - С. 14-17.
19. Уліщенко, Андрій. Розвиток креативних якостей педагога в системі підвищення
кваліфікації / А. Уліщенко // Освіта і управління. - 2009. - № 1. - С. 126-130.
20. Вітвицька С. Основи педагогіки вищої школи: підручник за модульнорейтинговою
системою навчання для студентів магістратури / С.С. Вітвицька. – К.: Центр
навчальної літератури, 2006. – 384 с.
21. Головенкін В.П. Педагогіка вищої школи [Електронний ресурс] : підручник. – К.:
КПІ ім. Ігоря Сікорського, 2019. – 290 с.
22. Каплінський В.В. Методика викладання у вищій школі: Навчальний посібник /В. В
Каплінський. – Вінниця: ТОВ «Ніланд ЛТД», 2015 – 224 с.
23. Кузьмінський А. Педагогіка вищої школи: навч. посібник / А. Кузьмінський. – К.:
Знання, 2005. – 486 с.
24. Малихін О.В. Методика викладання у вищій школі : навчальний посібник / О. В.
Малихін, І. Г. Павленко, О. О. Лаврентьєва, Г. І. Матукова. – Сімферополь : Дайфі,
2011. – 270 с.
25. Фіцула М.М. Педагогіка вищої школи: Навч. посібник. – К.: Академвидав, 2006. –
352 с.
11.4. Інформаційні ресурси
1. Закон «Про вищу освіту» - http://zakon4.rada.gov.ua/laws/show/1556-18.
2. Закон «Про освіту» - http://zakon5.rada.gov.ua/laws/show/2145-19.
3. http://194.44.152.155/elib/local/sk702798.pdf
4. https://ela.kpi.ua/bitstream/123456789/29032/3/Higher_School_Pedagogy_2019.pdf
5. http://dspace.msu.edu.ua:8080/bitstream/123456789/94/1/Кобаль%20В.І.%20Методика
%20викладання%20у%20вищій%20школі%202016%20%281%29%20%281%29.PDF
6. http://www.info-library.com.ua/books-book-105.html
7. https://docs.google.com/viewer?a=v&pid=sites&srcid=ZGVmYXVsdGRvbWFpbnxhbm
5 haWxjaGVua28xOTkyfGd4OjQxZmVjNDUwNTA0ZGU0ZTU