Міністерство культури та інформаційної політики України
Закарпатська академія мистецтв
Кафедра дизайну
«ПОГОДЖУЮ»
Проректор з навчальної роботи
___________ Бокшан А.М.
(підпис)
“12” серпня 2022 р.
СИЛАБУС НАВЧАЛЬНОЇ ДИСЦИПЛІНИ
«Переддипломна практика»
ОПП «Дизайн»/ОК13
Укладач: канд. м,
мистецтвознавства,
Іван НЕБЕСНИК
Рівень вищої освіти Другий / магістр
Галузь знань 02 Культура і мистецтво
Ступінь Магістр
Спеціальності 022 Дизайн
Статус дисципліни Обов᾽язкова
Рік викладання / семестр, курс 2022/2023, 1-й рік підготовки, 2 семестр
3 ЄКТС / 90 годин
Обсяг дисципліни з них:
(кредити/години) практичні / семінарські 45 год.
самостійна / індивідуальна робота 45 год
Мова викладання Українська
Форма підсумкового контролю Екзаменаційний перегляд (захист)
Викладач канд. мистецтвознавства Іван НЕБЕСНИК
Контактний тел. +380662606885
e-mail nebesnyk@gmail.com
Інформація про консультування On-line
Ужгород – 2022

2
Силабус навчальної дисципліни «Переддипломна практика» для здобувачів 2 рівня вищої
освіти за спеціальністю 022 Дизайн (ОПП Дизайн) / Укладач: канд. мистецтвознавства,
Іван НЕБЕСНИК – Ужгород: ЗАМ, 2022. – 16 с.
Розробник: канд. мистецтвознавства Іван НЕБЕСНИК
Розглянуто й затверджено на засіданні кафедри дизайну Закарпатської академії мистецтв
від «12» серпня 2022 року, протокол №1.
Завідувач кафедри доц. Небесник І.І. (мол.)
(посада, прізвище та ініціали)
Схвалено Вченою радою Закарпатської академії мистецтв
від «12» серпня 2022 року, протокол № 1.
 Небесник І. І., 2022 рік
 Закарпатська академія мистецтв, 2022 рік

3
ЗМІСТ
1. Опис навчальної дисципліни ........................................................................................... 4
2. Мета й завдання навчальної дисципліни ........................................................................ 5
3. Компетентності та програмні результати навчання з дисципліни .............................. 6
4. Програма навчальної дисципліни ................................................................................... 8
5. Структура навчальної дисципліни .................................................................................. 9
6. Перелік практичних завдань ............................................................................................ 10
7. Зміст самостійної роботи студентів ................................................................................ 11
8. Контроль навчальної роботи студентів .......................................................................... 12
8.1. Форми контролю навчальної роботи ................................................................ 12
8.2. Поточний та проміжкові контролі ..................................................................... 12
8.3. Підсумковий контроль ....................................................................................... 12
9. Оцінювання навчальної роботи студентів ..................................................................... 13
9.1. Розподіл балів, що присвоюються студентам протягом року ........................ 13
9.2. Критерії оцінювання знань і вмінь студента .................................................... 13
10. Академічна доброчесність .............................................................................................. 14
11. Інформаційно-методичне забезпечення дисципліни ................................................... 15
11.1. Методичне забезпечення .................................................................................. 15
11.2. Рекомендована література ................................................................................ 15
11.2. Допоміжні джерела ........................................................................................... 16

4
1. ОПИС НАВЧАЛЬНОЇ ДИСЦИПЛІНИ
Характеристика навчальної дисципліни
Найменування показників за формами навчання
денна заочна
Галузь знань 02 Культура і мистецтво
Рівень вищої освіти магістр
Спеціальності 022 Дизайн
Статус дисципліни Обов’язкова
Рік підготовки 1
Семестр 2
Кількість кредитів 3
Модулів 1
Змістових модулів 3
Загальна кількість годин 90
Кількість аудиторних годин 45
Кількість годин, відведених на
45
самостійну роботу
Екзаменаційний
Форма підсумкового контролю
перегляд

5
2. МЕТА Й ЗАВДАННЯ НАВЧАЛЬНОЇ ДИСЦИПЛІНИ
Мета. Переддипломна практика студентів магістратури є етапом навчання для
здобуття РВО“Магістр” зі спеціальності 022 “Дизайн”, ОПП “Дизайн”. Метою практики є
оволодіння студентами сучасними методиками проєктування, фаховими формами
організації праці, формування у них знань, професійних умінь і навичок для прийняття
самостійних рішень під час конкретної роботи в реальних умовах, виховання потреби
систематично поновлювати свої знання та творчо їх застосовувати в практичній
діяльності.
Основними завданнями практики є:
- формування у студентів навичок самостійного вирішення професійної проблеми;
- реалізація набутих знань та практичних навичок при формуванні авторської
пропозиції;
- творче розуміння проєктних проблем та засобів вирішення питань з обраної теми;
- розвиток професійних умінь з презентації результатів розробки власної проєктної
пропозиції за обраною темою.

6
3. КОМПЕТЕНТНОСТІ Й ОЧІКУВАНІ
РЕЗУЛЬТАТИ НАВЧАННЯ З ДИСЦИПЛІНИ
Загальні та спеціальні компетентності
Програмні результати
навчання з дисципліни
Шифр Назва
Генерувати ідеї для вироблення
креативних дизайн-пропозицій.
Вибудовувати якісну та розгладжену
Здатність генерувати нові ідеї
ЗК1 систему комунікацій. Застосовувати
(креативність)
основні концепції візуальної
комунікації у мистецькій та культурній
сферах
Розробляти науково-обґрунтовану
Вміння виявляти, ставити та
ЗК2 концепцію для розв’язання фахової
розв’язувати проблеми
проблеми
Здатність спілкуватися з
представниками інших професійних Обирати певну модель поведінки при
ЗК3 груп різного рівня (з експертами з спілкуванні з представниками інших
інших галузей знань/видів професійних груп різного рівня
економічної діяльності)
Формувати проєктні складові у межах
Здатність діяти соціально, проєктних концепцій. Володіти
ЗК4
відповідально, свідомо художніми та мистецькими формами
соціальної відповідальності
Критично осмислювати теорії,
Здатність до абстрактного мислення, принципи, методи та поняття з різних
ЗК5
аналізу та синтезу предметних галузей для вирішення
задач і проблем в галузі дизайну
Здатність здійснювати концептуальне Здійснювати попередній аналіз з
проєктування об’єктів дизайну з урахуванням усіх вагомих чинників, що
СК1 урахуванням функціональних, впливають на об’єкт проєктування.
технічних, технологічних, Формулювати авторську концепцію
екологічних та естетичних вимог проєкту
Застосовувати методику
концептуального проєктування.
Здійснювати процес проєктування з
урахуванням сучасних технологій і
Здатність проведення проєктного
конструктивних рішень, а також
аналізу усіх впливових чинників і
функціональних та естетичних вимог до
СК2 складових проєктування та
об’єкта дизайну.
формування авторської концепції
Володіти базовими методиками захисту
проєкту
інтелектуальної власності;
застосовувати на практиці правила
оформлення прав інтелектуальної
власності

7
Критично опрацьовувати проєктний
Здатність розуміти і використовувати
доробок українських і зарубіжних
причинно-наслідкові зв’язки у
фахівців, застосовувати сучасні
розвитку дизайну та сучасних видів
СК3 методики та технології наукового
мистецтва
аналізу для формування авторської
концепції, пошук українського
національного стилю
Володіння теоретичними і
методичними засадами навчання та
Розробляти, формувати та
інтегрованими підходами до фахової
СК4 контролювати основні етапи виконання
підготовки дизайнерів; планування
проєкту
власної науково-педагогічної
діяльності
Визначати естетичні проблеми
Здатність застосовувати у практиці дизайнерських шкіл та напрямків з
дизайну виражальні художньо- врахуванням генезису сучасного
СК5 пластичні можливості різних видів художнього процесу в дизайні. Мати
матеріалів, інноваційних методів і синтетичне уявлення щодо історії
технологій формування сучасної візуальної
культури
Здатність застосовувати засоби Представляти концептуальне рішення
спеціального рисунку та живопису, а об’єктів дизайну засобами новітніх
СК6 також методики використання технологій. Застосовувати прийоми
апаратних і програмних засобів графічної подачі при розв’язанні
комп’ютерних технологій проєктних завдань
Здатність створювати затребуваний
Застосовувати інноваційні методи і
СК7 на ринку та суспільно відповідальний
технології роботи з матеріалом.
продукт дизайну
Вміння переконливо демонструвати
Управляти процесом вироблення
споживачу привабливу культурну
СК8 продукту на різних етапах брендингу та
цінність та економічну вартість
ребрендингу
створеного креативного продукту
Застосовувати методологію наукових
досліджень у процесі теоретичного і
Здатність застосовувати методологію
практичного аналізу. Аналізувати
СК9 наукових досліджень на
результати дослідження та
теоретичному та практичному рівнях
впроваджувати їх у дизайнерську
практику.

8
4. ПРОГРАМА НАВЧАЛЬНОЇ ДИСЦИПЛІНИ
Змістовний модуль 1. Передпроєктна робота за обраною темою
Тема 1. Аналіз обраного об’єкту до проєктування.
Тема 2. Збір та опрацювання матеріалів за обраною темою
Тема 3. Формування проєктної концепції
Тема 4. Затвердження концепції проєкту
Змістовний модуль 2. Розробка проєкту
Тема 1. Виконання ескізів
Тема 2. Обговорення пошукових пропозицій та затвердження оптимального вирішення
теми
Тема 3. Розробка ключових елементів проєкту
Тема 4. Обговорення пошукових пропозицій та затвердження стилістичного вирішення
Тема 5. Пошук варіантів дизайнерських вирішень
Змістовний модуль 3.Візуалізація проєктної пропозиції
Тема 1. Підготовка візуалізацій проектних пропозицій засобами 2D графіки.
Тема 2. Пошук та затвердження компоновки проєктного рішення
Тема 3. Підготовка доповіді та оформлення щоденника проходження практики

9
5. СТРУКТУРА ЗАЛІКОВОГО КРЕДИТУ ДИСЦИПЛІНИ
Кількість годин
ь
л у д о м й и н Тема ї іц к е л / ін ч и т к а р ік ь с р а н ім я т т я н а з / а н й і т с о м
а
н ь л а у д ів и а т о б о р
в о п е с а с д н
т і
с
ім .н .н .н .н .н .н
З .ф .ф .ф .ф .ф .ф
.д .з .д .з .д .з
а юю
Тема 1. Аналіз обраного об’єкту до
ноо
проєктування.
3 3
тнм
к є а р е т Тема 2. Збір та опрацювання матеріалів за
об 3 3
ро обраною темою
п
а
дз Тема 3. Формування проєктної концепції
е
р а 3 3
ет
П
о
б Тема 4. Затвердження концепції проєкту
.1о
3 3
р
12 12
Тема 1. Виконання ескізів
6 6
Тема 2. Обговорення пошукових
о пропозицій та затвердження оптимального 3 1
г
о вирішення теми
н
т
к Тема 3. Розробка ключових елементів
є о 6 6
р проєкту
п
а Тема 4. Обговорення пошукових
к
бя пропозицій та затвердження стилістичного 3 1
он
рн вирішення
зе
о Р ш Тема 5. Пошук варіантів дизайнерських
2 . і р вирішень 6 6
Підсумквий контроль 24 20
я і ц н о ї ї і ц
Т
пр
е
о
м
п
а
о
1
зи
.
ц
П
і
і
й
д г
за
о
с
т
о
о
б
в
а
к
м
а
и
в і
2
з
D
уа
г
л
р
із
а
а
ф
ц
і
і
к
й
и .
п роектних
3 7
ати
з ік з о Тема 2. Пошук та затвердження
лєп 3 3
аоо компоновки проєктного рішення
урр
з
і
пп
Тема 3. Підготовка доповіді та
В
.3 оформлення щоденника проходження 3 3
практики
9 13
Усього годин 45 45

10
6. ПЕРЕЛІК ПРАКТИЧНИХ ЗАВДАНЬ
Змістовний модуль 1. Передпроєктна робота за обраною темою
Тема 1. Аналіз обраного об’єкту до проєктування.
Тема 2. Збір та опрацювання матеріалів за обраною темою
Тема 3. Формування проєктної концепції
Тема 4. Затвердження концепції проєкту
Змістовний модуль 2. Розробка проєкту
Тема 1. Виконання ескізів
Тема 2. Обговорення пошукових пропозицій та затвердження оптимального вирішення
теми
Тема 3. Розробка ключових елементів проєкту
Тема 4. Обговорення пошукових пропозицій та затвердження стилістичного вирішення
Тема 5. Пошук варіантів дизайнерських вирішень
Змістовний модуль 3.Візуалізація проєктної пропозиції
Тема 1. Підготовка візуалізацій проектних пропозицій засобами 2D графіки.
Тема 2. Пошук та затвердження компоновки проєктного рішення
Тема 3. Підготовка доповіді та оформлення щоденника проходження практики
7. ЗМІСТ САМОСТІЙНОЇ / ІНДИВІДУАЛЬНОЇ РОБОТИ СТУДЕНТА
7.1. Зміст самостійної роботи студентів
Самостійна робота студентів денної форми навчання над дисципліною передбачає:
- опрацювання прослуханого лекційного матеріалу;
- опрацювання джерел рекомендованої літератури з дисципліни;
- вивчення питань, що винесені на самостійне опрацювання.
Зміст завдань, що виносяться на самостійне опрацювання
Тема Завдання
1 2
Змістовний модуль 1
Тема 1. Аналіз обраного об’єкту до
Встановлення позитивних та негативних
проєктування.
характеристик об’єкту
Тема 2. Збір та опрацювання матеріалів за
Виконання текстового аналізу за обраною
обраною темою
темою
Тема 3. Формування проєктної концепції
Написання варіантів концепцій до майбутнього
проектного рішення

11
Тема 4. Затвердження концепції проєкту
Формулювання обраної концепції в уточненому
варіанті
Змістовний модуль 2
Тема 1. Виконання ескізів
Розробка начерків щодо планувального рішення
(ручна або комп’ютерна графіка)
Тема 2. Обговорення пошукових
пропозицій та затвердження оптимального Уточнення та креслення затвердженого
планувального рішення
вирішення теми
Тема 3. Розробка ключових елементів
проєкту Розробка начерків
Тема 4. Обговорення пошукових
пропозицій та затвердження стилістичного Розробка графічних елементів
вирішення
Тема 5. Пошук варіантів дизайнерських
Розробка ескізів варіантів дизайнерських
вирішень
вирішень
Змістовний модуль 3
Тема 1. Підготовка візуалізацій проектних
Виконання візуалізацій проектних пропозицій
пропозицій засобами 2D графіки.
засобами 2D графіки
Тема 2. Пошук та затвердження
Виконання пошукових ескізів та загального
компоновки проєктного рішення
рішення проектної пропозиції
Тема 3. Підготовка доповіді та Написання доповіді до представлення
оформлення щоденника проходження проєктного рішення та оформлення щоденника
практики проходження практики
7.2. Зміст індивідуальної роботи студентів
Програмою індивідуальні заняття не передбачені

12
8. КОНТРОЛЬ НАВЧАЛЬНОЇ РОБОТИ СТУДЕНТІВ
Контрольні заходи навчальної роботи визначені Положенням про систему
оцінювання результатів навчання студентів Закарпатської академії мистецтв1. Серед
основних виділяють поточний, проміжний та підсумковий контролі.
Форми контролю навчальної роботи
Форми контролю
№
Змістовний модуль поточний проміжковий підсумковий
п/п
д.ф.н. з.ф.н. д.ф.н. з.ф.н. д.ф.н. з.ф.н.
Перевірка
Передпроєктна Перевірка
виконаного
1 робота за обраною самостійної
модульного
темою роботи
обсягу
Перевірка
Перевірка
Розробка проєктного виконаного
2 самостійної
вирішення модульного
роботи
обсягу
Перевірка Екзамена
Візуалізація
3 самостійної ційний
проєктної пропозиції
роботи перегляд
Поточний контроль студентів з дисципліни «Переддипломна практика»
відображає поточні навчальні досягнення студента в процесі проєктування. Поточний
контроль здійснюється на практичних заняттях у формі систематичного контролю під час
занять.
Проміжний контроль у формі проміжкового перегляду з комісією, контроль
здійснюється колегіально викладачами фахових дисциплін кафедри, факультету.
Викладач згідно календарного плану готує студентів до завершення завдання та
повідомляє на засіданні кафедри дизайну про готовність до проміжкового контролю.
Методом голосування члени кафедри формують склад комісії, який затверджує завідувач
каф. дизайну. Викладач повинен висвітлити чіткі критерії оцінювання всіх видів
навчальної роботи у комплексному контролі знань, довести до відома студентів на
початку змістовного модулю.
Підсумковий контроль здійснюється колегіально викладачами фахових дисциплін
кафедр та факультетів ЗАМ. Викладач згідно календарного плану готує студентів до
залікового або екзаменаційного перегляду та доповідає на засіданні кафедри дизайну про
готовність академічної групи. Склад екзаменаційної комісії, який затверджує проректор з
навчальної роботи ЗАМ, виконує перегляд робіт, де викладач дисципліни ознайомлює всіх
з завданнями, вимогами та пропонує оцінку, а члени комісії колегіально її затверджують
або пропонують іншу. Викладач повинен висвітлити чіткі критерії оцінювання всіх видів
навчальної роботи у комплексному контролі знань, довести до відома студентів на
початку змістовного модулю. Здобувачі вищої освіти повинні представити щоденники
практики, оформлені відповідно до вимог.
1 http://www.artedu.uz.ua/doc-files/navch_proc/ocin_result.pdf

13
9. ОЦІНЮВАННЯ НАВЧАЛЬНОЇ РОБОТИ СТУДЕНТІВ
Згідно Положення про систему оцінювання результатів навчання студентів
Закарпатської академії мистецтв оцінювання результатів навчання ґрунтується на
принципах систематичності, об’єктивності, прозорості та рівності вимог.
9.1. Розподіл балів, що присвоюються студентам
№ Форми контролю
Змістовний модуль
п/п поточний проміжний підсумковий
1. Передпроєктна робота Щотижневі проміжний екзаменаційний
ЗМ1 за обраною темою консультації на
перегляд з комісією перегляд
практичних заняттях
Щотижневі
2. Розробка проєктного проміжний екзаменаційний
ЗМ2 рішення консультації на
перегляд з комісією перегляд
практичних заняттях
3. Візуалізація проєктної
Щотижневі проміжний екзаменаційний
ЗМ3 пропозиції
консультації на
перегляд з комісією перегляд
практичних заняттях
9.2. Критерії оцінювання знань і вмінь студента
Основними критеріями оцінювання знань і вмінь студента з дисципліни є:
- повнота розкриття теми;
- рівень концептуальної пропозиції;
- рівень вміння правильно оформлювати креслення;
- рівень володіння комп’ютерними програмами;
- цілісність, системність, логічність, уміння вирішувати та організовувати середовище;
- грамотність подачі Презентації.
Критерії оцінювання знань наприкінці учбового семестру наступні:
- 90-100 балів – за глибокі знання навчального матеріалу, що міститься в основних і
додаткових рекомендованих літературних джерелах; вміння аналізувати явища, які
вивчаються, у їхньому взаємозв'язку і розвитку, чітко і лаконічно; логічно і
послідовно відповідати на поставлені запитання; вміння застосовувати теоретичні
положення під час розв’язування практичних задач;
- 82-89 балів – за ґрунтовні знання навчального матеріалу, включаючи розрахунки;
аргументовані відповіді на поставлені запитання; вміння застосовувати теоретичні
положення під час розв’язування практичних задач;

14
- 74-81 балів – за міцні знання навчального матеріалу; аргументовані відповіді на
поставлені запитання, які, однак, містять певні неточності; вміння застосовувати
теоретичні положення під час розв’язування практичних задач;
- 64-73 балів – за посередні знання навчального матеріалу, мало аргументовані
відповіді, слабке застосування теоретичних положень під час розв’язування
практичних задач;
- 60-63 балів – за незнання значної частини навчального матеріалу, істотні помилки у
відповідях на запитання, невміння застосовувати теоретичні положення під час
розв’язування практичних задач;
- 00-59 балів – за незнання навчального матеріалу, істотні помилки у відповідях на
запитання, невміння орієнтуватися під час розв’язування практичних задач,
незнання основних фундаментальних положень.
Таблиця переведення підсумкової оцінки у національну шкалу
100 бальна шкала Європейська шкала ECTS Національна шкала
90-100 А (відмінно) Відмінно
82-89 В (дуже добре)
Добре
74-81 С (добре)
64-73 D (задовільно)
Задовільно
60-63 E (достатньо задовільно)
35-59 FX (з правом перескладання)
Незадовільно
0-34 F (без права перескладання)
10. АКАДЕМІЧНА ДОБРОЧЕСНІСТЬ
Здобувачі вищої освіти зобов’язані дотримуватися правил академічної
доброчесності. Кожен випадок порушення академічної доброчесності розглядається як
ситуація, що негативно впливає на рейтинг здобувача і оцінку його роботи. Здобувачі
вищої освіти зобов’язані дотримуватися правил академічної доброчесності. Політика та
принципи академічної доброчесності визначені у Положенні про академічну
доброчесність у Закарпатській академії мистецтв2.
2 http://www.artedu.uz.ua/doc-files/norm_dok/pol_dobro.pdf.

15
11. ІНФОРМАЦІЙНО-МЕТОДИЧНЕ ЗАБЕЗПЕЧЕННЯ ДИСЦИПЛІНИ
11.1. Методичне забезпечення
1. Положення про організацію освітнього процесу в Закарпатській академії мистецтв
(затверджене Вченою радою ЗАМ 8.10.2020, протокол №2) /
http://www.artedu.uz.ua/doc-files/norm_dok/pol_org_osvit_proc.pdf.
2. Положення про систему оцінювання результатів навчання студентів Закарпатської
академії мистецтв (затверджене Вченою радою ЗАМ 29.08.2016, протокол №1) /
http://www.artedu.uz.ua/doc-files/navch_proc/ocin_result.pdf.
3. Положення про академічну доброчесність у Закарпатській академії мистецтв
(затверджене Вченою радою ЗАМ 21.03.2019, протокол №7) /
http://www.artedu.uz.ua/doc-files/norm_dok/pol_dobro.pdf.
11.2. Рекомендована література
1. Бразелл Д., Девіс Д. Як зрозуміти ілюстрацію / Дерек Бразелл, Джо Девіс; пер з
англ. К.: ArtHuss, 2019.-176 с. (Креативна кар`єра).
2. Бейтман С., Хайленд А. Символ / Пер. с англ. Е. Карманова.-СПб.: Питер, 2012.-
296 с.:ил.
3. Векленко О., Х Міжнародна трієнале плаката екологічного спрямування "4-й
Блок"/ ред. О. Векленко.- К.: Український культурний фонд, 2018.-224 с.
4. Косів В. Українська ідентичність у графічному дизайні 1945-1989 років: мон.-К.:
Родовід, 2019.- 480 с.
5. Куленко М. Я. Основи графічного дизайну: підр.-вид. 2-е, доп. і випр.-К.:
Кондор, 2007.-492 с.
6. Леонард Н., Емброуз Ґ. Основи. Графічний дизайн 02: Дизайнерське
дослідження / Ніл Леонард, Ґевін Емброуз; пер. з англ. Мельник М., Пугач В.-К.:
ArtHuss, 2019.-192 с.( Креативна кар`єра)
7. Лесняк В. Графический дизайн (основы профессии).-К.: Биос Дизайн Букс,
2009.- 416 с.
8. Лесняк В. І. Модерністські і постмодерністські шрифти: 44 оригінальних
шрифти: Х.: Колорит, 2006.-148 с.: іл.
9. Лесняк В.Відтворення шрифтової спадщини: 40 оригінальних шрифтів /
Володимир Лесняк; пер. з рос. Наталя Мацибок – Стародуб.-К.: ArtHuss, 2020.-
160 с.
10. Небесник, І. Графічне мистецтво Закарпаття: друга половина ХХ століття
[Текст]: мон. / Іван Небесник.-Ужгород: Вид.-во Олександри Гаркуші, 2020.-
236с.: іл.
11. Нарбут Г. І. Георгій Нарбут: Альбом / Авт.-упоряд. П. О. Білецький.-К.:
Мистецтво, 1983.-119 с., іл.-Текст укр., рос., англ., фр., нім. та ісп. мовами.
12. Овчінніков В. Історія книги: Еволюція книжкової структури: навч. посібн.- Л.:
Світ, 2005.-420 с.: іл.
13. Овчінніков В. І. Книжкова графіка: Альбом / Упоряд. О. М. Борисенко.-Л.: НВФ
Українські технології, 2007.- 216 с.

16
14. Пономаренко Н. С. Пропедевтичний курс до дисципліни «Проектування».
Спеціалізація «Графічний дизайн».- Ужгород: Ґражда – ЗХІ, 2007.-36 с.
15. Сопко О. І. Мистецтво шрифту. Етапи становлення. Лекції з дисципліни
«Шрифти і типографіка»: навч.-метод. посіб.-Ужгород: Гражда, 2007.-52 с.: іл.
16. Український книжковий знак ХІХ-ХХ століть: каталог колекції Степана
Давимуки: у 3 т. / НАН України, ЛННБ України ім. В. Стефаника; упоряд. і авт.
вступ. част. Лариса Купчинська; наук. ред. Лідія Сніцарчук.-Л.: Апріорі, 2017.-Т.
І: А-Д.-672 с., іл.
17. Український книжковий знак ХІХ-ХХ століть: каталог колекції Степана
Давимуки: у 3 т. / НАН України, ЛННБ України ім. В. Стефаника; упоряд. і авт.
вступ. част. Лариса Купчинська; наук. ред. Лідія Сніцарчук.-Л.: Апріорі, 2017.-Т.
ІІ: Е-О.-598 с., іл.
18. Український книжковий знак ХІХ-ХХ століть: каталог колекції Степана
Давимуки: у 3 т. / НАН України, ЛННБ України ім. В. Стефаника; упоряд. і авт.
вступ. част. Лариса Купчинська; наук. ред. Лідія Сніцарчук.-Л.: Апріорі, 2017.-Т.
ІІІ: П-Я.-672 с., іл.
19. Эвами М. LOGO. Создание логотипов. Самые современные разработки.-СПб.:
Питер, 2009.-352 с.: ил.
20. Шевченко В. Я. Композиція плаката: навч. посіб.-2-ге вид., доп.-Х.: Колорит,
2007.-133с.: іл.
21. «4-й Блок». Кращі плакати і графіка з екології визначних сучасних
принтмейкерів: Альбом / Уклад. О. А. Векленко, В. І. Лесняк.-Х.: Колорит,
2005.-172 с.; іл.
22. Carter R., - Typographic Design Form and Communication. -New Jersey: Hoboken,
2015. - 368 p.
23. Beineke C., Towards a Theory of Comic Book Adaptation.- Lincoln, Nebraska:
University of Nebraska-Lincoln, 2011 . – 75 p.
24. Carson D., The End of Print: The Graphic Design of David Carson. - London:
Laurence King Publishing, 2000 . – 88 p.
11.3. Допоміжні джерела
1. Маккихан, Валери Большая книга мелового леттеринга. Создавай и развивай свой
стиль / Валери Маккихан ; пер.с англ. Юлии Змеевой. — М. : Манн, Иванов и
Фербер, 2019. — 176 c. : ил.
2. Пулин, РичардШкола дизайна: макет. Практическое руководство для студентов и
дизайнеров / Ричард Пулин; пер. с англ. Д. Семеновой; [науч. ред. Л. Гроздова].- М.:
Манн, Иванов и Фербер, 2020. – 232 с.: ил.
3. Шрифт в айдентике рекламе многостраничниках упаковке навигации вебе и
каллиграфия.- Издательский дом «Как Проект».-(Как надо). – 392 с.: ил.
4. Луптон Э., Филлипс Дж. Графический дизайн. Базовые концепции. / Пер. Н.
Римицан. — СПб.: Питер, 2017. —256 с.: ил.
5. ХайнТ. Тотальная упаковка. Тайная история и скрытые смыслы завлекательных
коробок, банок, бутылок и других емкостей / Томас Хайн ; [пер. с англ.
И. Форонова]. — М .: Изд-во Студии Артемия Лебедева, 2017. — 432 с .: ил.
6. Гилл М. Гармония цвета. Пастельные тона. – М.: АСТ • Астрель. – 2004. – 104 с.: ил.

17
7. Унгер Р., Чендлер К. UX-дизайн. Практическое руководство по проектированию
опыта взаимодействия.– Пер. с англ. – СПб.: Символ-Плюс, 2011. – 336 с., ил.
8. Луптон Э. Графический дизайн от идеи до воплощения. / Пер.с англ. В. Иванов. —
СПб.: Питер, 2013. — 184 с.: ил.
9. Клиффорд, Джон Иконы графического дизайна / Джон Клиффорд: [пер. с англ. А.
В.Захарова]. – М.: Эксмо, 2015.- 240 с.: ил. – (Подарочные издания. Дизайн).
10. Хиш, Джессика Про леттеринг. От карандашного наброска до векторной графики:
процесс работы профессионального леттерера / Джессика Хиш ; пер.
с англ. Натальи Довнар . — М. : Манн, Иванов и Фербер, 2020. — 176 c. : ил.
11. Мак-Кью, Клаудия. Допечатная подготовка. Реальный мир. : Пер. с англ. — М. :
ООО “И.Д.Вильямс”, 2007. — 368 с.: ил. — Парал. тит. англ.
12. Фельке – Моррис Т. Большая книга веб – дизайна / Терри Фельке-Моррис; пер. с
англ. Н. А. Райтмана. – М.: Эксмо, 2012. – 608 с. + 1 CD. – (Мировой компьютерный
бестселлер).
13 .Круг С. -е
издание. –Пер. с англ. – – 224 с.: цв. ил.
14. Гарретт Дж.
взаимодействия». – Пер. с англ. – – 192 с.: ил.
15. Монтейро, М. Дизайн — это работа / Майк Монтейро ; пер. с англ. Д. Кириенко. —
М. : Манн, Иванов и Фербер, 2013. — 176 с.
16. Габриелян Т. О. Бренд в графическом дизайне: концептуализация, визуализация,
идентифи-кация / Т. О. Габриелян. — Симферополь : ООО «Антиква», 2018. — 228
с.: ил.
17. Рэнд П. Дизайн: форма и хаос / Пол Рэнд; [пер. с англ. И. Форонова]. – М.: Изд-во
Студии Артемия Лебедева, 2013. – 244 с.: ил.
18.Чихольд Ян
0бразцы шрифтов. Руководство с примерами шрифтов для дизайнеров, графиков,
скульп-
торов, граверов, литографов, издательских работников, типографов, архитекторов и
сту-
дентов кудожественных училищ / Ян Чихольд:[пер. с нем.Л.Якубсона]. - М.:Изд-во
Стyдии
Артемия Лебедева, 2012. - 248 с. : ил.
19. Чихольд Ян Новая типографика. Руководство для современного дизайнера / Ян
Чихольд : [пер. с нем. Л. Якубсона]. — М. : Изд-во Студии Артемия Лебедева, 2011.
— 244 с. : 130 ил.
20. Элам К. Геометрия дизайна. Пропорции и композиция. – СПБ.: Питер, 2011. –
112с.: ил.
21. Джанда М. Сожги свое портфолио! То чему не учат в дизайнерских школах. –
СПБ.: Питер, 2015. – 384 с.: ил.
22. Макнейл П. Веб-дизайн. Идеи, секреты, советы. – СПБ.: Питер, 2012. – 272 с.: ил.
23. Лесняк В. Графический дизайн (основы профессии). – К.: Биос Дизайн Букс, 2009.
– 416 с.: ил.
24. Дж. Крейг, И. Скала Шрифт и дизайн. Современная типографика / Пер. с англ. А.
Литвинова, Л. Родионовой.— СПб.: Питер, 2016. — 176 с.: ил.

18
24. Купер А., Рейман Р., Кронин Д. Алан Купер об интерфейсе. Основы
проектирования взаимодействия. – Пер. с англ. – СПб.: Символ'Плюс, 2009. – 688 с.,
ил.
25. Шпикерманн Э. О шрифте / Пер. с англ. Людмилы Лаврухиной. - М.: «Манн,
Иванов и Фербер», 2017. – 197 с.: ил.
26. Уэйншенк C. 100 главных принципов дизайна. — СПб.: Питер, 2012. — 272 с.: ил.
27. Управление проектом в сфере графического дизайна /Розета Мус, Ойана Эррера и
др. ; Пер. с англ. — М.: Альпина Паблишер, 2013. — 220 с.
28. История пантона. XX век в цвете. — Москва : Эксмо, 2020. — 192 с.
29. Эяль, Нир На крючке. Как создавать продукты, формирующие привычки / Нир
Эяль, Райан Хувер; пер. с англ. С. Филина. — М.: Манн, Иванов и Фербер, 2017. —
272 с.
30. Сен-Клер, Кассия Тайная жизнь цвета / Кассия Сен-Клер; [пер. с англ. А. В.
Соловьева]. –М.: Эксмо, 2018. – 320 с.
31. Beineke, Colin, "Towards a Theory of Comic Book Adaptation" (Spring 5-2011).
Dissertations, Theses, and Student Research: Department of English. 51.
http://digitalcommons.unl.edu/englishdiss/51
32. Москин Д. Н. Краткая Энциклопедия Карикатуры. — Петрозаводск: Издательский
Дом «ПетроПресс», 2000. — 208 с.: ил.
33. Carter, Rob. Typographic design : form and communication / Rob Carter, Ben Day,
Philip
Meggs, Sandra Maxa, Mark Sanders. - 2015- Sixth edition. pages cm Includes bibliographical
references and index.
34. Graphic design (Typography) I. Day, Ben. II. Meggs, Philip B. III. Maxa,
Sandra. IV. Sanders, Mark (Mark Allen) V. Title.
35. Шпикерман Э. О шрифте / Пер. с англ. Н. Мухина. – М.: Паратайп, 205. – 174 с.: ил.