                  Міністерство культури та інформаційної політики України
                              Закарпатська академія мистецтв
                                     Кафедра рисунку


                                                         «ПОГОДЖУЮ»
                                                         Проректор з навчальної роботи

                                                         ___________    Бокшан А.М.
                                                             (підпис)

                                                         “12” серпня 2022 р.




                       СИЛАБУС НАВЧАЛЬНОЇ ДИСЦИПЛІНИ
                           «СПЕЦІАЛЬНИЙ РИСУНОК »
                                  ОПП «Дизайн» / ОК6


Рівень вищої освіти             Другий (магістерський)

Галузь знань                    02 Культура і мистецтво

Ступінь                         Магістр

Спеціальність                   022 Дизайн

Статус дисципліни               Обов’язкова

Рік викладання / семестр, курс 2022-2023 рр. /1-й рік підготовки, 1-2 семестри
Обсяг дисципліни                5 ЄКТС / 150 годин,
(кредити/години)                з них 99 аудиторні
Мова викладання                 Українська
Форма підсумкового
                                Заліковий та екзаменаційний перегляди
контролю
                                Ковач А.М.,
Викладач
                                заслужений художник України, доцент кафедри рисунку
Контактний тел.                 096 0859929

e-mail                          kovach.anton.1962@gmail.com
Інформація про
                                Очне / Oн-лайн (за потреби)
консультування


                                      Ужгород – 2022
                                                                                      2


Силабус навчальної дисципліни «Рисунок» для здобувачів другого (магістерського) рівня
вищої освіти за спеціальністю 022 Дизайн (ОПП «Дизайн») / Укладач: Ковач А.М. –
Ужгород: ЗАМ, 2022. – 9 с.



Розробник: Ковач А.М.




Розглянуто й затверджено на засіданні кафедри рисунку

                            від «12» серпня 2022 року, протокол №1.




Схвалено Вченою радою Закарпатської академії мистецтв

                               від «12» серпня 2022 року, протокол № 1.




                                         © Ковач А.М., 2022 рік
                                         © Закарпатська академія мистецтв, 2022 рік
                                                                                                                                           3




                                                              ЗМІСТ



1. Опис навчальної дисципліни........................................................................................... 4
2. Мета й завдання навчальної дисципліни ....................................................................... 5
3. Програма навчальної дисципліни ................................................................................... 5
4. Структура залікового кредиту дисципліни .................................................................... 6
5. Теми лекцій ....................................................................................................................... 7
6. Зміст самостійної/індивідуальної роботи здобувачів ................................................... 7
7. Контроль навчальної роботи здобувачів вищої освіти ................................................. 7
8. Оцінювання навчальної роботи здобувачів вищої освіти ............................................ 8
         8.1. Розподіл балів, що присвоюються здобувачам вищої освіти ......................... 8
         8.2. Критерії оцінювання знань здобувача вищої освіти ....................................... 8
9. Інформаційно-методичне забезпечення дисципліни .................................................... 9
         9.1. Методичне забезпечення.................................................................................... 9
         9.2. Рекомендована література ................................................................................. 9
                                                                             4


                           1. ОПИС НАВЧАЛЬНОЇ ДИСЦИПЛІНИ



                                     Характеристика навчальної дисципліни
    Найменування показників                  за формами навчання
                                         денна                 заочна
Галузь знань                                   02 Культура і мистецтво

Рівень вищої освіти                            Другий (магістерський)

Спеціальність                              022 Дизайн / ОПП «Дизайн»

Статус дисципліни                                    Обов’язкова

Рік підготовки                            1-й                            -

Семестр                               1-2 семестри                       -

Кількість кредитів                         5                             -

Модулів                                    2                             -

Змістових модулів                          2                             -

Загальна кількість годин                  150                            -

Кількість аудиторних годин:               99                             -

лекції                                     4

практичні заняття                         95
Кількість годин, відведених на
                                          51                             -
самостійну роботу
                                       Заліковий та
Форма підсумкового контролю          екзаменаційний                      -
                                        перегляди
                                                                                   5
               2. МЕТА Й ЗАВДАННЯ НАВЧАЛЬНОЇ ДИСЦИПЛІНИ


      В результаті вивчення даного курсу здобувач вищої освіти повинен знати:
         - принципи академічного рисунку, по зображенню оголеноі фігури, одягненої
           фігури в складному ракурсі;
         - етапи ведення академічного рисунку багатофігуративної постановки;
         - на всіх етапах програми вірно алізувати основні вимоги по формуванню
           обємів;
         - знати анатомічну будову тіла людини, скелета, черепа;
         - технічні особливості графічних технік, матеріалів, основ;
         - узагальнювати форму, доводити її до цільності сприйняття;
         - вивчати досвід різних шкіл академічного рисунку та застосовувати в процесі
           навчання.

      Методи навчання: словесні (лекція, фронтальне пояснення); наочні (демонстрація
практичних зразків); практичні (практичні вправи, індивідуальний контроль, власний
приклад); самостійна робота.
      Міждисциплінарні зв'язки.
      Дисципліни, які забезпечують викладання даної дисципліни: Пластична анатомія,
Перспектива, Анатомічний рисунок, Скетчінг, Композиція, Портрет та фігура.
      Дисципліни, які забезпечуються даною дисципліною: Композиція, Живопис,
Переддипломна практика, Дипломне проектування.


                    3. ПРОГРАМА НАВЧАЛЬНОЇ ДИСЦИПЛІНИ

      Модуль 1. Рисунок оголеної фігури в складному ракурсі
Тема 1. Начерки оголеної моделі в ракурсі.
Тема 2. Короткочасні рисунки оголеноі натури.
Тема 3. Рисунок оголеної натури в складному ракурсі.
      Модуль 2. Рисунок 2-х фігуративної постановки
Тема 1. Начерки лежачої оголеної натури.
Тема 2. Начерки груп 2-3 моделі одночасно.
Тема 3. Рисунок 2-х фігуративної постановки.
                                                                                                                                        6




                        4. СТРУКТУРА ЗАЛІКОВОГО КРЕДИТУ ДИСЦИПЛІНИ

                                                                                         Кількість годин




                                                                                                                        індивідуальна
                                                                                                                         самостійна /
                                                                                                практичні
                                                                                                 заняття




                                                                                                                            робота
                                                                            Лекції
      Модуль




                                        Тема




                                                                   д.ф.н.



                                                                                            д.ф.н.



                                                                                                               д.ф.н.
                                                                                 з.ф.н.



                                                                                                      з.ф.н.




                                                                                                                 з.ф.н.
1. Рисунок оголеної
фігури в складному




                      Тема 1. Начерки оголеної моделі в ракурсі     1                -        8         -         7              -
      ракурсі




                      Тема 2. Короткочасні рисунки оголеноі
                                                                    1                -       15         -         7              -
                      натури

                      Тема 3. Рисунок оголеної натури в
                                                                    1                -       24         -       11               -
                      складному ракурсі

                      Тема 1. Начерки лежачої оголеної натури       1                -       15         -         7              -
2. Рисунок 2-х
 фігуративної
  постановки




                      Тема 2. Начерки       груп   2-3    моделі
                                                                    1                -       10         -         8              -
                      одночасно
                      Тема 3. Рисунок        2-х   фігуративної
                                                                    1                -       23         -       11               -
                      постановки

                             Усього годин                            4               -        -         -         -              -
                                                                                                     7
                                          5. ТЕМИ ЛЕКЦІЙ
        1. Начерки оголеної моделі в ракурсі. Головні аспекти в процесі виконання графічних
начерків (1 год.).
        2. Рисунок оголеної натури в ракурсі. Особливості роботи над фігурою в складному
ракурсі (1 год.).
        3. Начерки лежачої оголеної натури (1 год.). Побудова фігури людини в лежачому
стані, поетапне ведення завдання.
        4. Рисунок 2-х фігуративної постановки. Від начерків до глибоких аналізів у вивченні
побудови фігури людини (1 год.).

        6. ЗМІСТ САМОСТІЙНОЇ / ІНДИВІДУАЛЬНОЇ РОБОТИ ЗДОБУВАЧІВ
                                     Обрати належний рисунок в класичному стилі і виконати
Копія рисунка оголеної натури
                                     копію.
Серія начерків оголеної натури       Виконати 6-7 начерків з натури оголеної моделі.
Копія рисунку 2-х фігуративного      Виконати рисунок вказаного завдання, досягаючи
напрямку                             максимальноі схожості з оригіналом


        7. КОНТРОЛЬ НАВЧАЛЬНОЇ РОБОТИ ЗДОБУВАЧІВ ВИЩОЇ ОСВІТИ
      Контрольні заходи навчальної роботи визначені Положенням про систему оцінювання
результатів навчання здобувачів вищої освіти Закарпатської академії мистецтв.
                                                            Форми контролю
№
           Завдання                 Поточний               Проміжний              Підсумковий
п/п
                                 д.ф.н.      з.ф.н.      д.ф.н.    з.ф.н.       д.ф.н.      з.ф.н.
                             Систематичний            Проміжний
      Начерки оголеної                                                     Заліковий
 1                           поточний           -     перегляд       -                         -
      фігури людини                                                        перегляд
                             контроль                 комісією
      Короткочасні рисунки   Систематичний            Проміжний
                                                                          Заліковий
 2    оголеної натури        поточний          -      перегляд       -                         -
                                                                          перегляд
      людини                 контроль                 комісією
      Рисунок оголеної       Систематичний            Проміжний
                                                                          Екзаменаційний
 3    фігури людини в        поточний          -      перегляд       -                         -
                                                                          перегляд
      ракурсі                контроль                 комісією
       Поточний та проміжні контролі дисципліни – це оцінювання досягнень здобувача
вищої освіти протягом навчального семестру з метою корегування помилок, активізації
процесу засвоєння та вдосконалення знань усіх видів, аудиторної роботи (лекції, та
практичні заняття). Поточний контроль відображаєпоточні навчальні досягнення здобувача
вищої освіти в освоєнні програмного матеріалу дисципліни, спрямований на необхідне
коригування самрстійної роботи здобувачів вищої освіти.
       Підсумковий контроль здійснюється колегіально викладачами фахових дисциплін
кафедри, факультету. Викладач, згідно календарного плану, готує здобувачів вищої освіти до
завершення завдання та повідомлення на засідання кафедри рисунку про готовність до
підсумкового контролю. Методом голосування члени комісії кафедри рисунку формують
склад комісії, який затверджує завідувач кафедри рисунку.
       Підсумковий контроль з дисципліни здійснюється колегіально викладачами фахових
дисциплін. Викладач, згідно календарного плану готує здобувачів вищої освіти до залікового
або екзаменаційного перегляду та доповідає на засіданні кафедри рисунку про готовність
курсу. Склад заліково-екзаменаційної комісії, який затверджує проректор з навчальної
роботи ЗАМ, виконує огляд робіт, де викладач дисципліни ознайомлює всіх з програмою та
пропонує оцінку, а члени комісії колегіально її затверджують або пропонують іншу.
                                                                                     8
    8. ОЦІНЮВАННЯ НАВЧАЛЬНОЇ РОБОТИ ЗДОБУВАЧІВ ВИЩОЇ ОСВІТИ

            8.1. Розподіл балів, що присвоюються здобувачам вищої освіти


                                                   Самостійна Підсумковий
   Змістовий модуль І       Змістовий модуль II                               Сума
                                                     робота    контроль
          30                        30
  ТІ      Т2      Т3       Т1       Т2       Т3         10           30        100
  10      10      10       10       10       10




                 8.2. Критерії оцінювання знань здобувача вищої освіти
        Згідно Положення про систему оцінювання результатів навчання здобувачів вищої
освіти Закарпатської академії мистецтв оцінювання результатів навчання здобувачів вищої
освіти ґрунтується на принципах систематичності, об’єктивності, прозорості та рівності
вимог. Викладач повинен висвітлити критерії оцінювання всіх видів навчальної роботи у
комплексному контролі знань, довести їх до відома здобувачів вищої освіти на початку
модуля.
  Поточна аудиторна діяльність здобувача вищої освіти оцінюється за 4-бальною системою,
національною шкалою.
  Оцінюванню в ході поточного контролю підлягають:
      - підготовка семестрової роботи до поточного контролю;
      - оформлення роботи;
      - експозиція семестрової роботи;
      - оформлення та експозиція самостійноі роботи.
   Критерії оцінки:
      - грамотність розкриття теми, практичного завдання,
      - ритмічність виконання роботи за розкладом відвідування занять;
      - композиційне вирішення,
      - побудова структури заданого натурного мотиву, пластичні засади,
      - технічне виконання,
      - цілісність форми та ін.
        Теоретичні (лекційні) заняття служать доповненням до практичної роботи, які за
формою є вступними рекомендаціями (методичними, історико-культурологічними,
мистецтвознавчими тощо). Також практикуються лекції в середовищі живописних виставок,
вернісажів, музейних колекцій тощо, які є важливим дидактичним матеріалом для кращого
засвоєння знань здобувач вищої освітиом та стимулюванні до якомога кращого вирішення
практичних завдань.
                                                                                          9


             9. ІНФОРМАЦІЙНО-МЕТОДИЧНЕ ЗАБЕЗПЕЧЕННЯ ДИСЦИПЛІНИ

                                   9.1. Методичне забезпечення

1. Положення про організацію освітнього процесу в Закарпатській академії мистецтв
   (затверджене Вченою радою ЗАМ 8.10.2020, протокол №2) / http://www.artedu.uz.ua/doc-
   files/norm_dok/pol_org_osvit_proc.pdf.
2. Положення про систему оцінювання результатів навчання здобувачів вищої освіти
   Закарпатської академії мистецтв (затверджене Вченою радою ЗАМ 29.08.2016, протокол
   №1) / http://www.artedu.uz.ua/doc-files/navch_proc/ocin_result.pdf.
3. Положення про академічну доброчесність у Закарпатській академії мистецтв (затверджене
   Вченою радою ЗАМ 21.03.2019, протокол №7) / http://www.artedu.uz.ua/doc-
   files/norm_dok/pol_dobro.pdf.

                                  9.2. Рекомендована література

      1. Ли Н.Г. Рисунок. Оголена           модель.    Основи     учебного   академического
рисунка.М.ЕКСМО, 2009. – 264 стр.
       2. Могилевцев В.А. Основи рисунка, Сп.Б.АРТИНДЕКС, 2007. – 72 с.
      3. Баммес Г. Образ человека. Учебник и практическое руководство по
пластической анатомии для художников.-СпБ.Дитон.2011.
       4. Барчаи Е. Анатомия для художнико. Будапешт. Контракт. – М. Искусство 2010.
       5. Соловьева Б.А. Искусство рисунка. – Искусство, 1989.
     6. Денлерина        А.И.   Учебний     рисунок.    В   мастерской       монументальной
живописи.СПБ.2018.
       7. Пластическая анатомия. Сборник, М., 2003.
       8. Ростовцев. Живопись. Композиция. учебное пособие.
