        МІНІСТЕРСТВО ОСВІТИ І НАУКИ УКРАЇНИ

КРИВОРІЗЬКИЙ ДЕРЖАВНИЙ ПЕДАГОГІЧНИЙ УНІВЕРСИТЕТ

   Кафедра декоративно-прикладного мистецтва та дизайну




                      КУРСОВА РОБОТА


       Методичні рекомендації з виконання курсових робіт
                  за спеціальністю 022 Дизайн
    для студентів першого (бакалаврського) рівня вищої освіти




                       Кривий Ріг – 2020
Рецензенти:

Бабенко Л.В., кандидат педагогічних наук, професор кафедри образотворчого
мистецтва та дизайну Кропивницького державного педагогічного університету
імені Володимира Винниченка, Заслужений працівник освіти України.

Ткачук О.В., кандидат педагогічних наук, доцент, завідувач кафедри теорії і
методики    декоративно-прикладного       мистецтва    Південноукраїнського
національного педагогічного університету імені К.Д. Ушинського.


               Затверджено: Вченою радою факультету мистецтв
                            Криворізького державного педагогічного
                            університету
                            «29» жовтня 2020 р., протокол № 3.




      Курсова робота: методичні рекомендації з виконання курсових робіт за
спеціальністю 022 Дизайн для студентів першого (бакалаврського) рівня вищої
освіти / укл. Томашевський В. В., Саприкіна Л. В., Ємельова А.П. Кривий Ріг :
КДПУ, 2020. 32 с.


      Методичні рекомендації з виконання курсових робіт за спеціальністю 022 Дизайн для
студентів першого бакалаврського рівня вищої освіти містять рекомендації з виконання
курсової роботи, вимоги щодо її структури та захисту. Методичні рекомендації мають на
меті сприяти пошуковій роботі студентів, що має навчально-дослідницький, творчий та
проєктно-конструкторський характер і можуть бути використані ними у процесі навчальної,
наукової, позааудиторної та культуротворчої діяльності.
                                                                 ЗМІСТ



ВСТУП .................................................................................................................................... 4
1. ЗАГАЛЬНІ ПОЛОЖЕННЯ ..................................................................................................................... 7
1.1. Склад і обсяг курсової роботи ................................................................................. 7
1.2. Процес створення курсової роботи ........................................................................ 7
1.3. Захист та оцінювання курсової роботи ............................................................... 10
2. ВИМОГИ ДО СТРУКТУРИ КУРСОВОЇ РОБОТИ ............................................ 12
2.1. Титульний аркуш ....................................................................................................... 12
2.2. Зміст ............................................................................................................................... 12
2.3. Вступ .............................................................................................................................. 12
2.4. Основна частина ......................................................................................................... 14
2.5. Висновки ....................................................................................................................... 16
2.6. Список використаної літератури ........................................................................... 16
2.7. Додатки ......................................................................................................................... 17
3. ВИМОГИ ДО ОФОРМЛЕННЯ КУРСОВОЇ РОБОТИ ...................................... 18
4. ДОДАТКИ ........................................................................................................................ 22
Додаток А Приклад оформлення титульного аркуша .................................................. 22
Додаток Б Приклад оформлення змісту .......................................................................... 23
Додаток В Приклад                     оформлення                 бібліографічного                   опису          в      списку
використаної літератури .................................................................................................. 24
                                      ВСТУП


     Методичні рекомендації щодо виконання курсових робіт з дисциплін,
викладання яких забезпечує кафедра ДПМ та дизайну КДПУ, за спеціальністю
022 «Дизайн» для студентів художньо-графічного відділення факультету
мистецтв Криворізького державного педагогічного університету розроблено на
підставі Законів України «Про освіту», «Про вищу освіту», Стандарту вищої
освіти за спеціальністю 022 «Дизайн» галузі знань 02 «Культура і мистецтво»
для першого (бакалаврського) рівня вищої освіти, Статуту Криворізького
державного педагогічного університету, Положення про організацію освітнього
процесу в Криворізькому державному педагогічному університеті.
     Відповідно до п.3.9.1. Положення про організацію освітнього процесу в
Криворізькому державному педагогічному університеті курсова робота є
одним із видів індивідуальних завдань навчально-дослідницького, творчого чи
проєктно-конструкторського     характеру,   яка   має    на   меті   поглиблення,
узагальнення й закріплення знань студентів із відповідної навчальної
дисципліни, застосування їх при розв’язанні конкретного фахового завдання і
вироблення     вміння   самостійно   працювати    з    навчальною     і   науковою
літературою,      електронно-обчислювальною           технікою,      лабораторним
обладнанням, використовувати сучасні інформаційні засоби і технології.
     Курсова робота з навчальних дисциплін, викладання яких забезпечує
кафедра декоративно-прикладного мистецтва та дизайну КДПУ – це створена
студентом відповідно до вимог Стандарту вищої освіти за спеціальністю 022
«Дизайн» галузі знань 02 «Культура і мистецтво» для першого (бакалаврського)
рівня вищої освіти навчально-дослідницька розробка, яка окрім цього має
творчий або проєктно-конструкторський характер та передбачає виконання
текстової та ілюстративної частини, відображеної в додатках, та за необхідності
виконання спроєктованого індивідуального завдання в матеріалі з обраної теми
(роздрукування афіш, буклетів, календарів, наліпок, папок, значків, іншої
дизайн-графічної або рекламно-інформаційної продукції, виготовлення деталей,
одягу, аксесуарів, предметів та макетів зовнішнього чи внутрішнього
середовища та ін.).
      Курсова робота студентів, що навчаються за спеціальністю 022 «Дизайн»,
являє собою закінчену розробку, в якій систематизуються отримані під час
теоретичного і практичного навчання знання, вміння та навички, визначені
ключовими компетентностями Стандарту вищої освіти для вказаної вище
спеціальності, а саме: інтегральною, загальними та спеціальними (фаховими,
предметними).     Виконання     роботи   передбачає   демонстрацію   здатності
розв’язувати складні спеціалізовані зав та практичні проблеми у галузі дизайну,
що характеризується комплексністю та невизначеністю умов та передбачають
застосування певних теорій та методів дизайну.
      Курсова робота виконуються студентами переважно ІІІ та IV курсів
відповідно до складених навчальних планів підготовки бакалаврів зі
спеціальності 022 Дизайн за спеціалізаціями «Графічний дизайн», «Дизайн
одягу» та «Дизайн середовища» з дисциплін кафедри ДПМ та дизайну
Криворізького державного педагогічного університету й передбачає:
      – систематизацію, закріплення, розширення теоретичних і практичних
знань зі спеціальності (спеціалізацій) та застосування їх при розв’язанні
конкретних професійних завдань;
      – розвиток навичок самостійної роботи й оволодіння методикою
дослідження, пов’язаною з індивідуальною темою роботи.
      Курсова робота має засвідчити рівень засвоєння студентами програмного
матеріалу зі спеціальності (спеціалізації) та оволодіння знаннями й навичками,
одержаними у процесі навчання, а також уміння застосовувати їх у практичній
діяльності.
      Курсова робота має відповідати низці вимог, найважливішими з-поміж
яких є:
      – актуальність теми, відповідність її сучасному стану й перспективам
розвитку галузі в Україні та світі;
      – самостійність наукових пошуків студента;
      – окресленість наукового апарату (мета, завдання роботи, об’єкт, предмет,
методи дослідження тощо);
      – глибина й повнота аналізу наукової літератури з теми дослідження;
      – достовірність отриманих результатів, аргументованість і конкретність
висновків і рекомендацій;
      – змістовність, логічність викладу матеріалу;
      – грамотність, науковий стиль викладу;
      – високий рівень графічної і макетної культури виконання;
      – зміст проєктного матеріалу в обсязі, достатньому для розкриття теми та
ідеї автора;
      – творча самобутність пропонованих дизайнерських рішень;
      – оригінальність композиційної ідеї та образна виразність проєктованого
виробу.
      Відтак, виконання курсової роботи з обраної теми (текстова, графічна
демонстраційна частина та практична робота, виконана в матеріалі) є важливим
підготовчим етапом до виконання кваліфікаційного проєкту та демонструє
ступінь засвоєння окремих методик проєктування та виготовлення одиничних,
комплексних, багатофункціональних об’єктів дизайну; технологій роботи у
відповідних    спеціальних   матеріалах;   сучасних   програмних    продуктів,
технологічного обладнання, що застосовується в сфері дизайну за обраними
спеціалізаціями.
                        1. ЗАГАЛЬНІ ПОЛОЖЕННЯ


      1.1. Склад і обсяг курсової роботи
      Курсова робота за спеціальністю 022 «Дизайн» складається з:
      - пояснювальної записки (обсяг – до 20-25 сторінок основного тексту без
включення Списку використаних джерел та Додатків);
      - проєкту, виконаного в матеріалі (виготовленого в обсязі, достатньому
для розкриття теми та ідеї автора відповідно до спеціалізації студента).
      До пояснювальної записки (на останній сторінці переплетіння курсової
роботи) обов’язково додаються електронні версії всіх матеріалів у форматі PDF
або JPЕG.


      1.2. Процес створення курсової роботи
      Метою і головним змістом курсової роботи є розв’язання актуальної
наукової, науково-технічної проблеми в галузі дизайну, що на сьогодні
представляє зацікавленість у широкого кола фахівців в галузі дизайну відносно
її напрямків розробки, способів й методів розв’язання, візуального осмислення
та оригінального художньо-конструктивного рішення або має комплексний
характер міжгалузевого рівня.
      Виконання і захист курсової роботи здійснюється державною мовою.
      Організаційно процес підготовки курсової роботи складається з таких
етапів:
      Перший – підготовчий, полягає у виборі студентом теми та отримання
індивідуального завдання від керівника роботи щодо питань, які необхідно
розв’язати (ознайомлення зі станом проблеми, добір фактичного матеріалу,
проведення необхідних досліджень тощо).
      Другий – основний, який починається одразу після затвердження теми
курсової роботи та отримання консультацій. Цей етап передбачає:
▪    пошук концептуальних рішень (пошук ескіз-ідеї, уточнення загальної
концепції вирішення виробу, опрацювання варіантів, визначення ключових
пунктів плану теоретичного супроводу);
▪    стадію   ескізного   проєктування       (створення   ескізу    проєкту     і
концептуальної моделі, розроблення творчого задуму, створення художнього
образу, комплексне охоплення конструктивних, економічних та композиційних
проблем; виконання ескізу композиції проєкту у встановлених масштабах;
написання тексту пояснювальної записки);
▪    проєктно-технологічну     стадію (завершення роботи      над    розділами
пояснювальної записки; формулювання висновків; виконання проєкту в
матеріалі (друк та інші види робіт); техніко-економічне обґрунтування виробу.
     Практична частина курсової роботи виконується у матеріалі. Зміст
практичної частини залежить від теми й визначається завданнями курсової
роботи. Практична частина роботи розробляється на рівні художньо-
конструкторської пропозиції.
     Орієнтиром до виконання практичної частини курсової роботи для
спеціальності «Графічний дизайн» є:
     1) загальний вигляд виробу (двомірне графічне зображення);
     2) опрацювання елемента, фрагмента (двомірне графічне зображення);
     3) варіанти колірного та фактурного рішення;
     4) комплексне рішення графічного зображення в кольорі в масштабі;
     6) композиційні варіанти проєктного рішення;
     7) схеми формування кольору засобами комп’ютерних технологій для
поліграфічного друку;
     8) декоративно-графічні елементи (написи, символи, знаки);
     9) дизайн-проєкт у матеріалі.
     Орієнтиром до виконання практичної частини курсової роботи для
спеціальності «Дизайн середовища» є:
     1) загальний вигляд виробу в перспективі;
     2) загальний вигляд найважливішого елемента, фрагмента у перспективі;
      3) загальний вигляд в ортогональних проєкціях з габаритними розмірами;
      4) варіанти колірного та фактурного рішання;
      5) структурно-композиційні креслення (план, повздовжні та поперечні
розрізи);
      6) ергономічні та функціональні схеми;
      8) використання графічних елементів для проєктування дизайн-макетів;
      9) дизайн-проєкт у матеріалі.
      Орієнтиром до виконання практичної частини курсової роботи для
спеціальності «Дизайн одягу» є:
      1) загальний вигляд виробу на моделі (двомірне графічне зображення);
      2) загальний вигляд найважливішого елемента, фрагмента (моделі);
      3) варіанти колірного та фактурного рішення моделей одягу;
      4) комплексне рішення графічного зображення в кольорі в масштабі;
      6) композиційні варіанти проєктного рішення моделей одягу;
      7) обгрунтування вибору матеріалів (експлікація варіантів тканин);
      8) декоративно-графічні елементи (аксесуари, фурнітура тощо);
      9) дизайн-проєкт у матеріалі.
      Глибина опрацювання, масштаб, стилістика практичної частини курсової
роботи (дизайн-проєкту), зазначених розділів чи елементів реалізуються
відповідно до прийнятої дизайнерської концепції після обговорення та
затвердження керівником курсової роботи.
      Характер   експозиційної    подачі   курсової   роботи   (дизайн-проєкту)
передбачає послідовний перехід від ручної графіки до активного залучення
комп'ютерної графіки (за бажанням та можливостями студента).
      Не пізніше, аніж за тиждень до захисту курсової роботи пояснювальна
записка до неї повинна бути вичитана та перевірена керівником роботи,
відповідати загальному її обсягу та змісту розв’язання заявленої студентом
проблематики роботи.
      Третій – завершальний, який передбачає подання роботи до розгляду
комісії із захисту курсових робіт, публічний захист курсової роботи на
засіданні означеної вище комісії у термін, визначений розпорядженням
кафедри.
     Переплетена пояснювальна записка до курсової роботи має обов’язково
бути подана до кафедри не пізніше, аніж за тиждень до її публічного захисту і
містити на титульному аркуші особистий підпис студента-виконавця та підпис
керівника курсової роботи.


     1.3. Захист та оцінювання курсової роботи
     Публічний захист курсової роботи проводиться на засіданні комісії із
захисту курсових робіт, до складу якої входять завідувач кафедри, що
забезпечує викладання дисциплін, відповідно до тематики яких висвітлюється
проблема курсової роботи, та керівники курсових робіт.
     Для захисту роботи студент готує доповідь (до 10 хвилин), яка коротко
повинна відображати основний зміст роботи, її мету, завдання, предмет та
об’єкт; обґрунтування вибору теми, ступені її висвітлення в науковій
літературі. Основна частина доповіді присвячується викладу наукових
висновків, рекомендацій та результатів за матеріалами дослідження, а також
реалізації цих здобутків у практичній площині. Захист курсової роботи
обов’язково відбувається із застосуванням мультимедійної техніки, а сама
доповідь супроводжується презентацією.
     Курсова робота має відповідати загальним вимогам наукової етики,
зокрема щодо наявності всіх необхідних покликань, коректності цитування,
вимогам щодо академічної доброчесності тощо.
     Для загальної позитивної оцінки курсової роботи необхідно отримати не
менше ніж 50 балів.
     У разі виявлення в роботі плагіату вона не допускається до захисту, а
якщо цей факт установлено в процесі роботи комісії із захисту, така робота
оцінюється оцінкою «незадовільно».
                Шкала оцінювання: національна та ECTS

 Оцінка за національною шкалою        Оцінка ЄКТС       100-бальна
    Екзамен             Залік                             система
(чотирирівнева)      (дворівнева)                       оцінювання

   відмінно           зараховано           A              90-100
    добре             зараховано           B              80-89
                                           C              71-79
  задовільно          зараховано           D              61-70
                                           E              50-60
 незадовільно        не зараховано        FX              30-49
                                           F               0-29
                 2. ВИМОГИ ДО СТРУКТУРИ КУРСОВОЇ РОБОТИ
      Робота повинна містити:
– титульний аркуш;
– зміст;
– перелік умовних скорочень (за необхідності);
– вступ;
– основну частину (розділи, підрозділи, висновки до кожного розділу);
– загальні висновки;
– список використаних джерел;
– додатки.


      2.1. Титульний аркуш
      Титульний аркуш (Додаток А) містить:
– найменування університету, факультету, кафедри, де виконано роботу;
– назву роботи;
– прізвище, ім’я, по батькові автора;
– ступінь вищої освіти, на який претендує студент;
– науковий ступінь, учене звання, прізвище, ім’я, по батькові наукового
 керівника;
– місто і рік.


      2.2. Зміст
      Зміст (Додаток Б) подають на початку роботи. Він містить найменування
всіх структурних компонентів курсової роботи, номери початкових сторінок
усіх розділів та підрозділів, зокрема вступу, висновків до розділів, загальних
висновків, списку використаних джерел, додатків.


      2.3. Вступ
      Вступ починається з нової сторінки, де надається характеристика
курсової роботі в такій послідовності:
     Актуальність теми. Розкривається сутність і стан розробки наукової
проблеми (задачі) на основі аналізу вітчизняної і зарубіжної наукової
літератури із зазначенням практично розв’язаних завдань, актуальних проблем
у певній предметній галузі, підстави і вихідні дані для розроблення теми,
обґрунтування необхідності проведення дослідження.
     Мета і завдання роботи. Від формулювання наукової проблеми і
доведення того, що та частина проблеми, яка стала темою курсової роботи, ще
не отримала розробки або достатньо глибокого освітлення у спеціальній
літературі, необхідно перейти до формулювання мети роботи, а також вказати
конкретні завдання, які стоять на шляху її досягнення.
     Формулювання завдань повинні бути змістовними, чіткими і точними,
оскільки саме ці формулювання стають назвами розділів і параграфів, а опис
розв’язання поставлених завдань складає зміст розділів роботи. Не слід
формулювати мету як «Дослідження...», «Вивчення...», тому що ці слова
вказують на засіб досягнення мети, а не на саму мету.
     Об’єкт і предмет дослідження. Будучи категоріями наукового процесу,
об’єкт і предмет співвідносяться як загальне і часткове: об’єкт – це процес або
явище, що породжує проблемну ситуацію, вибрану для вивчення, а предмет –
це те, що знаходиться в межах об’єкта. В об’єкті виділяється та його частина,
яка служить предметом дослідження і визначає тему курсової роботи,
позначену на титульному аркуші як її заголовок.
     Методи     дослідження.     Подають     перелік     методів   дослідження,
використаних для розв’язання поставлених у роботі завдань. Перераховувати їх
треба коротко та конкретно, визначаючи, що саме досліджувалось тим чи тим
методом. Це дасть змогу пересвідчитися в логічності та прийнятності вибору
саме цих методів.
     Практичне значення одержаних результатів. Подаються відомості про
практичне застосування одержаних результатів або рекомендації, форму їх
використання (методика, інформаційні технології, методичне забезпечення
тощо).
     У вступі може бути відображено результати апробації курсової роботи
(участь у наукових конференціях, публікації за темою дослідження, практичні
аспекти впровадження тощо).
     Вступ      завершується   описом   структури      роботи:   дається   перелік
структурних елементів роботи (указується кількість розділів і частин),
загальний обсяг курсової роботи, осяг основного тексту, зазначається кількість
використаних джерел та кількість додатків.


     2.4. Основна частина
     Основна частина курсової роботи містить аналіз предмета дослідження,
необхідний та достатній для розкриття його суті.
     Основна частина складається з розділів, підрозділів, висновків до
кожного розділу, пунктів, підпунктів (за необхідності). Кожний розділ
починають з нової сторінки. Основному тексту кожного розділу може
передувати   передмова     з   коротким      описом    вибраного    напряму     та
обґрунтуванням застосованих методів досліджень.
     У кінці кожного розділу формулюють висновки зі стислим викладом
наведених у розділі наукових і практичних результатів, що дає змогу
вивільнити загальні висновки від подробиць.
     Основна частина курсової роботи складається з двох розділів, у яких
подають матеріал, як правило, у такій послідовності:
     – огляд літератури за темою і вибір напрямів досліджень, аналітичний
опис аналогів дизайн-проєктування, близьких до заявленої в роботі тематики,
аналіз технологій виготовлення, близьких до тематики курсової роботи та ін.;
     – виклад загальних підходів і основних методів досліджень, опис
теоретичних досліджень;
     – аналіз і узагальнення результатів досліджень.
     Розділ 1
     Цей розділ передбачає окреслення студентом основних етапів розвитку
наукової думки за визначеною проблемою. Стисло, критично висвітлюючи
роботи попередників, студент повинен назвати ті питання, що залишилися
нерозв’язаними, а отже, визначити своє місце в розв’язанні проблеми.
     Далі обґрунтовується вибір напряму досліджень, наводять методи
розв’язання завдань і їх порівняльні оцінки, розробляють загальну методику
проведення дослідження, із вичерпною повнотою викладають результати
власних досліджень автора.
     Відтак, студенту необхідно здійснити ґрунтовний аналіз існуючих
дизайнерських рішень, проєктів, технологій тощо. На основі аналізу
вітчизняного та зарубіжного досвіду проєктування та створення дизайн-
об’єктів, визначити концепцію проєктування власною об’єкта,            ураховуючи
культурні, соціальні та естетичні вимоги.
     Студент повинен оцінити повноту й достовірність одержаних ним
результатів, порівняти їх із даними аналогічних досліджень інших авторів.
Висновки надати наприкінці розділу.
     Розділі 2
     У цьому розділі надається характеристика відповідності обраної
студентом     теми   курсової   роботи      проєктному      рішенню,    визначеній
функціональній та композиційній структурі виробу його конструктивним
параметрам.
     Обґрунтовуються та докладно розкриваються та висвітлюються: проєктне
завдання та вихідні дані практичної роботи, суть авторського задуму, основні
етапи та способи практичного вирішення завдань курсової роботи, художньо-
проєктне рішення об’єкту, використані дизайнерські форми і засоби (масштаб,
пропорції, колір та ін.) вибір застосовуваних матеріалів.
     Окремо надається економічне обґрунтування матеріалів та вартісний
розрахунок проєкту на момент його виготовлення, який передбачає якнайбільш
повний розрахунок вартості виготовлення виробу, що здійснюється на основі
існуючих показників вартості або за даними про вартість об’єктів-аналогів.
     Кожен розділ курсової роботи завершується короткими висновками
(узагальненнями), назва якого в тексті виділяється окремо (наприклад:
Висновок до першого розділу).


     2.5. Висновки
     Загальні висновки починають із нової сторінки. У них надається оцінка
отриманих результатів та пропозиції щодо їх використання. Текст висновків
можна розділяти на підпункти. Висновки мають містити відповіді на всі завдання,
поставлені у вступі, які надають змогу авторові засвідчити, що сформульовану у
вступі мету курсової роботи досягнуто, а завдання виконано. Варто наголосити на
окремих важливих здобутих результатах, обґрунтувати їх достовірність.
     На підставі отриманих висновків у курсової роботі можуть надаватися
рекомендації, у яких визначають необхідні, на думку автора, подальші
дослідження проблеми, подають пропозиції щодо використання результатів
дослідження.


     2.6. Список використаної літератури.
     Список використаної літератури (Додаток В) починають із нової
сторінки, де наводиться перелік покликань на літературні джерела, зокрема
публікації студента.
     Бібліографічний опис складається на мові документу (оригіналу).
Джерела відомостей для опису: титульний аркуш, зворотна сторона титульного
аркуша, обкладинка, остання сторінка документу.       Бібліографічні відомості
зазначають в описі у тому вигляді, в якому вони наведені в джерелі інформації.
     Спосіб групування матеріалу – алфавітний. Спочатку з кириличною
графікою від А до Я (написані українською або російською мовами), потім –
латиничною від A до Z. Посилання на інтернет-ресурси надається наприкінці.
     Загальна кількість першоджерел має бути достатньою для розкриття
тематики дослідження, але бути не меншою аніж 25–35 першоджерел.
     2.7. Додатки
     До додатків можуть бути залучені ілюстрації або таблиці; матеріали, які
через великий обсяг або форму подання не можна ввести до основної частини
(фотографії, розрахунки, інструкції тощо). Також додатки обов’язково повинні
містити етапи розробки власної ідеї, її пошуки, виокремлення певних елементів
проєкту дизайнерського рішення, необхідних для повноти його сприймання,
подання кінцевого результату (результатів) розробок.
             3. ВИМОГИ ДО ОФОРМЛЕННЯ КУРСОВОЇ РОБОТИ


     Курсова робота має бути виконана комп’ютерним способом. Робота
оформлюється на білих аркушах формату А4 (210 х 297 мм) через півтора
міжрядкових інтервали до тридцяти рядків на сторінці, 14-м кеглем шрифту
Times New Roman.
     Обсяг основного тексту роботи – не менш ніж 20-25 сторінок. До
основного обсягу роботи не входять додатки, списки використаної літератури і
джерел, таблиці та рисунки, які повністю займають площу сторінки. Але всі
сторінки зазначених структурних одиниць підлягають суцільній нумерації.
     Текст роботи необхідно друкувати, залишаючи поля таких розмірів:
ліве – 30 мм, праве – 15 мм, верхнє та нижнє – 20 мм.
     Вирівнювання тексту – за шириною (за виключенням заголовків, які
вирівнюються по центру).
     Оформлення заголовків. Кожну структурну частину роботи слід
починати з нової сторінки. Заголовки структурних частин (ЗМІСТ, ПЕРЕЛІК
УМОВНИХ СКОРОЧЕНЬ (за необхідності), ВСТУП, РОЗДІЛ, ЗАГАЛЬНІ
ВИСНОВКИ, СПИСОК ВИКОРИСТАНОЇ ЛІТЕРАТУРИ, ДОДАТКИ) не
нумерують, друкують великими літерами по центру рядка без крапки в кінці.
Відстань між заголовком та наступним або попереднім текстом має бути не
менше двох рядків.
     Розділи і підрозділи повинні мати заголовки. Заголовки підрозділів
друкують на окремому рядку маленькими літерами (крім першої великої) з
абзацного відступу. Крапку в кінці заголовка не ставлять. Заголовки пунктів
друкують маленькими літерами (крім першої великої) з абзацного відступу в
розрядці в підбір до тексту. У кінці заголовка, надрукованого в підбір до тексту,
ставиться крапка. Не можна розміщувати заголовок у нижній частині сторінки,
якщо після нього залишається тільки один рядок тексту.
     Нумерація. Розділи, підрозділи, пункти і підпункти нумеруються
арабськими цифрами без знака №. Номер підрозділу складається з номера
розділу та порядкового номера підрозділу, розділених крапкою, наприклад: 2.3.
(третій підрозділ другого розділу). У кінці номера підрозділу має бути крапка.
Потім у тому ж рядку наводиться заголовок підрозділу. Номер пункту
складається з номера розділу, номера підрозділу і порядкового номера пункту,
розділених крапками. У кінці номера повинна стояти крапка, наприклад: 1.3.2.
(другий пункт третього підрозділу першого розділу). Потім у тому ж рядку
наводиться назва пункту. Пункт може не мати заголовка. Підпункти нумерують
у межах кожного пункту за такими ж правилами, як пункти.
     Сторінки роботи нумеруються арабськими цифрами у правому верхньому
кутку зі збереженням наскрізної нумерації усього тексту. Титульний аркуш
також підлягає нумерації, але номер сторінки не ставлять.
     Ілюстрації. Ілюстрації необхідно розміщувати безпосередньо після
тексту, де вони згадуються вперше, або на наступній сторінці. Основними
видами ілюстративного матеріалу є креслення, технічний рисунок, схема,
фотографія, діаграма і графік.
     На всі ілюстрації (власні та запозичені) мають бути покликання в роботі.
Усі ілюстрації, які виносяться на захист, необхідно навести в основній частині
курсової роботи або в додатках.
     Ілюстрації позначають словом «Рис.» і нумерують послідовно в межах
розділу, за винятком ілюстрацій, поданих у додатках. Номер ілюстрації
повинен складатися з номера розділу і порядкового номера ілюстрації, між
якими ставиться крапка. Наприклад: Рис. 1.2. (другий рисунок першого
розділу). Номер ілюстрації, її назву й пояснювальні підписи розміщують
послідовно під ілюстрацією. Якщо в розділі подано одну ілюстрацію, то її
нумерують за загальними правилами.
     Таблиці. Цифровий матеріал, здебільшого, оформлюють у вигляді
таблиць. Таблицю слід розміщувати безпосередньо після тексту, у якому вона
згадується вперше, або на наступній сторінці. На всі таблиці мають бути
покликання в тексті. Таблиці нумерують послідовно (за винятком таблиць,
поданих у додатках) у межах розділу. У правому верхньому кутку над
відповідним заголовком таблиці розміщують напис «Таблиця» із зазначенням
номера. Номер таблиці повинен складатися з номера розділу і порядкового
номера таблиці, між якими ставиться крапка, наприклад: «Таблиця 1.2.» (друга
таблиця першого розділу). Якщо в розділі є лише одна таблиця, її нумерують за
загальними правилами. При перенесенні частини таблиці на інший аркуш
(сторінку) слово «Таблиця» і номер її вказують один раз справа над першою
частиною таблиці, над іншими частинами пишуть слова «Продовж. табл.» і
вказують номер таблиці, наприклад: «Продовж. табл. 1.2.». Кожна таблиця
повинна мати назву, яку розміщують над таблицею і друкують симетрично до
тексту. Назву наводять жирним шрифтом.
      Текст у таблиці варто друкувати кеглем 12 з одинарним інтервалом. Якщо
цифрові або інші дані в якому-небудь рядку таблиці не подають, то в ньому
ставлять прочерк.
      Покликання.     При    написанні    курсової   роботи    студент      повинен
покликатися на цитовану літературу. Покликання на літературу в тексті роботи
розмішують у квадратних дужках, наприклад [12, с. 387]. Тут «12» – це номер у
списку літератури тієї публікації, на яку покликається автор, а через кому
подається номер сторінки в цій публікації, на якій розміщено цитований текст.
      Додатки. Додатки оформлюють як продовження роботи на наступних її
сторінках або у вигляді окремої частини (книги), розміщуючи їх у порядку
появи покликань у тексті.
      Якщо додатки оформлюють на наступних сторінках, кожен такий додаток
повинен починатися з нової сторінки.
      Додаток повинен мати заголовок, надрукований угорі малими літерами з
першої великої симетрично відносно тексту сторінки. Посередині рядка над
заголовком малими літерами з першої великої друкується слово «Додаток» і
велика літера, що позначає додаток.
      Додатки слід позначати послідовно великими літерами української
абетки, за винятком літер Ґ, Є, І, Ї, Й, О, Ч, Ь, наприклад: «Додаток А».
     При оформленні додатків окремою частиною (книгою) на титульному
аркуші під назвою роботи друкують великими літерами слово «ДОДАТКИ».
     Ілюстрації, таблиці та формули, розміщені в додатках, нумерують у
межах кожного додатка, наприклад: Рис. Д. 1.2. (другий рисунок першого
розділу додатка Д).
     Технічне оформлення курсової роботи. Лапки, апострофи, тире та
дефіси мають бути однаковими по всій роботі та мати такий вигляд: лапки « »
(замість “ ”); «’» (замість «'», або «’’»); тире «–» (замість «-»), дефіс «-».
Використання різних типів лапок, апострофів, тире та дефісів у тексті роботи не
допускається.
                                          ДОДАТКИ
                                          Додаток А

           МІНІСТЕРСТВО ОСВІТИ І НАУКИ УКРАЇНИ
    КРИВОРІЗЬКИЙ ДЕРЖАВНИЙ ПЕДАГОГІЧНИЙ УНІВЕРСИТЕТ

               Факультет ___________________________________
               Кафедра ____________________________________
                                              (назва)


«Допущено до захисту»
Завідувач кафедри
_________ ________________                                          Реєстраційний № _______
  (підпис)   (прізвище, ініціали)
«___» _____________ 20___ р.                                        «___» _____________ 20___ р.



                                    ТЕМА КУРСОВОЇ РОБОТИ


                                          Курсова робота студента(ки)
                                          групи ____________
                                                        (шифр групи)
                                          ступінь вищої освіти________________
                                                                                (бакалавр, спеціаліст, магістр)
                                          спеціальності _____________________
                                                                   (шифр і назва спеціальності)
                                          _________________________________
                                                                   (прізвище, ім’я, по батькові)
                                          Керівник _________________________
                                          __________________________________
                                                        (науковий ступінь, вчене звання, прізвище, ініціали)
                                          Оцінка:
                                          Національна шкала _________________
                                          Шкала ECTS _____ Кількість балів ____
                                          Члени ЕК _________ ________________
                                                                  (підпис)          (прізвище, ініціали)
                                                            _________ ________________
                                                                  (підпис)          (прізвище, ініціали)




                                        Кривий Ріг – 20__
                                                         Додаток Б

                                                            ЗМІСТ
          ВСТУП .................................................................................................................... 3
          РОЗДІЛ              1.       РОЗВИТОК                   ТРАДИЦІЙНОГО                           ЖІНОЧОГО
УКРАЇНСЬКОГО КОСТЮМА .................................................................................. 5
          1.1 Стилістичні особливості українського народного одягу .................. 5
          1.2 Орнаментальні мотиви в традиційному українському костюмі ...... 8
          1.3 Аналіз колекцій суконь з елементами вишивки провідних
українських дизайнерів ............................................................................................... 10
          Висновки до розділу 1 ....................................................................................... 13
          РОЗДІЛ 2. ПРОЄКТУВАННЯ ТА ВИГОТОВЛЕННЯ СУЧАСНОЇ
ЖІНОЧОЇ СУКНІ З ЕЛЕМЕНТАМИ ВИШИВКИ ............................................. 14
          2.1 Розроблення ескізів сучасної жіночої сукні з елементами
вишивки .......................................................................................................................... 14
          2.2 Конструювання та моделювання сучасної жіночої сукні .................. 16
          2.3 Вибір та обґрунтування матеріалів. Розрахунок проєкту ..................... 18
          2.4 Технологія виготовлення сучасної жіночої сукні з елементами
вишивки ........................................................................................................................... 20
          Висновки до розділу 2 ....................................................................................... 22
          ЗАГАЛЬНІ ВИСНОВКИ ................................................................................... 23
          СПИСОК ВИКОРИСТАНОЇ ЛІТЕРАТУРИ ................................................ 25
          ДОДАТКИ ............................................................................................................ 27
          Додаток А.............................................................................................................. 27
          Додаток Б .............................................................................................................. 30
                             Додаток В

            Приклади оформлення бібліографічного опису
             в списку використаних джерел з урахуванням
           Національного стандарту України ДСТУ 8302:2015

Характеристика
                                Приклад оформлення
   джерела
                 1. Бичківський О. О. Міжнародне приватне право :
                 конспект лекцій. Запоріжжя : ЗНУ, 2015. 82 с.
                 2. Бондаренко В. Г. Немеркнуча слава новітніх
                 запорожців: історія Українського Вільного козацтва на
                 Запоріжжі (1917-1920 рр.). Запоріжжя, 2017. 113 с.
                 3. Бондаренко В. Г. Український вільнокозацький рух
                 в Україні та на еміграції (1919-1993 рр.) : монографія.
                 Запоріжжя : ЗНУ, 2016. 600 с.
                 4. Вагіна О. М. Політична етика : навч.-метод. посіб.
   Книги:
                 Запоріжжя : ЗНУ, 2017. 102 с.
  Один автор
                 5. Верлос Н. В. Конституційне право зарубіжних
                 країн : курс лекцій. Запоріжжя : ЗНУ, 2017. 145 с.
                 6. Горбунова А. В.        Управління       економічною
                 захищеністю підприємства: теорія і методологія :
                 монографія. Запоріжжя : ЗНУ, 2017. 240 с.
                 7. Гурська Л. І. Релігієзнавство : навч. посіб. 2-ге вид.,
                 перероб. та доп. Київ : ЦУЛ, 2016. 172 с.
                 8. Дробот О. В. Професійна свідомість керівника :
                 навч. посіб. Київ : Талком, 2016. 340 с.
                 1. Аванесова Н. Е.,      Марченко О. В.      Стратегічне
                 управління підприємством та сучасним містом:
                 теоретико-методичні засади : монографія. Харків :
                 Щедра садиба плюс, 2015. 196 с.
                 2. Батракова Т. І.,     Калюжна     Ю. В.     Банківські
                 операції : навч. посіб. Запоріжжя : ЗНУ, 2017. 130 с.
                 3. Білобровко Т. І., Кожуховська Л. П. Філософія
                 науки й управління освітою : навч.-метод. посіб.
  Два автори     Переяслав-Хмельницький, 2015. 166 с.
                 4. Богма О. С., Кисильова І. Ю. Фінанси : конспект
                 лекцій. Запоріжжя : ЗНУ, 2016. 102 с.
                 5. Горошкова Л. А.,        Волков В. П.     Виробничий
                 менеджмент : навч. посіб. Запоріжжя : ЗНУ, 2016. 131
                 с.
                 6. Гура О. І., Гура Т. Є. Психологія управління
                 соціальною організацією : навч. посіб. 2-ге вид., доп.
                 Херсон : ОЛДІ-ПЛЮС, 2015. 212 с.
                 1. Аніловська Г. Я., Марушко Н. С., Стоколоса Т. М.
                 Інформаційні системи і технології у фінансах : навч.
                 посіб. Львів : Магнолія 2006, 2015. 312 с.
                 2. Городовенко В. В.,                 Макаренков О. Л.,
                 Сантос М. М. О. Судові та правоохоронні органи
                 України : навч. посіб. Запоріжжя : ЗНУ, 2016. 206 с.
 Три автори      3. Кузнєцов М. А.,      Фоменко К. І.,    Кузнецов О. І.
                 Психічні стани студентів у процесі навчально-
                 пізнавальної діяльності : монографія. Харків : ХНПУ,
                 2015. 338 с.
                 4. Якобчук В. П., Богоявленська Ю. В., Тищенко С. В.
                 Історія економіки та економічної думки : навч. посіб.
                 Київ : ЦУЛ, 2015. 476 с.
                 1. Науково-практичний коментар Кримінального
                 кодексу України : станом на 10 жовт. 2016 р.
                 / К. І. Бєліков та ін. ; за заг. ред. О. М. Литвинова.
                 Київ : ЦУЛ, 2016. 528 с.
                 2. Бікулов Д. Т,        Чкан А. С.,      Олійник О. М.,
                 Маркова С. В. Менеджмент : навч. посіб. Запоріжжя :
                 ЗНУ, 2017. 360 с.
   Чотири і
                 3. Операційне         числення :       навч.      посіб.
більше авторів
                 / С. М. Гребенюк та ін. Запоріжжя : ЗНУ, 2015. 88 с.
                 4. Основи         охорони        праці :      підручник
                 / О. І. Запорожець та ін. 2-ге вид. Київ : ЦУЛ, 2016.
                 264 с.
                 5. Клименко М. І., Панасенко Є. В., Стреляєв Ю. М.,
                 Ткаченко І. Г. Варіаційне числення та методи
                 оптимізації : навч. посіб. Запоріжжя : ЗНУ, 2015. 84 с.
                 1. Березенко В. В. PR як сфера наукового знання :
                 монографія / за заг. наук. ред. В. М. Манакіна.
                 Запоріжжя : ЗНУ, 2015. 362 с.
 Автор(и) та     2. Бутко М. П.,        Неживенко А. П.,       Пепа Т. В.
 редактор(и)/    Економічна психологія : навч. посіб. / за ред.
 упорядники      М. П. Бутко. Київ : ЦУЛ, 2016. 232 с.
                 3. Дахно І. І.,   Алієва-Барановська      В.М.    Право
                 інтелектуальної власності : навч. посіб. / за ред. І. І.
                 Дахна. Київ : ЦУЛ, 2015. 560 с.
                 1. 25 років економічному факультету: історія та
                 сьогодення (1991-2016) : ювіл. вип. / під заг. ред.
                 А. В. Череп. Запоріжжя : ЗНУ, 2016. 330 с.
                 2. Криміналістика : конспект лекцій / за заг. ред.
  Без автора
                 В. І. Галана ; уклад. Ж. В. Удовенко. Київ : ЦУЛ, 2016.
                 320 с.
                 3. Миротворення в умовах гібридної війни в Україні :
                 монографія / за ред. М. А. Лепського. Запоріжжя :
              КСК-Альянс, 2017. 172 с.
              4. Міжнародні економічні відносини : навч. посіб. / за
              ред.: С. О. Якубовського, Ю. О. Ніколаєва. Одеса :
              ОНУ, 2015. 306 с.
              5. Науково-практичний          коментар     Бюджетного
              кодексу України / за заг. ред. Т. А. Латковської. Київ :
              ЦУЛ, 2017. 176 с.
              6. Службове право: витоки, сучасність та перспективи
              розвитку / за ред.: Т. О. Коломоєць, В. К. Колпакова.
              Запоріжжя, 2017. 328 с.
              7. Сучасне        суспільство:     філософсько-правове
              дослідження актуальних проблем : монографія / за ред.
              О. Г. Данильяна. Харків : Право, 2016. 488 с.
              8. Адміністративно-правова освіта у персоналіях :
              довід. / за заг. ред.: Т. О. Коломоєць, В. К. Колпакова.
              Київ : Ін Юре, 2015. 352 с.
              9. Підготовка докторів філософії (PhD) в умовах
              реформування вищої освіти : матеріали Всеукр. наук.-
              практ.      конф.,     м. Запоріжжя,    5-6 жовт. 2017 р.
              Запоріжжя : ЗНУ, 2017. 216 с.
              10.Країни пострадянського простору: виклики
              модернізації : зб. наук. пр. / редкол.: П. М. Рудяков
              (відп. ред.) та ін. Київ : Ін-т всесвітньої історії НАН
              України, 2016. 306 с.
              11.Антологія       української    літературно-критичної
              думки першої половини ХХ століття / упоряд.
              В. Агеєва. Київ : Смолоскип, 2016. 904 с.
              1. Енциклопедія Сучасної України / редкол.: І. М.
              Дзюба та ін. Київ : САМ, 2016. Т. 17. 712 с.
              2. Лодий П. Д. Сочинения : в 2 т. / ред. изд.:
              Н. Г. Мозговая, А. Г. Волков ; авт. вступ. ст. А. В.
              Синицына.          Киев ;       Мелитополь :        НПУ
              им. М. Драгоманова ; МГПУ им. Б. Хмельницкого,
              2015. Т. 1. 306 с.
              3. Новицкий О. М. Сочинения : в 4 т. / ред. изд.:
Багатотомні   Н. Г. Мозговая, А. Г. Волков ; авт. вступ. ст.
 видання      Н. Г. Мозговая. Киев ; Мелитополь: НПУ им. М.
              Драгоманова ; МГПУ им. Б. Хмельницкого, 2017. Т. 1.
              382 с.
              4. Правова система України: історія, стан та
              перспективи : у 5 т. / Акад. прав. наук України.
              Харків : Право, 2009. Т. 2 : Конституційні засади
              правової системи України і проблеми її вдосконалення
              / заг. ред. Ю. П. Битяк. 576 с.
              5. Кучерявенко Н. П. Курс налогового права : в 6 т.
                 Харьков : Право, 2007. Т. 4 : Особенная часть.
                 Косвенные налоги. 536 с.
                 1. Бондар О. Г. Земля як об'єкт права власності за
                 земельним законодавством України : автореф. дис. ...
                 канд. юрид. наук : 12.00.06. Київ, 2005. 20 с.
                 2. Гнатенко Н. Г. Групи інтересів у Верховній Раді
                 України: сутність і роль у формуванні державної
Автореферати
                 політики : автореф. дис. ... канд. політ. наук : 23.00.02.
 дисертацій
                 Київ, 2017. 20 с.
                 3. Кулініч О. О. Право людини і громадянина на
                 освіту в Україні та конституційно-правовий механізм
                 його реалізації : автореф. дис. ... канд. юрид. наук :
                 12.00.02. Маріуполь, 2015. 20 с.
                 1. Авдєєва О. С.     Міжконфесійні        відносини     у
                 Північному Приазов'ї (кінець XVIII - початок XX ст.) :
                 дис. ... канд. іст. наук : 07.00.01 / Запорізький
                 національний університет. Запоріжжя, 2016. 301 с.
                 2. Левчук С. А. Матриці Гріна рівнянь і систем
                 еліптичного типу для дослідження статичного
  Дисертації
                 деформування складених тіл : дис. ... канд. фіз.-мат.
                 наук : 01.02.04. Запоріжжя, 2002. 150 с.
                 3. Вініченко О. М. Система динамічного контролю
                 соціально-економічного        розвитку     промислового
                 підприємства : дис. ... д-ра екон. наук : 08.00.04.
                 Дніпро, 2017. 424 с.
                 1. Конституція України : офіц. текст. Київ : КМ, 2013.
                 96 с.
                 2. Про освіту : Закон України від 05.09.2017 р. №
                 2145-VIII. Голос України. 2017. 27 верес. (№ 178-179).
                 C. 10–22.
                 3. Повітряний кодекс України : Закон України від
                 19.05.2011 р. № 3393-VI. Відомості Верховної Ради
                 України. 2011. № 48-49. Ст. 536.
                 4. Про вищу освіту : Закон України від 01.07.2014 р.
Законодавчі та
                 №      1556-VII.     Дата      оновлення:     28.09.2017.
 нормативні
                 URL: http://zakon2.rada.gov.ua/laws/show/1556-18 (дата
  документи
                 звернення: 15.11.2017).
                 5. Деякі питання стипендіального забезпечення :
                 Постанова Кабінету Міністрів України від 28.12.2016
                 р. № 1050. Офіційний вісник України. 2017. № 4.
                 С. 530–543.
                 6. Про Концепцію вдосконалення інформування
                 громадськості з питань євроатлантичної інтеграції
                 України на 2017-2020 роки : Указ Президента України
                 від 21.02.2017 р. № 43/2017. Урядовий кур'єр. 2017. 23
            лют. (№ 35). С. 10.
            7. Про затвердження Вимог до оформлення
            дисертації : наказ Міністерства освіти і науки від
            12.01.2017 р. № 40. Офіційний вісник України. 2017.
            № 20. С. 136–141.
            8. Інструкція щодо заповнення особової картки
            державного службовця : затв. наказом Нац. агентства
            України з питань Держ. служби від 05.08.2016 р.
            № 156. Баланс-бюджет. 2016. 19 верес. (№ 38). С. 15–
            16.
            1. Лист Голови Спілки «Чорнобиль» Г. Ф. Лєпіна на
            ім’я Голови Ради Міністрів УРСР В. А. Масола щодо
            реєстрації Статуту Спілки та сторінки Статуту. 14
            грудня 1989 р. ЦДАГО України (Центр. держ. архів
            громад. об'єднань України). Ф. 1. Оп. 32. Спр. 2612.
            Арк. 63, 64 зв., 71.
 Архівні
            2. Матеріали Ради Народних комісарів Української
документи
            Народної Республіки. ЦДАВО України (Центр. держ.
            архів вищ. органів влади та упр. України). Ф. 1061. Оп.
            1. Спр. 8–12. Копія; Ф. 1063. Оп. 3. Спр. 1–3.
            3. Наукове товариство ім. Шевченка. Львів. наук. б-ка
            ім. В. Стефаника НАН України. Ф. 1. Оп. 1. Спр. 78.
            Арк. 1–7.
            1. Люмінісцентний матеріал: пат. 25742 Україна:
            МПК6 С09К11/00, G01Т1/28, G21НЗ/00. № 200701472;
            заявл. 12.02.07; опубл. 27.08.07, Бюл. № 13. 4 с.
 Патенти    2. Спосіб лікування синдрому дефіциту уваги та
            гіперактивності у дітей: пат. 76509 Україна.
            № 2004042416; заявл. 01.04.2004; опубл. 01.08.2006,
            Бюл. № 8 (кн. 1). 120 с.
            1. Панасюк М. І., Скорбун А. Д., Сплошной Б. М. Про
            точність визначення активності твердих радіоактивних
            відходів гамма-методами. Чорнобиль : Ін-т з проблем
            безпеки АЕС НАН України, 2006. 7, [1] с. (Препринт.
            НАН України, Ін-т проблем безпеки АЕС; 06-1).
            2. Шиляев Б. А., Воеводин В. Н. Расчеты параметров
Препринти
            радиационного повреждения материалов нейтронами
            источника ННЦ ХФТИ / ANL USA с подкритической
            сборкой, управляемой ускорителем электронов.
            Харьков : ННЦ ХФТИ, 2006. 19 с.: ил., табл.
            (Препринт. НАН Украины, Нац. науч. центр«Харьк.
            физ.-техн. ин-т»; ХФТИ2006-4).
            1. ДСТУ 7152:2010. Видання. Оформлення публікацій
Стандарти
            у журналах і збірниках. [Чинний від 2010-02-18]. Вид.
                 офіц. Київ, 2010. 16 с. (Інформація та документація).
                 2. ДСТУ ISO 6107-1:2004. Якість води. Словник
                 термінів. Частина 1 (ISO 6107-1:1996, IDТ). [Чинний
                 від        2005-04-01].      Вид.       офіц.     Київ :
                 Держспоживстандарт України, 2006. 181 с.
                 3. ДСТУ        3582:2013.     Бібліографічний      опис.
                 Скорочення слів і словосполучень українською
                 мовою. Загальні вимоги та правила(ISO 4:1984, NEQ;
                 ISO 832:1994, NEQ). [На заміну ДСТУ3582-97; чинний
                 від 2013-08-22]. Вид. офіц. Київ : Мінекономрозвитку
                 України, 2014. 15 с. (Інформація та документація).
                 1. Горницкая И. П. Каталог растений для работ по
                 фитодизайну / Донец. ботан. сад НАН Украины.
                 Донецк : Лебедь, 2005. 228 с.
                 2. Історико-правова спадщина України : кат. вист. /
                 Харків. держ. наук. б-ка ім. В. Г. Короленка; уклад.:
  Каталоги
                 Л. І. Романова, О. В. Земляніщина. Харків, 1996. 64 с.
                 3. Пам’ятки історії та мистецтва Львівської області :
                 кат.-довід. / авт.-упоряд.: М. Зобків та ін. ; Упр.
                 культури Львів. облдержадмін., Львів. іст. музей.
                 Львів : Новий час, 2003. 160 с.
                 1. Боротьба з корупцією: нагальна проблема
                 сучасності : бібліогр. покажч. Вип. 2 / уклад.:
                 О. В. Левчук, відп. за вип. Н. М. Чала ; Запорізький
                 національний університет. Запоріжжя : ЗНУ, 2017. 60
                 с.
                 2. Микола Лукаш : біобібліогр. покажч. / уклад.
                 В. Савчин. Львів : Вид. центр ЛНУ ім. І. Франка, 2003.
                 356 с. (Українська біобібліографія ; ч. 10).
                 3. Чернівецький національний університет імені Юрія
                 Федьковича в незалежній Україні : бібліогр.
Бібліографічні   покажч. / уклад.: Н. М. Загородна та ін.; наук. ред.
 покажчики       Т. В. Марусик; відп. за вип. М. Б. Зушман. Чернівці :
                 Чернівецький національний університет, 2015. 512 с.
                 (До 140-річчя від дня заснування).
                 4. Лисодєд О. В.      Бібліографічний      довідник    з
                 кримінології (1992-2002) / ред. О. Г. Кальман. Харків :
                 Одісей, 2003. 128 с.
                 5. Яценко О. М.,         Любовець Н. І.       Українські
                 персональні бібліографічні покажчики (1856-2013).
                 Київ :       Національна        бібліотека      України
                 ім. В. І. Вернадського, 2015. 472 с. (Джерела
                 української біографістики ; вип. 3).
 ЧАСТИНА         1. Баймуратов М. А.          Имплементация         норм
 ВИДАННЯ:        международного права и роль Конституционного Суда
  КНИГИ       Украины         в      толковании       международных
              договоров / М. А. Баймуратов. Михайло Баймуратов:
              право як буття вченого : зб. наук. пр. до 55-річчя
              проф. М. О. Баймуратова / упоряд. та відп. ред.
              Ю. О. Волошин. К., 2009. С. 477–493.
              2. Гетьман А. П. Екологічна політика держави:
              конституційно-правовий аспект. Тридцать лет с
              экологическим правом : избранные труды. Харьков,
              2013. С. 205–212.
              3. Коломоєць Т. О. Адміністративна деліктологія та
              адміністративна деліктність. Адміністративне право
              України : підручник / за заг. ред. Т. О. Коломоєць.
              Київ, 2009. С. 195–197.
              4. Алексєєв В. М. Правовий статус людини та його
              реалізація у взаємовідносинах держави та суспільства
              в державному управлінні в Україні. Теоретичні засади
              взаємовідносин держави та суспільства в управлінні :
              монографія. Чернівці, 2012. С. 151–169.
              1. Антонович М. Жертви геноцидів першої половини
              ХХ століття: порівняльно-правовий аналіз. Голодомор
              1932-1933 років: втрати української нації : матеріали
              міжнар. наук.-практ. конф., м. Київ, 4 жовт. 2016 р.
              Київ, 2017. С. 133–136.
              2. Анциперова І. І. Історико-правовий аспект акту про
              бюджет. Дослідження проблем права в Україні очима
              молодих вчених : тези доп. всеукр. наук.-практ. конф.
              (м. Запоріжжя, 24 квіт. 2014 р.). Запоріжжя, 2014.
              С. 134–137.
              3. Кононенко Н. Методология толерантности в
  ЧАСТИНА
              системе общественных отношений. Формирование
  ВИДАННЯ:
              толерантного сознания в обществе : материалы VII
 МАТЕРІАЛІВ
              междунар. антитеррорист. форума (Братислава,18
КОНФЕРЕНЦІЙ
              нояб. 2010 г.). Киев, 2011. С. 145–150.
    (ТЕЗИ,
              4. Микитів Г. В.,      Кондратенко Ю.      Позатекстові
  ДОПОВІДІ)
              елементи як засіб формування медіакультури читачів
              науково-популярних журналів. Актуальні проблеми
              медіаосвіти в Україні та світі : зб. тез доп. міжнар.
              наук.-практ. конф., м. Запоріжжя, 3-4 берез. 2016 р.
              Запоріжжя, 2016. С. 50–53.
              5. Соколова Ю.          Особливості       впровадження
              проблемного навчання хімії в старшій профільній
              школі. Актуальні проблеми та перспективи розвитку
              медичних, фармацевтичних та природничих наук :
              матеріали III регіон. наук.-практ. конф., м. Запоріжжя,
              29 листоп. 2014 р. Запоріжжя, 2014. С. 211–212.
              1. Кучеренко І. М.             Право           державної
              власності. Великий      енциклопедичний       юридичний
              словник / ред. Ю. С. Шемшученко. Київ, 2007. С. 673.
  ЧАСТИНА
              2. Пирожкова Ю. В.                            Благодійна
 ВИДАННЯ:
              організація. Адміністративне право України : словник
ДОВІДКОВОГО
              термінів / за ред.: Т. О. Коломоєць, В. К. Колпакова.
  ВИДАННЯ
              Київ, 2014. С. 54–55.
              3. Сірий М. І. Судова влада. Юридична енциклопедія.
              Київ, 2003. Т. 5. С. 699.
              1. Коломоєць Т. О.          Оцінні       поняття         в
              адміністративному законодавстві України: реалії та
              перспективи формулювання їх застосування. Вісник
              Запорізького національного університету. Юридичні
              науки. Запоріжжя, 2017. № 1. С. 36–46.
              2. Левчук С. А., Хмельницький А. А. Дослідження
              статичного деформування складених циліндричних
              оболонок за допомогою матриць типу Гріна. Вісник
  ЧАСТИНА     Запорізького національного університету. Фізико-
 ВИДАННЯ:     математичні науки. Запоріжжя, 2015. № 3. С. 153–
ПРОДОВЖУВА    159.
    НОГО      3. Левчук С. А.,      Рак Л. О.,    Хмельницький А. А.
  ВИДАННЯ     Моделювання статичного деформування складеної
              конструкції з двох пластин за допомогою матриць
              типу Гріна. Проблеми обчислювальної механіки і
              міцності конструкцій. Дніпропетровськ, 2012.
              Вип. 19. С. 212–218.
              4. Тарасов О. В.      Міжнародна       правосуб'єктність
              людини          в         практиці       Нюрнберзького
              трибуналу. Проблеми законності. Харків, 2011.
              Вип. 115. С. 200–206.
              1. Кулініч О. О. Право на освіту в системі
              конституційних прав людини і громадянина та його
              гарантії. Часопис Київського університету права.
              2007. № 4. С. 88–92.
              2. Коломоєць Т., Колпаков В. Сучасна парадигма
  ЧАСТИНА
              адміністративного права: ґенеза і поняття. Право
  ВИДАННЯ:
              України. 2017. № 5. С. 71–79.
ПЕРІОДИЧНОГ
              3. Коваль Л.      Плюси      і   мінуси     дистанційної
 О ВИДАННЯ
              роботи. Урядовий кур'єр. 2017. 1 листоп. (№ 205). С. 5.
 (ЖУРНАЛУ,
              4. Біленчук П.,      Обіход Т.     Небезпеки      ядерної
   ГАЗЕТИ)
              злочинності: аналіз вітчизняного і міжнародного
              законодавства. Юридичний вісник України. 2017. 20-26
              жовт. (№ 42). С. 14–15.
              5. Bletskan D. I., Glukhov K. E., Frolova V. V. Electronic
              structure of 2H-SnSe2: ab initio modeling and comparison
             with experiment. Semiconductor Physics Quantum
             Electronics & Optoelectronics. 2016. Vol. 19, No 1. P.
             98–108.
             1. Влада очима історії : фотовиставка. URL:
             http://www.kmu.gov.ua/control/uk/photogallery/gallery?g
             alleryId=15725757& (дата звернення: 15.11.2017).
             2. Шарая А. А. Принципи державної служби за
             законодавством        України. Юридичний         науковий
             електронний        журнал. 2017.     № 5.     С. 115–118.
             URL: http://lsej.org.ua/5_2017/32.pdf.
             3. Ганзенко О. О. Основні напрями подолання
             правового нігілізму в Україні. Вісник Запорізького
Електронні
             національного      університету.     Юридичні      науки.
 ресурси
             Запоріжжя,       2015.     № 3.     –     С. 20–27.     –
             URL: http://ebooks.znu.edu.ua/files/Fakhovivydannya/vzn
             u/juridichni/ VestUr2015v3/5.pdf. (дата звернення:
             15.11.2017).
             4. Яцків Я. С.,       Маліцький Б. А.,       Бублик С. Г.
             Трансформація наукової системи України протягом
             90-х років ХХ століття: період переходу до
             ринку. Наука та інновації. 2016. Т. 12, № 6. С. 6–14.
             DOI: https://doi.org/10.15407/scin12.06.006.
