                      Міністерство культури та інформаційної політики України
                                  Закарпатська академія мистецтв
                                         Кафедра дизайну


                                                                    «ПОГОДЖУЮ»
                                                                    Проректор з навчальної роботи
                                                                    ___________    Бокшан А.М.
                                                                        (підпис)

                                                                    “29” серпня 2023 р.




                           СИЛАБУС НАВЧАЛЬНОЇ ДИСЦИПЛІНИ
                                «Магістерське НПД»/ ОК5
                                              ОПП «Дизайн»



Рівень вищої освіти              Другий / магістерський


Галузь знань                     02 Культура і мистецтво


Ступінь                          Магістр


Спеціальності                    022 Дизайн / ОПП Дизайн / Графічний дизайн


Статус дисципліни                Обов’язкова


Рік викладання / семестр, курс   2023/2024, 2-й рік підготовки, 3 семестр

Обсяг дисципліни                 10 ЄКТС / 300 годин,
(кредити/години)                 з них 130 аудиторні

Мова викладання                  Українська

Форма підсумкового контролю Захист магістерського НПД

                                 - Іван НЕБЕСНИК, канд. мист. / +380662606885 / nebesnyk@gmail.com
                                 - Ірина БОНДАРЕНКО, канд. мист, проф. / +38067 909 83 46 /
                                   bondirra@gmail.com
Викладач / контактний тел. /     - Михайло ПРИЙМИЧ, доктор мист., доц. / +380502824859 /
e-mail                             mpryymych@yahoo.com
                                 - Богдан БОНДАРЕНКО, канд.мист., доц. / +380677869443 /
                                   apokryphos.87@gmail.com
                                 - Одарка СОПКО, канд. мист., доц., заслужений діяч мистецтв України /
                                   +380503726114 / odarka.dolgosh@gmail.com

Інформація про консультування Очне / Oн-лайн (за потреби)




                                              Ужгород – 2023
                                                                                           2

Силабус навчальної дисципліни «Магістерське НПД» для здобувачів другого
(магістерського) рівня вищої освіти за спеціальністю 022 Дизайн (ОПП «Дизайн»)
Укладачі: Іван НЕБЕСНИК, Ірина БОНДАРЕНКО, Михайло ПРИЙМИЧ, Богдан БОНДАРЕНКО,
Одарка СОПКО – Ужгород: ЗАМ, 2023. – 14 с.


Розробники:
канд. мист Іван НЕБЕСНИК,
канд.мист, проф. Ірина БОНДАРЕНКО
доктор мист. Михайло ПРИЙМИЧ
канд.мист., доцент Богдан БОНДАРЕНКО,
канд. мист., доцент, заслужений діяч мистецтв України Одарка СОПКО




Розглянуто й затверджено на засіданні кафедри дизайну Закарпатської академії мистецтв

                    від «29» серпня 2023 року, протокол №1.

                    Завідувач кафедри    ___________      доц. Небесник І.І. (мол.)
                                           (підпис)       (посада, прізвище та ініціали)




Схвалено Вченою радою Закарпатської академії мистецтв

                    від «29» серпня 2023 року, протокол № 1.




                                         © Іван НЕБЕСНИК, 2023 рік
                                         © Ірина БОНДАРЕНКО, 2023 рік
                                         © Михайло ПРИЙМИЧ, 2023 рік
                                         © Богдан БОНДАРЕНКО, 2023 рік
                                         © Одарка СОПКО, 2023 рік
                                         © Закарпатська академія мистецтв, 2023 рік
                                                                                                                              3

                                                    ЗМІСТ


1. Опис навчальної дисципліни ........................................................................................... 4
2. Мета й завдання навчальної дисципліни ........................................................................ 5
3. Компетентності та програмні результати навчання з дисципліни .............................. 6
4. Програма навчальної дисципліни ................................................................................... 8
5. Структура навчальної дисципліни .................................................................................. 9
6. Перелік практичних занять …………………………………………………………….10
7. Зміст самостійної роботи здобувачів вищої освіти ....................................................... 10
8. Контроль навчальної роботи здобувачів вищої освіти ................................................. 11
9. Оцінювання навчальної роботи здобувачів вищої освіти ............................................ 11
    9.1. Розподіл балів з дисципліни ................................................................................... 11
    9.2. Критерії оцінювання знань і вмінь здобувачів вищої освіти .............................. 12
10. Академічна доброчесність……………………………………………………………...13
11. Інформаційно-методичне забезпечення дисципліни .................................................... 13
    11.1. Методичне забезпечення....................................................................................... 13
    11.2. Рекомендована література .................................................................................... 13
                                                                              4


                           1. ОПИС НАВЧАЛЬНОЇ ДИСЦИПЛІНИ



                                     Характеристика навчальної дисципліни
    Найменування показників                  за формами навчання
                                         денна                 заочна
Галузь знань                                    02 Культура і мистецтво

Рівень вищої освіти                             Другий (магістерський)

Спеціальності                              022 Дизайн / ОПП «Дизайн»

Статус дисципліни                                    Обов’язкова

Рік підготовки                             2-й                            -

Семестр                                    3-й                            -

Кількість кредитів                         10                             -

Модулів                                     1                             -

Змістових модулів                           3                             -

Загальна кількість годин                   300                            -
Кількість аудиторних годин
                                           130                            -
(практичні заняття)
Кількість годин, відведених на
                                           170                            -
самостійну роботу
                                          Захист
Форма підсумкового контролю                                               -
                                    магістерського НПД
                                                                                      5


                 2. МЕТА Й ЗАВДАННЯ НАВЧАЛЬНОЇ ДИСЦИПЛІНИ

     Мета дисципліни – поглиблене, комплексне опанування матеріалу і методів
самостійного дослідження, послідовного викладання, а також практичного застосування
теоретичних знань для розв’язання конкретних завдань; виявлення загальнонаукової,
загальнопрофесійної та спеціальної підготовки випускника, його вмінь застосовувати
знання для розв’язання конкретних наукових та практичних завдань.

     Завдання дисципліни: систематизація, закріплення та поглиблення теоретичних
знань і практичних навичок зі спеціальності та застосування їх при вирішенні конкретних
теоретичних і практичних завдань; вдосконалення навичок ведення самостійної наукової
роботи; оволодіння основними методами наукового дослідження; узагальнення
практичного досвіду, вироблення вмінь якісного опрацювання одержаних даних;
використання теоретичних джерел, вміння критично їх оцінювати; одержання практичних
рекомендацій, узагальнення та розвиток сучасних теоретичних ідей; якісне оформлення
роботи, чітке, логічне, грамотне формулювання думок, аргументований, стислий,
доступний стиль викладу; формулювання конкретних наукових висновків та рекомендацій
за обраною темою та їх впровадження у практичну діяльність.

     У результаті вивчення дисципліни:
     здобувач вищої освіти повинен знати:
     - загальнотеоретичні, професійно орієнтовані і спеціальні дисципліни, які
розкривають теоретичні основи та практичні питання спеціальності;
     - основні методами наукового дослідження
     здобувач вищої освіти повинен вміти:
     - добирати, систематизувати та обробляти інформацію відповідно до мети
дослідження;
     - формулювати наукові висновки і обґрунтовувати конкретні пропозиції щодо
досліджуваного об'єкту;
     - визначати і використовувати причинно-наслідкові зв'язки процесів та явищ у
прикладній галузі.
     - формулювати наукову проблему, обґрунтувати мету дослідження та визначити
основі завдання дослідження;
     - висвітлити методи дослідження, які застосовуються під час вирішення науково-
дослідної задачі;
     - отримати нові результати, що мають прикладне та науково-методичне значення.

      Методи навчання: словесні (фронтальне пояснення); наочні (демонстрація
практичних зразків); практичні (індивідуальний контроль, власний приклад); самостійна
робота.
                                                                                       6


                      3. КОМПЕТЕНТНОСТІ ТА ПРОГРАМНІ
                    РЕЗУЛЬТАТИ НАВЧАННЯ З ДИСЦИПЛІНИ


  Загальні та спеціальні компетентності
                                                     Програмні результати
                                                     навчання з дисципліни
Шифр                    Назва

                                              Генерувати ідеї для вироблення
                                              креативних дизайн-пропозицій.
                                              Вибудовувати якісну та розгладжену
        Здатність генерувати нові ідеї
ЗК1                                           систему комунікацій. Застосовувати
        (креативність)
                                              основні концепції візуальної
                                              комунікації у мистецькій та культурній
                                              сферах

                                              Розробляти науково-обґрунтовану
        Вміння виявляти, ставити та
ЗК2                                           концепцію для розв’язання фахової
        розв’язувати проблеми
                                              проблеми

        Здатність спілкуватися з
        представниками інших професійних      Обирати певну модель поведінки при
ЗК3     груп різного рівня (з експертами з    спілкуванні з представниками інших
        інших галузей знань/видів             професійних груп різного рівня
        економічної діяльності)

                                           Представляти результати діяльності у
        Здатність працювати в міжнародному
ЗК4                                        науковому та професійному середовищі
        контексті
                                           в Україні та поза її межами


                                              Критично опрацьовувати проектний
                                              доробок українських та зарубіжних
        Здатність до абстрактного мислення,
                                              фахівців, застосовувати сучасні
        аналізу та синтезу
ЗК5                                           методики та технології наукового
                                              аналізу для формування авторської
                                              концепції, пошуку українського
                                              національного стилю

        Здатність здійснювати концептуальне   Визначити естетичні проблеми
        проектування об’єктів дизайну з       дизайнерських шкіл та напрямків з
        урахуванням функціональних,           урахуванням генезису сучасного
СК1     технічних, технологічних,             художнього процесу в дизайні, мати
        екологічних та естетичних вимог       синтетичне уявлення щодо історії
                                              формування візуальної культури
                                                                                       7

      Здатність проведення проектного
                                             Володіти базовими методиками захисту
      аналізу усіх впливових чинників і
                                             інтелектуальної власності застосовувати
СК2   складових проектування та
                                             на практиці правила оформлення прав
      формування авторської концепції
                                             інтелектуальної власності
      проекту

                                             Застосовувати методологію наукових
      Здатність розуміти і використовувати   досліджень у процесі теоретичного і
      причинно-наслідкові зв’язки у          практичного аналізу, узагальнювати
      розвитку дизайну та сучасних видів     результати дослідження та
СК3
      мистецтва                              впроваджувати їх у дизайнерську
                                             практику; виявляти практичні та
                                             теоретичні особливості наукової
                                             гіпотези

      Володіння теоретичними і
                                             Представляти концептуальне рішення
      методичними засадами навчання та
                                             об’єктів дизайну засобами новітніх
      інтегрованими підходами до фахової
СК4                                          технологій. Застосовувати прийоми
      підготовки дизайнерів; планування
                                             графічної подачі при розв’язанні
      власної науково-педагогічної
                                             проектних завдань
      діяльності
      Вміння переконливо демонструвати
      споживачу привабливу культурну
                                             Управляти процесом вироблення
      цінність та економічну вартість
СК5                                          продукту на різних етапах брендингу та
      створеного креативного продукту
                                             ребрендингу


                                             Застосовувати методологію наукових
                                             досліджень у процесі теоретичного і
      Здатність застосовувати методологію
                                             практичного аналізу. Аналізувати
СК6   наукових досліджень на
                                             результати дослідження та
      теоретичному та практичному рівнях
                                             впроваджувати їх у дизайнерську
                                             практику.
                                                                                      8


                     4. ПРОГРАМА НАВЧАЛЬНОЇ ДИСЦИПЛІНИ



      Змістовий модуль 1. Планування та виконання кваліфікаційного дослідження.
      Тема 1. Наукова діяльність та її специфіка в дизайні. Форми та критерії наукового
пізнання. Основні галузі теоретичного дослідження дизайну.
      Тема 2. Підготовчий етап науково-дослідницької роботи. Логіка процесу наукового
дослідження. Структура науково-аналітичної роботи. Вибір напрямку наукового
дослідження. Вимоги до вступу та загальна структура наукового тексту. Способи
викладення наукової інформації в тексті.
      Тема 3. Збір наукової інформації та робота над станом вивченості теми. Головні
джерела наукової інформації. Вивчення та критичний аналіз літературних джерел.

      Змістовий модуль 2. Вимоги до написання МНДП.
      Тема 1. Підготовка магістерської роботи як кваліфікаційного дослідження.
Поняття, мета і завдання магістерської роботи.
      Тема 2. Виконання магістерської роботи та основні вимоги до її змісту. Вимоги до
форми магістерської роботи.

       Змістовий модуль 3. Формування результатів та структури висновків
наукового дослідження за окремими розділами та роботи загалом.
       Тема 1. Сформулювати висновки до розділів.
       Тема 2. На основі проведеного дослідження та сформульованих висновків до
розділів означити загальні висновки у відповідності до поставлених завдань.
       Тема 3. Підготовка до захисту.
                                                                                                                                                              9


                                             5. СТРУКТУРА НАВЧАЛЬНОЇ ДИСЦИПЛІНИ


                                                                                                              Кількість годин
              Змістовий модуль




                                                                                                                                              індивідуальна
                                                                                                                                       д.ф.н. самостійна /
                                                                                                                       практичні
                                                                                                                        заняття




                                                                                                                                                  робота
                                                                                                  лекції
                                                            Тема




                                                                                         д.ф.н.




                                                                                                                    д.ф.н.
                                                                                                           з.ф.н.




                                                                                                                              з.ф.н.




                                                                                                                                       з.ф.н.
                                      Тема 1. Наукова діяльність та її специфіка в
       кваліфікаційного дослідження
        1. Планування та виконання




                                      дизайні. Основні галузі теоретичного                -                  -      10          -      10             -
                                      дослідження дизайну.
                                      Тема 2. Підготовчий етап науково-дослідницької
                                      роботи. Вибір напрямку наукового дослідження.
                                      Вимоги до вступу та загальна структура              -                  -      10          -      20             -
                                      наукового тексту. Способи викладення наукової
                                      інформації в тексті.
                                      Тема 3. Збір наукової інформації та робота над
                                      станом вивченості теми. Вивчення та критичний       -                  -      20          -      30             -
                                      аналіз літературних джерел.
                                      Тема 1. Підготовка магістерської роботи як
   2. Вимоги до




                                      кваліфікаційного дослідження. Поняття, мета і       -                  -      20          -      30             -
    написання
      МНДП




                                      завдання магістерської роботи.
                                      Тема 2. Виконання магістерської роботи та
                                      основні вимоги до її змісту. Вимоги до форми        -                  -      40          -      40             -
                                      магістерської роботи.
   3. Формування результатів




                                      Тема 1. Сформулювати висновки до розділів.          -                  -      10          -      20             -
     наукового дослідження
     та структури висновків




                                      Тема 2. На основі проведеного дослідження та
                                      сформульованих висновків до розділів означити
                                                                                          -                  -      10          -      20             -
                                      загальні висновки у відповідності до поставлених
                                      завдань.

                                      Тема 3. Підготовка до захисту.                      -                  -      10          -       -             -

Усього годин                                                                              -                  -      130         -      170            -
                                                                                     10


                          6. ПЕРЕЛІК ПРАКТИЧНИХ ЗАВДАНЬ


    №                                 Назва теми                             Кількість
    з/п                                                                       годин
     1      Вибір теми, підготовка до виконання та складання плану              10
            магістерської роботи.
     2      Визначення актуальності дослідження. Термінологічний аппарат        10
            дослідження. Аналіз стану досліджуваної проблеми. Гіпотеза
            дослідження. Етапи виконання науково-дослідної роботи.
     3      Методи моделювання, порівняння, узагальнення. Емпіричні             10
            методи наукового дослідження.
     4      Спостереження. Експеримент. Методи опитування. Бесіда.              10
            Інтерв’ю. Анкетування. Тестування.
     5      Статистична обробка результатів наукового дослідження.              10
     6      Бібліографічний пошук літературних джерел.                          10
     7      Виконання магістерської роботи та основні вимоги до її змісту.      40
            Вимоги до форми магістерської роботи.
     8      Оформлення додатків.                                                20
            Посилання на використані джерела. Основні правила оформлення
            бібліографічного списку.
     9      Вимоги до презентації. Публічний захист магістерської роботи.       10
            Разом                                                              130


          7. ЗМІСТ САМОСТІЙНОЇ РОБОТИ ЗДОБУВАЧА ВИЩОЇ ОСВІТИ


1. Проектування дипломної роботи:
- Особливості наукового дослідження. Фундаментальне і прикладне дослідження. Види,
принципи, підходи до організації кваліфікаційного дослідження.
- Етапи виконання науково-дослідної роботи.
- Теоретичні методи наукового дослідження. Абстрагування. Аналіз і синтез. Індукція і
дедукція. Методи моделювання, порівняння, узагальнення. Емпіричні методи наукового
дослідження. Спостереження. Експеримент. Методи опитування. Бесіда. Інтерв’ю.
Анкетування. Тестування

2. Презентаційна частина:
- Підготовка магістерської роботи як кваліфікаційного дослідження.
- Поняття, мета і завдання магістерськоїроботи.
- Виконання магістерської роботи та основні вимоги до її змісту. Вимоги до форми
магістерської роботи.

3. Пояснювальна записка
- Сформулювати висновки до Розділів 1, 2, 3, 4. Означити загальні висновки у
відповідності до поставлених завдань.
- Вимоги до магістерського дослідження.
                                                                                                     11

                                  8. КОНТРОЛЬ НАВЧАЛЬНОЇ РОБОТИ
                                       ЗДОБУВАЧІВ ВИЩОЇ ОСВІТИ

                                    Форми контролю навчальної роботи

      Контрольні заходи навчальної роботи визначені Положенням про систему
оцінювання результатів навчання здобувачів вищої освіти Закарпатської академії
мистецтв1. Серед основних виділяють поточний, проміжний та підсумковий контролі.

                                          Форми контролю
          Поточний                             Проміжний                        Підсумковий
 Щотижневі консультації                      Малий захист                Захист дипломної роботи


      Поточний контроль здобувачів вищої освіти з дисципліни «Магістерське НПД»
відображає поточні навчальні досягнення студента в процесі магістерського дослідження.
Поточний контроль здійснюється на практичних заняттях у формі консультацій.
       Проміжний контроль у формі малого захисту проводиться за два тижні до
захисту. Згідно відповідного об’єму виконаної роботи здобувач вищої освіти допускається
(або не допускається) до захисту магістерського НПД.
      Підсумковий контроль проводиться у формі захисту магістерського МНПД, на
який здобувач вищої освіти представляє МНПД з результами та структурованими
висновками наукового дослідження за окремими розділами та роботи загалом з
прив’язкою результатів дослідження НПД до дипломної (кваліфікаційної) роботи.
      Обов’язково готується презентація, виконана згідно затвердженого ЗАМ шаблону
(програма PowerPoint).


          9. ОЦІНЮВАННЯ НАВЧАЛЬНОЇ РОБОТИ ЗДОБУВАЧІВ ВИЩОЇ ОСВІТИ

       Згідно Положення про систему оцінювання результатів навчання здобувачів вищої
освіти Закарпатської академії мистецтв оцінювання результатів навчання ґрунтується на
принципах систематичності, об’єктивності, прозорості та рівності вимог.


                                   9.1. Розподіл балів з дисципліни
                                                 Форми контролю
                                                                                   Максимальна
Змістовний модуль            Проміжний
                                                       Підсумковий контроль /      кількість балів
                        контроль / малий захист
                                                         макс. кількістьбалів

      ЗМ1                   Допуск до захисту                                           40

      ЗМ2                   Допуск до захисту                    МНПД                   60

      ЗМ3                   Допуск до захисту                                           30



      1
          http://www.artedu.uz.ua/doc-files/navch_proc/ocin_result.pdf
                                                                                        12




             9.2. Критерії оцінювання знань і вмінь здобувача вищої освіти
  Основними критеріями оцінювання виконання магістерської роботи здобувача
вищої освіти з дисципліни є:
    - повнота розкриття теми;
    - рівень концептуальної пропозиції;
    - рівень графічної та шрифтової мови;
    - рівень володіння комп’ютерними програмами;
    - цілісність, системність, логічність, уміння творити графічний продукт;
    - грамотність подачі Презентації.


           Критерії оцінювання знань на захисті дипломної роботи наступні:
  -     90-100 балів – за глибокі знання навчального матеріалу, що міститься в основних і
        додаткових рекомендованих літературних джерелах; вміння аналізувати явища, які
        вивчаються, у їхньому взаємозв'язку і розвитку, чітко і лаконічно; логічно і
        послідовно відповідати на поставлені запитання;
  -     82-89 балів – за ґрунтовні знання навчального матеріалу, включаючи розрахунки;
        аргументовані відповіді на поставлені запитання;
  -     74-81 балів – за міцні знання навчального матеріалу; аргументовані відповіді на
        поставлені запитання, які, однак, містять певні неточності;
  -     64-73 балів – за посередні знання навчального матеріалу, мало аргументовані
        відповіді, слабке застосування теоретичних положень під час розв’язування
        тестових і практичних задач;
  -     60-63 балів – за незнання значної частини навчального матеріалу, істотні помилки у
        відповідях на запитання;
  -     00-59 балів – за незнання навчального матеріалу, істотні помилки у відповідях на
        запитання.

            Таблиця переведення підсумкової оцінки у національну шкалу

      100 бальна шкала       Європейська шкала ECTS            Національна шкала

          90-100           А (відмінно)                             Відмінно

           82-89           В (дуже добре)
                                                                      Добре
           74-81           С (добре)

           64-73           D (задовільно)
                                                                    Задовільно
           60-63           E (достатньо задовільно)

           35-59           FX (з правом перескладання)
                                                                   Незадовільно
           0-34            F (без права перескладання)
                                                                                       13




                                    10. АКАДЕМІЧНА ДОБРОЧЕСНІСТЬ

      Здобувачі вищої освіти зобов’язані дотримуватися правил академічної
доброчесності. Кожен випадок порушення академічної доброчесності розглядається як
ситуація, що негативно впливає на рейтинг здобувача і оцінку його роботи. Здобувачі
вищої освіти зобов’язані дотримуватися правил академічної доброчесності. Політика та
принципи академічної доброчесності визначені у Положенні про академічну
доброчесність у Закарпатській академії мистецтв2.


                 11. ІНФОРМАЦІЙНО-МЕТОДИЧНЕ ЗАБЕЗПЕЧЕННЯ ДИСЦИПЛІНИ

                                          11.1. Методичне забезпечення

1. Положення про організацію освітнього процесу в Закарпатській академії мистецтв
   (затверджене      Вченою        радою    ЗАМ       8.10.2020,     протокол   №2) /
   http://www.artedu.uz.ua/doc-files/norm_dok/pol_org_osvit_proc.pdf
2. Положення про систему оцінювання результатів навчання здобувачів вищої освіти
   Закарпатської академії мистецтв (затверджене Вченою радою ЗАМ 29.08.2016,
   протокол №1) / http://www.artedu.uz.ua/doc-files/navch_proc/ocin_result.pdf.
3. Положення про академічну доброчесність у Закарпатській академії мистецтв
   (затверджене      Вченою       радою     ЗАМ      21.03.2019,     протокол   №7) /
   http://www.artedu.uz.ua/doc-files/norm_dok/pol_dobro.pdf.

                                     11.2. Рекомендована література

1. Вербовський Вадим Володимирович. Як правильно підготувати наукове дослідження:
навч.-метод. Посіб. Для студ. і магістрантів / Луганський національний педагогічний уні-т
ім.. Т. Шевченка. – Луганськ: Альма-матер, 2007. – 123 с.
2. Гончаренко С. Педагогічні дослідження. Методологічні поради молодим науковцям. –
К, 1995. – 45 с.
3. Гончаренко С. Український педагогічний словник. – К.: Либідь,1997. – 376 с.
4. Гончаренко С.У., Олійник П.М., Федорченко В.К., Фоменко Н.А., Поважна Л.І.
Методика навчання і наукових досліджень у вищій школі: Навчпосіб. для студ., магістрів,
аспірантів і викладачів вищих навч. закл. / Семен Устимович Гончаренко (ред.), Павло
Миколайович Олійник (ред.). – К. : Вища школа, 2003. – 323 с.
5. Ковальчук В. В. Основи наукових досліджень [Текст]: Навчальний посібник / В. В.
Ковальчук, Л. М. Моїсеєв. – 3-е вид., перероб. і допов. – К.: ВД «Професіонал», 2005. –
240 с.
6. Основи методології та організації наукових досліджень: Навч. посіб. для студентів,
курсантів, аспірантів і ад’юнтів / За ред. А.Є.Конверського. – К.: Центр учбової
літератури, 2010. – 352 с.

2
    http://www.artedu.uz.ua/doc-files/norm_dok/pol_dobro.pdf.
                                                                                      14

7. П’ятницька-Позднякова І. С. Основи наукових досліджень у вищій школі [Текст]: Навч.
посібник / І. П’ятницька-Позднякова. – К.: [б.в.], 2003. – 116 с.
8. Сидоренко В. К. Основи наукових досліджень [Текст] / В. К. Сидоренко. – К.: 2000. –
РНКЦ «ДІНІТ», 2000. – 259 с.
9. Як підготувати і захистити дисертацію на здобуття наукового ступеня [Текст]:
(методичні поради) / автор-упоряд. Л. А. Пономаренко. — 3-є вид., випр. і доп. – К.:
Толока , 2007. – 80 с.
10. Шейко В. М. Організація та методика науково-дослідницької діяльності [Текст] / В. М.
Шейко, Н. М. Кушнаренко: Підручник для студентів вищих навч. закладів. – X.: ХДАК,
1998. – 288 с.
11. ДСТУ 3582-97. Скорочення слів в українській мові. Загальні вимоги та правила
[Текст]: чинний від 01.07.1998. – К.: Держстандарт України, 1998. – 27 с.
