МІНІСТЕРСТВО КУЛЬТУРИ ТА СТРАТЕГІЧНИХ КОМУНІКАЦІЙ УКРАЇНИ
НОРМИ ОФОРМЛЕННЯ ТА ПРОЦЕДУРА ЗАХИСТУ
КВАЛІФІКАЦІЙНОЇ РОБОТИ НА ЗДОБУТТЯ СВО «МАГІСТР»
ЗІ СПЕЦІАЛЬНОСТІ 022 ДИЗАЙН
Методичні рекомендації
Освітньо-професійна програма
«Концептуальний дизайн в індустрії моди»
2024

Норми оформлення та процедури захисту кваліфікаційної роботи на здобуття
ступеня вищої освіти «Магістр» зі спеціальності 022 Дизайн: методичні
рекомендації. Харків: ХДАДМ, 2024.
Укладачі:
Лагода О., доктор мистецтвознавства, професор
Гурдіна В., кандидат мистецтвознавства, доцент
Будяк В., кандидат мистецтвознавства, ст. викладач
Малік Т., ст. викладач
Рецензенти:
Бондаренко І.В., кандидат архітектури, професор, декан факультету «Дизайн
середовища» ХДАДМ
Кривуц С.В., кандидат мистецтвознавства, доцент, завідувач кафедри ДС
ХДАДМ
Методичні рекомендації призначено для організації аудиторної та самостійної
роботи з підготовки до захисту кваліфікаційної роботи здобувачів ступеня вищої
освіти «Магістр» денної форми навчання за освітньо-професійними програмами
галузі знань 02 Культура і мистецтво, спеціальності 022 Дизайн. Матеріали
визначають структурні складові роботи, норми форматування текстової частини,
кількість та оформлення додатків, рекомендовані склад і порядок проведення
захисту, презентацій, доповідей.
Затверджено і рекомендовано до друку методичною радою ХДАДМ
19 грудня 2024 р. Протокол № 24-07
© Харківська державна академія дизайну і мистецтв, 2024

ЗМІСТ
ЗАГАЛЬНІ ПОЛОЖЕННЯ........................................................................................ 4
ОСНОВНІ ВИМОГИ ДО КВАЛІФІКАЦІЙНОЇ РОБОТИ ......................................... 6
Загальні вимоги до теоретичної частини КР ................................................. 6
Титульна сторінка ......................................................................................... 7
Зміст роботи .................................................................................................. 9
Анотація ........................................................................................................ 11
Вступ ............................................................................................................. 11
Основна частина ......................................................................................... 12
Висновки ...................................................................................................... 13
Список використаних джерел ................................................................... 14
Загальні вимоги до оформлення додатків ................................................... 14
Загальні вимоги до оформлення презентації .............................................. 15
Загальні вимоги до наочного матеріалу ...................................................... 16
ПРОЦЕДУРА ЗАХИСТУ ......................................................................................... 18
ПРИКЛАДИ ОФОРМЛЕННЯ СПИСКУ ВИКОРИСТАНИХ ДЖЕРЕЛ .................20
РЕКОМЕНДОВАНА ЛІТЕРАТУРА ......................................................................... 23
~ ~
3

ЗАГАЛЬНІ ПОЛОЖЕННЯ
Кваліфікаційна робота передбачає самостійне розв’язання складної
задачі або комплексної проблеми у галузі дизайну, що означає необхідність
проведення досліджень та/або здійснення інновацій і характеризується
невизначеністю умов і вимог.
Методичні рекомендації призначені для полегшення роботи
у підготовці до захисту кваліфікаційної роботи на здобуття ступеня вищої
освіти «Магістр». У матеріалах визначено структурні складові роботи,
норми форматування текстової частини, кількість та подача додатків,
рекомендовані склад та порядок проведення презентацій, доповідей тощо.
У додатках наведені зразки титульної сторінки, анотації іноземною мовою,
змісту, оформлення списку використаних джерел, роздаткового матеріалу
членам екзаменаційної комісії (ЕК).
До складу кваліфікаційної роботи (КР) магістра входять теоретична,
графічна та макетна частини, а також електронна презентація та наочні
(роздаткові) матеріали.
Теоретична частина є основним офіційним документом, який
представляє собою роздрукований та зброшурований за нормами текст
роботи з ілюстративним матеріалом.
Графічна частина відображує дизайн-пропозицію, в якій
пропонується кінцевий результат дослідження (плакати певної тематики,
візуальна ідентифікація, креслення, інтер’єр тощо).
Макетна частина (т. з. робота в матеріалі) залежить від специфіки
кафедри, теми та результатів дослідження (макет альбому, упаковки,
модель промислового об’єкту в масштабі, сайт, відео-ролик тощо).
Презентація КР супроводжує доповідь студента на захисті.
Наочні (роздаткові) матеріали призначені для більш детального
ознайомлення з роботою членами екзаменаційної комісії (ЕК).
Тематика кваліфікаційних робіт повинна відповідати напрямку
науково-дослідних робіт відповідних кафедр академії. Робота виконується
студентом під керуванням наукового керівника, призначеного кафедрою,
~ ~
4

до обов’язків якого належить проведення консультацій і контроль за
виконанням плану та календарного графіку роботи, який складено ним
разом із студентом після затвердження теми на відповідних кафедрах.
План дає змогу студентові усвідомити черговість і логічну послідовність
запланованих робіт. Науковий керівник здійснює як наукове, так
і методичне керівництво студентом. Він рекомендує літературу та інші
джерела, необхідні для дослідження, критично оцінює зібраний фактичний
матеріал до дослідження, здійснює допомогу у визначенні методів
дослідження, проводить систематичні консультації щодо змісту роботи,
а також оцінює якість виконаної роботи як на етапах, так і в цілому.
Науковий керівник спрямовує роботу, допомагає студенту оцінити можливі
варіанти рішень та результатів аналізу, але вибір рішень — це завдання
самого студента. Саме він, як автор роботи, відповідає за правильність
отриманих рішень та точність проведеного аналізу.
Самостійна робота студента спрямована на завершення теоретичної
та практичної частин проекту, технічне оформлення текстової частини
роботи, додатків та всіх необхідних частин кваліфікаційної роботи.
Кваліфікаційна робота не повинна містити академічного плагіату,
фабрикації, фальсифікації та має обов’язково пройти перевірку на плагіат.
Захищені роботи реєструються та знаходяться у архіві випускової
кафедри протягом 5 років, а електронні версії оприлюднюються на сайті
академії, структурному підрозділі або у академічному репозитарії. Для
забезпечення цієї умови стандарту вищої освіти, кожен студент повинен
здати в електронному вигляді на відповідні кафедри: теоретичну частину
кваліфікаційної роботи з додатками (Word + pdf), графічну частину
(експозиційні листи), а також презентацію та наочний матеріал (pdf).
~ ~
5

ОСНОВНІ ВИМОГИ ДО КВАЛІФІКАЦІЙНОЇ РОБОТИ
Загальні вимоги до теоретичної частини КР
До теоретичної частини відносяться: титул, зміст, анотація, вступ,
основна частина (розділи), висновки, список використаних джерел та
додатки. Загальний об’єм кваліфікаційної роботи зі списком використаних
джерел та додатків становить від 50 сторінок (з них текстова частина
роботи становить 35–45 сторінок, але може бути й більшою, якщо цього
вимагає специфіка кафедральної теми). Закінчена робота включно
з додатками повинна мати наскрізну нумерацію сторінок. Необхідні
складові роботи представлені у Таблиці 1.
Таблиця 1
Структурні складові теоретичної частини кваліфікаційної роботи
Структурна складова Кількість сторінок
1. Титул 1
2. Зміст 1–2
3. Анотація 2
4. Вступ 2–3
5. Розділ 1 7–10
6. Розділ 2 10–12
7. Розділ 3 10–12
8. Висновки 2–4
Всього сторінок текстової частини 35–45
9. Список використаних джерел ≈ 5 стор., 35–40 джерел
10. Додатки
Загальний об’єм кваліфікаційної роботи 50 +
Текст кваліфікаційної роботи набирається на комп’ютері в програмі
World, друкується з одного боку стандартних аркушів білого паперу
формату А4 та переплітається або зшивається*. Поля сторінок: ліве —
*
Форма подачі обкладинки визначається кафедрою. Наприклад, обкладинка може
бути виконана в стилі теми проекту, зверху розміщується прозорий аркуш, знизу
всієї роботи – аркуш щільністю 300 мг, все зшивається пружиною.
~ ~
6

30 мм, праве — 15 мм, верхнє та нижнє поля — 20 мм. Відстань між рядками
дорівнює 1,5 інтервалам у комп’ютерному наборі, шрифт Times New Roman,
14 кегль. Кожна структурна складова починається з нової сторінки.
Текст кваліфікаційної роботи має відповідати сучасному рівню
розвитку науки, стиль написання — науковий, з обов’язковим посиланням
на авторів і джерела, з яких запозичено матеріали, цитування тощо.
Титульна сторінка
Титульна сторінка вважається першою сторінкою наукової роботи,
але номер на ній не вказується. Її оформлення підпорядковується таким
вимогам: у верхньому полі посередині вказуються повні назви міністерства,
навчального закладу, факультету та кафедри, де виконувалася робота,
нижче (через чотири рядки) — прізвище, ім’я та по батькові виконавця
(у називному відмінку без скорочень). Через один рядок розміщується
заголовковими літерами назва роботи без слів «тема» та без лапок. Назва
виділяється напівжирним шрифтом. Заголовок наукової роботи має бути
коротким, точним, відповідати напрямку науково-дослідних робіт
відповідної кафедри академії. В разі необхідності конкретизування назви
кваліфікаційної роботи можна застосовувати підзаголовок, що стисло
уточнює специфіку дослідження. Після заголовку (через один рядок)
подається жанр роботи — кваліфікаційна робота, шифр і спеціальність, за
якою виконана робота, а також назва освітньо-професійної програми.
Через три рядки, з лівого краю аркуша, має бути позначка про те, що
кваліфікаційна робота містить результати власних досліджень, а
використання текстів інших авторів мають посилання на відповідні
джерела, що підтверджується підписом студента. Нижче, через рядок,
наводяться дані про наукового керівника: прізвище, ім’я, по батькові,
науковий ступінь, вчене звання.
У нижньому полі (через 3–4 рядки) посередині вказується місто, де
виконувалася робота, рік її написання (без слова «рік»).
Приклад титульної сторінки наведено на Рис. 1.
~ ~
7

Рис. 1. Зразок оформлення титулу кваліфікаційної роботи з включеною функцією
недрукованих символів Word
~ ~
8

Зміст роботи
Зміст роботи розміщується на початку роботи, після титульної
сторінки. З цього аркушу починається нумерація сторінок арабськими
цифрами у правому верхньому куті без крапки після цифри. Оскільки
титульна сторінка входить у наскрізну нумерацію роботи, то аркуш, де
друкується зміст, має номер «2».
Слово «ЗМІСТ» друкують на першому рядку сторінки по центру
великими жирними літерами, після нього крапка не ставиться. У змісті
визначаються такі структурні частини роботи як: вступ, основна частина
(розділи), висновки, список використаних джерел, додатки (Рис. 2).
Таким чином, зміст показує загальну рубрикацію тексту роботи —
членування на складові частини, візуально представляє графічне
відокремлення однієї частини від іншої. Він містить найменування та
номери початкових сторінок усіх розділів, підрозділів та пунктів (якщо вони
мають заголовок).
Зміст з усіма найменуваннями та номерами початкових сторінок
формується автоматично, для цього необхідно всім структурним частинам
роботи призначити певний стиль у меню Головна (Главная):
Заголовок 1 — вступу, назвам розділів основної частини, висновкам,
списку використаних джерел, додаткам;
Заголовок 2 — назвам підрозділів, висновкам до розділів;
Заголовок 3 — для підрозділів.
Кожному заголовку можна призначити потрібний шрифт, розмір,
положення на сторінці тощо.
Після цього через рядок після слова «ВСТУП» обрати необхідний
шаблон через Зміст (Оглавление) у меню Посилання (Ссылка) програми
Microsoft Word.
Приклад змісту наведено на Рис. 2.
~ ~
9

Рис. 2. Зразок змісту
~ ~
10

Анотація
Анотація до кваліфікаційної роботи виконується іноземною мовою
(англійською за умовчуванням) та має таку структуру: назва теми, ключові
слова (6–8), опис практичної частини, що розглянуто, на якому матеріалі
тощо. Об’єм анотації становить 500 слів.
Вступ
Вступ у концентрованій формі представляє сутність наукової
проблеми, у ньому розкривається стан наукового і практичного завдання
та їхня значущість, підстави та вихідні дані для розробки теми, а також
обґрунтування необхідності проведення дослідження. У вступі обов’язково
наводиться загальна характеристика роботи в рекомендованій
послідовності: актуальність теми; мета і завдання дослідження; об’єкт
і предмет; хронологічні та територіальні межі; методи наукового
дослідження; практичне значення; публікації (за наявності); структура та
обсяг роботи.
У актуальності теми шляхом критичного аналізу та порівняння
з відомими рішеннями наукового завдання обґрунтувати доцільність
роботи для розвитку відповідної галузі дизайну. Висвітлення актуальності
не повинно бути багатослівним (200–250 слів).
Далі сформулювати мету роботи як запланований кінцевий
результат дослідження, адже вона є головним напрямком вирішення
поставленої проблеми, зумовлює вибір матеріалу та аспекти його
дослідження.
Визначити конкретні завдання (4–5), які необхідно вирішити для
досягнення мети (встановити, виявити, систематизувати тощо).
Об'єкт дослідження — процес або явище, що породжують
проблемну ситуацію й обираються для вивчення.
Предмет дослідження міститься в межах об'єкта. В об'єкті
виділяється та його частина, яка є предметом дослідження, саме на нього
спрямована основна увага студента під певним кутом аналітичного пошуку.
~ ~
11

У хронологічних рамках дослідження визначити період, що
розглядається.
Територіальні рамки дослідження — розкрити, які територіальні
межі охоплює робота.
Методи дослідження визначаються специфікою об’єкту, що
аналізується, та поставленою у роботі метою. Їх слід подавати, вказуючи на
взаємозв’язок із тим, що саме буде досліджуватися цими методами.
Практичне значення полягає у окресленні можливостей
застосування результатів у дизайнерській практиці.
Публікації. Навести публікації статей, тез, участі у конференціях (за
наявності).
Структура та обсяг роботи. Перелічити склад роботи, кількість
сторінок теоретичної частини, загальний обсяг, кількість додатків,
ілюстрацій тощо.
Структурні елементи Вступу виділяються напівжирним шрифтом
(Ctrl + B, повторне натискання знімає виділення).
Після тексту Вступу рекомендується переходити на нову сторінку
шляхом натискання клавіш Ctrl + Enter.
Основна частина
Основна частина кваліфікаційної роботи складається з розділів.
Назви розділів друкуються заголовковими літерами напівжирним шрифтом
посередині нової сторінки (наприклад, РОЗДІЛ 1 без крапки в кінці). Далі
НАЗВА примусово переноситься на наступний рядок. Складові частини
розділів мають подвійні номери, де перша цифра, відповідає цифрі розділу,
наступна послідовно нумерує підрозділи. Застосовується арабська
нумерація, після кожної цифри ставиться крапка. У разі необхідності більш
детального структурування тексту можливо використання потрійної
нумерації, тобто подальше поділення підрозділів на підпункти. Кожен
розділ починається з нової сторінки.
У першому розділі висвітлюється ступінь вивченості теми
(критичний огляд наукових джерел з обраної теми, аналіз існуючих
~ ~
12

поглядів на предмет дослідження, визначення невирішених аспектів
проблеми), понятійно-термінологічний апарат (за необхідності), методи
дослідження.
У другому розділі проводиться аналіз проектної теорії і практики,
розглядається предмет дослідження, наголошується гіпотеза, проводиться
класифікація, узагальнюються отримані результати тощо.
У третьому розділі обґрунтовується дизайн-пропозиція,
розкриваються передумови практичної реалізації проектного рішення
тощо. Назва цього розділу має відображати конкретне завдання,
наприклад, ДИЗАЙН-ПРОПОЗИЦІЯ АЛЬБОМУ ОРНАМЕНТАЛЬНОГО
МИСТЕЦТВА «ВЗОРИ БУКОВИНИ».
Кожен підрозділ завершується міні висновком (останні абзаци
тексту), а сам розділ — висновками до нього як підсумки результатів
дослідження, якому був присвячений розділ (без переходу на нову сторінку).
Схеми та таблиці (за наявності) наводяться за текстом роботи та
повинні мати наскрізну нумерацію незалежно від номеру розділів (Схема 1,
Таблиця 3). Підпис до схем розташовують знизу, назву таблиці — над нею,
посередині, слово Таблиця та її номер поміщають вище її назви з правого
краю аркуша. Посилання на ілюстративний матеріал додатків подається
у дужках, наприклад (Рис. А.1, Рис. Б.12, Рис. В.3), де заголовкова літера
є визначенням певного додатку, а цифра — номер рисунку, ескізу, фото тощо.
Висновки
Висновки свідчать про наявність у автора початкових навичок
наукової роботи, тобто вміння самостійно вести науковий пошук та
вирішувати конкретні наукові задачі. Вони мають бути послідовними,
структурованими, відповідати поставленим завданням («доведено»,
«виявлено», «визначено», «розглянуто» тощо) та подані у вигляді
пронумерованих тез.
Текст висновків є авторським, без цитувань, він також не повинен
ставати механічним поєднанням тих висновків, що містяться наприкінці
~ ~
13

розділів, він має бути більш узагальнюючим, позбавленим другорядних
подробиць. Подаються висновки з нової сторінки.
Список використаних джерел
Список використаних джерел розміщується після висновків до
роботи і свідчить про ступінь ознайомлення студента із літературою
з питання, що досліджується. До списку літератури слід включати лише ті
роботи, які фактично були використані у дослідженні, тобто на які зроблено
посилання або вони згадуються у тексті.
Рекомендований стиль оформлення: ДСТУ 8302:2015 відповідно до
заказу МОН України №40 від 12.01.2017 р. Приклади подано у зразках.
Загальні вимоги до оформлення додатків
Додатки мають подаватися окремими розділами і мають
продовжену нумерацію. Вони містять допоміжні матеріали, які необхідні
для повноти сприйняття тексту та наочного підтвердження окремих
позицій, що подаються у основному тесті. Матеріал у додатках розміщують
послідовно, відповідно до порядку посилань у тексті. Кожен додаток
розпочинається з нової сторінки.
Додаток А. Аналоги та прототипи
Навести розглянуті у тексті основної частини не менше 7 позицій,
але не більше 20. Оптимальне розміщення: 2–3 зображення на сторінці.
Додаток Б. Пошукові рішення
Показати етапи виконання роботи, ескізи, пошук ідеї тощо. Техніка
виконання та подача — відповідно до спеціалізацій (ксерокопії,
фотоматеріали, роздруківки, сканування робіт тощо).
Додаток В. Проектна пропозиція
Надати експозиційний лист, що становить графічну частину,
повністю (вписати на А4) та окремими позиціями або фрагментами.
Кожен ілюстративний матеріал додатків повинен мати свій номер
та підписи знизу, в яких розкрито суть наведеної роботи: назва об’єкту,
~ ~
14

автор(и), рік створення, країна, матеріал, техніка виконання тощо. Номер
ілюстрації повинен відповідати посиланню на нього у текстовій частині
роботи.
Загальні вимоги до оформлення презентації
Доповідь на захисті має супроводжуватися презентацією роботи на
екрані за допомогою мультимедійного проектора або іншими пристроями.
Кількість слайдів повинна відповідати довжині доповіді, але не менш
ніж 16 (регламент для доповіді дорівнює 5–7 хвилин).
Стиль оформлення слайдів єдиний у межах всієї презентації та може
відповідати дизайну проектної пропозиції. Фон слайдів стриманий, зміни
файлів мають відбуватися без спеціальних ефектів. Оптимальний розмір
заголовків не менш 24 пт, для тексту — не менш 18 пт.
Текст презентації короткий, з ключовими фразами. Інформація на
слайдах тільки та, що використовується у доповіді (для спеціалізацій, де
текстова частина превалює над практичною, до слайдів включається
короткий опис розділів). Ілюстрації мають бути підписані.
Слайд 1 заголовний (титульний), має таку інформацію:
 логотип і повна назва ЗВО;
 назва кафедри;
 спеціальність, назва ОПП;
 назва роботи;
 ПІБ студента;
 науковий ступінь, наукове звання, ПІБ наукового керівника;
 рік виконання роботи.
Слайд 2 — актуальність теми.
Слайд 3 — об’єкт, предмет, мета.
Слайд 4 — завдання.
Слайд 5 — методи.
Наступні слайди:
~ ~
15

 опис самого дослідження і перерахування виявлених
проблем;
 схеми, графіки, інфографіка (за наявності);
 ключові аналоги;
 проектна пропозиція.
Передостанні слайди — висновки.
Останній слайд повинен містити інформацію про те, що доповідь
закінчено.
Загальні вимоги до наочного матеріалу
Неодмінною умовою для успішного захисту становить надання
наочних матеріалів — роздаткового друкованого матеріалу з розкриттям
суті роботи (умовно автореферат) у кількості 10 примірників (членам ЕК,
керівнику, кафедральний та авторський екземпляри).
Структура роздаткового матеріалу (автореферату) практично
відповідає структурі презентації роботи, але має більш розширений
характер. Оформлення автореферату виконується у стилі дизайну
проектної пропозиції. Розмір шрифту для тексту 10–12 пт (в залежності від
обраного шрифту), заголовків — від 14 пт.
Формат та форму подачі визначає випускова кафедра. Наприклад,
брошура формату А5, горизонтальне/вертикальне положення, або полоса
вільного розміру, що складається у вигляді книжечки.
На обкладинці повинна бути інформація з першого слайду, а саме:
 логотип і повна назва ЗВО;
 назва кафедри;
 спеціальність, назва ОПП;
 назва роботи;
 ПІБ студента;
 науковий ступінь, наукове звання, ПІБ наукового керівника;
 рік виконання роботи.
~ ~
16

Потім окремо надається Зміст кваліфікаційної роботи. Далі
наводиться Вступ з теоретичної частини повністю (актуальність, об’єкт,
предмет, мета та інші позиції).
Наступними є частини з аналогами, а також проектною
пропозицією, яку можна розкрити більш детально, ніж у презентації (за
бажанням). Для спеціалізацій, де текстова частина превалює над
практичною, до матеріалів включається короткий опис розділів. До цих
частин наочного матеріалу слід включити всі схеми, таблиці, класифікації
тощо, які характеризують наукову та практичну цінність виконаної роботи.
Закінчуються матеріали загальними висновками.
~ ~
17

ПРОЦЕДУРА ЗАХИСТУ
Захист кваліфікаційної роботи відбувається на відкритому засідання
екзаменаційної комісії. На захисті можуть бути присутні члени родини
студента, друзі, усі зацікавлені. До захисту допускаються ті студенти, які
виконали всі вимоги навчального плану.
Процедура захисту складається з наступних частин.
1. Секретар ЕК запрошує студента, озвучує тему кваліфікаційної
роботи, а також повідомляє про успішність студента за час
навчання.
Студент виходить, подає голові ЕК теоретичну частину роботи,
роздає іншим членам ЕК наочний матеріал (це може зробити й довірена
особа). Потім відступає до екрану чи іншого пристрою з презентацією або
до графічної частини своєї роботи і починає доповідь.
2. Доповідь на захисті кваліфікаційної роботи магістра має три
смислові блоки: звернення, зміст роботи, заключну частину.
Доповідь супроводжується демонструванням презентації
візуального графічного та / або відеоматеріалу, що сприяє
кращому розкриттю кваліфікаційної роботи. Загальний
регламент виступу дорівнює 5–7 хвилин.
Доповідь починається із звернення студента: «Шановні члени
екзаменаційної комісії!» Далі не слід повторювати вже озвучену секретарем
комісії тему дослідження, прізвище керівника тощо, краще одразу
переходити до змісту роботи: коротко ознайомити із вступом, визначивши
актуальність та інші структурні моменти. Далі висвітлюється зміст кожного
розділу роботи, де акцент ставиться на підсумкових результатах, який
супроводжується ілюстраціями, прикладами тощо. У заключній частині
наводяться загальні висновки та окреслюються перспективи подальшого
дослідження. В підсумок виступу слід зазначити, що доповідь закінчено та
подякувати за увагу.
3. Питання від членів ЕК.
Відповіді на запитання починаються зі фрази «Дякую за питання!»
і повинні бути чіткими, ґрунтовними, добре аргументованими.
~ ~
18

4. Обговорення.
5. Виступ рецензента кваліфікаційної роботи.
Рецензентами можуть виступати викладачі споріднених кафедр ЗВО,
арт-директора профільних компаній, аспіранти та дизайнери-практики
відповідних спеціальностей тощо.
6. Виступ наукового керівника.
Керівник надає характеристику студенту, висвітлює ступінь
самостійності у виконання роботи, а також відповідність професійній
спрямованості випускника.
7. Виступи членів ЕК (за бажанням) та підсумкове слово голови.
8. Рішення ЕК оголошується після проведення закритої наради по
закінченню доповідей всіх студентів.
Головні критерії оцінювання роботи на захисті:
 рівень і якість виконання кваліфікаційної роботи;
 ступінь актуальності обраної теми дослідження і втілення її
результатів в проектному рішенні;
 доповідь (рівень володіння професійною термінологією, вміння
формулювати проектну концепцію, обґрунтовані відповіді на
питання тощо);
 культура подачі та відповідність вимогам оформлення
кваліфікаційної роботи в цілому.
Характеристика від наукового керівника студента також може
суттєво вплинути на рішення членів ЕК стосовно оцінки роботи.
Захист кваліфікаційної роботи фіксується протоколом ЕК. Кращі
роботи можуть відзначатись похвалою ЕК, а студенти — отримати
рекомендацію від ЕК до вступу до аспірантури.
Ступінь вищої освіти «Магістр» відповідної спеціальності надається
студентам, які виконали освітньо-професійну програму підготовки
магістрів, склали певні заліки, екзамени та успішно пройшли процедуру
захисту.
Захищені роботи реєструються та знаходяться у архіві випускової
кафедри протягом 5 років, а електронні версії — у академічному
репозитарії.
~ ~
19

ПРИКЛАДИ
ОФОРМЛЕННЯ СПИСКУ ВИКОРИСТАНИХ ДЖЕРЕЛ
з урахуванням Національного стандарту України ДСТУ 8302:2015
Однотомні видання
Один автор
1. Даниленко В. Я. Дизайн : підручник. Харків : ХДАДМ, 2003. 320 с.
2. Даниленко В. Я. Дизайн Центрально-Східної Европи : монографія. Харків :
ХДАДМ, 2009. 172 с.
3. Голобородько В. М. Ергономіка для дизайнерів : підручник. Харків :
ХДАДМ, 2012. 378 с.
4. Сбітнєва Н. Ф. Історія графічного дизайну : навч. посіб.. Х. : ХДАДМ, 2014.
224 с.
5. Лесняк В. И. Графический дизайн: основы профессии. К. : Bios Design
Books, 2009. 416 c.
Два автори
1. Вергунов С. В., Хоменко М. О. Основи графічного дизайну та візуальних
комунікацій : посібник. Харків : ХДАДМ, 2011. 300 с.
2. ГолобородькоВ. М, Звоник А. А. Основи технології обробки металів : навч.
посіб. Харків : ХДАДМ, 2011. 120 с.
Три автори
1. Свірко В. О., Бойчук О. В., Голобородько В. М. Основи ергодизайну : навч.
посіб. Київ : НАУ, 2011. 300 с.
Чотири і більше авторів
1. Иванова Л. А., Бондаренко И. В., Дышкантюк О. В., Краснодемская Е. А.
Дизайн объектов гостинично-ресторанного бизнеса : монография. Одесса:
Астропринт, 2012. 104 с.
2. Операційне числення : навч. посіб. / С. М. Гребенюк та ін. Запоріжжя :
ЗНУ, 2015. 88 с.
Без автора
1. Сучасне суспільство: філософсько-правове дослідження актуальних
проблем : монографія / за ред. О. Г. Данильяна. Харків : Право, 2016.
488 с.
2. Політологічний енциклопедичний словник / упоряд. В. П. Горбатенко. 2-е
вид., перероб. і допов. Київ : Генеза, 2004. 736 с.
Багатотомні видання
1. Енциклопедія Сучасної України / редкол.: І. М. Дзюба та ін. Київ : САМ,
2016. Т. 17. 712 с.
~ ~
20

2. Кучерявенко Н. П. Курс налогового права : в 6 т. Харьков : Право, 2007.
Т. 4 : Особенная часть. Косвенные налоги. 536 с.
Інші видання
Дисертації
1. Вініченко О. М. Система динамічного контролю соціально-економічного
розвитку промислового підприємства : дис. ... д-ра екон. наук : 08.00.04.
Дніпро, 2017. 424 с.
Автореферати
1. Бородаев Д. В. Веб-сайт як об’єкт графічного дизайну : автореф. дис. ...
канд. мистецтвознавства : 05.01.03. Харків. 2004. 20 с.
Матеріали конференцій (тези, доповіді)
1. Микитів Г. В., Кондратенко Ю. Позатекстові елементи як засіб формування
медіакультури читачів науково-популярних журналів. Актуальні проблеми
медіаосвіти в Україні та світі : зб. тез доп. міжнар. наук.-практ. конф.,
м. Запоріжжя, 3-4 берез. 2016 р. Запоріжжя, 2016. С. 50–53.
Статті
1. Бойчук О. В. Дизайн в облаштуванні дійсності. Вісник Харківської
державної академії дизайну і мистецтв. Мистецтвознавство. Харків,
2017. № 2. С. 126–131.
Законодавчі та нормативні документи
1. Конституція України : офіц. текст. Київ : КМ, 2013. 96 с.
2. Про освіту : Закон України від 05.09.2017 р. № 2145-VIII. Голос України.
2017. 27 верес. (№ 178-179). C. 10–22.
Архівні документи
1. Наукове товариство ім. Шевченка. Львів. наук. б-ка ім. В. Стефаника НАН
України. Ф. 1. Оп. 1. Спр. 78. Арк. 1–7.
Патенти
1. Люмінесцентний матеріал: пат. 25742 Україна: МПК6 С09К11/00,
G01Т1/28, G21НЗ/00. № 200701472; заявл. 12.02.07; опубл. 27.08.07, Бюл.
№ 13. 4 с.
Стандарти
1. ДСТУ 7152:2010. Видання. Оформлення публікацій у журналах і збірниках.
[Чинний від 2010-02-18]. Вид. офіц. Київ, 2010. 16 с. (Інформація та
документація).
Каталоги
1. Історико-правова спадщина України : кат. вист. / Харків. держ. наук. б-ка
ім. В. Г. Короленка; уклад.: Л. І. Романова, О. В. Земляніщина. Харків, 1996.
64 с.
~ ~
21

Частина книги
1. Гетьман А. П. Екологічна політика держави: конституційно-правовий
аспект. Тридцать лет с экологическим правом : избранные труды.
Харьков, 2013. С. 205–212.
Довідкові видання
1. Кучеренко І. М. Право державної власності. Великий енциклопедичний
юридичний словник / ред. Ю. С. Шемшученко. Київ, 2007. С. 673.
Періодичні видання (журнали, газети)
1. Коваль Л. Плюси і мінуси дистанційної роботи. Урядовий кур'єр. 2017.
1 листоп. (№ 205). С. 5.
2. Bletskan D. I., Glukhov K. E., Frolova V. V. Electronic structure of 2H-SnSe2: ab
initio modeling and comparison with experiment. Semiconductor Physics
Quantum Electronics & Optoelectronics. 2016. Vol. 19, No 1. P. 98–108.
Електронні ресурси
1. Влада очима історії : фотовиставка. URL: http://www.kmu.gov.ua/
control/uk/photogallery/gallery?galleryId=15725757& (дата звернення:
15.11.2017).
2. Яцків Я. С., Маліцький Б. А., Бублик С. Г. Трансформація наукової системи
України протягом 90-х років ХХ століття: період переходу до ринку. Наука
та інновації. 2016. Т. 12, № 6. С. 6–14. DOI: https://doi.org/10.15407/
scin12.06.006.
~ ~
22

РЕКОМЕНДОВАНА ЛІТЕРАТУРА
Базова
1. Даниленко В. Я. Дизайн України у світовому контексті художньо-
проектної культури : Монографія. Х. : ХДАДМ; Колорит, 2005. 244 с.
2. Даниленко В. Я. Майбутнє європейського дизайну. Х. : Колорит, 2007.
197 с.
Допоміжна
3. Азарян А. А., Азарян Р. С. Основи наукових досліджень : навчальний
посібник. Кривий Ріг : Видавничий центр КТУ, 2010. 230 с.
4. Артюх С. Ф., Лізан І. Я., Голопьоров І. В., Несторук Н. А. Основи
наукових досліджень : підручник. Харків : УІПА, 2006. 278 с.
5. Бойчук О. В. Пространство дизайна. Х. : Нове слово, 2013. 367 с., : ил.
6. Бондаренко І. В., Васіна О. В., Іваненко Т. О. Методика організації
науково-дослідної роботи : методичні рекомендації для студентів 1
курсу СВО Магістр (видання друге). Х. : ХДАДМ, 2018. 20 с.
7. Павкін Д. М. Студентська наукова робота: рекомендації до написання
й оформлення : навчально-методичний посібник для студентів
факультету романо-германської філології. Черкаси : Вид. від. ЧНУ імені
Богдана Хмельницького, 2006. 56 с.
8. Рекомендації щодо забезпечення принципів академічної
доброчесності. Підкомісія 303 «Академічна доброчесність» Науково-
методичної комісії 15 з організаційно-методичного забезпечення
вищої освіти. К. : Міністерство освіти і науки України, 2016. 24 с.
9. Шейко В. М., Кушнаренко Н. М. Організація та методика науково-
дослідницької діяльності : підручник. 5-те вид., стер. К. : Знання, 2006.
307 с.
~ ~
23