МІНІСТЕРСТВО КУЛЬТУРИ ТА ІНФОРМАЦІЙНОЇ ПОЛІТИКИ УКРАЇНИ
ЗАКАРПАТСЬКА АКАДЕМІЯ МИСТЕЦТВ
КАФЕДРА СУЧАСНИХ ІНФОРМАЦІЙНИХ ТЕХНОЛОГІЙ ТА ВЕБ-ДИЗАЙНУ
«ПОГОДЖУЮ»
Проректорка з навчальної роботи
___________ Анна БОКШАН
(підпис)
“02” серпня 2024 р.
СИЛАБУС НАВЧАЛЬНОЇ ДИСЦИПЛІНИ
«МЕНЕДЖМЕНТ У СФЕРІ КУЛЬТУРИ І МИСТЕЦТВА»
ОПП «Дизайн середовища» / ОК 3
Рівень вищої освіти Другий (магістерський)
Галузь знань 02 Культура і мистецтво
Ступінь Магістр
Спеціальність 022 Дизайн
Статус дисципліни Обов’язковий компонент
Рік викладання 2024/2025 н.р. / 2-й рік підготовки, 3-й семестр
Обсяг дисципліни
3 ЄКТС / 90 годин
(кредити/години)
Мова викладання Українська
Форма підсумкового
Залік
контролю
Наталя Дочинець, кандидатка економічних наук,
Викладач
доцентка кафедри сучасних інформаційних технологій та веб-дизайну
e-mail natalya.dochynets@gmail.com
Інформація про
Oн-лайн (за потреби)
консультування
УЖГОРОД – 2024

Силабус навчальної дисципліни «Менеджмент у сфері культури і мистецтва» для
здобувачів другого (магістерського) рівня вищої освіти за спеціальністю 022 Дизайн
ОПП «Дизайн середовища» / Укладач: Дочинець Н.М. – Ужгород: ЗАМ, 2024. – 18 с.
Розробник: кандидатка економічних наук, доцентка Наталя ДОЧИНЕЦЬ.
Розгянуто й затверджено на засіданні кафедри
сучасних інформаційних технологій та веб-дизайну
від «2» серпня 2024 року, протокол №1.
Завідувач кафедри ___________ доц. Надія ПОНОМАРЕНКО
Схвалено вченою радою Закарпатської академії мистецтв
від «2» серпня 2024 року, протокол №1.
© Наталя ДОЧИНЕЦЬ, 2024 рік
© Закарпатська академія мистецтв, 2024 рік
2

ЗМІСТ
1. Опис навчальної дисципліни ........................................................................................... 4
2. Мета й завдання навчальної дисципліни. ....................................................................... 5
3. Компетентності та програмні результати навчання з дисципліни .............................. 6
4. Програма навчальної дисципліни ................................................................................... 7
5. Структура залікового кредиту дисципліни .................................................................... 8
6. Зміст лекційного матеріалу (для здобувачів вищої освіти денної форми навчання) 9
7. Зміст самостійної/індивідуальної роботи здобувачів вищої освіти ............................ 11
7.1. Зміст самостійної роботи здобувачів вищої освіти ......................................... 11
7.2. Зміст індивідуальної роботи здобувачів вищої освіти .................................... 11
8. Контроль навчальної роботи здобувачів вищої освіти ................................................. 12
8.1. Форми контролю навчальної роботи ................................................................ 12
8.2. Поточний та проміжні контролі ........................................................................ 12
8.3. Підсумковий контроль ....................................................................................... 13
9. Оцінювання навчальної роботи здобувачів вищої освіти ............................................ 15
9.1 Розподіл балів, що присвоюються студентам денної форми навчання при
проведенні поточного контролю .............................................................................. 15
9.2. Розподіл вагових коефіцієнтів оцінювання на заліку ..................................... 15
9.3. Критерії оцінювання знань ................................................................................ 16
10. Політики курсу ............................................................................................................... 17
11. Інформаційно-методичне забезпечення дисципліни .................................................. 18
11.1. Методичне забезпечення .................................................................................. 18
11.2. Рекомендована базова література .................................................................... 18
11.3. Рекомендована допоміжна література ............................................................ 18
3

1. ОПИС НАВЧАЛЬНОЇ ДИСЦИПЛІНИ
Характеристика навчальної дисципліни
Найменування показників за формами навчання
денна заочна
Галузь знань 02 Культура і мистецтво
Рівень вищої освіти Другий (магістерський)
Спеціальність / ОПП 022 Дизайн / ОПП «Дизайн середовища»
Статус дисципліни Обов’язковий компонент
Рік підготовки 2-й 2-й
Семестр 3-й 3-й
Кількість кредитів 3 3
Модулів 1 1
Змістових модулів 4 4
Загальна кількість годин 90 90
Кількість аудиторних годин: 48 6
лекції 40 4
практичні / семінарські заняття 8 2
Кількість годин, відведених на
42 84
самостійну / індивідуальну роботу
Форма підсумкового контролю Залік Залік
4

2. МЕТА Й ЗАВДАННЯ НАВЧАЛЬНОЇ ДИСЦИПЛІНИ
Мета дисципліни – дати магістрантам комплексне уявлення про специфіку
менеджменту в сфері арт-індустрії, характерні риси сучасного українського арт-ринку в
контексті світового досвіду управління у сфері мистецтва. Курс спрямований на
формування у здобувачів вищої освіти теоретичних знань та практичних навичок в
сфері арт-менеджменту, які вони могли б успішно реалізовувати у своїй подальшій
професійній діяльності.
Завдання дисципліни:
- засвоєння ключових понять і принципів арт-менеджменту;
- знайомство з сучасними вимогами до діяльності арт-менеджера;
- формування уявлення про базові категорії ринку та ринкових відносин в арт-
індустрії;
- розвиток самостійного сприйняття процесів українського арт-бізнесу;
- оволодіння практичними вміннями та навичками організації подій в сфері
мистецтва.
У результаті вивчення дисципліни:
- здобувач вищої освіти повинен знати: сучасні тенденції розвитку арт-ринку;
основні принципи діяльності арт-менеджера; основи діяльності зі створення
комерційно успішного арт-проекту; способи просування мистецького продукту на
ринок.
- здобувач вищої освіти повинен вміти: орієнтуватися у функціонуванні
сучасного арт-ринку; орієнтуватися в спеціальній літературі, присвяченій управлінню в
сфері мистецтва; готувати необхідний матеріал для потенційних донорів; орієнтуватися
в етапах створення творчого проекту; створювати успішний імідж засобами РR.
Методи навчання: словесні (лекція, фронтальне пояснення); наочні
(демонстрація практичних зразків); практичні (практичні вправи, індивідуальний
контроль, власний приклад); самостійна робота.
5

3. КОМПЕТЕНТНОСТІ ТА ПРОГРАМНІ
РЕЗУЛЬТАТИ НАВЧАННЯ З ДИСЦИПЛІНИ
Програмні результати
Загальні та фахові компетентності
навчання
Шифр Назва Шифр Назва
Уміння розробляти науково-обґрунтовану
Вміння виявляти, ставити та
ЗК 2 ПРН 2 концепцію для розв’язання фахової
розв’язувати проблеми.
проблеми.
Здатність спілкуватися з
представниками інших професійних Здатність обирати певну модель поведінки
ЗК 3 груп різного рівня (з експертами з ПРН 3 при спілкуванні з представниками інших
інших галузей знань/видів професійних груп різного рівня.
економічної діяльності).
Здатність представляти результати
Здатність працювати в
ЗК 4 ПРН 4 діяльності в науковому та професійному
міжнародному контексті.
середовищі в Україні та поза її межами.
Уміння формувати дизайн-маркетингову
Здатність розробляти та керувати стратегію позиціонування та просування
ЗК 5 ПРН 16
проектами. продуктів дизайну (товарів і послуг) на
внутрішньому та глобальних ринках.
Здатність діяти соціально
ЗК 6
відповідально та свідомо.
Уміння формувати дизайн-маркетингову
стратегію позиціонування та просування
ПРН 16
продуктів дизайну (товарів і послуг) на
Здатність вести ефективну
внутрішньому та глобальних ринках.
ФК 8 економічну діяльність у сфері
дизайну.
Уміння формувати дизайн-маркетингову
стратегію позиціонування та просування
ПРН 16
Вміння переконливо демонструвати продуктів дизайну (товарів і послуг) на
споживачу привабливу культурну внутрішньому та глобальних ринках.
ФК 10
цінність та економічну вартість
створеного креативного продукту. Вміння управляти процесом вироблення
ПРН 17 продукту дизайну (товарів і послуг) на
різних етапах брендингу та ребрендингу.
6

4. ПРОГРАМА НАВЧАЛЬНОЇ ДИСЦИПЛІНИ
Змістовний модуль 1. Загальний менеджмент і його специфічні риси у сфері культури і
мистецтва.
Тема 1. Поняття й основні концепції менеджменту.
Тема 2. Специфіка менеджменту у сфері культури і мистецтва.
Змістовний модуль 2. Функції менеджменту у сфері культури і мистецтва.
Тема 1. Сутність і види планування.
Тема 2. Організація як функція управління.
Тема 3. Мотивація у арт-менеджменті.
Тема 4. Управлінський контроль.
Змістовний модуль 3. Керівництво і лідерство в арт-менеджменті.
Тема 1. Керівництво в управлінні персоналом.
Тема 2. Лідерство як феномен арт-менеджменту. Теорії лідерства.
Тема 3. Менеджери-лідери арт-ринку.
Змістовний модуль 4. Спеціальні події в сфері арт-бізнесу. Фандрейзинг.
Тема 1. Види, специфіка організації та проведення спеціальних подій в арт-бізнесі.
Тема 2. Комунікації в системі управління організацією.
Тема 3. Фандрейзинг у сфері культури та мистецтва.
7

5. СТРУКТУРА ЗАЛІКОВОГО КРЕДИТУ ДИСЦИПЛІНИ
Кількість годин
я
а
т
ь
т
т
о
б
л у д о
м й и н в о Тема
ї і
ц к е л
і н ч
и т р к п а
/
і к ь с р а н
я н а з а н й
і т с о м а с
/о р а н
ь л а у д і в
т і м и
с і м е с д н
З і
.н .н .н .н .н .н
. ф .ф . ф .ф . ф .ф
. д з. . д з. . д з.
й и н ь л а г а
.
З
1
о г
о й і т н е м ж д
е н
у
и с и р ін ч іф и
ц е
і
и р у т ь л у к ір
е ф
а в т ц е т с и м
Т
м Т
ку
е
е е
л
м
м н
ь
е
а
а
т
д
1
2
у
ж
.
.
р
м
П
С
и
е п
о
і
н е
н
м
т ц
я
у
и
и
т
с
т
ф
т
я
е
і к
й
ц
а
т
о
в
м
с
а
е
н
н
о
е
в
д
н
ж
і
м
ко
е
н
н
ц
ту
еп
в
ц
с
ії
ф ері 2 2 - - - - - - 2 2 6 6
епс
мс
у т Тема 1. Сутність і види планування 2 - - - 2 6
н
е
м
і
и
ж
д е н
р
у т ь л а в т ц Тема 2. Організація як функція управління 2 - - - 2 6
е м у к е т
їіц ір
е
с и
м
Тема 3. Мотивація у арт-менеджменті 4 - - - 2 6
кф
н у
Ф
с
у
.2
Тема 4. Управлінський контроль 2 - - - 2 6
Проміжний контроль 1 - - 2 - - -
Тема 1. Керівництво в управлінні
і
о в т р
-
іт персоналом
4 - - 2 6
т
ц
а
в
н
е
и н в ір о в т с м ж д е Т м е е м не а д 2 ж . м Л е і н де т р у с . т Т в е о о р як ії ф лі е д н е о р м ст е в н а а рт- 4 2 - - 5 8
ерн
Кее
.3
д
іл
м
Тема 3. Менеджери-лідери арт-ринку 4 - - 5 8
Проміжний контроль 2 - - 2 - - -
в
Тема 1. Види, специфіка організації та
ід о п
ін
ї .у с е н з
іб
г н и
й з
п
Т
р
е
о
м
в
а
е
2
д
.
е
К
нн
о
я
м у
сп
н
е
ік
ц
а
і
ц
ал
ії
ь
в
н и
с
х
и с
п
т
о
е
д
м
і
і
й
у
в
п
а
р
р
а
т
в
-
л
б
ін
із
н
н
я
е сі 4 - - 5 8
ь л а іц
е п С
т р а
ір е ф
-е р д н
а Ф
о
Т
р
е
г
м
а
а
н
3
із
.
а
Ф
ці
а
є
н
ю
д рейзинг у сфері культури та
6 2 - - 5 8
.4 с мистецтва 4 - - 8 10
Проміжний контроль 3 - - 2 - - -
Підсумковий контроль - - 2 2 - -
Усього годин 40 4 8 2 42 84
8

6. ЗМІСТ ЛЕКЦІЙНОГО МАТЕРІАЛУ
(для здобувачів вищої освіти денної форми навчання)
Змістовний модуль 1. Загальний менеджмент і його специфічні риси у сфері
культури і мистецтва:
Тема 1. Поняття й основні концепції менеджменту:
1. Поняття, завдання, функції менеджменту.
2. Зарубіжні школи менеджменту.
3. Розвиток управлінської думки в Україні.
4. Системний підхід як науковий фундамент сучасного менеджменту.
Тема 2. Специфіка менеджменту у сфері культури і мистецтва:
1. Загальна характеристика арт-ринку.
2. Інфраструктура ринку арт-індустрії.
3. Професійні функції та напрямки діяльності арт-менеджера.
Змістовний модуль 2. Функції менеджменту в сфері культури і мистецтва:
Тема 1. Сутність і види планування:
1. Поняття планування і його основні принципи.
2. Типи планів.
3. Стратегічне планування.
4. Поточне планування.
5. Оперативне планування.
6. Управління за цілями.
Тема 2. Організація як функція управління:
1. Сутність організаційної функції.
2. Процес побудови організаційних структур.
3. Типи організаційних структур управління.
Тема 3. Мотивація у арт-менеджменті
1. Поняття мотивації.
2. Основні концепції мотивів.
3. Ієрархія потреб за Маслоу.
4. Методи мотивації персоналу.
5. Самомотивація у сфері культури і мистецтва.
Тема 4. Управлінський контроль:
1. Управлінський контроль: поняття, функції, принципи.
2. Етапи процесу контролю.
3. Зовнішній і внутрішній контроль.
Змістовний модуль 3. Керівництво і лідерство в арт-менеджменті:
Тема 1. Керівництво в управлінні персоналом:
1. Сутність та основні засади керівництва.
2. Підходи до керівництва.
3. Стилі керівництва.
4. Конфлікти у колективі як об’єкт керівництва.
5. Методи управління конфліктами.
9

Тема 2. Лідерство як феномен арт-менеджменту:
1. Теорії лідерства: теорія лідерських рис; ситуаційна теорія лідерства; синтетична
теорія лідерства.
2. Концепції лідерської поведінки.
3. Сучасні типи ефективних лідерів.
Тема 3. Менеджери-лідери арт-ринку:
1. Менеджери-лідери світового арт-ринку.
2. Менеджери-лідери вітчизняного арт-ринку.
3. Меценатство в Україні.
Змістовний модуль 4. Спеціальні події в сфері арт-бізнесу. Фандрейзинг:
Тема 1. Види, специфіка організації та проведення спеціальних подій в арт-бізнесі:
1. Поняття та види спеціальних подій в арт-бізнесі.
2. Аукціони, ярмарки, виставки, презентації.
3. Вимоги до підготовки та організації спеціальних подій.
4. Визначення алгоритму створення ефективної події.
Тема 2. Комунікації в системі управління організацією:
1. Сутність комунікацій та їх інформаційне забезпечення.
2. Комунікативний процес.
3. Перешкоди на шляху ефективних комунікацій та методи їх подолання.
4. Роль Public Relations в діяльності арт-менеджера.
5. Інтернет-комунікація в арт-бізнесі.
Тема 3. Фандрейзинг у сфері культури та мистецтва:
1. Залучення національних та міжнародних культурних фондів та грантодавців.
2. Звернення до місцевих та іноземних комерційних структур.
3. Специфіка пошуку спонсорів. Мотивація спонсорів.
10

7. ЗМІСТ САМОСТІЙНОЇ / ІНДИВІДУАЛЬНОЇ РОБОТИ
ЗДОБУВАЧІВ ВИЩОЇ ОСВІТИ
7.1. Зміст самостійної роботи здобувачів вищої освіти
Самостійна робота над дисципліною «Менеджмент у сфері культури і мистецтва»
виконується здобувачам и у позааудиторний час і передбачає:
- опрацювання прослуханого лекційного матеріалу;
- опрацювання джерел рекомендованої літератури з дисципліни;
- вивчення окремих питань, що винесені на самостійне опрацювання.
Перелік питань, що виносяться на самостійне опрацювання
1. Розвиток управлінської думки в Україні.
2. Арт-менеджмент в Україні: специфічні риси становлення і розвитку.
3. Українські галереї, аукціонні дома, колекціонери, експерти.
4. Провідні тенденції на ринку сучасного мистецтва.
5. Арт-ринок під час кризи.
6. Інвестиції в твори мистецтва.
7. Характеристика чинників ціноутворення на предмети мистецтва: атрибутивні дані,
авторство, світове/регіональне значення, оригінал/копія, історія побутування
предмета, матеріал і техніка, сюжет, мода.
8. Відмінність художньої та комерційної оцінки твору мистецтва.
9. Характеристика цінової політики на українському арт-ринку.
10. Критерії оцінювання антикваріату та сучасного мистецтва.
11. Проведення бієнале як спеціального заходу в арт-бізнесі.
12. Проведення виставки як спеціального заходу в арт-бізнесі.
13. Підходи до оцінюванн ефективності спеціальних подій.
14. Регулювання фандрейзингу законодавством України.
7.2. Зміст індивідуальної роботи здобувачів вищої освіти
Індивідуальна робота над дисципліною «Менеджмент у сфері культури і
мистецтва» передбачає виконання двох індивідуальних завдань:
Індивідуальне завдання 1 виконується на основі вивчення тем змістовного модуля
«Керівництво і лідерство в арт-менеджменті» і полягає в підготовці доповіді та
презентації на тему “Розвиток лідерства в арт-менеджменті” (на прикладі портретів
видатних менеджерів у сфері культури і мистецтва). Здобувач вищої освіти самостійно
обирає об’єкт для аналізу життєвого й професійного шляху арт-менеджера.
Результати виконання індивідуального завдання 1 захищаються студентами денної
форми навчання в усній формі в рамках проведення проміжного контролю 2 та
студентами заочної форми навчання на заліку.
Індивідуальне завдання 2 виконується на основі вивчення тем змістовного модуля
«Спеціальні події в сфері арт-бізнесу. Фандрейзинг» і передбачає підготовку презентації
(самопрезентації) і матеріалів для потенційного донора (лист до потенційного донора,
автобіографія, портфоліо робіт, результати SWOT-аналізу тощо). Завдання приймається у
формі публічного захисту в рамках проведення проміжного контролю 3 для здобувачів
вищої освіти денної форми навчання та на заліку для студентів заочної форми навчання.
11

8. КОНТРОЛЬ НАВЧАЛЬНОЇ РОБОТИ ЗДОБУВАЧІВ ВИЩОЇ ОСВІТИ
8.1. Форми контролю навчальної роботи
Контрольні заходи навчальної роботи визначені Положенням про систему
оцінювання результатів навчання здобувачів вищої освіти Закарпатської академії
мистецтв1. Серед основних виділяють поточний, проміжний та підсумковий контролі.
№ Змістовний Форми контролю
п/п модуль поточний проміжний підсумковий
Загальний
менеджмент і
його специфічні
1
риси у сфері
культури і
Контрольна робота
мистецтва
Функції Бліц-опитування по
менеджменту у теоретичному матеріалу
2
сфері культури і (лекційному та винесеному Залік
мистецтва на самостійне
Керівництво і опрацювання)
Захист індивідуального
3 лідерство в арт-
завдання 1
менеджменті
Спеціальні події
в сфері арт- Захист індивідуального
4
бізнесу. завдання 2
Фандрейзинг
8.2. Поточний та проміжні контролі
Поточний контроль здобувачів вищої освіти з дисципліни «Менеджмент у сері
культури і мистецтва» відображає поточні навчальні досягнення здобувача в освоєнні
програмного матеріалу дисципліни. Поточний контроль здійснюється переважно на
лекційних заняттях у формі бліц-опитування з метою визначення рівня теоретичної
підготовки.
Проміжний контроль проводиться наприкінці логічно завершеної частини
навчальної дисципліни і передбачає:
Проміжний контроль 1. Здійснюється після завершення аудиторних занять із
змістовних модулів «Загальний менеджмент і його специфічні риси в сфері культури і
мистецтва» та «Функції менеджменту у сфері культури і мистецтва». Здобувач вищої
освіти отримує суму балів за активність на лекційних заняттях та за контрольну роботу
(тестування).
Проміжний контроль 2. Проводиться після завершення аудиторних занять із
змістовного модуля «Керівництво і лідерство в арт-менеджменті». Здобувач вищої освіти
отримує суму балів за активність на лекційних заняттях та за усний захист
індивідуального завдання 1.
Проміжний контроль 3. Здійснюється після завершення аудиторних занять із
змістовного модуля «Спеціальні події в сфері арт-бізнесу. Фандрейзинг». Здобувач вищої
освіти отримує суму балів за активність на лекційних заняттях та за усний захист
індивідуального завдання 2.
1
http://www.artedu.uz.ua/doc-files/navch_proc/ocin_result.pdf
12

8.3. Підсумковий контроль
Підсумковий контроль проводиться у формі заліку. Здобувач вищої освіти денної
форми навчання, що пройшов проміжкові контролі протягом навчального семестру, не
зобов’язаний здавати залік у випадку, якщо його влаштовує сума набраних балів. Якщо ж
здобувач вищої освіти бажає підвищити свій рейтинг, він може це зробити, склавши залік.
На залік виносяться теоретичні питання. Також при підсумковому оцінюванні
навчальних досягнень здобувача враховуються оцінки за індивідуальні завдання.
Теоретичні питання, що виносяться на підсумковий контроль
1. Поняття, завдання, функції менеджменту.
2. Зарубіжні школи менеджменту.
3. Розвиток управлінської думки в Україні.
4. Системний підхід як науковий фундамент сучасного менеджменту.
5. Загальна характеристика арт-ринку.
6. Інфраструктура ринку арт-індустрії.
7. Професійні функції та напрямки діяльності арт-менеджера.
8. Арт-менеджмент в Україні: специфічні риси становлення і розвитку.
9. Українські галереї, аукціонні дома, колекціонери, експерти.
10. Провідні тенденції на антикварному ринку та ринку сучасного мистецтва.
11. Арт-ринок під час кризи.
12. Інвестиції у твори мистецтва.
13. Характеристика чинників ціноутворення на предмети мистецтва: атрибутивні дані,
авторство, світове/регіональне значення, оригінал/копія, історія побутування
предмета, матеріал і техніка, сюжет, мода.
14. Відмінність художньої та комерційної оцінки твору мистецтва.
15. Характеристика цінової політики на українському арт-ринку.
16. Критерії оцінювання антикваріату та сучасного мистецтва.
17. Поняття планування і його основні принципи.
18. Типи планів.
19. Стратегічне планування.
20. Поточне планування.
21. Оперативне планування.
22. Управління за цілями.
23. Сутність організаційної функції.
24. Процес побудови організаційних структур.
25. Типи організаційних структур управління.
26. Поняття мотивації. Основні концепції мотивів. Ієрархія потреб за Маслоу.
27. Методи мотивації персоналу.
28. Самомотивація у сфері культури і мистецтва.
29. Управлінський контроль: поняття, функції, принципи.
30. Етапи процесу контролю. Зовнішній і внутрішній контроль.
31. Сутність та основні засади керівництва. Підходи до керівництва.
32. Стилі керівництва.
33. Конфлікти у колективі як об’єкт керівництва. Методи управління конфліктами.
34. Лідерство як феномен арт-менеджменту. Теорія лідерських рис.
13

35. Лідерство як феномен арт-менеджменту. Ситуаційна теорія лідерства.
36. Лідерство як феномен арт-менеджменту. Концепції лідерської поведінки.
37. Лідерство як феномен арт-менеджменту. Синтетична теорія лідерства.
38. Сучасні типи ефективних лідерів.
39. Менеджери-лідери світового арт-ринку.
40. Менеджери-лідери вітчизняного арт-ринку.
41. Меценатство в Україні.
42. Поняття та види спеціальних подій в арт-бізнесі. Аукціони, ярмарки, виставки,
презентації.
43. Вимоги до підготовки та організації спеціальних подій.
44. Визначення алгоритму створення ефективної події в арт-бізнесі.
45. Проведення бієнале як спеціального заходу в арт-бізнесі.
46. Проведення виставки як спеціального заходу в арт-бізнесі.
47. Підходи до оцінюванн ефективності спеціальних подій в арт-бізнесі.
48. Регулювання фандрейзингу законодавством України.
49. Сутність комунікацій та їх інформаційне забезпечення.
50. Комунікативний процес.
51. Перешкоди на шляху ефективних комунікацій та методи їх подолання.
52. Роль Public Relations в діяльності арт-менеджера.
53. Інтернет-комунікація в арт-бізнесі.
54. Фандрейзинг у сфері культури та мистецтва. Залучення національних та
міжнародних культурних фондів та грантодавців.
55. Фандрейзинг у сфері культури та мистецтва. Звернення до місцевих та іноземних
комерційних структур.
56. Специфіка пошуку спонсорів. Мотивація спонсорів.
14

9. ОЦІНЮВАННЯ НАВЧАЛЬНОЇ РОБОТИ ЗДОБУВАЧІВ ВИЩОЇ ОСВІТИ
Згідно Положення про систему оцінювання результатів навчання здобувачів вищої
освіти Закарпатської академії мистецтв2 оцінювання результатів навчання ґрунтується на
принципах систематичності, об’єктивності, прозорості та рівності вимог.
9.1. Розподіл балів, що присвоюються студентам
денної форми навчання при проведенні поточного контролю
Ваговий Максимальна
Змістовний модуль коефіціент Форми контролю кількість
(k і) балів
1. Загальний
менеджмент і його Бліц-опитування по
специфічні риси у теоретичному 6
сфері культури і матеріалу
мистецтва Контрольна
k = 0,3 робота 20
1
(тестування)
2. Функції Бліц-опитування по
менеджменту у сфері теоретичному 4
культури і мистецтва матеріалу
Бліц-опитування по теоретичному
10
3. Керівництво і матеріалу
лідерство в арт-
k = 0,3
2
менеджменті
Захист індивідуального завдання 1 20
Бліц-опитування по теоретичному
10
4. Спеціальні події в матеріалу
сфері арт-бізнесу. k = 0,4
3
Фандрейзинг
Захист індивідуального завдання 2 30
Усього 100
9.2. Розподіл вагових коефіцієнтів оцінювання на заліку
Підсумковий контроль (залік)
Розподіл Всього
Індивідуальне Індивідуальне
Теоретичні питання
завдання 1 завдання 2
Ваговий коефіціент 0,5 0,2 0,3 1
Максимальна
50 20 30 100
кількість балів
2
http://www.artedu.uz.ua/doc-files/navch_proc/ocin_result.pdf.
15

9.3. Критерії оцінювання знань
Критерії оцінювання індивідуального завдання 1:
- грамотніть і глибина аналізу, цілісність, системність, логічність;
- уміння робити порівняння, висновки;
- рівень презентації результатів аналізу (логіка викладання, культура мови,
емоційність та переконаність, рівень застосування мультимедійних засобів).
Критерії оцінювання індивідуального завдання 2:
- грамотність оформлення матеріалів для потенційного донора (листа до
потенційного донора, автобіографії, портфоліо тощо);
- рівень проведення та об’єктивність результатів SWOT-аналізу (правильність
визначення факторів впливу внутрішнього і зовнішнього середовищ,
грамотність проведення експертного оцінювання факторів впливу
внутрішнього і зовнішнього середовищ, правильність побудови вектору
спрямованості розвитку та вибору стратегії);
- рівень самопрезентації (логіка викладання, культура мови, емоційність та
переконаність, астосування мультимедійних засобів).
Критерії оцінювання знань на заліку наступні:
- 90-100 балів – за глибокі знання навчального матеріалу, що міститься в основних і
додаткових рекомендованих літературних джерелах; вміння аналізувати явища, які
вивчаються, у їхньому взаємозв'язку і розвитку, чітко і лаконічно; логічно і
послідовно відповідати на поставлені запитання; вміння застосовувати теоретичні
положення під час розв’язування тестових і практичних задач;
- 82-89 балів – за ґрунтовні знання навчального матеріалу, включаючи розрахунки;
аргументовані відповіді на поставлені запитання; вміння застосовувати теоретичні
положення під час розв’язування тестових і практичних задач;
- 74-81 балів – за міцні знання навчального матеріалу; аргументовані відповіді на
поставлені запитання, які, однак, містять певні неточності; вміння застосовувати
теоретичні положення під час розв’язування тестових і практичних задач;
- 64-73 балів – за посередні знання навчального матеріалу, мало аргументовані
відповіді, слабке застосування теоретичних положень під час розв’язування
тестових і практичних задач;
- 60-63 балів – за незнання значної частини навчального матеріалу, істотні помилки у
відповідях на запитання, невміння застосовувати теоретичні положення під час
розв’язування тестових і практичних задач;
- 00-59 балів – за незнання навчального матеріалу, істотні помилки у відповідях на
запитання, невміння орієнтуватися під час розв’язування тестових і практичних
задач, незнання основних фундаментальних положень.
Оцінювання результатів навчання здобувачів вищої освіти здійснюється відповідно
до 100-бальної шкали оцінювання. Підсумкова оцінка з дисципліни у балах переводиться
у чотирибальну національну шкалу.
16

Таблиця переведення підсумкової оцінки у національну шкалу
100 бальна шкала Європейська шкала ECTS Національна шкала
90-100 А (відмінно) Відмінно
82-89 В (дуже добре)
Добре
74-81 С (добре)
64-73 D (задовільно)
Задовільно
60-63 E (достатньо задовільно)
35-59 FX (з правом перескладання)
Незадовільно
0-34 F (без права перескладання)
У випадку незгоди здобувача з кінцевою оцінкою, він може звернутися з
письмовою апеляцією до завідувача кафедри не пізніше наступного робочого дня після
оголошення результатів підсумкового контролю. Завідувач кафедри разом з провідним
викладачем з даної дисципліни розглядають апеляцію в присутності здобувача і протягом
двох робочих днів приймають остаточне рішення щодо оцінки. При цьому оцінка не може
бути знижена. Вона або залишається без зміни, або підвищується. Якщо здобувач вищої
освіти не звернувся з апеляцією у встановлений термін, оцінка провідного викладача
залишається остаточною.
10. ПОЛІТИКИ КУРСУ
Відвідування занять
Здобувачам рекомендується відвідувати заняття, оскільки на них пояснюється
теоретичний та практичний матеріал. Сам факт відвідування лекцій та практичних
фіксується, але не оцінюється. Система оцінювання орієнтована на отримання оцінок за
засвоєння теоретичних знать, практичних умінь та навичок, а також на стимулювання
активності здобувача на заняттях.
Поведінка в аудиторіях
Очікується, що всі здобувачі вищої освіти дотримуватимуться правил поведінки в
аудиторії на засадах взаємоповаги.
Академічна доброчесність
Здобувачі вищої освіти зобов’язані дотримуватися правил академічної
доброчесності. Кожен випадок порушення академічної доброчесності розглядається як
ситуація, що негативно впливає на рейтинг здобувача й оцінку його роботи. Політика та
принципи академічної доброчесності визначені у Положенні про академічну
доброчесність у Закарпатській академії мистецтв3.
3 http://www.artedu.uz.ua/doc-files/norm_dok/pol_dobro.pdf.
17

11. ІНФОРМАЦІЙНО-МЕТОДИЧНЕ ЗАБЕЗПЕЧЕННЯ ДИСЦИПЛІНИ
11.1. Методичне забезпечення
1. Положення про організацію освітнього процесу в Закарпатській академії мистецтв
(затверджене вченою радою ЗАМ 8.10.2020, протокол №2) / http://www.artedu.uz.ua/doc-
files/norm_dok/pol_org_osvit_proc.pdf
2. Положення про систему оцінювання результатів навчання здобувачів вищої освіти
Закарпатської академії мистецтв (затверджене вченою радою ЗАМ 29.08.2016, протокол
№1) / http://www.artedu.uz.ua/doc-files/navch_proc/ocin_result.pdf.
3. Положення про академічну доброчесність у Закарпатській академії мистецтв
(затверджене вченою радою ЗАМ 21.03.2019, протокол №7) /
http://www.artedu.uz.ua/doc-files/norm_dok/pol_dobro.pdf.
11.2. Рекомендована базова література
1. Гагоорт Г. Менеджмент мистецтва. Підприємницький стиль [Текст] / Г. Гагоорт;
пер. Б. Шумилович. – Л. : Літопис, 2008. – 360 c.
2. Зайцева, К. В. Менеджмент в сфере культуры : [Учеб. пособие] / К.В. Зайцева, В.В.
Дорофиенко. – Х. : Основа, 1999. – 129 с. : ил. – Библиогр.: с. 127.
3. Кольбер Ф. Маркетинг у сфері культури та мистецтв/ Переклад з англ. С. Яринина.
– Львів: «Кальварія», 2004. – 240 с.
4. Тейлор К. Мистецтво під ключ. Менеджмент і маркетинг культури. –
Київ: ArtHuss, 2021. – 228 с.
11.3. Рекомендована допоміжна література
1. Голубець О. Львів: регіональні проблеми мистецького середовища / Орест
Голубець // Сучасне мистецтво : зб. Ін-ту пробл. сучас. мистец. Акад. мис-в
України. – К., 2004. – Вип. 1. – C. 86-91.
2. Дочинець Н.М. Лідерство як фактор успішного менеджменту у сфері культури та
мистецтва // Вісник Закарпатського художнього інституту. Випуск 7: Збірник
наукових праць. / Ред. кол.: Небесник І. І. та ін. – Ужгород: Закарпатський
художній інститут, 2015. – 274 с. – с. 229-233.
3. Кольбер Ф. Арт-менеджмент наука третьего тысячелетия / Ф. Кольбер, І. Эврар //
Артменеджер. – 2002. – No 3. – С. 3-6.
4. Мелихова, Е. Л. Художественная галерея: торговля искусством? / Е.Л. Мелихова //
Социологические исследования. – 2000. – No 4. – С. 125-127.
5. Островська-Люта О., Грабська А. Куратор: вільна професія для тих, кому до
тридцяти / Островська-Люта О., Грабська А. // Голос України. – 2012. – 25 квіт.
6. Сидор-Гібелинда О. Українці на венеційській бієнале: сто років присутності / Олег
Сидор-Гібелинда. – К. : Наш час, 2008. – 306 с.
7. Сухоліт Н. Сучасний український арт-ринок: моделі відносин / Н. Сухоліт //
Українське мистецтво. – 2004. – No 3. – С. 34-43
8. Щеглова О. Художнє життя Києва 2000-2005 рр. / О. Щеглова // Художня культура.
Актуальні проблеми : наук. вісник. – К. : ХІМДЖЕСТ, 2007. – Вип. 4. – С. 201-208.
18