Міністерство культури та інформаційної політики України
Закарпатська академія мистецтв
Кафедра рисунку
«ПОГОДЖУЮ»
Проректорка з навчальної роботи
___________ Анна БОКШАН
(підпис)
“02” серпня 2024 р.
СИЛАБУС НАВЧАЛЬНОЇ ДИСЦИПЛІНИ
«СПЕЦІАЛЬНИЙ РИСУНОК »
ОПП «Графічний дизайн» / ОК6
Рівень вищої освіти Другий (магістерський)
Галузь знань 02 Культура і мистецтво
Ступінь Магістр
Спеціальність 022 Дизайн
Статус дисципліни Обов’язковий компонент
Рік викладання / семестр, курс 2024-2025 н.р. /1-й рік підготовки, 1-2 семестри
Обсяг дисципліни
5 ЄКТС / 150 годин
(кредити/години)
Мова викладання Українська
Форма підсумкового
Заліковий та екзаменаційний перегляди
контролю
Ковач А.М.,
Викладач
Заслужений художник України, доцент кафедри рисунку
e-mail kovach.anton.1962@gmail.com
Інформація про
Очне / Oн-лайн (за потреби)
консультування
Ужгород – 2024

2
Силабус навчальної дисципліни «Спеціальний рисунок» для здобувачів другого
(магістерського) рівня вищої освіти за спеціальністю 022 Дизайн ОПП «Графічний дизайн» /
Укладач: Ковач А.М. – Ужгород: ЗАМ, 2024. – 9 с.
Розробник: Антон КОВАЧ.
Розглянуто й затверджено на засіданні кафедри рисунку
від «02» серпня 2024 року, протокол №1.
Схвалено вченою радою Закарпатської академії мистецтв
від «02» серпня 2024 року, протокол № 1.
© Антон КОВАЧ, 2024 рік
© Закарпатська академія мистецтв, 2024 рік

3
ЗМІСТ
1. Опис навчальної дисципліни ........................................................................................... 4
2. Мета й завдання навчальної дисципліни ....................................................................... 5
3. Компетентності та програмні результати навчання ..................................................... 5
4. Програма навчальної дисципліни ................................................................................... 5
5. Структура залікового кредиту дисципліни .................................................................... 6
6. Теми лекцій ....................................................................................................................... 7
7. Зміст самостійної/індивідуальної роботи здобувачів ................................................... 7
8. Контроль навчальної роботи здобувачів вищої освіти ................................................. 7
9. Оцінювання навчальної роботи здобувачів вищої освіти ............................................ 8
9.1. Розподіл балів, що присвоюються здобувачам вищої освіти ......................... 8
9.2. Критерії оцінювання знань ................................................................................ 8
10. Інформаційно-методичне забезпечення дисципліни .................................................. 9
10.1. Методичне забезпечення .................................................................................. 9
10.2. Рекомендована література ............................................................................... 9

4
1. ОПИС НАВЧАЛЬНОЇ ДИСЦИПЛІНИ
Характеристика навчальної дисципліни
Найменування показників за формами навчання
денна заочна
Галузь знань 02 Культура і мистецтво
Рівень вищої освіти Другий (магістерський)
Спеціальність 022 Дизайн / ОПП «Графічний дизайн»
Статус дисципліни Обов’язковий компонент
Рік підготовки 1-й -
Семестр 1-2 семестри -
Кількість кредитів 5 -
Модулів 2 -
Змістових модулів 2 -
Загальна кількість годин 150 -
Кількість аудиторних годин: 99 -
лекції 4 -
практичні заняття 95 -
Кількість годин, відведених на
51 -
самостійну роботу
Заліковий та
Форма підсумкового контролю екзаменаційний -
перегляди

5
2. МЕТА Й ЗАВДАННЯ НАВЧАЛЬНОЇ ДИСЦИПЛІНИ
В результаті вивчення даного курсу здобувач вищої освіти повинен знати:
- принципи академічного рисунку, по зображенню оголеноі фігури, одягненої
фігури в складному ракурсі;
- етапи ведення академічного рисунку багатофігуративної постановки;
- на всіх етапах програми вірно алізувати основні вимоги по формуванню
обємів;
- знати анатомічну будову тіла людини, скелета, черепа;
- технічні особливості графічних технік, матеріалів, основ;
- узагальнювати форму, доводити її до цільності сприйняття;
- вивчати досвід різних шкіл академічного рисунку та застосовувати в процесі
навчання.
Методи навчання: словесні (лекція, фронтальне пояснення); наочні (демонстрація
практичних зразків); практичні (практичні вправи, індивідуальний контроль, власний
приклад); самостійна робота.
Теоретичні (лекційні) заняття служать доповненням до практичної роботи, які за
формою є вступними рекомендаціями (методичними, історико-культурологічними,
мистецтвознавчими тощо). Також практикуються лекції в середовищі живописних виставок,
вернісажів, музейних колекцій тощо, які є важливим дидактичним матеріалом для кращого
засвоєння знань здобувач вищої освітиом та стимулюванні до якомога кращого вирішення
практичних завдань.
3. КОМПЕТЕНТНОСТІ ТА ПРОГРАМНІ РЕЗУЛЬТАТИ НАВЧАННЯ
Програмні результати
Загальні та фахові компетентності
навчання
Шифр Шифр за
Назва Назва
за ОПП ОПП
Здатність застосовувати
засоби спеціального
Представляти концептуальне вирішення
рисунка та живопису для
об’єктів дизайну засобами новітніх
графічних дизайнерів, а
ФК7 ПРН 15 технологій, застосовувати прийоми
також методики
графічної подачі при розв’язанні
використання апаратних і
художньо-проєктних завдань.
програмних засобів
комп᾽ютерних технологій.
4. ПРОГРАМА НАВЧАЛЬНОЇ ДИСЦИПЛІНИ
Модуль 1. Рисунок оголеної фігури в складному ракурсі
Тема 1. Начерки оголеної моделі в ракурсі.
Тема 2. Короткочасні рисунки оголеноі натури.
Тема 3. Рисунок оголеної натури в складному ракурсі.
Модуль 2. Рисунок 2-х фігуративної постановки
Тема 1. Начерки лежачої оголеної натури.
Тема 2. Начерки груп 2-3 моделі одночасно.
Тема 3. Рисунок 2-х фігуративної постановки.

6
5. СТРУКТУРА ЗАЛІКОВОГО КРЕДИТУ ДИСЦИПЛІНИ
ьлудоМ
Кількість годин
Тема
їонелого
конусиР
.1
умондалкс
в
иругіф
ісрукар
.н.ф.д
їіцкеЛ
.н.ф.з .н.ф.д
інчиткарп
яттяназ
.н.ф.з .н.ф.д
/
анйітсомас
аньлаудівидні
атобор
.н.ф.з
Тема 1. Начерки оголеної моделі в ракурсі 1 - 8 - 7 -
Тема 2. Короткочасні рисунки оголеної
1 - 15 - 7 -
натури
Тема 3. Рисунок оголеної натури в
1 - 24 - 11 -
складному ракурсі
х-2
конусиР
.2
їонвитаругіф
иквонатсоп
Тема 1. Начерки лежачої оголеної натури 1 - 15 - 7 -
Тема 2. Начерки груп 2-3 моделі
1 - 10 - 8 -
одночасно
Тема 3. Рисунок 2-х фігуративної
1 - 23 - 11 -
постановки
Усього годин 4 - 95 - 51 -

7
6. ТЕМИ ЛЕКЦІЙ
1. Начерки оголеної моделі в ракурсі. Головні аспекти в процесі виконання графічних
начерків (1 год.).
2. Рисунок оголеної натури в ракурсі. Особливості роботи над фігурою в складному
ракурсі (1 год.).
3. Начерки лежачої оголеної натури (1 год.). Побудова фігури людини в лежачому
стані, поетапне ведення завдання.
4. Рисунок 2-х фігуративної постановки. Від начерків до глибоких аналізів у вивченні
побудови фігури людини (1 год.).
7. ЗМІСТ САМОСТІЙНОЇ / ІНДИВІДУАЛЬНОЇ РОБОТИ ЗДОБУВАЧІВ
Обрати належний рисунок в класичному стилі і виконати
Копія рисунка оголеної натури.
копію.
Серія начерків оголеної натури. Виконати 6-7 начерків з натури оголеної моделі.
Копія рисунку 2-х фігуративного Виконати рисунок вказаного завдання, досягаючи
напрямку. максимальноі схожості з оригіналом.
8. КОНТРОЛЬ НАВЧАЛЬНОЇ РОБОТИ ЗДОБУВАЧІВ ВИЩОЇ ОСВІТИ
Контрольні заходи навчальної роботи визначені Положенням про систему оцінювання
результатів навчання студентів Закарпатської академії мистецтв.
Форми контролю
№
Завдання Поточний Проміжний Підсумковий
п/п
д.ф.н. з.ф.н. д.ф.н. з.ф.н. д.ф.н. з.ф.н.
Систематичний
Начерки оголеної Проміжний Заліковий
1 поточний - - -
фігури людини перегляд перегляд
контроль
Короткочасні рисунки Систематичний
Проміжний Заліковий
2 оголеної натури поточний - - -
перегляд перегляд
людини контроль
Рисунок оголеної Систематичний
Проміжний Екзаменаційний
3 фігури людини в поточний - - -
перегляд перегляд
ракурсі контроль
Поточний та проміжні контролі дисципліни – це оцінювання досягнень здобувача
вищої освіти протягом навчального семестру з метою корегування помилок, активізації
процесу засвоєння та вдосконалення знань усіх видів, аудиторної роботи (лекції, та
практичні заняття). Поточний контроль відображає поточні навчальні досягнення здобувача
вищої освіти в освоєнні програмного матеріалу дисципліни, спрямований на необхідне
коригування самостійної роботи здобувачів вищої освіти.
Підсумковий контроль з дисципліни здійснюється колегіально викладачами фахових
дисциплін. Викладач, згідно календарного плану готує здобувачів вищої освіти до залікового
або екзаменаційного перегляду та доповідає на засіданні кафедри рисунку про готовність
курсу. Склад заліково-екзаменаційної комісії, який затверджує проректор з навчальної
роботи ЗАМ, виконує огляд робіт, де викладач дисципліни ознайомлює всіх з програмою та
пропонує оцінку, а члени комісії колегіально її затверджують або пропонують іншу.

8
9. ОЦІНЮВАННЯ НАВЧАЛЬНОЇ РОБОТИ ЗДОБУВАЧІВ ВИЩОЇ ОСВІТИ
9.1. Розподіл балів, що присвоюються здобувачам вищої освіти
Самостійна Підсумковий
Змістовий модуль І Змістовий модуль II Сума
робота контроль
30 30
Т1 Т2 Т3 Т1 Т2 Т3 10 30 100
10 10 10 10 10 10
9.2. Критерії оцінювання знань
Згідно Положення про систему оцінювання результатів навчання студентів
Закарпатської академії мистецтв оцінювання результатів навчання здобувачів вищої освіти
ґрунтується на принципах систематичності, об’єктивності, прозорості та рівності вимог.
Викладач повинен висвітлити критерії оцінювання всіх видів навчальної роботи у
комплексному контролі знань, довести їх до відома здобувачів вищої освіти на початку
модуля.
Поточна аудиторна діяльність здобувача вищої освіти оцінюється за 4-бальною
системою, національною шкалою.
Оцінюванню в ході поточного контролю підлягають:
- підготовка семестрової роботи до поточного контролю;
- оформлення роботи;
- експозиція семестрової роботи;
- оформлення та експозиція самостійноі роботи.
Критерії оцінки:
- грамотність розкриття теми, практичного завдання,
- ритмічність виконання роботи за розкладом відвідування занять;
- композиційне вирішення,
- побудова структури заданого натурного мотиву, пластичні засади,
- технічне виконання,
- цілісність форми та ін.

9
10. ІНФОРМАЦІЙНО-МЕТОДИЧНЕ ЗАБЕЗПЕЧЕННЯ ДИСЦИПЛІНИ
10.1. Методичне забезпечення
1. Положення про організацію освітнього процесу в Закарпатській академії мистецтв
(затверджене вченою радою ЗАМ 8.10.2020, протокол №2) / http://www.artedu.uz.ua/doc-
files/norm_dok/pol_org_osvit_proc.pdf.
2. Положення про систему оцінювання результатів навчання студентів Закарпатської
академії мистецтв (затверджене вченою радою ЗАМ 29.08.2016, протокол №1) /
http://www.artedu.uz.ua/doc-files/navch_proc/ocin_result.pdf.
3. Положення про академічну доброчесність у Закарпатській академії мистецтв (затверджене
вченою радою ЗАМ 21.03.2019, протокол №7) / http://www.artedu.uz.ua/doc-
files/norm_dok/pol_dobro.pdf.
10.2. Рекомендована література
1. Ли Н.Г. Рисунок. Оголена модель. Основи учебного академического
рисунка.М.ЕКСМО, 2009. – 264 стр.
2. Могилевцев В.А. Основи рисунка, Сп.Б.АРТИНДЕКС, 2007. – 72 с.
3. Баммес Г. Образ человека. Учебник и практическое руководство по
пластической анатомии для художников.-СпБ.Дитон.2011.
4. Барчаи Е. Анатомия для художников. Будапешт. Контракт. – М. Искусство 2010.
5. Соловьева Б.А. Искусство рисунка. – Искусство, 1989.
6. Денлерина А.И. Учебний рисунок. В мастерской монументальной живописи.
СПБ.2018.
7. Пластическая анатомия. Сборник, М., 2003.
8. Ростовцев. Живопись. Композиция. учебное пособие.