Міністерство культури та інформаційної політики України
Закарпатська академія мистецтв
Кафедра дизайну
«ПОГОДЖУЮ»
Проректорка з навчальної роботи
___________ Анна БОКШАН
(підпис)
“02” серпня 2024 р.
СИЛАБУС НАВЧАЛЬНОЇ ДИСЦИПЛІНИ
«Проєктування»
ОПП «Графічний дизайн» / ОК8
Рівень вищої освіти Другий / магістерський
Галузь знань 02 Культура і мистецтво
Ступінь Магістр
Спеціальність 022 Дизайн
Статус дисципліни Обов’язкова
Рік викладання / семестр,
2024/2025 н.р., 1-й рік підготовки, 1-2 семестри
курс
Обсяг дисципліни
8 ЄКТС / 240 годин
(кредити/години)
Мова викладання Українська
Форма підсумкового
Екзамен (перегляд)
контролю
Іван НЕБЕСНИК, доцент кафедри дизайну,
Викладач
кандидат мистецтвознавства
e-mail nebesnyk@gmail.com
Інформація про
Очне / Oн-лайн (за потреби)
консультування
Ужгород – 2024

2
Силабус навчальної дисципліни «Проєктування» для здобувачів другого (магістерського)
рівня вищої освіти за спеціальністю 022 Дизайн ОПП «Графічний дизайн» / Укладач:
доцент Іван НЕБЕСНИК – Ужгород: ЗАМ, 2024. – 16 с.
Розробник: канд мист. Іван НЕБЕСНИК.
Розглянуто й затверджено на засіданні кафедри дизайну Закарпатської академії мистецтв
від «2» серпня 2024 року, протокол №1.
Схвалено вченою радою Закарпатської академії мистецтв
від «2» серпня 2024 року, протокол № 1.
© Іван НЕБЕСНИК, 2024 рік
© Закарпатська академія мистецтв, 2024 рік

3
ЗМІСТ
1. Опис навчальної дисципліни ........................................................................................... 4
2. Мета й завдання навчальної дисципліни ........................................................................ 5
3. Компетентності та програмні результати навчання з дисципліни .............................. 6
4. Програма навчальної дисципліни ................................................................................... 8
5. Структура навчальної дисципліни .................................................................................. 10
6. Перелік практичних завдань ............................................................................................ 11
7. Зміст самостійної роботи студентів ................................................................................ 11
8. Контроль навчальної роботи студентів .......................................................................... 12
9. Оцінювання навчальної роботи студентів ..................................................................... 13
9.1. Розподіл балів, що присвоюються студентам .................................................. 13
9.2. Критерії оцінювання знань і вмінь студента .................................................... 13
10. Академічна доброчесність .............................................................................................. 15
11. Інформаційно-методичне забезпечення дисципліни ................................................... 15
11.1. Методичне забезпечення .................................................................................. 15
11.2. Рекомендована література ................................................................................ 15

4
1. ОПИС НАВЧАЛЬНОЇ ДИСЦИПЛІНИ
Характеристика навчальної дисципліни
Найменування показників за формами навчання
денна заочна
Галузь знань 02 Культура і мистецтво
Рівень вищої освіти Другий (магістерський)
Спеціальність 022 Дизайн / ОПП «Графічний дизайн»
Статус дисципліни Обов’язкова
Рік підготовки 1-й -
Семестр 1 та 2 -
Кількість кредитів 8 -
Модулів 3 -
Змістових модулів 4 -
Загальна кількість годин 240 -
Кількість аудиторних годин: 132 -
лекції 8
практичні 124
Кількість годин, відведених на
108 -
самостійну роботу
Заліковий та
Форма підсумкового контролю екзаменаційний -
перегляди

5
2. МЕТА Й ЗАВДАННЯ НАВЧАЛЬНОЇ ДИСЦИПЛІНИ
Мета дисципліни. Метою викладання навчальної дисципліни «Проєктування» є
освоєння студентами методів, інструментів та підходів в розв’язанні завдань графічного
дизайну. Ознайомлення з комплексними проблемами графічного дизайну; Освоєння
методів та інструментів двовимірного проєктування; Виконання практичних завдань.
вміння реалізувати авторську ідею в образному та функціонально доцільному проєкті,
який студент виконує за допомогою застосування системних, методичних та практичних
підходів проєктування, котрі має після завершення навчання на бакалавраті та під час
лекційних занять з вказаної дисципліни.
Завдання дисципліни: розробка проєктів з айдентики, піктографіки, типографії,
верстки та ілюстрації тощо, що є підготовкою до дипломного проєктування. Виконання
курсових проєктів є свідченням того, що студент отримав необхідну освітню та
професійну підготовку упродовж навчання на дисципліні та відповідально поставився до
виконання завдань.
У результаті вивчення дисципліни:
студент повинен знати:
- послідовність етапів виконання об’єкту графічного дизайну.
- комп’ютерні програми растрової та векторної графіки.
- історію розвитку зарубіжного та вітчизняного дизайну;
- сучасні тенденції графічного дизайну;
студент повинен вміти:
- накреслити цілі та відповідні кроки для створення візуальних образів для
подальшого втілення в проєкті;
- застосовувати набуті з усіх фахових дисциплін знання та навички;
- дати обґрунтування курсового проєкту у анотації та в каталозі семестрових робіт.
практичною частиною курсу є:
- виконання курсового проєкту в межах затверджених параметрів;
- організація візуальної частини курсової роботи у формі презентації та каталогу
(форматом А-5);
- грамотно розкрити тему, ідею, та завдання курсового проєкту, починаючи від збору
інформації, ескізування, відбору остаточних варіантів та подачі роботи в мокапах;
- видрук та виготовлення макету (за потреби).
Методи навчання
Основними методами навчання є практична робота над проєктом. Згідно напрямку
визначеного в Змістових та тематичних модулів здобувач разом з керівником обирають
тему, визначають об’єм роботи, техніку виконання.
Формування таких необхідних якостей, як вміння вести роботу поетапно, визначати
мету та знаходити оптимальні шляхи для її виконання, передбачає осмислений підхід
до проектування. Заохочується врахування індивідуальних досліджень сучасних
тенденцій розвитку графічного дизайну.
Допомогою в роботі слугують унаочнення з фахової літератури, засоби інтернет
мережі, метод. фонд Закарпатської академії мистецтв. Заохочується вихід за межі
вказаних об’ємів проєкту та рішення поставлених завдань неординарним способом.
Допомогою в роботі слугують унаочнення з фахової літератури, інтернет-джерел,
метод фонд Закарпатської академії мистецтв (електронний та фізичний).

6
3. КОМПЕТЕНТНОСТІ ТА ПРОГРАМНІ
РЕЗУЛЬТАТИ НАВЧАННЯ З ДИСЦИПЛІНИ
Програмні результати
Загальні та фахові компетентності
навчання
Шифр Назва Шифр Назва
Генерувати ідеї для вироблення
креативних дизайн-пропозицій.
Здатність генерувати нові ідеї Вибудовувати якісну та розгладжену
ЗК1 ПРН 1
(креативність) систему комунікацій. Застосовувати
основні концепції візуальної комунікації у
мистецькій та культурній сферах
Розробляти науково-обґрунтовану
ПРН 2 концепцію для розв’язання фахової
проблеми
Вміння виявляти, ставити та
ЗК2
розв’язувати проблеми Критично осмислювати теорії, принципи,
методи та поняття з різних предметних
ПРН 7
галузей для розв’язання завдань і проблем
у галузі дизайну.
Здатність спілкуватися з
представниками інших професійних Обирати певну модель поведінки при
ЗК3 груп різного рівня (з експертами з ПРН 3 спілкуванні з представниками інших
інших галузей знань/видів професійних груп різного рівня
економічної діяльності)
Здатність розробляти та керувати Розробляти, формувати та контролювати
ЗК5 ПРН 5
проєктами основні етапи виконання проєкту
Формувати проєктні складові у межах
Здатність діяти соціально проєктних концепцій; володіти художніми
ЗК6 ПРН 6
відповідально та свідомо та мистецькими формами соціальної
відповідальності
Застосовувати методику концептуального
Здатність здійснювати концептуальне
проєктування та здійснювати процес
проєктування об’єктів дизайну з
проєктування з урахуванням сучасних
ФК1 урахуванням функціональних, ПРН 9
технологій і конструктивних вирішень, а
технічних, технологічних,
також функціональних та естетичних
екологічних та естетичних вимог
вимог до об’єкта дизайну
Здійснювати передпроєктний аналіз із
урахуванням усіх вагомих чинників, що
Здатність проведення проєктного
ПРН 8 впливають на об’єкт проєктування;
аналізу усіх впливових чинників і
формулювати авторську концепцію
складових проєктування та
ФК2 проєкту
формування авторської концепції
Володіти базовими методиками захисту
проєкту
інтелектуальної власності; застосовувати
ПРН 12
правила оформлення прав інтелектуальної
власності

7
Критично опрацьовувати художньо-
проєктний доробок українських і
зарубіжних фахівців, застосовувати
ПРН 10 сучасні методики та технології наукового
Здатність розуміти і використовувати аналізу для формування авторської
причинно-наслідкові зв’язки у концепції, пошуку українського
ФК3 розвитку дизайну та сучасних видів національного стилю
мистецтв Визначати естетичні проблеми
дизайнерських шкіл та напрямків з
урахуванням генезису сучасного
ПРН 11
художнього процесу в дизайні; мати
синтетичне уявлення щодо історії
формування сучасної візуальної культури
Володіння теоретичними і Визначати естетичні проблеми
методичними засадами навчання та дизайнерських шкіл та напрямків з
інтегрованими підходами до фахової урахуванням генезису сучасного
ФК5 ПРН 11
підготовки дизайнерів; планування художнього процесу в дизайні; мати
власної науково-педагогічної синтетичне уявлення щодо історії
діяльності формування сучасної візуальної культури
Застосовувати інноваційні методи і
ПРН 14
технології роботи з матеріалом
Здатність застосовувати у практиці
дизайну виражальні художньо-
Представляти концептуальне вирішення
ФК6 пластичні можливості різних видів
об’єктів дизайну засобами новітніх
матеріалів, інноваційних методів і
ПРН 15 технологій, застосовувати прийоми
технологій
графічної подачі при розв’язанні
художньо-проєктних завдань
Здатність застосовувати засоби Представляти концептуальне вирішення
спеціального рисунку та живопису, а об’єктів дизайну засобами новітніх
ФК7 також методики використання ПРН 15 технологій, застосовувати прийоми
апаратних і програмних засобів графічної подачі при розв’язанні
комп’ютерних технологій художньо-проєктних завдань
Здатність створювати затребуваний
ФК9 на ринку та суспільно відповідальний
продукт дизайну (твори і послуги)
Управляти процесом вироблення продукту
ПРН 17 дизайну (товарів і послуг) на різних етапах
Вміння переконливо демонструвати
брендингу та ребрендингу
споживачу привабливу культурну
ФК10
цінність та економічну вартість
створеного креативного продукту

8
4. ПРОГРАМА НАВЧАЛЬНОЇ ДИСЦИПЛІНИ
Змістовний модуль 1. Розробка авторської книги: «Книга-рефлексія від дизайнера».
I курс магістратура, 1 семестр
Тема 1. Вступ у авторську книгу.
Практичне завдання. Збір матеріалу, ескізування, пошук теми.
Тема 2. Аналіз референсів і літератури, пошук теми.
Практичне завдання. Створення майнд-мепу для подальшої роботи з проєктом.
Тема 3. Систематизація смислів, ідей та візуальних образів.
Практичне завдання. Ескізування основних графічних вирішень.
Тема 4. Структурування книги.
Практичне завдання. Розробка та виконня проєкту.
Тема 5. Пропозиції верстки, пошук макету.
Практичне завдання. Розробка та виконання макету, котрий повинен підсилити задум
графічної серії, текстів та верстки.
Тема 6. Підготовка презентаційної частини курсової роботи роботи.
Практичне завдання. Верстка та макет авторської книги.
Змістовий модуль 2. Еко-дизайн (серія плакатів).
Тема 1. Збір матеріалу, ескізування, пошук теми для серії плакатів.
Практичне завдання. Аналіз проблематики, статистичних даних, збір візуального
матеріалу пов’язаного із розв’язанням питань екології.
Тема 2. Аналіз референсів, літератури, фокусування на темі проєкту.
Практичне завдання. Створення майнд-мепу для подальшої роботи над серією плакатів.
Тема 3. Опрацювання зібраного матеріалу та початок проєктної роботи.
Практичне завдання. Створення графічної метафори на основи майнд-мепу.
Тема 4. Структурування серії: об’єднання всіх смислових елементів.
Практичне завдання. Розробка та виконання серії плакатів.
Тема 5. Розробка та виконання додаткових елементів серії.
Практичне завдання. Створення додаткових піктограм, верстка мокапів, пропозиція
оформлення предметів мерчу.
Тема 6. Підготовка презентаційної частини курсової роботи.
Практичне завдання. Верстка семестрового альбому форматом А-5 згідно наданого
шаблону.

9
Змістовий модуль 3. Актуалізація локального контексту. Айдентика.
Тема 1. Вступ у проблему актуалізації історико-культурного спадку Закарпаття через
айдентику.
Практичне завдання. Аналіз проблематики обраної сфери. Вибір тематики та
історичного періоду для дизайн-проєкту.
Тема 2. Аналіз референсів, літератури, фокусування на темі проєкту.
Практичне завдання. Створення майнд-мепу для подальшої роботи над проєктом.
Тема 3. Визначення функціональних особливостей елементів дизайну у вирішенні теми.
Вибір об’єктів для проєктування.
Практичне завдання. Формування мови всіх графічних елементів на основи майнд-мепу.
Тема 4. Формування всіх елементів айдентики. Розробка піктограм, пошук шрифтових
вирішень.
Практичне завдання. Розробка та виконання проєкту.
Тема 5. Завершення цілісного проєкту. Дизайн окремих елементів айдентики.
Практичне завдання. Створення додаткових графічних елементів, верстка мокапів,
пропозиція оформлення предметів мерчу (за потреби).

10
5. СТРУКТУРА ЗАЛІКОВОГО КРЕДИТУ ДИСЦИПЛІНИ
ьлудом
йинвотсімЗ
Кількість годин
Тема
:игинк
їокьсротва
акборзоР
.1
.»аренйазид
дів
яіскелфер-агинК«
.н.ф.д
їіцкел
.н.ф.з .н.ф.д
інчиткарп
яттяназ
.н.ф.з .н.ф.д
анйітсомас
атобор
.н.ф.з
Тема 1. Особливості дизайну авторської книги. 2 - 6 - 6 -
Тема 2. Аналіз референсів і літератури, пошук
- - 6 - 6 -
теми.
Тема 3. Систематизація смислів, ідей та
- - 8 - 4 -
візуальних образів.
Тема 4. Структурування книги. - - 8 - 10 -
Тема 5. Пропозиції верстки, пошук макету. - - 8 - 10 -
Тема 6. Підготовка презентаційної частини
- - 8 - - -
курсового проєкту (роботи).
)вітакалп
яірес(
нйазид-окЕ
.2
Тема 1. Збір матеріалу, ескізування, пошук теми
2 - 6 - 6 -
для серії плакатів.
Тема 2. Аналіз референсів, літератури,
- - 6 - 6 -
фокусування на темі проєкту.
Тема 3. Опрацювання зібраного матеріалу та
- - 8 - 4 -
початок проєктної роботи.
Тема 4. Формування всіх елементів айдентики.
- - 8 - 10 -
Розробка піктограм, пошук шрифтових вирішень.
Тема 5. Розробка та виконання додаткових
- - 8 - 10 -
елементів серії.
Тема 6. Підготовка презентаційної частини
- - 8 - - -
курсової роботи.
огоньлакол
яіцазілауткА
.3
.акитнедйА
.утскетнок
Тема 1. . Вступ у проблему актуалізації історико-
4 - 6 - 6 -
культурного спадку Закарпаття через айдентику.
Тема 2. Аналіз референсів, літератури,
- - 6 - 6 -
фокусування на темі проєкту.
Тема 3. Визначення функціональних
особливостей елементів дизайну у вирішенні - - 8 - 4 -
теми. Вибір об’єктів для проєктування.
Тема 4. Формування всіх елементів айдентики.
- - 8 - 10 -
Розробка піктограм, пошук шрифтових вирішень.
Тема 5. Завершення цілісного проєкту. Дизайн
- - 8 - 10 -
окремих елементів айдентики.
Усього годин 8 - 124 - 108 -

11
6. ПЕРЕЛІК ПРАКТИЧНИХ ЗАВДАНЬ
1. Розробка авторської книги: «Книга-рефлексія від дизайнера».
1.1 Збір матеріалу, ескізування, пошук теми.
1.2 Створення майнд-мепу для подальшої роботи з проєктом.
1.3 Ескізування основних графічних вирішень.
1.4 Розробка та виконня проєкту.
1.5 Створення додаткових піктограм, верстка мокапів, пропозиція оформлення
предметів мерчу.
1.6 Верстка та макет авторської книги.
2. Еко-дизайн (серія плакатів).
2.1 Аналіз проблематики, статистичних даних, збір візуального матеріалу
пов’язаного із розв’язанням питань екології.
2.2 Створення майнд-мепу для подальшої роботи над серією плакатів.
2.3 Створення графічної метафори на основи майнд-мепу.
2.4 Розробка та виконання серії плакатів.
2.5 Створення додаткових піктограм, верстка мокапів, пропозиція оформлення
предметів мерчу.
2.6 Практичне завдання. Верстка семестрового альбому форматом А-5 згідно
наданого шаблону.
3. Актуалізація локального контексту. Айдентика.
3.1 Аналіз проблематики обраної сфери. Вибір тематики та історичного періоду для
дизайн-проєкту.
3.2 Створення майнд-мепу для подальшої роботи над проєктом.
3.3 Формування мови всіх графічних елементів на основи майнд-мепу.
3.4 Розробка та виконання проєкту.
3.5 Створення додаткових графічних елементів, верстка мокапів, пропозиція
оформлення предметів мерчу (за потреби).
7. ЗМІСТ САМОСТІЙНОЇ / ІНДИВІДУАЛЬНОЇ РОБОТИ СТУДЕНТА
1. Розробка авторської книги: «Книга-рефлексія від дизайнера».
1.1 Збір матеріалу, ескізування, пошук теми.
1.2 Створення майнд-мепу для подальшої роботи з проєктом.
1.3 Ескізування основних графічних вирішень.
1.4 Розробка та виконня проєкту.
1.5 Створення додаткових піктограм, верстка мокапів, пропозиція оформлення
предметів мерчу.
1.6 Верстка та макет авторської книги.
2. Еко-дизайн (серія плакатів).

12
2.1 Аналіз проблематики, статистичних даних, збір візуального матеріалу
пов’язаного із розв’язанням питань екології.
2.2 Створення майнд-мепу для подальшої роботи над серією плакатів.
2.3 Створення графічної метафори на основи майнд-мепу.
2.4 Розробка та виконання серії плакатів.
2.5 Створення додаткових піктограм, верстка мокапів, пропозиція оформлення
предметів мерчу.
2.6 Практичне завдання. Верстка семестрового альбому форматом А-5 згідно
наданого шаблону.
3. Актуалізація локального контексту. Айдентика.
3.1 Аналіз проблематики обраної сфери. Вибір тематики та історичного періоду для
дизайн-проєкту.
3.2 Створення майнд-мепу для подальшої роботи над проєктом.
3.3 Формування мови всіх графічних елементів на основи майнд-мепу.
3.4 Розробка та виконання проєкту.
3.5 Створення додаткових графічних елементів, верстка мокапів, пропозиція
оформлення предметів мерчу (за потреби).
8. КОНТРОЛЬ НАВЧАЛЬНОЇ РОБОТИ СТУДЕНТІВ
Контрольні заходи навчальної роботи визначені Положенням про систему
оцінювання результатів навчання студентів Закарпатської академії мистецтв1. Серед
основних виділяють поточний, проміжний та підсумковий контролі.
Форми контролю навчальної роботи
Форми контролю
Поточний Проміжний Підсумковий
систематичний контроль проміжний перегляд з диференційований
під час занять комісією заліковий перегляд
систематичний контроль проміжний перегляд з екзаменаційний перегляд
під час занять комісією
Поточний контроль студентів з дисципліни «Проєктування» відображає поточні
навчальні досягнення студента в процесі проєктування. Поточний контроль здійснюється
на практичних заняттях у формі систематичного контролю під час занять.
Проміжний контроль у формі проміжкового перегляду з комісією, контроль
здійснюється колегіально викладачами фахових дисциплін кафедри, факультету.
Викладач згідно календарного плану готує студентів до завершення завдання та
повідомляє на засіданні кафедри дизайну про готовність до проміжкового контролю.
Методом голосування члени кафедри формують склад комісії, який затверджує завідувач
каф. дизайну. Викладач повинен висвітлити чіткі критерії оцінювання всіх видів
навчальної роботи у комплексному контролі знань, довести до відома студентів на
початку змістовного модулю.
1 http://www.artedu.uz.ua/doc-files/navch_proc/ocin_result.pdf

13
Підсумковий контроль здійснюється колегіально викладачами фахових дисциплін
кафедр та факультетів ЗАМ. Викладач згідно календарного плану готує студентів до
залікового або екзаменаційного перегляду та доповідає на засіданні кафедри дизайну про
готовність академічної групи.. Склад заліково-екзаменаційної комісії, який затверджує
проректор з навчальної роботи ЗАМ, виконує перегляд робіт, де викладач дисципліни
ознайомлює всіх з завданнями, вимогами та пропонує оцінку, а члени комісії колегіально
її затверджують або пропонують іншу. Викладач повинен висвітлити чіткі критерії
оцінювання всіх видів навчальної роботи у комплексному контролі знань, довести до
відома студентів на початку змістовного модулю.
9. ОЦІНЮВАННЯ НАВЧАЛЬНОЇ РОБОТИ СТУДЕНТІВ
Згідно Положення про систему оцінювання результатів навчання студентів
Закарпатської академії мистецтв оцінювання результатів навчання ґрунтується на
принципах систематичності, об’єктивності, прозорості та рівності вимог.
9.1. Розподіл балів, що присвоюються студентам
№ Форми контролю
Змістовний модуль
п/п поточний проміжний підсумковий
1. Розробка Щотижневі
проміжний диференційовани
авторської книги: консультації на
ЗМ1 перегляд з й заліковий
«Книга-рефлексія практичних
комісією перегляд
від дизайнера». заняттях
Щотижневі
проміжний
2. Еко-дизайн (серія консультації на екзаменаційний
ЗМ2 перегляд з
плакатів). практичних перегляд
комісією
заняттях
3. Актуалізація
Щотижневі
проміжний
локального екзаменаційний
консультації на
ЗМ3 перегляд з
контексту. перегляд
практичних
комісією
Айдентика.
заняттях
9.2. Критерії оцінювання знань і вмінь студента
Основними критеріями оцінювання знань і вмінь студента з дисципліни є:
- повнота розкриття теми;
- рівень концептуальної пропозиції та відповідність знайденої метафори;
- рівень володіння засобами проєктування;

14
- рівень володіння комп’ютерними програмами;
- цілісність, логічність, уміння вирішувати проєкт системно;
- грамотність подачі Презентації.
Критерії оцінювання знань наприкінці учбового семестру наступні:
- 90-100 балів – за глибокі знання навчального матеріалу, що міститься в основних і
додаткових рекомендованих літературних джерелах; вміння аналізувати явища, які
вивчаються, у їхньому взаємозв'язку і розвитку, чітко і лаконічно; логічно і
послідовно відповідати на поставлені запитання;
- 82-89 балів – за ґрунтовні знання навчального матеріалу, включаючи розрахунки;
аргументовані відповіді на поставлені запитання;
- 74-81 балів – за міцні знання навчального матеріалу; аргументовані відповіді на
поставлені запитання, які, однак, містять певні неточності;
- 64-73 балів – за посередні знання навчального матеріалу, мало аргументовані
відповіді;
- 60-63 балів – за незнання значної частини навчального матеріалу, істотні помилки у
відповідях на запитання;
- 00-59 балів – за незнання навчального матеріалу, істотні помилки у відповідях на
запитання, незнання основних фундаментальних положень.
Таблиця переведення підсумкової оцінки у національну шкалу
100 бальна шкала Європейська шкала ECTS Національна шкала
90-100 А (відмінно) Відмінно
82-89 В (дуже добре)
Добре
74-81 С (добре)
64-73 D (задовільно)
Задовільно
60-63 E (достатньо задовільно)
35-59 FX (з правом перескладання)
Незадовільно
0-34 F (без права перескладання)

15
10. АКАДЕМІЧНА ДОБРОЧЕСНІСТЬ
Здобувачі вищої освіти зобов’язані дотримуватися правил академічної
доброчесності. Кожен випадок порушення академічної доброчесності розглядається як
ситуація, що негативно впливає на рейтинг здобувача і оцінку його роботи. Здобувачі
вищої освіти зобов’язані дотримуватися правил академічної доброчесності. Політика та
принципи академічної доброчесності визначені у Положенні про академічну
доброчесність у Закарпатській академії мистецтв2.
11. ІНФОРМАЦІЙНО-МЕТОДИЧНЕ ЗАБЕЗПЕЧЕННЯ ДИСЦИПЛІНИ
11.1. Методичне забезпечення
1. Положення про організацію освітнього процесу в Закарпатській академії мистецтв
(затверджене вченою радою ЗАМ 8.10.2020, протокол №2) / http://www.artedu.uz.ua/doc-
files/norm_dok/pol_org_osvit_proc.pdf.
2. Положення про систему оцінювання результатів навчання студентів Закарпатської
академії мистецтв (затверджене вВченою радою ЗАМ 29.08.2016, протокол №1) /
http://www.artedu.uz.ua/doc-files/navch_proc/ocin_result.pdf.
3. Положення про академічну доброчесність у Закарпатській академії мистецтв
(затверджене вченою радою ЗАМ 21.03.2019, протокол №7) /
http://www.artedu.uz.ua/doc-files/norm_dok/pol_dobro.pdf.
11.2. Рекомендована література
1. Бразелл Д., Девіс Д. Як зрозуміти ілюстрацію / Дерек Бразелл, Джо Девіс; пер з
англ. К.: ArtHuss, 2019.-176 с. (Креативна кар`єра).
2. Бейтман С., Хайленд А. Символ / Пер. с англ. Е. Карманова.-СПб.: Питер, 2012.-
296 с.:ил.
3. Векленко О., Х Міжнародна трієнале плаката екологічного спрямування "4-й
Блок"/ ред. О. Векленко.- К.: Український культурний фонд, 2018.-224 с.
4. Косів В. Українська ідентичність у графічному дизайні 1945-1989 років: мон.-К.:
Родовід, 2019.- 480 с.
5. Куленко М. Я. Основи графічного дизайну: підр.-вид. 2-е, доп. і випр.-К.:
Кондор, 2007.-492 с.
6. Леонард Н., Емброуз Ґ. Основи. Графічний дизайн 02: Дизайнерське
дослідження / Ніл Леонард, Ґевін Емброуз; пер. з англ. Мельник М., Пугач В.-К.:
ArtHuss, 2019.-192 с.( Креативна кар`єра)
7. Лесняк В. Графический дизайн (основы профессии).-К.: Биос Дизайн Букс,
2009.- 416 с.
8. Лесняк В. І. Модерністські і постмодерністські шрифти: 44 оригінальних
шрифти: Х.: Колорит, 2006.-148 с.: іл.
2 http://www.artedu.uz.ua/doc-files/norm_dok/pol_dobro.pdf.

16
9. Лесняк В.Відтворення шрифтової спадщини: 40 оригінальних шрифтів /
Володимир Лесняк; пер. з рос. Наталя Мацибок – Стародуб.-К.: ArtHuss, 2020.-
160 с.
10. Небесник, І. Графічне мистецтво Закарпаття: друга половина ХХ століття
[Текст]: мон. / Іван Небесник.-Ужгород: Вид.-во Олександри Гаркуші, 2020.-
236с.: іл.
11. Нарбут Г. І. Георгій Нарбут: Альбом / Авт.-упоряд. П. О. Білецький.-К.:
Мистецтво, 1983.-119 с., іл.-Текст укр., рос., англ., фр., нім. та ісп. мовами.
12. Овчінніков В. Історія книги: Еволюція книжкової структури: навч. посібн.- Л.:
Світ, 2005.-420 с.: іл.
13. Овчінніков В. І. Книжкова графіка: Альбом / Упоряд. О. М. Борисенко.-Л.: НВФ
Українські технології, 2007.- 216 с.
14. Пономаренко Н. С. Пропедевтичний курс до дисципліни «Проектування».
Спеціалізація «Графічний дизайн».- Ужгород: Ґражда – ЗХІ, 2007.-36 с.
15. Сопко О. І. Мистецтво шрифту. Етапи становлення. Лекції з дисципліни
«Шрифти і типографіка»: навч.-метод. посіб.-Ужгород: Гражда, 2007.-52 с.: іл.
16. Український книжковий знак ХІХ-ХХ століть: каталог колекції Степана
Давимуки: у 3 т. / НАН України, ЛННБ України ім. В. Стефаника; упоряд. і авт.
вступ. част. Лариса Купчинська; наук. ред. Лідія Сніцарчук.-Л.: Апріорі, 2017.-Т.
І: А-Д.-672 с., іл.
17. Український книжковий знак ХІХ-ХХ століть: каталог колекції Степана
Давимуки: у 3 т. / НАН України, ЛННБ України ім. В. Стефаника; упоряд. і авт.
вступ. част. Лариса Купчинська; наук. ред. Лідія Сніцарчук.-Л.: Апріорі, 2017.-Т.
ІІ: Е-О.-598 с., іл.
18. Український книжковий знак ХІХ-ХХ століть: каталог колекції Степана
Давимуки: у 3 т. / НАН України, ЛННБ України ім. В. Стефаника; упоряд. і авт.
вступ. част. Лариса Купчинська; наук. ред. Лідія Сніцарчук.-Л.: Апріорі, 2017.-Т.
ІІІ: П-Я.-672 с., іл.
19. Эвами М. LOGO. Создание логотипов. Самые современные разработки.-СПб.:
Питер, 2009.-352 с.: ил.
20. Шевченко В. Я. Композиція плаката: навч. посіб.-2-ге вид., доп.-Х.: Колорит,
2007.-133с.: іл.
21. «4-й Блок». Кращі плакати і графіка з екології визначних сучасних
принтмейкерів: Альбом / Уклад. О. А. Векленко, В. І. Лесняк.-Х.: Колорит,
2005.-172 с.; іл.
22. Carter R., - Typographic Design Form and Communication. -New Jersey: Hoboken,
2015. - 368 p.
23. Beineke C., Towards a Theory of Comic Book Adaptation.- Lincoln, Nebraska:
University of Nebraska-Lincoln, 2011 . – 75 p.
24. Carson D., The End of Print: The Graphic Design of David Carson. - London:
Laurence King Publishing, 2000 . – 88 p.