МІНІСТЕРСТВО КУЛЬТУРИ ТА ІНФОРМАЦІЙНОЇ ПОЛІТИКИ УКРАЇНИ
ЗАКАРПАТСЬКА АКАДЕМІЯ МИСТЕЦТВ
КАФЕДРА ДЕКОРАТИВНО-ПРИКЛАДНОГО МИСТЕЦТВА
«ПОГОДЖУЮ»
Проректорка з навчальної роботи
___________ Анна БОКШАН
(підпис)
“2” серпня 2024 р.
СИЛАБУС НАВЧАЛЬНОЇ ДИСЦИПЛІНИ
«ОСНОВИ ДОСЛІДНИЦЬКОЇ ДІЯЛЬНОСТІ ТА МЕТОДИКА ПІДГОТОВКИ
МАГІСТЕРСЬКОЇ РОБОТИ»
ОПП «Дизайн середовища» / ОК11
Рівень вищої освіти Другий (магістерський)
Галузь знань 02 Культура і мистецтво
Ступінь Магістр
Спеціальність 022 Дизайн
Статус дисципліни Обов’язкова
Рік викладання /
2024-2025 н.р. / 1-й рік підготовки, 2-й семестр
семестр, курс
Обсяг дисципліни
3 ЄКТС / 90 годин
(кредити/години)
Мова викладання Українська
Форма підсумкового
Залік
контролю
Приймич Михайло Васильович,
Викладач
д-р. мистецтвознавства, доцент, в.о. ректора
e-mail mpryymych@yahoo.com
Інформація про
Очне / Онлайн (за потреби)
консультації
УЖГОРОД-2024

Силабус навчальної дисципліни «Основи дослідницької діяльності та методика підготовки
магістерської роботи» для здобувачів другого (магістерського) рівня вищої освіти за
спеціальністю 022 Дизайн ОПП «Дизайн середовища» / Укладач: Приймич М.В. – Ужгород
ЗАМ, 2024. – 12 с.
Розробник: д-р мистецтвознавства, доцент Михайло ПРИЙМИЧ.
Розгянуто й затверджено на засіданні кафедри декоративно-прикладного мистецтва
протокол №1 від ”2” серпня 2024 р.
Cхвалено вченою радою Закарпатської академії мистецтв
“2” серпня 2024 року, протокол №1.
© Михайло ПРИЙМИЧ, 2024 рік
© Закарпатська академія мистецтв, 2024 рік
2

ЗМІСТ
1. Опис навчальної дисципліни ........................................................................................... 4
2. Мета й завдання навчальної дисципліни ........................................................................ 5
3. Компетентності та програмні результати навчання з дисципліни ............................... 6
4. Програма навчальної дисципліни ................................................................................... 7
5. Структура залікового кредиту дисципліни .................................................................... 7
6. Зміст лекційного матеріалу ............................................................................................. 8
7. Зміст самостійної / індивідуальної роботи ..................................................................... 8
8. Контроль навчальної роботи здобувачів вищої освіти ................................................. 9
9. Оцінювання навчальної роботи здобувачів вищої освіти ............................................. 10
9.1. Розподіл балів, що присвоюються здобувачам протягом навчального
семестру ....................................................................................................................... 10
9.2. Критерії оцінювання знань ................................................................................. 10
10. Політики курсу ................................................................................................................. 11
11. Інформаційно-методичне забезпечення дисципліни .................................................... 12
11.1. Методичне забезпечення .................................................................................. 12
11.2. Рекомендована базова література .................................................................... 12
11.3. Рекомендована допоміжна література............................................................. 12
11.3. Інформаційні ресурси ....................................................................................... 12
3

1. ОПИС НАВЧАЛЬНОЇ ДИСЦИПЛІНИ
Характеристика навчальної дисципліни
Найменування показників за формами навчання
денна заочна
Галузь знань 02 Культура і мистецтво
Рівень вищої освіти Другий (магістерський)
Спеціальність 022 Дизайн / ОПП «Дизайн середовища»
Статус дисципліни Обов’язкова
Рік підготовки 1-й 1-й
Семестр 2-й 2-й
Кількість кредитів 3 3
Модулів 1 1
Змістових модулів 2 2
Загальна кількість годин 90 90
Кількість аудиторних годин: 34 8
лекції 30 6
практичні / семінарські заняття 4 2
Кількість годин, відведених на
56 82
самостійну роботу
Форма підсумкового контролю Залік Залік
4

2. МЕТА Й ЗАВДАННЯ НАВЧАЛЬНОЇ ДИСЦИПЛІНИ
Мета навчальної дисципліни: Навчитись системно працювати над виконанням
дипломної магістерської роботи, яка передбачає визначення рівня підготовленості студента до
планування та розв'язання комплексу наукових і прикладних завдань відповідно до
узагальненого об'єкта діяльності, що здійснються на основі узагальнення теоретичних знань і
практичних навичок, які студент отримав упродовж всього періоду навчання. Дисципліна
допомагає зясувати та визначини алгоритми персональної наукової роботи, яка тісно повязана з
практичною дипломною роботою студента.
Завдання навчальної дисципліни: допомогти студентам у самостійній роботі, у
підвищенні рівня теоретичних знань та практичних навиків студента під час виконання
конкретних науково-дослідних і прикладних завдань. Отримати навики самостійної пошукової
та дослідницької роботи, оволодіти методикою дослідження при вирішенні наукових та
прикладних проблем.
Знання: у результаті вивчення навчальної дисципліни студент повинен
- знати:
1. Вимоги до написання магістерської роботи.
2. Методологію, зо застосовується під час гуманітарних досліджень.
3. Принципи пошуку інформації як у бібліотеках так і сучасних електронних ресурсах
4. Необхідну для фахового спілкування термінологічну базу.
5. Визначати хронологічні рамки певної художньої епохи та особливості художньої мови
мистецтва краю в контексті Українського.
6. Орієнтуватися у процесах сучасного мистецького життя регіону.
- вміти:
1. Проводити самостійно збір та систематизацію інформації.
2. Фахово формулювати власну думку.
3. Визначити хронологічні межі мистецького періоду за його художніми ознаками;
4. Критично аналізувати сучасні художні процеси.
Методи навчання: словесні (лекція, фронтальне пояснення); наочні (демонстрація
практичних зразків); практичні (практичні вправи, індивідуальний контроль, власний приклад);
самостійна робота.
5

3. КОМПЕТЕНТНОСТІ ТА ПРОГРАМНІ РЕЗУЛЬТАТИ З ДИСЦИПЛІНИ
Програмні результати
Загальні та фахові компетентності
навчання
Шифр Шифр за
Назва Назва
за ОПП ОПП
Генерувати ідеї для вироблення
креативних дизайн-пропозицій,
вибудовувати якісну та розгалужену
Здатність генерувати нові ідеї
ЗК1 ПРН 1 систему комунікацій, застосовувати
(креативність).
основні концепції візуальної
комунікації у мистецькій та
культурній сферах.
Уміння розробляти науково-
Вміння виявляти, ставити та
ЗК 2 ПРН 2 обґрунтовану концепцію для
розв’язувати проблеми.
розв’язання фахової проблеми.
Визначати естетичні проблеми
Здатність розуміти і дизайнерських шкіл та напрямків з
використовувати причинно- урахуванням генезису сучасного
ФК3 наслідкові зв’язки у розвитку ПРН 11 художнього процесу в дизайні;
дизайну та сучасних видів мати синтетичне уявлення щодо
мистецтв історії формування сучасної
візуальної культури.
Представляти результати діяльності
Володіння теоретичними і у науковому та професійному
ПРН 4
методичними засадами середовищі в Україні та поза її
навчання та інтегрованими межами.
ФК5 підходами до фахової
Володіти базовими методиками
підготовки дизайнерів;
захисту інтелектуальної власності;
планування власної науково- ПРН 12
застосовувати правила оформлення
педагогічної діяльності.
прав інтелектуальної власності.
6

4. ПРОГРАМА НАВЧАЛЬНОЇ ДИСЦИПЛІНИ
Змістовий модуль 1: Ознайомлення з головними підходами та параметрами роботи:
Тема 1. Вступна лекція: Шляхи розвитку науки у Європі та світі.
Тема 2. Вибір теми дипломного дослідження та формування проблеми
Тема 3. Вимоги до оформлення магістерської роботи її обсяг, форма подачі.
Тема 4. Ознайомлення з головними методами, які використовуються у гуманітарних
дисциплінах
Тема 5. Правила оформлення магістерської роботи
Змістовий модуль 2. Практичні навички використання принципів та методології
дослідження:
Тема 6. Питання джерельної бази її повнота та особливості їх вивчення. Перелік умовних
позначень, символів скорочень
Тема 7. Зясування питання розробленості теми дослідження, головні аспекти та
можливість нових інтерпретацій.
Тема 8. Форма та принципи написання наукової статті її структура та значення для
наукового дослідження.
Тема 9. Додатки. Принципи формування, систематизації та подачі
Тема 10. Базові принципи формування структури цілісного магістерського дослідження.
Закони та вимоги щодо інтелектуальної власності.
5. СТРУКТУРА ЗАЛІКОВОГО КРЕДИТУ ДИСЦИПЛІНИ
Кількість годин
Тема
лекції практичні самостійна робота
Змістовий модуль 1. Ознайомлення з головними підходами та параметрами роботи
Тема1. Вступна лекція: Шляхи розвитку науки у Європі та
2 - 5
світі.
Тема 2. Вибір теми дипломного дослідження та формування
4 - 5
проблеми
Тема 3. Вимоги до оформлення магістерської роботи її
4 - 5
обсяг, форма подачі.
Тема 4. Ознайомлення з головними методами, які
4 - 5
використовуються у гуманітарних дисциплінах.
Тема 5. Правила оформлення магістерської роботи 2 - 5
Проміжний контроль - 2 3
Змістовий модуль 2. Практичні навички використання принципів та методології дослідження
Тема 6. Питання джерельної бази її повнота та особливості
їх вивчення. Перелік умовних позначень, символів 2 - 5
скорочень.
Тема 7. Зясування питання розробленості теми дослідження,
4 - 5
головні аспекти та можливість нових інтерпретацій.
Тема 8. Форма та принципи написання наукової статті її
2 - 5
структура та значення для наукового дослідження.
Тема 9. Додатки. Принципи формування, систематизації та
4 - 5
подачі.
Тема 10. Базові принципи формування структури цілісного
магістерського дослідження. Закони та вимоги щодо 2 - 5
інтелектуальної власності.
Підсумковий контроль - 2 3
Усього 30 4 56
7

6. ЗМІСТ ЛЕКЦІЙНОГО МАТЕРІАЛУ
ЗМ Тема Структура лекції Література та джерела
Відділення
а Європейська наука у часі Середньовіччя,
т Вступна лекція: Шляхи Американського
и народження університетів. Поява академій та
м розвитку науки у Європі та Інституту Управління
зміна погляду на мету освіти і дослідження.
а д світі. Проектами PMI.
о Дослідницький університет та сучасність.
х [Електронний ресурс].
д
і пи Вибір теми дипломного Постановка проблеми та її актуальність. Мета
и
т
о дослідження та наукового дослідження та формування гіпотези.
мб
ио формування проблеми Проблеми у розумінні сучасного мистецтва.
н в о л о г
з
р и м а р т
е
В м об а и с г м я іс о г т , г е и ф р о д с р ь о м к о о а ф ї п о р о р о д м б а о л ч т е і и н . н її я П ма а г р і а с м те е р т с р ь и к т о а ї н п а р у и к н о ц в и о п ї и р о о б ф о о т р и м . лення В м [Е а и л г м е іс о к т г т е и р р о д с н ь о н к н и о а й ї п р р и о е с б с а о у н т р н и с я ] .
я н н е л м а р а п П ма р г а і в с и те л р а с о ь ф ко о ї р р м о л б е о н т н и я В п дж р и о м е б р о л е г е л и м ь д н и о о ч ї о е б ф р а е о с з р и р м т о л а з е д в н і к н л а я и з . і в в В с к т и и у м п н о у а г , и п р о д о с з о и к н л р а а и п н т и н тя с я а . ння
м
Головні методи наукового гуманітарного
о й Ознайомлення з
а н головними методами, які дослідження. Поняття аналізу та синтезу,
з історичний та хронологічний методи.
О використовуються у
Порівняльний аналіз та принципи верифікації.
1. гуманітарних дисциплінах.
Принципи мистецтвознавчого аналізу.
Питання джерельної бази Джерельна база та принципи роботи у
її повнота та особливості бібліотеках, а також з цифровими базами наукової
а їх вивчення. Перелік інформації. Систематизація джерельної бази та
т
в
умовних позначень, обгрунтування власної гіпотези на основі базових
і
п символів скорочень досліджень.
и
ц З’ясування питання
н Робота з джерелами та формування розуміння їх
и розробленості теми
р сучасної відповідності. Поняття про
пя дослідження, головні
ян інтерпретацію та спекуляції у гуманітарних
н н н е аспекти та можливість науках. Публікації та статті з
аж нових інтерпретацій.
управління проектами
тд
с и і л Форма та принципи [Електронний ресурс].
рс написання наукової статті Поняття про наукову статтю. Формування теми
оо
кд її структура та значення власної статті та з’ясування способу і принципу
и ї
ві г для наукового написання.
ио
кл дослідження.
чо
ид
во Додатки. Принципи Поняття про додатки, їх особливості. Формування
а н
ін
т е м ф
си
о
с
р
т
м
е
у
м
в
а
а
т
н
и
н
за
я
ц
,
ії та подачі
д
д
о
о
д
д
а
а
т
т
к
к
у
ов
-а
и
л
х
ь б
кр
о
е
м
с
у
л
.
е
П
нь
о
.
д ача зображень та
ч
и
т Базові принципи
к
а формування структури
р Тема, мета, гіпотези та апробація наукового
П цілісного магістерського
.2 дослідження. Закони та
дослідження. Законодавство щодо
інтелектуальної власності.
вимоги щодо
інтелектуальної власності.
7. ЗМІСТ САМОСТІЙНОЇ / ІНДИВІДУАЛЬНОЇ РОБОТИ
Самостійна / індивідуальна робота виконується здобувачам вищої освіти в
позааудиторний час і передбачає:
- опрацювання прослуханого лекційного матеріалу;
- опрацювання джерел рекомендованої літератури з дисципліни;
- написання наукової статті у контексті досліджень, що затверджені кафедрою.
8

8. КОНТРОЛЬ НАВЧАЛЬНОЇ РОБОТИ ЗДОБУВАЧІВ ВИЩОЇ ОСВІТИ
Форми контролю навчальної роботи
Форми контролю
ЗМ Тема Поточний Проміжний Підсумковий
Д.ф.н. З. ф.н. Д.ф.н. З. ф.н. Д.ф.н. З.ф.н.
Тема1. Вступна лекція: Шляхи розвитку науки у
+ - -
а Європі та світі.
з я
т
и м и т о Тема 2. Вибір теми дипломного дослідження та + - -
н н а д б о формування проблеми
е л м о й а н о х д іп и м р и м а р т е Т р Т о е е б м м о а а т 3 4 и . . ї О В ї о и зн б м а с о й я г г о и , м ф д л о о е р н о м н ф а я о р п з м о г д о л а л е ч н о і н в . н я и м м а и г і м ст е е т р о с д ь а к м о и ї , + - + -
з О и н м а які використовуються у гуманітарних + - -
.1 в о р адисциплінах.
лп
о Тема 5. Правила оформлення магістерської
г + - -
роботи
Тема 6. Питання джерельної бази її повнота та
особливості їх вивчення. Перелік умовних + - - - + +
а тя позначень, символів скорочень.
и к ч и в а н ін
ч и
т к а
в іп и ц н и р п
я н
н а т
іл с о
д
їіг
о л
н н е ж д Т д н Т
с
д
т
о
о
о е е
а
с
с
в м м
т
л
л
и а а
т
і
і
х
і
д
д
7 8
ї
ж
ж
і . .
ї
н З Ф е
е
с
т н
н
я
т
е о с н
н
р
р р у
у
я
я
п м в ,
.
к
р а а г
т
е н о
у
т т н л
р
а а я о
а
ц п в і п
т
й р н
а
и и . і т
з
н а а
н
ц с н
а
п и н
ч
е п я
е
к и
н
т р
н
н и о
я
а з т п р
д
а о и
л
м б с
я
а л о
н
н е ж
а
н н л
у
о я и
к
с н в
о
т а і
в
і с у
о
т т к
г
е ь о
о
м в и о ї +
+
-
-
-
-
-
-
рсоТема 9. Додатки. Принципи формування,
. П 2 и р о к д о т е систематизації та подачі. + - - -
имТема 10. Базові принципи формування структури
в
цілісного магістерського дослідження. Закони та + - - -
вимоги щодо інтелектуальної власності.
Поточний контроль відображає поточні навчальні досягнення здобувача вищої освіти
в освоєнні програмного матеріалу дисципліни. Поточний контроль здійснюється для здобувачів
вищої освіти денної форми навчання у рамках лекційних занять і передбачає опитування з
метою визначення їх рівня теоретичної підготовки.
Проміжний контроль знань здійснюється всередині семестру (після проходження
першого змістовного модулю) у формі контрольної роботи.
Підсумковий контроль знань здобувачів вищої освіти проводиться після завершення
усіх видів навчальної роботи з відповідних змістовних модулів. Підсумковий контроль
здійснюється у формі заліку. На залік виносяться теоретичні питання. Також при підсумковому
оцінюванні навчальних досягнень здобувача враховуються оцінки за індивідуальне завдання
(наукова стаття).
9

9. ОЦІНЮВАННЯ НАВЧАЛЬНОЇ РОБОТИ ЗДОБУВАЧІВ ВИЩОЇ ОСВІТИ
Згідно Положення про систему оцінювання результатів навчання студентів Закарпатської
академії мистецтв1 оцінювання результатів навчання здобувачів вищої освіти ґрунтується на
принципах систематичності, об’єктивності, прозорості та рівності вимог.
9.1. Розподіл балів, що присвоюються здобувачам
протягом навчального семестру
Максимальна
Ваговий
Змістовий модуль кількість
коефіцієнт
балів
Ознайомлення з головними підходами та параметрами
0,25 25
роботи
Практичні навички використання принципів та
0,25 25
методології дослідження.
Оцінювання індивідуального завдання (наукової
0,5 50
статті)
Усього 1 100
9.2. Критерії оцінювання знань
Критерії оцінювання аудиторної роботи: повнота розкриття питань; логіка викладання,
культура мови; емоційність та переконаність; використання літератури; уміння робити
порівняння, висновки; вміння самостійно готувати матеріал; інше.
Критерії підсумкового оцінювання знань здобувача вищої освіти:
- 90-100 балів – за глибокі знання навчального матеріалу, що міститься в рекомендованих
літературних джерелах; вміння аналізувати явами, які вивчаються, чітко і лаконічно;
логічно і послідовно відповідати на поставлені запитання; вміння застосовувати
теоретичні відомості під час виконання тестових завдань;
- 82-89 балів – за ґрунтовні знання навчального матеріалу; аргументовані відповіді на
поставлені запитання; вміння застосовувати теоретичні відомості під час виконання
тестових завдань;
- 74-81 балів – за міцні знання навчального матеріалу; аргументовані відповіді на
поставлені запитання, які, однак, містять певні неточності; вміння застосовувати
теоретичні відомості під час виконання тестових завдань;
- 64-73 балів – за посередні знання навчального матеріалу, мало аргументовані відповіді,
слабке застосування теоретичних відомостей під час виконання тестових завдань;
- 60-63 балів – за незнання значної частини навчального матеріалу, невміння застосовувати
теоретичні відомості під час виконання тестових завдань;
1 http://www.artedu.uz.ua/doc-files/navch_proc/ocin_result.pdf.
10

- 00-59 балів – за незнання навчального матеріалу, істотні помилки у відповідях на
запитання; невміння орієнтуватися під час виконання тестових завдань; незнання
основних фундаментальних положень.
Таблиця переведення підсумкової оцінки у національну шкалу
Сума балів за всі види Європейська
Оцінка за національною шкалою
навчальної діяльності шкала ECTS
90 - 100 A відмінно
82 - 89 B
добре
74 - 81 C
64 - 73 D
задовільно
60 - 63 E
незадовільно з можливістю
35 - 59 FX
повторного складання
незадовільно з обов'язковим
0 - 34 F
повторним вивченням дисципліни
10. ПОЛІТИКИ КУРСУ
Відвідування занять.
Здобувачам рекомендується відвідувати заняття, оскільки на них пояснюється
теоретичний та практичний матеріал. Сам факт відвідування занять фіксується, але не
оцінюється. Система оцінювання орієнтована на отримання оцінок за засвоєння теоретичних
знать, а також на стимулювання активності здобувача на заняттях.
Поведінка в аудиторіях.
Очікується, що всі здобувачі вищої освіти дотримуватимуться правил поведінки в
аудиторії на засадах взаємоповаги.
Академічна доброчесність.
Політика та принципи академічної доброчесності визначені у Положенні про академічну
доброчесність у Закарпатській академії мистецтв2.
2 http://www.artedu.uz.ua/doc-files/norm_dok/pol_dobro.pdf.
11

11. ІНФОРМАЦІЙНО-МЕТОДИЧНЕ ЗАБЕЗПЕЧЕННЯ
11.1. Методичне забезпечення
1. Положення про організацію освітнього процесу в Закарпатській академії мистецтв
(затверджене вченою радою ЗАМ 8.10.2020, протокол №2) / http://www.artedu.uz.ua/doc-
files/norm_dok/pol_org_osvit_proc.pdf
2. Положення про систему оцінювання результатів навчання студентів Закарпатської
академії мистецтв (затверджене вченою радою ЗАМ 29.08.2016, протокол №1) /
http://www.artedu.uz.ua/doc-files/navch_proc/ocin_result.pdf.
3. Положення про академічну доброчесність у Закарпатській академії мистецтв
(затверджене вченою радою ЗАМ 21.03.2019, протокол №7) / http://www.artedu.uz.ua/doc-
files/norm_dok/pol_dobro.pdf.
11.2. Рекомендована базова література
1. Гонтарева І. В. Управління проектами : підручник / І. В. Гонтарева. – Х.: Вид. ХНЕУ,
2011. – 444 с. 4. Довгань Л. Є., Мохонько Г. А., Малик І. П. Управління проектами :
навчальний посібник / Л. Є. Довгань, Г. А. Мохонько, І. П. Малик – К. : КПІ ім. І.
Сікорського, 2017. – 429 с.
2. Положення про підготовку і захист магістерської роботи у Національному університеті
біоресурсів і природокористування України / Кваша С.М., Зазимко О.В., Кліх Л.В.,
Колеснікова О.М., Тракай В.Г. Київ: НУБІП, 2018. – 47 с.
3. Рач В. А. Управління проектами: практичні аспекти реалізації стратегій регіонального
розвитку: навч. посіб. / В. А. Рач, О. В. Россошанська, О. М. Медведєва; за ред. В. А.
Рача. – К.: «К. І. С. », 2010. – 276 с.
4. Ткаленко С. І. Європейський проектний менеджмент : навчальний посібник / С. І.
Ткаленко, Л.П. Петрашко. – К. : КНЕУ, 2013. – 412 с. 18. Ткаленко С. І. Європейський
проектний менеджмент : практикум / С. І. Ткаленко. – К. : КНЕУ, 2014. – 192 с.
11.3. Рекомендована допоміжна література
1. Бабаєв В. М. Управління проектами: Навчальний посібник. - Харків: ХНАМГ, 2006. – 244
с.
11.4. Інформаційні ресурси
1. Відділення Американського Інституту Управління Проектами PMI. [Електронний
ресурс]. – Режим доступу : http://www.pmi.ru. 57 2. Глобал Форум щодо Управління
проектами. – Режим доступу : http://www.pmforum.org.
2. Книги, присвячені управлінню проектами та інструментам управління проектами
[Електронний ресурс]. – Режим доступу : http://www.projectmanagement.com/books.
3. Офіційний сайт Міжнародної Асоціації управління проектами IPMA (Швейцарія).
[Електронний ресурс]. – Режим доступу : http://www.ipma.ch.
4. Офіційний сайт Північно-Американського інституту управління проектами PMI (США).
[Електронний ресурс]. – Режим доступу : http://www.pmi.org.
5. Публікації та статті з управління проектами [Електронний ресурс]. – Режим доступу :
http://lanit-consulting.ru/press/articles.
6. Вимоги до написання магістерської роботи [Електронний ресурс]. – Режим доступу :
https://ksp.pnu.edu.ua
12