1
Міністерство культури та інформаційної політики України
Закарпатська академія мистецтв
Кафедра дизайну
«ПОГОДЖУЮ»
Проректор з навчальної роботи
___________ Бокшан А.М.
(підпис)
“12” серпня 2022 р.
СИЛАБУС НАВЧАЛЬНОЇ ДИСЦИПЛІНИ
«Рукописні та друковані шрифти»
ОПП «Дизайн»/ОК12
Укладач: доц. Одарка СОПКО
Рівень вищої освіти Другий / магістр
Галузь знань 02 Культура і мистецтво
Ступінь Магістр
Спеціальності 022 Дизайн
Статус дисципліни Обов᾽язкова
Рік викладання / семестр, курс 2023, 1-й рік підготовки, 2 семестр
3 ЄКТС / 90 годин
з них:
Обсяг дисципліни
лекції – 14 год
(кредити/години)
практичні / семінарські заняття – 20 год
самостійна / індивідуальна робота - 56 год
Мова викладання Українська
Форма підсумкового контролю Заліковий перегляд
Сопко Одарка Іванівна, доцент, Заслужений діяч мистецтв
Викладач
України
Контактний тел. +380503726114
e-mail odarka.dolgosh@gmail.com
Інформація про консультування Очне / Oн-лайн (за потреби)
Ужгород – 2022

2
Силабус навчальної дисципліни «Рукописні та друковані шрифти» для здобувачів другого
(магістр) рівня вищої освіти за спеціальністями 022 Дизайн, (ОПП «Дизайн») Укладач:
доцент Сопко О.І. – Ужгород: ЗАМ, 2022. – 19 с.
Розробник: доцент Сопко О.І..
Розглянуто й затверджено на засіданні кафедри дизайну Закарпатської академії мистецтв
від «12» серпня 2022 року, протокол №1.
Завідувач кафедри доц. Небесник І.І. (мол)
Схвалено Вченою радою Закарпатської академії мистецтв
від «12» серпня 2022 року, протокол № 1.
 Сопко О.І., 2022 рік
 Закарпатська академія мистецтв, 2022 рік

3
ЗМІСТ
1. Опис навчальної дисципліни ........................................................................................... 4
2. Мета й завдання навчальної дисципліни ........................................................................ 5
3. Компетентності та програмні результати навчання з дисципліни .............................. 6
4. Програма навчальної дисципліни ................................................................................... 8
5. Структура навчальної дисципліни .................................................................................. 9
6. Теми практичних занять ……………………………………………………………….10
7. Зміст самостійної/індивідуальної роботи студентів ..................................................... 11
8. Робочий план / календар вивчення дисципліни ............................................................ 12
9. Зміст лекційного матеріалу з дисципліни ...................................................................... 13
10. Контроль навчальної роботи студентів ........................................................................ 14
10.1. Форми контролю навчальної роботи .............................................................. 14
10.2. Поточний та проміжкові контролі ................................................................... 14
10.3. Підсумковий контроль ..................................................................................... 14
11. Оцінювання навчальної роботи студентів ................................................................... 15
11.1. Розподіл балів, що присвоюються студентам протягом року ...................... 15
11.2. Критерії оцінювання знань і вмінь студента .................................................. 15
12. Вимоги викладача та правила поведінки студентів на заняттях ................................ 17
13. Інформаційно-методичне забезпечення дисципліни .................................................. 18
13.1. Рекомендована література ................................................................................ 18
13.2. Інформаційні ресурси ....................................................................................... 18

4
1. ОПИС НАВЧАЛЬНОЇ ДИСЦИПЛІНИ
Характеристика навчальної дисципліни
за формами навчання
Найменування показників
денна заочна
Галузь знань 02 Культура і мистецтво
Освітньо-кваліфікаційний рівень Другий / магістр
Спеціальності 022 Дизайн
Статус дисципліни Вибіркова
Рік підготовки 1-й -
Семестр 2 -
Кількість кредитів 3 -
Модулів 1 -
Змістових модулів 1 -
Загальна кількість годин 90 -
Кількість аудиторних годин 34 -
Кількість годин, відведених на
56 -
самостійну роботу
Форма підсумкового контролю Заліковий перегляд -

5
2. МЕТА Й ЗАВДАННЯ НАВЧАЛЬНОЇ ДИСЦИПЛІНИ
Мета: предметом вивчення навчальної дисципліни є лекційно - практичний курс. Для
кращого засвоєння підкріплюється виконанням практичних завдань із виявленням та
застосуванням тісного взаємозв’язку дисципліни з іншими профілюючими предметами.
Підготувати студента до самостійної роботи в якості графічного дизайнера. Дати знання
про базові засоби шрифтового дизайну. Навчити теоретично та практично втілювати у
життя пошукові роботи та курсові проекти засобами різноманітних рукописних та
комп’ютерних шрифтових технік. Розвинути у студента здатність трансформувати
навколишній світ у візуальні комунікативні образи, в яких органічно поєднується
емоційне та раціональне начала. Мета навчальної дисципліни вивчити та
використовувати класичні рукописні взірці та сучасні акцидентні форми у фахових
дисциплінах.
Завдання: навчити студента втілювати художньо-пластичний задум курсового
завдання відповідними засобами ручних та комп'ютерних шрифтових технік
використовуючи сучасні комп’ютерні технології. На основі ескізів виконувати курсові
завдання, в яких проявити себе вмілим графіком-шрифтовиком-дизайнером.
Спецкурс дисципліни «Рукописні та друковані шрифти» складена відповідно до освітньо-
професійної програми підготовки «магістр» спеціальності 022 Дизайн.
Курс “Рукописні шрифти” дає можливість студенту набути певних навиків для
оформлення проектів. Програма короткого курсу дисципліни розрахована на те, щоб
студенти засвоїли основні закономірності будови шрифтів та техніку їх виконання.
Курс практично – лекційний. Крім засвоєння теоретичного матеріалу, послідовно
розподіленого за темами, студенти виконують практичні вправи, застосовують набуті
знання та навики у фахових дисциплінах. підготувати студента до самостійної роботи в
якості фахівця. В результаті вивчення даного курсу студент повинен:
знати: історію розвитку мистецтва шрифту, матеріали та інструменти для
практичного виконання; методи фахового виконання рукописних видів шрифтів;
- різновиди технік і манер традиційних та новітніх видів шрифтів;
- матеріали, інструменти, обладнання, які використовуються в роботі при створенні
шрифтових об’єктів;
- методику підготовки оригінальних шрифтових форм до друкування;
- художні особливості рукописних шрифтових та комп’ютерних програм.
вміти: застосовувати на практиці прийоми та методи рукописного шрифту під
час роботи виконання проектів;
- намагатися створювати нові за стилем шрифтові елементи і вести пошук
акцидентних форм у даній дисципліні;
- виробити навики в правильному практичному виконанні дотримуючись
стильової форми шрифтів.
- підбирати найбільш доцільний вид графічної техніки та різновид шрифту для
кожного конкретного завдання;
- правильно обирати параметри шрифту для об’єкта проектування;
- поетапно вести роботу від художньо-пластичного задуму до завершеного
оригіналу;
- правильно застосовувати графічні редактори в процесі виконання завдання.
Міждисциплінарні зв'язки. Міждисциплінарні зв’язки: композиція, профмайстерність,
станкова графіка, переддипломна практика, дипломне проектування.

6
3. КОМПЕТЕНТНОСТІ ТА ПРОГРАМНІ
РЕЗУЛЬТАТИ НАВЧАННЯ З ДИСЦИПЛІНИ
Загальні та спеціальні компетентності
Програмні результати
навчання з дисципліни
Шифр Назва
Генерувати ідеї для вироблення
креативних дизайн-пропозицій.
Вибудовувати якісну та розгладжену
Здатність генерувати нові ідеї
ЗК1 систему комунікацій. Застосовувати
(креативність)
основні концепції візуальної
комунікації у мистецькій та культурній
сферах
Здійснювати передпроектний аналіз з
урахуванням усіх вагомих чинників, що
Здатність до абстрактного мислення,
ЗК7 впливають на об՚ єкт проектування,
аналізу та синтезу
формулювати авторську концепцію
проекту
Здатність здійснювати концептуальне
проектування об՚ єктів дизайну з
урахуванням функціональних,
технічних, технологічних,
екологічних та естетичних вимог (за
СК1
спеціалізацією)
Здатність застосовувати у практиці
дизайну виражальні художньо-
СК6 пластичні можливості різних видів
матеріалів. Інноваційних методів і
технологій

7
4. ПРОГРАМА НАВЧАЛЬНОЇ ДИСЦИПЛІНИ
Модуль I
Змістовний модуль 1. Рукописна та друкована шрифтова форма як одна із
найважливіших складових у дизайні.
Тема 1. Вступ. Рукописна та друкована шрифтова форма як одна із найважливіших
складових у дизайні. Роль шрифтів у створенні образу до прочитання тексту. Вплив
шрифту як елементу візуальної комунікації в культурному досвіді.
Тема 2. Шрифтова форма у міському середовищі. Затвердження теми. Збір
аналогового матеріалу, фотоетюди, текстові слогани.
Практичне завдання: Зібрати аналоговий матеріал, визначити змістову складову,
опрацювати фотоетюди до обраної теми. Створити шрифтову композицію на тему «Моє
місто». Формат А-№., комп'ютерні редактори за вибором студента.
Тема 3. Шрифтова форма у творах закарпатських художників. Затвердження теми.
Збір аналогового матеріалу, фотоетюди, текстові слогани.
Практичне завдання: Виконати та затвердити фотоескізи до обраної теми. Створити
шрифтову композицію із віднайдених у творах шрифтових знаків. Формат А-№.,
комп'ютерні редактори за вибором студента.
Тема 4. Застосування шрифтової форми в дизайні.
Практичне завдання: Зібрати пошуковий матеріал для презентації. «Оригінальна
шрифтова форма інтер'єру, екстер'єру та графдизайні».
Тема 5. Підготовка презентації курсової роботи.
Практичне завдання: Підготувати презентацію курсової роботи у програмі
PowerPoint.
5. СТРУКТУРА НАВЧАЛЬНОЇ ДИСЦИПЛІНИ
Назви змістових модулів Кількість годин
і тем денна форма заочна форма
усього у тому числі усього у тому числі
л пр ауд. с. р. л пр лаб с. р.
1 90 14 20 34 56
Модуль І
Змістовий модуль 1.
Рукописна та друкована шрифтова форма як одна із найважливіших складових
у дизайні.
Тема 1. Вступ. 2 4 10 16 - - -
Рукописна та
друкована шрифтова
форма як одна із
найважливіших
складових у дизайні.
Роль шрифтів у
створенні образу до
прочитання тексту.
Вплив шрифту як
елементу візуальної

8
комунікації в
культурному досвіді.
Тема 2. Шрифтова 2 6 4 12 - - -
форма у міському
середовищі.
Затвердження теми.
Збір аналогового
матеріалу,
фотоетюди, текстові
слогани.
Тема 3. Шрифтова 2 6 10 10 - - -
форма у творах
закарпатських
художників.
Затвердження теми.
Збір аналогового
матеріалу,
фотоетюди, текстові
слогани.
Тема 4. 2 2 4 8 - - -
Застосування
шрифтової форми в
дизайні.
Тема 5. Підготовка 4 2 6 10
презентації курсової
роботи.
- - -
Разом за модулем І 90 14 20 34 56 - - -
6. ТЕМИ ПРАКТИЧНИХ ЗАНЯТЬ
N з/п Назва теми Кількість
годин
Модуль І. Рукописна та друкована шрифтова форма як одна із найважливіших
складових у дизайні.
1 Зібрати аналоговий матеріал, визначити змістову складову, опрацювати 5
фотоетюди до обраної теми. Створити шрифтову композицію на тему
«Моє місто». Формат А-№., комп'ютерні редактори за вибором
студента.
2 Виконати та затвердити фотоескізи до обраної теми. Створити 5
шрифтову композицію із віднайдених у творах шрифтових знаків.
Формат А-№., комп'ютерні редактори за вибором студента.
3 Зібрати пошуковий матеріал для презентації. «Оригінальна шрифтова 3
форма інтер'єру, екстер'єру та графдизайні».
4 Контрольна робота за підсумками М І 2
5 Підготовка презентації курсової роботи 5
Усього 20

9
7. ЗМІСТ САМОСТІЙНОЇ РОБОТИ СТУДЕНТІВ
№ Назва теми Кількість
з/п годин
Модуль І Модуль І. Рукописна та друкована шрифтова форма як одна із найважливіших
складових у дизайні.
Опрацювання теоретичного матеріалу за темою
1 12
Збір матеріалу, класифікація, систематизація за обраною темою
2 12
Ескізування, пошук ідеї, опрацювання вибраного матеріалу
3 12
Виконання текстів та шрифтової графіки
4 10
Підготовка презентації
5 10
8. РОБОЧИЙ ПЛАН / КАЛЕНДАР ВИВЧЕННЯ ДИСЦИПЛІНИ
Розподіл годин по тижнях
Вид навчальної ІІ
роботи семе 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16
стр
год
Лекційні заняття 14 2 - 4 - 2 - 4 - - - - 2 - - - -
Практичні заняття 20 4 2 2 - 2 2 2 - 2 2 - 2 - -
Проміжковий 2 - - - - - - - 2 - - - - - - - -
контроль
Підсумковий 2 - - - - - - - - - - - - - - - 2
контроль
Самостійна робота 52 2 2 2 10 2 2 10 10 2 2 2 1 2 2 1
студента
Разом годин 90
2 Розподіл годин по тижнях
Вид навчальної семе
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17
роботи стр
год
Лекційні заняття 2 2 - 4 - 2 - 4 - - 2 - 2 - - - - -
Практичні заняття 20 4 2 2 - 2 2 2 - 2 2 - - - - 2 - -
Проміжковий 2 - - - - - - - 2 - - - - - - - - -
контроль
Підсумковий 2 - - - - - - - - - - - - - - - 2
контроль

10
Самостійна робота 52 2 2 2 10 2 2 10 10 2 2 2 1 2 2 1 - -
студента
Разом годин 90
9. ЗМІСТ ЛЕКЦІЙНОГО МАТЕРІАЛУ
Модуль І. Рукописна та друкована шрифтова форма як одна із найважливіших
складових у дизайні.
Тема 1. Рукописна та друкована шрифтова форма як одна із найважливіших складових у
дизайні. Роль шрифтів у створенні образу до прочитання тексту. Вплив шрифту як
елементу візуальної комунікації в культурному досвіді:
1. Шрифтовий образ.
2. Застосування шрифтів як елементу візуальної комунікації.
3. Шрифт у сучасному культурному просторі:
Тема 2. Шрифтова форма у міському середовищі:
1. Характеристики шрифтової форми у міському середовищі
2. Ознаки та особливості у застосуванні текстові слоганів.
Тема 3. Шрифтова форма у творах закарпатських художників.
1. Шрифтові знаки у творчості художників.
2. Кольорова гама у застосуванні композиційних шрифтових вирішень.
Тема 4. Застосування шрифтової форми в дизайні.
1. Оригінальна шрифтова форма у застосуванні інтер'єрів.
2. Пошук шрифтових елементів та їхнє застосування в екстер'єрі та графдизайні.

11
10. КОНТРОЛЬ НАВЧАЛЬНОЇ РОБОТИ СТУДЕНТІВ
10.1. Форми контролю навчальної роботи
До контрольних заходів з дисципліни відносяться поточний, проміжковий та
підсумковий контролі.
№ Змістовний модуль Форми контролю
п/п
поточний проміжковий підсумковий
1 Рукописна та Щотижневі презентація Заліковий
друкована шрифтова консультації на перегляд
практичних заняттях
форма як одна із
найважливіших
складових у дизайні.
10.2. Поточний та проміжкові контролі
Поточний контроль студентів з дисципліни «Рукописні та друковані шрифти»
відображає поточні навчальні досягнення студента в освоєнні програмного матеріалу
дисципліни. Поточний контроль здійснюється на практичних заняттях у формі
консультації процесу виконання курсової роботи.
Проміжковий контроль проводяться в середині семестру. Студент отримує суму
балів за кількісний та якісний рівень виконання курсової роботи.
10.3. Підсумковий контроль
Підсумковий контроль проводиться в кінці кожного семестру навчання.
Відбувається він у формі іспиту-заліку. На нього студент подає виконану роботу у формі
Презентації згідно затвердженого ЗАМ шаблону (програма Power Point) та видруки
оригінал-макетів.

12
11. ОЦІНЮВАННЯ НАВЧАЛЬНОЇ РОБОТИ СТУДЕНТІВ
11.1. Розподіл балів, що присвоюються студентам протягом семестру
Змістовний модуль Форми контролю Максимальна
кількість балів
Проміжковий Підсумковий контроль /
контроль / макс. кількість балів
макс. кількість балів
1 Рукописна та
друкована Проміжковий перегляд Заліковий перегляд / 70 100
шрифтова форма / 30
як одна із
найважливіших
складових у
дизайні.
11.2. Критерії оцінювання знань і вмінь студента
- повнота розкриття теми;
- рівень концептуальної пропозиції;
- рівень графічної та шрифтової мови;
- рівень володіння комп’ютерними програмами;
- цілісність, системність, логічність, уміння творити графічний продукт;
- грамотність подачі Презентації.
Критерії оцінювання знань на іспиті-перегляді наступні:
- 90-100 балів – за глибокі знання навчального матеріалу, що міститься в основних і
додаткових рекомендованих літературних джерелах; вміння аналізувати явища, які
вивчаються, у їхньому взаємозв'язку і розвитку, чітко і лаконічно; логічно і
послідовно відповідати на поставлені запитання; вміння застосовувати теоретичні
положення під час розв’язування тестових і практичних задач;
- 82-89 балів – за ґрунтовні знання навчального матеріалу, включаючи розрахунки;
аргументовані відповіді на поставлені запитання; вміння застосовувати теоретичні
положення під час розв’язування тестових і практичних задач;
- 74-81 балів – за міцні знання навчального матеріалу; аргументовані відповіді на
поставлені запитання, які, однак, містять певні неточності; вміння застосовувати
теоретичні положення під час розв’язування тестових і практичних задач;
- 64-73 балів – за посередні знання навчального матеріалу, мало аргументовані
відповіді, слабке застосування теоретичних положень під час розв’язування
тестових і практичних задач;

13
- 60-63 балів – за незнання значної частини навчального матеріалу, істотні помилки у
відповідях на запитання, невміння застосовувати теоретичні положення під час
розв’язування тестових і практичних задач;
- 00-59 балів – за незнання навчального матеріалу, істотні помилки у відповідях на
запитання, невміння орієнтуватися під час розв’язування тестових і практичних
задач, незнання основних фундаментальних положень.
Таблиця переведення підсумкової оцінки у національну шкалу
100 бальна шкала Європейська шкала ECTS Національна шкала
90-100 А (відмінно) Відмінно
82-89 В (дуже добре)
Добре
74-81 С (добре)
64-73 D (задовільно)
Задовільно
60-63 E (достатньо задовільно)
35-59 FX (з правом перескладання)
Незадовільно
0-34 F (без права перескладання)
У випадку незгоди студента з кінцевою оцінкою, він може звернутися з письмовою
апеляцією до завідувача кафедри не пізніше наступного робочого дня після оголошення
результатів підсумкового контролю. Завідувач кафедри разом з провідним викладачем з
даної дисципліни розглядають апеляцію в присутності студента і протягом двох робочих
днів приймають остаточне рішення щодо оцінки. При цьому оцінка не може бути
знижена. Вона або залишається без зміни, або підвищується. Якщо студент не звернувся з
апеляцією у встановлений термін, оцінка провідного викладача лишається остаточною.

14
12. ВИМОГИ ВИКЛАДАЧА ТА ПРАВИЛА ПОВЕДІНКИ
СТУДЕНТІВ НА ЗАНЯТТЯХ
1. Студент і викладач несуть спільну відповідальність за створення безпечного і
сприятливого навчального середовища.
2. Студент зобов’язаний відвідувати усі аудиторні заняття та брати активну участь у
навчальному процесі кафедри.
3. У разі пропуску заняття без поважних причин, які задокументовані, оцінка за
проміжний контроль автоматично знижується.
4. Усі практичні завдання, повинні бути виконанні вчасно та в повному обсязі, а також
належним чином оформлені та представлені на екзаменаційну сесію (екзамен-перегляд). У
разі незадовільної оцінки студент має право перездати курс у визначений термін.
5. В межах самостійної роботи студенти опрацьовують задані завдання, вивчають
додатковий матеріал за темою, виконують практичні роботи для самоконтроля та з метою
перевірки засвоєння ними знань та набутих навичок.
6. Студент має право звертатися до викладача за додатковим поясненням матеріалу курсу
(модуля) чи змісту практичних завдань протягом робочого часу усно, по електронній
пошті або засобами повідомлень.
7. Викладач ознайомлює студентів з методичними рекомендаціями щодо виконання
практичних, самостійних та контрольних робіт, наводить перелік питань та завдань для
проведення підсумкової оцінки знань, надає питання до заліку чи екзамену.
8. Студенти мають право користуватися методичним забезпеченням та власними
навчальними посібниками викладачів кафедри, а також унаочненим матеріалом і
літературою за фахом.
9. Обов’язковою є присутність здобувачів вищої освіти на практичних заняттях, а також є
виконання завдань, передбачених програмою. Пропущені заняття мають бути
відпрацьовані. Здобувач вищої освіти повинен дотримуватися навчальної етики, поважно
ставитися до учасників процесу навчання, бути зваженим, уважним та дотримуватися
дисципліни й часових (строкових) параметрів навчального процесу.

15
13. ІНФОРМАЦІЙНО-МЕТОДИЧНЕ ЗАБЕЗПЕЧЕННЯ ДИСЦИПЛІНИ
13.1. Рекомендована література
1. В′юник А. Українська графіка ХІ – початку ХХ ст. – Київ: Мистецтво, 1994.
2. Таранов Н. Рукописный шрифт. – Львів: Вища школа, 1986.
3. Мокрецова И. Романова В. Французская книижная миниатюра в светстких
собраниях. ¬ХІІІ век. 1200−1270. – Москва: Искусство, 1983.
4. Чоподі Чоба, Гордоні Клара. Бібліотека Корвініана /Історія бібліотеки Корвіна/. –
MACYAR HELIKON CORVINA, 1976.
5. Рудер Э. Типографика. – Москва: Книга, 1982.
6. Алпатов М. Феофан Грек. – Москва: Изобразительное искусство, 1979.
7. Олдріх Главса, Карел Вік. Typografhia. – Прага: Видавництво технічної літератури,
1976.
12. Михайленко В. Яковлєв М. Основи композиції. Геометричні аспекти художнього
формотворення.— Київ: Каравела, 2004.
13. Різник М. Письмо і шрифт.— Київ: Вища школа, 1978.
14. Мітченко В. Мистецтво скоропису в просторі українського бароко. — Київ:
Український світ, 1992.
15. Волошко В. Принципы решения знаковых изображений.— Москва: МАРХИ, 1987.
16. Рудер Є. Типографика. Руководство по оформлению. — Москва: Книга, 1982.
17. Овчінніков В. Історія книги. – Львів: Світ, 2005.
18. Кликушин Г. Шрифты для художников оформителей. – Минск: Полымя, 1984.
19. František Muzika Die schőne Schrift. І. – MCMLXV VERLAG,
WERNER DAUSIEN: Hanau/Main,1965.
20. František Muzika. Die schőne Schrift. ІІ. – MCMLXV VERLAG.
WERNER DAUSIEN: Hanau/Main,1965.
21. Kàroly Főldes-Papp/ Vom Felsbild zum Alphabet. – VEB Verlag der Kunst: Dresden, 1970.
22. Войнович В. Українська міфологія. – Київ: Либідь, 2002.
23. Лесняк Владимир. Графический дизайн. Основы профессии. – К.: Биос Дизайн Букс,
2009
24. Сбітнєва Н. Ф. Історія графічного дизайну. – Харків: ХДАДМ, 2014
25. Стівен Геллер, Сеймур Кваст. Графічні стилі. Від вікторіанців до хіпстерів. – К.:
ArtHuss, 2019
26. Сопко О. Мистецтво шрифту. Етапи становлення. Навчально-методичний посібник. –
Ужгород: Ґражда, 2007.
27. Сопко О. Шрифтова форма в графічному дизайні. Етапи становлення. Навчально-
методичний посібник. – Ужгород: Гражда, 2009.
28. Даниленко В. Дизайн. – Харків: Вид-во ХДАДМ, 2003
29. Кафедра графічного дизайну ХДАДМ. Презентаційне видання до 50-річчя
харківської школи графічного дизайну (1962-2012). – Харків, ХДАДМ, 2012
30. Косів В. Українська ідентичність у графічному дизайні 1945-1989 років: мон. – К.:
Родовід, 2019

16
32. Лесняк Владимир. Графический дизайн. Основы профессии. – К.: Биос Дизайн
Букс, 2009
33. Небесник І. Графічне мистецтво Закарпаття: друга половина ХХ століття. -
Ужгород: Вид.-во Олександри Гаркуші, 2020
34. Овчінніков В. Історія книги: Еволюція книжкової структури. – Львів: Світ, 2005
35. Сбітнєва Н. Ф. Історія графічного дизайну. – Харків: ХДАДМ, 2014
36. Стівен Геллер, Сеймур Кваст. Графічні стилі. Від вікторіанців до хіпстерів. – К.:
ArtHuss, 2019
37. Українська абетка. Малюнки Георгія Нарбута. – Харків: Видавець Олександр
Савчук, 2020
14.1. Інформаційні ресурси
28. Особливості українських національних шрифтів Конструктивні та композиційні
особливості найвідоміших українських шрифтів.
https://studfiles.net/preview/2299232/page:8/
29. Роль і місце типографіки в графічному дизайні
http://www.tpm.mdk.ksue.edu.ua/index.php?option=com_content&view=article&id=12:11&cati
d=1:2010-04-01-20-30-35&Itemid=18
30. Книжкова графіка шрифт- монограма
1. ОВ Тема уроку: КН ИЖКО В А Г Р А Ф ІКА. ШР ИФ Т О В А КОМПО З ИЦ І Я У Г Р
АФІ ЦІ . СТ ВО Р Е Н Н Я Б УКВ - О Б Р АЗІ В, СЛІ В - О Б Р А З І В , МО Н О Г Р АМИ (
І М ’ Я А Б О І Н І Ц І А ЛИ) https://www.slideshare.net/OlgaVladychko/ss-42530814.
31. Графіка. Художній шрифт. Монограма або літера-ініціал, слово-
образ”.https://erudyt.net/navchalni-predmety/obrazotvorche-mistectvo/konspekt-uroku-na-temu-
hrafika-hudozhnij-shryft-monohrama-abo-litera-initsial-slovo-obraz.html.
32. Характеристика шрифту як способу поліграфічного відтворення тексту.
https://issuu.com/victoryshe/docs/xtr4-font1.
33. Друкарські шрифти. Основні групи та їх характеристики.
https://studfiles.net/preview/2425428/page:6/.
34. Панграма. http://ukrfonts.com/info/index.php?v=19&id=6245
35. Графічні особливості поезії українського постмодерну.
Каліграмаournal.osnova.com.ua/article/56972-Графічні особливості поезії українського
постмодерну. Каліграма.
36. Аморфная типографика. https://www.pinterest.it/pin/249316529342288856/?nic=1a
37. трієнале графіки, білий світ.
https://www.facebook.com/4newkyiv/videos/475848252914437/UzpfSTEwMDAwMTc5Mzk4
NzQ5MToxODc0NzE0NDI1OTMxNjcy/
37. Білецький П. О. Георгій Нарбут. – К.: Мистецтво, 1983.
38. Бразелл Д., Девіс Д. Як зрозуміти ілюстрацію / Дерек Бразелл, Джо Девіс; пер з англ. –
К.: ArtHuss, 2019
39. Даниленко В. Дизайн. – Харків: Вид-во ХДАДМ, 2003
40. Кафедра графічного дизайну ХДАДМ. Презентаційне видання до 50-річчя
харківської школи графічного дизайну (1962-2012). – Харків, ХДАДМ, 2012
41. Косів В. Українська ідентичність у графічному дизайні 1945-1989 років: мон. – К.:
Родовід, 2019
42. Лесняк Владимир. Графический дизайн. Основы профессии. – К.: Биос Дизайн
Букс, 2009

17
43. Небесник І. Графічне мистецтво Закарпаття: друга половина ХХ століття. -
Ужгород: Вид.-во Олександри Гаркуші, 2020
44. Овчінніков В. Історія книги: Еволюція книжкової структури. – Львів: Світ, 2005
45. Сбітнєва Н. Ф. Історія графічного дизайну. – Харків: ХДАДМ, 2014
46. Стівен Геллер, Сеймур Кваст. Графічні стилі. Від вікторіанців до хіпстерів. – К.:
ArtHuss, 2019
47. Українська абетка. Малюнки Георгія Нарбута. – Харків: Видавець Олександр
Савчук, 2020