Міністерство культури та інформаційної політики України
Закарпатська академія мистецтв
Кафедра дизайну
«ПОГОДЖУЮ»
Проректор з навчальної роботи
___________ Бокшан А.М.
(підпис)
“12” серпня 2022 р.
СИЛАБУС НАВЧАЛЬНОЇ ДИСЦИПЛІНИ
«Переддипломна практика»
ОПП «Дизайн»/ОК13
Укладач: канд. м, доцент
мистецтвознавства,
Богдан БОНДАРЕНКО
Рівень вищої освіти Другий / магістр
Галузь знань 02 Культура і мистецтво
Ступінь Магістр
Спеціальності 022 Дизайн
Статус дисципліни Обов᾽язкова
Рік викладання / семестр, курс 2022/2023, 1-й рік підготовки, 2 семестр
3 ЄКТС / 90 годин
Обсяг дисципліни з них:
(кредити/години) практичні / семінарські 45 год.
самостійна / індивідуальна робота 45 год
Мова викладання Українська
Форма підсумкового контролю Екзаменаційний перегляд (захист)
Викладач канд. мистецтвознавства, доцент Богдан БОНДАРЕНКО
Контактний тел. +38067 786 9443
e-mail apokryphos.87@gmail.com
Інформація про консультування On-line
Ужгород – 2022

2
Силабус навчальної дисципліни «Переддипломна практика» для здобувачів 2 рівня вищої
освіти за спеціальністю 022 Дизайн (ОПП Дизайн) / Укладач: канд. мистецтвознавства,
доцент Богдан БОНДАРЕНКО – Ужгород: ЗАМ, 2022. – 16 с.
Розробник: канд. мистецтвознавства, доцент Богдан БОНДАРЕНКО
Розглянуто й затверджено на засіданні кафедри дизайну Закарпатської академії мистецтв
від «12» серпня 2022 року, протокол №1.
Завідувач кафедри доц. Небесник І.І. (мол.)
(посада, прізвище та ініціали)
Схвалено Вченою радою Закарпатської академії мистецтв
від «12» серпня 2022 року, протокол № 1.
 Бондаренко Б.К., 2022 рік
 Закарпатська академія мистецтв, 2022 рік

3
ЗМІСТ
1. Опис навчальної дисципліни ........................................................................................... 4
2. Мета й завдання навчальної дисципліни ........................................................................ 5
3. Компетентності та програмні результати навчання з дисципліни .............................. 6
4. Програма навчальної дисципліни ................................................................................... 8
5. Структура навчальної дисципліни .................................................................................. 9
6. Перелік практичних завдань ............................................................................................ 10
7. Зміст самостійної роботи студентів ................................................................................ 11
8. Контроль навчальної роботи студентів .......................................................................... 12
8.1. Форми контролю навчальної роботи ................................................................ 12
8.2. Поточний та проміжкові контролі ..................................................................... 12
8.3. Підсумковий контроль ....................................................................................... 12
9. Оцінювання навчальної роботи студентів ..................................................................... 13
9.1. Розподіл балів, що присвоюються студентам протягом року ........................ 13
9.2. Критерії оцінювання знань і вмінь студента .................................................... 13
10. Академічна доброчесність .............................................................................................. 14
11. Інформаційно-методичне забезпечення дисципліни ................................................... 15
11.1. Методичне забезпечення .................................................................................. 15
11.2. Рекомендована література ................................................................................ 15
11.2. Допоміжні джерела ........................................................................................... 16

4
1. ОПИС НАВЧАЛЬНОЇ ДИСЦИПЛІНИ
Характеристика навчальної дисципліни
Найменування показників за формами навчання
денна заочна
Галузь знань 02 Культура і мистецтво
Рівень вищої освіти магістр
Спеціальності 022 Дизайн
Статус дисципліни Обов’язкова
Рік підготовки 1
Семестр 2
Кількість кредитів 3
Модулів 1
Змістових модулів 3
Загальна кількість годин 90
Кількість аудиторних годин 45
Кількість годин, відведених на
45
самостійну роботу
Екзаменаційний
Форма підсумкового контролю
перегляд

5
2. МЕТА Й ЗАВДАННЯ НАВЧАЛЬНОЇ ДИСЦИПЛІНИ
Мета. Переддипломна практика студентів магістратури є етапом навчання для
здобуття РВО“Магістр” зі спеціальності 022 “Дизайн”, ОПП “Дизайн”. Метою практики є
оволодіння студентами сучасними методиками проєктування, фаховими формами
організації праці, формування у них знань, професійних умінь і навичок для прийняття
самостійних рішень під час конкретної роботи в реальних умовах, виховання потреби
систематично поновлювати свої знання та творчо їх застосовувати в практичній
діяльності.
Основними завданнями практики є:
- формування у студентів навичок самостійного вирішення професійної проблеми;
- реалізація набутих знань та практичних навичок при формуванні авторської
пропозиції;
- творче розуміння проєктних проблем та засобів вирішення питань з обраної теми;
- розвиток професійних умінь з презентації результатів розробки власної проєктної
пропозиції за обраною темою.

6
3. КОМПЕТЕНТНОСТІ Й ОЧІКУВАНІ
РЕЗУЛЬТАТИ НАВЧАННЯ З ДИСЦИПЛІНИ
Загальні та спеціальні компетентності
Програмні результати
навчання з дисципліни
Шифр Назва
Генерувати ідеї для вироблення
креативних дизайн-пропозицій.
Вибудовувати якісну та розгладжену
Здатність генерувати нові ідеї
ЗК1 систему комунікацій. Застосовувати
(креативність)
основні концепції візуальної
комунікації у мистецькій та культурній
сферах
Розробляти науково-обґрунтовану
Вміння виявляти, ставити та
ЗК2 концепцію для розв’язання фахової
розв’язувати проблеми
проблеми
Здатність спілкуватися з
представниками інших професійних Обирати певну модель поведінки при
ЗК3 груп різного рівня (з експертами з спілкуванні з представниками інших
інших галузей знань/видів професійних груп різного рівня
економічної діяльності)
Формувати проєктні складові у межах
Здатність діяти соціально, проєктних концепцій. Володіти
ЗК4
відповідально, свідомо художніми та мистецькими формами
соціальної відповідальності
Критично осмислювати теорії,
Здатність до абстрактного мислення, принципи, методи та поняття з різних
ЗК5
аналізу та синтезу предметних галузей для вирішення
задач і проблем в галузі дизайну
Здатність здійснювати концептуальне Здійснювати попередній аналіз з
проєктування об’єктів дизайну з урахуванням усіх вагомих чинників, що
СК1 урахуванням функціональних, впливають на об’єкт проєктування.
технічних, технологічних, Формулювати авторську концепцію
екологічних та естетичних вимог проєкту
Застосовувати методику
концептуального проєктування.
Здійснювати процес проєктування з
урахуванням сучасних технологій і
Здатність проведення проєктного
конструктивних рішень, а також
аналізу усіх впливових чинників і
функціональних та естетичних вимог до
СК2 складових проєктування та
об’єкта дизайну.
формування авторської концепції
Володіти базовими методиками захисту
проєкту
інтелектуальної власності;
застосовувати на практиці правила
оформлення прав інтелектуальної
власності

7
Критично опрацьовувати проєктний
Здатність розуміти і використовувати
доробок українських і зарубіжних
причинно-наслідкові зв’язки у
фахівців, застосовувати сучасні
розвитку дизайну та сучасних видів
СК3 методики та технології наукового
мистецтва
аналізу для формування авторської
концепції, пошук українського
національного стилю
Володіння теоретичними і
методичними засадами навчання та
Розробляти, формувати та
інтегрованими підходами до фахової
СК4 контролювати основні етапи виконання
підготовки дизайнерів; планування
проєкту
власної науково-педагогічної
діяльності
Визначати естетичні проблеми
Здатність застосовувати у практиці дизайнерських шкіл та напрямків з
дизайну виражальні художньо- врахуванням генезису сучасного
СК5 пластичні можливості різних видів художнього процесу в дизайні. Мати
матеріалів, інноваційних методів і синтетичне уявлення щодо історії
технологій формування сучасної візуальної
культури
Здатність застосовувати засоби Представляти концептуальне рішення
спеціального рисунку та живопису, а об’єктів дизайну засобами новітніх
СК6 також методики використання технологій. Застосовувати прийоми
апаратних і програмних засобів графічної подачі при розв’язанні
комп’ютерних технологій проєктних завдань
Здатність створювати затребуваний
Застосовувати інноваційні методи і
СК7 на ринку та суспільно відповідальний
технології роботи з матеріалом.
продукт дизайну
Вміння переконливо демонструвати
Управляти процесом вироблення
споживачу привабливу культурну
СК8 продукту на різних етапах брендингу та
цінність та економічну вартість
ребрендингу
створеного креативного продукту
Застосовувати методологію наукових
досліджень у процесі теоретичного і
Здатність застосовувати методологію
практичного аналізу. Аналізувати
СК9 наукових досліджень на
результати дослідження та
теоретичному та практичному рівнях
впроваджувати їх у дизайнерську
практику.

8
4. ПРОГРАМА НАВЧАЛЬНОЇ ДИСЦИПЛІНИ
Змістовний модуль 1. Передпроєктна робота за обраною темою
Тема 1. Аналіз обраного об’єкту до проєктування.
Тема 2. Збір та опрацювання прототипів за обраною темою
Тема 3. Формування проєктної концепції (не менш ніж 3 варіанти)
Тема 4. Затвердження оптимальної проєктної концепції
Змістовний модуль 2. Розробка проєктного рішення
Тема 1. Виконання клаузури на планувальне рішення (не менш ніж 3 варіанти)
Тема 2. Обговорення пошукових пропозицій та затвердження оптимального
планувального рішення
Тема 3. Розробка клаузури на об’ємно –просторове рішення інтер’єрів (3 варіанти)
Тема 4. Обговорення пошукових пропозицій та затвердження оптимального об’ємно–
просторового рішенння
Тема 5. Пошук варіантів дизайнерських рішень меблів та обладнання інтер’єрів, що
розробляються
Змістовний модуль 3.Візуалізація проєктної пропозиції
Тема 1. Підготовка візуалізацій проектних пропозицій засобами ЗD моделювання.
Тема 2. Пошук та затвердження компоновки проєктного рішення
Тема 3. Підготовка доповіді та оформлення щоденника проходження практики

9
5. СТРУКТУРА ЗАЛІКОВОГО КРЕДИТУ ДИСЦИПЛІНИ
Кількість годин
ь
л у д о м й и н Тема ї іц к е л / ін ч и т к а р ік ь с р а н ім я т т я н а з / а н й і т с о м
а
н ь л а у д ів и а т о б о р
в о п е с а с д н
т і
с
ім .н .н .н .н .н .н
З .ф .ф .ф .ф .ф .ф
.д .з .д .з .д .з
а юю
Тема 1. Аналіз обраного об’єкту до
н т о н о м проєктування. 3 3
к є а р е т Тема 2. Збір та опрацювання прототипів за
об 3 3
ро обраною темою
п
а
д е
р
з
а
Тема 3. Формування проєктної концепції (не
3 3
ет менш ніж 3 варіанти)
П
о
.1 б о Тема 4.. Затвердження оптимальної проєктної 3 3
р концепції
12 12
Тема 1. Виконання клаузури на планувальне
6 6
рішення (не менш ніж 3 варіанти)
Тема 2. Обговорення пошукових пропозицій та
о затвердження оптимального планувального 3 1
г
о рішення
н
т
Тема 3. Розробка клаузури на об’ємно –
к 6 6
є просторове рішення інтер’єрів (3 варіанти)
о
р
п Тема 4. Обговорення пошукових
а
к
бя
пропозицій та затвердження оптимального 3 1
он об’ємно–просторового рішенння
рн
зе Тема 5. Пошук варіантів дизайнерських рішень
ош
Р меблів та обладнання інтер’єрів, що 6 6
2 .
і
р розробляються
Підсумквий контроль 24 20
я і ц н о ї ї і ц Тема 1. Підготовка візуалізацій проектних 3 7
ати пропозицій засобами ЗD моделювання.
з ік з о
лєп Тема 2. Пошук та затвердження компоновки
аоо 3 3
урр проєктного рішення
з
і
пп
В
Тема 3. Підготовка доповіді та оформлення
.3
щоденника проходження практики
3 3
9 13
Усього годин 45 45

10
6. ПЕРЕЛІК ПРАКТИЧНИХ ЗАВДАНЬ
1. Передпроєктна робота за обраною темою
Тема 1. Аналіз обраного об’єкту до проєктування.
Тема 2. Збір та опрацювання прототипів за обраною темою
Тема 3. Формування проєктної концепції (не менш ніж 3 варіанти)
Тема 4.. Затвердження оптимальної проєктної концепції
2. Розробка проєктного рішення
Тема 1. Виконання клаузури на планувальне рішення (не менш ніж 3 варіанти)
Тема 2. Обговорення пошукових пропозицій та затвердження оптимального планувального
рішення
Тема 3. Розробка клаузури на об’ємно –просторове рішення інтер’єрів (3 варіанти)
Тема 4. Обговорення пошукових пропозицій та затвердження оптимального
об’ємно–просторового рішенння
Тема 5. Пошук варіантів дизайнерських рішень меблів та обладнання інтер’єрів, що
розробляються
3. Візуалізація проєктної пропозиції
Тема 1. Підготовка візуалізацій проектних пропозицій засобами ЗD моделювання.
Тема 2. Пошук та затвердження компоновки проєктного рішення
Тема 3. Підготовка доповіді та оформлення щоденника проходження практики
7. ЗМІСТ САМОСТІЙНОЇ / ІНДИВІДУАЛЬНОЇ РОБОТИ СТУДЕНТА
7.1. Зміст самостійної роботи студентів
Самостійна робота студентів денної форми навчання над дисципліною передбачає:
- опрацювання прослуханого лекційного матеріалу;
- опрацювання джерел рекомендованої літератури з дисципліни;
- вивчення питань, що винесені на самостійне опрацювання.
Зміст завдань, що виносяться на самостійне опрацювання
Тема Завдання
1 2
Змістовний модуль 1
Встановлення позитивних та негативних
Тема 1. Аналіз обраного об’єкту до характеристик об’єкту; його будівельно-
проєктування. конструктивні характеристики; опрацювання
ДБН до об’єкту
Тема 2. Збір та опрацювання прототипів за Виконання текстового аналізу прототипів за
обраною темою обраною темою
Тема 3. Формування проєктної концепції (не Написання варіантів концепцій до майбутнього
менш ніж 3 варіанти) проектного рішення

11
Тема 4.. Затвердження оптимальної проєктної Формулювання обраної концепції в уточненому
концепції варіанті
Змістовний модуль 2
Тема 1. Виконання клаузури на планувальне Розробка начерків клаузур щодо планувального
рішення (не менш ніж 3 варіанти) рішення (ручна або комп’ютерна графіка)
Тема 2. Обговорення пошукових пропозицій та
Уточнення та креслення затвердженого
затвердження оптимального планувального
планувального рішення
рішення
Розробка начерків клаузур щодо об’ємно –
Тема 3. Розробка клаузури на об’ємно –
просторового рішення інтер’єрів (ручна або
просторове рішення інтер’єрів (3 варіанти)
комп’ютерна графіка)
Тема 4. Обговорення пошукових пропозицій
Уточнення та креслення затвердженого
та затвердження оптимального об’ємно–
об’ємно–просторового рішення
просторового рішенння
Розробка ескізів варіантів дизайнерських рішень
Тема 5. Пошук варіантів дизайнерських рішень
меблів та обладнання інтер’єрів, що
меблів та обладнання інтер’єрів, що
розробляються та виконання затвердженого
розробляються
рішення
Змістовний модуль 3
Тема 1. Підготовка візуалізацій проектних Виконання візуалізацій проектних пропозицій
пропозицій засобами ЗD моделювання. засобами ЗD моделювання
Тема 2. Пошук та затвердження компоновки Виконання пошукових ескізів та загального
проєктного рішення рішення проектної пропозиції
Написання доповіді до представлення
Тема 3. Підготовка доповіді та оформлення
проектного рішення та оформлення щоденника
щоденника проходження практики
проходження практики
7.2. Зміст індивідуальної роботи студентів
Програмою індивідуальні заняття не передбачені

12
8. КОНТРОЛЬ НАВЧАЛЬНОЇ РОБОТИ СТУДЕНТІВ
Контрольні заходи навчальної роботи визначені Положенням про систему
оцінювання результатів навчання студентів Закарпатської академії мистецтв1. Серед
основних виділяють поточний, проміжний та підсумковий контролі.
Форми контролю навчальної роботи
Форми контролю
№
Змістовний модуль поточний проміжковий підсумковий
п/п
д.ф.н. з.ф.н. д.ф.н. з.ф.н. д.ф.н. з.ф.н.
Перевірка
Передпроєктна Перевірка
виконаного
1 робота за обраною самостійної
модульного
темою роботи
обсягу
Перевірка
Перевірка
Розробка проєктного виконаного
2 самостійної
рішення модульного
роботи
обсягу
Перевірка Екзамена
Візуалізація
3 самостійної ційний
проєктної пропозиції
роботи перегляд
Поточний контроль студентів з дисципліни «Переддипломна практика»
відображає поточні навчальні досягнення студента в процесі проєктування. Поточний
контроль здійснюється на практичних заняттях у формі систематичного контролю під час
занять.
Проміжний контроль у формі проміжкового перегляду з комісією, контроль
здійснюється колегіально викладачами фахових дисциплін кафедри, факультету.
Викладач згідно календарного плану готує студентів до завершення завдання та
повідомляє на засіданні кафедри дизайну про готовність до проміжкового контролю.
Методом голосування члени кафедри формують склад комісії, який затверджує завідувач
каф. дизайну. Викладач повинен висвітлити чіткі критерії оцінювання всіх видів
навчальної роботи у комплексному контролі знань, довести до відома студентів на
початку змістовного модулю.
Підсумковий контроль здійснюється колегіально викладачами фахових дисциплін
кафедр та факультетів ЗАМ. Викладач згідно календарного плану готує студентів до
залікового або екзаменаційного перегляду та доповідає на засіданні кафедри дизайну про
готовність академічної групи. Склад екзаменаційної комісії, який затверджує проректор з
навчальної роботи ЗАМ, виконує перегляд робіт, де викладач дисципліни ознайомлює всіх
з завданнями, вимогами та пропонує оцінку, а члени комісії колегіально її затверджують
або пропонують іншу. Викладач повинен висвітлити чіткі критерії оцінювання всіх видів
навчальної роботи у комплексному контролі знань, довести до відома студентів на
початку змістовного модулю. Здобувачі вищої освіти повинні представити щоденники
практики, оформлені відповідно до вимог.
1 http://www.artedu.uz.ua/doc-files/navch_proc/ocin_result.pdf

13
9. ОЦІНЮВАННЯ НАВЧАЛЬНОЇ РОБОТИ СТУДЕНТІВ
Згідно Положення про систему оцінювання результатів навчання студентів
Закарпатської академії мистецтв оцінювання результатів навчання ґрунтується на
принципах систематичності, об’єктивності, прозорості та рівності вимог.
9.1. Розподіл балів, що присвоюються студентам
№ Форми контролю
Змістовний модуль
п/п поточний проміжний підсумковий
1. Передпроєктна робота Щотижневі проміжний екзаменаційний
ЗМ1 за обраною темою консультації на
перегляд з комісією перегляд
практичних заняттях
Щотижневі
2. Розробка проєктного проміжний екзаменаційний
ЗМ2 рішення консультації на
перегляд з комісією перегляд
практичних заняттях
3. Візуалізація проєктної
Щотижневі проміжний екзаменаційний
ЗМ3 пропозиції
консультації на
перегляд з комісією перегляд
практичних заняттях
9.2. Критерії оцінювання знань і вмінь студента
Основними критеріями оцінювання знань і вмінь студента з дисципліни є:
- повнота розкриття теми;
- рівень концептуальної пропозиції;
- рівень вміння правильно оформлювати креслення;
- рівень володіння комп’ютерними програмами;
- цілісність, системність, логічність, уміння вирішувати та організовувати середовище;
- грамотність подачі Презентації.
Критерії оцінювання знань наприкінці учбового семестру наступні:
- 90-100 балів – за глибокі знання навчального матеріалу, що міститься в основних і
додаткових рекомендованих літературних джерелах; вміння аналізувати явища, які
вивчаються, у їхньому взаємозв'язку і розвитку, чітко і лаконічно; логічно і
послідовно відповідати на поставлені запитання; вміння застосовувати теоретичні
положення під час розв’язування практичних задач;
- 82-89 балів – за ґрунтовні знання навчального матеріалу, включаючи розрахунки;
аргументовані відповіді на поставлені запитання; вміння застосовувати теоретичні
положення під час розв’язування практичних задач;

14
- 74-81 балів – за міцні знання навчального матеріалу; аргументовані відповіді на
поставлені запитання, які, однак, містять певні неточності; вміння застосовувати
теоретичні положення під час розв’язування практичних задач;
- 64-73 балів – за посередні знання навчального матеріалу, мало аргументовані
відповіді, слабке застосування теоретичних положень під час розв’язування
практичних задач;
- 60-63 балів – за незнання значної частини навчального матеріалу, істотні помилки у
відповідях на запитання, невміння застосовувати теоретичні положення під час
розв’язування практичних задач;
- 00-59 балів – за незнання навчального матеріалу, істотні помилки у відповідях на
запитання, невміння орієнтуватися під час розв’язування практичних задач,
незнання основних фундаментальних положень.
Таблиця переведення підсумкової оцінки у національну шкалу
100 бальна шкала Європейська шкала ECTS Національна шкала
90-100 А (відмінно) Відмінно
82-89 В (дуже добре)
Добре
74-81 С (добре)
64-73 D (задовільно)
Задовільно
60-63 E (достатньо задовільно)
35-59 FX (з правом перескладання)
Незадовільно
0-34 F (без права перескладання)
10. АКАДЕМІЧНА ДОБРОЧЕСНІСТЬ
Здобувачі вищої освіти зобов’язані дотримуватися правил академічної
доброчесності. Кожен випадок порушення академічної доброчесності розглядається як
ситуація, що негативно впливає на рейтинг здобувача і оцінку його роботи. Здобувачі
вищої освіти зобов’язані дотримуватися правил академічної доброчесності. Політика та
принципи академічної доброчесності визначені у Положенні про академічну
доброчесність у Закарпатській академії мистецтв2.
2 http://www.artedu.uz.ua/doc-files/norm_dok/pol_dobro.pdf.

15
12. ІНФОРМАЦІЙНО-МЕТОДИЧНЕ ЗАБЕЗПЕЧЕННЯ ДИСЦИПЛІНИ
12.1. Методичне забезпечення
12.2. Рекомендована базова література
1. Альбом-посібник до лекційних курсів "Сучасні оздоблювальні матеріали та
аксесуари в інтер'єрі", "Проектування елементів інтер'єру". Львів: Видавництво Львівської
політехніки, 2011. 76 с.
2. Губаль Б. Композиція в дизайні. Одно-, дво- і тривимірний простір. Івано-
Франківськ: ПЦ Матвей, 2011. 240с.
3. Конструювання меблів та обладнання інтер’єру : підруч. / О. П. Олійник, Л. Р.
Гнатюк, В. Г. Чернявський. — К. : НАУ, 2014. — 348 с
4. Мигаль С. Проектування меблів. Навч. посібник. — Львів: Світ, 1999.— 216 с.; іл.
5. Михайленко В. Є., В. В. Ванін, С. М. Ковальов. Інженерна та комп'ютерна графіка
5-те вид. К.: Каравела, 2010. 360 c.
6. Михайленко В.Є., Кащенко О.В. Основи біодизайну: Навч. посібник. К.: Каравела,
2011. 224 с
7. Свірко В.,Бойчук О., Голобородько, Рубцов Л. (2016). Дизайнерська діяльність:
екологічне проектування. – Київ, УкрНДІДЕ, ХДАДМ.
8. Сьомка С. В., Антонович Є. А. Дизайн інтер’єру, меблів та обладнання : підручник.
Київ : Видавництво «Ліра-К», 2018. 400 с.
12.3. Рекомендована допоміжна література
1. Бойчук О.В. Пространство дизайна. Харьков : «Нове слово», 2013. 367 с.
2. Бондаренко І., Алексєєнко О. Сучасні концепції екологічного дизайну у
формуванні офісного середовища. Вісник Харківської державної академії дизайну і
мистецтв. Мистецтвознавство. Архітектура. Зб. наук. пр. за ред. Даниленка В.Я. – Харків:
ХДАДМ, 2015. – № 4. – 138 с. – С. 4-9;
3. Бондаренко І., Бондаренко К. Полістилістика як проектний метод у середовищному
дизайні України (на прикладі Харківського регіону) Актуальні питання гуманітарних
наук: збірник наукових праць молодих вчених Дрогобицького державного педагогічного
університету імені Івана Франка. – Дрогобич: Видавничий дім «Гельветика», 2020. –
Вип.33.Том1. – 380 с. С. 14-20 ;
4. Бондаренко І., Григор’єва М. Українська тема в дизайні сучасних підприємств
громадського харчування. Етнодизайн: європейський вектор розвитку і національний
контекст. Зб.наук. праць. Кн. Третя – Полтава, 2015. С.98-102;
5. Даниленко В. Я. Дизайн України у світовому контексті художньо-проектної
культури: Монографія. Харків : ХДАДМ; Колорит, 2005. 244 с.; іл. 16.
6. Даниленко В. Я. Майбутнє європейського дизайну. Харків : Колорит, 2007. 197 с.
7. Звенігородський Д. Л.. Екодизайн та його коефіцієнт корисної дії. Вісник
Харківської державної академії дизайну і мистецтв. 2009. № 6. С. 45-51.
8. Чепелик О. Взаємодія архітектурних просторів сучасного мистецтва та новітніх
технологій або мультимедійна утопія: монографія; Інститут проблем сучасного мистецтва
АМУ. Київ: Хімджест, 2009. 260 с.
9. Bondarenko І., N. Bryzhachenko, O. Lahoda, M. Tokar Interactive multimedia objects in
public interiors: compositional location techniques Architecture Civil Engineering Environment
1/2022 Р.5-18 DOI: 10. 21307/ACEE - 2022 – 001 https://www.acee-journal.pl/1,7,Issues.html
12.4. Інформаційні ресурси

16
1. Вербицький І. Партисипативні практики в культурі: веб-сайт. URL:
https://mistosite.org.ua/ru/articles/partysypatyvni-praktyky-v-kulturi
2. Національна бібліотека України імені В. І. Вернадського [Електронний ресурс] -
Режим доступу: http://www.nbuv.gov.ua/Portal/natural/dprmu/2010 19/21 Demin.pdf
Національна бібліотека України імені В. І. Вернадського [Електронний ресурс] - Режим
доступу: http://www.nbuv.gov.ua/Portal/natural/dprmu/2010 19/21 Demin.pdf