Міністерство культури та інформаційної політики України
Закарпатська академія мистецтв
Кафедра культури та соціально-гуманітарних дисциплін
«ПОГОДЖУЮ»
Проректор з навчальної роботи
___________ Бокшан А.М.
(підпис)
“12” серпня 2022 р.
СИЛАБУС ДИСЦИПЛІНИ
«ІСТОРІЯ ХУДОЖНЬОЇ ОСВІТИ НА ЗАКАРПАТТІ»
ОПП «Дизайн» / ОК4
Другий (магістерський)
Рівень вищої освіти
Галузь знань 02 Культура і мистецтво
Ступінь Магістр
Спеціальність 022 Дизайн
Статус дисципліни Обов’язкова
Рік викладання / семестр,
2022-2023 / 1-й рік підготовки, 1-й семестр
курс
Обсяг дисципліни 3 ЄКТС / 90 години,
(кредити/години) з них 48 аудиторних
Мова викладання Українська
Форма підсумкового
Залік
контролю
Викладач Небесник Іван Іванович, к.пед.н., професор
Контактний тел. +380959152711
e-mail zakacadem@ukr.net
Інформація про
Очне / Oн-лайн (за потреби)
консультування
Ужгород – 2022
1

Силабус навчальної дисципліни «Історія художньої освіти Закарпаття» для здобувачів
другого (магістерського) рівня вищої освіти за спеціальністю 022 Дизайн (ОПП «Дизайн»)
/ Укладач: проф. Небесник І.І. – Ужгород: ЗАМ, 2022. – 18 с.
Розробник: проф. Небесник І.І.
Затверджено на засіданні кафедри культури та соціально-гуманітарних дисциплін.
від «12» серпня 2022 року, протокол №1.
Схвалено Вченою радою Закарпатської академії мистецтв
від «12» серпня 2022 року, протокол №1.
Ó Небесник І.І., 2022 рік
Ó Закарпатська академія мистецтв, 2022 рік
2

ЗМІСТ
1. Опис навчальної дисципліни ............................................................................................ 4
2. Мета й завдання навчальної дисципліни. ........................................................................ 5
3. Компетентності та програмні результати навчання з дисципліни ............................... 7
4. Програма навчальної дисципліни .................................................................................... 8
5. Структура залікового кредиту дисципліни ..................................................................... 9
6. Зміст лекційного матеріалу .............................................................................................. 10
7. Зміст самостійної/індивідуальної роботи здобувачів вищої освіти ............................. 12
8. Контроль навчальної роботи здобувачів вищої освіти .................................................. 13
9. Оцінювання навчальної роботи здобувачів вищої освіти ............................................. 15
9.1. Розподіл балів, що присвоюються здобувачам вищої освіти денної форми
навчання протягом семестру ......................................................................................... 15
9.2. Розподіл вагових коефіціентів оцінювання на заліку .......................................... 15
9.3. Критерії оцінювання знань здобувача вищої освіти ............................................ 15
10. Політики курсу ................................................................................................................ 16
11. Інформаційно-методичне забезпечення дисципліни ................................................... 17
11.1. Методичне забезпечення ...................................................................................... 17
11.2. Рекомендована базова література ........................................................................ 17
11.3. Рекомендована допоміжна література ................................................................. 18
11.4. Інформаційні ресурси ............................................................................................ 18
3

1. ОПИС НАВЧАЛЬНОЇ ДИСЦИПЛІНИ
Характеристика навчальної дисципліни
Найменування показників за формами навчання
денна заочна
Галузь знань 02 Культура і мистецтво
Рівень вищої освіти Другий (магістерський)
Спеціальність 022 Дизайн / ОПП «Дизайн»
Статус дисципліни Обов’язкова
Рік підготовки 1-й 1-й
Семестр 1-й 1-й
Кількість кредитів 3 3
Модулів 1 1
Змістових модулів 3 3
Загальна кількість годин 90 90
Кількість аудиторних годин 48 10
лекції 40 6
практичні / семінарські заняття 8 4
Кількість годин, відведених на
42 80
самостійну роботу
Кількість аудиторних годин на
2 10
тиждень у середньому
Форма підсумкового контролю Залік Залік
4

2. МЕТА Й ЗАВДАННЯ НАВЧАЛЬНОЇ ДИСЦИПЛІНИ
Мета дисципліни сформувати у здобувачів вищої освіти системну уяву про
принципи та закономірності художнього процесу на засадах історичного аналізу, роль і
місце образотворчого мистецтва Закарпаття в історичному контексті, процес становлення
та розвитку художньої освіти краю.
Завдання дисципліни
1. Засвоїти знання про головні етапи розвитку художньої освіти Закарпаття
2. Вивчити творчість і діяльність А.Ерделі, Й. Бокшая та їхніх учнів.
3. З’ясувати фактори, що сприяли розвитку освіти та розвитку та мистецтва, чи
гальмували їх поступ.
4. Даний предмет повинен дати розуміння випускникам Закарпатської академії
мистецтв про те, які пріоритети стоять перед художньою освітою Закарпаття і які її
головні особливості.
5. У процесі вивчення дисципліни ,здобувачі вищої освіти повинні усвідомити роль
закарпатської художньої школи в художній культурі України.
Методи навчання: словесні (лекція, фронтальне пояснення); наочні (демонстрація
практичних зразків); практичні (практичні вправи, індивідуальний контроль, власний
приклад); самостійна робота.
Анотація навчальної дисципліни. Історія художньої освіти як теоретичний курс
займає особливу роль у процесі формування професійного світогляду здобувача вищої
освіти вищого навчального закладу. Дана дисципліна займає провідне місце у теоретичній
підготовці фахівця галузі знань 02 Культура і Мистецтво, зокрема спеціальностей 022
Дизайн, 023 Образотворче мистецтво, декоративне мистецтво, реставрація.
Курс «Історія художньої освіти на Закарпатті» – лекційно-теоретичний рівень
засвоєння якого визначає теоретичні знання здобувача вищої освіти та здатність
аналізувати принципи та закономірності художнього процесу на засадах історичного
аналізу.
Це зумовило особливу увагу до даної дисципліни введенням іспиту. Часова
обмеженість зумовила необхідність самостійної роботи здобувачів вищої освіти над
підвищенням теоретичних знань.
Предмет Історія художньої освіти на Закарпатті містить важливі теми присвячені
історії становлення художньої освіти на Підкарпатській Русі в часи першої республіки
Чехословаччини. Особливо важливими є висвітлення особливостей викладання рисунку в
Ужгородській реальній гімназії та Ужгородській півчо-учительській семінарії, яке
здійснювали відомі художники Йосип Бокшай та Адальберт Ерделі. Здобувачі вищої
освіти Закарпатської академії мистецтв повинні знати в яких умовах випускники
Будапештського художнього інституту заснували в 1927 році Публічну школу рисунку,
організували у 1931 році — Спілку художників Підкарпаття. Черговим етапом розвитку
художньої освіти на Закарпатті була організація діяльності у 1946 р. У грудні 1965 р.
навчальний заклад було підпорядковано Міністерству місцевої промисловості УРСР під
назвою Ужгородське училище прикладного мистецтва. В училищі працювали відділення
художньої кераміки, художньої обробки дерева, художньої обробки металу та з деякою
перервою відділення художнього оформлення. Традиції засновників художньої освіти
продовжували нові покоління викладачів-випускників училища та художніх інститутів
Радянського Союзу – Людмила Аверкієва, Аттіла Дунчак, Йосип Пал, Іван Манайло,
Микола Медвецький, Павло Балла, Едіта Медвецька, Іван Маснюк, Василь Петрецький та
інші.
5

З початком демократизації суспільного життя в Радянському Союзі колектив
училища під керівництвом Івана Небесника розпочав у 1990 р. змінювати навчальний
процес у бік посилення академічного компоненту в загальному змісті освіти та відкривати
нові спеціальності. Педагогічний колектив шукав шляхи повернення до цієї атмосфери,
що панувала в закладі в часи А. Ерделі та Й. Бокшая, відкрилися відділення живопису та
дизайну. У 1995 році з дозволу Кабінету Міністрів України училище було перейменовано
в Ужгородський коледж мистецтв ім. А. Ерделі з правом підготовки бакалаврів.
З метою реалізації мрії А. Ерделі про вищий навчальний заклад, а також для
збереження традицій закарпатської художньої школи розпорядженням Кабінету Міністрів
України від 15 червня 2003 р. № 361-р було створено Закарпатський художній інститут, а
його першим ректором призначено Івана Небесника. Коледж ввійшов до структури під
назвою Коледж мистецтв ім. А. Ерделі Закарпатського художнього інституту.
Закарпатська академія мистецтв створена Наказом Міністерства освіти і на-
уки України від 13 квітня 2016 р. № 424 шляхом перейменування Закарпатського
художнього інституту зі зміною типу навчального закладу.
Ректором було запрошено до викладацької діяльності провідних художників
Закарпаття, серед яких В’ячеслав Приходько, Василь Скакандій, Людмила Корж-Радько,
Одарка Долгош-Сопко, Борис Кузьма та ін. Становленню інституту надавали допомогу і
підтримку видатні діячі мистецтва України Еммануїл Мисько, Андрій Чебикін, Андрій
Бокотей, Володимир Микита, Володимир Чепелик. У червні 2009 року відбувся перший
випуск п’ятого курсу інституту, які захистили рівень спеціаліста зі спеціальностей
образотворчого та декоративно-прикладного мистецтва, а також дизайну. Згідно з
рішенням ДАК України ці спеціальності акредитовано за ІІІ рівнем. Колектив інституту
проводив активну навчальну і наукову діяльність з метою досягти ІV рівня акредитації. І
13 квітня 2016 р. Наказом Міністерства освіти і науки України за № 424 була створена
Закарпатська академія мистецтв шляхом перейменування Закарпатського художнього
інституту зі зміною типу навчального закладу, враховуючи звернення до міністерства
самого інституту, а також клопотання Закарпатської ОДА за підписом Г. Г. Москаля та
депутатів Верховної Ради В. В. Лунченка і Л. М. Гриневич.
Оволодіння курсом сприяє зростанню професійного рівня здобувача вищої освіти,
зокрема розвитку його теоретично-світоглядних понять, які базуються на засадах
загальнолюдських цінностей. Для цього враховується набутий історичний досвід, погляди
на мистецтво, релігійні доктрини та філософські концепції, а також погляди на сучасне
мистецтвознавство.
6

3. КОМПЕТЕНТНОСТІ ТА ПРОГРАМНІ
РЕЗУЛЬТАТИ НАВЧАННЯ З ДИСЦИПЛІНИ
Шифр
Програмні результати
за Загальні та спеціальні компетентності
навчання з дисципліни
ОПП
Здатність до абстрактного мислення,
ЗК7
аналізу і синтезу.
Здатність розуміти і використовувати
СК3 причинно-наслідкові зв’язки у розвитку Визначати естетичні проблеми
дизайну та сучасних видів мистецтв дизайнерських шкіл та напрямків з
урахуванням генезису сучасного
Володіння теоретичними і методичними художнього процесу в дизайні; мати
засадами навчання та інтегрованими синтетичне уявлення щодо історії
СК5 підходами до фахової підготовки формування сучасної візуальної
дизайнерів; планування власної культури.
науково-педагогічної діяльності.
Здатність застосовувати методологію
СК11 наукових досліджень на теоретичному і
практичному рівнях.
7

4. ПРОГРАМА НАВЧАЛЬНОЇ ДИСЦИПЛІНИ
Змістовий модуль І. Видатні художники Закарпаття, що отримали освіту
за кордоном.
Тема 1. Життя й діяльність Мігая Мункачі.
Тема 2. Життя й діяльність Шімона Голлоші.
Тема 3. Життя й діяльність Ігора Грабара.
Змістовий модуль ІІ. Митці, що створили художню освіту Закарпаття,
виховані в Закарпатті за часів Чехословацької республіки.
Тема 1. Життя й діяльність Адальберта Ерделі.
Тема 2. Життя й діяльність Йосипа Бокшая.
Тема 3. Життя й діяльність Андрія Коцки.
Тема 4. Життя й діяльність Федора Манайла.
Тема 5. Життя й діяльність Золтана Шолтеса.
Тема 6. Життя й діяльність Адальберта Борецького.
Тема 7. Життя й діяльність Андрія Добоша.
Змістовий модуль ІІІ. Художники радянського періоду та незалежної
України.
Тема 1. Життя й діяльність Ернеста Контратовича.
Тема 2. Життя й діяльність Василя Габди.
Тема 3. Життя й діяльність Володимира Микити та Юрія Герца.
Тема 4. Життя й діяльність В’ячеслава Приходько.
Тема 5. Життя й діяльність Василя Свиди.
Тема 6. Життя й діяльність Гаврила Глюка.
Тема 7. Життя й діяльність Ференца Семана.
Тема 8. Життя й діяльність Василя Скакандія.
Тема 9. Історія вищої художньої освіти Закарпаття: училище-коледж-
інститут-академія.
8

5. СТРУКТУРА ЗАЛІКОВОГО КРЕДИТУ ДИСЦИПЛІНИ
Кількість годин, відведених на:
Семінарські / Самостійну /
Тема
Лекції практичні індивідуальну
заняття роботу
д.ф.н. з.ф.н. д.ф.н. з.ф.н. д.ф.н. з.ф.н.
Змістовий модуль І. Видатні художники Закарпаття, що отримали освіту за кордоном
Тема 1. Життя й діяльність Мігая
2 - - 2 4
Мункачі
Тема 2. Життя й діяльність Шімона
2 2 - - 2 4
Голлоші
Тема 3. Життя й діяльність Ігора
2 - - 2 4
Грабара
Змістовий модуль ІІ. Митці, що створили художню освіту Закарпаття, виховані в
Закарпатті за часів Чехословацької республіки
Тема 1. Життя й діяльність
4 - - 6 8
Адальберта Ерделі
Тема 2. Життя й діяльність Йосипа 2
2 - - 4
Бокшая
Тема 3. Життя й діяльність Андрія
2 - - 2 4
Коцки
Тема 4. Життя й діяльність Федора
2 2 - - 2 4
Манайла
Тема 5. Життя й діяльність Золтана
2 - - 2 4
Шолтеса
Тема 6. Життя й діяльність
2 - - 2 4
Адальберта Борецького
Тема 7. Життя й діяльність Андрія
2 - - 2 4
Добоша
Проміжний контроль 1 - - 2 - - -
Змістовий модуль ІІІ. Художники радянського періоду та незалежної України
Тема 1. Життя й діяльність Ернеста
2 - - 2 4
Контратовича
Тема 2. Життя й діяльність Василя
2 - - 2 4
Габди
Тема 3. Життя й діяльність
2 - - 2 4
Володимира Микити та Юрія Герца
Тема 4. Життя й діяльність
2 - - 2 4
В’ячеслава Приходько
Тема 5. Життя й діяльність Василя
2 - - 2 4
Свиди 2
Тема 6. Життя й діяльність Гаврила
2 - - 2 4
Глюка
Тема 7. Життя й діяльність Ференца
2 - - 2 4
Семана
Тема 8. Життя й діяльність Василя
2 - - 2 4
Скакандія
Тема 9. Історія вищої художньої
освіти Закарпаття: училище-коледж- 2 - - 2 4
інститут-академія
Проміжний контроль 2 - - 2 - - -
Підсумковий контроль - - 4 4 - -
Усього годин 40 6 8 4 42 80
9

6. ЗМІСТ ЛЕКЦІЙНОГО МАТЕРІАЛУ З ДИСЦИПЛІНИ
Література Кількість
Змістовний (джерела базової
Тема Структура лекції годин
модуль рекомендаваної
літератури) д.ф.н. з.ф.н.
10
інтадиВ
.1
икинжодух
ощ
,яттапракаЗ
аз
утівсо
иламирто
монодрок
[А],[Б],[В].
Тема 1. Життя й діяльність
Дитячі роки в Мукачеві. Переїзд в Угорщину до дядька. 2
Мігая Мункачі [5],[13],
0,5
[А],[Б],[В].
Тема 2. Життя й діяльність Шімон Голлоші початок здобуття професії торговця в Будапешті.
2
Шімона Голлоші Навчання в Мюнхені. [1].
[А],[Б],[В].
Тема 3. Життя й діяльність
Дитячі роки у діда. Творча діяльність Ігора Грабара. 2 0,5
Ігора Грабара [19].
,яттапракаЗ
утівсо
юнжодух
илировтс
ощ
,іцтиМ
.2
їокьцаволсохеЧ
вісач
аз
іттапракаЗ
в
інавохив
икілбупсер
Дитинство А.Ерделі. Навчання в Будапешті. Педагогічна А.Ерделі, [А], [Б], [В], [Г],
Тема 1. Життя й діяльність
створення Ужгородського училища прикладного мистецтва. [10], [11],[12], 4
Адальберта Ерделі
Творча діяльність. Романи «Дімон та Імен». [13], [17], [18].
Дитинство Й.Бокшая. Навчання в Будапешті. Педагогічна [А],[Б],[В].
Тема 2. Життя й діяльність
Й.Бокшая, створення Ужгородського училища прикладного 2
Йосипа Бокшая [5], [10]. [17].
мистецтва. Творча діяльність.
Студентське життя в Ужгородській півчо-учительській семінарії 0,5
[А],[Б],[В].
Тема 3. Життя й діяльність та навчання в Публічній школі рисунку. Навчання в
2
Андрія Коцки Реальній Академії Святого Луки. Педагогічна та творча [14], [15] [16],
діяльність.
[А],[Б],[В].
Тема 4. Життя й діяльність Роки навчання у вищій художньо-промисловій школі у Празі.
2
Федора Манайла Педагогічна, громадська та творча діяльність Ф.Манайла. [2], [18], [19],
Тема 5. Життя й діяльність Навчання Ужгородській греко-католицькій духовній семінарії. [А],[Б],[В].
Золтана Шолтеса Роки навчання в публічній школі рисунку. Робота в майстернях 0,5
[2], [17], [19],
Художнього фонду. Творча діяльність
4
Навчання в Ужгородській півчо-учительській семінарії та [А],[Б],[В].
Тема 6. Життя й діяльність
навчання в Публічній школі рисунку. Педагогічна діяльність.
Адальберта Борецького [18]
Творча діяльність А.Борецького.
Навчання в Публічній школі рисунку та вчительські й семінарії. [А],[Б],[В].
Тема 7. Життя й діяльність
Роки навчання в Академії образотворчого мистецтва в Празі. 2
Андрія Добоша [14]
Творча та виставкова діяльність А.Добоша.

11
инїаркУ
їонжелазен
ат
удоіреп
огокьснядар
икинжодуХ
.3
Роки навчання в півчо-учительській семінарії, навчання в [А],[Б],[В].
Тема 1. Життя й діяльність
суботньо-недільній Публічній школі рисунку. Педагогічна та 2
Ернеста Контратовича [1],[2],[5] [7].
творча діяльність Е.Контратовича.
Навчання в Ужгородському державному художнього-промисловому
Тема 2. Життя й діяльність [А],[Б],[В]. 2
училища. Робота на виробничих майстернях Художфонду. Творча 1
Василя Габди
[1],[2].
діяльність В.Габди
Тема 3. Життя й діяльність [А],[Б],[В].
Роки навчання в Ужгородському училищі прикладного мистецтва.
Володимира Микити та 2
Творчість В.Микити. Творчість Ю.Герца. [2],[3],[7].
Юрія Герца
Становлення творчої манери В.Приходька та навчання у
Тема 4. Життя й діяльність Львівському державному інституті декоративного і прикладного [А], [18] [19].
В’ячеслава Приходька. мистецтва. Творчість В.Приходька в роки незалежності. 2 0,5
[21],[22]
Графіка В.Приходька. Педагогічна діяльність В.Приходька в Закарпатському
художньому інституті.
Навчання в художній школі в селищі Ясіня. Робота в майстернях [А],[Б],[В].
Тема 5. Життя й діяльність
братів Котрбових. Педагогічна діяльність В.Свиди в 2 0,5
Василя Свиди [2],[13].
Ужгородському художньо-промисловому училищі.
[А],[В].
Тема 6. Життя й діяльність Навчання Гаврила Мартиновича в гімназії, навчання в Будапешті.
2 0,5
Гаврила Глюка Виставкова діяльність В.Глюка. [6],[18]
[А],[В].
Тема 7. Життя й діяльність Радянський період творчості Ф.Семана. Навчання в
2 0,5
Ференца Семана Ужгородському училищі прикладного мистецтва. [4],[18].
Дитинство Василя Скакандія, навчання в студії З.Баконія. Становлення
Тема 8. Життя й діяльність
[А],[2],[18].
В.Скаканія як художника-графіка. Василь Скакандій – педагог, 2 0,5
Василя Скакандія
викладач, громадський діяч.
Створення училиша декоративно-прикладного мистецтва. Тема 9. Історія вищої
Розвиток училища та перетворення його в коледж мистецтв [А],[Б],[В].
художньої освіти
ім.Адальберта Ерделі. 2003 рік створення вищого художнього 2 0,5
Закарпаття: училище- [14],[17],[18].
навчального закладу на Закарпатті – Закарпатського художнього
коледж-інститут-академія
інституту. Закарпатська академія мистецтв та її розвитком.

7. ЗМІСТ САМОСТІЙНОЇ / ІНДИВІДУАЛЬНОЇ РОБОТИ ЗДОБУВАЧІВ
ВИЩОЇ ОСВІТИ
Самостійна / індивідуальна робота над дисципліною передбачає:
- опрацювання прослуханого лекційного матеріалу;
- опрацювання джерел рекомендованої літератури з дисципліни;
- написання рефератів (індивідуальне завдання).
Тематика рефератів
1. А. Ерделі та Й. Бокшай – засновники художньої освіти Закарпаття. Їх творча та
освітня діяльність.
2. Формування другого покоління художників Підкарпатської Русі — Ф. Манайла,
А. Коцки, А. Борецького, Е. Контратовича, З. Шолтеса.
3. Художні спілки в умовах Чехословаччини та гортистської Угорщини та їх роль у
формуванні мистецького середовища у Закарпатті протягом 1919-1944 рр.
4. Відкриття першого державного художнього навчального закладу на Закарпатті.
Його діяльність в умовах Радянського Союзу.
5. Розвиток Ужгородського училища прикладного мистецтва до Коледжу мистецтв
ім. А. Ерделі.
6. Створення вищого художнього навчального закладу на Закарпатті – Закарпатського
художнього інституту.
7. Етапи розвитку та становлення художньої освіти Закарпаття.
12

8. КОНТРОЛЬ НАВЧАЛЬНОЇ РОБОТИ ЗДОБУВАЧІВ ВИЩОЇ ОСВІТИ
Контрольні заходи навчальної роботи визначені Положенням про систему
оцінювання результатів навчання здобувачів вищої освіти Закарпатської академії
мистецтв1. Серед основних виділяють поточний, проміжний та підсумковий контролі.
Форми контролю навчальної роботи
Форма
Форми поточного Форми проміжного
№ Змістовний підсумкового
контролю контролю
п/п модуль контролю
д.ф.н. з.ф.н. д.ф.н. з.ф.н. д.ф.н. з.ф.н.
Видатні
художники
1. Закарпаття, що
отримали освіту за
кордоном
контроль-
Митці, що
на робота
- опитування по
створили художню
№1
теоретичному
освіту Закарпаття,
матеріалу;
2. виховані в - - залік
Закарпатті за часів - захист
Чехословацької рефератів.
республіки
Художники
контроль-
радянського
3 періоду та на робота
незалежної №2
України
Поточний контроль відображає поточні навчальні досягнення здобувача вищої
освіти в освоєнні програмного матеріалу дисципліни. Поточний контроль здійснюється
для здобувачів вищої освіти денної форми навчання у рамках лекційних занять і
передбачає опитування з метою визначення рівня теоретичної підготовки здобувачів
вищої освіти та оцінювання рефератів.
Проміжні контролі проводяться після завершення усіх видів навчальної роботи з
відповідних змістовних модулів, а саме:
1. Проміжний контроль 1. Здійснюється після завершення аудиторних занять із
змістовних модулів «Видатні художники Закарпаття, що отримали освіту за
кордоном» та «Митці, що створили художню освіту Закарпаття, виховані в
Закарпатті за часів Чехословацької республіки». За умови систематичного
виконання необхідних завдань в аудиторний і позааудиторний час роботи з
першого та другого змістовних модулів, здобувач вищої освіти отримує
суму балів за всі види завдань та контрольну роботу.
2. Проміжний контроль 2. Проводиться після завершення аудиторних занять з
змістовного модуля «Художники радянського періоду та незалежної
України». Він відбувається у формі оцінювання виконання завдань, в т.ч.
контрольної роботи.
1 http://www.artedu.uz.ua/doc-files/navch_proc/ocin_result.pdf
13

Здобувачі вищої освіти, які не пройшли проміжні контролі, не допускаються до
підсумкового контролю. В окремих випадках, для таких здобувачів вищої освіти кафедра
може призначити додатковий час на проведення проміжного контролю.
Підсумковий контроль проводиться у формі усного заліку для здобувачів вищої
освіти як денної, так і для заочної форми навчання. На заліку оцінюються теоретичні
знання з дисципліни та враховується оцінка індивідуального завдання.
Питання, що виносяться на підсумковий контроль
1. Життя й діяльність Мігая Мункачі.
2. Життя й діяльність Шімона Голлоші.
3. Життя й діяльність Ігора Грабара.
4. Життя й діяльність Адальберта Ерделі.
5. Життя й діяльність Йосипа Бокшая.
6. Життя й діяльність Андрія Коцки.
7. Життя й діяльність Федора Манайла.
8. Життя й діяльність Золтана Шолтеса.
9. Життя й діяльність Адальберта Борецького.
10. Життя й діяльність Андрія Добоша.
11. Життя й діяльність Ернеста Контратовича.
12. Життя й діяльність Василя Габди.
13. Життя й діяльність Володимира Микити та Юрія Герца.
14. Життя й діяльність В’ячеслава Приходько.
15. Життя й діяльність Василя Свиди.
16. Життя й діяльність Гаврила Глюка.
17. Життя й діяльність Ференца Семана.
18. Життя й діяльність Василя Скакандія.
19. Історія вищої освіти Закарпаття: училище-коледж-інститут-академія.
14

9. ОЦІНЮВАННЯ НАВЧАЛЬНОЇ РОБОТИ ЗДОБУВАЧІВ ВИЩОЇ ОСВІТИ
Згідно Положення про систему оцінювання результатів навчання здобувачів вищої
освіти Закарпатської академії мистецтв2 оцінювання результатів навчання здобувачів
вищої освіти ґрунтується на принципах систематичності, об’єктивності, прозорості та
рівності вимог.
9.1. Розподіл балів, що присвоюються здобувачам вищої освіти
денної форми навчання протягом семестру
Поточне опитування
15
йинжіморП 1
ьлортнок
йинжіморП 2
ьлортнок тарефеР
амуС
Зм.м. 1 Зм.м. 2. Зм.м. 3.
3 7 9
30 30 20 100
Т1 Т2 Т3 Т1 Т2 Т3 Т4 Т5 Т6 Т7 Т1 Т2 Т3 Т4 Т5 Т6 Т7 Т8 Т9
1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
9.2. Розподіл вагових коефіцієнтів оцінювання на заліку
Підсумковий контроль (залік)
Розподіл Всього
Теоретичні питання Реферат
Ваговий коефіціент (k) 0,8 0,2 1
і
Максимальна кількість
80 20 100
балів
9.3. Критерії оцінювання знань здобувачів вищої освіти
Критерії оцінювання індивідуальної роботи (реферату):
- повнота розкриття теми реферату;
- цілісність, системність, логічність, уміння формулювати висновки;
- грамотність і акуратність оформлення.
Критерії оцінювання знань здобувача вищої освіти на заліку наступні:
- 90-100 балів – за глибокі знання навчального матеріалу, що міститься в основних і
додаткових рекомендованих літературних джерелах; вміння аналізувати явища, які
вивчаються, у їхньому взаємозв'язку і розвитку, чітко і лаконічно; логічно і
послідовно відповідати на поставлені запитання;
- 82-89 балів – за ґрунтовні знання навчального матеріалу, включаючи розрахунки;
аргументовані відповіді на поставлені запитання;
- 74-81 балів – за міцні знання навчального матеріалу; аргументовані відповіді на
поставлені запитання, які, однак, містять певні (несуттєві) неточності;
2 http://www.artedu.uz.ua/doc-files/navch_proc/ocin_result.pdf.

- 64-73 балів – за посередні знання навчального матеріалу, мало аргументовані
відповіді;
- 60-63 балів – за незнання значної частини навчального матеріалу, істотні помилки у
відповідях на запитання;
- 00-59 балів – за незнання навчального матеріалу, істотні помилки у відповідях на
запитання, незнання основних фундаментальних положень.
Підсумкова оцінка з дисципліни у балах переводиться у чотирибальну національну
шкалу.
Таблиця переведення підсумкової оцінки у національну шкалу
100 бальна шкала Європейська шкала ECTS Національна шкала
90-100 А (відмінно) Відмінно
82-89 В (дуже добре)
Добре
74-81 С (добре)
64-73 D (задовільно)
Задовільно
60-63 E (достатньо задовільно)
35-59 FX (з правом перескладання)
Незадовільно
0-34 F (без права перескладання)
У випадку незгоди здобувача вищої освіти з кінцевою оцінкою, він може
звернутися з письмовою апеляцією до завідувача кафедри не пізніше наступного
робочого дня після оголошення результатів підсумкового контролю. Завідувач кафедри
разом з провідним викладачем з даної дисципліни розглядають апеляцію в присутності
здобувача вищої освіти і протягом двох робочих днів приймають остаточне рішення
щодо оцінки. При цьому оцінка не може бути знижена. Вона або залишається без зміни,
або підвищується. Якщо здобувач вищої освіти не звернувся з апеляцією у
встановлений термін, оцінка провідного викладача лишається остаточною.
10. ПОЛІТИКИ КУРСУ
Відвідування занять. Здобувачам рекомендується відвідувати заняття, оскільки на
них пояснюється теоретичний та практичний матеріал. Сам факт відвідування лекцій та
практичних фіксується, але не оцінюється. Система оцінювання орієнтована на отримання
оцінок за засвоєння теоретичних знать, практичних умінь та навичок, а також на
стимулювання активності здобувача на заняттях.
Поведінка в аудиторіях. Очікується, що всі здобувачі вищої освіти
дотримуватимуться правил поведінки в аудиторії на засадах взаємоповаги.
Академічна доброчесність. Здобувачі вищої освіти зобов’язані дотримуватися
правил академічної доброчесності. Політика та принципи академічної доброчесності
визначені у Положенні про академічну доброчесність у Закарпатській академії мистецтв3.
3 http://www.artedu.uz.ua/doc-files/norm_dok/pol_dobro.pdf.
16

11. ІНФОРМАЦІЙНО-МЕТОДИЧНЕ ЗАБЕЗПЕЧЕННЯ ДИСЦИПЛІНИ
11.1. Методичне забезпечення
1. І.І. Небесник «Художня освіта на Закарпатті у ХХ столітті: історико-педагогічний
аспект». – Ужгород, 2000 р.
2. Іван Небесник «Культурологія. Образотворче мистецтво і художня освіта
Закарпаття (ХХ ст.)». – Ужгород : Вид-во В. Падяка, 2007.
3. Іван Небесник «Творчість видатних художників Закарпаття». – Ужгород, 2005 р.
4. Іван Небесник «Адальберт Ерделі». – Львів: МС, 2007 р.
5. Положення про організацію освітнього процесу в Закарпатській академії мистецтв
(затверджене Вченою радою ЗАМ 8.10.2020, протокол №2) /
http://www.artedu.uz.ua/doc-files/norm_dok/pol_org_osvit_proc.pdf
6. Положення про систему оцінювання результатів навчання здобувачів вищої освіти
Закарпатської академії мистецтв (затверджене Вченою радою ЗАМ 29.08.2016,
протокол №1) / http://www.artedu.uz.ua/doc-files/navch_proc/ocin_result.pdf.
7. Положення про академічну доброчесність у Закарпатській академії мистецтв
(затверджене Вченою радою ЗАМ 21.03.2019, протокол №7) /
http://www.artedu.uz.ua/doc-files/norm_dok/pol_dobro.pdf.
11.2. Рекомендована базова література
1. Бадяк В.П. Художня культура в західних областях України/ Декоративно-прикладне
та образотворче мистецтво. Вісник Львівського державного інституту прикладного та
декоративного мистецтва. Випуск 1.-Львів,1990. – С.5-13.
2. Балла П. Про створення і розвиток Ужгородського училища прикладного мистецтва /
Науково-методичний збірник УУПМ ім. А.Ерделі. 1993. – Випуск 1. – С. 10–22.
3. Біксей Л. Герц Юрій Дмитрович. Передмова до каталогу. – Міхаловце, 1993. – С. 1–2.
4. Біксей Л. / Ференц Семан. Малярство. Ужгород, 1996. – С. 3.
5. Bokѕaj O. Mali‹stvi na Podkarpatske Rusi // Podkarpatska Rus./ Red. Dr. J.Zatloukal. –
Bratislava, 1936. – S. 214-217.
6. Владич Л. Малярство Гаврила Глюка. // Образотворче мистецтво. - Київ,1983. – № 6.
— С.22-24.
7. Волков С. Художня освіта в Україні/ Художня освіта в Україні Сучасний стан,
проблеми розвитку. Матеріали науково-практичної конференції. - Київ, 1998. -С.9-12.
8. Holeѕovsky G. Statni odborna ѕkola pro zpracovani d‹eva v Jasin // Podkarpatska Rus./
Red. Dr. J.Zatloukal. — Bratislava, 1936. — S. 269–270.
9. Dunda E. Karpatalja kepzomuveszele. Доклад о дьятельности унгварского кор. греко-
кат. лицея и пьвчо-учит. семинаріь за 1938–39 школьный рок (от основаня CXLV-VI-
ый). – С. 55.
10. Ерделій Б. Унгварськь художнь тижднь // Зоря–Hajnal. – 1941. – Р. 1. – Ч.1–2.–С.168–
176.
11. Ерделі А. Мої думки. Щоденник (рукопис). – Ужгород,1954. – 96 с.
12. Zatloukal J. U vytvarniku na Podkarpatske Rusi // Podkarpatska Rus./ Red. Dr. J.Zatloukal.
– Bratislava, 1936. – S. 234-238.
13. Изворинъ А. Сучаснь руськь художники // Зоря–Hajnal. – 1942. – Р. 2. – Ч. 3–4. – С.
387–415.
14. Коцка А.Художники–патріоти // Закарпатська правда, 6 квітня,1945.
17

15. Коцка Г. Життя мов спалах// Закарпатська правда.-№ 9, 23 травня 1991.
16. Небесник І.І. Чехословацький досвід// Закарпатська правда.-№ 131, 8 червня 1990.
17. Небесник І.І. Адальберт Ерделі та Йосип Бокшай – засновники закарпатської
художньої школи / Вісник Львівської академії мистецтв. – Спецвипуск. – Львів, 1999.
– С.128-132.
18. Небесник І.І.(мол.) Графічне мисецтво Закарпаття: друга половина ХХ ст. [Текст]:
монографія /Іван Небесник. – Ужгород: Видавництво О.Гаркуші, 2020. – 236с.:іл.
19. Поп І. Митці Закарпаття. – Ужгород, 1994. – С.3.
20. Попова Л. Училище – в коледж, директора – в ректори// Новини Закарпаття, № 162-
163, 28 жовтня 1995.
21. Приходько Олена. Багатство фантазії, мистецький смак, добра фахова підготовка//
Новини Закарпаття. – № 95, 2 липня 1996.
22. Рижова Г. В’ячеслав Приходько/ Текст до каталогу. – Ужгород, 2000. – 14с.
11.3. Рекомендована допоміжна література
1. Островський Г. Образотворче мистецтво Закарпаття. – К., 1974. – 198 с.
2. Рудницька О.П. Образотворче мистецтво// Українське мистецтво в полікультурному
просторі. Навчальний посібник авторського колективу під ред. О.П.Рудницької. –
К.:ЕксОб, 2000. – 208с.
3. Чернега-Балла О. Світло віри і добра. – Ужгород, 1994. – 45 с.
4. Чепа І.: Вступне слово до каталогу “Виставки творів викладачів Ужгородського
училища прикладного мистецтва”. – Ужгород, 1972.
5. Яблонська Т. Лист до Андрія Коцки від 2.3.1951. Рукопис.
11.4. Інформаційні ресурси
1. https://www.biblioteka.uz.ua/painters/show_avtor.php?id=67
2. https://www.kolyba.org.ua/unikalne-zakarpattja/vidomi-zakarpatci/616-vidomiz3
3. https://day.kyiv.ua/uk/news/121017-zakarpatski-hudozhnyky-predstavyly-svoyi-tvorchi-
dorobky-vystavkoyu-osin-2017
18