МІНІСТЕРСТВО КУЛЬТУРИ ТА ІНФОРМАЦІЙНОЇ ПОЛІТИКИ УКРАЇНИ
ЗАКАРПАТСЬКА АКАДЕМІЯ МИСТЕЦТВ
КАФЕДРА ДИЗАЙНУ
«ПОГОДЖУЮ»
Проректорка з навчальної роботи
___________ Анна БОКШАН
“02” серпня 2024 р.
СИЛАБУС НАВЧАЛЬНОЇ ДИСЦИПЛІНИ
«ПРОЄКТУВАННЯ»
ОПП «Дизайн середовища» / ОК 8
Рівень вищої освіти Другий (магістерський)
Галузь знань 02 Культура і мистецтво
Ступінь Магістр
Спеціальності 022 Дизайн
Статус дисципліни Обов’язкова
Рік викладання / семестр,
2024/2025, 1-й рік підготовки, 1 та 2 семестр
курс
Обсяг дисципліни
8 ЄКТС / 240 годин
(кредити/години)
Мова викладання Українська
Форма підсумкового
Екзамен
контролю
Богдан БОНДАРЕНКО,
Викладач
доцент, кандидат мистецтвознавства
e-mail apokryphos.87@gmail.com
Інформація про
Очне / Онлайн (за потреби)
консультування
УЖГОРОД – 2024

2
Силабус навчальної дисципліни «Проєктування» для здобувачів другого (магістерського)
рівня вищої освіти за спеціальністю 022 Дизайн ОПП «Дизайн середовища» / Укладач:
Богдан БОНДАРЕНКО – Ужгород: ЗАМ, 2024. – 15 с.
Розробник: доц. Богдан БОНДАРЕНКО.
Розгянуто й затверджено на засіданні кафедри дизайну
від «2» серпня 2024 року, протокол №1.
Схвалено вченою радою Закарпатської академії мистецтв
від «2» серпня 2024 року, протокол № 1.
© Бондаренко Б.К. 2024 рік
© Закарпатська академія мистецтв, 2024 рік

3
ЗМІСТ
1. Опис навчальної дисципліни ........................................................................................... 4
2. Мета й завдання навчальної дисципліни ........................................................................ 5
3. Компетентності та програмні результати навчання з дисципліни .............................. 6
4. Програма навчальної дисципліни ................................................................................... 8
5. Структура навчальної дисципліни .................................................................................. 9
6. Теми практичних занять ................................................................................................. 10
7. Зміст самостійної роботи студентів ................................................................................ 10
8. Контроль навчальної роботи студентів .......................................................................... 11
8.1. Форми контролю навчальної роботи ................................................................ 11
8.2. Поточний та проміжні контролі ........................................................................ 11
8.3. Підсумковий контроль ....................................................................................... 11
9. Оцінювання навчальної роботи студентів ..................................................................... 12
9.1. Розподіл балів, що присвоюються студентам протягом року ........................ 12
9.2. Критерії оцінювання знань і вмінь студента .................................................... 12
10. Інформаційно-методичне забезпечення дисципліни ................................................... 14
10.1. Рекомендована література ................................................................................ 14
10.2. Допоміжні джерела ........................................................................................... 15

4
1. ОПИС НАВЧАЛЬНОЇ ДИСЦИПЛІНИ
Характеристика навчальної дисципліни
за формами навчання
Найменування показників
денна заочна
Галузь знань 02 Культура і мистецтво
Рівень вищої освіти Другий / магістр
Спеціальності / ОПП 022 Дизайн / ОПП «Дизайн середовища»
Статус дисципліни Обов’язкова
Рік підготовки 1-й -
Семестр 1 та 2 -
Кількість кредитів 8 -
Змістових модулів 4 -
Загальна кількість годин 240 -
Кількість аудиторних годин 132 -
Кількість годин, відведених на
108 -
самостійну роботу
Форма підсумкового контролю Екзамен (перегляд) -

5
2. МЕТА Й ЗАВДАННЯ НАВЧАЛЬНОЇ ДИСЦИПЛІНИ
Мета дисципліни – вміння реалізувати авторську ідею в образному та
функціонально доцільному проєкті, який студент виконує за допомогою застосування
системних, методичних та практичних підходів проєктування, котрі має після завершення
навчання на бакалавраті та під час лекційних занять з вказаної дисципліни.
Завдання дисципліни: розробка проєктів інтер’єрів приватних та торгівельно-
розважальних, що є підготовкою до дипломного проєктування. Завдання першого
семестру акцентує увагу студента на вплив та реалізацію засобів корпоративного стилю в
проектуємому середовищі. Завдання другого семестру акцентує увагу на реалізації
концепції еко-дизайну в дизайні середовища. Виконання курсових проєктів є свідченням
того, що студент отримав необхідну освітню та професійну підготовку упродовж
навчання на дисципліні та відповідально поставився до виконання завдань.
У результаті вивчення дисципліни:
студент повинен знати:
- історію розвитку зарубіжного та вітчизняного дизайну інтер’єрів;
- сучасні тенденції розвитку середовищного дизайну;
- технології та матеріали для реалізації ідей дизайну в середовищі;
- основні ергономічні вимоги до середовища адаптованого для людини;
- послідовність етапів виконання дизайну інтер'єру.
студент повинен вміти:
- накреслити цілі та відповідні шляхи створення візуальних образів;
- застосовувати набуті з усіх фахових дисциплін знання та навички;
- користуватись набором програм з 3d моделювання середовища та розробки
пакету креслень;
- користуватись необхідним набором довідкової інформації з використання
матеріалів та об’єктів в середовищі, котре проєктується.
Практичною частиною курсу є:
- виконання курсових проєктів в межах затверджених параметрів та
напрямків;
- організація візуальної частини дипломної роботи на двох планшетах
форматом 150х120 см або в альбомі формату А3 (згідно за вказаним завданням).
Методи навчання
Основними методами навчання є отримання необхідних навичок та вмінь й
реалізація їх у власній практичній проєктній роботі над курсовими проєктами. Викладач
задає студентам напрямок та тематику проєктуємих інтер’єрів, після чого студент разом з
викладачем обирає чітку тему, засоби виконання та виконує згідно з затвердженим
об’ємом.
Формування таких необхідних якостей, як вміння вести роботу поетапно, визначати
мету та знаходити оптимальні шляхи для її виконання, передбачає осмислений підхід
до проєктування. Заохочується вихід за межі вказаних об’ємів проєкту та рішення
поставленої задачі неординарним способом.
Допомогою в роботі слугують унаочнення з фахової літератури та інтернет-джерел,
метод фонд Закарпатської академії мистецтв.

6
3. КОМПЕТЕНТНОСТІ ТА ПРОГРАМНІ
РЕЗУЛЬТАТИ НАВЧАННЯ З ДИСЦИПЛІНИ
Програмні результати
Загальні та фахові компетентності
навчання
Шифр Назва Шифр Назва
Генерувати ідеї для вироблення
креативних дизайн-пропозицій.
Здатність генерувати нові ідеї Вибудовувати якісну та розгладжену
ЗК1 ПРН 1
(креативність) систему комунікацій. Застосовувати
основні концепції візуальної комунікації у
мистецькій та культурній сферах
Розробляти науково-обґрунтовану
ПРН 2 концепцію для розв’язання фахової
проблеми
Вміння виявляти, ставити та
ЗК2
розв’язувати проблеми Критично осмислювати теорії, принципи,
методи та поняття з різних предметних
ПРН 7
галузей для розв’язання завдань і проблем
у галузі дизайну.
Здатність спілкуватися з
представниками інших професійних Обирати певну модель поведінки при
ЗК3 груп різного рівня (з експертами з ПРН 3 спілкуванні з представниками інших
інших галузей знань/видів професійних груп різного рівня
економічної діяльності)
Здатність розробляти та керувати Розробляти, формувати та контролювати
ЗК5 ПРН 5
проєктами основні етапи виконання проєкту
Формувати проєктні складові у межах
Здатність діяти соціально проєктних концепцій; володіти художніми
ЗК6 ПРН 6
відповідально та свідомо та мистецькими формами соціальної
відповідальності
Застосовувати методику концептуального
Здатність здійснювати концептуальне
проєктування та здійснювати процес
проєктування об’єктів дизайну з
проєктування з урахуванням сучасних
ФК1 урахуванням функціональних, ПРН 9
технологій і конструктивних вирішень, а
технічних, технологічних,
також функціональних та естетичних
екологічних та естетичних вимог
вимог до об’єкта дизайну
Здійснювати передпроєктний аналіз із
урахуванням усіх вагомих чинників, що
Здатність проведення проєктного
ПРН 8 впливають на об’єкт проєктування;
аналізу усіх впливових чинників і
формулювати авторську концепцію
складових проєктування та
ФК2 проєкту
формування авторської концепції
Володіти базовими методиками захисту
проєкту
інтелектуальної власності; застосовувати
ПРН 12
правила оформлення прав інтелектуальної
власності

7
Критично опрацьовувати художньо-
проєктний доробок українських і
зарубіжних фахівців, застосовувати
ПРН 10 сучасні методики та технології наукового
Здатність розуміти і використовувати аналізу для формування авторської
причинно-наслідкові зв’язки у концепції, пошуку українського
ФК3 розвитку дизайну та сучасних видів національного стилю
мистецтв Визначати естетичні проблеми
дизайнерських шкіл та напрямків з
урахуванням генезису сучасного
ПРН 11
художнього процесу в дизайні; мати
синтетичне уявлення щодо історії
формування сучасної візуальної культури
Володіння теоретичними і Визначати естетичні проблеми
методичними засадами навчання та дизайнерських шкіл та напрямків з
інтегрованими підходами до фахової урахуванням генезису сучасного
ФК5 ПРН 11
підготовки дизайнерів; планування художнього процесу в дизайні; мати
власної науково-педагогічної синтетичне уявлення щодо історії
діяльності формування сучасної візуальної культури
Застосовувати інноваційні методи і
ПРН 14
технології роботи з матеріалом
Здатність застосовувати у практиці
дизайну виражальні художньо-
Представляти концептуальне вирішення
ФК6 пластичні можливості різних видів
об’єктів дизайну засобами новітніх
матеріалів, інноваційних методів і
ПРН 15 технологій, застосовувати прийоми
технологій
графічної подачі при розв’язанні
художньо-проєктних завдань
Здатність застосовувати засоби Представляти концептуальне вирішення
спеціального рисунку та живопису, а об’єктів дизайну засобами новітніх
ФК7 також методики використання ПРН 15 технологій, застосовувати прийоми
апаратних і програмних засобів графічної подачі при розв’язанні
комп’ютерних технологій художньо-проєктних завдань
Здатність створювати затребуваний
ФК9 на ринку та суспільно відповідальний
продукт дизайну (твори і послуги)
Управляти процесом вироблення
ПРН 17 продукту дизайну (товарів і послуг) на
Вміння переконливо демонструвати
різних етапах брендингу та ребрендингу
споживачу привабливу культурну
ФК10
цінність та економічну вартість
створеного креативного продукту

8
4. ПРОГРАМА НАВЧАЛЬНОЇ ДИСЦИПЛІНИ
Змістовний модуль 1. Проєктування мережевого інтер’єру з урахуванням
корпоративного стилю.
Тема 1. Збір та аналіз корпоративного стилю обраної мережі та формування
концепції інтер’єру, в котрому можлива інтерпретація його в просторі.
Практичне завдання. Збір та обробка корпоративного стилю обраної мережі та
інших прототипів.
Тема 2. Обрання приміщення для проєктування та його специфіки.
Практичне завдання. Пошук ситуації. Аналіз проблематики обраного приміщення.
Обрання типу проєктуємого інтер’єру.
Тема 3. Опрацювання зібраного матеріалу та початок практичної проєктної роботи.
Практичне завдання. Ескізування основних проєктних рішень інтер’єру, розробка та
затвердження планувального рішення.
Тема 4. Розробка та виконання проєкту інтер’єру.
Практичне завдання. Розробка та виконня проєкту, комплекту необхідних креслень.
Тема 5. Розробка та виконання макету.
Практичне завдання. Розробка та виконання макету, котрий повинен в основних
рисах продемонструвати планувально-компоновнчні рішення простору інтер’єру та
передати основні художні елементи.
Тема 5. Підготовка презентаційної частини курсової роботи роботи.
Практичне завдання. Верстка альбому формату А-3 згідно наданого шаблону.
Змістовий модуль 2. Проєкт інтер’єру готелю в еко-сприятливому дизайні з
елементами традиційної Закарпатської архітектури.
Тема 1. Обрання приміщення для проєктування та його специфіки.
Практичне завдання. Пошук ситуації. Аналіз проблематики обраного приміщення.
Обрання типу проєктуємого інтер’єру.
Тема 2. Збір та аналіз існуючих архітектурних стилів та формування концепції
інтер’єру.
Практичне завдання. Збір та обробка архітектурних стилів та інших прототипів.
Тема 3. Опрацювання зібраного матеріалу та початок практичної проєктної роботи.
Практичне завдання. Ескізування основних проєктних рішень інтер’єру, розробка та
затвердження планувального рішення.
Тема 4. Розробка та виконання проєкту інтер’єру.
Практичне завдання. Розробка та виконня проєкту, комплекту необхідних креслень.
Тема 5. Розробка та виконання макету.
Практичне завдання. Розробка та виконання макету, котрий повинен в основних
рисах продемонструвати планувально-компоновнчні рішення простору інтер’єру та
передати основні художні елементи.

9
Тема 5. Підготовка презентаційної частини курсової роботи роботи.
Практичне завдання. Верстка альбому формату А-2 згідно наданого шаблону.
Змістовий модуль 3. Рішення оточення готелю та в’їзної групи.
Тема 1. Фіксація ситуації на рельєфі.
Практичне завдання. Пошук ситуації. Аналіз проблематики обраної ділянки.
Визначення основних проєктних рішень.
Тема 2. Робота з прототипами оформлення в’їзної групи.
Практичне завдання. Пошук прототипів та аналогів. Ескізування та ув’язування з
художнім рішенням інтер’єру.
Тема 3. Розробка та виконання проєкту в’їзної групи.
Практичне завдання. Розробка та виконня проєкту в’їзної групи, комплекту
необхідних креслень.
Тема 4. Ескіз-макет генплану готельного комплексу.
Практичне завдання. Виготовлення ескіз-макету генплану готельного комплексу в
масштабі 1:200 – 1:500 без передачі кольорово-фактурного рішення матеріалів.
Тема 2. Основний макет в’їзної групи.
Практичне завдання. Виготовлення основного макету в масштабі згідно з лінійкою
архітектурних масштабів ДСТУ ISO 5455:2005. Натуральний розмір макету повинен бути
в плані близько до 200х300мм. Макет повинен передавати форми в’їзної групи та її
основні кольорово-фактурні рішення.

10
5. СТРУКТУРА НАВЧАЛЬНОЇ ДИСЦИПЛІНИ
Назви змістових модулів Кількість годин
і тем денна форма заочна форма
усього у тому числі усього у тому числі
л п лаб. інд. с. р. л п лаб. інд. с.
р.
1 2 3 4 5 6 7 8 9 10 11 12 13
Модуль 1
Змістовий модуль 1. Проєктування дипломної роботи
Тема 1. Визначення 8 40
теми та напрямку
дослідження.
Тема 2. Збір та 8 40
аналіз існуючих
матеріалів стосовно
опрацювання
обраної теми.
Тема 3. 8 40
Опрацювання
зібраного матеріалу
та початок
практичної роботи.
Тема 4. Розробка та 8 40
виконання проєкту
дипломної роботи.
Тема 5. Підготовка 8 40
презентаційної
частини дипломної
роботи.
Разом за ЗМ 1 20 40 200
Змістовий модуль 2. Пояснювальна записка до дипломної роботи
Тема 1. 15 6
Систематизація
матеріалу.
Тема 2. 15 4
Опрацювання
матеріалу.
Разом за ЗМ 2 5 20 10
Змістовий модуль 3. Макет та презентація
Тема 1. Ескіз-макет. 10 10
Тема 2. Основний 20 10
макет.
Разом за ЗМ 3 5 30 20
Усього годин 300 90 210

11
6. ТЕМИ ПРАКТИЧНИХ ЗАНЯТЬ
№ Назва теми Кількість
з/п годин
1 Пошук актуальності та тематичної доцільності теми дипломної 8
роботи.
2 Розробка авторської концепції 12
3 Робота над складовими дипломної роботи 30
4 Розробка та виконання проєкту дипломної роботи. 14
5 Підготовка і виконання макетів 6
6 Підготовка презентаційної частини дипломної роботи. 4
7 Робота над пояснювальною запискою згідно затвердженої 6
структури
Разом 90
7. ЗМІСТ САМОСТІЙНОЇ РОБОТИ СТУДЕНТА
№ Кількість
Назва теми
з/п годин
Модуль І
Змістовий модуль 1. Проєктування дипломної роботи
Збір теоретичного та аналогового матеріалу для теми дипломної
1 40
роботи
2 Розробка авторської концепції 70
3 Виконання складових дипломної роботи в графічних редакторах 70
Виконання проєкту (2 планшети розміром 100х100 см кожен), який
4 10
включає обов’язкову візуальну та інформаційну частини з
врахуванням усіх складових.
Змістовий модуль 2. Макети, презентаційна частина
5 Виготовлення ескіз-та оригінал-макетів масштабом 1:1. 8
6 Підготовка презентаційної частини дипломної роботи. 6
Змістовий модуль 3. Пояснювальна записка
1 Пошук аналогів, збір текстового, візуального матеріалу 6
2 Виконання пояснювальної записки згідно затвердженої структури. 14
Разом 210

12
8. КОНТРОЛЬ НАВЧАЛЬНОЇ РОБОТИ СТУДЕНТІВ
8.1. Форми контролю навчальної роботи
До контрольних заходів відносяться поточний, проміжний та підсумковий
контролі.
№ Змістовний модуль Форми контролю
п/п
поточний проміжний підсумковий
1 ЗМ1 – ЗМ3 Наприкінці кожного Модульний Екзаменаційний
тижня згідно з кафедральний перегляд
розкладом в кінці
перегляд
заняття
8.2. Поточний та проміжкові контролі
Поточний контроль студентів з дисципліни «Проєктування» відображає поточні
навчальні досягнення студента в процесі курсового проєктування. Поточний контроль
здійснюється на практичних заняттях у формі перегляду стану виконаної роботи.
Проміжний контроль у формі кафедрального перегляду наприкінці першого
модулю кожного семестру.
8.3. Підсумковий контроль
Підсумковий контроль проводиться у формі екзаменаційного перегляду, на який
студент представляє проєкт курсової роботи на 2-х планшетах форматом 120х150 см, або
альбому формату А-2 та макету основних рішень автора в проєктуємому просторі.
9. ОЦІНЮВАННЯ НАВЧАЛЬНОЇ РОБОТИ СТУДЕНТІВ
9.1. Розподіл балів, що присвоюються студентам протягом семестру
Форми контролю
Максимальна
Змістовний модуль Проміжковий
Підсумковий контроль / кількість балів
контроль / малий захист
макс. кількість балів
ЗМ1
- Кафедральний перегляд 100
ЗМ2 Оцінювання викладачем 50
-
дисципліни
ЗМ3 Екзаменаційний 50
-
перегляд

13
9.2. Критерії оцінювання знань і вмінь студента
- повнота розкриття теми;
- рівень концептуальної пропозиції;
- професійність виконання візуалізацій та інженерна коректність з оформлення
креслень;
- цілісність, системність, логічність, уміння вирішувати та організовувати
середовище.
Критерії оцінювання знань наприкінці семестру наступні:
- 90-100 балів – за глибокі знання навчального матеріалу, що міститься в основних і
додаткових рекомендованих літературних джерелах; вміння аналізувати явища, які
вивчаються, у їхньому взаємозв'язку і розвитку, чітко і лаконічно; логічно і
послідовно відповідати на поставлені запитання; вміння застосовувати теоретичні
положення під час розв’язування практичних задач;
- 82-89 балів – за ґрунтовні знання навчального матеріалу, включаючи розрахунки;
аргументовані відповіді на поставлені запитання; вміння застосовувати теоретичні
положення під час розв’язування практичних задач;
- 74-81 балів – за міцні знання навчального матеріалу; аргументовані відповіді на
поставлені запитання, які, однак, містять певні неточності; вміння застосовувати
теоретичні положення під час розв’язування практичних задач;
- 64-73 балів – за посередні знання навчального матеріалу, мало аргументовані
відповіді, слабке застосування теоретичних положень під час розв’язування
практичних задач;
- 60-63 балів – за незнання значної частини навчального матеріалу, істотні помилки у
відповідях на запитання, невміння застосовувати теоретичні положення під час
розв’язування практичних задач;
- 00-59 балів – за незнання навчального матеріалу, істотні помилки у відповідях на
запитання, невміння орієнтуватися під час розв’язування практичних задач,
незнання основних фундаментальних положень.
Таблиця переведення підсумкової оцінки у національну шкалу
100 бальна шкала Європейська шкала ECTS Національна шкала
90-100 А (відмінно) Відмінно
82-89 В (дуже добре)
Добре
74-81 С (добре)
64-73 D (задовільно)
Задовільно
60-63 E (достатньо задовільно)
35-59 FX (з правом перескладання)
Незадовільно
0-34 F (без права перескладання)

14
10. ІНФОРМАЦІЙНО-МЕТОДИЧНЕ ЗАБЕЗПЕЧЕННЯ ДИСЦИПЛІНИ
10.1. Рекомендована література
1. Бойчук А. В. Пространство дизайна/ А.В.Бойчук. Харьков: Новое слово, 2013.
367 с.: ил.
2. Бондаренко І., Бондаренко Б.Полістилістика як проектний метод у
середовищному дизайні України (на прикладі Харківського регіону) //Актуальні
питання гуманітарних наук: збірник наукових праць молодих вчених
Дрогобицького державного педагогічного університету імені Івана Франка.
Видавничий дім «Гельветика». 2020 С.14-20
3. Бондаренко І. Генеза формування засобів національної самоідентифікації в
архітектурному середовищі України та їх трансформація в дизайні сучасного
інтер'єру. 2019. С.14-20
4. Бондаренко І. В., Туманов І.М., Тітаренко Н.О. Арт-ландшафты в дизайне
современной среды и их характеристики // Вісник харківської державної академії
дизайну і мистецтв. Харків, ХДАДМ. 2016. С. 12-16
5. Глазычев В.Л. Дизайн как он есть / В. Л. Глазычев. М.: Издательство "Европа",
2006. 320 с.
6. Даниленко В. Дизайн: підручник. ХДАДМ, Харків, 2003.
7. Ефимов А.В., Минервин Г.Б., Шимко В.Т. Дизайн архитектурной среды
/А.В.Ефимов, Г.Б.Минервин, В.Т.Шимко. М.: Архитектура-С, 2006. 504 с.
8. Кривуц С.В., Скороходова А.В., Катріченко К.О. Сучасні тенденції
використання акрилового скла в рішенні дизайну середовища / С.В. Кривуц, А.В.
Скороходова, К.О. Катріченко / Науковий вісник будівництва // зб. наук. праць .
Харків.: ХНУБА. Вип. (2) 84, 2016. С. 98-105.
9. Кривуц С.В., Катріченко К.О., Скороходова А.В. Багатофункціональне
декоративне освітлення присадибної ділянки/ С.В. Кривуц, К.О. Катріченко, А.В.
Скороходова/ Науковий вісник будівництва // зб. наук. праць . Харків.: ХНУБА.
Вип. (4) 86, 2016. С. 24-26.
10. Кривуц С.В., Катріченко К.О. Засоби організації території парків на основі
принципів універсального дизайну / С.В. Кривуц, К.О. Катріченко // Традиції та
новації у вищій архітектурно-художній освіті. / Збірка наукових праць. Х.:
ХДАДМ. 2016. №3. С.40-43.
11. Кривуц С.В. Розвиток креативних індустрій як засіб збереження елементів
традиційної культури / Збірник науково-практичної конференції «Традиційна
культура в умовах глобалізації: збереження автентичності та розвиток
креативних індустрій».: Х. «Друкарня Мадрид». м. Харків, 2018, С.226-227
12. Кривуц С.В. Концепція біоміметичного дизайну: виклики сьогодення // Scientific
Collection «InterConf», (72): with the Proceedings of the 5th International Scientific
and Practical Conference «Scientific Community: Interdisciplinary Research» (August
26-28, 2021). Hamburg, Germany: Busse Verlag GmbH, 2021. С.467-476
13. Кривуц С.В. (2021). Тесселяція як метод формування дизайну тимчасових
павільйонів в системі міського середовища // Міжнародний науковий журнал
«Грааль науки» No 7 (Серпень, 2021): за матеріалами II Міжнародної науковопрактичної
конференції «Scientific researches and methods of their carrying out:
world experience and domestic realities», Відень, Австрія. С.317-324
14. Лагода О.М. Гуманістичний потенціал дизайну в культурологічному дискурсі
Publishing House “Baltija Publishing”, 2020. 156 с.
15. Свірко В. Бойчук О.В., Голобородько В. Екологічний дизайн: генеза стратегії. //
Матеріали ХІІІ Міжнародного форуму "Дизайн-освіта 2015”. Харків, ХДАДМ.

15
2015. С. 15-19
16. Соболев А.В. Особенности социальной ответственности и этики в области
дизайна визуальных коммуникаций //Вісник Харківської державної академії
дизайну і мистецтв . Харків, ХДАДМ, 2011. №3. С. 73-75
17. Сьомкін В.В. Дизайн як соціально-культурна категорія // Вісник Харківської
державної академії дизайну і мистецтв. Харків, ХДАДМ. 2015. С.28-32
18. Сьомкін В.В., Сьомкін Д.С. Эргодизайн как се мантически обусловленная
интеграция дизайна и эргономики // Вестник Харьковской государственной
академии дизайна и искусств, 2016. С.73-77
19. Трегуб Н. Є. Методика інтерпретації (трансформації) художніх творів в
архітектурно-дизайнерському проектуванні // Матеріали XI Всеукраїнської
конференції 21 листопада 2020 р. Сучасна архітектурна освіта. Синтез мистецтв і
гармонізація архітектурного простору. 2020. С.92-94
20. Трегуб Н. Є. Екологічні дизайн-концепції у формоутворенні середовищних
об’єктів. // Міжнародний науковий симпозіум SDEV’2018 «Сталий розвиток –
стан та перспективи» :Львів-Славське, Україна. 2018. С.273-275.
21. Трегуб Н. Е. Мульти-тематичность проблематики симбиоза пространства
природы и пространства архитектуры // Современный научный вестник, 2016.
С.57-63
22. Шарлай О.В. Реалізація концепції інклюзивного міста в сфері
міських комунікацій // Науковий вісник будівництва, т. 95, no1, 2019. С.82-
87
23. Шарлай Е.В. Функционально-структурный анализ городских общественных
пространств как инструмент проектирования городской среды // Науковий
вісник будівництва, т. 98, no4, 2019. С.153-157
10.2. Допоміжні джерела
1. Astakhova, E. V., Krupa, T. N., & Cherevatenko, M. G. (2007). Landshaftnyi dizain:
sovremennye resheniia. Kh.-Belgorod: Knizhnyi klub "Klub Semeinogo Dosuga", 317 p.
2. Belochkina, Iu. V. (2006). Landshaftnyi dizain. Kharkiv: Folio, 317 p.
3. Захарова Е. Е. Общественные пространства как факторы социокультурного
развития локальных территорий. Вестник культуры и искусств. 2017. No 2 (50). С.
122-127.
4. Kryzhanivska, N. Ya. (2009). Osnovy landshaftnoho dyzainu. Kyiv: Lira-K, 218 p. [In
Ukrainian].
5. Kucheriavyi, V. P. (2005). Ozelenennia naselenykh mists. Lviv: Svit, 456 p. [In
Ukrainian].
6. Osipov, M. Y., Velichko, Y. A., Maslovata, S. A., & Kulbitskyi, V. L. (2019). Proekt
rekonstruktsii Shakhtarskoho bulvaru v misti Vuhledar Donetskoi oblasti. Scientific
Bulletin of UNFU, 29(6), 49–53. https://doi.org/10.15421/40290610
7. Varlashchenko, L., Polishchuk, V., & Velychko, Y. (2017). Vykorystannia vytkykh
roslyn dlia vertykalnoho ozelenennia umanskoho natsionalnoho universytetu
sadivnytstva. Scientific Bulletin of UNFU, 27(4), 28–31.
https://doi.org/10.15421/40270405