Міністерство культури та стратегічних комунікацій України
Закарпатська академія мистецтв
Кафедра сучасних інформаційних технологій та веб-дизайну
«ПОГОДЖУЮ»
Проректорка з навчальної роботи
___________ Анна БОКШАН
(підпис)
“29” серпня 2025 р.
СИЛАБУС НАВЧАЛЬНОЇ ДИСЦИПЛІНИ
«ЕКОНОМІКА ПІДПРИМСТВА»
ОПП «Графічний дизайн» / ОК 6
Рівень вищої освіти Перший (бакалаврський)
Галузь знань 02 Культура і мистецтво
Ступінь Бакалавр
Спеціальність 022 Дизайн
Статус дисципліни Обов’язкова компонента
Рік викладання 2025/2026 н.р. / 4-й рік підготовки, 7-8 семестри
Обсяг дисципліни
3 ЄКТС / 90 годин
(кредити/години)
Мова викладання Українська
Форма підсумкового
Залік
контролю
Наталя Дочинець, кандидатка економічних наук,
Викладач
доцентка кафедри сучасних інформаційних технологій та веб-дизайну
e-mail dochynets.natalia@zam.edu.ua
Інформація про Консультації за попередньою домовленістю
консультування онлайн / офлайн
Ужгород – 2025

2
Робоча програма навчальної дисципліни «Економіка підприємства» для здобувачів
першого (бакалаврського) рівня вищої освіти за спеціальністю 022 Дизайн ОПП
«Графічний дизайн» / Укладач: Н. Дочинець. Ужгород: ЗАМ, 2025. 27 с.
Розробник: кандидатка економічних наук, доцентка Наталя ДОЧИНЕЦЬ.
Розгянуто й затверджено на засіданні кафедри
сучасних інформаційних технологій та веб-дизайну
від «29» серпня 2025 року, протокол №1.
Завідувач кафедри ___________ доц. Надія ПОНОМАРЕНКО
Схвалено вченою радою Закарпатської академії мистецтв
від «29» серпня 2025 року, протокол №1.
© Наталя ДОЧИНЕЦЬ, 2025 рік
© Закарпатська академія мистецтв, 2025 рік

3
ЗМІСТ
1. Опис навчальної дисципліни ....................................................................................... 4
2. Мета й завдання навчальної дисципліни. ................................................................... 5
3. Компетентності та програмні результати навчання з дисципліни ........................... 7
4. Програма навчальної дисципліни ............................................................................... 7
5. Структура залікового кредиту дисципліни ................................................................ 9
5.1. Структура для здобувачів вищої освіти денної форми навчання ............. 9
5.2. Структура для здобувачів вищої освіти заочної форми навчання ............ 10
6. Зміст лекційного матеріалу .......................................................................................... 11
7. Перелік і структура практичних / семінарських занять ............................................ 15
8. Зміст самостійної/індивідуальної роботи ................................................................... 18
8.1. Зміст самостійної роботи .............................................................................. 18
8.2. Зміст індивідуальної роботи ......................................................................... 20
9. Контроль навчальної роботи ....................................................................................... 21
10. Оцінювання навчальної роботи ................................................................................. 22
11. Політики курсу ............................................................................................................ 23
12. Інформаційно-методичне забезпечення дисципліни ............................................... 24
12.1. Методичне забезпечення ............................................................................. 24
12.2. Рекомендована базова література ............................................................... 24
12.3. Рекомендована допоміжна література ....................................................... 25
12.4. Інформаційні ресурси .................................................................................. 27

4
1. ОПИС НАВЧАЛЬНОЇ ДИСЦИПЛІНИ
Характеристика навчальної дисципліни
за формами навчання
Найменування показників
денна заочна
Галузь знань 02 Культура і мистецтво
Рівень вищої освіти Перший (бакалаврський)
022 Дизайн /
Спеціальність / ОПП
ОПП «Графічний дизайн»
Статус дисципліни Обов’язкова компонента
Рік підготовки 4 4
Семестр 7-8 7-8
Кількість кредитів 3 3
Модулів 2 2
Змістових модулів 5 5
Загальна кількість годин, з них: 90 90
Кількість аудиторних годин: 50 10
- лекції 30 10
- практичні / семінарські заняття 20 -
Кількість годин, відведених на
40 80
самостійну / індивідуальну роботу
Кількість аудиторних годин на
2 -
тиждень у середньому
Форма підсумкового контролю Залік Залік

5
2. МЕТА Й ЗАВДАННЯ НАВЧАЛЬНОЇ ДИСЦИПЛІНИ
За умов становлення та розвитку ринкових відносин однією з головних проблем
підприємств України є проблема переходу від мислення категоріями виробництва до
осягнення філософії підприємництва, спрямованої на задоволення потреб та запитів
споживачів, тобто до філософії маркетингу-менеджменту.
Головною метою дисципліни «Економіка підприємств» дати загальне уявлення про
функціонування системи підприємництва, сформувати у здобувачів освіти
підприємницький тип мислення, необхідний для розвитку бізнесу у сучасних умовах
господарювання.
Основними завданнями дисципліни є:
- розглянути соціально-економічний зміст підприємництва;
- розкрити механізм створення власної справи;
- розкрити основні фактори розвитку підприємництва та роль бізнесмена в
системі підприємництва;
- висвітлити основні проблеми психологічного і економічного характеру
управління підприємством;
- показати особливості оподаткування та кредитування підприємств в Україні.
- ознайомити здобувачів з відповідними поняттями, категоріями, системами та
алгоритмами маркетингу;
- виховати здатності до творчого пошуку напрямків та резервів удосконалення
маркетингової діяльності підприємства.
У результаті вивчення дисципліни здобувач вищої освіти повинен знати:
- загальні положення, суть і закони розвитку дисципліни, теорію і практику
здійснення підприємницької діяльності, організації та управління
маркетинговою діяльністю на підприємстві;
- основні тенденції розвитку підприємництва в Україні і світі;
- особливості функціонування окремих організаційно-правових форм
підприємництва в ринковій економіці;
- усвідомити роль дисципліни у формуванні підприємницького мислення.
Здобувач вищої освіти повинен вміти:
- оперувати основними економічними поняттями курсу і працювати з
джерелами;
- використовувати методи наукового дослідження в процесі вивчення
дисципліни та економічних процесів;
- обґрунтовувати принципи і закони розвитку підприємництва та маркетингу як
складової економічних систем;
- вміти аналізувати, порівнювати, узагальнювати факти минулого і сучасності,
співставляти різні точки зору на події, які відбуваються, обґрунтовувати свою
точку зору;
- застосовувати теоретичні знання з маркетингу в практичній діяльності;
- складати бізнес-план.

6
Методи навчання:
- лекція-монолог / пояснення;
- пояснювально-ілюстративний – подання теоретичного матеріалу з використанням
презентацій, відео;
- метод сторітелінгу – подання матеріалу через історії успіху відомих компаній;
- порівняльний метод – зіставлення різних підходів до управління бізнесом;
- інтерактивні методи – дискусії, дебати, обговорення, обмін думками, мозковий штурм;
- виступи здобувачів;
- кейс-стаді (Case Study) – аналіз реальної або змодельованої життєвої
ситуації/проблеми (кейсу);
- сократівський семінар – студент-центрований діалог, керований відкритими
запитаннями;
- репродуктивний метод – відтворення здобувачами знань з метою закріплення та
тренування навчального матеріалу;
- частково-пошуковий (евристичний метод) – метод, за якого здобувачі самостійно
відкривають нові знання, способи дій або рішення навчальної проблеми під
керівництвом викладача, використовуючи запитання, підказки та логічні кроки;
- метод вправ – закріплення теоретичних положень через виконання практичних задач;
- ґейміфікація – застосування ігрових принципів у навчальному процесі;
- квест-завдання – вид дослідницької діяльності, що підвищує мотивацію, заохочує до
прийняття нешаблонних рішень та робить навчання захопливою пригодою;
- перевернутий клас (Flipped Classroom) – зміна ролей у навчальному процесі:
теоретичний матеріал (лекції, відео) вивчається здобувачами самостійно вдома, а
аудиторний час використовується для практичних занять, дискусій, обговорень та
виконання завдань;
- рефлексивний метод – усвідомлення ролі підприємницього мислення у професійній
діяльності.
Особливості використання засобів діагностики та контролю за умов
дистанційного навчання: в умовах використання формату онлайн-навчання
(дистанційного навчання) із застосуванням корпоративної мережі Google Meet
перераховані засоби, методи і форми визначаються за домовленістю зі студентським
колективом і, в залежності від зручного виду взаємодії, застосовуються з допомогою
існуючих функцій групових чатів та відео-конференцій.

7
3. КОМПЕТЕНТНОСТІ ТА ПРОГРАМНІ
РЕЗУЛЬТАТИ НАВЧАННЯ З ДИСЦИПЛІНИ
Відповідно до ОПП «Графічний дизайн», вивчення дисципліни сприяє
формуванню у здобувачів вищої освіти:
1. Загальних компетентностей (ЗК):
- ЗК 4. Здатність до пошуку, оброблення та аналізу інформації з різних джерел.
- ЗК 5. Здатність працювати в команді.
- ЗК 6. Здатність оцінювати та забезпечувати якість виконуваних робіт.
- ЗК 8. Здатність реалізувати свої права і обов’язки як члена суспільства,
усвідомлювати цінності громадянського (вільного демократичного) суспільства та
необхідність його сталого розвитку, верховенства права, прав і свобод людини і
громадянина в Україні.
- ЗК 10. Здатність ухвалювати рішення та діяти, дотримуючись принципу
неприпустимості корупції та будь-яких інших проявів недоброчесності.
2. Фахової компетентності: ФК 11. Здатність досягати успіху в професійній кар’єрі,
розробляти та представляти візуальні презентації, портфоліо власних творів,
володіти підприємницькими навичками для провадження дизайн-діяльності.
Вивчення навчальної дисципліни повинно забезпечити досягнення здобувачами
вищої освіти таких програмних результатів навчання (ПРН):
- ПРН 5. Розуміти і сумлінно виконувати свою частину роботи в команді; визначати
пріоритети професійної діяльності.
- ПРН 6. Усвідомлювати відповідальність за якість виконуваних робіт, забезпечувати
виконання завдання на високому професійному рівні.
- ПРН 19. Розробляти та представляти результати роботи у професійному
середовищі, розуміти етапи досягнення успіху в професійні кар’єрі, враховувати
сучасні тенденції ринку праці, проводити дослідження ринку, обирати відповідну
бізнес-модель і розробляти бізнес-план професійної діяльності у сфері дизайну.

8
4. ПРОГРАМА НАВЧАЛЬНОЇ ДИСЦИПЛІНИ
Модуль 1
Змістовний модуль 1. Основи підприємництва.
Тема 1. Економічна природа підприємництва.
Тема 2. Підприємство в системі підприємництва: суть, ознаки, види, порядок створення.
Тема 3. Основи бізнес-планування.
Змістовний модуль 2. Концепція та сучасні характеристики маркетингу.
Тема 4. Сутність та поняття маркетингу.
Тема 5. Види маркетингу.
Тема 6. Маркетингове середовище.
Тема 7. Інформаційне забезпечення маркетингової діяльності. Маркетингові дослідження.
Тема 8. Консюмеризм та інвайронменталізм як фактори впливу на розвиток концепції
маркетингу.
Змістовний модуль 3. Комплекс маркетингових заходів.
Тема 9. Маркетингова товарна політика.
Тема 10. Маркетингова цінова політика.
Тема 11. Маркетингова політика розподілу.
Тема 12. Маркетингова політика комунікацій.
Модуль 2
Змістовний модуль 4. Управління маркетингом.
Тема 13. План маркетингу підприємства.
Тема 14. Організація маркетингу.
Тема 15. Контроль маркетингу.
Змістовний модуль 5. Менеджмент як наука і мистецтво управління в умовах
ринкової економіки.
Тема 16. Сутність і поняття менеджменту.
Тема 17. Функції менеджменту.
Тема 18. Керівництво і лідерство в управлінській діяльності.
Тема 19. Управління персоналом підприємства. Кадровий менеджмент.

9
5. СТРУКТУРА ЗАЛІКОВОГО КРЕДИТУ ДИСЦИПЛІНИ
5.1. Структура для здобувачів вищої освіти денної форми навчання
йинвотсімЗ
ьлудом
Кількість годин
Тема
ивонсО
.1
автцинмєирпдіп
огоьсУ їіцкел
/ інчиткарп ікьсранімес
яттяназ
/ анйітсомас
аньлаудівидні
атобор
Тема 1. Економічна природа підприємництва. 1 2
Тема 2. Підприємство в системі підприємництва: суть,
12 1 2 2
ознаки, види, порядок створення.
Тема 3. Основи бізнес-планування. 2 2
інсачус
ат
яіцпецноК
.2
угнитекрам
икитсиреткарах
Тема 4. Сутність та поняття маркетингу. 2 2
10 2
Тема 5. Консюмеризм та інвайронменталізм як фактори
2 2
впливу на розвиток концепції маркетингу.
Тема 6. Види маркетингу. 1 2
8 2
Тема 7. Маркетингове середовище. 1 2
Тема 8. Інформаційне забезпечення маркетингової
6 2 2 2
діяльності. Маркетингові дослідження.
скелпмоК
.3
хивогнитекрам
відохаз
Тема 9. Маркетингова товарна політика. 2 2
9 2
Тема 10. Маркетингова цінова політика. 1 2
Тема 11. Маркетингова політика розподілу.
1 2
10 2
Тема 12. Маркетингова політика комунікацій. 2 3
Проміжний контроль 1 2 - 2 -
Усього за модуль 1 57 18 14 25
яннілварпУ
.4
могнитекрам Тема 1. План маркетингу підприємства. 1 2
Тема 2. Організація маркетингу. 1 2
Тема 3. Контроль маркетингу. 2 2
29 2
кя
тнемжденеМ
.5
овтцетсим
і
акуан
хавому
в
яннілварпу
икімоноке
їовокнир
Тема 4. Сутність і поняття менеджменту. 2 2
Тема 5. Функції менеджменту. 2 2
Тема 6. Керівництво і лідерство в управлінській
2 3
діяльності.
Тема 7. Управління персоналом підприємства. Кадровий
2 2
менеджмент.
Проміжний контроль 2 2 - 2 -
Усього за модуль 2 31 12 4 15
Підсумковий контроль 2 - 2 -
Усього 90 30 20 40

10
5.2. Структура для здобувачів вищої освіти заочної форми навчання
ьлудом
йинвотсімЗ
Кількість годин
Тема
ивонсО
.1
автцинмєирпдіп
огоьсУ їіцкел
/
інчиткарп
ікьсранімес
яттяназ
/
анйітсомас
аньлаудівидні
атобор
Тема 1. Економічна природа підприємництва. - 4
Тема 2. Підприємство в системі підприємництва: суть,
12 2 - 5
ознаки, види, порядок створення.
Тема 3. Основи бізнес-планування. - 4
інсачус
ат
яіцпецноК
.2
угнитекрам
икитсиреткарах
Тема 4. Сутність та поняття маркетингу. - 4
10
Тема 5. Консюмеризм та інвайронменталізм як фактори
- 4
впливу на розвиток концепції маркетингу.
Тема 6. Види маркетингу. 2 - 4
8
Тема 7. Маркетингове середовище. - 4
Тема 8. Інформаційне забезпечення маркетингової
6 - 5
діяльності. Маркетингові дослідження.
скелпмоК
.3
хивогнитекрам
відохаз
Тема 9. Маркетингова товарна політика. - 4
9
Тема 10. Маркетингова цінова політика. - 4
2
Тема 11. Маркетингова політика розподілу. - 4
10
Тема 12. Маркетингова політика комунікацій. - 4
Проміжний контроль 1 2 - - -
Усього за модуль 1 57 6 - 50
яннілварпУ
.4
могнитекрам Тема 1. План маркетингу підприємства. - 4
Тема 2. Організація маркетингу. 2 - 4
Тема 3. Контроль маркетингу. - 4
29
кя
тнемжденеМ
.5
овтцетсим
і
акуан
хавому
в
яннілварпу
икімоноке
їовокнир
Тема 4. Сутність і поняття менеджменту. - 4
Тема 5. Функції менеджменту. - 4
2
Тема 6. Керівництво і лідерство в управлінській
- 5
діяльності.
Тема 7. Управління персоналом підприємства. Кадровий
- 5
менеджмент.
Проміжний контроль 2 2 - - -
Усього за модуль 2 31 4 - 30
Підсумковий контроль - - - -
Усього 90 10 0 80

11
6. ЗМІСТ ЛЕКЦІЙНОГО МАТЕРІАЛУ З ДИСЦИПЛІНИ
Змістовний модуль 1. Основи підприємництва
Тема 1. Економічна природа підприємництва.
1. Підприємницька діяльність, її суть і функції.
2. Принципи та передумови здійснення підприємницької діяльності.
3. Види підприємництва.
4. Організаційно-правові форми підприємництва в ринковій економіці.
Тема 2. Підприємство в системі підприємництва: суть, ознаки, види, порядок створення.
1. Підприємство як основна організаційна структура бізнесу.
2. Функції підприємства.
3. Види підприємств та їх класифікація.
4. Засновницькі документи та їх підготовка.
5. Порядок державної реєстрації підприємства.
Тема 3. Основи бізнес-планування.
1. Роль і завдання бізнес-планування.
2. Методика складання бізнес-плану.
3. Структура бізнес-плану.
Змістовний модуль 2. Концепція та сучасні характеристики маркетингу
Тема 4. Сутність та поняття маркетингу.
1. Підходи до визначення маркетингу.
2. Основні категорії маркетингу.
3. Функції, принципи та завдання маркетингу.
4. Еволюція маркетингу: характеристика основних концепцій розвитку маркетингу.
5. Структура комплексу маркетингу.
Тема 5. Види маркетингу.
1. Класифікація маркетингу.
2. Види маркетингу залежно від цілей обміну.
3. Види маркетингу залежно від сфери застосування.
4. Види маркетингу залежно від суб’єкта, що здійснює маркетингову діяльність.
5. Види маркетингу залежно від терміну, на який розробляється маркетингова
політика.
6. Види маркетингу залежно від стану попиту.
7. Види маркетингу залежно від ступеня диференціації маркетингових заходів.
Тема 6. Маркетингове середовище.
1. Поняття маркетингового середовища підприємства.
2. Зовнішнє середовище маркетингу.
3. Внутрішнє середовище маркетингу.
Тема 7. Інформаційне забезпечення маркетингової діяльності. Маркетингові дослідження.
1. Сутність і складові маркетингової інформаційної системи.
2. Напрямки маркетингових досліджень.

12
3. Процес маркетингового дослідження.
4. Характеристика основних методів маркетингових досліджень: метод аналізу
документів, метод спостереження, експеримент, соціологічні опитування, глибинні
інтерв’ю і проекційні методи, метод фокус-груп, експертні оцінки.
Тема 8. Консюмеризм та інвайронменталізм як фактори впливу на розвиток концепції
маркетингу.
1. Сутність, суб’єкти та вимоги консюмеризму.
2. Сутність, суб’єкти та вимоги інвайронменталізму.
Змістовний модуль 3. Комплекс маркетингових заходів
Тема 9. Маркетингова товарна політика.
1. Поняття товару, асортименту, номенклатури.
2. Розробка нового товару.
3. Якість і конкурентоспроможність товару в системі маркетингової товарної політики
підприємства.
4. Товарні знаки.
5. Аналіз життєвого циклу товарів в рамках оптимізації товарної політики.
6. Призначення і функції упаковки. Штрихове кодування.
Тема 10. Маркетингова цінова політика.
1. Сутність і класифікація цін.
2. Цілі цінової політики.
3. Фактори, що впливають на цінову політику.
4. Цінові стратегії виходу на ринок.
Тема 11. Маркетингова політика розподілу.
1. Сутність та основні завдання маркетингової політики розподілу.
2. Основні характеристики каналів розподілу товарів.
3. Системи розподілу товарів: традиційні, вертикальні, горизонтальні та комбіновані
маркетингові системи.
4. Посередники в розподілі товарів.
5. Стратегії розподілу.
6. Управління товарорухом.
Тема 12. Маркетингова політика комунікацій.
1. Сутність та завдання маркетингових комунікацій.
2. Сутність та види реклами.
3. Напрямки формування позитивного іміджу фірми.
4. Зміст та заходи стимулювання збуту.
5. Форми особистого продажу товару.

13
Змістовний модуль 4. Управління маркетингом
Тема 1. План маркетингу підприємства.
1. Сутність і принципи маркетингового планування.
2. Організація маркетингового планування.
3. Класифікація і структура маркетингових планів.
4. Оцінка якості маркетингового плану.
5. Стратегічне планування. Стратегії маркетингу як основа маркетингових планів:
5.1. Портфельні стратегії.
5.2. Стратегії росту.
5.3. Конкурентні стратегії.
6. Маркетингове тактичне планування. Структура тактичного плану маркетингу.
Тема 2. Організація маркетингу.
1. Принципи організації ефективної організації управління маркетингом на
підприємстві.
2. Сутність маркетингових організаційних структур.
3. Інтегровані і неінтегровані маркетингові оргструктури.
4. Типові моделі побудови інтегрованих маркетингових структур: функціональна,
географічна, товарна, ринкова, матрична маркетингові організаційні структури.
5. Змішані форми побудови маркетингових структур.
Тема 3. Контроль маркетингу.
1. Сутність і складові процесу контролю маркетингової діяльності.
2. Стратегічний контроль.
3. Оперативний контроль.
4. Контроль прибутковості.
Змістовний модуль 5. Менеджмент як наука і мистецтво управління
в умовах ринкової економіки
Тема 4. Сутність і поняття менеджменту.
1. Управління як вид діяльності. Управління – менеджмент – керівництво.
2. Суть, завдання і цілі менеджменту.
3. Методи менеджменту.
4. Наукові школи менеджменту.
Тема 5. Функції менеджменту.
1. Сутність і види планування.
2. Сутність функції організування та її місце в системі управління.
3. Мотивація в менеджменті. Стимулювання праці.
4. Управлінський контроль.
Тема 6. Керівництво і лідерство в управлінській діяльності.
1. Керівництво і лідерство як соціальні феномени.
2. Основні теорії лідерства.
3. Стилі керівництва.
4. Ефективний підприємець. Функції підприємця.
5. Культура спілкування в діяльності бізнесмена.
6. Етика і соціальна відповідальність в бізнесі.

14
Тема 7. Управління персоналом підприємства. Кадровий менеджмент.
1. Персонал як об’єкт кадрового менеджменту.
2. Кадрова політика підприємства.
3. Стилі керівництва в управлінні персоналом.
4. Формування колективу. Корпоративна культура в системі управління персоналом.
5. Конфлікти в трудовому колективі. Методи управління конфліктами.

15
7. ПЕРЕЛІК І СТРУКТУРА ПРАКТИЧНИХ / СЕМІНАРСЬКИХ ЗАНЯТЬ
(для здобувачів освіти денної форми навчання)
1. Семінар-бесіда (2 год).
Тема: Економічна природа підприємництва. Основи бізнес-планування.
Питання, що виносяться для обговорення:
1. Підприємницька діяльність, її суть і функції .
2. Принципи та передумови здійснення підприємницької діяльності.
3. Види підприємництва.
4. Організаційно-правові форми підприємництва в ринковій економіці.
5. Підприємство як основна організаційна структура бізнесу.
6. Функції підприємства.
7. Види підприємств та їх класифікація.
8. Засновницькі документи та їх підготовка.
9. Порядок державної реєстрації підприємства.
10. Роль і завдання бізнес-планування.
11. Методика складання бізнес-плану.
12. Структура бізнес-плану.
2. Семінар-бесіда (2 год).
Тема: Концепція та сучасні характеристики маркетингу. Консюмеризм та
інвайронменталізм як фактори впливу на розвиток концепції маркетингу.
Питання, що виносяться для обговорення:
1. Сутність та поняття маркетингу.
2. Функції, принципи та завдання маркетингу.
3. Еволюція маркетингу: характеристика основних концепцій розвитку
маркетингу.
4. Структура комплексу маркетингу.
5. Сутність, суб’єкти та вимоги консюмеризму.
6. Сутність, суб’єкти та вимоги інвайронменталізму.
3. Семінар-бесіда (2 год).
Тема: Види маркетингу. Маркетингове середовище.
Питання, що виносяться для обговорення:
1. Класифікація маркетингу.
2. Види маркетингу залежно від цілей обміну.
3. Види маркетингу залежно від сфери застосування.
4. Види маркетингу залежно від суб’єкта, що здійснює маркетингову діяльність.
5. Види маркетингу залежно від терміну, на який розробляється маркетингова
політика.
6. Види маркетингу залежно від стану попиту.
7. Види маркетингу залежно від ступеня диференціації маркетингових заходів.
8. Поняття маркетингового середовища підприємства.
9. Зовнішнє середовище маркетингу.
10. Внутрішнє середовище маркетингу.

16
4. Семінар-бесіда (2 год).
Тема: Інформаційне забезпечення маркетингової діяльності. Маркетингові
дослідження.
Питання, що виносяться для обговорення:
1. Сутність і складові маркетингової інформаційної системи.
2. Напрямки маркетингових досліджень.
3. Процес маркетингового дослідження.
4. Характеристика основних методів маркетингових досліджень: метод аналізу
документів, метод спостереження, експеримент, соціологічні опитування,
глибинні інтерв’ю і проекційні методи, метод фокус-груп, експертні оцінки.
5. Семінар-бесіда (2 год).
Тема: Маркетингова товарна й цінова політики в комплексі маркетингових заходів.
Питання, що виносяться для обговорення:
1. Поняття товару, асортименту, номенклатури.
2. Розробка нового товару.
3. Якість і конкурентоспроможність товару в системі маркетингової товарної
політики підприємства.
4. Товарні знаки.
5. Аналіз життєвого циклу товарів в рамках оптимізації товарної політики.
6. Призначення і функції упаковки. Штрихове кодування.
7. Сутність і класифікація цін.
8. Цілі цінової політики.
9. Фактори, що впливають на цінову політику.
10. Цінові стратегії виходу на ринок.
6. Семінар-бесіда (2 год).
Тема: Маркетингові політики розподілу та комунікацій в комплексі маркетингових
заходів.
Питання, що виносяться для обговорення:
1. Сутність та основні завдання маркетингової політики розподілу.
2. Основні характеристики каналів розподілу товарів.
3. Системи розподілу товарів: традиційні, вертикальні, горизонтальні та комбіновані
маркетингові системи.
4. Посередники в розподілі товарів.
5. Стратегії розподілу.
6. Управління товарорухом.
7. Сутність та завдання маркетингових комунікацій.
8. Сутність та види реклами.
9. Напрямки формування позитивного іміджу фірми.
10. Зміст та заходи стимулювання збуту.
11. Форми особистого продажу товару.
7. Проміжний конроль (2 год). Захист індивідуальгого завдання 1.

17
8. Семінар-бесіда (2 год).
Тема: Управління маркетингом. Менеджмент як наука і мистецтво управління
в умовах ринкової економіки
Питання, що виносяться для обговорення:
1. Маркетингове планування. Стратегії маркетингу як основа маркетингових планів.
2. Організація маркетингу. Маркетингові організаційні структури.
3. Контроль маркетингу.
4. Сутність і поняття менеджменту.
5. Функції менеджменту.
6. Керівництво і лідерство в управлінській діяльності. Основні теорії лідерства. Стилі
керівництва.
7. Етика і соціальна відповідальність в бізнесі.
8. Управління персоналом підприємства. Кадровий менеджмент.
9. Проміжний конроль (2 год). Захист індивідуальгого завдання 2.
10. Підсумковий конроль (2 год). Тестування.

18
8. ЗМІСТ САМОСТІЙНОЇ / ІНДИВІДУАЛЬНОЇ РОБОТИ
8.1. Зміст самостійної роботи
Самостійна робота здобувачів освіти денної форми навчання над дисципліною
передбачає:
- опрацювання прослуханого лекційного матеріалу;
- опрацювання джерел рекомендованої літератури з дисципліни;
- вивчення питань, що винесені на самостійне опрацювання.
Перелік питань, що виносяться на самостійне опрацювання
для здобувачів освіти денної форми навчання
№
Тема Питання для самопідготовки
п/п
Сутність та поняття Історія виникнення маркетингу.
1.
маркетингу Розвиток маркетингу в Україні.
2. Види маркетингу Особливості арт-маркетингу.
3. Маркетингове середовище Методика SWOT-аналізу.
Роль інформації в маркетингових дослідженнях.
Інформаційне забезпечення Практика застосування маркетингових досліджень в
4. маркетингової діяльності. Україні.
Маркетингові дослідження Роль дослідницьких організацій в оптимізації процесу
дослідження.
Дизайн товару як інструмент маркетингу.
Маркетингова товарна Причини невдач нових товарів.
5.
політика Підходи до впровадження нових товарів в сфері послуг.
Класифікація послуг в системі маркетингу.
Маркетингова цінова
Особливості ціноутворення в сфері послуг.
6.
політика Специфіка ціноутворення на ринку творів мистецтва.
Маркетингова політика
Сучасні підходи до організації розподільчої системи на
7.
розподілу підприємствах сфери послуг.
Роль рекламної діяльності в підвищенні рівня продаж арт-
Маркетингова політика
8. продукту.
комунікацій
Роль Public Relations у діяльності митців.
План маркетингу Розробка маркетингової програми підприємства в розрізі
9.
підприємства елементів комплексу маркетингу.
Фактори вибору типу маркетингової організаційної
10. Організація маркетингу
структури.
11. Контроль маркетингу Аудит маркетингу.
Консюмеризм та Передумови виникнення та історичні етапи розвитку
інвайронменталізм як консюмеристського руху.
12. фактори впливу на Зарубіжний досвід ефективної організації консюмеризму.
розвиток концепції Сучасні проблеми консюмеризму в Україні та шляхи їх
маркетингу подолання.

19
Перелік питань, що виносяться на самостійне опрацювання
для здобувачів освіти заочної форми навчання
№
Тема Питання для самопідготовки
п/п
Сутність та поняття Історія виникнення маркетингу. Розвиток маркетингу в
1.
маркетингу Україні.
2. Види маркетингу Особливості арт-маркетингу.
3. Маркетингове середовище Методика SWOT-аналізу.
Роль інформації в маркетингових дослідженнях.
Інформаційне забезпечення
Практика застосування маркетингових досліджень в
4. маркетингової діяльності.
Україні. Роль дослідницьких організацій в оптимізації
Маркетингові дослідження
процесу дослідження.
Дизайн товару як інструмент маркетингу. Причини невдач
Маркетингова товарна
5. нових товарів. Підходи до впровадження нових товарів в
політика
сфері послуг. Класифікація послуг в системі маркетингу.
Маркетингова цінова Особливості ціноутворення в сфері послуг. Специфіка
6.
політика
ціноутворення на ринку творів мистецтва.
Маркетингова політика
Сучасні підходи до організації розподільчої системи на
7.
розподілу підприємствах сфери послуг.
Маркетингова політика Роль рекламної діяльності в підвищенні рівня продаж арт-
8.
комунікацій продукту. Роль Public Relations у діяльності митців.
Сутність і принципи маркетингового планування.
Організація маркетингового планування. Класифікація і
структура маркетингових планів. Оцінка якості
План маркетингу маркетингового плану. Стратегічне планування. Стратегії
9.
підприємства маркетингу як основа маркетингових планів.
Маркетингове тактичне планування. Структура тактичного
плану маркетингу. Розробка маркетингової програми
підприємства в розрізі елементів комплексу маркетингу.
Принципи організації ефективної організації управління
маркетингом на підприємстві. Сутність маркетингових
організаційних структур. Інтегровані і неінтегровані
маркетингові оргструктури. Типові моделі побудови
10. Організація маркетингу інтегрованих маркетингових структур: функціональна,
географічна, товарна, ринкова, матрична маркетингові
організаційні структури. Змішані форми побудови
маркетингових структур. Фактори вибору типу
маркетингової організаційної структури.
Сутність і складові процесу контролю маркетингової
11. Контроль маркетингу діяльності. Стратегічний контроль. Оперативний
контроль. Контроль прибутковості. Аудит маркетингу.
Сучасна концепція консюмеризму. Передумови
виникнення та історичні етапи розвитку
Консюмеризм та консюмеристського руху. Зарубіжний досвід ефективної
інвайронменталізм як організації консюмеризму.
12. фактори впливу на Законодавча база захисту прав споживачів в Україні.
розвиток концепції Організаційна структура системи вітчизняного
маркетингу консюмеризму. Напрямки державної споживчої політики
України. Сучасні проблеми консюмеризму в Україні та
шляхи їх подолання.

20
8.2. Зміст індивідуальної роботи
Індивідуальна робота здобувача виконання двох індивідуальних завдань кожним
здобувачем освіти:
Індивідуальне завдання 1 полягає в підготовці доповіді та презентації на тему
«Маркетингова політика комунікацій на прикладі підприємства».
Здобувач освіти самостійно обирає об’єкт для аналізу об’єкт і готує мультимедійну
презентацію (15-17 слайдів).
Результати виконання індивідуального завдання 1 захищаються здобувачами в
усній формі (проміжний контроль 1).
Індивідуальне завдання 2 полягає у підготовці доповіді та презентації на тему
«Лідерство в управлінській діяльності (на прикладі діяльності підприємця)».
Здобувач освіти обирає об’єкт для аналізу і готує мультимедійну презентацію (15-
17 слайдів).
Результати виконання індивідуального завдання 2 захищаються здобувачами в
усній формі (проміжний контроль 2).

21
9. КОНТРОЛЬ НАВЧАЛЬНОЇ РОБОТИ
Контрольні заходи навчальної роботи визначені Положенням про порядок
оцінювання знань в Закарпатській академії мистецтв. Серед основних виділяють
поточний, проміжний та підсумковий контролі.
До контрольних заходів з дисципліни відносяться:
- для здобувачів освіти денної форми навчання – поточний, проміжний та
підсумковий контролі;
- для здобувачів освіти заочної форми навчання – підсумковий контроль.
Поточний контроль проводиться викладачем для здобувачів денної форми
навчання на всіх видах аудиторних занять. Основне завдання поточного контролю −
перевірка рівня освоєння програмного матеріалу дисципліни. В ході поточного контролю
забезпечується зворотній зв’язок між науково-педагогічним працівником та здобувачами
освіти. Інформація, одержана при поточному контролі, використовується як науково-
педагогічним працівникам – для коригування методів і засобів навчання, так і
здобувачами освіти – для планування самостійної роботи.
Поточний контроль з дисципліни передбачає опитування на семінарськиз заняттях.
Проміжні контролі:
- проміжний контроль 1 контроль здійснюється після завершення аудиторних занять
із змістовних модулів 1-3. Здобувач вищої освіти отримує суму балів, отриману в
ході поточного контролю, та за індивідуальне завдання 1;
- проміжний контроль 2 здійснюється після завершення аудиторних занять із
змістовних модулів 4-5. Здобувач вищої освіти отримує суму балів, отриману в
ході поточного контролю та за індивідуальне завдання 2.
Здобувачі вищої освіти, які не пройшли проміжні контролі, не допускаються до
підсумкового контролю. В окремих випадках, для таких здобувачів кафедра може
призначити додатковий час на проведення проміжного контролю.
Підсумковий контроль (залік) проводиться у формі тестування для здобувачів
освіти як денної, так і заочної форм навчання.
Здобувач вищої освіти заочної форми навчання складають залік у обов’язковому
порядку.
Здобувач вищої освіти денної форми навчання, що пройшов проміжні контролі
протягом навчального семестру, не зобов’язаний здавати залік у випадку, якщо його
влаштовує сума набраних балів. Якщо ж здобувач вищої освіти бажає підвищити свій
рейтинг, він може це зробити, склавши залік.

22
10. ОЦІНЮВАННЯ НАВЧАЛЬНОЇ РОБОТИ
Згідно Положення про порядок оцінювання знань в Закарпатській академії
мистецтв оцінювання результатів навчання ґрунтується на принципах систематичності,
об’єктивності, прозорості та рівності вимог.
Розподіл балів, що присвоюються здобувачам освіти
денної форми навчання протягом семестру
Модульний / проміжний Модульний /проміжний
контроль 1 контроль 2
Розподіл Всього
Захист Захист
Аудиторна Аудиторна
індивідуального індивідуального
робота робота
завдання 1 завдання 2
Максимальна
кількість 20 30 20 30 100
балів
Критерії оцінювання знань
Критерії оцінювання виконання індивідуальних завдань:
- грамотніть і глибина аналізу, цілісність, системність, логічність;
- уміння робити порівняння, висновки;
- рівень презентації результатів аналізу (логіка викладання, культура мови,
емоційність та переконаність, рівень застосування мультимедійних засобів).
Критерії оцінювання знань здобувача на семінарських заняттях наступні:
- глибина знання навчального матеріалу, що міститься в основних і додаткових
рекомендованих літературних джерелах;
- вміння аналізувати явища, які вивчаються, у їхньому взаємозв'язку і розвитку,
- логічність і послідовність відповідати на поставлені запитання.
Підсумкова оцінка з дисципліни у балах переводиться у чотирибальну національну
шкалу.
Оцінювання результатів навчання здобувачів вищої освіти здійснюється відповідно
до 100-бальної шкали оцінювання. Підсумкова оцінка з дисципліни у балах переводиться
у чотирибальну національну шкалу.
Таблиця переведення підсумкової оцінки у національну шкалу
100 бальна шкала Європейська шкала ECTS Національна шкала
90-100 А (відмінно) Відмінно
82-89 В (дуже добре)
Добре
74-81 С (добре)
64-73 D (задовільно)
Задовільно
60-63 E (достатньо задовільно)
35-59 FX (з правом перескладання)
Незадовільно
0-34 F (без права перескладання)

23
У випадку незгоди здобувача вищої освіти з кінцевою оцінкою, він може
звернутися з апеляцією до завідувача кафедри не пізніше наступного робочого дня після
оголошення результатів підсумкового контролю. Завідувач кафедри разом з викладачем
дисципліни розглядають апеляцію в присутності здобувача вищої освіти і приймають
остаточне рішення щодо оцінки. При цьому оцінка не може бути знижена. Якщо здобувач
вищої освіти не звернувся з апеляцією у встановлений термін, оцінка провідного
викладача лишається остаточною.
11. ПОЛІТИКИ КУРСУ
Відвідування занять. Здобувачам вищої освіти рекомендується відвідувати
заняття, оскільки на них пояснюється теоретичний та практичний матеріал. Сам факт
відвідування занять фіксується, але не оцінюється. Система оцінювання орієнтована на
отримання оцінок за засвоєння теоретичних знать, практичних умінь та навичок, а також
на стимулювання активності здобувача на заняттях.
Поведінка в аудиторіях. Очікується, що всі здобувачі вищої освіти
дотримуватимуться правил поведінки в аудиторії на засадах взаємоповаги.
Академічна доброчесність. Здобувачі вищої освіти зобов’язані дотримуватися
правил академічної доброчесності. Кожен випадок порушення академічної доброчесності
розглядається як ситуація, що негативно впливає на рейтинг здобувача і оцінку його
роботи. Політика та принципи академічної доброчесності визначені у Положенні про
академічну доброчесність у Закарпатській академії мистецтв.

24
12. ІНФОРМАЦІЙНО-МЕТОДИЧНЕ ЗАБЕЗПЕЧЕННЯ ДИСЦИПЛІНИ
12.1. Методичне забезпечення
1. Положення про організацію освітнього процесу в Закарпатській академії мистецтв
(затверджене вченою радою ЗАМ 2.08.2024, протокол №1). URL:
https://static1.squarespace.com/static/643ffee74ff2da61fdfa113f/t/66ebe0b1766dc909592
728b9/1726734530629/Положення_про_організацію_освітнього_процесу_в_Закарпа
тській_академії.pdf
2. Положення про порядок оцінювання знань в Закарпатській академії мистецтв
(затверджене вченою радою ЗАМ 15.07.2022, протокол №10). URL:
https://static1.squarespace.com/static/643ffee74ff2da61fdfa113f/t/66ead558252874266b3
aa67e/1726666078387/Положення_про_порядок_оцінювання_знань_в_Закарпатські
й_академії.pdf
3. Положення про академічну доброчесність у Закарпатській академії мистецтв
(затверджене вченою радою ЗАМ 19.12.2024, протокол №5). URL:
https://static1.squarespace.com/static/643ffee74ff2da61fdfa113f/t/67e518a13f5704626e3
e002e/1743067303576/ПОЛОЖЕННЯ+про+академічну+доброчесність+в+Закарпатс
ькій+академії+мистецтв.pdf
12.2. Рекомендована базова література
1. Гусєва О.Ю., Воскобоєва О.В., Хлевицька Т.Б., Голобородько А.Ю., Ромащенко
О.С. Економіка підприємства: навчальний посібник. Київ: Державний університет
телекомунікацій, 2020. 215 с.
2. Економіка і бізнес: підручник / за ред. д.е.н., проф. Л. Г. Мельника, д.е.н., проф. О.
І. Карінцевої. Суми: Університетська книга, 2021. 316 с.
3. Економіка підприємства : підручник : у 3 ч. Ч. 2 / А. А. Мазаракі, Г. В. Блакита, Г.
В. Ситник та ін. ; за заг. ред. А. А. Мазаракі. Київ : Держ. торг.-екон. ун-т, 2023.
472 с.
4. Економіка підприємства : підручник / під заг. ред. д.е.н., проф. Ковальської Л.Л. та
проф. Кривов’язюка І.В. Київ : Видавничий дім «Кондор», 2020. 700 с.
5. Економіка підприємства [Текст] : підручник / за заг. ред. Л. Г. Ліпич. Луцьк : Вежа-
Друк, 2021. 767 с.
6. Економіка підприємства / Л.Л. Лазебник, В.В. Гурочкіна, Л.В. Слюсарева та ін. ; за
заг. ред. Л.Л. Лазебник. Ірпінь : Університет ДФС України, 2021. 426 с.
7. Економіка підприємства: Навч. посібник / А. І. Яковлєв [та ін.] / ред.: А.І. Яковлєв,
Л.С. Ларка ; Нац. техн. ун-т "Харків. політехн. ін-т". Харків, 2021. 515 с.
8. Економіка підприємства: навчальний посібник / О.І. Лисак, Л.О. Андрєєва,
Л.О.Болтянська. Мелітополь: Люкс, 2020. 272 с.

25
9. Котлер Ф., Картаджайя Х., Сетьяван А. Маркетинг 5.0. Технології для людства /
Філіп Котлер, Хермаван Картаджайя, Айвен Сетьяван ; пер. з англ. О. Гладкого. К.
: Вид. група КМ-БУКС, 2024. 280 с., іл.
10. Маркетинг: навч. посіб. / Н. Іванечко, Т. Борисова, Ю. Процишин [та ін.] ; за ред.
Н. Р. Іванечко. Тернопіль : ЗУНУ, 2021. 180 с.
11. Маркетингова діяльність підприємств: підручник за заг.ред. Косенко О.П. 2-ге вид.,
зі змінами і доповненнями. Харків: ТОВ «Оберіг», 2023. 1155 с.
12. Менеджмент : навч.посіб. / Н.С. Краснокутська, О.Ю. Лінькова, та ін. Харків :
«Друкарня Мадрид», 2019. 231 с.
13. Основи підприємництва: Підручник / [Біляк Т.О., Бірюченко С.Ю., Бужимська
К.О., та ін.] ; під заг. ред. Н.В. Валінкевич. Житомир : ЖДТУ, 2019. 493 с.
14. Шкільняк М. М, Овсянюк-Бердадіна О. Ф., Крисько Ж. Л., Демків І. О.
Менеджмент: підручник. Тернопіль: ЗУНУ, 2022 р. 258 с.
12.3. Рекомендована допоміжна література
1. Азарова А.О. Управління персоналом: навч. посіб. / А. О. Азарова, О. О. Мороз, О.
Й. Лесько, І. В. Романець; ВНТУ. Вінниця : ВНТУ, 2014. 283 с.
2. Балабанова Л.В. Стратегічний маркетинг: підручник / Л. В. Балабанова, В. В.
Холод, І. В. Балабанова. К.: Центр учбової літератури, 2012. 631 с.
3. Бардась А.В. Менеджмент: навч. посіб. / А.В. Бардась, М.В. Бойченко, А.В.
Дудник. Д.: Національний гірничий університет, 2012. 381 с.
4. Берґ Н. Amazon і майбутнє електронної торгівлі. Корпоративна еволюція
найбільшої у світі клієнтоорієнтованої компанії / Н. Берг, М. Найтс; пер. з англ. О.
Оржицького. Х. : Віват, 2023. 464 с.
5. Біловодська О.А. Маркетингова політика розподілу: навчальний посібник. К.:
Знання, 2011. 495 с.
6. Божкова В.В., Мельник Ю.М., Сагер Л.Ю. Стратегічний маркетинг. К., 2010. 147 с.
7. Бренд-менеджмент: маркетингові технології [Електронне видання]: Матеріали ІV
Міжнар. наук.-практ. інт.-конф. (Київ, 8 листопада 2022 р.) / відп. Ред. А.А.
Мазаракі. – Київ: Держ. Торг.-екон. Ун-т, 2022. 287 с.
8. Герасимчук В.Г. Маркетинг: Теорія і практика: Навч. посіб. для вузів. К.: Вища
шк., Голов. вид-во, 1994. 325 с.
9. Гоїнс Дж. Справжні митці не голодують: найсучасніші стратегії досягнення успіху
/ Джефф Гоїнс ; пер. з англ. Є. Ніколаєвої. - Х. : Віват, 2019. 240 с.
10. Гоффман Г. Як створити емоцію. Уроки творчого лідерства Nike / пер. з англ. Ю.
Лазаренко, К. : Лабораторія, 2023. 272 с.
11. Дочинець Н.М. Консюмеризм в Україні: соціально-економічні реалії та
перспективи розвитку/ Н.М. Дочинець; НАН України. Інститут регіональних
досліджень; [наук. ред. У.Я. Садова]. Львів, 2009. 280 с.
12. Дочинець Н.М. Лідерство як фактор успішного менеджменту у сфері культури та
мистецтва // Вісник Закарпатського художнього інституту. Випуск 7: Збірник

26
наукових праць. / Ред. кол.: Небесник І. І. та ін. Ужгород: Закарпатський художній
інститут, 2015. 274 с. с. 229-233.
13. Друкер П.Ф. Виклики для менеджменту XXI століття / пер. з англ. Т. Літенської.
К.: КМ-БУКС, 2020. 240 с.
14. Князь С.В. Підприємництво та менеджмент: навч. посіб. / С.В. Князь, Т.І. Данько,
Н.Б. Ярошевич; за наук. ред. С.В. Князя; Нац. ун-т «Львів. політехніка». Львів:
Вид-во Львів. політехніки, 2016. 123 с.
15. Коллінз Дж. Від хорошого до величного. Чому одні компанії прориваються, а інші
– ні / пер. з англ. О. Савчин. 7-ме вид. К. : Наш Формат, 2024. 368 с.
16. Кравченко В.О. Менеджмент: Навчальний посібник. Одеса: Атлант, 2013 р. 165 с.
17. Лаврів Л.А. Планування діяльності організації : навчальний посібник / Л.А. Лаврів.
Тернопіль: Крок, 2013. 320 с.
18. Литвиненко Я.В. Маркетингова цінова політика: Навчальний посібник / Я.В. Лит-
виненко. К. : Знання, 2010. 294 с.
19. Лівін М. Сторітелінг для очей, вух і серця. 5-те вид. К.: Наш формат, 2020. 184 с.
20. Мак-Кі Р. Сторіноміка: маркетинг у пострекламну епоху / Р. Мак-Кі, Т. Джерас ;
пер. з англ. Є. Голобородько. Х. : Віват, 2019. 240 с. : іл.
21. Маркетингові комунікації: навчально-методичний посібник / уклад. І. В.Король.
Умань: Візаві, 2018. 191 с.
22. Мельников А.М. Основи організації бізнесу: навч. поcіб. / А.М. Мельников. К.:
Ліра-К, 2013. 200 с.
23. Огілві Д. Про рекламу / пер. з англ. Д. Шостака. Х. : Книжковий Клуб «Клуб
Сімейного Дозвілля», 2023. 240 с.
24. Петрович Й. М. Створення і функціонування суб’єктів підприємництва: навч.
посіб. / Й. М. Петрович. К.: Ліра-К, 2015. 256 с.
25. Повалій Т.Л. Івент-менеджмент: навч. посіб. Суми: СУМДУ, 2021. 198 с.
26. Пушкар З.М. Кадровий менеджмент: Навчальний посібник / З.М. Пушкар, Б.Т.
Пушкар. Тернопіль: Осадца Ю.В., 2017. 210 с.
27. Рогач С.М. Економіка і підприємництво, менеджмент: навч. посіб. / [С.М. Рогач та
ін.]. К.: Компринт, 2015. 713 с.
28. Росс М. Емпатія в бізнесі. Співпереживання як двигун корпоративного успіху / пер.
з англ. Н. Валевська. К. : Yakaboo Publishing, 2021. 232 с.
29. Роулз Д. Цифровий брендинг. Детальна покрокова інструкція зі стратегії, тактики,
інструментів та вимірювань. Х.: Фабула, 2020. 256 с.
30. Сила HR. Як досягати цілей бізнесу / уклад. О. Шахова, В. Самойлова. Х. : Віват,
2022. 400 с.
31. Сторр В. Наука сторітелінгу. Чому історії впливають на нас і як ними впливати на
інших. Наш формат, 2022. 224 с.
32. Чалдині Р. Психологія впливу. Переконуйте та досягайте успіху! (оновлено та
доповнено). Книжковий клуб «Клуб Сімейного Дозвілля», 2024. 608 с.
33. Стрітьєвіч Т. Арт-менеджмент: сутність поняття, види, функції, перспективи
розвитку // Актуальнi питання гуманiтарних наук. 2023. Вип. 67, том 2. С. 131-138.

27
34. Чубукова I. Клієнтська аналітика. Як зрозуміти покупців, підвищити їхню
лояльність і збільшити доходи компанії. Х. : Віват, 2024. 448 с.
35. Ярошевич Н.Б. Підприємництво і менеджмент навч. посіб. / Н.Б. Ярошевич. К.:
Ліра-К, 2014. 408 с.
12.4. Інформаційні ресурси
1. Офіційний сайт Верховної Ради України. URL: https://www.rada.gov.ua
2. Офіційний сайт Кабінету Міністрів України. URL: https://www.kmu.gov.ua
3. Офіційний сайт Державного комітету статистики України.U RL: https://www.ukrstat.gov.ua
4. Офіційний сайт Української асоціації прямого продажу. URL:
https://www.udsa.org.ua
5. Офіційний сайт Всеукраїнської рекламної коаліції. URL: http://adcoalition.org.ua
6. Рекламний український портал. URL: http://www.rup.com.ua