[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'main.blg'
[177] biber:340> INFO - === пн бер 16, 2026, 23:45:57
[216] Biber.pm:415> INFO - Reading 'main.bcf'
[677] Biber.pm:952> INFO - Found 121 citekeys in bib section 0
[715] Biber.pm:4340> INFO - Processing section 0
[735] Biber.pm:4531> INFO - Looking for bibtex format file 'references.bib' for section 0
[748] bibtex.pm:1689> INFO - LaTeX decoding ...
[1066] bibtex.pm:1494> INFO - Found BibTeX data source 'references.bib'
[3138] Utils.pm:395> WARN - ISBN '978-1-5297-3178-8' in entry 'Saldana2021Coding' is invalid - run biber with '--validate_datamodel' for details.
[3500] UCollate.pm:68> INFO - Overriding locale 'uk-UA' defaults 'variable = shifted' with 'variable = non-ignorable'
[3500] UCollate.pm:68> INFO - Overriding locale 'uk-UA' defaults 'normalization = NFD' with 'normalization = prenormalized'
[3501] Biber.pm:4168> INFO - Sorting list 'abyrvalg/global//global/global' of type 'entry' with template 'abyrvalg' and locale 'uk-UA'
[3801] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[3984] bbl.pm:757> INFO - Output to main.bbl
[3985] Biber.pm:128> INFO - WARNINGS: 1
