МІНІСТЕРСТВО КУЛЬТУРИ ТА СТРАТЕГІЧНИХ КОМУНІКАЦІЙ УКРАЇНИ
ЗАКАРПАТСЬКА АКАДЕМІЯ МИСТЕЦТВ
КАФЕДРА ДЕКОРАТИВНО-ПРИКЛАДНОГО МИСТЕЦТВА
«ПОГОДЖУЮ»
Проректорка з навчальної роботи
___________ Анна БОКШАН
(підпис)
“29” серпня 2025 р.
РОБОЧА ПРОГРАМА НАВЧАЛЬНОЇ ДИСЦИПЛІНИ
«ІСТОРІЯ ЗАРУБІЖНОГО МИСТЕЦТВА»
ОПП «Дизайн середовища» / ОК 13
Рівень вищої освіти Перший (бакалаврський)
Галузь знань 02 Культура і мистецтво
Ступінь Бакалавр
Спеціальність 022 Дизайн.
Статус дисципліни Обов’язковий компонент
Рік викладання /
2025-2026 / 2-й рік підготовки, 4-й семестр
семестр, курс
Обсяг дисципліни
3 ЄКТС / 90 годин
(кредити/години)
Мова викладання Українська
Форма підсумкового
Екзамен
контролю
Ліанна Бокотей, кандидатка педагогічних наук, доцентка кафедри
Викладач
декоративно прикладного мистецтва
e-mail bokotey.lianna@zam.edu.ua
Інформація про
Очне / Oн-лайн (за потреби)
консультування
Ужгород – 2025

2
Робоча програма навчальної дисципліни «Історія зарубіжного мистецтва» для здобувачів
першого (бакалаврського) рівня вищої освіти за спеціальністю 022 Дизайн/ ОПП «Дизайн
середовища» / Укладач: Л.Л. Бокотей. Ужгород: ЗАМ, 2025. 36 с.
Розробник: кандидатка педагогічних наук Ліанна БОКОТЕЙ.
Розглянуто й затверджено на засіданні кафедри
декоративно-прикладного мистецтва
від «29» серпня 2025року, протокол №1.
Схвалено Вченою радою Закарпатської академії мистецтв
від «29» серпня 2025 року, протокол №1.
© Ліанна БОКОТЕЙ, 2025 рік
© Закарпатська академія мистецтв, 2025 рік

3
ЗМІСТ
1. Опис навчальної дисципліни ........................................................................................... 4
2. Мета й завдання навчальної дисципліни ....................................................................... 5
3. Компетентності та програмні результати навчання з дисципліни .............................. 6
4. Програма навчальної дисципліни ................................................................................... 7
5. Структура залікового кредиту дисципліни .................................................................... 8
6. Зміст лекційного матеріалу з дисципліни ...................................................................... 12
7. Перелік і структура семінарських занять ....................................................................... 16
8. Зміст самостійної/індивідуальної роботи ...................................................................... 25
9. Контроль навчальної роботи .......................................................................................... 26
9.1. Форми контролю навчальної роботи ................................................................ 26
9.2. Поточний та модульні контролі ....................................................................... 26
9.3. Підсумковий контроль ....................................................................................... 27
10. Оцінювання навчальної роботи ................................................................................... 31
10.1. Розподіл балів, що присвоюються здобувачам вищої освіти денної форми
навчання протягом навчального семестру .............................................................. 31
10.2. Критерії оцінювання знань .............................................................................. 32
11. Політика курсу ................................................................................................................ 33
12. Інформаційно-методичне забезпечення дисципліни .................................................. 34
12.1. Методичне забезпечення .................................................................................. 34
12.2. Рекомендована базова література ................................................................... 34
12.3. Рекомендована допоміжна література ........................................................... 35
12.4. Інформаційні ресурси ....................................................................................... 37

4
1. ОПИС НАВЧАЛЬНОЇ ДИСЦИПЛІНИ
Характеристика навчальної дисципліни
Найменування показників за формами навчання
денна заочна
Галузь знань 02 Культура і мистецтво
Рівень вищої освіти Перший (бакалаврський)
022 Дизайн /
Спеціальності / ОПП
ОПП «Дизайн середовища»
Статус дисципліни Обов’язковий компонент
Рік підготовки 2-й 2-й
Семестр 4-й 4-й
Кількість кредитів 3 3
Модулів 1 1
Змістових модулів 7 7
Загальна кількість годин 90 90
Кількість аудиторних годин на
3 -
тиждень у середньому
Кількість аудиторних годин: 48 8
-лекції 40 8
-практичні / семінарські заняття 8 -
Кількість годин, відведених на
42 82
самостійну роботу / індивідуальну
Форма підсумкового контролю Екзамен Екзамен

5
2. МЕТА Й ЗАВДАННЯ НАВЧАЛЬНОЇ ДИСЦИПЛІНИ
Оволодіння курсом сприяє зростанню професійного рівня здобувачів вищої освіти,
зокрема в розвитку його теоретично-світоглядних понять, які базуються на засадах
загальнолюдських цінностей. Для цього враховується набутий історичний досвід, погляди на
мистецтво, релігійні доктрини та філософські концепції, а також погляди на сучасне
мистецтвознавство. Курс зарубіжного мистецтва є базою для формування подальших знань з
Історії Українського мистецтва та Історії мистецтва за фахом.
Мета: Вивчення курсу Історія зарубіжного мистецтва передбачає засвоєння
художньої термінології, що сприяє формуванню базових понять та категорій у вивченні
дисципліни. З’ясування основних етапів розвитку художньої і матеріальної культури її
залежності від культурного, духовного та економічного поступу людства чи окремого
народу. Вивчення головних художніх прийомів, в попередні епохи, що мали вплив на
подальший розвиток художнього процесу.
Предметні результати навчання:
здобувачів вищої освіти повинен знати:
- історико-теоретичні основи і засади історії образотворчого мистецтва;
- необхідну для фахового спілкування термінологічну базу;
- визначати хронологічні рамки певної художньої епохи та особливості художньої
мови;
- охарактеризувати твір мистецтва;
- розкрити головні етапи у творчості відомих митців, вивчення яких передбачено
програмою;
- орієнтуватися у процесах сучасного мистецького життя.
здобувачів вищої освіти повинен вміти:
- проводити аналіз творів мистецтва;
- фахово формулювати власну думку;
- визначити хронологічні межі мистецького періоду;
- критично аналізувати сучасні художні процеси.
Методи навчання:
- лекція-монолог / пояснення;
- пояснювально-ілюстративний – подання теоретичного матеріалу з використанням
презентацій, відео;
- наочні методи – опис і коментування візуальних прикладів;
- метод сторітелінгу – подання матеріалу через історії створення відомих творів мистецтва;
- інтерактивні методи – дискусії, дебати, обговорення, обмін думками;
- порівняння – зіставлення різних дизайнерських рішень, стилів, шкіл;
- репродуктивний метод – відтворення здобувачами знань та способів діяльності за
готовими зразками або інструкціями з метою закріплення та тренування навчального
матеріалу;
- частково-пошуковий (евристичний метод) – метод, за якого здобувачі самостійно
відкривають нові знання, способи дій або рішення навчальної проблеми під керівництвом
викладача, використовуючи запитання, підказки та логічні кроки;
- виступи здобувачів.

6
3. КОМПЕТЕНТНОСТІ ТА ПРОГРАМНІ
РЕЗУЛЬТАТИ НАВЧАННЯ З ДИСЦИПЛІНИ
Відповідно до ОПП «Дизайн середовища», вивчення дисципліни сприяє формуванню
у здобувачів вищої освіти:
1. Загальних компетентностей (ЗК):
- ЗК 1. Знання та розуміння предметної області та розуміння професійної діяльності.
- ЗК 7. Цінування та повага різноманітності та мультикультурності.
- ЗК 9. Здатність зберігати та примножувати культурномистецькі, екологічні,
моральні, наукові цінності і досягнення суспільства на основі розуміння історії та
закономірностей розвитку предметної області, її місця у загальній системі знань
про природу і суспільство та у розвитку суспільства, техніки і технологій,
використовувати різні види та форми рухової активності для активного
відпочинку та ведення здорового способу життя.
2. Фахової компетентності: ФК 5. Здатність застосовувати знання історії
українського і зарубіжного мистецтва та дизайну в художньо-проектній
діяльності.
Вивчення навчальної дисципліни повинно забезпечити досягнення здобувачами вищої
освіти таких програмних результатів навчання (ПРН):
- ПРН 13. Знати надбання національної та всесвітньої культурно-мистецької спадщини,
розвивати екокультуру засобами дизайну.
- ПРН 14. Використовувати у професійній діяльності прояви української ментальності,
історичної пам’яті, національної самоідентифікації та творчого самовираження;
застосовувати історичний творчий досвід, а також успішні українські та зарубіжні
художні практики.

7
4. ПРОГРАМА НАВЧАЛЬНОЇ ДИСЦИПЛІНИ
Змістовий модуль 1. Загальні поняття про види, жанри та стилі образотворчого
мистецтва. Мистецтво давнього сходу.
Тема 1. Історія мистецтва, як наука. Головні терміни та поняття в образотворчому мистецтві
Тема 2. Мистецтво первісної людини. Порівняльна характеристика мистецтва неоліту і
мезоліту. Неолітична революція.
Тема 3. Мистецтво Давнього Сходу. Виникнення міст у Шумері та мистецтво шумерських
міст. Мистецтво Аккаду, Ассирії та Вавилону.
Тема 4. Давній Єгипет. Мистецтво давнього царства та середнього. Мистецтво Нового
царства.
Змістовий модуль 2. Мистецтво античного світу.
Тема 1. Мистецтво античного світу. Художні процеси на Критті — палацова архітектура та
кераміка. Мистецтво Мікен.
Тема 2. Мистецтво Давньої Греції (Гомерівський період та архаїка)
Тема 3. Мистецтво Грецької класики V-IV ст. до н.е. та Еллінізм.
Тема 4. Особливості мистецького розвитку в Етрурія. Республіканський Рим.
Тема 5. Римська імперія — запозичення та власні традиції у мистецтві.
Змістовий модуль 3. Культурний процес та розвиток мистецтва в епоху Середньовіччя.
Тема 1. Мистецтво Середньовіччя. Перші зразки мистецтва інспірованого християнством.
Тема 2. Мистецтво Візантії доби Юстиніана та часу іконоборства.
Тема 3. Візантійське мистецтво від часу македонської династії до Палеологів
Тема 4. Мистецтво Каролінгів та розвиток Романського мистецтва. Художні школи.
Тема 5. Готика. Національні архітектурні школи. Скульптура.
Змістовий модуль 4. Ідеї гуманізм унізму та їх відображення у мистецтві Ренесансу.
Тема 1. Епоха Ренесансу та Реформації. Проторенесанс та ранній Ренесанс в Італії.
Тема 2. Мистецтво високого та пізнього Ренесансу в Італії.
Тема 3. Ідеї гуманізму в творчості нідерландських художників.
Тема 4. Реформація та мистецтво гуманізму в Німеччині.
Змістовий модуль 5. Контрреформація та процеси розвитку мистецтва бароко у
європейських країнах.
Тема 1. Європейське мистецтво ХVII ст. Контрреформація та мистецтво бароко в Італії.
Тема 2. Ідеї бароко у Фландрії.
Тема 3. Особливості художнього розвитку в Голландії.
Тема 4. Мистецтво ХVII ст. в Іспанії.
Тема 5. Мистецтво Франції ХVII ст.
Змістовий модуль 6. Ідеї просвітництва та розвиток мистецьких процесів у ХVIIІ –поч.
ХІХ ст.
Тема 1. Англійське мистецтво ХVIIІ ст.
Тема 2. Мистецтво Італії та Іспанії ХVIIІ ст.

8
Тема 3. Мистецтво доби Просвітництва. Мистецтво Франції ХVIIІ ст.
Тема 4. Мистецтво Франції І половини ХІХ ст.
Змістовий модуль 7. Індивідуалізм та нові погляди на мистецтво у другій половині ХІХ
– ХХ ст.
Тема 1. Ідеї романтизму у мистецтві Франції, нові підходи в живописі — імпресіонізм.
Тема 2. Модерні віяння у Європейському мистецтві початку ХХ ст.
Тема 3. Мистецтво США першої та другої половини ХХ ст.
Тема 4. Мистецтво Європи другої половини ХХ ст. та сучасні ідеї у мистецтві.
5. СТРУКТУРА ЗАЛІКОВОГО КРЕДИТУ З ДИСЦИПЛІНИ
Для здобувачів вищої освіти денної форми навчання
Кількість годин
Тема їіцкел
/
інчиткарп
ікьсранімес
яттяназ
/анйітсомас
аньлаудівидні
атобор
Змістовий модуль 1. Загальні поняття про види, жанри та стилі образотворчого
мистецтва. Мистецтво давнього сходу.
Тема 1. Історія мистецтва, як наука. Головні терміни та
2 2
поняття в образотворчому мистецтві
Тема 2. Мистецтво первісної людини. Порівняльна
характеристика мистецтва неоліту і мезоліту. Неолітична 1 2
революція.
1
Тема 3. Мистецтво Давнього Сходу. Виникнення міст у
Шумері та мистецтво шумерських міст. Мистецтво Аккаду, 1 2
Ассирії та Вавилону.
Тема 4. Давній Єгипет. Мистецтво давнього царства та
2 2
середнього. Мистецтво Нового царства.
Модульний контроль 1 - 1 -
Змістовий модуль 2. Мистецтво античного світу.
Тема 5. Мистецтво античного світу. Художні процеси на
Критті — палацова архітектура та кераміка. Мистецтво 1 2
Мікен.
Тема 6. Мистецтво Давньої Греції (Гомерівський період та
2 2
архаїка)
Тема 7. Мистецтво Грецької класики V-IV ст. до н.е. та 1
1 2
Еллінізм.
Тема 8. Особливості мистецького розвитку в Етрурія.
1 2
Республіканський Рим.
Тема 9. Римська імперія — запозичення та власні традиції у
1 2
мистецтві.
Модульний контроль 2 - 1 -
Змістовий модуль 3. Культурний процес та розвиток мистецтва в епоху
Середньовіччя.

9
Тема 10. Мистецтво Середньовіччя. Перші зразки мистецтва
1 2
інспірованого християнством.
Тема 11. Мистецтво Візантії доби Юстиніана та часу
1 2
іконоборства.
Тема 12. Візантійське мистецтво від часу македонської
2 2 2
династії до Палеологів
Тема 13. Мистецтво Каролінгів та розвиток Романського
1 2
мистецтва. Художні школи.
Тема 14. Готика. Національні архітектурні школи.
1 2
Скульптура.
Модульний контроль 3 - 2 -
Змістовий модуль 4. Ідеї гуманізм унізму та їх відображення у мистецтві Ренесансу.
Тема 15. Епоха Ренесансу та Реформації. Проторенесанс та
2 2
ранній Ренесанс в Італії.
Тема 16. Мистецтво високого та пізнього Ренесансу в Італії. 1 2
1
Тема 17. Ідеї гуманізму в творчості нідерландських
1 2
художників.
Тема 18. Реформація та мистецтво гуманізму в Німеччині. 1 2
Модульний контроль 4 - 1 -
Змістовий модуль 5. Контрреформація та процеси розвитку мистецтва бароко у
європейських країнах.
Тема 19. Європейське мистецтво ХVII ст.
1 2
Контрреформація та мистецтво бароко в Італії.
Тема 20. Ідеї бароко у Фландрії. 1 2
Тема 21. Особливості художнього розвитку в Голландії. 1 1 2
Тема 22. Мистецтво ХVII ст. в Іспанії. 1 2
Тема 23. Мистецтво Франції ХVII ст. 2 2
Модульний контроль 5 - 1 -
Змістовий модуль 6. Ідеї просвітництва та розвиток мистецьких процесів у ХVIIІ –
поч. ХІХ ст.
Тема 24. Англійське мистецтво ХVIIІ ст. 1 2
Тема 25. Мистецтво Італії та Іспанії ХVIIІ ст. 1 2
1
Тема 26. Мистецтво доби Просвітництва. Мистецтво
2 2
Франції ХVIIІ ст.
Тема 27. Мистецтво Франції І половини ХІХ ст. 1 2
Модульний контроль 6 - 1 -
Змістовий модуль 7. Індивідуалізм та нові погляди на мистецтво у другій половині
ХІХ – ХХ ст.
Тема 28. Ідеї романтизму у мистецтві Франції, нові
2 2
підходи в живописі — імпресіонізм.
1
Тема 29. Модерні віяння у Європейському мистецтві
2 3
початку ХХ ст.

10
Тема 30. Мистецтво США першої та другої половини ХХ
1 2
ст.
Тема 31. Мистецтво Європи другої половини ХХ ст. та
1 2
сучасні ідеї у мистецтві.
Модульний контроль 7 - 1 -
Підсумковий контроль
Усього 40 8 42
Для здобувачів вищої освіти заочної форми навчання
Кількість годин
Тема їіцкел
/
інчиткарп
ікьсранімес
яттяназ
/анйітсомас
аньлаудівидні
атобор
Змістовий модуль 1. Загальні поняття про види, жанри та стилі образотворчого
мистецтва. Мистецтво давнього сходу.
Тема 1. Історія мистецтва, як наука. Головні терміни та
3
поняття в образотворчому мистецтві
Тема 2. Мистецтво первісної людини. Порівняльна
характеристика мистецтва неоліту і мезоліту. Неолітична 3
революція.
-
Тема 3. Мистецтво Давнього Сходу. Виникнення міст у 1
Шумері та мистецтво шумерських міст. Мистецтво Аккаду, 3
Ассирії та Вавилону.
Тема 4. Давній Єгипет. Мистецтво давнього царства та
3
середнього. Мистецтво Нового царства.
Змістовий модуль 2. Мистецтво античного світу.
Тема 5. Мистецтво античного світу. Художні процеси на
Критті — палацова архітектура та кераміка. Мистецтво 3
Мікен.
Тема 6. Мистецтво Давньої Греції (Гомерівський період та
3
архаїка)
Тема 7. Мистецтво Грецької класики V-IV ст. до н.е. та 1 -
3
Еллінізм.
Тема 8. Особливості мистецького розвитку в Етрурія.
3
Республіканський Рим.
Тема 9. Римська імперія — запозичення та власні традиції у
3
мистецтві.
Змістовий модуль 3. Культурний процес та розвиток мистецтва в епоху
Середньовіччя.
Тема 10. Мистецтво Середньовіччя. Перші зразки мистецтва
3
інспірованого християнством.
Тема 11. Мистецтво Візантії доби Юстиніана та часу
1 - 3
іконоборства.
Тема 12. Візантійське мистецтво від часу македонської
3
династії до Палеологів

11
Тема 13. Мистецтво Каролінгів та розвиток Романського
3
мистецтва. Художні школи.
Тема 14. Готика. Національні архітектурні школи.
3
Скульптура.
Змістовий модуль 4. Ідеї гуманізм унізму та їх відображення у мистецтві Ренесансу.
Тема 15. Епоха Ренесансу та Реформації. Проторенесанс та
3
ранній Ренесанс в Італії.
Тема 16. Мистецтво високого та пізнього Ренесансу в Італії. 3
Тема 17. Ідеї гуманізму в творчості нідерландських 1 -
3
художників.
Тема 18. Реформація та мистецтво гуманізму в Німеччині. 3
Змістовий модуль 5. Контрреформація та процеси розвитку мистецтва бароко у
європейських країнах.
Тема 19. Європейське мистецтво ХVII ст.
3
Контрреформація та мистецтво бароко в Італії.
Тема 20. Ідеї бароко у Фландрії. 3
Тема 21. Особливості художнього розвитку в Голландії. 1 - 2
Тема 22. Мистецтво ХVII ст. в Іспанії. 2
Тема 23. Мистецтво Франції ХVII ст. 2
Змістовий модуль 6. Ідеї просвітництва та розвиток мистецьких процесів у ХVIIІ –
поч. ХІХ ст.
Тема 24. Англійське мистецтво ХVIIІ ст. 2
Тема 25. Мистецтво Італії та Іспанії ХVIIІ ст. 2
1 -
Тема 26. Мистецтво доби Просвітництва. Мистецтво
2
Франції ХVIIІ ст.
Тема 27. Мистецтво Франції І половини ХІХ ст. 2
Змістовий модуль 7. Індивідуалізм та нові погляди на мистецтво у другій половині
ХІХ – ХХ ст.
Тема 28. Ідеї романтизму у мистецтві Франції, нові
2
підходи в живописі — імпресіонізм.
Тема 29. Модерні віяння у Європейському мистецтві
2
початку ХХ ст.
Тема 30. Мистецтво США першої та другої половини ХХ 2 -
2
ст.
Тема 31. Мистецтво Європи другої половини ХХ ст. та
2
сучасні ідеї у мистецтві.
Усього 8 82

12
6. ЗМІСТ ЛЕКЦІЙНОГО МАТЕРІАЛУ З ДИСЦИПЛІНИ
йинвотсімЗ
ьлудом
Тема, план
Завдання
.удохс
огоьнвад
овтцетсиМ
.автцетсим
огочровтозарбо
ілитс
ат
ирнаж
,идив
орп
яттяноп
іньлагаЗ
.1
Опрацювання прослуханого
1.Історія мистецтва, як наука. Головні терміни та поняття в лекційного матеріалу;
образотворчому мистецтві опрацювання джерел
Історія мистецтва, як наука. Головні терміни та поняття в рекомендованої літератури з
образотворчому мистецтві дисципліни; вивчення окремих
Формування історії мистецтва як науки, окремі школи питань, що винесені на самостійне
мистецтвознавства, головні мистецькі поняття та категорії, опрацювання (питання для
художня термінологія. самопідготовки); робота над
рефератом.
Опрацювання прослуханого
лекційного матеріалу;
2.Мистецтво первісної людини. Порівняльна характеристика
опрацювання джерел
мистецтва неоліту і мезоліту. Неолітична революція.
рекомендованої літератури з
Концепції та гіпотези появи мистецтва, мистецтво первісної
дисципліни; вивчення окремих
людини. Хронологічні рамки: Верхнього палеоліту, Мезоліту,
питань, що винесені на самостійне
Неоліту. Форми мистецтва у палеоліті, мезоліт, неоліт. Неолітична
опрацювання (питання для
революція та її значення для людини.
самопідготовки); робота над
рефератом.
Опрацювання прослуханого
3.Мистецтво Давнього Сходу. Виникнення міст у Шумері та
лекційного матеріалу;
мистецтво шумерських міст. Мистецтво Аккаду, Ассирії та
опрацювання джерел
Вавилону.
рекомендованої літератури з
Мистецтво Межиріччя. Поява міст в Шумері та зміни у житті
дисципліни; вивчення окремих
людини пов’язані з цим. Поява писемності та історії. Твори
питань, що винесені на самостійне
мистецтва міст Ур., Урук, Лагаш… Аккад та створення імперії
опрацювання (питання для
Саргоном. Тип храму зікурат. Асирія та пам’ятки асирійського
самопідготовки); робота над
мистецтва. Мистецтво Нововавілонської доби.
рефератом.
4.Давній Єгипет. Мистецтво давнього царства та середнього.
Мистецтво Нового царства.
Єгипет – замкнута система культурного розвитку. Роль Нілу у Опрацювання прослуханого
свідомості і релігії у Єгипті. Створення єдиної держави. Давнє лекційного матеріалу;
царство. Розвиток усипальниці – піраміди, канон зображення опрацювання джерел
людини, типи канонічних зображень фараона. Середнє царство – рекомендованої літератури з
зміни у будівництві та влаштуванні усипальниць, заупокійний дисципліни; вивчення окремих
комплекс Ментухотепа. Портрет середнього царства. Нове питань, що винесені на самостійне
царство – розбудова «міста живих» і «міста мертвих» у Фівах. опрацювання (питання для
Формування храмових комплексів в Карнаці та Луксорі роль самопідготовки); робота над
колонад у спорудах нового царства їх типи. Мистецтво «Армани» рефератом.
людяність і чуттєвість в творчості єгипетських скульпторів.
Мистецтво епохи Рамзеса ІІ та пізнього періоду.
Усні доповіді;
участь у дискусії;
Теми змістовного модулю 1
виконання тестових і практичних
завдань; захист рефератів.

13
овтцетсиМ
.2
.утівс
огончитна
5.Мистецтво античного світу. Художні процеси на Криті — Опрацювання прослуханого
палацова архітектура та кераміка. Мистецтво Мікен. лекційного матеріалу;
Кріт – цивілізація захищена морем. Будівництво у Кносі, Малії та опрацювання джерел
Фесті. Палацовий комплекс у Кносі, крітська колона та її значення рекомендованої літератури з
у будівництві. Монументальний живопис, схематиз та чуттєвість дисципліни; вивчення окремих
зображення. Критська кераміка «камарас» та морського стилю. питань, що винесені на самостійне
Різниця у оздобленні керамічних виробів у 16 і 14 ст. Мікени – за опрацювання (питання для
стінами циклонічної кладки. Палаци та поховання. Скарбниця самопідготовки); робота над
Атрея та золоті заупокійні маски. рефератом.
Опрацювання прослуханого
лекційного матеріалу;
6.Мистецтво Давньої Греції (Гомерівський період та архаїка) опрацювання джерел
Давня Греція — країна громадян. Завоювання Пелопонесу рекомендованої літератури з
дорійцями та ранні зразки мистецтва – «геометрична кераміка» та дисципліни; вивчення окремих
скульптура. Архаїка — формування типів храмових споруд та питань, що винесені на самостійне
ордерних систем, «Чорно фігурна кераміка». опрацювання (питання для
самопідготовки); робота над
рефератом.
Опрацювання прослуханого
лекційного матеріалу;
7.Мистецтво Грецької класики V-IV ст. до н.е. та Еллінізм. опрацювання джерел
Класика. Афінський акрополь як ідеал зв’язку ландшафту з рекомендованої літератури з
архітектурою, грецький театр. Скульптори та їх творіння. Еллінізм дисципліни; вивчення окремих
— здобутки та втрати грецького світу. Пам’ятки мистецтва епохи питань, що винесені на самостійне
еллінізму. опрацювання (питання для
самопідготовки); робота над
рефератом.
Опрацювання прослуханого
8.Особливості мистецького розвитку в Етрурія.
лекційного матеріалу;
Республіканський Рим.
опрацювання джерел
Давній Рим. Мистецтво етрусків – будівництво, скульптура та
рекомендованої літератури з
живопис у поховальних камерах. Заснування Риму та особливості
дисципліни; вивчення окремих
мистецтва періоду Римської республіки – храми Геркулеса та
питань, що винесені на самостійне
Конкордії, форум Романум. Система римського будівництва,
опрацювання (питання для
римський скульптурний реалістичний портрет. Чотири стилі
самопідготовки); робота над
«Помпеянських розписів» в інтер’єрах римських вілл. Мистецтво
рефератом.
Опрацювання прослуханого
9.Римська імперія — запозичення та власні традиції у лекційного матеріалу;
мистецтві. опрацювання джерел
Римської імперії: зміни ускульптурі – ідеалізація та возвеличення рекомендованої літератури з
образу. Пам’ятки – форум Августа та Траяна, амфітеатр Флавіїв дисципліни; вивчення окремих
«Колізей», пантеон Адріана, арка Тітта, кінна статуя Марка- питань, що винесені на самостійне
Аврелія. Поєднання грецької та римської системи будівництва у опрацювання (питання для
палаці Діоклетіана у Сплітті. самопідготовки); робота над
рефератом.
Усні доповіді;
участь у дискусії;
Теми змістовного модулю 2
виконання тестових і практичних
завдань; захист рефератів.
сецорп
йинрутьлуК
.3
в
автцетсим
котивзор
ат
.яччівоьндереС
ухопе
Опрацювання прослуханого
10.Мистецтво Середньовіччя. Перші зразки мистецтва
лекційного матеріалу;
інспірованого християнством.
опрацювання джерел
Новий погляд нас віт у середовищі римського занепадництва.
рекомендованої літератури з
Ранні християни та перші зразки мистецтва інспірованого
дисципліни; вивчення окремих
християнством: катакомби, символічний та алегоричний живопис,
питань, що винесені на самостійне
ранньохристиянська скульптура – «Добрий пастир», перші типи
опрацювання (питання для
християнських храмів після Міланського едикту імператора
самопідготовки); робота над
Костянтина (структура та символіка частин базиліки).
рефератом.

14
11.Мистецтво Візантії доби Юстиніана та часу іконоборства. Опрацювання прослуханого
Будівництво Константинополя та джерела формування лекційного матеріалу;
візантійського мистецтва. Візантія доби Юстиніана – відновлення опрацювання джерел
універсальної імперії, початок масштабного будівництва: Софія рекомендованої літератури з
константинопольська – поєднання базиліки і купола, будівництво у дисципліни; вивчення окремих
Равені – церква Сан. Вітале. Візантійський монументальний питань, що винесені на самостійне
живопис мозаїки у Равені та Константинополі. Завоювання арабів опрацювання (питання для
та початок іконо¬борства. Заперечення фігуративних зображень та самопідготовки); робота над
боротьба проти іконоборства – сьомий Вселенський собор. рефератом.
12. Візантійське мистецтво від часу македонської династії до
Палеологів
Опрацювання прослуханого
Піднесення Візантійської імперії у часі македонської династії.
лекційного матеріалу;
Активізація будівництва – формування нового хрестово-
опрацювання джерел
купольного типу храму. Особливості конструкції та символіка
рекомендованої літератури з
частин будови. Канон розписів хрестово-купольного храму.
дисципліни; вивчення окремих
Особливості храмової конструкції при встановле6нні купола на
питань, що винесені на самостійне
тромпах та стовпах (монастир Хозіас Лукас). Формування і
опрацювання (питання для
установлення принципів візантійського іконопису. Падіння
самопідготовки); робота над
Константинополя під натиском хрестоносців та відродження
рефератом.
Візантії династією Палеологів. Палеологівський ренесанс та
перемога ісихастів у імперії. Здобуття Царгорода турками.
13.Мистецтво Каролінгів та розвиток Романського мистецтва.
Опрацювання прослуханого
Художні школи.
лекційного матеріалу;
Здобуття Західної римської імперії варварами. Варварське
опрацювання джерел
мистецтво Європи та формування мистецтва меровінгів та
рекомендованої літератури з
кололінгів. Утворення імперії франків та будівництво Карлом
дисципліни; вивчення окремих
Великим у Ахені. Роль монастирів у розвитку культури і мистецтва
питань, що винесені на самостійне
західної Європи у романську добу. Шляхи розвитку романського
опрацювання (питання для
будівництва. Художні школи у Європі. Особливості храмового
самопідготовки); робота над
будівництва Франції, Німеччини, Італії. Романська скульптура –
рефератом.
портал в Оттені.
14.Готика. Національні архітектурні школи. Скульптура.
Опрацювання прослуханого
Зростання міс та розвиток цехового ремесла. Формування готичної
лекційного матеріалу;
архітектури – конструкція готичного храму. Відкритість споруди
опрацювання джерел
до світу та роль вітража. Пам’ятки ранньої, зрілої та пізньої готики
рекомендованої літератури з
у французькому мистецтві. Готичні костьоли у Парижі, Реймсі,
дисципліни; вивчення окремих
Аміні, Страсбурзі. Готична архітектура Англії – собор у Лічфілді,
питань, що винесені на самостійне
Лінкольні, Уельсі. Німецька готика – собори у Фрайбурзі та
опрацювання (питання для
Страсбурзі, цегляна готика півночі Німеччини. Вплив готики на
самопідготовки); робота над
мистецтво Італії – Міланський собор. Готична скульптура Франції
рефератом.
та Німеччини. Оборонна архітектура періоду готики.
Відповіді на теоретичні питання;
Теми змістовного модулю 1-3 виконання тестових і практичних
завдань
хї
ат
умзіну
мзінамуг
їедІ
.4
івтцетсим
у
яннежарбодів
.уснасенеР
15.Епоха Ренесансу та Реформації. Проторенесанс та ранній
Ренесанс в Італії.
Опрацювання прослуханого
Мистецтво Ренесансу у Європі. Періодизація етапів розвитку
лекційного матеріалу;
мистецтва Ренесансу в Італії. Художники стилю «аля грека» та
опрацювання джерел
початки мистецтва проторенесансу – творчість Джотто. Зміна
рекомендованої літератури з
підходів до побудови композиції та формотворення. Витоки,
дисципліни; вивчення окремих
соціальна та економічна база формування нового мистецтва. Зміни
питань, що винесені на самостійне
в архітектурі раннього Ренесансу – поява пишного палаццо та
опрацювання (питання для
формування купольних сакральних споруд – творчість Брунелескі.
самопідготовки); робота над
Зміни у скульптурі – творчість Гіберті, Донателло, Вероккіо.
рефератом.
Живописці доби раннього Ренесансу: Мазаччо, Чемабуе, Філіппов
Ліппі, Ботічеллі, індивідуальність творчих пошуків

15
Опрацювання прослуханого
лекційного матеріалу;
16.Мистецтво високого та пізнього Ренесансу в Італії.
опрацювання джерел
Злет мистецтва Італії – високий Ренесанс. Поширення стилю в
рекомендованої літератури з
Італії та будівництво у Римі. Творчість Браманте та Паладіо.
дисципліни; вивчення окремих
Велетні італійського відородження – творчість: Леонардо да Вінчі,
питань, що винесені на самостійне
Мікеланджело, Рафаеля. Венеціанска школа та мистецтво пізнього
опрацювання (питання для
Ренесансу – творчість: Тінторетто, Джорджоне та Тиціана.
самопідготовки); робота над
рефератом.
Опрацювання прослуханого
17.Ідеї гуманізму в творчості нідерландських художників. лекційного матеріалу;
Витоки ренесансного мистецтва на півночі Європи. Бургундзький опрацювання джерел
двір та творчість братів Губерта та Яна ван Ейків. Формування рекомендованої літератури з
сучасної технології олійного живопису. Містицизм та реалізм дисципліни; вивчення окремих
живописців у Нідерландах – творчість: Рогіра ван дер Вейдена, питань, що винесені на самостійне
Гуго ван дер Гуса, Ієроніма Босха. Ідеї реформації та гуманізм опрацювання (питання для
Пітера Брейгеля старшого. самопідготовки); робота над
рефератом.
Опрацювання прослуханого
лекційного матеріалу;
опрацювання джерел
18.Реформація та мистецтво гуманізму в Німеччині.
рекомендованої літератури з
Німецьке відродження та творчість Альбрехта Дюрера. Пластика
дисципліни; вивчення окремих
Віта Ствола та живопис Матіаса Грюневальда. Реалізм у мистецтві
питань, що винесені на самостійне
Ганса Гольбейна молодшого.
опрацювання (питання для
самопідготовки); робота над
рефератом.
хикьсйепорвє
у
окораб
автцетсим
уктивзор
исецорп
ат
яіцамроферртноК
.5
.ханїарк
Усні доповіді;
участь у дискусії;
Теми змістовного модулю 4
виконання тестових і практичних
завдань; захист рефератів.
19.Європейське мистецтво ХVII ст. Контрреформація та Опрацювання прослуханого
мистецтво бароко в Італії. лекційного матеріалу;
Нові принципи будівництва сакральних споруд у творчості опрацювання джерел
Джакомо делла Порта, зріле бароко у архітектурі Берніні та рекомендованої літератури з
Бороміні. Скульптура та оздоблення інтер’єрів у творчості Берніні. дисципліни; вивчення окремих
Формування булонської академії і творчість братів Караччі. Нові питань, що винесені на самостійне
приципи підготовки митця. Ідеї реалізму у творчості Караваджо. опрацювання (питання для
Розвиток ілюзорного живопису храмових комплексів та палаців – самопідготовки); робота над
творчість Пєтро да Картона, Андре Поццо. рефератом.
Опрацювання прослуханого
лекційного матеріалу;
20.Ідеї бароко у Фландрії.
опрацювання джерел
Контрреформація та роль образотворчого мистецтва у пропаганді
рекомендованої літератури з
ідей оновленого католицизму. Творчість Рубенса – пошуки
дисципліни; вивчення окремих
колориту та радість життя. Поезія портрета Ван Дейка та
питань, що винесені на самостійне
формування принципів парадного портрета. Творчість Йорданса,
опрацювання (питання для
як продовження народної течії у мистецтві Фландрії.
самопідготовки); робота над
рефератом.
Опрацювання прослуханого
21.Особливості художнього розвитку в Голландії.
лекційного матеріалу;
Утворення буржуазної республіки та роль ринку у формуванні
опрацювання джерел
мистецтва у Голландії. Портрете Гальса – зліт і падіння. Рембрандт
рекомендованої літератури з
– творчість та життя митця. Дельфська школа та творчість
дисципліни; вивчення окремих
Вермеєра Дельфського. Значення ринку для формування жанрової
питань, що винесені на самостійне
обмеженості митців Голландії. Художники пейзажисти, майстри
опрацювання (питання для
жанрових сцен, майстри натюрморту. Типи голландського
самопідготовки); робота над
натюрморту.
рефератом.

16
Опрацювання прослуханого
лекційного матеріалу;
22.Мистецтво ХVII ст. в Іспанії. опрацювання джерел
Іспанія – реконкіста та завоювання нових територій в Америці. рекомендованої літератури з
Роль католицької церкви у обєднанні народу. Зліт іспанського дисципліни; вивчення окремих
мистецтва – творчість Ель Греко, любов до людини Хусеппе питань, що винесені на самостійне
Рібери, Творчі пошуки Веласкеса та Мурільйо. опрацювання (питання для
самопідготовки); робота над
рефератом.
23.Мистецтво Франції ХVII ст. Класицизм. Опрацювання прослуханого
Формування та розвиток двох стилів у Франції ХVII ст. лекційного матеріалу;
Формування ідей класицизму та продовження розвитку стилю опрацювання джерел
бароко. Творчість архітекторів Жака Лемерсє та Франсуа Мансара. рекомендованої літератури з
Французька графіка – творчість Жака Калло. Живопис Жоржа де дисципліни; вивчення окремих
Лятура та братів Ленен. Ідеї класицизму у мистецтві Ніколя питань, що винесені на самостійне
Пусена. Ідеї класицизму комплексі споруд та садів Версалю. опрацювання (питання для
Формування французького регулярного парку. Стиль Людовіка самопідготовки); робота над
XIV. рефератом.
Усні доповіді;
участь у дискусії;
Теми змістовного модулю 5
виконання тестових і практичних
завдань; захист рефератів.
.тс
ХІХ
.чоп–
ІIIVХ
у
вісецорп
хикьцетсим
котивзор
ат
автцинтівсорп
їедІ
.6
Опрацювання прослуханого
24.Англійське мистецтво ХVIIІ ст. лекційного матеріалу;
Мистецтво Англії – входження до загальноєвропейського процесу. опрацювання джерел
Творчість архітекторів Інго Джонса, Христофора Рена та Роберта рекомендованої літератури з
Адама. Формування англійського живопису – Уільям Хогарт, дисципліни; вивчення окремих
Джошуа Рейнольдс та Томас Гейнзборо. Нововедення у живописі питань, що винесені на самостійне
Англії у першій половині ХІХ ст. Творчість живописців Джона опрацювання (питання для
Констебла та Уільяма Тернера. самопідготовки); робота над
рефератом.
Опрацювання прослуханого
лекційного матеріалу;
опрацювання джерел
рекомендованої літератури з
25.Мистецтво Італії та Іспанії ХVIIІ ст.
дисципліни; вивчення окремих
Мистецтво Іспанії ХІХ ст. – творчість Франціско Гойї.
питань, що винесені на самостійне
опрацювання (питання для
самопідготовки); робота над
рефератом.
26.Мистецтво доби Просвітництва. Мистецтво Франції ХVIIІ
Опрацювання прослуханого
ст.
лекційного матеріалу;
Ідеї просвітництва та розвиток європейського мистецтва у XVІІІ
опрацювання джерел
ст. Згасання великого стилю та початки стилю рококо (Людовіка
рекомендованої літератури з
XV). Стиль інтер’єрів та творчість Жермена Бофрана і Емануеля
дисципліни; вивчення окремих
Ере де Корні. Формування англійського ландшафтного парку. Жак-
питань, що винесені на самостійне
Анж Габріель та формування класицистичної відкритої площі
опрацювання (питання для
(Людовіка XVІ). Нові ідеї у живописі творчість Антуана Ватто,
самопідготовки); робота над
Франсуа Буше, Шардена, Оноре Фрагонара. Реалізм та ідеалізація
рефератом.
у скульптурі – творчість Моріса Фальконет та Антуана Гудона.
Опрацювання прослуханого
лекційного матеріалу;
27.Мистецтво Франції І половини ХІХ ст. опрацювання джерел
Французька революція та її роль у формуванні мистецтва Франції рекомендованої літератури з
початку ХІХ ст. Революційний класицизм та творчість Жака Луї дисципліни; вивчення окремих
Давида. Творчість Домініка Егра, Класицизм та ампір в архітектурі питань, що винесені на самостійне
Франції – діяльність Ніколя Лєду та Шарля Песє. опрацювання (питання для
самопідготовки); робота над
рефератом.

17
Усні доповіді;
участь у дискусії;
Теми змістовного модулю 6
виконання тестових і практичних
завдань; захист рефератів.
.тс
ХХ
–
ХІХ
іниволоп
йігурд
у
овтцетсим
ан
идялгоп
івон
ат
мзілаудівиднІ
.7
Опрацювання прослуханого
28.Ідеї романтизму у мис¬тецтві Франції, нові підходи в
лекційного матеріалу;
живописі — імпресіонізм.
опрацювання джерел
Криза сучасності та ідеї романтизму у мистецтві Франції –
рекомендованої літератури з
творчість Теодора Жерімо та Ежена Делакруа. Значення ідей
дисципліни; вивчення окремих
романтизму для формування пленерної барбізонської школи.
питань, що винесені на самостійне
Життя та творчість Оноре Домє, Каміля Корро.
опрацювання (питання для
Мистецтво Франції другої половини ХІХ ст. Формування напрямку
самопідготовки); робота над
Імпресіонізм, творчість Мане, Моне, Делакруа, Дега.
рефератом.
Опрацювання прослуханого
лекційного матеріалу;
опрацювання джерел
29.Модерні віяння у Європейському мистецтві початку ХХ ст.
рекомендованої літератури з
Постімпресіонізм та творчі пошуки, Ван Гога, Сезана, Гогена.
дисципліни; вивчення окремих
Формування принципів відображення емоцій від навколишнього
питань, що винесені на самостійне
світі, а не самої природи.
опрацювання (питання для
самопідготовки); робота над
рефератом.
Опрацювання прослуханого
30.Мистецтво США пер¬шої та другої половини ХХ ст.
лекційного матеріалу;
Мистецтво Європи першої половини ХХ ст. Ідеї та принципи
опрацювання джерел
формування напрямку сицесія. Зміни у будівництві під впливом
рекомендованої літератури з
нових матеріалів та нових підходів до конструювання. Виникнення
дисципліни; вивчення окремих
плюралізму стилів та зростання індивідуалізму у творчості
питань, що винесені на самостійне
європейських митців. Тенденції так званого пуризму видів
опрацювання (питання для
мистецтва. Формальні пошуки у живописі, скульптурі та
самопідготовки); робота над
архітектурі. Творчість Родена, Майоля, Маріса, Кокотки.
рефератом.
Опрацювання прослуханого
31.Мистецтво Європи другої половини ХХ ст. та сучасні ідеї у лекційного матеріалу;
мистецтві. опрацювання джерел
Мистецтво Сполучених Штатів ХХ ст. Нова архітектура та пошуки рекомендованої літератури з
прагматичних принципів у існуванні мистецтва. Уніфікаційні дисципліни; вивчення окремих
процеси в культурі та реакція на проблеми людського відчудження питань, що винесені на самостійне
і поверховості. Напрямки модерного мистецтва та особливості опрацювання (питання для
попарту. Творчість Андрія Варголи. самопідготовки); робота над
рефератом.
7. ПЕРЕЛІК І СТРУКТУРА СЕМІНАРСЬКИХ ЗАНЯТЬ
(для здобувачів вищої освіти денної форми навчання)
Семінарське заняття № 1
Тема. Основні характеристики найдавнішого мистецтва
Мета: визначити загальну характеристику первісної епохи та її періодизацію,
виділити перші археологічні здобутки, вивчити гравіювання на камені й кістках, розглянути
наскальний живопис і види декоративноужиткового мистецтва.
План
1. Періодизація первісного мистецтва.
2. Європейські пам’ятки культури палеоліту.
3. Мистецтво первісної епохи.
Завдання до теми

18
Завдання 1. Підготуйте презентацію про основні образотворчі характеристики найдавнішого
мистецтва, ілюструючи їх конкретними прикладами та пам’ятками.
Завдання 2. Організуйте віртуальну екскурсію до музеїв або археологічних пам’яток, що
виставляють найдавніші шедеври мистецтва, та проаналізуйте їхню культурну й історичну
цінність.
Контрольні питання
1. Назвіть основні епохи первісного мистецтва.
2. Які матеріали й техніки використовувалися в найдавнішому мистецтві?
3. Які пам’ятки найдавнішого мистецтва ви знаєте? Наведіть конкретні приклади.
4. Які найдавніші археологічні поселення відкриті на території сучасної України, і що відомо
про них у контексті світового культурного надбання?
Семінарське заняття № 2
Тема. Мистецтво Стародавньої Греції (ІІІ тис. до н. е.–І ст. до н. е.)
Мета: проаналізувати соціально-економічні передумови розвитку художньої
культури Давньої Греції та визначити її головні етапи; розглянути найголовніші здобутки
давніх греків у галузі архітектури, скульптури, живопису й декоративно-ужиткового
мистецтва, розкрити вплив давньогрецького мистецтва на художню культуру світу.
План
1. Архітектура – провідний вид мистецтва Стародавньої Греції.
2. Скульптура Стародавньої Греції.
3. Давньогрецький живопис.
4. Декоративно-ужиткове мистецтво Давньої Греції (меблі, костюм, кераміка й вазопис,
орнаменти).
5. Значення мистецтва Стародавньої Греції
Контрольні питання
1. Якими були соціально-економічні передумови формування й розвитку давньогрецького
мистецтва?
2. Хто такий Г. Шліман, та яка його роль у дослідженні культури Стародавньої Греції?
3. Що таке архітектурний ордер?
4. Назвіть найбільші досягнення архітектури Стародавньої Греції.
Семінарське заняття № 3
Тема. Мистецтво Візантії (ІV–середина ХV ст.)
Мета: з’ясувати вплив християнства на розвиток і концепції візантійської мистецької
традиції, дослідити особливості візантійської архітектури від раннього періоду до середини
ХV ст. та пізнього мистецтва, вивчити еволюцію візантійського мистецтва, проаналізувати
значення символіки й релігійних мотивів у візантійському мистецтві.
План
1. Історія та архітектура країни.
2. Еволюція ранньовізантійського мистецтва.
3. Класичне візантійське мистецтво.
4. Мистецтво пізньої Візантії.
Завдання до теми
Завдання 1. Проведіть порівняльний аналіз архітектурних особливостей храмів і палаців

19
Візантії з аналогічними спорудами Римської імперії.
Завдання 2. Вивчіть релігійні мотиви й символіку у візантійських мозаїках та іконописі.
Завдання 3. Підготуйте презентацію на тему «Мозаїчні комплекси Равенни».
Завдання 4. Дослідіть техніки і матеріали, які використовувалися в мистецтві Візантії, та їх
вплив на художній вираз і стиль.
Контрольні питання
1. Які основні архітектурні споруди представлені в мистецтві Візантії, і яке їхнє місце у
візантійському суспільстві?
2. Які релігійні символи та мотиви можна виявити у візантійських мозаїках та іконописі? 27
3. Як мистецтво візантійської імперії сприяло утвердженню й підтримці влади?
4. Які техніки й матеріали були популярними в мистецтві Візантії, і як вони вплинули на
художній стиль і вираз?
5. Що спільного між храмом св. Софії в Константинополі та Софійським Собором у Києві?
6. У чому, на вашу думку, полягає значення візантійського мистецтва для української
культури?
Семінарське заняття № 4
Тема. Мистецтво західноєвропейського Середньовіччя (V–ХІV ст.)
Мета: визначити особливості європейського мистецтва епохи Середньовіччя,
з’ясувати характерні риси романського й готичного стилів, проаналізувати визначні пам’ятки
цієї доби.
План
1. Основні риси мистецтва західноєвропейського Середньовіччя.
2. Романський стиль.
3. Готичний стиль
Завдання до теми
Завдання 1. Проведіть аналіз архітектурних особливостей середньовічних кафедральних
соборів і замків.
Завдання 2. Дослідіть еволюцію стилю у середньовічному живописі: від монументальних
фресок до книжкової ілюстрації.
Завдання 3. Порівняйте розвиток скульптури на різних етапах Середньовіччя: від романіки
до готики.
Завдання 4. Проаналізуйте релігійні мотиви й символіку у середньовічному мистецтві та
їхній вплив на суспільство та культуру того часу.
Контрольні питання
1. Яку головну функцію виконувало середньовічне мистецтво?
2. Які основні релігійні мотиви виявляються в Середньовічному живописі?
3. Як відбувалося поєднання язичницьких і християнських образів у храмах Середньовіччя?
4. Назвіть відомі храми, виконані в романському стилі.
5. Назвіть стильові особливості романського й готичного храмів.
6. Коли з’являються перші вітражі?
7. Де виникла т. з. «цегляна» готика?
8. У якому стилі виконано знаменитий собор Паризької Богоматері?
9. Який будівельний матеріал найчастіше використовують під час будівництва
середньовічних храмів та замків?

20
10. Як соціальні й релігійні аспекти вплинули на розвиток мистецтва в Середньовіччі?
Семінарське заняття № 5
Тема. Мистецтво епохи Відродження (ХV–ХVІ ст.)
Мета: вивчити соціально-економічні й духовні передумови становлення мистецтва
епохи Відродження; проаналізувати сутність Відродження та характерні риси мистецтва в
цей період; визначити особливості Італійського й Північного Відродження; назвати
провідних митців та кращі твори європейського мистецтва епохи Відродження; вказати на
значення ренесансного мистецтва.
План
1. Відродження: причини, сутність і характерні риси.
2. Італійський Ренесанс: причини, особливості, періодизація.
3. Проторенесанс і Раннє Італійське Відродження.
4. Високе Італійське Відродження (Леонардо да Вінчі, Рафаель Санті, Мікеланджело
Буонарроті).
5. Північне Відродження.
Завдання до теми
Завдання 1. Перегляньте навчальний фільм «Ренесанс», надайте відповіді на запитання.
1. Назвіть місто, де зароджується Ренесанс.
2. Гуманізм – це…
3. У чому полягає покликання епохи Ренесансу?
4. Якого року флорентійці вирішили прикрасити собор Санта-Марія-дельФіоре куполом?
5. Хто є автором куполу собору Санта-Марія-дель-Фіоре?
6. Яку статую Мікеланджело ще за його життя називали «гігантом»?
7. Який культ виникає в епоху Ренесансу?
8. Що зображено на барельєфі дверей Баптістерії. Хто автор?
9. Як називав двері Баптістерії Міеланджело?
10. Хто відкрив Закон про перспективу?
11. Де вперше була використана теорія перспективи в художньому мистецтві?
12. У чому секрет архітектурних будівель Ф. Брунеллескі?
13. Які архітектурні форми використовували архітектори епохи Відродження?
14. Хто є архітектором вілли Ротонда?
15. Назвіть автора картини «Народження Венери».
16. Що відрізняє полотна Ботічеллі від інших художників Ренесансу?
17. У чому звинувачували епоху Ренесансу?
18. Якого року Донателло відлив «Бронзового Давида»?
19. Що відкрив Донателло під час створення «Бронзового Давида»?
20. Який закон використовував Мікеланджело під час створення скульптури «Давида»?
21. Де зараз знаходиться статуя «Давида» Мікеланджело?
22. Де знаходиться фреска «Таємна вечеря»?
23. Що зображено на фресці «Таємна вечеря»?
24. Що створює Рафаель у своїх полотнах?
Завдання 2. У доступних джерелах знайдіть інформацію про те, скільки картин Рафаель
присвятив мадонні. Складіть список назв цих картин.

21
Завдання 3. Роздивіться фреску Рафаеля «Афінська школа», ознайомтеся з фільмом про цю
роботу, опрацюйте доступні інтернет-джерела й надайте відповіді на питання.
1. Які філософи «сховані» в зображенні? Назвіть тих, хто зображений з портретними рисами
відомих митців.
2. Хто є головним персонажем на фресці? 3. Знайдіть на фресці автора цієї роботи, опишіть
його.
Завдання 4. Підготуйте презентацію у Power Point (тема за вибором студента).
1. Новаторські реалістичні тенденції художньої творчості представників італійського
Відродження періоду Проторенесансу.
2. Провідні художні школи італійського Відродження та їх представники.
3. Нова пластична мова скульптури у творчості Донателло.
4. Геній італійського Високого Ренесансу – Леонардо да Вінчі.
5. Найвеличніший майстер Високого Відродження – Мікеланджело.
6. Відродження й удосконалення античного ідеалу у творчості Рафаеля.
7. Патріарх венеціанського Відродження – Тиціан Вечелліо.
8. Прогресивні мистецькі ідеї у творчості нідерландських митців епохи Відродження.
9. Мистецька різноплановість А. Дюрера.
Контрольні питання
1. Чому культуру Італії ХIV–ХV ст. сучасники називали Відродженням?
2. Чому Відродження почалося саме в Італії?
3. Чому Ф. Брунеллескі вважається засновником ренесансної архітектури?
4. Кого і чому називають титанами Відродження?
5. Як складалися взаємини Мікеланджело з «володарями світу»?
6. Охарактеризуйте творчість митців Північного Відродження.
7. Назвіть відмінні риси іспанського Відродження. Охарактеризуйте творчість його
представників. 35
8. У чому полягають відмінності німецького Відродження? Охарактеризуйте творчість його
представників.
Семінарське заняття № 6
Тема. Західноєвропейське мистецтво XVII століття: бароко, реалізм, класицизм
Мета: дослідити та систематизувати характеристики й особливості розвитку
мистецтва в Західній Європі протягом XVII століття з фокусом на стилях бароко, реалізму та
класицизму; визначити ключові риси цих художніх напрямів та їхній вплив на суспільство;
описати техніки виконання й розглянути зразки творчості видатних митців цього періоду.
План
1. Бароко.
2. Реалізм.
3. Класицизм.
Завдання до теми
Завдання 1. Дослідіть і проаналізуйте розвиток бароко в різних країнах Європи та визначте
основні риси цього стилю в живописі, скульптурі й архітектурі.
Завдання 2. Дослідити внесок провідних митців, таких як Караваджо, Берніні, Рубенс, Ван
Дейк, Рембрандт та інші у формування барокового стилю.
Завдання 3. Проаналізуйте особливості барокового мистецтва в різних країнах, зокрема в

22
Італії, Фландрії, Голландії, Іспанії та Франції.
Завдання 4. З’ясуйте наслідки впливу класицизму на західноєвропейське мистецтво XVII
століття й порівняйте його з бароко та реалізмом.
Завдання 5. Дослідіть розвиток реалістичного живопису в цей період, включаючи побутовий
жанр, портрет, пейзаж і натюрморт.
Завдання 6. Проаналізуйте архітектурні твори, які відображають бароковий стиль,
включаючи церкви, палацові комплекси й інші будівлі.
Завдання 7. Підготуйте презентацію у Power Point (тема за вибором студента).
1. Пітер Пауль Рубенс – представник фламандської художньої школи.
2. Антоніс Ван Дейк – блискучий автор парадних портретів.
3. Франс Снейдерс – видатний майстер монументально-декоративного натюрморту.
4. Творчість Рембрандта ван Рейна як одна з вершин світового живопису.
5. Художні ідеали Іспанії у творчості Франсіско Сурбарана.
6. Дієго Веласкес – неперевершений геній живопису.
7. Нікола Пуссен – найвідоміший художник французького класицизму.
Контрольні питання
1. Які основні риси характеризують мистецтво бароко?
2. Які провідні митці відіграли ключову роль у розвитку барокового мистецтва?
3. Які відмінності можна виявити у бароковому мистецтві різних країн Європи?
4. Як класицизм вплинув на мистецтво XVII століття порівняно з бароко та реалізмом?
5. Які особливості реалістичного живопису виявляються в побутовому жанрі, портреті,
пейзажі й натюрморті в цей період?
6. Які архітектурні споруди представляють бароковий стиль і які особливості вони мають?
7. Як барокове мистецтво відобразилося в музиці цього періоду?
Семінарське заняття № 7
Тема. Західноєвропейське мистецтво ХІХ ст.: романтизм, критичний реалізм,
імпресіонізм, постімпресіонізм
Мета: вивчити творчість видатних представників західноєвропейського мистецтва
ХІХ століття, ознайомитись з основними характеристиками реалізму, критичного реалізму,
імпресіонізму та постімпресіонізму через аналіз творчості визначних художників, дослідити
вплив культурних традицій і соціальних змін на розвиток мистецтва в цей період.
План
1. Французький романтизм.
2. Європейський реалізм.
3. Імпресіонізм.
4. Постімпресіонізм.
Завдання до теми
Завдання 1. Оберіть одного представника романтизму і дослідіть його творчість,
відзначаючи ключові риси стилю й особливості його робіт.
Завдання 2. Проаналізуйте імпресіоністичний пейзаж і знайдіть елементи, які роблять його
типовим для цього художнього напряму.
Завдання 3. Порівняйте романтизм і критичний реалізм у мистецтві ХІХ століття,
зосереджуючись на їхніх цілях, тематиці та стилістиці.
Завдання 4. Розгляньте розвиток постімпресіонізму, порівнявши його з імпресіонізмом і

23
визначивши його відмінності й особливості.
Завдання 5. Дослідіть вплив політичних і соціальних подій на мистецтво ХІХ століття,
зокрема на зміну стилів і тематики.
Завдання 6. Розгляньте місце салонів і виставок у формуванні й поширенні мистецтва ХІІІ
століття, звертаючи увагу на ключові виставки та їхніх учасників.
Завдання 7. Вивчіть вплив технологічних і наукових досягнень на розвиток мистецтва в цей
період, зосереджуючись на інноваційних методах і техніках.
Завдання 8. Проаналізуйте зв’язок між мистецтвом і літературою в епоху романтизму та
критичного реалізму, з’ясовуючи, як літературні твори впливали на творчість митців.
Завдання 9. Створити міні-кейс (1–2 сторінки) з теми «Відбиття ідей імпресіоністів у
творчості постімпресіоністів».
Завдання 10. Зробіть порівняльну характеристику (тема за вибором студента).
1. Творчість Ван Гога та П. Гогена.
2. Творчість Едуарда Мане та Клода Моне.
Завдання 11. Створити стислий кейс (3–5 сторінок) з теми «Світ образів у творчості П.
Сезанна й Н. Пуссена».
Контрольні питання
1. Які ключові ідеї та теми романтизму виявляються у творах митців ХІХ століття?
2. Які образи й сюжети визначають критичний реалізм, і як він відрізняється від романтизму?
3. Які основні характеристики імпресіонізму в мистецтві ХІХ століття, і як він відрізняється
від попередніх художніх напрямів?
4. Які художні техніки та прийоми використовують імпресіоністи для передавання світлових
та кольорових ефектів у своїх роботах?
5. Які художники представляли постімпресіонізм, і які особливості їхньої творчості
відрізняють їх від імпресіоністів?
6. Які суспільні й культурні чинники сприяли розвитку цих художніх напрямів у ХІХ столітті
в Західній Європі?
Семінарське заняття № 8
Тема. Основні тенденції розвитку мистецтва Західної Європи та Америки кінця
ХХ – початку ХХІ ст.
Мета: проаналізувати історичний передумови виникнення й розвитку модернізму як
художньої течії, виявити його прояви в різних сферах мистецтва, музики, літератури та
драматургії; розглянути й проаналізувати творчість видатних художників, скульпторів,
письменників і музикантів, що вплинули на формування образу в зазначений період.
План
1. Авангардизм.
2. Кубізм.
3. Експресіонізм.
4. Дадаїзм.
5. Сюрреалізм.
6. Абстракція.
7. Поп-арт.
8. Концептуалізм.
9. Постмодернізм.

24
10. Еклектизм.
Завдання до теми
Завдання 1. Зробіть огляд основних мистецьких напрямів і стилів, які з’явилися в кінці ХХ
та на початку ХХІ століть у Західній Європі та Америці.
Завдання 2. Дослідіть вплив технологій, глобалізації та соціокультурних змін на сучасне
мистецтво.
Завдання 3. Проаналізуйте тенденції в сучасному образотворчому мистецтві та скульптурі.
Які нові матеріали та техніки стали популярними?
Завдання 4. Сформулюйте значення соціальних, політичних та економічних факторів у
формуванні сучасного мистецтва.
Завдання 5. Дослідіть взаємодію мистецтва й суспільства в контексті сучасних мистецьких
рухів і проєктів.
Завдання 6. Розгляньте поняття авангарду та його значення у формуванні сучасного
мистецтва. Які відмінності між сучасним та класичним визначеннями авангарду?
Завдання 7. Вивчіть вплив мультимедійного й перформативного мистецтва на сучасну
культуру та сприйняття мистецтва публікою.
Завдання 8. Порівняйте розвиток сучасного мистецтва в Західній Європі та Америці. Які
спільні тенденції спостерігаються, а які відмінності можна виділити?
Завдання 9. Проаналізуйте сучасний стан розвитку мистецтва в Україні в контексті світових
тенденцій.
Контрольні питання
1. Які мистецькі напрямки та стилі стали популярними у кінці ХХ– початку ХХІ століття в
Західній Європі та Америці?
2. Як вплинули технологічні новації на розвиток мистецтва в цей період?
3. Які соціокультурні й політичні події вплинули на формування мистецьких тенденцій у
зазначений період?
4. Як сучасне мистецтво висвітлює теми соціальної справедливості, різноманітності та
інклюзивності?
5. Які нові форми виразності з’явилися в мистецтві Західної Європи та Америки у зазначений
період?
6. Які художники та проєкти стали символами цього періоду в мистецтві?
7. Які тенденції визначають мистецтво цього періоду: від технічних інновацій до культурних
змін?
8. Які виклики й можливості виникають перед мистецтвом у цей перехідний період?

25
8. ЗМІСТ САМОСТІЙНОЇ / ІНДИВІДУАЛЬНОЇ РОБОТИ
Самостійна робота здобувачів вищої освіти денної форми навчання над дисципліною
передбачає:
- опрацювання прослуханого лекційного матеріалу;
- опрацювання джерел рекомендованої літератури з дисципліни;
- вивчення питань, що винесені на самостійне опрацювання.
Перелік питань, що виносяться на самостійне опрацювання
Кількіс
№
Тема Завдання ть
п/п
годин
Питання виникнення
мистецтва у первісної
Опрацювання лекційного матеріалу та питань для
людини та роль
самопідготовки.
1 цивілізацій у 6
Питання для самопідготовки: Первісне мистецтво - збірне
формуванні
позначення різних форм мистецтва первісно-общинного ладу.
мистецького
середовища.
Антична традиція та Опрацювання лекційного матеріалу та питань для
закон гармонії як основа самопідготовки.
2 6
європейських шукань у Питання для самопідготовки: Роль ідеалу у формуванні
мистецтві. мистецької мови античної Греції та Риму.
Християнство та його
Опрацювання лекційного матеріалу та питань для
місце у європейській
самопідготовки.
культурі й мистецтві.
3 Питання для самопідготовки: Християнство та його місце у 6
Місце християнства у
європейській культурі й мистецтві. Місце християнства у
формуванні
формуванні європейської цивілізації.
європейської цивілізації.
Ідеї гуманізму та
відродження інтересу до
Опрацювання лекційного матеріалу та питань для
людини в мистецтві
самопідготовки.
Ренесансу. Місце
4 Питання для самопідготовки: Відродження ідеалу героя та 6
людини у ідеях
гармонії у мистецтві Ренесансу. Реформація та її відображення
церковної реформи та
у мистецтві.
вплив реформи на
творчість.
Ідеї контрреформації та
розвиток барокко. Опрацювання лекційного матеріалу та питань для
Значення культурної самопідготовки.
5 6
ситуації у європейських Питання для самопідготовки: Контрреформація. Містика
країнах для розвитку бароко та реалізм у мистецтві країн Європи.
мистецтва.
Раціоналізм та ідеї Опрацювання лекційного матеріалу та питань для
просвітництва у Європі. самопідготовки.
6 6
Мистецькі процеси у Питання для самопідготовки: Раціоналізм та ідеї просвітництва
ХVIIІ –поч. ХІХ ст. у Європі. Мистецькі процеси у ХVIIІ –поч. ХІХ ст.
Плюралізм мистецьких Опрацювання лекційного матеріалу та питань для
стилів та нові погляди самопідготовки.
7 6
на мистецтво у другій Питання для самопідготовки: Плюралізм мистецьких стилів та
половині ХІХ – ХХ ст. нові погляди на мистецтво у другій половині ХІХ – ХХ ст.
Усього годин 42

26
9. КОНТРОЛЬ НАВЧАЛЬНОЇ РОБОТИ ЗДОБУВАЧІВ ВИЩОЇ ОСВІТИ
Контрольні заходи навчальної роботи визначені Положенням про систему оцінювання
результатів навчання здобувачів вищої освіти Закарпатської академії мистецтв. Серед
основних виділяють поточний, проміжний та підсумковий контролі.
9.1. Форми контролю навчальної роботи
Форма
№ Змістовний Форми поточного Форми модульного
підсумковог
п/п модуль контролю контролю
о контролю
Загальні поняття про
види, жанри та стилі
Модульна контрольна робота
образотворчого
1. №1
мистецтва.
Мистецтво давнього
сходу.
Мистецтво Модульна контрольна робота
2.
античного світу №2
- поточна оцінка
Культурний процес
виконання практичних
та розвиток Модульна контрольна робота
3. (тестових) завдань;
мистецтва в епоху №3
- перевірка роботи над
Середньовіччя
рефератом;
Ідеї гуманізм унізму - опитування по
Модульна контрольна робота Екзамен
та їх відображення у теоретичному
4. №4
мистецтві Ренесансу матеріалу (лекційному
Контрреформація та та винесеному на
процеси розвитку самостійне Модульна контрольна робота
5.
мистецтва бароко у опрацювання); №5
європейських країнах - захист рефератів.
Ідеї просвітництва та
розвиток мистецьких Модульна контрольна робота
6.
процесів у ХVIIІ – №6
поч. ХІХ ст.
Індивідуалізм та нові
погляди на
Модульна контрольна робота
7. мистецтво у другій
№7
половині ХІХ – ХХ
ст.
9.2. Поточний та модульні контролі
Поточний контроль здобувачів вищої освіти з дисципліни «Історія зарубіжного
мистецтва» відображає поточні навчальні досягнення здобувача в освоєнні програмного
матеріалу дисципліни. Поточний контроль здійснюється переважно у аудиторний час на
семінарських заняттях і передбачає оцінку виконання тестових і практичних завдань,
опитування з метою визначення рівня теоретичної підготовки до занять, оцінку реферату.
Поточний контроль здійснюється лектором. Викладач розробляє чіткі критерії
оцінювання всіх видів навчальної роботи у комплексному контролі знань, доводить їх до
відома студентів на початку змістовного модулю.

27
Модульні контролі проводяться після завершення усіх видів навчальної роботи з
відповідних змістовних модулів, а саме:
1. Модульний контроль 1. Перший модульний контроль здійснюється після
завершення аудиторних занять із змістовних модулів «Загальні поняття про види, жанри та
стилі образотворчого мистецтва. Мистецтво давнього сходу.» За умови систематичного
виконання необхідних завдань в аудиторний і поза аудиторний час роботи з першого та
другого змістовних модулів, здобувач вищої освіти отримує суму балів за всі види завдань та
контрольну роботу.
2. Модульний контроль 2. Другий модульний контроль проводиться після завершення
аудиторних занять з змістовного модуля «Мистецтво античного світу». Він відбувається у
формі оцінювання виконання завдань, в т.ч. контрольної роботи.
3. Модульний контроль 3. Третій модульний контроль проводиться після завершення
аудиторних занять з змістовного модуля «Культурний процес та розвиток мистецтва в епоху
Середньовіччя». Він відбувається у формі оцінювання виконання завдань, в т.ч. контрольної
роботи.
4. Модульний контроль 4. Четвертий модульний контроль проводиться після
завершення аудиторних занять з змістовного модуля «Ідеї гуманізм унізму та їх
відображення у мистецтві Ренесансу». Він відбувається у формі оцінювання виконання
завдань, в т.ч. контрольної роботи.
5. Модульний контроль 5. П’ятий модульний контроль проводиться після завершення
аудиторних занять з змістовного модуля «Контрреформація та процеси розвитку мистецтва
бароко у європейських країнах». Він відбувається у формі оцінювання виконання завдань, в
т.ч. контрольної роботи.
6. Модульний контроль 6. Шостий модульний контроль проводиться після
завершення аудиторних занять з змістовного модуля «Ідеї просвітництва та розвиток
мистецьких процесів у ХVIIІ –поч. ХІХ ст.». Він відбувається у формі оцінювання виконання
завдань, в т.ч. контрольної роботи.
7. Модульний контроль 7. Сьомий модульний контроль проводиться після
завершення аудиторних занять з змістовного модуля «Індивідуалізм та нові погляди на
мистецтво у другій половині ХІХ – ХХ ст.». Він відбувається у формі оцінювання виконання
завдань, в т.ч. контрольної роботи.
Здобувачі, які не пройшли модульні контролі, не допускаються до підсумкового
контролю (іспиту). В окремих випадках, для таких студентів кафедра може призначити
додатковий час на проведення модульного контролю.
9.3. Підсумковий контроль
Підсумковий контроль проводиться у формі заліку. Здобувач вищої освіти, що
пройшов модульні контролі та виконав реферат протягом навчального семестру, не
зобов’язаний здавати іспит у випадку, якщо його влаштовує сума набраних балів. Якщо ж
здобувач вищої освіти бажає підвищити свій рейтинг, він може це зробити, склавши іспит.
На іспит виносяться теоретичні питання та практичні й тестові завдання.
Питання, що виносяться на підсумковий контроль
1. Поняття «мистецтво»
2. Головні функції мистецтва.

28
3. Класифікація мистецтва.
4. Види образотворчого мистецтва
5. Види живопису
6. Основні техніки живопису
7. Жанри образотворчого мистецтва
8. Археологічна періодизація історії людства.
9. Мегалітична архітектура Європи (пам’ятки).
10. Розписи печери Ласко. Історія відкриття.
11. Розписи печери Альтаміри. Історія відкриття.
12. Мистецтво епохи мезоліту (мистецькі пам’ятки).
13. Мистецтво епохи неоліту (мистецькі пам’ятки).
14. Архітектурні пам’ятки Стародавньої Месопотамії
15. Скульптурні пам’ятки Стародавньої Месопотамії
16. Канон у мистецтві Межиріччя (навести приклад).
17. Архітектурні пам’ятки Єгипту (навести приклад).
18. Скульптурні пам’ятки Єгипту (навести приклад).
19. Канон у мистецтві Стародавнього Єгипту (навести приклад).
20. Монументальний розпис Єгипту (пам’ятки і техніка виконання)
21. Мистецтво античної епохи (періодизація, тематика)
22. Система грецьких ордерів і їх походження
23. Основні типи грецьких храмів
24. Конструктивна основа грецького храму.
25. Антропоморфізм і тектоніка давньогрецької архітектури
26. Творчість Мирона (пам’ятки і спосіб скульптурного зображення)
27. Канон Поліклета (пам’ятки і спосіб скульптурного зображення)
28. Творчість Фідія (пам’ятки і техніка виконання)
29. Творчість Праксителя (пам’ятки і спосіб скульптурного зображення)
30. Мистецтво еллінізму (пам’ятки)
31. Скульптурні пам’ятки Етрурії (стиль і техніка виконання)
32. Особливість римського скульптурного портрета
33. Римська архітектура. Застосування нових технологій
34. Стилі давньоримських фресок
35. Мистецькі пам’ятки трипільської культури IV–II тис. до н. е.
36. Мистецькі пам’ятки скіфської культури VII–III ст. до н. е.
37. Пам’ятки мистецтва Північного Причорномор’я (VII ст. до н. е.– III ст. н.е.)
38. Мистецтво Візантії (періодизація, тематика)
39. Архітектура Візантії. Типи візантійських храмів.
40. Ранньохристиянське образотворче мистецтво ІІІ–VI ст. Стінопис римських катакомб.
41. Образотворче мистецтво Візантії VIIІ ст. – 1204 р. «Македонське (867- 1056) та
Комнінівське (1081–1185) відродження» (мистецькі пам’ятки).
42. Образотворче мистецтво Візантії 1260–1453 рр. «Палеологівське відродження»
(мистецькі пам’ятки).
43. Іконопис Візантії VI–XII ст. (спільність з фаюмським портретом).
44. Книжкова мініатюра Візантії VI–X ст. (мистецькі пам’ятки).
45. Мистецтво середньовіччя (періодизація, тематика)

29
46. Пам’ятки романської архітектури середини ХІ – кінця ХІІ ст.
47. Пам’ятки романської скульптури середини ХІ – кінця ХІІ ст. (характерні особливості і
тематика)
48. Пам’ятки готичної архітектури Франції першої третини ХІІ–ХVІ ст. (характерні
особливості).
49. Пам’ятки готичної архітектури Англії і Німеччини ХІІІ – початку ХVІ ст. (характерні
особливості).
50. Тематика і стилістика образотворчого мистецтва Франції ХІІІ ст. (готична скульптура,
вітраж)
51. Термін «Відродження». Періодизація та джерела ренесансного світогляду
52. Проторенесанс: живопис Італії XIII–XIV ст. – творчість Джотто ді Бондоне
53. Проторенесанс: живопис Італії XIII–XIV ст. – творчість Дуччо ді Буонінсенья
54. Раннє Відродження: живопис Італії XV ст. – творчість Сандро Ботічеллі
55. Раннє Відродження: скульптура Італії XV ст. – творчість Донателло
56. Північне Відродження: живопис Нідерландів XV ст. – творчість Ієроніма Босха
57. Високе Відродження: архітектура Італії XVI ст. – творчість Браманте
58. Високе Відродження: живопис Італії XVІ ст. – творчість Леонардо да Вінчі
59. Високе Відродження: живопис Італії XVІ ст. – творчість Мікеланджело
60. Високе Відродження: живопис Італії XVІ ст. – творчість Рафаеля Санті
61. Високе Відродження: живопис Венеції XVІ ст. – творчість Тиціана
62. Північне Відродження: живопис Нідерландів XV–XVI ст. – творчість Пітера Брейгеля
63. Маньєризм: живопис Італії, Іспанії XVI–XVII ст. – творчість Ель Греко
64. Мистецтво бароко: архітектура та скульптура Італії XVII ст. – творчість Лоренцо
Берніні
65. Мистецтво бароко: живопис Італії XVII ст. – творчість Караваджо.
66. Мистецтво бароко: живопис Нідерландів XVII ст. – творчість Рембрандта
67. Мистецтво бароко: живопис Іспанії XVII ст. – творчість Дієго Веласкеса
68. Мистецтво бароко: живопис Франції XVII ст. – творчість Нікола Пусена
69. Мистецтво бароко: живопис Англії XVII ст. – творчість Томаса Гейнсборо
70. Неокласицизм: живопис Франції кінця XVIII – початку XIX ст. – творчість Жака Луї
Давіда
71. Романтизм: живопис Франції – творчість Теодора Жеріко
72. Романтизм: живопис Іспанії – творчість Франциско Гойя
73. Мистецтво ХІХ ст.: імпресіонізм – творчість Клода Моне
74. Мистецтво ХІХ ст.: постімпресіонізм – творчість Вінсента ван Ґоґа
75. Мистецтво ХІХ ст.: постімпресіонізм – творчість Поля Сезана
76. Живопис ХІХ–ХХ ст.: модернізм – творчість Казимира Малевича
77. Живопис ХІХ–ХХ ст.: модернізм – творчість Пабло Пікассо
78. Мистецтво постмодернізму другої половини XX ст.: абстрактний експресіонізм -
творчість Пола Джексона Поллока
79. Мистецтво постмодернізму другої половини XX ст.: теми та образи поп-арту –
творчість Енді Воргола

30
10. ОЦІНЮВАННЯ НАВЧАЛЬНОЇ РОБОТИ
Згідно Положення про систему оцінювання результатів навчання студентів
Закарпатської академії мистецтв оцінювання результатів навчання здобувачів вищої освіти
ґрунтується на принципах систематичності, об’єктивності, прозорості та рівності вимог.
10.1. Розподіл балів, що присвоюються здобувачам вищої освіти денної форми навчання
протягом навчального семестру
Форма контролю Максимальна
Змістовний модуль
кількість балів
1. Загальні поняття про види, Опитування по теоретичному матеріалу 4
жанри та стилі образотворчого
мистецтва. Мистецтво давнього
сходу. Контрольна робота 1 10
Опитування по теоретичному матеріалу 4
2. Мистецтво античного світу.
Контрольна робота 2 10
3. Культурний процес та
Опитування по теоретичному матеріалу 4
розвиток мистецтва в епоху
Середньовіччя.
Контрольна робота 3 10
4. Ідеї гуманізм унізму та їх Опитування по теоретичному матеріалу 4
відображення у мистецтві
Ренесансу.
Контрольна робота 4 10
5. Контрреформація та процеси Опитування по теоретичному матеріалу 4
розвитку мистецтва бароко у
європейських країнах
Контрольна робота 5 10
6. Ідеї просвітництва та розвиток Опитування по теоретичному матеріалу 5
мистецьких процесів у ХVIIІ –поч.
ХІХ ст.
Контрольна робота 6 10
7.Індивідуалізм та нові погляди на Опитування по теоретичному матеріалу 5
мистецтво у другій половині ХІХ –
ХХ ст.
Контрольна робота 7 10
Усього 100

31
10.2. Критерії оцінювання знань
Критерії оцінювання аудиторної роботи:
- повнота розкриття питань;
- логіка викладання, культура мови;
- емоційність та переконаність;
- використання основної та додаткової літератури;
- аналітичні міркування, уміння робити порівняння, висновки;
- вміння застосовувати теоретичні положення під час розв’язування тестових і
практичних задач;
- вміння самостійно готувати матеріал;
- інші.
Критерії оцінювання індивідуальної роботи (реферату):
- повнота розкриття теми реферату;
- цілісність, системність, логічність, уміння формулювати висновки;
- грамотність і акуратність оформлення.
Критерії оцінювання знань здобувача вищої освіти на екзамен наступні:
- 90-100 балів – за глибокі знання навчального матеріалу, що міститься в основних і
додаткових рекомендованих літературних джерелах; вміння аналізувати явища, які
вивчаються, у їхньому взаємозв'язку і розвитку, чітко і лаконічно; логічно і
послідовно відповідати на поставлені запитання; вміння застосовувати теоретичні
положення під час розв’язування тестових і практичних задач;
- 82-89 балів – за ґрунтовні знання навчального матеріалу, включаючи розрахунки;
аргументовані відповіді на поставлені запитання; вміння застосовувати теоретичні
положення під час розв’язування тестових і практичних задач;
- 74-81 балів – за міцні знання навчального матеріалу; аргументовані відповіді на
поставлені запитання, які, однак, містять певні (несуттєві) неточності; вміння
застосовувати теоретичні положення під час розв’язування тестових і практичних
задач;
- 64-73 балів – за посередні знання навчального матеріалу, мало аргументовані
відповіді, слабке застосування теоретичних положень під час розв’язування тестових і
практичних задач;
- 60-63 балів – за незнання значної частини навчального матеріалу, істотні помилки у
відповідях на запитання, невміння застосовувати теоретичні положення під час
розв’язування тестових і практичних задач;
- 00-59 балів – за незнання навчального матеріалу, істотні помилки у відповідях на
запитання, невміння орієнтуватися під час розв’язування тестових і практичних задач,
незнання основних фундаментальних положень.
Підсумкова оцінка з дисципліни у балах переводиться у національну шкалу.

32
Таблиця переведення підсумкової оцінки у національну шкалу
100 бальна шкала Європейська шкала ECTS Національна шкала
90-100 А (відмінно) Відмінно
82-89 В (дуже добре)
Добре
74-81 С (добре)
64-73 D (задовільно)
Задовільно
60-63 E (достатньо задовільно)
35-59 FX (з правом перескладання)
Незадовільно
0-34 F (без права перескладання)
У випадку незгоди здобувача з кінцевою оцінкою, він може звернутися з письмовою
апеляцією до завідувача кафедри не пізніше наступного робочого дня після оголошення
результатів підсумкового модульного контролю. Завідувач кафедри разом з провідним
викладачем з даної дисципліни розглядають апеляцію в присутності студента і протягом
двох робочих днів приймають остаточне рішення щодо оцінки. При цьому оцінка не може
бути знижена. Вона або залишається без зміни, або підвищується. Якщо здобувач вищої
освіти не звернувся з апеляцією у встановлений термін, оцінка провідного викладача
лишається остаточною.
11. ПОЛІТИКИ КУРСУ
Відвідування занять
Здобувачам рекомендується відвідувати заняття, оскільки на них пояснюється
теоретичний та практичний матеріал. Сам факт відвідування лекцій та практичних
фіксується, але не оцінюється. Система оцінювання орієнтована на отримання оцінок за
засвоєння теоретичних знать, практичних умінь та навичок, а також на стимулювання
активності здобувача на заняттях.
Поведінка в аудиторіях
Очікується, що всі здобувачі вищої освіти дотримуватимуться правил поведінки в
аудиторії на засадах взаємоповаги.
Академічна доброчесність
Здобувачі вищої освіти зобов’язані дотримуватися правил академічної доброчесності.
Кожен випадок порушення академічної доброчесності розглядається як ситуація, що
негативно впливає на рейтинг здобувача і оцінку його роботи. Здобувачі вищої освіти
зобов’язані дотримуватися правил академічної доброчесності. Політика та принципи
академічної доброчесності визначені у Положенні про академічну доброчесність у
Закарпатській академії мистецтв.

33
12. ІНФОРМАЦІЙНО-МЕТОДИЧНЕ ЗАБЕЗПЕЧЕННЯ ДИСЦИПЛІНИ
12.1. Методичне забезпечення
1. Положення про організацію освітнього процесу в Закарпатській академії мистецтв
(затверджене вченою радою ЗАМ 2.08.2024, протокол №1). URL:
https://static1.squarespace.com/static/643ffee74ff2da61fdfa113f/t/66ebe0b1766dc90959272
8b9/1726734530629/Положення_про_організацію_освітнього_процесу_в_Закарпатські
й_академії.pdf
2. Положення про порядок оцінювання знань в Закарпатській академії мистецтв
(затверджене вченою радою ЗАМ 15.07.2022, протокол №10). URL:
https://static1.squarespace.com/static/643ffee74ff2da61fdfa113f/t/66ead558252874266b3aa
67e/1726666078387/Положення_про_порядок_оцінювання_знань_в_Закарпатській_ака
демії.pdf
3. Положення про академічну доброчесність у Закарпатській академії мистецтв
(затверджене вченою радою ЗАМ 19.12.2024, протокол №5). URL:
https://static1.squarespace.com/static/643ffee74ff2da61fdfa113f/t/67e518a13f5704626e3e00
2e/1743067303576/ПОЛОЖЕННЯ+про+академічну+доброчесність+в+Закарпатській+а
кадемії+мистецтв.pdf
Рекомендована базова література
1. Білозуб Л. М. Історія мистецтв : навчальний посібник для здобувачів ступеня вищої
освіти бакалавра спеціальності «Дизайн» освітньо-професійної програми «Графічний
дизайн». Запоріжжя: Запорізький національний університет, 2019. 148 с.
2. Велика ілюстрована енциклопедія історії мистецтв / пер. з англ. Київ: Махаон-
Україна, 2008. 512 с.
3. Демідко О. Історія образотворчого мистецтва та архітектури. Київ : Ліра-К, 2021. 182
с.
4. Історія мистецтва: конспект лекцій / укл. С. І. Побожій. Суми: Сумський державний
університет, 2021. 70 с.
5. Історія мистецтва від найдавніших часів до сьогодення / за заг. ред. Стівена Фартінга.
Харків: Видавництво «Vivat», 2021. 576 с.
6. Кравченко Я. О. Історія зарубіжного мистецтва: навч.-метод. посіб. Черкаси: ЧНУ ім.
Б. Хмельницького, 2009. 84 с.
7. Москвічова Ю. О. Історія мистецтв у контексті світової культури : навчально-
методичний посібник : у 3-х т. Херсон: Видавництво ОЛДІ-ПЛЮС, 2021.
8. Панфілова О. Г., Рублевська Н. В., Тарасюк І. І. Історія зарубіжного мистецтва :
навчально-методичний посібник. Ч. 1. Тернопіль : ТНПУ, 2016. 133 с.
9. Савченко О. І. Історія образотворчого мистецтва: навч.-метод. посіб. Запоріжжя: ЗНУ,
2006. 50 с.
10. Трегубов К. Ю., Макуха О. В. Історія мистецтв (Частина І) : навч. посіб. Полтава:
ПолтНТУ, 2015. 151 с.
11. Ходж А. Історія мистецтва. Живопис від Джотто до наших днів. Київ : Віват, 2012.
208 с.

34
12. Шевнюк О.Л. Історія мистецтв: навч. посіб. Київ: Освіта України, 2015. 453 с. URL:
https://textbook.com.ua/kulturologiya/1473448115
13. Арнольд Д. Коротка книжка про мистецтво / перекл. С. Орлова. Харків : Фабула, 2021.
192 с.
Рекомендована допоміжна література
14. Балух В. О., Коцур В. П. Культура ранньомодерної Європи : підруч. для студ. вищ.
навч. закладів. Харків : Фоліо, 2017. 495 с.
15. Безклубенко С. Мистецтво: терміни та поняття: Енциклопедичне видання у 2-х т. Київ
: тов. «Казка», 2010.
16. Бровко М. М. Мистецтво як естетичний феномен. Київ: Віпол, 1999. 239 с.
17. Вдовицька О. В. Архітектура й мистецтво східного середньовіччя: Візантія, Київська
Русь, арабські країни: навч. посібник. Харків : ХНАМГ, 2010. 135 с.
18. Греченко В., Чорний І., Кушнерук В., Режко В. Історія світової та вітчизняної
культури. Київ: Літера ЛТД, 2005. 463 с.
19. Історія українського мистецтва : у 6 т. Київ : ГРУРЕ, 1965–1975.
20. Коляда І. Казимир Малевич. Київ : Фоліо, 2018. 128 с.
21. Коннов О. Ф. Історична динаміка художнього стилю : монографія. Нац. пед ун-т імені
М. П. Драгоманова. Київ : Вид-во НПУ імені М. П. Драгоманова, 2015. 187 с.
22. Крвавич Д. П., Овсійчук В. А., Черепанова С. О. Українське мистецтво : навч. посібн.
: У 3 ч. /Передмова проф. В. Скотного. Ч. І. Львів : Світ, 2003. 256 с.
23. Крвавич Д. П., Овсійчук В. А., Черепанова С. О. Українське мистецтво : навч. посібн.
: У 3 ч. Ч. 2. Львів : Світ, 2004. 268 с.
24. Крвавич Д. П., Овсійчук В. А., Черепанова С. О. Українське мистецтво : навч. посіб. :
у 3 ч. Ч. 3. Львів : Світ, 2005. 268 с.
25. Лушакова А., Горошко П. Стильові особливості А. Мухи в сучасному книжковому
ілюструванні. Культура і мистецтво: сучасний науковий вимір: 64 матеріали VII
Всеукраїнської наукової конференції молодих вчених, аспірантів та магістрантів (2
листопада 2023 р.). Київ: НАКККІМ, 2023. С. 210–211.
26. Макаров А. М. Світло українського бароко. Київ : Мистецтво, 1994. 288 с.
27. Масол Л. М., Ничкало С. А., Веселовська Г. І., Оніщенко О. І. Художня культура
України / за ред. Л. М. Масол. Київ : Вища школа, 2006. 239 с.
28. Миропольська Н. Є., Бєлкіна Е. В., Масол Л. М., Оніщенко О. І. Художня культура
Європи : навч. посіб. Харків : Видавництво «Ранок», 2010. 192 с.
29. Миропольська Н., Бєлкіна Е., Масол Л., Оніщенко О. Художня культура світу:
Європейський культурний регіон : навч. посіб. Київ : Вища школа, 2001. 303 с.
30. Москвічова Ю. О. Соціокультурні передумови виникнення романтизму: світоглядно-
естетичні орієнтири. Вісник Національної академії керівних кадрів культури і
мистецтв. 2020. № 2. С. 203–207. URL: https://doi.org/10.32461/2226-
3209.2.2020.220565
31. Овсійчук В. А. Класицизм і романтизм в українському мистецтві. Київ : Дніпро, 2001.
447 с.
32. Осадчий В., Бутко Л., Василенко Д. Стилістичний потенціал українських краєвидів
Мане-Каца як основа формування сучасних концепцій дизайн-проєктування.
Актуальні питання гуманітарних наук : міжвузівський збірник наукових праць

35
молодих вчених Дрогобицького державного педагогічного університету імені Івана
Франка / редактори-упорядники М. Пантюк, А. Душний, В. Ільниць- кий, І. Зимомря.
Дрогобич : Видавничий дім «Гельветика», 2022. Вип. 57. Том 1. С. 75-80. URL:
https://doi.org/10.24919/2308-4863/57-1-9
33. Осадчий В., Федоренко С., Лушакова А. Особливості формування монументально-
декоративного середовища міста Кременчука в 60–70-х роках ХХ століття. Актуальні
питання гуманітарних наук : міжвузівський збірник 65 наукових праць молодих
вчених Дрогобицького державного педагогічного університету імені Івана Франка /
редактори-упорядники М. Пантюк, А. Душний, В. Ільницький, І. Зимомря. Дрогобич :
Видавничий дім «Гельветика», 2023. Вип. 69. Том 2. С. 96–102. URL:
ttps://doi.org/10.24919/2308-4863/69-2-15
34. Перегуда Є. В., Коцюбанська О. О., Бурда І. О. Історія світової культури: навч. посіб.
Київ : КНУБА, 2015. 144 с.
35. Рубан В. В. Образотворче мистецтво. Історія української культури. У 5 т. Том 4.
Книга 2. Київ : Наукова думка, 2005. 1293 с.
36. Таранушенко С. А. Дерев’яна монументальна архітектура Лівобережної України.
Харків : Харківський приватний музей міської садиби, 2012. 652 с.
37. Українська художня культура / за ред. І. Ф. Ляшенка. Київ : Либідь, 1996. 416 с.
38. Українське мистецтво та архітектура кін. ХІХ–поч. ХХ ст. Київ : Наукова думка, 2000.
240 с.
39. Уманцев В. С. Мистецтво давньої України. Історичний нарис. Київ : Либідь, 2002.
40. Федоренко С., Бутко Л., Осадчий В. Український мурал періоду російсько-української
війни: проєктний та соціокультурний вимір. Актуальні питання гуманітарних наук :
міжвузівський збірник наукових праць молодих вчених Дрогобицького державного
педагогічного університету імені Івана Франка / редактори-упорядники М. Пантюк, А.
Душний, В. Ільницький, І. Зимомря. Дрогобич : Видавничий дім «Гельветика», 2023.
Вип. 64. Том 2. С. 136–143. URL: https://doi.org/10.24919/2308-4863/64-2-22
41. Федоренко С., Лушакова А. Музей ікон у Реклінгхаузені: концепція та основні
колекції. Культура і мистецтво: сучасний науковий вимір : матеріали VII Всеукр.
наук. конфер. молодих вчених, аспірантів та магістрантів (2 листопада 2023 р.). Київ :
НАКККІМ, 2023. С. 135–136. 66
42. Шейко В. М., Тишевська Л. Г. Історія української художньої культури : підручник.
Харків : ХДАК; Регіон-інформ, 2003. 180 с.
43. Щолокова О. П., Шип С. В., Шевнюк О. Л., Семашко О. М. Світова художня
культура. Від первісного суспільства до початку Середньовіччя. Київ : Вища школа,
2004. 175 с.
44. Яців Р. Мала хронологія мистецьких подій і пам’ятних дат ХХ століття. Україна –
світ. Київ : Апріорі, 2021. 544 с.
45. Butko L., Lushakova А., Fedorenko S. Theoretical Understanding of Museum
Communication As a Component of its Pr Activities : Людина в інформаційному
просторі: матеріали VІI Всеукраїнської наук.-практ. конфер. (30 листопада 2023 р.).
Кременчук: Кременчуцький національний університет імені Михайла
Остроградського, 2023. С. 70–71.
46. Butko, L., Fedorenko, S., & Lushakova, A. (2023). Communication Strategy of the
Museum: Peculiarities of Formation by Means of PR Technologies. Socio-Cultural

36
Management Journal, 6(2), 72–85. URL: https://doi.org/10.31866/2709-
846X.2.2023.291291
47. Fedorenko S., Butko L., Lushakova A. Mural Art in Ukraine: the Role of Art Festivals and
Projects. Психолого-педагогічні, правові та соціально-культурні проблеми сучасного
суспільства : матеріали VIІ Міжнар. наук.-практ. конф. (Кременчук, 16–17 листопада
2023 р.); [редкол.: Т. Б. Поясок та ін.]. ПП Щербатих О. В. : Кременчук, 2023. С. 48–
49. URL: https://doi.org/10.32782/FPHiSN.2023.1.48-49
48. Zuffi S. Jak czytać włoskie malarstwo Renensansowe. Kraków, 2016. 399 s. Інформаційні
ресурси
Інформаційні ресурси
49. Виставка-вернісаж «Кольорова палітра полтавських художників» URL:
https://project177544.tilda.ws/page2562866.html
50. Вісник КНУКІМ. Серія «Мистецтвознавство». URL: http://arts-seriesknukim.pp.ua/. 67
51. Стародавні цивілізації. Греція. Документальні фільми UA. URL:
https://www.youtube.com/watch?v=Ao3K208EZm0
52. Журнал «Культура і мистецтво у сучасному світі». URL:
https://lib.knukim.edu.ua/scientific-journals/
53. Журнал «Мистецтвознавство України». URL: http://mystukr.mari.kiev.ua/
54. Збірник наукових праць «Мистецтвознавчі записки». URL: http://journals.uran.ua/mz
55. Культурологічний словник термінів. URL: http://studcon.org/kulturologichnyy-slovnyk-
terminiv?page=6
56. Наукові записки ТНПУ імені Володимира Гнатюка. Серія: Мистецтвознавство. URL:
http://nzm.tnpu.edu.ua/
57. Сучасні французькі митці. URL: https://www.artabus.com/artists.php.
58. Artcyclopedia. URL: https://cutt.ly/nkdAwyU.
59. BBC. Culture. URL : https://www.bbc.com/culture/tags/art-history
60. Gallerix. URL: https://gallerix.org/.
61. Journal of History Culture and Art Research. URL:
http://kutaksam.karabuk.edu.tr/index.php/ilk