МІНІСТЕРСТВО КУЛЬТУРИ ТА ІНФОРМАЦІЙНОЇ ПОЛІТИКИ УКРАЇНИ
ЗАКАРПАТСЬКА АКАДЕМІЯ МИСТЕЦТВ
КАФЕДРА ДЕКОРАТИВНО-ПРИКЛАДНОГО МИСТЕЦТВА
«ПОГОДЖУЮ»
Проректорка з навчальної роботи
___________ Анна БОКШАН
(підпис)
“2” серпня 2024 р.
СИЛАБУС НАВЧАЛЬНОЇ ДИСЦИПЛІНИ
«МИСТЕЦТВО ЗАКАРПАТТЯ»
ОПП «Графічний дизайн» / ОК2
Рівень вищої освіти Другий (магістерський)
Галузь знань 02 Культура і мистецтво
Ступінь Магістр
Спеціальність 022 Дизайн
Статус дисципліни Обов’язковий компонент
Рік викладання 2024-2025 н.р. / 1-й рік підготовки, 1-й семестр
Обсяг дисципліни
4 ЄКТС / 120 годин
(кредити/години)
Мова викладання Українська
Форма підсумкового
Залік
контролю
Приймич Михайло Васильович,
Викладач
д-р. мистецтвознавства, доцент, в.о. ректора
e-mail mpryymych@yahoo.com
Інформація про
Очне / Онлайн (за потреби)
консультації
УЖГОРОД-2024

Силабус навчальної дисципліни «Мистецтво Закарпаття» для здобувачів другого
(магістерського) рівня вищої освіти за спеціальністю 022 Дизайн ОПП «Графічний дизайн» /
Укладач: Приймич М.В. – Ужгород ЗАМ, 2024. – 15 с.
Розробник: д-р мистецтвознавства, доцент МИХАЙЛО ПРИЙМИЧ.
Розгянуто й затверджено на засіданні кафедри декоративно-прикладного мистецтва
протокол №1 від ”2” серпня 2024 р.
Cхвалено вченою радою Закарпатської академії мистецтв
“2” серпня 2024 року, протокол №1.
Ó Михайло ПРИЙМИЧ, 2024 рік
Ó Закарпатська академія мистецтв, 2024 рік
2

ЗМІСТ
1. Опис навчальної дисципліни ........................................................................................... 4
2. Мета й завдання навчальної дисципліни ........................................................................ 5
3. Компетентності та програмні результати навчання з дисципліни ............................... 5
4. Програма навчальної дисципліни ................................................................................... 6
5. Структура залікового кредиту дисципліни .................................................................... 7
6. Зміст лекційного матеріалу ............................................................................................. 8
7. Зміст самостійної / індивідуальної роботи ..................................................................... 10
8. Контроль навчальної роботи здобувачів вищої освіти ................................................. 11
9. Оцінювання навчальної роботи здобувачів вищої освіти ............................................. 12
9.1. Розподіл балів, що присвоюються студентам протягом навчального
семестру ....................................................................................................................... 12
9.2. Критерії оцінювання знань ................................................................................. 12
10. Політики курсу ................................................................................................................. 13
11. Інформаційно-методичне забезпечення дисципліни .................................................... 14
11.1. Методичне забезпечення .................................................................................. 14
11.2. Рекомендована базова література .................................................................... 14
11.3. Рекомендована допоміжна література ............................................................. 14
11.3. Інформаційні ресурси ....................................................................................... 15
3

1. ОПИС НАВЧАЛЬНОЇ ДИСЦИПЛІНИ
Характеристика навчальної дисципліни
Найменування показників за формами навчання
денна заочна
Галузь знань 02 Культура і мистецтво
Рівень вищої освіти Другий (магістерський)
Спеціальність 022 Дизайн / ОПП «Графічний дизайн»
Статус дисципліни Обов’язкова
Рік підготовки 1-й 1-й
Семестр 1-й 1-й
Кількість кредитів 4 4
Модулів 1 1
Змістових модулів 6 6
Загальна кількість годин 120 120
Кількість аудиторних годин: 48 8
лекції 44 6
практичні / семінарські заняття 4 2
Кількість годин, відведених на
72 112
самостійну роботу
Форма підсумкового контролю Залік Залік
4

2. МЕТА Й ЗАВДАННЯ НАВЧАЛЬНОЇ ДИСЦИПЛІНИ
Мета навчальної дисципліни: формування у здобувачів вищої освіти знань про
особливості розвитку мистецтва на Закарпатті, поглиблення термінологічних знань,
продовження формування базових понять та категорій з історії мистецтва на основі
регіонального матеріалу. З’ясування основних етапів розвитку художньої культури Закарпаття з
процесами в Україні та світі; вивчення переважаючих художніх принципів на території області;
зростання професійного рівня здобувача вищої освіти, зокрема в розвитку його теоретично-
світоглядних понять та у формуванні бачення культурного внеску Закарпаття в культуру
України та Європи, загалом. Для цього враховується набутий історичний досвід, погляди на
мистецтво, релігійні доктрини та філософські концепції, а також погляди на сучасне
мистецтвознавство. Курс Історія розвитку мистецтва на Закакарпатті є важливим компонентом
формування знань з Історії світового мистецтва.
Завдання навчальної дисципліни: допомогти здобувачам вищої освіти у самостійній
роботі, у підвищенні рівня теоретичних знань у галузі українського мистецтва і зокрема
специфіки мистецтва Закарпаття, формування цілісної картини світу (наукового світогляду), у
підготовці їх до життя у суспільстві.
Знання: у результаті вивчення навчальної дисципліни студент повинен
- знати:
1. Історико-теоретичні основи і засади історії образотворчого мистецтва.
2. Необхідну для фахового спілкування термінологічну базу.
3. Визначати хронологічні рамки певної художньої епохи та особливості художньої мови
мистецтва краю в контексті Українського.
4. Розкрити головні етапи у творчості відомих митців, вивчення яких передбачено
програмою.
5. Орієнтуватися у процесах сучасного мистецького життя регіону.
- вміти:
1. Проводити аналіз творів мистецтва.
2. Фахово формулювати власну думку.
3. Визначити хронологічні межі мистецького періоду за його художніми ознаками;
4. Критично аналізувати сучасні художні процеси.
Методи навчання: словесні (лекція, фронтальне пояснення); наочні (демонстрація
практичних зразків); практичні (практичні вправи, індивідуальний контроль, власний приклад);
самостійна робота.
3. КОМПЕТЕНТНОСТІ ТА ПРОГРАМНІ РЕЗУЛЬТАТИ З ДИСЦИПЛІНИ
Програмні результати
Загальні та фахові компетентності
навчання з дисципліни
Шифр Шифр
Назва Назва
за ОПП за ОПП
Здатність розуміти і Визначати естетичні проблеми дизайнерських
використовувати причинно- шкіл та напрямків з урахуванням генезису
ФК3 наслідкові зв’язки у розвитку ПРН 11 сучасного художнього процесу в дизайні;
дизайну та сучасних видів мати синтетичне уявлення щодо історії
мистецтв формування сучасної візуальної культури.
Володіння теоретичними і
Обирати оптимальні методи викладання
методичними засадами
матеріалу студентській аудиторії в межах
навчання та інтегрованими
фахових компетентностей; вміти
ФК5 підходами до фахової ПРН 13
програмувати, організовувати та здійснювати
підготовки дизайнерів;
навчально-методичне забезпечення фахових
планування власної науково-
дисциплін.
педагогічної діяльності.
5

4. ПРОГРАМА НАВЧАЛЬНОЇ ДИСЦИПЛІНИ
Змістовий модуль 1. Географічне положення та археологічні пам’ятки краю
1. Географічне положення Закарпаття та особливості регіону Верхнього потисся.
2. Стоянки первісної людини на території Закарпаття. Археологічні культури доби
кам’яної доби та часу бронзи. Пам’ятки археологічних культур Верхнього потисся..
3. Доба заліза на Закарпатті. Культури римського періоду та часу переселення народів.
Пам’ятки будівництва, литва та гончарства.
4. Особливості археологічних культур стародавніх слов’ян на території Закарпаття.
Ранні слов’янські поселення, особливості будівництва та кераміка.
Змістовий модуль 2. Мистецтво Закарпаття у добу Середньовіччя
Тема 5. Пам’ятки середньовічного будівництва на Закарпатті. Архітектура ХІІ–XV ст.
Тема 6. Монументальний живопис ХІІ–XV ст.
Тема 7. Розвиток мистецтва Закарпаття XVI–XVII cт.
Змістовий модуль 3. Культурний процес на Закарпатті XVІІ–XVIІІ ст.
Тема 8. Архітектура Закарпаття другої половини XVII – початку XVIІІ ст. Особливості та
головні тенденції.
Тема 9. Живопис Закарпаття другої половини XVII – початку XVIІІ ст.
Тема 10. Золота доба в мистецтві Закарпаття другої половини XVІІІ– поч. XIХ ст. Історичні
реалії.
Тема 11. Будівництво Закарпаття другої половини XVІІІ– поч. XIХ ст.
Тема 12. Живопис Закарпаття другої половини XVІІІ– поч. XIХ ст.
Змістовий модуль 4. Проблеми національного відродження. Мистецтво Закарпаття
ХІХ ст.
Тема 13. Будівництво Закарпаття ХІХ ст.
Тема 14. Живопис та іконостасне різьблення Закарпаття ХІХ ст.
Тема 15. Розвиток скульптури Закарпаття ХІХ ст.
Тема 16. Мистецтво Закарпаття кінця ХIХ – поч. ХХ ст.
Змістовий модуль 5. Нові художні віяння та розвиток мистецтва Закарпаття
Тема 17. Нодьбанська школа та шляхи формування нових поглядів на живопис у краї в ХХ ст.
Будівництво у Закарпатті першої половини ХХ ст.
Тема 18. Основоположники закарпатської мистецької школи.
Тема 19. Шляхи розвитку мистецтва краю в часі Другої світової війни
Змістовий модуль 6. Українське мистецтво у часі зростання національної
самосвідомості
Тема 20. Заснування навчального закладу на Закарпатті в 1946 р. та Спілки художників.
Тема 21. Мистецтво Закарпаття 1960–70-х років.
Тема 22. Тенденції у мистецтві Закарпаття в часі Української державності.
6

5. СТРУКТУРА ЗАЛІКОВОГО КРЕДИТУ ДИСЦИПЛІНИ
Кількість годин
Тема лекції практичні самостійна
робота
Змістовий модуль 1. Географічне положення та археологічні пам’ятки краю
Тема1. Географічне положення Закарпаття. 1 - 3
Тема 2. Первісні стоянки на території Закарпаття. Пам’ятки
1 - 3
археологічних культур верхнього потисся.
Тема 3. Археологічні пам’ятки Закарпаття залізної доби та
2 - 3
часу переселення народів.
Тема 4. Культура та мистецтво стародавніх слов’ян на
2 - 3
території Закарпаття.
Змістовий модуль 2. Мистецтво Закарпаття у добу Середньовіччя
Тема 5. Пам’ятки середньовічного будівництва на Закарпатті.
2 - 3
Архітектура ХІІ–XV ст.
Тема 6. Монументальний живопис ХІІ–XV ст. 2 - 3
Тема 7. Розвиток мистецтва Закарпаття XVI–XVII cт. 2 - 3
Змістовий модуль 3. Культурний процес на Закарпатті XVІІ–XVIІІ ст.
Тема 8. Архітектура Закарпаття другої половини XVII –
2 - 3
початку XVIІІ ст. Особливості та головні тенденції.
Тема 9. Живопис Закарпаття другої половини XVII – початку
2 - 3
XVIІІ ст.
Тема 10. Золота доба в мистецтві Закарпаття другої половини
2 - 3
XVІІІ– поч. XIХ ст. Історичні реалії.
Тема 11. Будівництво Закарпаття другої половини XVІІІ–
2 - 3
поч. XIХ ст.
Тема 12. Живопис Закарпаття другої половини XVІІІ– поч.
2 - 3
XIХ ст.
Проміжний контроль - 2 3
Змістовий модуль 4. Проблеми національного відродження. Мистецтво Закарпаття ХІХ ст.
Тема 13. Будівництво Закарпаття ХІХ ст. 2 - 3
Тема 14. Живопис та іконостасне різьблення Закарпаття ХІХ
2 - 3
ст.
Тема 15. Розвиток скульптури Закарпаття ХІХ ст. 2 - 3
Тема 16. Мистецтво Закарпаття кінця ХIХ – поч. ХХ ст. 2 - 3
Змістовий модуль 5. Нові художні віяння та розвиток мистецтва Закарпаття
Тема 17. Нодьбанська школа та шляхи формування нових
поглядів на живопис у краї в ХХ ст. Будівництво у Закарпатті 2 - 3
першої половини ХХ ст.
Тема 18. Основоположники закарпатської мистецької школи. 2 - 3
Тема 19. Шляхи розвитку мистецтва краю в часі Другої
2 - 3
світової війни
Змістовий модуль 6. Українське мистецтво у часі зростання національної самосвідомості
Тема 20. Заснування навчального закладу на Закарпатті в
2 - 3
1946 р. та Спілки художників.
Тема 21. Мистецтво Закарпаття 1960–70-х років. 2 - 3
Тема 22. Тенденції у мистецтві Закарпаття в часі Української
2 - 3
державності.
Підсумковий контроль - 2 3
Усього
44 4 72
7

6. ЗМІСТ ЛЕКЦІЙНОГО МАТЕРІАЛУ
Література та
ЗМ Тема Структура лекції
джерела
Ознайомлення з предметом та його структурою. Огляд Котигорошко В. Г.
Географічне літератури з дисципліни; Особливості формування та Верхнє Потисся в
положення Закарпаття. історія адміністративної одиниці. Географічні давнину. – Ужгород:
особливості регіону. Карпати, 2008.
Первісні стоянки на Найдавніші сліди проживання людини на Закарпатті.
Котигорошко В. Г.
території Закарпаття. Стоянка в Королево. Особливості доби мезоліту та
Верхнє Потисся в
Пам’ятки неоліту у пам’ятках краю. Археологічні культури доби
давнину. – Ужгород:
археологічних культур бронзи, укріплені городища ґава-голіградської
Карпати, 2008.
верхнього потисся. спільноти.
1
Археологічні пам’ятки доби заліза – гальштат та латен.
Археологічні пам’ятки Котигорошко В. Г.
Поселення на горах Галіш-Ловачка. Залізоливарні
Закарпаття залізної Верхнє Потисся в
центри біля с. Сокирниця. Формування держави
доби та часу давнину. – Ужгород:
Буребісти та Малокопанське поселення. Римські
переселення народів. Карпати, 2008.
завоювання та археологчні культури римської доби.
Археологічні пам’ятки, що засвідчують проживання Котигорошко В. Г.
Культура та мистецтво
слов’ян. Слов’янське будівництво, кераміка та Верхнє Потисся в
стародавніх слов’ян на
поселення на території сучасного Закарпаття. Міфи та давнину. – Ужгород:
території Закарпаття.
історичні реалії щодо християнізації краю. Карпати, 2008.
Історичні відомості про край та пам’ятки оборонного
Пам’ятки
та церковного будівництва. Особливості архітектури та
середньовічного
розвитку Невицького, Ужгородського, Середньовічні церкви
будівництва на
Середнянського, Мукачівського, Королевського, від Тиси до Карпат
Закарпатті.
Виноградівського Хустського та Вишківського замків. [Електронний ресурс]
Архітектура ХІІ–XV
Зразки романського та готичного церковного
ст.
2 будіництва.
Середньовічний живопис Закарпаття – етапи розпису Середньовічні церкви
Монументальний
Горянської ротонди, живопис у Хусті та Вишкові, від Тиси до Карпат
живопис ХІІ–XV ст.
фрагменти живопису у Чорнотисові та Мукачеві. [Електронний ресурс]
Розвиток мистецтва Культурні трансформації під впливом протестантизму Середньовічні церкви
Закарпаття XVI–XVII на турецького завоювання. Зразки мистецтва краю, які від Тиси до Карпат
cт. датуються XVI–XVII cт. [Електронний ресурс]
Архітектура
Стиль бароко та його значення для формування
Закарпаття другої
художніх форм на Закарпатті. Кам’яне палацових та Сирохман М. Церкви
половини XVII –
церковне будівництво на Закарпатті. Будівництво України. Завкарпаття. –
початку XVIІІ ст.
першої кам’яної церкви у Мукачівському монастирі, Львів: МС, 2000.
Особливості та головні
зведення єзуїтського колегіуму та костелу.
тенденції.
Іконописні школи, які були задіяні для оздоблення Приймич М.
Живопис Закарпаття
церков Закарпаття. Художники Судової Вишні та Іконостаси Закарпаття.
другої половини XVII
іконопис Іллі Бродлаковича. Чудотворні ікони – Ужгород: Карпати,
– початку XVIІІ ст.
Закарпаття. 2014
Трансформації культурного життя краю у контексті Приймич М., Перед
Золота доба в
освітніх змін. Діяльність єпископа Михайла-Мануїла лицем Твоїм.
3 мистецтві Закарпаття
Ольшавського та владики Андрія Бачинського. Закарпатський
другої половини
Формування типової архітектури, розвиток церковного іконостас. – Ужгород:
XVІІІ– поч. XIХ ст.
різьблення завдяки цеховим майстрам. Формуванні Карпати – Гражда,
Історичні реалії.
інститут єпархіальних художників. 2007.
Будівництво Характеристика проектів та пам’яток, які
Сирохман М. Церкви
Закарпаття другої представляють терезіанський стиль у краї. Зміни у
України. Завкарпаття. –
половини XVІІІ– поч. переданих храмах для потреб греко-католицької
Львів:МС, 2000.
XIХ ст. церкви. Особливості дерев’яного будівництва краю.
Зміни у живописі краю. Художники-вачиліяни та їх Приймич М.
Живопис Закарпаття
вплив на новації у іконописі, єпархіальні художники та Іконостаси Закарпаття.
другої половини
їх творчість. Роль академій у формуванні нового Ужгород: Карпати,
XVІІІ– поч. XIХ ст.
мистецтва. Запрошені майстри на території краю. 2014
Містобудування на Закарпатті у ХІХ ст. Спорудження
Сирохман М. Церкви
Будівництво Жупанату, перебудови єпископської резиденції, зміни
України. Завкарпаття. –
4 Закарпаття ХІХ ст. в архітектурі Ужгорода, Мукачева, Берегова та малих
Львів:МС, 2000.
містечок.
Живопис та Зміни у освіті та влив нових романтичних ідей на Приймич М. Нові
8

іконостасне різьблення живопис краю. Творчість Й. змія Миклошика, Михайла відкриття у монумент.
Закарпаття ХІХ ст. Манковича, Івана Ромбауера, Фердинанда Видри, Юлія жив. Ф. Видри.
Вірага.
Скульптура у контексті культурної специфіки краю.
Залізоливарні заводи Закарпаття та розвиток Звід пам’яток історії та
Розвиток скульптури
скульптури – придорожні хрести, грубки, меблі та культури України.
Закарпаття ХІХ ст.
кругла пластика. Художники Вілашек, Шоссел та Закарпатська область
Кінне.
Мистецтво Закарпаття Сицесія в архітектурі краю. Особливості архітектури Звід пам’яток історії та
кінця ХIХ – поч. ХХ Мукачівської ратуші, Золота пава у Берегові, готель культури України.
ст. Берчені та білий корабель. Закарпатська область
Нодьбанська школа та
шляхи формування
нових поглядів на Початки пленерного живопису Австро-Угорщині. Небесник І.
живопис у краї в ХХ Шімон Голоші та особливості Ньодьбаньської школи. Культорологія –
ст. Будівництво у Тячівський період Шімона Голоші. Ужгород, 2007.
Закарпатті першої
половини ХХ ст.
5
Народження закарпатської мистецької школи.
Основоположники Небесник І.
Рисункова публічна школа, формування професійного
закарпатської Культорологія –
мистецького об’єднання, Виставки закарпатських
мистецької школи. Ужгород, 2007.
митців
Шляхи розвитку Окупаційна влада та дні угорської культури на Небесник І.
мистецтва краю в часі Закарпатті. Закарпатські митці у контексті подій другої Культорологія –
Другої світової війни світової війни. Ужгород, 2007.
Заснування Радянська влада та зміни у освітній системі краю.
Небесник І.
навчального закладу на Створення Художньо-промислового училища.
Культорологія –
Закарпатті в1946 р. та Формування спілки ху4дожників, перші кроки
Ужгород, 2007.
Спілки художників. закарпатських митців у радянській системі.
Друге та третє покоління закарпатських митців. Шлях Закарпатського
Мистецтво Закарпаття Особливості розвитку живопису, народження групи живопису — перший
6
1960–70-х років. митців-новаторів у пластиці з дерева. Створення культурний маршрут
художфонду. України
Тенденції у мистецтві Розпад СРСР та зміни у мистецькій парадигмі. Шлях Закарпатського
Закарпаття в часі Утворення неформальних об’єднань, виникнення живопису — перший
Української приватних галерей, спроби охопити наслідки розвитку культурний маршрут
державності. мистецтва у вільному світі. України
9

7. ЗМІСТ САМОСТІЙНОЇ / ІНДИВІДУАЛЬНОЇ РОБОТИ
Самостійна / індивідуальна робота виконується здобувачам вищої освітии в
позааудиторний час і передбачає:
- опрацювання прослуханого лекційного матеріалу;
- опрацювання джерел рекомендованої літератури з дисципліни;
- вивчення окремих питань, що винесені на самостійне опрацювання;
- написання рефератів.
Перелік питань, що виносяться на самостійне опрацювання
1. Археологічні культури на Закарпатті.
2. Особливості розвитку європейських стилів на сході Угорського королівства.
3. Західноєвропейські впливи та регіональні форми у розвитку мистецтва Закарпаття XVIII
ст.
4. Особливості національного відродження Закарпаття у ХІХ ст.
5. Значення образотворчого мистецтва для презентації культури краю в Україні і світі.
Теми рефератів
1. Первісне мистецтво людини на Закарпатті в контексті європейського культурного
розвитку.
2. Особливості закарпатського мистецтва в добу Середньовіччя.
3. Значення “Золотої доби” закарпатської культури для подальшого розвитку мистецтва
Закарпаття.
4. Ідеї національного відродження на Закарпатті та шляхи розвику мистецтва.
5. Художні тенденції кінця ХІХ-поч. ХХ ст. та розвиток мистецтва Закарпаття.
6. Роль навчального закладу у розвитку мистецтва краю.
10

8. КОНТРОЛЬ НАВЧАЛЬНОЇ РОБОТИ ЗДОБУВАЧІВ ВИЩОЇ ОСВІТИ
Форми контролю навчальної роботи
Форми контролю
№
Змістовий модуль Поточний Проміжний Підсумковий
п/п.
Д.ф.н. З. ф.н. Д.ф.н. З. ф.н. Д.ф.н. З.ф.н.
Географічне положення та археологічні
1 + - -
пам’ятки краю
Мистецтво Закарпаття у добу Середньовіччя
2 + - + -
Культурний процес на Закарпатті XVІІ–XVIІІ
3 + - -
ст.
+ +
Проблеми національного відродження.
4 + - - -
Мистецтво Закарпаття ХІХ ст.
Нові художні віяння та розвиток мистецтва
5 + - - -
Закарпаття
Українське мистецтво у часі зростання
6 + - - -
національної самосвідомості
Поточний контроль відображає поточні навчальні досягнення здобувача вищої освіти
в освоєнні програмного матеріалу дисципліни. Поточний контроль здійснюється для здобувачів
вищої освіти денної форми навчання у рамках лекційних занять і передбачає опитування з
метою визначення рівня їх теоретичної підготовки.
Проміжний контроль знань здійснюється всередині семестру (після проходження
перших 3-х змістовних модулів).
Підсумковий контроль знань здобувачів вищої освіти проводиться після завершення
усіх видів навчальної роботи з відповідних змістовних модулів. Підсумковий контроль
здійснюється у формі заліку.
11

9. ОЦІНЮВАННЯ НАВЧАЛЬНОЇ РОБОТИ ЗДОБУВАЧІВ ВИЩОЇ ОСВІТИ
Згідно Положення про систему оцінювання результатів навчання здобувачів вищої освіти
Закарпатської академії мистецтв1 оцінювання результатів навчання здобувачів вищої освіти
ґрунтується на принципах систематичності, об’єктивності, прозорості та рівності вимог.
9.1. Розподіл балів, що присвоюються здобувачам протягом навчального семестру
Ваговий Максимальна
Змістовий модуль
коефіцієнт кількість балів
1. Географічне положення та археологічні пам’ятки краю 0.15 15
2. Мистецтво Закарпаття у добу Середньовіччя: 0.15 15
3. Культурний процес на Закарпатті XVІІ–XVIІІ ст.
0.15 15
4. Проблеми національного відродження. Мистецтво
0.15 15
Закарпаття ХІХ ст.
5. Нові художні віяння та розвиток мистецтва Закарпаття 0.15 15
6. Українське мистецтво у часі зростання національної
0.15 15
самосвідомості
Оцінювання реферату 0.1 10
Усього 1 100
9.2. Критерії оцінювання знань
Критерії оцінювання аудиторної роботи: повнота розкриття питань; логіка викладання,
культура мови; емоційність та переконаність; використання літератури; уміння робити
порівняння, висновки; вміння самостійно готувати матеріал; інше.
Критерії підсумкового оцінювання знань здобувача вищої освіти:
- 90-100 балів – за глибокі знання навчального матеріалу, що міститься в рекомендованих
літературних джерелах; вміння аналізувати явами, які вивчаються, чітко і лаконічно;
логічно і послідовно відповідати на поставлені запитання; вміння застосовувати
теоретичні відомості під час виконання тестових завдань;
- 82-89 балів – за ґрунтовні знання навчального матеріалу; аргументовані відповіді на
поставлені запитання; вміння застосовувати теоретичні відомості під час виконання
тестових завдань;
1 http://www.artedu.uz.ua/doc-files/navch_proc/ocin_result.pdf.
12

- 74-81 балів – за міцні знання навчального матеріалу; аргументовані відповіді на
поставлені запитання, які, однак, містять певні неточності; вміння застосовувати
теоретичні відомості під час виконання тестових завдань;
- 64-73 балів – за посередні знання навчального матеріалу, мало аргументовані відповіді,
слабке застосування теоретичних відомостей під час виконання тестових завдань;
- 60-63 балів – за незнання значної частини навчального матеріалу, невміння застосовувати
теоретичні відомості під час виконання тестових завдань;
- 00-59 балів – за незнання навчального матеріалу, істотні помилки у відповідях на
запитання; невміння орієнтуватися під час виконання тестових завдань; незнання
основних фундаментальних положень.
Таблиця переведення підсумкової оцінки у національну шкалу
Сума балів за всі види Європейська
Оцінка за національною шкалою
навчальної діяльності шкала ECTS
90 - 100 A відмінно
82 - 89 B
добре
74 - 81 C
64 - 73 D
задовільно
60 - 63 E
незадовільно з можливістю
35 - 59 FX
повторного складання
незадовільно з обов'язковим
0 - 34 F
повторним вивченням дисципліни
10. ПОЛІТИКИ КУРСУ
Відвідування занять.
Здобувачам рекомендується відвідувати заняття, оскільки на них пояснюється
теоретичний та практичний матеріал. Сам факт відвідування занять фіксується, але не
оцінюється. Система оцінювання орієнтована на отримання оцінок за засвоєння теоретичних
знать, а також на стимулювання активності здобувача на заняттях.
Поведінка в аудиторіях.
Очікується, що всі здобувачі вищої освіти дотримуватимуться правил поведінки в
аудиторії на засадах взаємоповаги.
Академічна доброчесність.
Політика та принципи академічної доброчесності визначені у Положенні про академічну
доброчесність у Закарпатській академії мистецтв2.
2 http://www.artedu.uz.ua/doc-files/norm_dok/pol_dobro.pdf.
13

11. ІНФОРМАЦІЙНО-МЕТОДИЧНЕ ЗАБЕЗПЕЧЕННЯ
11.1. Методичне забезпечення
1. Положення про організацію освітнього процесу в Закарпатській академії мистецтв
(затверджене вченою радою ЗАМ 8.10.2020, протокол №2) / http://www.artedu.uz.ua/doc-
files/norm_dok/pol_org_osvit_proc.pdf
2. Положення про систему оцінювання результатів навчання здобувачів вищої освіти
Закарпатської академії мистецтв (затверджене вченою радою ЗАМ 29.08.2016, протокол
№1) / http://www.artedu.uz.ua/doc-files/navch_proc/ocin_result.pdf.
3. Положення про академічну доброчесність у Закарпатській академії мистецтв
(затверджене вченою радою ЗАМ 21.03.2019, протокол №7) / http://www.artedu.uz.ua/doc-
files/norm_dok/pol_dobro.pdf.
11.2. Рекомендована базова література
1. Котигорошко В. Г. Верхнє Потисся в давнину. 1 000 000 років тому - X сторіччя н.е. -
Ужгород: Карпати, 2008. - 432 с, іл.
2. Макушенко П. И. Народная дерев’янная архитектура Закарпатья. – Киев, 1976.
3. Небесник І. Культорологія – Ужгород, 2007.
4. Попович І. Закарпаття за доби раннього заліза. – Krakow-Lvov, 2006
5. Приймич М., Перед лицем Твоїм. Закарпатський іконостас. – Ужгород: Карпати –
Гражда, 2007.
6. Приймич М. Іконостаси Закарпаття. Історико-мистецькі нариси/ Вст. cт. М.Сирохмана.─
Ужгород: Карпати, 2014.─ 184 с., іл.
7. Приймич М. Церковний живопис Закарпаття/ М.Приймич.─ Ужгород: Карпати, 2017.─
137 с.:іл.
8. Сирохман М. Церкви України. Закарпаття. – Львів, 2000.
9. Сирохман М. Втрачені церкви Закарпаття. –Ужгород, 1999.
10. Сова П. Архітектурні пам'ятники Закарпаття. – Ужгород, 1958.
11. Юрченко П. Г. Дерев'яна архітектура України. – Київ, 1970.
11.3. Рекомендована допоміжна література
1. Гоберман Д. Н. Памятники деревянного зодчества Закарпатья. – Ленинград, 1970.
2. Логвин Г. Украинские Карпати. – Москва, 1973.
3. Нариси історії Закарпаття / під ред.. проф. І. Грінчак, Е. Балагурі, М. Бабидорич, В. Ілько,
І. Поп. – Т. 1. – Ужгород, 1993.
4. Пап С. Історія Закарпаття. / у трьох томах. – Івано-Франківськ: Нова Зоря, 2001.
5. Приймич М. Нові відкриття у монументальному живописі Фердинанда Видри / М.
Приймич// Образотворче мистецтво.- 2016.- №2.- С.46-49
6. Федька С. Ужгород крізь віки. Нариси з історії Ужгорода. – Ужгород:Патент, 2010.
7. Buxton D. The wooden churches of Eastern Europe. – Cambridge, 1981.
14

8. Deschmann A. Kárpátalja műemlékei. – Budapest, 1990.
9. Dudás B., Legeza L., Szacsvay P. Baziliták. Budapest, 1993.
10. Kárpátaljai reformatus templomok. Ungvár-Breregszász, 2000.
11. Kožminova A. Podkarpatská Rus. – Karlin, 1922.
11.4. Інформаційні ресурси
1. Середньовічні церкви від Тиси до Карпат [Електронний ресурс] Режим доступу:
https://www.zkmuseum.com/2013/08/Serednjovichni-cerkvy-vid-Tisi-do-Karpat.html
2. Втрачені церкви Закарпаття База даних 156 втрачених об’єктів церковної архітектури
Закарпаття [Електронний ресурс] Режим доступу: https://crptarchitect.org/
3. Закарпатська академія мистецтв - офіційний сайт [Електронний ресурс] Режим доступу:
http://artedu.uz.ua/12-zh.html
4. Звід пам’яток історії та культури України. Закарпатська область [Електронний ресурс] /
Авт. кол.: С. Пеняк (керівник), М. Алмашій, І. Баум та ін.; Упорядн.: С. Кот (керівник),
Т. Катаргіна, Н. Ковпаненко, Н. Томіна. НАН України. Інститут історії України, Центр
досліджень історико-культурної спадщини України. – К., 2017. – 411 с. ‒ (Матеріали до
"Зводу пам’яток історії та культури України") [Електронний ресурс] Інститут історії
України Режим доступу: http://resource.history.org.ua/cgi-bin/eiu/history.exe
5. Шлях Закарпатського живопису — перший культурний маршрут України [Електронний
ресурс] Режим доступу: https://artroad.digital/
15