This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ED_1093_Musiienko.aux
The style file: bath.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: references.bib
You've used 30 entries,
            5506 wiz_defined-function locations,
            1199 strings with 14758 characters,
and the built_in function-call counts, 27772 in all, are:
= -- 2587
> -- 1050
< -- 5
+ -- 394
- -- 365
* -- 2717
:= -- 3670
add.period$ -- 126
call.type$ -- 30
change.case$ -- 285
chr.to.int$ -- 34
cite$ -- 30
duplicate$ -- 2049
empty$ -- 2032
format.name$ -- 424
if$ -- 5803
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 325
newline$ -- 190
num.names$ -- 126
pop$ -- 491
preamble$ -- 1
purify$ -- 220
quote$ -- 0
skip$ -- 1196
stack$ -- 0
substring$ -- 1038
swap$ -- 1632
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 295
warning$ -- 0
while$ -- 190
width$ -- 0
write$ -- 461
