            Міністерство освіти і науки України
      Харківська державна академія дизайну і мистецтв




    Норми оформлення та процедура захисту
кваліфікаційної роботи на здобуття СВО «Бакалавр»
            зі спеціальності 022 Дизайн
           ОПП «Промисловий дизайн»

                 Методичні рекомендації




                        Харків 2019
Норми оформлення та процедури захисту кваліфікаційної роботи на
здобуття ступеня вищої освіти «Магістр» зі спеціальностей 022 Дизайн :
Методичні рекомендації. Х. : ХДАДМ, 2019. 16 с.



Укладачі:
Васіна О.В., доцент,, кандидат мистецтвознавства;
Єременко І.І., доцент, кандидат мистецтвознавства;



Рецензенти:
Сбітнєва Н. Ф., кандидат мистецтвознавства, професор.
Бондаренко І. В., доцент, кандидат архітектури

Методичні рекомендації призначено для організації самостійної роботи з
підготовки до захисту здобувачів ступеня вищої освіти «Бакалавр» за
освітньо-професійною програмою «Промисловий дизайн» денної та
вечірньої форм навчання, галузі знань 02 Культура і мистецтво, спеціальності
022 Дизайн. Матеріали визначають структурні складові роботи, норми
форматування текстової частини, кількість та подачу додатків,
рекомендовані склад та порядок проведення презентацій, доповідей тощо.
У додатках рекомендацій наведені зразки титульної сторінки, змісту, вступу,
оформлення списку використаних джерел.




Затверджено та рекомендовано до друку методичною радою ХДАДМ
25 вересня 2019 р., протокол № 19–05



                        © Харківська державна академія дизайну і мистецтв, 2019




                                     2
                                                      ЗМІСТ



ЗАГАЛЬНІ ПОЛОЖЕННЯ.............................................................................. 4
ОСНОВНІ ВИМОГИ ДО КВАЛІФІКАЦІЙНОЇ РОБОТИ ..................... 5
    Загальні вимоги до теоретичної частини кваліфікаційної
    роботи ............................................................................................................ 5
ОФОРМЛЕННЯ ПОЯСНЮВАЛЬНОЇ ЗАПИСКИ……………………………………7

        Титульна сторінка ................................................................................. 6
        Зміст роботи ............................................................................................ 8
        Вступ............................................................................................................ 9
        Основна частина ................................................................................. 10
        Висновки ................................................................................................. 12

        Список використаних джерел ...................................................... 12
    Загальні вимоги до оформлення додатків .................................. 13
    Загальні вимоги до оформлення презентації ............. Ошибка!
    Закладка не определена.
    Загальні вимоги до роздаткового матеріалу .............. Ошибка!
    Закладка не определена.
    Процедура захисту.................................................................................. 14
ЗРАЗКИ .............................................................................................................. 24

РЕКОМЕНДОВАНА ЛІТЕРАТУРА ............................................................. 16




                                                            3
                   ЗАГАЛЬНІ ПОЛОЖЕННЯ



      Кваліфікація бакалавра спеціальності 022 «Дизайн» надається
особам, які виконали освітньо-професійну програму «Промисловий
дизайн» підготовки «бакалавр», склали певні заліки, екзамени та
успішно пройшли процедуру захисту.
      Методичні рекомендації призначені для полегшення роботи у
підготовці до захисту кваліфікаційної роботи на здобуття ступеня
вищої освіти «Бакалавр». У матеріалах визначено структурні складові
роботи, норми форматування текстової частини, кількість та подача
додатків, рекомендовані склад та порядок проведення презентацій,
доповідей тощо. У додатках наведені зразки титульної сторінки,
змісту, оформлення списку використаних джерел.
      Тематика кваліфікаційних робіт повинна відповідати напрямку
проектно-дослідних робіт відповідних кафедр академії. Робота
виконується студентом під керуванням керівника, призначеного
кафедрою, до обов’язків якого належить проведення консультацій і
контроль за виконанням плану та календарного графіку роботи,
який складено після затвердження теми і графіку виконання
дипломної роботи на кафедрі. План дає змогу студентові усвідомити
черговість і логічну послідовність запланованих робіт. Науковий
керівник здійснює як проектне, так і методичне керівництво
студентом. Він рекомендує літературу та інші джерела, необхідні для
проектного аналізу, критично оцінює зібраний фактичний матеріал
до проектного етапу, здійснює допомогу у визначенні методів
проектування, проводить систематичні консультації щодо змісту
роботи, а також оцінює якість виконаної роботи як на етапах, так і в
цілому. Керівник спрямовує роботу, допомагає студенту оцінити
можливі варіанти рішень та результатів аналізу, але вибір рішень —
це завдання самого студента. Саме він, як автор роботи, відповідає


                                 4
за правильність отриманих рішень та точність проведеного аналізу і
визначення напрямку проектування.
        Самостійна робота студента спрямована на завершення
теоретичної та практичної частини проекту, всіх необхідних частин
кваліфікаційної   роботи,   оформлення    пояснювальної    записки,
виконання макету, презентаційного ролику та графічної частини
дипломної роботи.
        Кваліфікаційна робота до захисту обов’язково має пройти
перевірку на плагіат.
        Кожен студент повинен здати в електронному вигляді на
відповідні кафедри: експозиційні листи, пояснювальну записку з
додатками (Word + pdf), макет, анімаційний ролик.



    ОСНОВНІ ВИМОГИ ДО КВАЛІФІКАЦІЙНОЇ РОБОТИ


    Загальні вимоги до теоретичної частини кваліфікаційної
                             роботи

        До складу кваліфікаційної роботи бакалавра входять чотири
частини: теоретична, графічна, макетна та відео-ролик.
        Текст пояснювальної записки набирається на комп’ютері в
програмі World, друкується з одного боку стандартних аркушів білого
паперу формату А4 та переплітається або зшивається *. Поля сторінок:
ліве — 30 мм, праве – 1,5 мм, верхнє та нижнє поля — 20 мм. Відстань




*
 Форма подачі обкладинки визначається кафедрою. Наприклад,
обкладинка може бути виконана в стилі теми проекту, зверху
розміщується прозорий аркуш, знизу всією роботи – аркуш
щільністю 300 мг, та зшивається пружиною.

                                 5
між рядками дорівнює 1,5 інтервалам у комп’ютерному наборі,
шрифт Times New Roman, 14 кегль.
       Теоретична частина складається не менш ніж з 3 розділів та
становить 20–40 сторінок. Загальний об’єм кваліфікаційної роботи зі
списком використаних джерел та додатків становить від 40 сторінок.
Закінчена робота включно з додатками повинна мати наскрізну
нумерацію сторінок. Необхідні складові роботи представлені у
Таблиці 1.


                                                           Таблиця 1
             Структурні складові пояснювальної записки до
                кваліфікаційної роботи бакалавра

                Структурна складова               Кількість сторінок
  1.   Титул                                    1
  2.   Зміст                                    1–2
  3.   Вступ                                    2–3
  4.   Розділ 1                                 7–10
  5.   Розділ 2                                 10–12
  6.   Розділ 3                                 10–12
  7.   Висновки                                 2–4
       Всього сторінок текстової частини        20-40
  8.   Список використаних джерел               15–30джерел
  9.   Додатки
       Загальний    об’єм     кваліфікаційної   40+
       роботи


       Текст кваліфікаційної роботи має відповідати сучасному рівню
розвитку науки, стиль написання — науковий, з обов’язковим
посиланням на авторів і джерела, з яких запозичено матеріали,
цитування тощо. Мова та стилістика викладення матеріалу роботи
має бути грамотною та чіткою. Грубі граматичні, орфографічні та
стилістичні помилки суттєво знижують рівень роботи, а відповідно і
її оцінку державної екзаменаційної комісії. Кількість цитат з


                                  6
інформаційних джерел не має перевищувати більш 1-2 на одну
сторінку, при цьому не слід зловживати компіляціями, а коректно
формулювати свої думки і точки зору інших авторів.




                 ОФОРМЛЕННЯ ПОЯСНЮВАЛЬНОЇ ЗАПИСКИ

                               Титульна сторінка

      Титульна        сторінка    вважається      першою      сторінкою
пояснювальної записки, але номер на ній не вказується. Її
оформлення підпорядковується таким вимогам: у верхньому полі
посередині вказуються повні назви міністерства, навчального
закладу, факультету та кафедри, де виконувалася робота, нижче
(через чотири рядки) — прізвище, ім’я та по батькові виконавця (у
називному відмінку без скорочень). Через один рядок розміщується
заголовковими літерами назва роботи без слів «тема» та без лапок.
Назва виділяється напівжирним шрифтом. Тема кваліфікаційної
роботи     має   бути    короткою,       точно-визначеною,   відповідати
напрямку    проектно-дослідних       робіт    кафедри   дизайну.   Після
заголовку    (через     один   рядок)     подається   жанр   роботи   —
кваліфікаційна робота, шифр і спеціальність, за якою виконана
робота, а також назва освітньо-професійної програми.
      Через три рядки, з лівого краю аркуша, має бути позначка про
те, що кваліфікаційна робота містить результати власних проектних
розробок, а використання текстів і дизайнерських рішень інших
авторів мають посилання на відповідні джерела, що підтверджується
підписом студента.
      Нижче, через рядок, наводяться дані про керівника та
технічного консультанта: прізвище, ім’я, по батькові, науковий
ступінь, вчене звання.


                                     7
      У нижньому полі (через 3–4 рядки) посередині вказується
місто, де виконувалася робота, рік її написання (без слова «рік»).

                            Зміст роботи

       Зміст роботи розміщується на початку роботи, після
титульної сторінки. З цього аркушу починається нумерація сторінок
арабськими цифрами у правому верхньому куті без крапки після
цифри. Оскільки титульна сторінка входить у наскрізну нумерацію
роботи, то аркуш, де друкується зміст, має номер «2».
      Слово «ЗМІСТ» друкують на першому рядку сторінки по
центру великими жирними літерами, після нього крапка не
ставиться. У змісті визначаються такі структурні частини роботи як:
вступ, основна частина (розділи), висновки, список використаних
джерел, додатки.
      Зміст з усіма найменуваннями та номерами початкових
сторінок формується автоматично, для цього через рядок після слова
«ВСТУП» обрати необхідний шаблон через Зміст (Оглавление) у
меню Посилання (Ссылка) програми Word. Але перед тим необхідно
всім структурним частинам роботи призначити певний стиль у меню
Головна (Главная):
      Заголовок 1 — вступу, назвам розділів основної частини,
висновкам, списку використаних джерел, додаткам;
      Заголовок 2 — назвам підрозділів, висновкам до розділів;
      Заголовок 3 — для підрозділів.
      Кожному заголовку можна призначити певний шрифт, розмір,
положення на сторінці тощо.
      Таким чином, зміст показує загальну рубрикацію тексту роботи
— членування на складові частини, візуально представляє графічне
відокремлення однієї частини від іншої. Він містить найменування та
номери початкових сторінок усіх розділів, підрозділів та пунктів
(якщо вони мають заголовок).

                                  8
                                              Вступ

         Вступ     у      концентрованій             формі     представляє     сутність
актуальності обраної теми і визначення проектної проблеми. У
ньому розкривається стан теоретичного і практичного завдання та
їхня значущість, підстави та вихідні дані для розробки теми, а також
обґрунтування необхідності проектної теми, визначення об’єкту
проектування.          У        вступі    обов’язково          наводиться     загальна
характеристика             роботи         в      рекомендованій        послідовності:
актуальність теми; мета і завдання проектування; практичне
значення; публікації (за наявності); структура та обсяг роботи.
         У   актуальності          теми         шляхом       критичного     аналізу   та
порівняння з відомими дизайнерськими рішеннями обґрунтувати
доцільність роботи для розвитку відповідної галузі                            дизайну.
Висвітлення актуальності не повинно бути багатослівним (100–200
слів).
         Далі сформулювати мету роботи як запланований кінцевий
результат        проектування,           адже       вона   є   головним     напрямком
вирішення поставленої проблеми, зумовлює вибір матеріалу та
аспекти виконання.
         Визначити конкретні завдання (4–5), які необхідно вирішити для
досягнення        мети,     у     формі       перерахунку      (встановити,    виявити,
систематизувати, розробити, представити тощо). Відповідно до
завдань визначаються і методи їх вирішення, тобто способи та
прийоми, якими ці завдання мають вирішуватися.
      Об'єкт проектування — це предмет або явище, що
породжують проблемну ситуацію й обираються для розробки.
         Хронологічні рамки передпроектного аналізу — визначити
період, що розглядається.
         Територіальні            рамки         передпроектного           аналізу     —
визначити, які територіальні межі охоплює робота.


                                                9
      Практичне значення полягає у окресленні можливостей
застосування результатів у дизайнерській практиці.
      Публікації.   Навести       публікації   статей,   тез,   участі   у
конференціях (за наявності).
      Структура та обсяг роботи. Перелічити склад роботи,
кількість сторінок теоретичної частини, загальний обсяг, кількість
додатків, ілюстрацій тощо.
      Структурні    елементи     Вступу    виділяються    напівжирним
шрифтом (Ctrl + B, повторне натискання знімає виділення).
      Після тексту Вступу рекомендується переходити на нову
сторінку шляхом натискання клавіш Ctrl + Enter.

                           Основна частина

        Основна частина кваліфікаційної роботи складається з
розділів.   Назви розділів друкуються заголовковими літерами
напівжирним шрифтом посередині нової сторінки (наприклад,
РОЗДІЛ 1 без крапки в кінці). Далі НАЗВА примусово переноситься
на наступний рядок. Складові частини розділів мають подвійні
номери, де перша цифра, відповідає цифрі розділу, наступна
послідовно нумерує підрозділи. Застосовується арабська нумерація,
після кожної цифри ставиться крапка. У разі необхідності більш
детального структурування тексту можливо використання потрійної
нумерації, тобто подальше поділення підрозділів на підпункти.
      У першому розділі висвітлюється ступінь вивченості теми
(критичний огляд теоретичних джерел з обраної теми, аналіз
існуючих     дизайнерських     розробок,   визначення      невирішених
аспектів      проблеми),       понятійно-термінологічний         апарат,
систематизується і класифікується зібраний матеріал. Проводиться
маркетинговий аналіз об’єкта розробки, визначається ринковий
сегмент, стратегія охоплення ринку, вивчається психологічний
портрет     споживача   та означаються критерії збору аналогів

                                  10
проектного об’єкта та прямі і опосередковані аналоги та прототип
проектного об’єкта.
      У другому розділі проводиться дизайнерський аналіз аналогів
і   прототипу,   класифікуються     і   описуються      матеріали,   що
використовуються      при     виробництві      аналогічних      об’єктів,
проводиться      дизайнерський      аналіз     аналогічних      об’єктів,
формулюються вимоги до об’єкту, що проектується.
      У    третьому     розділі    висвітлюються     ергономічні      та
інжинірингові вимоги до проектованого об’єкта.
      У четвертому розділі обґрунтовується дизайн-пропозиція,
розкриваються     передумови      практичної   реалізації     проектного
рішення,     описується     функціональний     аналіз    та    очікувана
ефективність об’єкта, обґрунтовується його ергономічне рішення
проектованого об’єкта, конструктивно-технологічне та художньо-
образне і композиційний рішення.
      У п’ятому розділі надаються техніко-економічні об’єктів, що

проектуються

      Завершують текстову частину висновки, що є підсумками

результатів проведеної роботи.
      Посилання на ілюстративний матеріал додатків подається у

дужках, наприклад (Рис. А.1, Рис. Б.12, Рис. В.3), де заголовкова літера

є визначенням певного додатку, а цифра — номером рисунку, ескізу,

фото тощо.
      Схеми та таблиці (за наявності) наводяться за текстом роботи
та повинні мати наскрізну нумерацію незалежно від номеру розділів
(Схема 1, таблиця 3). Підпис до схем розташовують знизу, назву
таблиці — над нею, посередині, слово Таблиця та її номер
поміщають вище назви з правого краю аркуша.


                                   11
                               Висновки

          Висновки свідчать про наявність у автора початкових навичок
аналітичної роботи, тобто вміння самостійно вести пошук та
вирішувати конкретні проектні задачі. Оскільки кожна задача чітко
формулюється на початку роботи, то висновки мають звучати не
менш        конкретно:     «доведено»,    «виявлено»,      «визначено»,
«розглянуто», «розроблено» тощо. Вони мають бути послідовними,
логічно      структурованими   та    мають   відповідати   поставленим
завданням, у вигляді послідовно пронумерованих тез.
          Текст висновків є авторським, без цитувань. Подаються
висновки з нової сторінки.

                     Список використаних джерел

           Список використаних джерел розміщується після висновків
до роботи і свідчить про ступінь ознайомлення студента із
літературою з питання, що досліджується. До списку літератури слід
включати лише ті роботи, які фактично були використані у
дослідженні, тобто на які зроблено посилання або вони згадуються у
тексті.
          Рекомендований     стиль    оформлення:    ДСТУ     8302:2015
відповідно до заказу МОН України №40 від 12.01.2017 р.




                                     12
          Загальні вимоги до оформлення додатків

      Додатки мають подаватися окремими розділами і мають
продовжену нумерацію. Вони містять допоміжні матеріали, які
необхідні для повноти сприйняття тексту та наочного підтвердження
окремих позицій, що подаються у основному тесті. Матеріал у
додатках розміщують послідовно, відповідно до порядку посилань у
тексті. Кожен додаток розпочинається з нової сторінки.
      Додаток А: Аналоги та прототипи
      Навести розглянуті у тексті основної частини не менше 7
позицій, але не більше 15-20. Під кожною ілюстрацією пишеться
Рис..... назва об’єкту, автор, рік створення, країна, матеріал, тощо (у
разі використання фото з Інтернет мережі посилання на сайт)
      Додаток Б: Пошукові рішення
      Показати етапи виконання роботи, ескізи, пошук ідеї тощо.
Техніка виконання та подача — відповідно до ОПП «Промисловий
дизайн» (ксерокопії, фотоматеріали, роздруківки, сканування робіт
тощо).
      Додаток В: Проектна пропозиція
      Надати експозиційний лист, що становить графічну частину,
повністю (вписати на А4) та окремими позиціями або фрагментами;
фото макету з трьох проекцій.
      Ілюстративний матеріал додатків повинен мати підписи знизу,
в яких розкрито суть наведеної роботи: що зображено, яка назва,
автор(и), рік, техніка виконання тощо.




                                  13
                       ГРАФІЧНА ЧАСТИНА

       Графічна     частина      має    відображати    усі     складові
кваліфікаційної роботи: аналітику, концепцію, пошуки, проектну
пропозицію, ергономічне та інжинірингове обґрунтування та де-
кілька проекцій об’єкту, що проектується. Розмір роздруківки
графічної частини повинен бути в межах 160х180 см. Зверху зліва
логотип ХДАДМ, справа в кутку логотип кафедри дизайну..
Посередині назва роботи «Кваліфікаційна робота на здобуття
ступеню вищої освіти бакалавр»; з нового рядку написати тему.




                          МАКЕТНА ЧАСТИНА

       Макетна     частина    повинна    відображати   морфологічні,
стильові та кольорово-фактурні властивості об’єкту, що проектується
та   враховувати    технології   виготовлення   об’єктів     дизайну   у
професійній діяльності.
       Макет може бути виконаним із макетних матеріалів з
емітацією   кольорово-фактурних властивостей матеріалів із яких
пропонується виготовлення, або із орігінальних матеріалів із яких
предмет буде виготовлятися в умовах промислового виробництва.
       Макет може бути виготовленим вв різних масштабах, що
оговорюється під час затвердження теми дипломного проектування,
змісту і формату роботи в матеріалі до кваліфікаційної роботи на
засіданні кафедри і задокументовано в технічному завданні до
дипломної роботи.




                                  14
                ВИМОГИ ДО ПРЕЗЕНТАЦІЙНОГО РОЛІКУ

      Доповідь на захисті має супроводжуватися презентацією
роботи на екрані за допомогою мультимедійного проектора або
іншими пристроями.
        Зразки виконання роліку можна подивитися на сторінці
кафедри дизайн за посиланням https://ksada.org/pd-history.html -
Citroen VS - дипломний проєкт бак. Романова Веста (2018)


                         ПРОЦЕДУРА ЗАХИСТУ

        Процедура захисту складається з наступних частин.
      1. Секретар       ЕК   викликає    студента,   озвучує   тему
           кваліфікаційної роботи, а також повідомляє про успішність
           студента за час навчання.
      2. Доповідь на захисті кваліфікаційної роботи бакалавра має
           три смислові блоки: звернення, зміст роботи, заключна
           частина. Доповідь супроводжується демонструванням
           презентації візуального графічного матеріалу, що сприяє
           кращому розкриттю кваліфікаційної роботи. Загальний
           регламент виступу дорівнює 5–7 хвилин.
        Доповідь починається із звернення студента: «Шановні члени
екзаменаційної комісії!» Не слід повторювати вже озвучену
секретарем комісії тему дослідження, прізвище керівника тощо,
краще одразу переходити до змісту роботи: коротко ознайомити із
вступом, визначивши актуальність теми. Далі висвітлюється зміст
кожного розділу роботи, де акцент ставиться на проектних
результатах, який супроводжується демонстрацією відео-ролику.
        У заключній частині наводяться висновки та підсумок виступу
слід подякувати за увагу.
      3. Питання від членів ЕК.
        Відповіді на запитання починаються зі фрази «Дякую за
питання!» і повинні бути чіткими, ґрунтовними, добре
аргументованими.


                                15
       4.   Обговорення.
       5.   Виступ рецензента кваліфікаційної роботи.
       6.   Виступ керівника.
       7.   Виступи членів ЕК (за бажанням) та підсумкове слово
            голови.

        Головними критеріями при оцінюванні роботи являються:
               професійний рівень і якість виконання проектної
              розробки;
               ступінь актуальності обраної теми дослідження і
              втілення її результатів в проектне рішення
               рівень володіння професійною термінологією (в
              тому числі, вміння формулювати проектну концепцію
              та обґрунтовувати пропонуємі рішення);
               культура       та       грамотність    оформлення
              пояснювальної записки;
               графічна візуалізація пропонуємого рішення згідно
              вимог;
               якість виконання макетної частини;
               інформативність і професійність анімаційного
              ролику.

               РЕКОМЕНДОВАНА ЛІТЕРАТУРА

                               Базова
1.   Ашеров А.Т., Бойчук О.В., Голобородько В.М, Лавров Є.А,
     Ремізовський Л.В, Рубцов А.Л., Свірко В.О. Дизайн і ергономіка.
     [Текст]: термінологічний словник для студентів інженер.- пед.
     спеціальностей текстил. і комп’ютер. профілів / А.Т. Ашеров [та
     ін.]; під загальною ред. Свірка В.О., Ашерова А.Т.- Харків:
     видавництво НТМТ, 2009.
2.   Бородаев Д.В.Веб – сайт как объект графического
     дизайна.Монография.-Х.: «Септима ЛТД», 2006.-288с.-
     Библиогр.:с.262-286.



                                 16
    Волкова В.В. Дизайн рекламы. Учебное пособие. М., Книжный
    дом, 2006. – 405 с.
3. Даниленко В.Я. Дизайн Украйни у світовому контексті художньо-
    проектної культури. –Харків: ХДАДМ, “Колорит”, 2005.
4. Даниленко В.Я. Дизайн: Підручник. -Харків: ХДАДМ, 2003.
5. Даниленко В.Я. Основи дизайну: Навчальний посібник. -Київ:
    ІЗМН, 1996.
6. Дизайн — это работа / Майк Монтейро ; пер. с англ. Д. Кириенко.
    — М. : Манн, Иванов и Фербер, 2013. — 176 с.
7. Зуляр Ю.А. Массовые коммуникации в рекламе: Учебник для
    вузов. Оттиск, Университет, 1999. -144 с.
8. Котлер Ф. Маркетинг. Менеджмент. – 10-е изд. – Спб.: Питер,
    2001.
9. Медведев В.Ю. Сущность дизайна. – 3-е изд. – СПб.: СПГУТД, 2009.
    – 268 стр.
10. Методическое пособие по курсу "Основы графического дизайна
    и компьютерной графики", Харьков, ХХПИ, 1994.
11. Навчально-методичний посібник з виконання навчальних
    завдань з дисципліни «Основи графічного дизайну та візуальних
    комунікацій» для студентів 2-го курсу денного та заочного
    відділень спеціальності 6.020207 «Дизайн» спеціалізації
    «Промисловий дизайн». Укл. Вергунов С., Хоменко М.-
    Харків:ХДАДМ.-2011.-300с.
12. Папанек В. Дизайн для реального мира / Пер. с англ. –М.: Изд. Д.
    Аронов, 2004.
13. Розенсон И. Основы теории дизайна.-СПб.: Питер,2006.-224с.
14. Сидоренко В.Ф. Генезис проектной культуры // Вопросы
     философии. -1984. -№12. –С. 87-99.
15. Темлоу Э. Графический дизайн. Фирменный стиль, новейшие
    технологии и креативные идеи.-М.:АСТ, 2007.-256с.
16. Тони Седдон Сетки. Креативные решения для графических
     дизайнеров.-М.:Рип-холдинг,2009.-224с.
17. Ульрих У., Эппингер С. Промышленный дизайн. Создание и
     производство продукта / Пер. с англ. Под общ. ред. А. Матвеева.
     –М.; СПб: ООО “Вершина”, 2007. -444 с.
18. Харьковская школа дизайна. – М.: ВНИИТЭ, 1992.

                                17
                                 Допоміжна
1.   Азарян А. А., Азарян Р. С. Основи наукових досліджень :
     Навчальний посібник. Кривий Ріг : Видавничий центр КТУ, 2010.
     230 с.
2.   Артюх С. Ф., Лізан І. Я., Голопьоров І. В., Несторук Н. А. Основи
     наукових досліджень : Підручник. Харків : УІПА, 2006. 278 с.
3.   Бойчук О. В. Пространство дизайна. Х. : Нове слово, 2013. 367 с.,
     : ил.
4.   Павкін Д. М. Студентська наукова робота: рекомендації до
     написання й оформлення : Навчально-методичний посібник для
     студентів факультету романо-германської філології. Черкаси :
     Вид. від. ЧНУ імені Богдана Хмельницького, 2006. 56 с.
5.   Рекомендації щодо забезпечення принципів академічної
     доброчесності. Підкомісія 303 «Академічна доброчесність»
     Науково-методичної комісії 15 з організаційно-методичного
     забезпечення вищої освіти. К. : Міністерство освіти і науки
     України, 2016. 24 с.
6.   Шейко В. М., Кушнаренко Н. М. Організація та методика
     науково-дослідницької діяльності : Підручник. 5-те вид., стер. К.
     : Знання, 2006. 307 с.




                                  18
                        Додаток 1.
     Оформлення титульної сторінки




19
                                                                                                 Додаток 2.
                                                                                             Зразок змісту


                                                     ЗМІСТ
ДИЗАЙНЕРСЬКЕ ТА ТЕХНІЧНЕ ЗАВДАННЯ НА ПРОЕКТ .................................. 3
ВСТУП ............................................................................................................ 5
РОЗДІЛ 1. АНАЛІЗ МАРКЕТИНГУ ОБ’ЄКТА РОЗРОБКИ                                              ........................ 7
      1.1. Обрання ринкового сегменту. Стратегія охоплення ринку........ 7
      1.2. Вивчення психологічного портрета споживача ......................... 9
      1.3. Критерії збору аналогів проектного об’єкта ............................. 10
      1.4. Прямі та опосередковані аналоги та прототип проектного
             об’єкта ...................................................................................... 11
РОЗДІЛ 2. ДИЗАЙНЕРСЬКИЙ АНАЛІЗ АНАЛОГІВ І ПРОТОТИПУ .................. 13
      2.1. Матеріали, що використовуються при виробництві
      аналогічних об’єктів ......................................................................... 13
      2.2. Аналіз аналогічних об’єктів ....................................................... 16
      2.3. Формування вимог до об’єкту, що проектується ..................... 20
РОЗДІЛ 3. ЕРГОНОМІЧНІ ТА ІНЖИНІРИНГОВІ ВИМОГИ ДО ОБ’ЄКТА ......... 22
      3.1. Ергономічні вимоги до проектованого об’єкта ........................ 22
      3.2. Інжинірингові вимоги до проектованого об’єкта .................... 24
РОЗДІЛ 4. ПРОЕКТНА КОНЦЕПЦІЯ ТА ЇЇ ОБҐРУНТУВАННЯ ......................... 26
      4.1. Обґрунтування проектної концепції проектованого об’єкта. .. 26
      4.2. Функціональний аналіз та очікувана ефективність об’єкта ……28
      4.3. Ергономічне рішення проектованого об’єкта. ........................ 30
      4.4. Конструктивно-технологічне рішення проектованого об’єкта 32
      4.5. Художньо-образне рішення та композиційний аналіз. ........... 34
РОЗДІЛ 5. ТЕХНІКО-ЕКОНОМІЧНІ РОЗРАХУНКИ В ДИЗАЙНІ ....................... 40
      5.1. Поняття собівартості та її розрахунок ....................................... 40
      5.2. Розрахунок собівартості об’єктів, що проектуються ................ 42
ВИСНОВКИ ................................................................................................... 44
СПИСОК ВИКОРИСТАНИХ ДЖЕРЕЛ ............................................................. 46
ДОДАТКИ ..................................................................................................... 50


                                                        20
                                     Додоток 3.
Варіанти розміщення складових графічної частини

           Варіант 1




               21
Варіант 2




    \

    \


   22
Варіант 3




    \

    \




   23
                                                         Додаток 4.
                                         Зразки графічної частини




Рис. 1. Зразок оформлення графічної частини. Автор Безуглий Артем.
                     Керівник Хоменко М.О.



                               24
Рис. 2. Зразок оформлення графічної частини. Автор Деменіна Дар’я.
                     Керівник Хоменко М.О.




                               25
Рис. 3. Зразок оформлення графічної частини. Автор Курбатов Антон.
                     Керівник Остапенко І.В.




                               26
Рис. 4. Зразок оформлення графічної частини. Автор Ващенко Дар’я.
                    Керівник Бондаренко Б.К.




                               27
Учбово-методичне видання




Норми оформлення та процедури захисту кваліфікаційної роботи на
здобуття ступеня вищої освіти «Бакалавр» зі спеціальностей 022 Дизайн ОПП
«Промисловий дизайн»: Методичні рекомендації. Х. : ХДАДМ, 2019. 28 с.



Укладачі:
Укладачі:
Васіна О.В., доцент,, кандидат мистецтвознавства;
Єременко І.І., доцент, кандидат мистецтвознавства;



Дизайн та верстка: Єременко І.І




Підп. до друку 16.10.2019 р.
Формат А5 (148×210 мм), папір офсет. 80 г/м2. Гарнітура: Arsenal.


61002, Харків, ХДАДМ, вул. Мистецтв, 8
Надруковано в типографії PrintHouse, вул. Гіршмана, 16-А




                                    28
