МІНІСТЕРСТВО КУЛЬТУРИ ТА ІНФОРМАЦІЙНОЇ ПОЛІТИКИ УКРАЇНИ
ЗАКАРПАТСЬКА АКАДЕМІЯ МИСТЕЦТВ
КАФЕДРА ДИЗАЙНУ
«ПОГОДЖУЮ»
Проректорка з навчальної роботи
___________ Анна БОКШАН
(підпис)
“02” серпня 2024 р.
СИЛАБУС НАВЧАЛЬНОЇ ДИСЦИПЛІНИ
«Дипломне проєктування»
ОПП «Дизайн середовища» / ОК 14
Рівень вищої освіти Другий / магістр
Галузь знань 02 Культура і мистецтво
Ступінь Магістр
Спеціальності 022 Дизайн
Статус дисципліни Обов’язкова
Рік викладання / семестр,
2024/2025, 2-й рік підготовки, 3 семестр
курс
Обсяг дисципліни 10 ЄКТС / 300 годин
(кредити/години)
Мова викладання Українська
Форма підсумкового
Екзамен (захист дипломного проєкту)
контролю
Богдан БОНДАРЕНКО,
Викладач
доцент, кандидат мистецтвознавства
e-mail apokryphos.87@gmail.com
Інформація про
Очне / Онлайн (за потреби)
консультування
УЖГОРОД – 2024

2
Силабус навчальної дисципліни «Дипломне проєктування» для здобувачів другого
(магістерського) рівня вищої освіти за спеціальністю 022 Дизайн ОПП «Дизайн
середовища» / Укладач: Богдан БОНДАРЕНКО – Ужгород: ЗАМ, 2024. – 15 с.
Розробник: доц. Богдан БОНДАРЕНКО
Силабус розглянута й затверджена на засіданні
кафедри дизайну Закарпатської академії мистецтв
від «02» серпня 2024 року, протокол №1.
Схвалено вченою радою Закарпатської академії мистецтв
від «02» серпня 2024 року, протокол № 1.
© Богдан БОНДАРЕНКО, 2022 рік
© Закарпатська академія мистецтв, 2022 рік

3
ЗМІСТ
1. Опис навчальної дисципліни ........................................................................................... 4
2. Мета й завдання навчальної дисципліни ........................................................................ 5
3. Компетентності та програмні результати навчання з дисципліни .............................. 6
4. Програма навчальної дисципліни ................................................................................... 8
5. Структура навчальної дисципліни .................................................................................. 9
6. Теми практичних завдань ................................................................................................ 10
7. Зміст самостійної/індивідуальної роботи здобувача вищої освіти .............................. 10
8. Контроль навчальної роботи студентів .......................................................................... 11
8.1. Форми контролю навчальної роботи ................................................................ 11
8.2. Поточний та проміжні контролі ........................................................................ 11
8.3. Підсумковий контроль ....................................................................................... 11
9. Оцінювання навчальної роботи студентів ..................................................................... 12
9.1. Розподіл балів, що присвоюються студентам протягом року ........................ 12
9.2. Критерії оцінювання знань і вмінь студента .................................................... 12
10. Академічна доброчесність .............................................................................................. 13
11. Інформаційно-методичне забезпечення дисципліни .................................................... 14
10.1. Методичне забезпечення .................................................................................. 14
10.2 .Рекомендована література ................................................................................ 14
10.3. Допоміжні джерела ........................................................................................... 15

4
1. ОПИС НАВЧАЛЬНОЇ ДИСЦИПЛІНИ
Характеристика навчальної дисципліни
за формами навчання
Найменування показників
денна заочна
Галузь знань 02 Культура і мистецтво
Рівень вищої освіти Другий / магістрерський
Спеціальність / ОПП 022 Дизайн / ОПП «Дизайн середовища»
Статус дисципліни Обов’язкова
Рік підготовки 2-й 2-й
Семестр 3 3
Кількість кредитів 10 10
Модулів 1 1
Змістових модулів 2 2
Загальна кількість годин 300 300
Кількість аудиторних годин 150 60
Кількість годин, відведених на
150 240
самостійну роботу
Форма підсумкового контролю Екзамен (захист дипломного проєкту)

5
2. МЕТА Й ЗАВДАННЯ НАВЧАЛЬНОЇ ДИСЦИПЛІНИ
Мета дисципліни - вміння реалізувати авторську ідею в образному та функціонально
доцільному проєкті, який студент виконує за допомогою застосування системних,
методичних та практичних підходів проєктування, засвоєних за роки навчання у ЗАМ.
Завдання дисципліни: розробка і захист дипломного проєкту, що є завершальним
етапом навчання. Успішний захист дипломного проєкту є свідченням того, що студент
отримав необхідну освітню та професійну підготовку магістра.
У результаті вивчення дисципліни:
студент повинен знати:
- історію розвитку зарубіжного та вітчизняного дизайну;
- сучасні тенденції розвитку середовищного дизайну;
- технології та матеріали для реалізації ідей дизайну в середовищі
- основні ергономічні вимоги до середовища адаптованого для людини
- послідовність етапів виконання дизайну інтер'єру.
студент повинен вміти:
- накреслити цілі та відповідні шляхи створення візуальних образів;
- застосовувати набуті з усіх фахових дисциплін знання та навички;
- користуватись набором програм з 3d моделювання середовища та розробки
пакету креслень
- користуватись необхідним набором довідкової інформації з використання
матеріалів та об’єктів в середовищі, котре проєктується
- дати вичерпне науково-теоретичне та художньо-образне обгрунтування
дипломної роботи у пояснювальній дипломній записці.
Практичною частиною курсу є:
- виконання дипломного проєкту в межах затверджених параметрів;
- організація візуальної частини дипломної роботи на двох планшетах форматом
150х120 см;
- дати вичерпне науково-теоретичне та художньо-образне обгрунтування
дипломної роботи у пояснювальній дипломній записці (до 30 стор), в якій
грамотно розкрити тему, ідею, та завдання дипломного проєкту, починаючи від
збору інформації, ескізування, та остаточного матеріалу;
- сформувати презентаційну частину дипломної роботи в програмі PowerPoint.
Методи навчання
Основними методами навчання є робота з джерелами інформації, використання вже
наявних вмінь та знань для опанування комплексного проєктування інтер’єру. Студент
разом з керівником обирає тему, визначає об’єм роботи, та засоби виконання.
Формування таких необхідних якостей, як вміння вести роботу поетапно, визначати
мету та знаходити оптимальні шляхи для її виконання, передбачає осмислений підхід
до проєктування. Заохочується вихід з науково-теоретичної частини роботи на практичну
в співпраці з реальним замовником, або ж реальною ситуацією.
Допомогою в роботі слугують унаочнення з фахової літератури та інтернет-джерел,
метод фонд та бібліотека Закарпатської академії мистецтв.

6
3. КОМПЕТЕНТНОСТІ ТА ПРОГРАМНІ
РЕЗУЛЬТАТИ НАВЧАННЯ З ДИСЦИПЛІНИ
Програмні результати
Загальні та фахові компетентності
навчання
Шифр Назва Шифр Назва
Генерувати ідеї для вироблення
креативних дизайн-пропозицій.
Здатність генерувати нові ідеї Вибудовувати якісну та розгладжену
ЗК1 ПРН 1
(креативність) систему комунікацій. Застосовувати
основні концепції візуальної комунікації
у мистецькій та культурній сферах
Розробляти науково-обґрунтовану
ПРН 2 концепцію для розв’язання фахової
проблеми
Вміння виявляти, ставити та
ЗК2
розв’язувати проблеми Критично осмислювати теорії, принципи,
методи та поняття з різних предметних
ПРН 7
галузей для розв’язання завдань і
проблем у галузі графічного дизайну
Здатність спілкуватися з
представниками інших професійних Обирати певну модель поведінки при
ЗК3 груп різного рівня (з експертами з ПРН 3 спілкуванні з представниками інших
інших галузей знань/видів професійних груп різного рівня
економічної діяльності)
Розробляти, формувати та контролювати
ПРН 5
основні етапи виконання проєкту
Застосовувати методику концептуального
Здатність розробляти та керувати
ЗК5 проєктування та здійснювати процес
проєктами
проєктування з урахуванням сучасних
ПРН 9
технологій і конструктивних вирішень, а
також функціональних та естетичних
вимог до об’єкта дизайну
Формувати проєктні складові у межах
Здатність діяти соціально проєктних концепцій; володіти
ЗК6 ПРН 6
відповідально та свідомо художніми та мистецькими формами
соціальної відповідальності
Здатність здійснювати Застосовувати методику концептуального
концептуальне проектування проєктування та здійснювати процес
об’єктів дизайну з урахуванням проєктування з урахуванням сучасних
ФК1 ПРН 9
функціональних, технічних, технологій і конструктивних вирішень, а
технологічних, екологічних та також функціональних та естетичних
естетичних вимог вимог до об’єкта дизайну

7
Здійснювати передпроєктний аналіз із
урахуванням усіх вагомих чинників, що
Здатність проведення проектного ПРН8 впливають на об’єкт проєктування;
аналізу усіх впливових чинників і формулювати авторську концепцію
складових проектування та проєкту
ФК2
формування авторської концепції
Володіти базовими методиками захисту
проекту
інтелектуальної власності; застосовувати
ПРН 12
правила оформлення прав
інтелектуальної власності
Критично опрацьовувати проектний
доробок українських і зарубіжних
фахівців, застосовувати сучасні методики
ПРН 10
та технології наукового аналізу для
Здатність розуміти і
формування авторської концепції, пошук
використовувати причинно-
українського національного стилю
наслідкові зв’язки у розвитку
ФК3
дизайну та сучасних видів мистецтва
Визначати естетичні проблеми
дизайнерських шкіл та напрямків з
урахуванням генезису сучасного
ПРН 11
художнього процесу в дизайні; мати
синтетичне уявлення щодо історії
формування сучасної візуальної культури
Володіння теоретичними і Визначати естетичні проблеми
методичними засадами навчання та дизайнерських шкіл та напрямків з
інтегрованими підходами до фахової урахуванням генезису сучасного
ФК5 ПРН 11
підготовки дизайнерів; планування художнього процесу в дизайні; мати
власної науково-педагогічної синтетичне уявлення щодо історії
діяльності формування сучасної візуальної культури
Застосовувати інноваційні методи і
ПРН 14
Здатність застосовувати у практиці технології роботи з матеріалом
дизайну виражальні художньо-
ФК6 пластичні можливості різних видів Представляти концептуальне вирішення
об’єктів дизайну засобами новітніх
матеріалів, інноваційних методів і
технологій ПРН 15 технологій, застосовувати прийоми
графічної подачі при розв’язанні
художньо-проєктних завдань
Здатність застосовувати засоби Представляти концептуальне вирішення
спеціального рисунку та живопису, об’єктів дизайну засобами новітніх
ФК7 а також методики використання ПРН 15 технологій, застосовувати прийоми
апаратних і програмних засобів графічної подачі при розв’язанні
комп’ютерних технологій художньо-проєктних завдань
Здатність створювати затребуваний
на ринку та суспільно
ФК9
відповідальний продукт дизайну
(твори і послуги) Управляти процесом вироблення
продукту дизайну (товарів і послуг) на
Вміння переконливо демонструвати
ПРН 17 різних етапах брендингу та ребрендингу
споживачу привабливу культурну
ФК10
цінність та економічну вартість
створення креативного продукту

8
4. ПРОГРАМА НАВЧАЛЬНОЇ ДИСЦИПЛІНИ
Модуль І
Змістовний модуль 1. Основні положення науково-теоретичного положення та
вихід на практичну складову роботи
Тема 1. Визначення теми та напрямку дослідження.
Практичне завдання. Пошук теми. Аналіз проблематики та актуальності визначеної
теми.
Тема 2. Збір та аналіз існуючих матеріалів стосовно опрацювання обраної теми.
Практичне завдання. Збір теоретичних матеріалів та прототипів. Написання
першого розділу теоретичної частини та початок роботи із другим.
Тема 3. Опрацювання зібраного матеріалу та початок практичної роботи.
Практичне завдання. Завершення написання другого розділу теоретичної частини.
Ескізування практичної складової дипломної роботи.
Тема 4. Розробка та виконання проєкту дипломної роботи.
Практичне завдання. Розробити та виконати проєкт (2 планшети розміром 150х120
см кожен), який повинен включати обов’язкову візуальну та інформаційну частини з
урахуванням усіх складових.
Тема 5. Підготовка презентаційної частини дипломної роботи.
Практичне завдання. Розробити та виконати презентаційну частину дипломної
роботи в програмі PowerPoint.
Змістовий модуль 2. Пояснювальна записка до дипломного проєкту
Тема 1. Систематизація матеріалу.
Практичне завдання. Систематизація аналогів, збір та опрацювання текстового та
візуального матеріалу до обраної теми.
Тема 2. Опрацювання матеріалу.
Практичне завдання. Написання пояснювальної записки згідно затвердженої
структури.
Змістовий модуль 3. Макети просторового рішення
Тема 1. Ескіз-макет.
Практичне завдання. Виготовлення ескіз-макету в зменшеному масштабі без
передачі кольорово-фактурного рішення матеріалів.
Тема 2. Основний макет.
Практичне завдання. Виготовлення основного макету в масштабі згідно з лінійкою
архітектурних масштабів ДСТУ ISO 5455:2005. Натуральний розмір макету повинен бути
в плані близько до 400х900мм. Макет повинен передавати концепцію дизайну
середовища, основні кольорово-фактурні рішення.

9
5. СТРУКТУРА ЗАЛІКОВОГО КРЕДИТУ ДИСЦИПЛІНИ
Кількість годин
ь
л
у д о м й
и н в о т Тема
їіц
к е л
ін ч и
т к а р п
я т т
я н а з
/ а н й іт
с о м а с
а н ь л а у
д ів и д н
а т о
б о р
с ім
З
.н .н .н .н .н
і
.н
.ф .ф .ф .ф .ф .ф
.д .з .д .з .д .з
к
о
и
т
Тема 1. Визначення теми та напрямку дослідження - - 10 - 10 -
мо
о в о
к у
-я р п
а н
б о р
у в Тема 2. Збір та аналіз існуючих матеріалів стосовно
а н а т о д опрацювання обраної теми - - 10 - 10 -
я н н я н н а л к с
е ж е ж у Тема 3. Опрацювання зібраного матеріалу та початок
о л о п
ін
в о н с О
о л о п
о
г о н ч и т
н ч и т к
а
р п а н у
п
Т ро
р
е б
а
м
к
о а
т
т 4
и
и .
ч
Р
н
о
о
з
ї
р
р
о
о
б
б
к
о
а
т и
та виконання проєкту дипломної
-
-
-
-
1
7
0
0
-
-
1
7
0
0
-
-
.1 е р д о
о е х и Тема 5. Підготовка презентаційної частини
тв - - 10 - 10 -
дипломної роботи
а
н
ь л а о д о г оу Тема 1. Систематизація матеріалу - - 10 - 10 -
в ю н с я о П а к с и п а з н м о л п и д т к є о р п Тема 2. Опрацювання матеріалу - - 10 - 10 -
.2
о
и т е к а М г о в о р о т я н н е ш Тема 1. Ескіз-макет - - 10 - 10 -
.3
с
о
р
ір
Тема 2. Основний макет - - 10 - 10 -
п
Усього годин - - 150 - 150 -
6. ПЕРЕЛІК ПРАКТИЧНИХ ЗАВДАНЬ
1. Пошук актуальності та тематичної доцільності теми дипломної роботи.
2. Розробка авторської концепції.
3. Робота над складовими дипломної роботи.
4. Розробка та виконання проєкту дипломної роботи.
5. Підготовка і виконання макетів.
6. Підготовка презентаційної частини дипломної роботи.
7. Робота над пояснювальною запискою згідно затвердженої структури.

10
7. ЗМІСТ САМОСТІЙНОЇ / ІНДИВІДУАЛЬНОЇ РОБОТИ
ЗДОБУВАЧА ВИЩОЇ ОСВІТИ
1. Проєктування дипломної роботи:
Збір теоретичного та аналогового матеріалу для теми дипломної роботи.
Розробка авторської концепції.
Виконання складових дипломної роботи в графічних редакторах.
Виконання проєкту (2 планшети розміром 100х100 см кожен), який включає обов’язкову
візуальну та інформаційну частини з врахуванням усіх складових.
2. Пояснювальна записка до дипломного проєкту:
Пошук аналогів, збір текстового, візуального матеріалу.
Виконання пояснювальної записки згідно затвердженої структури.
3. Макети, презентаційна частина:
Виготовлення ескіз- та оригінал-макетів масштабом 1:1.
Підготовка презентаційної частини дипломної роботи.

11
8. КОНТРОЛЬ НАВЧАЛЬНОЇ РОБОТИ ЗДОБУВАЧІВ ВИЩОЇ ОСВІТИ
Контрольні заходи навчальної роботи визначені Положенням про систему
оцінювання результатів навчання здобувачів вищої освіти Закарпатської академії
мистецтв1. Серед основних виділяють поточний, проміжний та підсумковий контролі.
8.1. Форми контролю навчальної роботи
Форми контролю
Поточний Проміжний Підсумковий
Щотижневі консультації,
перегляд стану виконаї Малий захист Захист дипломної роботи
роботи
Поточний контроль здобувачів вищої освіти з дисципліни «Дипломне
проєктування» відображає поточні навчальні досягнення здобувача вищої освіти в процесі
дипломного проєктування. Поточний контроль здійснюється на практичних заняттях у
формі консультації.
Проміжний контроль у формі малого захисту проводиться за два тижні до
захисту. Згідно відповідного об’єму виконаної роботи здобувач вищої освіти допускається
(або не допускається) до захисту диплому.
Підсумковий контроль проводиться у формі захисту диплому, на який здобувач
вищої освіти представляє проект дипломної роботи на 2-х планшетах форматом 100х100
см, оригінал-макети об’єктів дизайну та Пояснювальну дипломну записку до дипломної
роботи. Обов’язково готується Презентація, виконана згідно затвердженого ЗАМ шаблону
(програма Power Point).
8.2. Поточний та проміжкові контролі
Поточний контроль студентів з дисципліни «Дипломне проєктування» відображає
поточні навчальні досягнення студента в процесі дипломного проєктування. Поточний
контроль здійснюється на практичних заняттях у формі перегляду стану виконаної роботи.
Проміжковий контроль у формі малого захисту проводиться за два тижні до
захисту. Згідно відповідного об’єму виконаної роботи студент допускається (або не
допускається) до захисту диплому.
8.3. Підсумковий контроль
Підсумковий контроль проводиться у формі захисту диплому, на який студент
представляє проєкт дипломної роботи на 2-х планшетах форматом 120х150 см, макет
рішення дизайну інтер’єру, та Пояснювальну дипломну записку до дипломної роботи.
Обов’язково готується Презентація, виконана згідно затвердженого ЗАМ шаблону
(програма Power Point).
1 http://www.artedu.uz.ua/doc-files/navch_proc/ocin_result.pdf

12
9. ОЦІНЮВАННЯ НАВЧАЛЬНОЇ РОБОТИ СТУДЕНТІВ
Згідно Положення про систему оцінювання результатів навчання здобувачів вищої
освіти Закарпатської академії мистецтв оцінювання результатів навчання ґрунтується на
принципах систематичності, об’єктивності, прозорості та рівності вимог.
9.1. Розподіл балів, що присвоюються студентам протягом року
Форми контролю
Максимальна
Змістовний модуль
Проміжний Підсумковий контроль / кількість балів
контроль / малий захист макс. кількість балів
ЗМ1 Допуск до захисту Дипломна робота 55
ЗМ2 Допуск до захисту Пояснювальна записка 30
ЗМ3 Допуск до захисту Пояснювальна записка 15
9.2. Критерії оцінювання знань і вмінь студента
Критерії оцінювання знань на захисті дипломної роботи наступні:
- повнота розкриття теми;
- рівень концептуальної пропозиції;
- професійність виконання та грамотність оформлення креслень;
- рівень володіння комп’ютерними програмами;
- цілісність, системність, логічність, уміння вирішувати та організовувати
середовище;
- художня якість і грамотність подачі презентації.
Оцінка проводиться за 100-бальною шкалою:
- 90-100 балів – за глибокі знання навчального матеріалу, що міститься в основних і
додаткових рекомендованих літературних джерелах; вміння аналізувати явища, які
вивчаються, у їхньому взаємозв'язку і розвитку, чітко і лаконічно; логічно і
послідовно відповідати на поставлені запитання;
- 82-89 балів – за ґрунтовні знання навчального матеріалу; аргументовані відповіді
на поставлені запитання;
- 74-81 балів – за міцні знання навчального матеріалу; аргументовані відповіді на
поставлені запитання, які, однак, містять певні неточності;
- 64-73 балів – за посередні знання навчального матеріалу, мало аргументовані
відповіді;
- 60-63 балів – за незнання значної частини навчального матеріалу, істотні помилки у
відповідях на запитання;
- 00-59 балів – за незнання навчального матеріалу, істотні помилки у відповідях на
запитання.

13
Таблиця переведення підсумкової оцінки у національну шкалу
100 бальна шкала Європейська шкала ECTS Національна шкала
90-100 А (відмінно) Відмінно
82-89 В (дуже добре)
Добре
74-81 С (добре)
64-73 D (задовільно)
Задовільно
60-63 E (достатньо задовільно)
35-59 FX (з правом перескладання)
Незадовільно
0-34 F (без права перескладання)
10. АКАДЕМІЧНА ДОБРОЧЕСНІСТЬ
Здобувачі вищої освіти зобов’язані дотримуватися правил академічної
доброчесності. Кожен випадок порушення академічної доброчесності розглядається як
ситуація, що негативно впливає на рейтинг здобувача і оцінку його роботи. Здобувачі
вищої освіти зобов’язані дотримуватися правил академічної доброчесності. Політика та
принципи академічної доброчесності визначені у Положенні про академічну
доброчесність у Закарпатській академії мистецтв2.
2 http://www.artedu.uz.ua/doc-files/norm_dok/pol_dobro.pdf.

14
11. ІНФОРМАЦІЙНО-МЕТОДИЧНЕ ЗАБЕЗПЕЧЕННЯ ДИСЦИПЛІНИ
11.1. Методичне забезпечення
1. Положення про організацію освітнього процесу в Закарпатській академії мистецтв
(затверджене вченою радою ЗАМ 8.10.2020, протокол №2) / http://www.artedu.uz.ua/doc-
files/norm_dok/pol_org_osvit_proc.pdf
2. Положення про систему оцінювання результатів навчання здобувачів вищої освіти
Закарпатської академії мистецтв (затверджене вченою радою ЗАМ 29.08.2016, протокол
№1) / http://www.artedu.uz.ua/doc-files/navch_proc/ocin_result.pdf.
3. Положення про академічну доброчесність у Закарпатській академії мистецтв
(затверджене вченою радою ЗАМ 21.03.2019, протокол №7) /
http://www.artedu.uz.ua/doc-files/norm_dok/pol_dobro.pdf.
11.2. Рекомендована література
1. Бойчук А. В. Пространство дизайна/ А.В.Бойчук. Харьков: Новое слово, 2013. 367 с.:
ил.
2. Бондаренко І., Бондаренко Б.Полістилістика як проектний метод у
середовищному дизайні України (на прикладі Харківського регіону) //Актуальні
питання гуманітарних наук: збірник наукових праць молодих вчених
Дрогобицького державного педагогічного університету імені Івана Франка.
Видавничий дім «Гельветика». 2020 С.14-20
3. Бондаренко І. Генеза формування засобів національної самоідентифікації в
архітектурному середовищі України та їх трансформація в дизайні сучасного
інтер'єру. 2019. С.14-20
4. Бондаренко І. В., Туманов І.М., Тітаренко Н.О. Арт-ландшафты в дизайне современной
среды и их характеристики // Вісник харківської державної академії дизайну і мистецтв.
Харків, ХДАДМ. 2016. С. 12-16
5. Глазычев В.Л. Дизайн как он есть / В. Л. Глазычев. М.: Издательство "Европа", 2006.
320 с.
6. Даниленко В. Дизайн: підручник. ХДАДМ, Харків, 2003.
7. Ефимов А.В., Минервин Г.Б., Шимко В.Т. Дизайн архитектурной среды /А.В.Ефимов,
Г.Б.Минервин, В.Т.Шимко. М.: Архитектура-С, 2006. 504 с.
8. Кривуц С.В., Скороходова А.В., Катріченко К.О. Сучасні тенденції
використання акрилового скла в рішенні дизайну середовища / С.В. Кривуц, А.В.
Скороходова, К.О. Катріченко / Науковий вісник будівництва // зб. наук. праць .
Харків.: ХНУБА. Вип. (2) 84, 2016. С. 98-105.
9. Кривуц С.В., Катріченко К.О., Скороходова А.В. Багатофункціональне
декоративне освітлення присадибної ділянки/ С.В. Кривуц, К.О. Катріченко, А.В.
Скороходова/ Науковий вісник будівництва // зб. наук. праць . Харків.: ХНУБА.
Вип. (4) 86, 2016. С. 24-26.
10. Кривуц С.В., Катріченко К.О. Засоби організації території парків на основі
принципів універсального дизайну / С.В. Кривуц, К.О. Катріченко // Традиції та
новації у вищій архітектурно-художній освіті. / Збірка наукових праць. Х.:
ХДАДМ. 2016. №3. С.40-43.
11. Кривуц С.В. Розвиток креативних індустрій як засіб збереження елементів
традиційної культури / Збірник науково-практичної конференції «Традиційна
культура в умовах глобалізації: збереження автентичності та розвиток
креативних індустрій».: Х. «Друкарня Мадрид». м. Харків, 2018, С.226-227
12. Кривуц С.В. Концепція біоміметичного дизайну: виклики сьогодення // Scientific
Collection «InterConf», (72): with the Proceedings of the 5th International Scientific

15
and Practical Conference «Scientific Community: Interdisciplinary Research» (August
26-28, 2021). Hamburg, Germany: Busse Verlag GmbH, 2021. С.467-476
13. Кривуц С.В. (2021). Тесселяція як метод формування дизайну тимчасових
павільйонів в системі міського середовища // Міжнародний науковий журнал «Грааль
науки» No 7 (Серпень, 2021): за матеріалами II Міжнародної науковопрактичної
конференції «Scientific researches and methods of their carrying out: world experience and
domestic realities», Відень, Австрія. С.317-324
14. Лагода О.М. Гуманістичний потенціал дизайну в культурологічному дискурсі
Publishing House “Baltija Publishing”, 2020. 156 с.
15. Свірко В. Бойчук О.В., Голобородько В. Екологічний дизайн: генеза стратегії. //
Матеріали ХІІІ Міжнародного форуму "Дизайн-освіта 2015”. Харків, ХДАДМ. 2015. С.
15-19
16. Соболев А.В. Особенности социальной ответственности и этики в области
дизайна визуальных коммуникаций //Вісник Харківської державної академії
дизайну і мистецтв . Харків, ХДАДМ, 2011. №3. С. 73-75
17. Сьомкін В.В. Дизайн як соціально-культурна категорія // Вісник Харківської
державної академії дизайну і мистецтв. Харків, ХДАДМ. 2015. С.28-32
18. Сьомкін В.В., Сьомкін Д.С. Эргодизайн как се мантически обусловленная
интеграция дизайна и эргономики // Вестник Харьковской государственной
академии дизайна и искусств, 2016. С.73-77
19. Трегуб Н. Є. Методика інтерпретації (трансформації) художніх творів в
архітектурно-дизайнерському проектуванні // Матеріали XI Всеукраїнської
конференції 21 листопада 2020 р. Сучасна архітектурна освіта. Синтез мистецтв і
гармонізація архітектурного простору. 2020. С.92-94
20. Трегуб Н. Є. Екологічні дизайн-концепції у формоутворенні середовищних
об’єктів. // Міжнародний науковий симпозіум SDEV’2018 «Сталий розвиток –
стан та перспективи» :Львів-Славське, Україна. 2018. С.273-275.
21. Трегуб Н. Е. Мульти-тематичность проблематики симбиоза пространства
природы и пространства архитектуры // Современный научный вестник, 2016.С.57-63
22. Шарлай О.В. Реалізація концепції інклюзивного міста в сфері
міських комунікацій // Науковий вісник будівництва, т. 95, no1, 2019. С.82-87
23. Шарлай Е.В. Функционально-структурный анализ городских общественных
пространств как инструмент проектирования городской среды // Науковий
вісник будівництва, т. 98, no4, 2019. С.153-157
11.3. Допоміжні джерела
1. Astakhova, E. V., Krupa, T. N., & Cherevatenko, M. G. (2007). Landshaftnyi dizain:
sovremennye resheniia. Kh.-Belgorod: Knizhnyi klub "Klub Semeinogo Dosuga", 317 p.
2. Belochkina, Iu. V. (2006). Landshaftnyi dizain. Kharkiv: Folio, 317 p.
3. Захарова Е. Е. Общественные пространства как факторы социокультурного
развития локальных территорий. Вестник культуры и искусств. 2017. No 2 (50). С. 122-
127.
4. Kryzhanivska, N. Ya. (2009). Osnovy landshaftnoho dyzainu. Kyiv: Lira-K, 218 p. [In
Ukrainian].
5. Kucheriavyi, V. P. (2005). Ozelenennia naselenykh mists. Lviv: Svit, 456 p. [In Ukrainian].
6. Osipov, M. Y., Velichko, Y. A., Maslovata, S. A., & Kulbitskyi, V. L. (2019). Proekt
rekonstruktsii Shakhtarskoho bulvaru v misti Vuhledar Donetskoi oblasti. Scientific
Bulletin of UNFU, 29(6), 49–53. https://doi.org/10.15421/40290610
7. Varlashchenko, L., Polishchuk, V., & Velychko, Y. (2017). Vykorystannia vytkykh
roslyn dlia vertykalnoho ozelenennia umanskoho natsionalnoho universytetu
sadivnytstva. Scientific Bulletin of UNFU, 27(4), 28–31. https://doi.org/10.15421/40270405