МІНІСТЕРСТВО КУЛЬТУРИ ТА ІНФОРМАЦІЙНОЇ ПОЛІТИКИ УКРАЇНИ
ЗАКАРПАТСЬКА АКАДЕМІЯ МИСТЕЦТВ
КАФЕДРА ДЕКОРАТИВНО-ПРИКЛАДНОГО МИСТЕЦТВА
«ПОГОДЖУЮ»
Проректорка з навчальної роботи
___________ Анна БОКШАН
(підпис)
“02” серпня 2024 р.
РОБОЧА ПРОГРАМА НАВЧАЛЬНОЇ ДИСЦИПЛІНИ
«КРЕСЛЕННЯ І ПЕРСПЕКТИВА»
ОПП «Графічний дизайн» / ОК 8
Рівень вищої освіти Перший (бакалаврський)
Галузь знань 02 Культура і мистецтво
Ступінь Бакалавр
Спеціальності 022 Дизайн
Статус дисципліни Обовʼязковий компонент
Рік викладання / семестр, курс 2024/2025 / 1-й рік підготовки, 1-й семестр
Обсяг дисципліни
2 ЄКТС / 60 годин
(кредити/години)
Мова викладання Українська
Форма підсумкового
Залік
контролю
Юрій Іваньо, кандидат педагогічних наук, доцент
Викладач
кафедри декоративно-прикладного мистецтва
e-mail ivanio.yurizam@gmail.com
Інформація про
очне/онлайн
консультування
Ужгород – 2024

Робоча програма навчальної дисципліни «Креслення і перспектива» для здобувачів
першого (бакалаврського) рівня вищої освіти за спеціальністю 022 Дизайн ОПП
«Графічний дизайн» / Укладач: Ю.Ю. Іваньо. Ужгород: ЗАМ, 2024. 19 с.
Розробник: кандидат педагогічних наук, доцент Юрій ІВАНЬО
Розглянуто й затверджено на засіданні кафедри
декоративно-прикладного мистецтва
від «02» серпня 2024 року, протокол №1.
Схвалено вченою радою Закарпатської академії мистецтв
від «02» серпня 2024 року, протокол №1.
© Юрій ІВАНЬО, 2024 рік
© Закарпатська академія мистецтв, 2024 рік
2

ЗМІСТ
1. Опис навчальної дисципліни ....................................................................................... 4
2. Мета й завдання навчальної дисципліни. ................................................................... 5
3. Компетентності та програмні результати навчання з дисципліни ........................... 6
4. Програма навчальної дисципліни ............................................................................... 8
5. Структура залікового кредиту дисципліни ................................................................ 9
6. Зміст лекційного матеріалу .......................................................................................... 10
7. Перелік і структура семінарських занять
(для здобувачів вищої освіти денної форми навчання) ................................................. 13
8. Зміст самостійної/індивідуальної роботи здобувачів вищої освіти ......................... 14
8.1. Зміст самостійної роботи .............................................................................. 14
8.2. Зміст індивідуальної роботи ........................................................................ 15
9. Контроль навчальної роботи здобувачів вищої освіти ............................................. 16
9.1. Форми контролю навчальної роботи ........................................................... 16
9.2. Поточний та проміжний контролі ................................................................ 16
9.3. Підсумковий контроль ................................................................................... 16
10. Оцінювання навчальної роботи здобувачів вищої освіти ....................................... 19
10.1. Розподіл балів, що присвоюються здобувачам вищої освіти денної
форми навчання протягом семестру ................................................................... 19
10.2. Критерії оцінювання знань ......................................................................... 19
11. Політики курсу ............................................................................................................ 20
12. Інформаційно-методичне забезпечення дисципліни ............................................... 21
12.1. Рекомендована базова література ............................................................... 21
12.2. Рекомендована допоміжна література ....................................................... 21
3

1. ОПИС НАВЧАЛЬНОЇ ДИСЦИПЛІНИ
Характеристика навчальної дисципліни
Найменування показників за формами навчання
денна заочна
Галузь знань 02 Культура і мистецтво
Рівень вищої освіти Перший (бакалаврський)
Спеціальності / ОПП 022 Дизайн / ОПП «Графічний дизайн»
Статус дисципліни Обовʼязковий компонент
Рік підготовки 1-й 1-й
Семестр 1-й 1-й
Кількість кредитів 2 2
Модулів 2 2
Змістових модулів 3 3
Загальна кількість годин, з них 60 60
Кількість аудиторних годин: 32 6
лекції 10 4
практичні / семінарські заняття 22 2
Кількість годин, відведених на
28 54
самостійну / індивідуальну роботу
Кількість аудиторних годин на
2 -
тиждень у середньому
Форма підсумкового контролю залік залік
4

2. МЕТА Й ЗАВДАННЯ НАВЧАЛЬНОЇ ДИСЦИПЛІНИ
Мета навчальної дисципліни. Вивчення курсу «Креслення і перспектива»
передбачає засвоєння теоретичних основ методів проеціювання просторових фігур на
площину, що сприяє формуванню базових понять та категорій у вивченні дисципліни.
Вивчення практичних прийомів побудови креслень різних деталей та об’єктів по
правилам паралельного проеціювання.
Ознайомити студентів із законами лінійної перспективи, навчити методам побудови
перспективних скорочень.
Оволодіння курсом сприяє зростанню професійного рівня студента, зокрема в
розвитку його теоретично-світоглядних понять.
Завдання навчальної дисципліни
1. Оволодіти теоретичним курсом передбаченим програмою.
2. Засвоїти необхідний термінологічний запас.
3. Вивчити та вміти застосовувати на практиці методи та прийоми паралельного
проеціювання та геометричні побудови.
4. Вміти читати і користуватися конструкторською документацією.
У результаті вивчення дисципліни студент повинен
знати:
1. Теоретичні основи та методи побудови просторових фігур на площину.
2. Необхідну для фахового спілкування термінологічну базу.
3. Читати конструкторську документацію.
4. Виконувати креслення згідно ЄСКД та ГОСТів вивчення яких
передбачено програмою.
5. Орієнтуватися в процесах сучасних технологій проектування.
вміти:
а) проводити аналіз деталі;
б) користуватися креслярським спорядженням;
в) володіти креслярським шрифтом, товщиною та типами ліній.
Методи навчання:
- лекція-монолог / пояснення;
- пояснювально-ілюстративний – подання теоретичного матеріалу з використанням
презентацій, схем, відео, діаграм;
- наочні методи – демонстрація, опис і коментування візуальних прикладів;
- інтерактивні методи (у форматі пояснень, уточнень, запитань-відповідей);
- порівняння (правильних/помилкових креслень, способів побудови);
- репродуктивний метод – відтворення здобувачами знань та способів діяльності за
готовими зразками або інструкціями з метою закріплення та тренування навчального
матеріалу;
- частково-пошуковий (евристичний метод) – метод, за якого здобувачі самостійно
відкривають нові знання, способи дій або рішення навчальної проблеми під
керівництвом викладача, використовуючи запитання, підказки та логічні кроки;
- проєктно-дослідницький метод, що дозволяє спрямувати пошуки здобувача освіти на
вирішення проблемних питань;
- алгоритмічний метод – послідовне засвоєння правил і етапів побудови креслень за
чітко визначеним алгоритмом (лінії, проєкції, розміри);
- метод поетапного формування дій – навчання через поетапне виконання графічних
побудов із поступовим ускладненням завдань;
- метод вправ і тренувальних завдань – систематичне виконання типових графічних
вправ для формування автоматизованих навичок;
5

- метод аналізу типових помилок – розбір поширених помилок у кресленнях із
поясненням причин та шляхів їх усунення;
- інструктивно-практичний метод – поєднання короткого інструктажу викладача з
негайним практичним виконанням завдання;
- метод контролю та самоконтролю – використання чек-листів, еталонів і критеріїв для
перевірки точності та відповідності стандартам;
- метод індивідуалізованого навчання – диференціація завдань за рівнем складності з
урахуванням підготовки здобувачів.
3. КОМПЕТЕНТНОСТІ ТА ПРОГРАМНІ
РЕЗУЛЬТАТИ НАВЧАННЯ З ДИСЦИПЛІНИ
Відповідно до ОПП «Графічний дизайн», вивчення дисципліни сприяє
формуванню у здобувачів вищої освіти:
1. Загальних компетентностей (ЗК):
- ЗК 1. Знання та розуміння предметної області та розуміння професійної діяльності.
- ЗК 4. Здатність до пошуку, оброблення та аналізу інформації з різних джерел.
- ЗК 6. Здатність оцінювати та забезпечувати якість виконуваних робіт.
2. Фахових компетентностей (ФК):
- ФК 4. Здатність застосовувати навички проектної графіки у професійній діяльності.
Вивчення навчальної дисципліни повинно забезпечити досягнення здобувачами
вищої освіти таких програмних результатів навчання (ПРН):
- ПРН 1. Застосовувати набуті знання і розуміння предметної області та сфери
професійної діяльності у практичних ситуаціях.
- ПРН 9. Створювати об’єкти дизайну засобами проектно-графічного моделювання.
6

4. ПРОГРАМА НАВЧАЛЬНОЇ ДИСЦИПЛІНИ
Змістовий модуль 1. Геометричне креслення
Тема 1. Основні відомості з оформлення технічного рисунку
Тема 2. Креслярський шрифт ГОСТ-2.304-81
Тема 3. Спряження
Тема 4. Побудова коробових кривих
Тема 5. Архітектурні обломи
Змістовий модуль 2. Проекційне креслення
Тема 1. Метод проектування. Комплексне креслення точки, прямої лінії на три площини
проекцій
Тема 2. Проекції площин
Тема 3. Аксонометричні проекції плоских фігур. Суть і основні положення
аксонометричного проектування
Тема 4. Прямокутна симетрія
Тема 5. Проекції геометричних тіл
Тема 6. Переріз геометричних тіл
Тема 7. Взаємний переріз геометричних тіл
Тема 8. Вигляди, розрізи, перерізи
Тема 9. Практична робота
Тема 10. Нанесення розмірів на креслення. Ескізи деталей
Тема 11. Практична робота
Тема 12. Читання і виконання робочих рисунків. Технічне малювання
Змістовий модуль 3.
Тема 1. Основні поняття про побудову перспективних проекцій. Перспектива точки і
прямої лінії
Тема 2. Гранична точка прямої. Перспектива паралельних прямих. Точка сходу
Тема 3. Вибір точки зору. Перспектива кутів. Перспектива точки на суміщеній площині
Тема 4. Перспектива плоских фігур
Тема 5. Перспектива геометричних тіл
Тема 6. Фронтальна перспектива інтер’єра
Тема 7. Побудова паралельних прямих при недоступних точках сходу
Тема 8. Кутова перспектива інтер’єру
Тема 9. Метод архітекторів
Тема 10. Побудова тіні при штучному освітленні
Тема 11. Побудова тіней від предметів при сонячному освітленні
Тема 12. Побудова відображень предметів в плоскому дзеркалі (дзеркальні поверхні води)
Тема 13. Побудова відображень предметів у дзеркалі
Тема 14. Фронтальна перспектива сходів
7

5. СТРУКТУРА ЗАЛІКОВОГО КРЕДИТУ ДИСЦИПЛІНИ
Кількість годин
лекції практичні самостійна
Тема
робота
д.ф.н з.ф.н д.ф.н з.ф.н д.ф.н з.ф.н
Модуль 1.
Змістовий модуль 1. Геометричне креслення
Тема 1. Основні відомості з оформлення технічного 1 1 2
рисунку
Тема 2. Креслярський шрифт ГОСТ-2.304-81 1 1 2
Тема 3. Спряження 1 1 2
Тема 4. Побудова коробових кривих 1 2 2
Тема 5. Архітектурні обломи 1 2
Разом за змістовим модулем 1 2 1 3 4 10
Змістовий модуль 2. Проекційне креслення
Тема 1. Метод проектування. Комплексне креслення 1 2 2
точки, прямої лінії на три площини проекцій
Тема 2. Проекції площин 1 1 2
Тема 3. Аксонометричні проекції плоских фігур. Суть і 1 2
основні положення аксонометричного проектування
Тема 4. Прямокутна симетрія 1 2
Тема 5. Проекції геометричних тіл 1 2 2
Тема 6. Переріз геометричних тіл 1 2
Тема 7. Взаємний переріз геометричних тіл 1 2 2
Тема 8. Вигляди, розрізи, перерізи 1 2
Тема 9. Практична робота 1 1 1
Тема 10. Нанесення розмірів на креслення. Ескізи 1 1 2
деталей
Тема 11. Практична робота 1 1
Тема 12. Читання і виконання робочих рисунків. 1 2 2
Технічне малювання
Разом за змістовим модулем 2 3 2 9 9 20
Модуль 2.
Змістовий модуль 3. Перспектива
Тема 1. Основні поняття про побудову перспективних 1 1 1 2
проекцій. Перспектива точки і прямої лінії
Тема 2. Гранична точка прямої. Перспектива 1 2 2
паралельних прямих. Точка сходу
Тема 3. Вибір точки зору. Перспектива кутів. 1 2
Перспектива точки на суміщеній площині
Тема 4. Перспектива плоских фігур 1 2
Тема 5. Перспектива геометричних тіл 1 2 2
Тема 6. Фронтальна перспектива інтер’єра 1 2
Тема 7. Побудова паралельних прямих при 1 1 2
недоступних точках сходу
Тема 8. Кутова перспектива інтер’єру 1 2 2
Тема 9. Метод архітекторів 1 1 2
8

Тема 10. Побудова тіні при штучному освітленні 1 2 2
Тема 11. Побудова тіней від предметів при сонячному 1 1 2
освітленні
Тема 12. Побудова відображень предметів в плоскому 1 2 2
дзеркалі (дзеркальні поверхні води)
Тема 13. Побудова відображень предметів у дзеркалі 1 1
Тема 14. Фронтальна перспектива сходів 1
Разом за змістовим модулем 3 5 1 9 15 24
Підсумковий контроль 1
Усього 10 4 22 2 28 54
9

6. ЗМІСТ ЛЕКЦІЙНОГО МАТЕРІАЛУ З ДИСЦИПЛІНИ
Кількість
Змістовний модуль Тема годин
д.ф.н. з.ф.н.
Основні відомості з оформлення технічного
рисунку
1 Геометричне Креслярський шрифт ГОСТ-2.304-81
6 2
креслення Спряження
Побудова коробових кривих
Архітектурні обломи
Метод проектування. Комплексне креслення точки,
прямої лінії на три площини проекцій
Проекції площин
Аксонометричні проекції плоских фігур. Суть і
основні положення аксонометричного
проектування
Прямокутна симетрія
Проекції геометричних тіл
12 2
Переріз геометричних тіл
2. Проекційне Взаємний переріз геометричних тіл
креслення Вигляди, розрізи, перерізи
Практична робота
Нанесення розмірів на креслення. Ескізи деталей
Практична робота
Читання і виконання робочих рисунків. Технічне
малювання
Основні поняття про побудову перспективних
проекцій. Перспектива точки і прямої лінії
Гранична точка прямої. Перспектива паралельних
прямих. Точка сходу
Вибір точки зору. Перспектива кутів. Перспектива
точки на суміщеній площині
Перспектива плоских фігур
Перспектива геометричних тіл 14
Фронтальна перспектива інтер’єра
Побудова паралельних прямих при недоступних
3. Перспектива точках сходу
Кутова перспектива інтер’єру
Метод архітекторів
Побудова тіні при штучному освітленні
Побудова тіней від предметів при сонячному
освітленні
Побудова відображень предметів в плоскому
дзеркалі (дзеркальні поверхні води)
Побудова відображень предметів у дзеркалі
Фронтальна перспектива сходів
10

7. ПЕРЕЛІК І СТРУКТУРА ПРАКТИЧНИХ ЗАНЯТЬ
(для здобувачів вищої освіти денної форми навчання)
Семінарське заняття 1.
Тема: Геометричне креслення
Питання для самоконтролю:
- Основні відомості з оформлення технічного рисунку
- Креслярський шрифт ГОСТ-2.304-81
- Спряження
- Побудова коробових кривих
- Архітектурні обломи
Семінарське заняття 1.
Тема: Проекційне креслення
Питання для самоконтролю:
- Метод проектування. Комплексне креслення точки, прямої лінії на три площини
проекцій
- Проекції площин
- Аксонометричні проекції плоских фігур. Суть і основні положення
аксонометричного проектування
- Прямокутна симетрія
- Проекції геометричних тіл
- Переріз геометричних тіл
- Взаємний переріз геометричних тіл
- Вигляди, розрізи, перерізи
- Практична робота
- Нанесення розмірів на креслення. Ескізи деталей
- Практична робота
- Читання і виконання робочих рисунків. Технічне малювання
Семінарське заняття 1.
Тема: Перспектива
Питання для самоконтролю:
- Основні поняття про побудову перспективних проекцій. Перспектива точки і
прямої лінії
- Гранична точка прямої. Перспектива паралельних прямих. Точка сходу
- Вибір точки зору. Перспектива кутів. Перспектива точки на суміщеній площині
- Перспектива плоских фігур
- Перспектива геометричних тіл
- Фронтальна перспектива інтер’єра
- Побудова паралельних прямих при недоступних точках сходу
- Кутова перспектива інтер’єру
- Метод архітекторів
- Побудова тіні при штучному освітленні
- Побудова тіней від предметів при сонячному освітленні
- Побудова відображень предметів в плоскому дзеркалі (дзеркальні поверхні води)
- Побудова відображень предметів у дзеркалі
- Фронтальна перспектива сходів

8. ЗМІСТ САМОСТІЙНОЇ / ІНДИВІДУАЛЬНОЇ РОБОТИ
8.1. Зміст самостійної роботи
Самостійна робота здобувачів денної та заочної форм навчання над дисципліною
передбачає:
- опрацювання прослуханого лекційного матеріалу;
- опрацювання джерел рекомендованої літератури з дисципліни;
- вивчення питань, що винесені на самостійне опрацювання.
Перелік питань, що виносяться на самостійне опрацювання
(для здобувачів вищої освіти заочної форми навчання)
№ Тема Кількість годин
п/п д.ф.н. з.ф.н.
1 Креслярський шрифт ГОСТ-2.304-81 1 2
2 Спряження 1 2
3 Побудова коробових кривих 2 4
4 Проекції площин 1 2
5 Проекції геометричних тіл 2 4
6 Взаємний переріз геометричних тіл 2 4
7 Переріз тіл проектуючими площинами 1 2
8 Нанесення розмірів на креслення. Ескізи деталей 1 2
9 Читання і виконання робочих рисунків. Технічне малювання 2 4
10 Основні поняття про побудову перспективних проекцій. 1 2
Перспектива точки і прямої лінії
11 Гранична точка прямої. Перспектива паралельних прямих. Точка 2 4
сходу
12 Перспектива геометричних тіл 2 4
13 Побудова паралельних прямих при недоступних точках сходу 1 2
14 Кутова перспектива інтер’єру 2 4
15 Метод архітекторів 1 2
16 Побудова тіні при штучному освітленні 2 4
17 Побудова тіней від предметів при сонячному освітленні 1 2
18 Побудова відображень предметів в плоскому дзеркалі (дзеркальні 2 2
поверхні води)
19 Побудова відображень предметів у дзеркалі 1 2
Разом 28 54

8.2. Зміст індивідуальної роботи
Опрацювання літератури (основної, додаткової), конспектування матеріалу,
підготовка доповідей фахового спрямування, виконання індивідуально-творчих завдань,
підготовка й проведення презентації; виступи на наукових заходах.
1. Спряження
2. Архітектурні обломи
3. Суть і основні положення аксонометричного проектування
4. Проекції геометричних тіл
5. Взаємний переріз геометричних тіл
6. Читання і виконання робочих рисунків. Технічне малювання
7. Елементи проеціюючого апарата
8. Методи побудови перспективи прямих, розташованих під кутом 45 до картини
9. Елементи картини
10. Ділення перспективи відрізка на рівні частини
11. Побудова перспективи прямокутника дві з сторін якого перпендикулярні до основи
картини
12. Побудова перспективи куба

9. КОНТРОЛЬ НАВЧАЛЬНОЇ РОБОТИ ЗДОБУВАЧІВ ВИЩОЇ ОСВІТИ
9.1. Форми контролю навчальної роботи
Контрольні заходи навчальної роботи визначені Положенням про порядок
оцінювання знань в Закарпатській академії мистецтв1. Серед основних виділяють
поточний, проміжний та підсумковий контролі.
Форми контролю
№
Змістовний модуль поточний проміжний підсумковий
п/п
д.ф.н. з.ф.н. д.ф.н. з.ф.н. д.ф.н. з.ф.н.
Геометричне Контрольна
1
креслення робота 1
Опитування по
Проекційне Контрольна - Залік
2 теоретичному матеріалу
креслення робота 2
Побудова Контрольна
3
перспективи робота 2
9.2. Поточний та проміжні контролі
Поточний контроль відображає поточні навчальні досягнення здобувача в
освоєнні програмного матеріалу дисципліни. Поточний контроль здійснюється для
студентів денної форми навчання у рамках лекційних занять і передбачає бліц-опитування
з метою визначення рівня теоретичної підготовки студентів та оцінювання рефератів;
робота студента над семінарським заняттям.
Проміжний контроль проводиться наприкінці логічно завершеної частини
навчальної дисципліни і передбачає:
1. Перший проміжний контроль здійснюється після завершення аудиторних занять із
змістовного модулю «Геометричне креслення». Здобувач вищої освіти отримує
суму балів за активність на семінарському занятті та за контрольну роботу 1.
2. Другий проміжний контроль проводиться після завершення аудиторних занять із
змістовного модуля «Проекційне креслення». Здобувач вищої освіти отримує суму
балів за активність на семінарському занятті та за контрольну роботу 2.
3. Третій проміжний контроль проводиться після завершення аудиторних занять із
змістовного модуля «Побудова перспективи». Здобувач вищої освіти отримує суму
балів за активність на семінарському занятті та за контрольну роботу 3.
9.3. Підсумковий контроль
Підсумковий контроль проводиться у формі усного заліку для здобувачів як
денної, так і для заочної форми навчання. На заліку оцінюються теоретичні знання з
дисципліни та враховується оцінка індивідуального завдання (здачі прочитаної монографії
з історії України або ж виконаного та захищеного реферативного дослідження з
урахуванням всіх вимог, що ставляться о написання реферату).
1
https://surl.li/ljplxc

Питання, що виносяться на підсумковий контроль
1. Що таке технічне креслення та його роль у дизайні середовища?
2. Які види креслень існують?
3. Що таке масштаб на кресленні? Як його застосовують?
4. Які основні вимоги до оформлення креслень згідно з ДСТУ?
5. Які типи ліній використовують у кресленні? Опишіть їх призначення.
6. Що таке проєкція? Які види проєкцій існують?
7. Що таке ортогональне проєктування?
8. Яка різниця між фронтальною, горизонтальною та профільною площинами проєкції?
9. Що таке аксонометричне креслення? Які його види?
10.Як позначають розміри на кресленні?
11.Що таке точка, пряма та площина у нарисній геометрії?
12.Як визначається взаємне положення прямої та площини?
13.Які способи побудови перетину площин застосовують у кресленні?
14.Як побудувати лінію перетину двох площин?
15.Як побудувати переріз геометричного тіла площиною?
16.Що таке сліди площини? Як вони використовуються у кресленні?
17.Що таке фронтальна та горизонтальна проєкції?
18.Які методи використовуються для побудови перпендикулярних ліній у проєкції?
19.Як побудувати точку перетину прямої з площиною?
20.Які особливості побудови перерізів многогранників?
21.Що таке розріз та переріз? Які їх види?
22.Як виконується штрихування в розрізах?
23.Що таке основні та додаткові вигляди у кресленні?
24.Як позначають осі симетрії на кресленні?
25.Які правила оформлення креслень вузлів та деталей?
26.Що таке технічна специфікація? Як вона оформлюється?
27.Що таке схема і як її використовують у кресленні?
28.Як виконується з’єднання деталей на кресленнях?
29.Що таке креслення монтажу та його особливості?
30.Які особливості роботи з кресленнями будівельних конструкцій?
31.Що таке лінійна перспектива? Які її основні принципи?
32.Що таке точка сходу? Як її визначити?
33.Як побудувати перспективу прямокутного об'єкта?
34.Що таке повітряна перспектива? Як вона застосовується в дизайні середовища?
35.Як побудувати перспективу кола?
36.Які особливості побудови перспективи складних форм?
37.Що таке горизонтальна лінія в перспективі?
38.Як побудувати перспективу об’єкта з кількома точками сходу?
39.Що таке тінь у перспективі? Як її побудувати?

10. ОЦІНЮВАННЯ НАВЧАЛЬНОЇ РОБОТИ ЗДОБУВАЧІВ
Згідно Положення про порядок оцінювання знань в Закарпатській академії
мистецтв2 оцінювання результатів навчання здобувачів вищої освіти ґрунтується на
принципах систематичності, об’єктивності, прозорості та рівності вимог.
10.1. Розподіл балів, що присвоюються студентам
денної форми навчання протягом навчального семестру
Форма контролю Максимальна
Змістовний модуль
кількість балів
Опитування по теоретичному матеріалу 20
1. Геометричне креслення
Контрольна робота 1 10
Опитування по теоретичному матеріалу 20
2. Проекційне креслення
Контрольна робота 2 10
20
Опитування по теоретичному матеріалу
3. Побудова перспективи
Контрольна робота 3 20
Усього 100
10.2. Критерії оцінювання знань
Основні критерії оцінювання аудиторної роботи:
- повнота розкриття питань;
- логіка викладання, культура мови;
- емоційність та переконаність;
- використання основної та додаткової літератури;
- аналітичні міркування, уміння робити порівняння, висновки;
- вміння самостійно опрацьовувати матеріал.
Критерії оцінювання знань здобувача на заліку наступні:
- 90-100 балів – за глибокі знання навчального матеріалу, що міститься в основних і
додаткових рекомендованих літературних джерелах; вміння аналізувати явища, які
вивчаються, у їхньому взаємозв'язку і розвитку, чітко і лаконічно; логічно і послідовно
відповідати на поставлені запитання; вміння застосовувати теоретичні положення під час
розв’язування тестових і практичних задач;
- 82-89 балів – за ґрунтовні знання навчального матеріалу, включаючи розрахунки;
аргументовані відповіді на поставлені запитання; вміння застосовувати теоретичні
положення під час розв’язування тестових і практичних задач;
2
https://surl.li/ljplxc

- 74-81 балів – за міцні знання навчального матеріалу; аргументовані відповіді на
поставлені запитання, які, однак, містять певні (несуттєві) неточності; вміння
застосовувати теоретичні положення під час розв’язування тестових і практичних задач;
- 64-73 балів – за посередні знання навчального матеріалу, мало аргументовані
відповіді, слабке застосування теоретичних положень під час розв’язування тестових і
практичних задач;
- 60-63 балів – за незнання значної частини навчального матеріалу, істотні помилки у
відповідях на запитання, невміння застосовувати теоретичні положення під час
розв’язування тестових і практичних задач;
- 00-59 балів – за незнання навчального матеріалу, істотні помилки у відповідях на
запитання, невміння орієнтуватися під час розв’язування тестових і практичних задач,
незнання основних фундаментальних положень. Підсумкова оцінка з дисципліни у балах
переводиться у національну шкалу.
Таблиця переведення підсумкової оцінки у національну шкалу
100 бальна шкала Європейська шкала ECTS Національна шкала
90-100 А (відмінно) Відмінно
82-89 В (дуже добре)
Добре
74-81 С (добре)
64-73 D (задовільно)
Задовільно
60-63 E (достатньо задовільно)
35-59 FX (з правом перескладання)
Незадовільно
0-34 F (без права перескладання)
У випадку незгоди здобувача вищої освіти з кінцевою оцінкою, він може
звернутися з апеляцією до завідувача кафедри не пізніше наступного робочого дня після
оголошення результатів підсумкового контролю. Завідувач кафедри разом з викладачем з
даної дисципліни розглядають апеляцію в присутності здобувача вищої освіти і
приймають остаточне рішення щодо оцінки. При цьому оцінка не може бути знижена.
Якщо здобувач вищої освіти не звернувся з апеляцією у встановлений термін, оцінка
провідного викладача лишається остаточною.

11. ПОЛІТИКИ КУРСУ
Відвідування занять
Здобувачам рекомендується відвідувати заняття, оскільки на них пояснюється
теоретичний та практичний матеріал. Сам факт відвідування лекцій та практичних
фіксується, але не оцінюється. Система оцінювання орієнтована на отримання оцінок за
засвоєння теоретичних знать, практичних умінь та навичок, а також на стимулювання
активності здобувача на заняттях.
Поведінка в аудиторіях
Очікується, що всі здобувачі вищої освіти дотримуватимуться правил поведінки в
аудиторії на засадах взаємоповаги.
Академічна доброчесність
Здобувачі вищої освіти зобов’язані дотримуватися правил академічної
доброчесності. Кожен випадок порушення академічної доброчесності розглядається як
ситуація, що негативно впливає на рейтинг здобувача і оцінку його роботи. Здобувачі
вищої освіти зобов’язані дотримуватися правил академічної доброчесності. Політика та
принципи академічної доброчесності визначені у Положенні про академічну
доброчесність у Закарпатській академії мистецтв3.
3 http://www.artedu.uz.ua/doc-files/norm_dok/pol_dobro.pdf.

12. ІНФОРМАЦІЙНО-МЕТОДИЧНЕ ЗАБЕЗПЕЧЕННЯ ДИСЦИПЛІНИ
Методичне забезпечення
1. Положення про організацію освітнього процесу в Закарпатській академії
мистецтв(затверджене Вченою радою ЗАМ 8.10.2020, протокол №2) /
http://www.artedu.uz.ua/doc-files/norm_dok/pol_org_osvit_proc.pdf
2. Положення про порядок оцінювання знань в Закарпатській академії мистецтв
(затверджене вченою радою ЗАМ 15.07.2022, протокол №10) / https://surl.li/bxrqed
3. Положення про академічну доброчесність у Закарпатській академії мистецтв
(затверджене вченою радою ЗАМ 21.03.2019, протокол №7) / http://www.artedu.uz.ua/doc-
files/norm_dok/pol_dobro.pdf.
12.1. Рекомендована базова література
1. Гончаренко Л.В. Креслення. Основи нарисної геометрії: навч. посіб. / Л.В.
Гончаренко, І.С. Буйко. – К.: Ліра-К, 2013. – 320 с.
2. Сухоруков О.С. Технічне креслення: навч. посіб. / О.С. Сухоруков. – К.: Вища
школа, 2009. – 288 с.
3. Калініна С.В. Основи проєкційного креслення: навч. посіб. / С.В. Калініна, А.С.
Ляшенко. – Харків: ХНАДУ, 2015. – 140 с.
4. Бевз Г.П. Нарисна геометрія: навч. посіб. / Г.П. Бевз, В.Г. Бевз. – К.: Вища школа,
2006. – 368 с.
5. Дмитренко А.А. Перспектива в малюванні та кресленні: навч. посіб. / А.А.
Дмитренко. – К.: Мистецтво, 2018. – 192 с.
12.2. Рекомендована допоміжна література
6. Клепіков О.О. Комп'ютерне моделювання у кресленні та дизайні: навч. посіб. / О.О.
Клепіков, Т.В. Бородіна. – Одеса: ОНПУ, 2017. – 256 с.
7. Шевченко С.П. Технічне креслення та перспектива: навч. посіб. / С.П. Шевченко,
Н.В. Мартиненко. – Львів: ЛНУ ім. І. Франка, 2019. – 215 с.
8. Левицький П.М. Архітектурна перспектива: навч. посіб. / П.М. Левицький, О.А.
Кравчук. – К.: Кондор, 2015. – 176 с.
9. Мельниченко А.В. Основи нарисної геометрії та технічного креслення: навч. посіб.
/ А.В. Мельниченко. – Вінниця: ВНТУ, 2014. – 180 с.
10. Савчук О.М. Перспектива в дизайні середовища: навч. посіб. / О.М. Савчук. –
Тернопіль: ТНТУ, 2020. – 224 с.