Міністерство освіти і науки України
НАЦІОНАЛЬНИЙ УНІВЕРСИТЕТ
«ОДЕСЬКА ПОЛІТЕХНІКА»
МЕТОДИЧНІ ВКАЗІВКИ
до виконання курсової роботи
з дисципліни «Веб-технології та веб-дизайн»
для підготовки бакалаврів
за спеціальністю 022 Дизайн
освітня програма − Архітектурний дизайн
Одеса
ОНПУ
2024

Міністерство освіти і науки України
НАЦІОНАЛЬНИЙ УНІВЕРСИТЕТ
«ОДЕСЬКА ПОЛІТЕХНІКА»
МЕТОДИЧНІ ВКАЗІВКИ
до виконання курсової роботи
з дисципліни «Веб-технології та веб-дизайн»
для підготовки бакалаврів
за спеціальністю 022 Дизайн
освітня програма − Архітектурний дизайн
Затверджено
на засіданні кафедри ІТПД
Протокол №1 від 28.08.2024 р.
Одеса
ОНПУ
2024
2

Методичні вказівки до виконання курсової роботи з дисципліни «Веб-технології та
веб-дизайн» для здобувачів усіх форм навчання першого (бакалаврського) рівня вищої
освіти, що навчаються за спеціальністю 022 − Дизайн, освітньо-професійна програма –
Архітектурний дизайн / Укл.: О.В. Рибак. − Одеса: ОНПУ, 2024. – 17 с.
Укладач: Рибак О.В., к.т.н., доцент
Методичні вказівки містять завдання до виконання курсової роботи з дисципліни
«Веб-технології та веб-дизайн». Викладено вимоги до змісту курсової роботи, її тематики,
виконання окремих розділів та правила оформлення. Курсова робота покликана
систематизувати і закріпити отримані теоретичні знання і практичні вміння з загально-
професійних та спеціальних дисциплін, а також поглибити набуті знання відповідно до
заданої теми. Курсова робота виконується відповідно до навчального плану підготовки
бакалаврів за напрямом Архітектурний дизайн та робочою навчальною програмою
дисципліни «Веб-технології та веб-дизайн».
Призначаються для здобувачів денної та заочної форми навчання.
ЗМІСТ
стор
ВСТУП ............................................................................................................................................ 4
1. МЕТА І ЗАДАЧІ ДИСЦИПЛІНИ ............................................................................................ 4
2. ПРАВИЛА ВИКОНАННЯ, ЗМІСТ І КРИТЕРІЇ ОЦІНЮВАННЯ КУРСОВОЇ РОБОТИ .. 4
3. ОФОРМЛЕННЯ ПОЯСНЮВАЛЬНОЇ ЗАПИСКИ ДО КУРСОВОЇ РОБОТИ .................... 6
3.1 Загальні вимоги .................................................................................................................. 6
3.2 Викладення тексту записки ............................................................................................. 6
3.3 Побудова і рубрикація записки ....................................................................................... 6
3.4 Нумерація аркушів ............................................................................................................ 7
3.5 Вимоги до оформлення схем та ілюстрацій .................................................................. 7
3.6 Зміст курсової роботи ........................................................................................................ 7
3.7 Висновки .............................................................................................................................. 7
3.8 Перелік посилань на джерела інформації ..................................................................... 8
3.9 Оформлення додатків ....................................................................................................... 8
4. ПРОЄКТУВАННЯ ТА РОЗРОБКА ВЕБ-САЙТУ .................................................................. 8
4.1 Головна сторінка ................................................................................................................ 8
4.2 Структура сайту ................................................................................................................. 9
4.3 Форма реєстрації ................................................................................................................ 9
СПИСОК ЛІТЕРАТУРИ ............................................................................................................. 10
ДОДАТОК А Варіанти завдань до курсової роботи ............................................................ 11
ДОДАТОК Б Приклад оформлення рамки на сторінці зі змістом ПЗ ............................. 12
ДОДАТОК В Приклад оформлення рамки на сторінці з текстом роботи ...................... 13
ДОДАТОК Г Зразок титульного аркуша ............................................................................... 14
ДОДАТОК Д Приклади оформлення бібліографічних описів у списку літератури ..... 15
3

ВСТУП
Курсова робота виконується у 5 семестрі з 1 по 14 тиждень згідно графіку
навчального процесу. На її виконання відводиться 30 год індивідуальної роботи
здобувача. Оцінювання роботи здійснюється за 100-бальною системою.
Тематика курсової роботи: «Проєктування та розробка веб-сайту заданої предметної
області».
Під час виконання курсової роботи здобувачі набувають практичний досвід у
розробці сайту, створення його дизайну та наповнення. Робота повинна підтвердити
оволодіння здобувачами теоретичних знань і практичних вмінь з дисципліни «Веб-
технології та веб-дизайн», а також прищепити навички самостійної закінченої розробки
користувацьких веб-інтерфейсів.
Мета курсової роботи – закріплення теоретичних знань і практичних навичок,
одержаних на лекціях, лабораторних заняттях та при виконанні самостійних робіт.
Курсова робота включає:
 Вступ
 Створення сайту з навігаційною панеллю, шапкою сайту та набором сторінок.
 Загальний опис предметної області з відповідним дизайном головної сторінки.
 Розробку форми реєстрації користувача.
 Вставку зображень на веб-сторінку.
 Розробку веб-сторінок за допомогою інструментів сучасного ПЗ.
 Перевірку правильності роботи сайту.
Тематика курсових робіт визначається та затверджується на засіданні кафедри. Під
час розробки тем курсових робіт можуть враховуватись побажання здобувачів,
замовлення окремих викладачів або кафедр університету, а також сторонніх організацій та
підприємств. Курсова робота може бути частиною кафедральної комплексної курсової
роботи, що виконується декількома здобувачами. Обмежень щодо обсягу пояснювальної
записки немає.
1. МЕТА І ЗАДАЧІ ДИСЦИПЛІНИ
Метою вивчення дисципліни «Веб-технології та веб-дизайн» є засвоєння
методологічних та концептуальних теоретичних відомостей про веб-технології,
формування у здобувачів вмінь та навичок роботи з веб-сторінками та ефективного
комбінування елементів мультимедіа, а також підготовка фахівців, які вміють
застосовувати сучасні методики розробки та технічної підтримки веб-сайтів для
подальшої професійної діяльності.
2. ПРАВИЛА ВИКОНАННЯ, ЗМІСТ І КРИТЕРІЇ ОЦІНЮВАННЯ КУРСОВОЇ
РОБОТИ
Курсова робота – це комплект документації, який включає пояснювальну записку
(текстову частину) і програмний продукт (курсове завдання та його вирішення –
розроблену програму) – на диску. Курсова робота виконується здобувачем індивідуально і
самостійно під керівництвом викладача. Відповідальність за правильне оформлення
курсової роботи несе здобувач – її автор.
Пояснювальна записка до курсової роботи може бути виконана друкарським
способом із застосуванням комп’ютерної техніки або написана здобувачем власноручно,
розбірливим почерком, однаковим чорнилом на одній стороні аркуша білого паперу
формату А4 (210 х 297 мм).
4

Структура розміщення матеріалу в записці до курсової роботи повинна бути
наступною:
 титульний аркуш;
 завдання на виконання курсової роботи;
 зміст;
 вступ;
 розділи;
 висновки;
 список використаної літератури;
 додатки.
Успішне виконання курсової роботи багато в чому залежить від правильної
організації її підготовки і написання. У Додатку А містяться варіанти тем завдань до
курсової роботи. Написання курсової роботи починається з отримання здобувачем
варіанту та ознайомлення з відповідною темою завдання. Подальша робота здобувачів
відбувається згідно з навчальним планом і включає основні етапи, викладені у наступній
таблиці.
Етапи виконання роботи Тиждень семестру
Отримання завдання 1
Вступ. Формування мети та задач роботи 2
Аналіз предметної області 3
Формування вимог до інформаційної системи 4
Розробка концепції 5
Логічне проєктування 6
Фізичне проєктування 7
Реалізація проєкту 8 – 10
Випробування сайту в тестовому режимі 11
Оформлення пояснювальної записки 12 – 13
Захист курсової роботи 14
Максимальна оцінка за виконання курсової роботи становить 100 балів. Семестрова
робота над курсовою роботою оцінюється у 60 балів (0,6 кредитів).
Критерії оцінювання Бали
Визначити предметну область тематики розроблюваного сайту та
5
програмне забезпечення, яке знадобиться для виконання роботи.
Проаналізувати способи проєктування та засоби розробки сайту. 5
Розробити головну сторінку, шапку сайту та навігаційну панель 10
Розробити форму реєстрації користувача 10
Розмістити зображення на веб-сторінках 10
Розробити інтерактивні сторінки засобами сучасного ПЗ 10
Об’єднати розроблені сторінки 5
Виконати перевірку правильності роботи сайту. 5
Разом: 60
Захист курсової роботи оцінюється у 40 балів (0,4 кредита) за вимогами, які
наведено у таблиці.
Критерії оцінювання Бали
Якість виконання пояснювальної записки 10
Повнота та якість розробки сайту 10
Використання сучасних інформаційних технологій 10
Вміння здобувача орієнтуватися у теоретичному та практичному
10
матеріалі роботи і вміло її презентувати
5

Разом: 40
3. ОФОРМЛЕННЯ ПОЯСНЮВАЛЬНОЇ ЗАПИСКИ ДО КУРСОВОЇ РОБОТИ
3.1 Загальні вимоги
Курсова робота – це різновид наукової роботи, що є самостійним навчально-
науковим дослідженням здобувача. У відповідності до Положення про організацію
освітнього процесу в Національному університеті «Одеська політехніка», курсова робота
виконується з метою закріплення, поглиблення і узагальнення знань, отриманих
здобувачами під час навчання, та їхнє застосування до комплексного вирішення
конкретного фахового завдання. Оформлення і зміст курсової роботи складаються згідно з
регламентом, що ґрунтується на державних стандартах ДСТУ 3008-95 до документації та
звітів у сфері науки та техніки.
Текст пояснювальної записки необхідно подавати у файлах, створених у текстовому
редакторі Microsoft Word, формат *.doc або *.rtf. Розмір сторінок А4 (210 х 297 мм).
Орієнтація книжкова. Поля: ліве – 2,5 см, праве – 1,5 см, верхнє – 1,5 см , нижнє – 1,5 см.
Текст пояснювальної записки повинен міститись у рамках. Приклад оформлення
рамок наведений у Додатках Б і В.
Розмір шрифту основного тексту 14 пт, гарнітура – Times New Roman, міжрядковий
інтервал – 1,5. Вирівнювання по ширині. Відступ на початку кожного абзацу − 1 см.
Таблиці розташовують по тексту, шрифт Times New Roman, розмір – 14 пт, над
таблицею слід зазначити номер розділу та її порядковий номер (наприклад, Таблиця 2.1),
після якого ставлять крапку і вказують назву таблиці. Шрифт заголовку таблиці 14 пт,
курсив, вирівнювання по центру.
Формули та позначення набираються у редакторі формул Microsoft Word або
Microsoft Equation. Формули вирівнюються по центру. Нумерацію формул проводять в
круглих дужках праворуч. У тексті пояснювальної записки обов’язково має бути
пояснення кожної представленої формули.
Оформлення коду веб-сторінок здійснюється відповідно до стандартів HTML, CSS,
JavaScript, PHP. У тексті пояснювальної записки такий код вказується шрифтом Times
New Roman, розмір 12 пт, курсив, одиничний міжрядковий інтервал. Найважливіші рядки
коду слід супроводжувати коментарями.
У Додатку Г представлено приклад оформлення титульної сторінки.
3.2 Викладення тексту записки
Курсова робота повинна бути написана чіткою літературною мовою без граматичних
і стилістичних помилок. Написання курсової роботи передбачено державною мовою, але
допускається написання роботи англійською мовою.
У матеріалах необхідно дотримуватись термінології, прийнятої державним
стандартом України. Використовуючи новий термін або абревіатуру, слід розшифрувати
та пояснити їх.
Текст роботи викладається, як правило, в безособовій формі, наприклад: «роботою
передбачено…» або «проєктом передбачається…». Викладення від першої особи однини
не допускається (окрім цитат). Бажано не використовувати конструкції на кшталт: «я в
своїй роботі вирішив…». При описі дій програми, що розробляється, рекомендується
використовувати третю особу однини, наприклад: «програма здійснює обробку …» .
6

3.3 Побудова і рубрикація записки
Розділи тексту пояснювальної записки повинні мати порядкові номери в межах всієї
роботи. Вступ, висновки і перелік посилань не нумеруються. Частини записки за
необхідності поділяють на підрозділи, а їх, в свою чергу, на пункти і підпункти. При
цьому кожна з зазначених структурних одиниць повинна включати не менше двох
структурних одиниць більш низького рівня за їхньої наявності.
Заголовки першого рівня (зміст, вступ, назви розділів, висновки, список літератури,
додатки) записуються у верхньому регістрі (тобто великими літерами), виділяються
жирним шрифтом, розміром 14 пт, вирівнювання по центру. Нумерація розділів
вказується арабськими цифрами, після цього ставиться крапка. Заголовки другого рівня –
назви підрозділів – виділяються жирним шрифтом, розмір 14 пт, у верхньому регістрі
записується лише перша буква, вирівнювання виконується по лівому краю. Нумерація
підрозділів відбувається із зазначенням порядкового номеру підрозділу після крапки
(наприклад, 1.1, 1.2, 3.1, 3.4 тощо).
Заголовки не потребують підкреслення. Якщо заголовок складається з однієї фрази
або речення, крапка в кінці не ставиться. Якщо заголовок складається з кількох речень, їх
поділяють крапками. Перенесення слів в межах заголовку не допускається. Відстань між
попереднім текстом і заголовком має бути в два-три рази більшою міжрядкового
проміжку основного тексту, а відстань між заголовком і наступним текстом – в півтора-
два рази більше міжрядкового проміжку тексту. Після заголовку на сторінці має бути
написаний хоча б один рядок.
Всередині текстового розділу будь-якого рівня можуть бути наведені переліки та
списки. Перед таким переліком ставлять двокрапку, а кожну позицію переліку виділяють
за допомогою тире або рядкової літери з дужкою.
Зміст, вступ, висновки, перелік посилань та розділи курсової роботи починають з
нового аркуша. Підрозділи, пункти та підпункти продовжують писати на тому ж аркуші.
Текст кожної частини роботи починають з абзацу.
3.4 Нумерація аркушів
Нумерацію сторінок пояснювальної записки зазначають у нижньому правому куті
кожного аркуша, як це передбачено рамкою. Нумерація є наскрізною і починається з
другої сторінки, де наведено завдання до курсової роботи. На титульній сторінці і в
додатках номери сторінок не вказуються.
3.5 Вимоги до оформлення схем та ілюстрацій
Оформлення рисунків при вставці зображень та скриншотів у тексті пояснювальної
записки передбачає їхнє вирівнювання по центру, без обтікання текстом. Внизу рисунки
повинні мати пояснювальні підписи розміром 12 пт, шрифт курсив. Нумерація рисунків
відбувається із зазначенням номеру відповідного розділу і порядкового номеру рисунку в
цьому розділі (наприклад, Рис. 1.1, Рис. 3.5 тощо).
3.6 Зміст курсової роботи
У змісті курсової роботи повинні бути вказані заголовки усіх частин пояснювальної
записки, включаючи перелік літератури і додатки, із зазначенням відповідної сторінки.
Розділи та підрозділи, пункти та підпункти основного тексту записуються разом з їхніми
порядковими номерами (якщо вони є). Номер і заголовок кожної частини роботи
друкують з нового рядка. Слово «ЗМІСТ» записують у вигляді заголовку з прописних
літер симетрично до тексту.
7

3.7 Висновки
Висновки повинні містити оцінку результатів курсової роботи з точки зору
відповідності розробленого пакету програм до теоретичної частини курсової роботи.
Текст висновків поділяють на пункти. У відповідності до мети і задач написання роботи,
кожній їхній складовій може відповідати один чи декілька пунктів.
3.8 Перелік посилань на джерела інформації
В пояснювальній записці повинні бути посилання на всі джерела інформації, що
були використані в роботі. Посилатися слід, як правило, на джерело в цілому. За потреби
допускаються посилання на конкретні розділи, таблиці, ілюстрації та сторінки джерела.
Посилання на джерело наводиться у вигляді його порядкового номеру у переліку
посилань, взятого в квадратні дужки. Якщо необхідно посилатися одночасно на декілька
джерел, їхні номери зазначають через кому.
Бібліографічний опис джерела в переліку посилань повинен відповідати вимогам
Національного стандарту України ДСТУ 8302:2015 і забезпечувати можливість
однозначної ідентифікації джерела. Опис джерела здійснюється мовою оригіналу.
Зазначення тому, частини, випуску, номеру, а також року видання подається арабськими
цифрами. Назва місця видання вказується повністю. Бібліографічний опис дозволено
укладати в скороченій формі, обмежуючись необхідною для ідентифікації інформацією.
При посиланнях на наукові статті бажано вказувати цифровий ідентифікатор DOI за його
наявності. Приклади оформлення бібліографічних описів у списку літератури наведені у
Додатку Д.
3.9 Оформлення додатків
Пояснювальна записка до курсової роботи за потреби може мати додатки, які
розміщують після переліку посилань. В додатках розміщують матеріал, що доповнює
текст записки. Кожен додаток потрібно починати з нової сторінки із зазначенням зверху
посередині сторінки слова «ДОДАТОК» і його позначення. Додаток повинен мати
заголовок, який записують симетрично тексту з прописної літери окремим рядком.
Додатки позначаються великими літерами українського алфавіту, починаючи з А, за
винятком літер Ґ, И, І, Ї, Й, Ь, або великими літерами англійського алфавіту. Допускається
позначати додатки арабськими цифрами.
В тексті на всі додатки має бути дано посилання. Всі додатки повинні бути вказані в
змісті пояснювальної записки із зазначенням їхніх позначень і номерів сторінок, на яких
вони починаються.
4. ПРОЄКТУВАННЯ ТА РОЗРОБКА ВЕБ-САЙТУ
4.1 Головна сторінка
Головна сторінка сайту, що розробляється в межах курсової роботи, має відображати
загальний опис предметної області у відповідності до отриманої студентом теми завдання.
Дана сторінка повинна містити теги форматування тексту (розмір, стиль, шрифт, колір
тексту, абзаци), заголовки, горизонтальну лінію тощо. Контент головної сторінки не
обмежується лише текстовим наповненням, бажано вставити одне або кілька зображень,
таблиць, посилань тощо. Фон сторінки може бути заданий як за допомогою заливки
кольором, так і шляхом встановлення зображення в якості фонового. Стилізація тексту та
інших елементів веб-сторінки може бути виконана засобами HTML або CSS.
8

У пояснювальній записці до курсової роботи слід зазначити покроково, що
виконується у тій чи іншій частині HTML-коду, представити результат у вигляді
скріншоту (знімку екрана).
4.2 Структура сайту
У верхній частині веб-сторінок слід передбачити шапку сайту з його назвою,
фоновим зображенням та біжучим рядком. В нижній частині має бути розміщений підвал
сайту (футер), де вказується дата створення сайту, ім’я його розробника, інформація щодо
авторських прав. Також у футері може міститись лічильник кількості відвідувачів. З
лівого боку веб-сторінки має розміщуватись навігаційна панель. Шапка сайту, футер і
навігаційна панель повинні відображатися при переході з однієї сторінки сайту до іншої і
є однаковими для всіх сторінок сайту. На різних сторінках змінюється лише вміст
основної частини сторінки.
При виборі підходу до розмітки сторінок сайту студент може обирати між
табличною, фреймовою або блочною версткою.
Табличний дизайн передбачає, що на веб-сторінці розміщується HTML-таблиця, в
комірках якої вставляється контент. Відповідно, візуально веб-сторінку можна розділити
на необхідну кількість частин (шапка сайту, панель навігації тощо). Основною перевагою
такого підходу є його простота та можливість уникнути проблем сумісності.
Фреймова структура сайту використовує побудову веб-сторінок на основі кількох
HTML-документів, вміст яких підвантажується ззовні. Інакше кажучи, фрейми
відображають вміст інших веб-сторінок, адреси яких прописуються у параметрах фрейму.
Блочний підхід у дизайні сайтів полягає у використанні блоків-контейнерів для
розміщення контенту веб-сторінок. Основним елементом, що застосовується в блочній
верстці, є тег <div>. Блочна структура передбачає обов’язкове застосування стилів CSS
для зручного форматування елементів веб-сторінки. За допомогою CSS можна задати
розташування блоків на сторінці, необхідні відступи, колір, розмір шрифтів і багато
іншого. До кожного блоку-контейнера може бути застосований індивідуальний стиль.
При розробці сайту необхідно передбачити створення горизонтального меню у
верхній частині веб-сторінки, а також вертикального меню як частину навігаційної панелі.
Навігаційна панель може бути виконана у вигляді карти-зображення або нумерованого чи
маркованого списку. Всі посилання в меню повинні бути робочими.
Окрім головної сторінки, сайт повинен містити щонайменше 5 сторінок, включаючи
форму реєстрації користувача та сторінки з детальним описом конкретних питань за
тематикою сайту. На цих сторінках варто представити текстову інформацію та
зображення, а також розробити необхідний функціонал для демонстрації вмінь, якими
оволоділи здобувачі під час вивчення дисципліни.
4.3 Форма реєстрації
Призначенням форми реєстрації є збір інформації про користувачів сайту. Після
того, як відвідувач заповнить форму і запустить процес її обробки, інформація з неї
потрапляє в програму, що працює на сервері, та, зрештою, вноситься в базу даних
користувачів сайту. Для визначення HTML-документу в якості форми застосовуються
теги <form> … </form> , які встановлюють межі використання інших елементів форми.
Форма реєстрації, що розробляється на сайті в межах виконання курсової роботи,
повинна містити різні елементи: текстове поле, поле для введення паролю, списки з
можливими варіантами, кнопки, перемикачі тощо.
Для завершення введення даних користувачем у формі мають бути передбачені
кнопки відправки даних <input type = “submit”> та оновлення даних <input type = “reset”>.
На кнопку відправки даних користувач може натиснути, щоб завершити процес реєстрації
9

на сайті та відправити внесені дані на сервер. При натисненні на кнопку оновлення даних
форма повертає початкові значення полів усіх елементів форми.
СПИСОК ЛІТЕРАТУРИ
Основна література:
1. Бородкіна І.Л., Бородкін Г.О. Web-технології та Web-дизайн: застосування мови
HTML для створення електронних ресурсів. − Київ: Ліра-К, 2020. − 212 с. (28
примірників)
2. Пасічник В.В., Пасічник О.В., Угрин Д.І. Веб-технології. − Львів: Видавництво
"Магнолія", 2024. − 336 с. (11 примірників)
3. Мельник Р.А. Програмування веб-застосувань (фронт-енд та бек-енд). – Львів:
Видавництво Львівської політехніки, 2018. – 247 с. (19 примірників)
4. Стаяно Ф. FIGMA. Проектування і прототипування інтерфейсів відповідно до
принципів UX/UI. – Харків: Фоліо, 2021. – 370 с. (7 примірників)
5. Пасічник О.Г., Пасічник О.В., Стеценко І.В. Основи веб-дизайну: [Навч. посіб.]. –
К.: Вид. група BHV,2009. – 336 с. (16 примірників)
Додаткова література:
6. Муссиано Ч., Кеннеди Б. HTML и XHTML. Подробное руководство, 6-е издание. –
Пер. с англ. – СПб: Символ-Плюс, 2008. – 752 с.
7. Мейер Э. CSS – каскадные таблицы стилей. Подробное руководство, 3-е издание. –
Пер. с англ. – СПб: Символ-Плюс, 2008. – 576 с.
8. Емброуз Г., Леонард Н. Основи графічного дизайну 02. Дизайнерське дослідження.
Пошук успішних креативних рішень. − Пер. з англ. – К.: ArtHuss, 2019. – 192 с.
9. Moore S., Wilkins A. Strategic Web Design & e-Commerce. – Mujo Learning Systems,
2021. – 385 p.
10. McGrath M. HTML, CSS & JavaScript in easy steps. – UK: In Easy Steps Limited, 2020.
– 480 p.
10

ДОДАТОК А
Варіанти завдань до курсової роботи
Варіант 1
Сайт ветеринарної клініки
Варіант 2
Сайт інтернет-аптеки
Варіант 3
Сайт рецептів та кулінарії
Варіант 4
Сайт музею / галереї мистецтв
Варіант 5
Сайт фітнес-клубу
Варіант 6
Сайт логістичної компанії
Варіант 7
Сайт готелю
Варіант 8
Сайт кафе-кондитерської
Варіант 9
Сайт агентства нерухомості
Варіант 10
Інтернет-магазин книг
Варіант 11
Сайт рекламного агентства
Варіант 12
Сайт залізничного вокзалу
Варіант 13
Інтернет-магазин квітів
Варіант 14
Сайт соціальної програми/проекту
Варіант 15
Сайт дитячого садочка
Варіант 16
Сайт оперного театру
Варіант 17
Сайт поліклініки
Варіант 18
11

Сайт продовольчого інтернет-магазину
Варіант 19
Інтернет-магазин зоотоварів
Варіант 20
Сайт туристичної агенції
ДОДАТОК Б
Приклад оформлення рамки на сторінці зі змістом пояснюваної записки
Курсова робота
Змін Арк. № докум. Підпис Дат
Розроб. ПІБ здобувача Літ. Аркуш Аркушів
Проєктування та розробка
Перевір. ПІБ викладача 3 40
веб‐сайту
Реценз.
Н. Ко нтр. ІЦТДТ, МР‐2 12
Затверд.

ДОДАТОК В
Приклад оформлення рамки на сторінці з текстом роботи
Арк.
КР.022.221.001.ПЗ
13
Змн. Арк. №докум. Підпис Дат
13

ДОДАТОК Г
Зразок титульного аркуша
МІНІСТЕРСТВО ОСВІТИ І НАУКИ УКРАЇНИ
НАЦІОНАЛЬНИЙ УНІВЕРСИТЕТ «ОДЕСЬКА ПОЛІТЕХНІКА»
Кафедра Інформаційних технологій проєктування та дизайну
КУРСОВА РОБОТА
з дисципліни Веб-технології та веб-дизайн
на тему: «Проєктування та розробка веб-сайту
(ваша предметна область)»
Студента 3 курсу
групи МР-221
спеціальності: 022 – Дизайн
ОП Архітектурний дизайн
Керівник: доц. Рибак О.В.
Національна шкала: __________
Кількість балів: _________
Оцінка ECTS: _________
Члени комісії: ________ _______________
(підпис) (прізвище та ініціали)
________ _______________
(підпис) (прізвище та ініціали)
Одеса – 2024
14

ДОДАТОК Д
Приклади оформлення бібліографічних описів у списку літератури
Книга одного автора:
Задоя А. О. Мікроекономіка : курс лекцій та вправи / А. О. Задоя. - 4-те вид., стер. – К. :
Знання, 2005. – 211 с.
Книга двох авторів:
Єрмоленко М. М. Аналіз і оцінка інвестиційних проектів : навч. посібник / М. М.
Єрмошенко, І. О. Плужников // Нац. акад. упр. – К. : Нац. акад. упр., 2006. – 155 с.
Книга трьох авторів:
Клименюк Т. М. Ілюстрований словник архітектурних термінів : навч. посіб. / Т. М.
Клименюк, В. І. Проскуряков, Х. І. Ковальчук. − Львів : Вид-во Львів. політехніки, 2010. −
180 с.
Книга чотирьох авторів:
Організація ветеринарної справи / В. О. Бусол, А. Ф. Євтушенко, Д. І. Бондаренко, В. А.
Ситнік. – К. : КОВПЦ ”Златояр”, 2005. − 345 с.
Книга, що має більш ніж чотири автори:
Екологічне право України. Особлива частина : навч. посіб. / О. М. Шуміло, В.А Зуєв, І. В.
Бригадир та ін. − Київ: Центр учбової літератури, 2013. − 432 с.
Збірник наукових праць:
Проблеми надзвичайних ситуацій : Зб. наук. пр. Вип. 8 . − Х.: НУЦЗУ, 2008. − 243с.
Окремий том багатотомного видання:
Іванов Ю. Ф. Цивільне право України : навч. посіб. : у 2 т. / Ю. Ф. Іванов, О. В. Куриліна,
М. В. Іванова. − 2-ге вид., допов. і перероб. − Київ : Правова єдність : Алерта, 2019. − Т. 1.
− 340 с.
Частина книги (розділ, глава):
Хома І. Б. Формування поетапного механізму трансформації стратегічного фінансового
управління підприємством у точці біфуркації / І. Б. Хома // Теорія та методологія
формування інвестиційно-фінансової стратегії розвитку національного господарства :
монографія / [Білозубенко В. С. та ін.]. − Дніпро, 2019. − С. 231-247.
Kozbelt A. Theories of creativity / A. Kozbelt, R. A. Beghetto, M. A. Runco // The Cambridge
handbook of creativity / ed. by J. C. Kaufman, R. J. Sternberg. − Cambridge, 2010. − P. 20-47.
Автореферат дисертації:
Прокопенко Л. С. Бібліографічна секція Міжнародної федерації бібліотечних асоціацій та
закладів як осередок дослідження національної бібліографії (1965-2002рр.) : автореф. дис.
15

канд. іст. наук : 07.00.08 / Л. С. Прокопенко ; Київ. нац. ун-т культури і мистецтв. – К.,
2004. – 18 с.
Дисертація:
Гержановська Г. А. Асимптотичні зображення розв'язків диференціальних рівнянь
другого порядку з нелінійностями, в деякому сенсі близькими до правильно змінних : дис.
… канд. фіз.-мат. наук : 01.01.02 / Гержановська Грета Анатоліївна. − Одеса, 2020. − 145 с.
Патент чи авторське свідоцтво:
Спосіб заправлення багатоступінчастої ракети-носія компонентами палива : пат. 123177
Україна : F17C 6/00, B64G 5/00 / В. А. Замарахин, В. В. Крутько, М. А. Мітін, О. С.
Савильов, В. І. Худяков, Ю. С. Швикін. − № u 2017 09671 ; заявл. 03.10.2017 ; опубл.
12.02.2018, Бюл. № 3. − 4 с.
Стандарт:
ДСТУ 4044:2019. Бітуми нафтові дорожні в’язкі. Технічні умови. − [На заміну ДСТУ
4044-2001 ; чинний від 2020-05-01]. − Вид. офіц. − Київ : УкрНДНЦ, 2020. − 26 с.
Закон, нормативний акт:
Про Стратегію національно-патріотичного виховання: Указ Президента України від
18.05.2019 р. № 286/2019. − Режим доступу: https://www.president.gov.ua/documents/2862019-
27025 (дата звернення: 10.06.2020). − Назва з екрану.
Електронні ресурси:
Прокопенко Л. С. Бібліографічна секція Міжнародної федерації бібліотечних асоціацій та
закладів як осередок дослідження національної бібліографії (1965-2002 рр.) [Електронний
ресурс] : автореф. дис. ... канд. іст. наук : 07.00.08 / Київ. нац. ун-т культури і мистецтв. –
Електрон. дан. (1 файл). – К., 2004. – 18 с. – Режим доступу : http :
//www.nbuv.gov.ua/ard/2004/04plsdnb.zip. – Назва з екрану.
Антонюк І. М. Збірка віршіів «Соната» [Електронний ресурс] / Антонюк Іван
Михайлович. − Київ : [б. в.], 2011. − 1 електрон.-опт. диск (CD-R). − Назва з етикетки
диску.
Матеріали конференції:
Дідковська Л. І. Модернізація зрошувальних систем за інноваційно-інвестиційним
підходом / Л. І. Дідковська // Стратегічні пріоритети розвитку підприємництва, торгівлі та
біржової діяльності : матеріали Міжнар. наук.-практ. конф., [Запоріжжя], 14−15 трав. 2020
р. / за заг. ред. Ткаченко А. М. − Запоріжжя, 2020. − С. 172-174.
Стаття (публікація) в журналі:
Кібенко К. А. Рівень ефективності економічної діяльності малих форм аграрного
виробництва / К. А. Кібенко // Вісник Одеського національного університету. Серія:
Економіка. − 2018. − Т. 23, вип. 3. − С. 95-100.
16

Vegt W. The inertia of light and the isotropic and anisotropic properties of electro-magnetic
mass / W. Vegt // American journal of astronomy and astrophysics. − 2019. − Vol. 7, no. 2. − P.
18-32. − Mode of access: https://doi.org/10.11648/j.ajaa.20190702.11
Стаття в газеті:
Федчук В. Василь Івахів, перший командир УПА / Василь Федчук // День. − 2018. − 25−26
трав. − С. 13.
Препринт:
Добушовський Д. А. Термоелектричні властивості діелектрика Мотта з корельованим
переносом при мікролегуванні / Д. А. Добушовський, А. М. Швайка. — Львів : Ін-т фізики
конденс. систем НАН України, 2019. − 19 с. − (Препринт / Ін-т фізики конденс. систем
НАН України ; ICMP–19–05).
17